
! Environment Variables
! ---------------------
ENVIRONMENT     1  "" ""
  ## widget = initmenu; pointer = ENVIR_LIST

! Some keywords for automatic output
! ----------------------------------
CAMPAIGN     0
  ## widget = initmenu; pointer = ACTIVE_CAMPAIGN

SESSION_TABLE     1  "SESSIONS"
  ## widget = initmenu; pointer = SESSION_TABLE

DESCR_SESSION_TABLE 1  "Session table"

YR4_INFO     1  "$Y+0"
  ## widget = comment

SES_INFO     1  "$S+0"
  ## widget = comment

USR_INFO     1  "${USER}"
  ## widget = comment

! General Constants
! -----------------
! Show general files
! ------------------
SHOWGEN     1  "1"
  ## widget = checkbox

MSG_SHOWGEN 1  "Show all general files"

CONST     1  "CONST."
  ## widget = selwin; path = PTH_GEN; ext = NO_EXT; maxfiles = 1

DESCR_CONST 1  "General constants"

! Pole File
! ---------
POLE     0
  ## widget = selwin; path = DIR_ERP; ext = EXT_ERP; maxfiles = 1

DESCR_POLE 1  "Pole file"

! Subdaily Pole Model
! -------------------
SUBMOD     1  "IERS2010XY"
  ## widget = selwin; path = PTH_GEN; ext = EXT_SUB; maxfiles = 1

DESCR_SUBMOD 1  "Subdaily pole model"

! Nutation Model
! -------------------
NUTMOD     1  "IAU2000R06"
  ## widget = selwin; path = PTH_GEN; ext = EXT_NUT; maxfiles = 1

DESCR_NUTMOD 1  "Nutation model"

! Satellite Problems
! ------------------
SATCRUX     1  "SAT_$Y+0"
  ## widget = selwin; path = PTH_GEN; ext = EXT_CRX; maxfiles = 1

DESCR_SATCRUX 1  "Satellite problems"

! List of Input Files
! -------------------
BRDFIL     0
  ## widget = selwin; path = DIR_BRD; ext = EXT_BRD; maxfiles = 999

! Extensions of the Output Files
! ------------------------------
BRDFIL_PTH_COL_2     0
  ## widget = initmenu; pointer = DIR_TAB

BRDFIL_EXT_COL_2     0
  ## widget = initmenu; pointer = EXT_TAB

MSG_BRDFIL 1  "Broadcast ephemerides"

! Tabular Orbit
! -------------
TABFIL     0
  ## widget = lineedit; path = DIR_TAB; ext = EXT_TAB

DESCR_TABFIL 1  "Tabular file(s)"

! Ocean loading tables
! --------------------
OCNLOAD     0
  ## widget = selwin; path = DIR_BLQ; ext = EXT_BLQ; maxfiles = 1
  ## emptyallowed = true

DESCR_OCNLOAD 1  "Ocean loading corrections"

! Atmospheric loading tables
! --------------------------
ATMLOAD     0
  ## widget = selwin; path = DIR_ATL; ext = EXT_ATL; maxfiles = 1
  ## emptyallowed = true

DESCR_ATMLOAD 1  "Atmospheric loading corrections"

! Program Output File
! -------------------
SYSODEF     1  "1"
  ## widget = checkbox

MSG_SYSODEF 1  "Program output"

SYSOUT     1  "BRDTAB"
  ## widget = lineedit; path = DIR_OUT; ext = EXT_OUT
  ## activeif = SYSODEF == 0; emptyallowed = false

DESCR_SYSOUT 1  "Program output"

! Error Message File
! ------------------
ERRMRG     1  "0"
  ## widget = checkbox

MSG_ERRMRG 1  "Error message"

SYSERR     1  "ERROR"
  ## widget = lineedit; path = PTH_ERR; ext = EXT_ERR
  ## activeif = ERRMRG == 0; emptyallowed = false

MSG_SYSERR 1 "Error message"

! Reference System
! ----------------
SYSTEM     1  "J2000"
  ## widget = combobox; editable = false; cards = J2000 B1950

MSG_SYSTEM 1  "Reference system"

! Apply OTL CMC correction
! ------------------------
CMCYN_O     1  "1"
  ## widget = checkbox
  ## activeif = OCNLOAD / _

MSG_CMCYN_O 1  "Apply OTL CMC correction"

! Apply ATL CMC correction
! ------------------------
CMCYN_A     1  "1"
  ## widget = checkbox
  ## activeif = ATMLOAD / _

MSG_CMCYN_A 1  "Apply ATL CMC correction"

! Selection of navigation records
! -------------------------------
DTREC     1  "7200"
  ## widget = lineedit; check_type = integer; check_min = 0

MSG_DTREC 1  "Sampling of navigation messages"

DTAB     1  "900"
  ## widget = lineedit; check_type = integer; check_min = 0

MSG_DTAB 1  "Sampling of tabular records"

! Title
! -----
TITLE     0
  ## widget = lineedit

MSG_TITLE 1  "Title line"


! Epoch Window
! ------------
RADIO_0     1  "1"
  ## widget = radiobutton; group = WINDOW

MSG_RADIO_0 1  "Use all records"

RADIO_1     1  "0"
  ## widget = radiobutton; group = WINDOW
  ## radiokeys = SESSION_YEAR SESSION_STRG

MSG_RADIO_1 1  "Defined by year and session identifier"

RADIO_2     1  "0"
  ## widget = radiobutton; group = WINDOW

MSG_RADIO_2 1  "Defined by start and end times"

SESSION_YEAR     1  "$Y+0"
  ## widget = lineedit; multilineallowed = true; emptyallowed = false

MSG_SESSION_YEAR 1  "Year for sessions def. the time window"

SESSION_STRG     1  "$S+0"
  ## widget = lineedit; multilineallowed = true; emptyallowed = false

MSG_SESSION_STRG 1  "Sessions defining the time window"

STADAT     1  "$YMD_STR+0"
  ## widget = lineedit; activeif = RADIO_2 = 1; check_type = date

MSG_STADAT 1  "Start of time window (year month day)"

STATIM     1  "00 00 00"
  ## widget = lineedit; emptyallowed = false
  ## activeif = RADIO_2 = 1 AND STADAT / _; check_type = time

MSG_STATIM 1  "Start of time window (hour min. sec.)"

ENDDAT     1  "$YMD_STR+0"
  ## widget = lineedit; activeif = RADIO_2 = 1; check_type = date

MSG_ENDDAT 1  "End of time window (year month day)"

ENDTIM     1  "23 59 59"
  ## widget = lineedit; emptyallowed = false
  ## activeif = RADIO_2 = 1 AND ENDDAT / _; check_type = time

MSG_ENDTIM 1  "End of time window (hour min. sec.)"


# BEGIN_PANEL NO_CONDITION #####################################################
# CREATE TABULAR ORBITS FROM BROADCAST EPHEMERIDES - BRDTAB 1: Filenames       #
#                                                                              #
# GENERAL FILES                                                                #
#   Show all general files  > % <                                              # SHOWGEN
#                                                                              #
# INPUT FILES                                                                  #
#   Broadcast ephemerides   > %%%%%%%% <                                       # BRDFIL
#   Pole file               > %%%%%%%% <                                       # POLE
#   Ocean loading corr.     > %%%%%%%% <       (for CMC)                       # OCNLOAD
#   Atmospheric loading corr> %%%%%%%% <       (for CMC)                       # ATMLOAD
#                                                                              #
# RESULT FILES                                                                 #
#   Tabular file(s)         > %%%%%%%% <    (blank: same name as input file(s))# TABFIL
#                                                                              #
# GENERAL OUTPUT FILES                                                         #
#   Program output          > % < use BRDTAB.Lnn            or    > %%%%%%%% < # SYSODEF SYSOUT
#   Error messages          > % < merged to program output  or    > %%%%%%%% < # ERRMRG SYSERR
#                                                                              #
# END_PANEL ####################################################################


# BEGIN_PANEL SHOWGEN = 1 ######################################################
# BRDTAB 1.1: General Files                                                    #
#                                                                              #
# GENERAL INPUT FILES                                                          #
#   General constants       > %%%%%%%%%%%% <                                   # CONST
#   Subdaily pole model     > %%%%%%%%%%%% <                                   # SUBMOD
#   Nutation model          > %%%%%%%%%%%% <                                   # NUTMOD
#   Satellite problems      > %%%%%%%%%%%% <                                   # SATCRUX
#                                                                              #
# MENU SETTINGS                                                                #
#   Selected campaign       > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <   # CAMPAIGN
#   Selected session          year> %%%% <  session> %%%% <                    # YR4_INFO SES_INFO
#   Session table           > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <   # SESSION_TABLE
#                                                                              #
# END_PANEL ####################################################################


# BEGIN_PANEL NO_CONDITION #####################################################
# BRDTAB 2: Options                                                            #
#                                                                              #
#                                                                              #
# TITLE > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <   # TITLE
#                                                                              #
# CONVERSION OPTIONS                                                           #
#   Reference system                      > %%%%% <                            # SYSTEM
#   Apply CMC correction            OTL:  > % <                                # CMCYN_O
#                                   ATL:  > % <                                # CMCYN_A
#   Sampling of the navigation messages   > %%%%%%% <  seconds                 # DTREC
#   Sampling of the tabular records       > %%%%%%% <  seconds                 # DTAB
#                                                                              #
# TIME INTERVAL SELECTION                                                      #
#   > % < Use all records                                                      # RADIO_0
#                                                                              #
#   > % < Defined by Year and Session identifier                               # RADIO_1
#         Year  > %%%% <   Session > %%%% <                                    # SESSION_YEAR SESSION_STRG
#                                                                              #
#                                                                              #
#   > % < Defined by Start and End times                                       # RADIO_2
#                 yyyy mm dd     hh mm ss           yyyy mm dd     hh mm ss    #
#         Start > %%%%%%%%%% < > %%%%%%%% <   End > %%%%%%%%%% < > %%%%%%%% <  # STADAT STATIM ENDDAT ENDTIM
#                                                                              #
# END_PANEL ####################################################################
