
! Environment Variables
! ---------------------
ENVIRONMENT     1  "" ""
  ## widget = initmenu; pointer = ENVIR_LIST

! SOME KEYWORDS FOR AUTOMATIC OUTPUT
! ----------------------------------
CAMPAIGN     0
  ## widget = initmenu; pointer = ACTIVE_CAMPAIGN

SESSION_TABLE     1  "SESSIONS"
  ## widget = initmenu; pointer = SESSION_TABLE

DESCR_SESSION_TABLE 1  "Session table"

YR4_INFO     1  "$Y+0"
  ## widget = comment

SES_INFO     1  "$S+0"
  ## widget = comment

USR_INFO     1  "${USER}"
  ## widget = comment

! Title
! -----
TITLE     0
  ## widget = lineedit

MSG_TITLE 1  "Title line"

! Show general files
! ------------------
SHOWGEN     1  "1"
  ## widget = checkbox

MSG_SHOWGEN 1  "Show all general files"

! General Constants
! -----------------
CONST     1  "CONST."
  ## widget = selwin; path = PTH_GEN; ext = NO_EXT; maxfiles = 1

DESCR_CONST 1  "General constants"

! Input File(s)
! -------------
BRDFIL     0
  ## widget = selwin; path = DIR_BRD; ext = EXT_BRD; maxfiles = 999

BRDFIL_TXT_COL_1 1  "Bernese Broadcast Nav. Files"

MSG_BRDFIL 1  "Broadcast ephemerides"

! Output File(s) - New Ephemeries
! -------------------------------
RADIO_1     1  "0"
  ## widget = radiobutton; group = STORE

MSG_RADIO_1 1  "Do not save files"

RADIO_2     1  "1"
  ## widget = radiobutton; group = STORE; radiokeys = OUTFIL

MSG_RADIO_2 1  "Select new broadcast ephemerides"

OUTFIL     0
  ## widget = lineedit; path = DIR_BRD; ext = EXT_BRD

OUTFIL_TXT_COL_1 1  "Bernese Broadcast Navigation Files"

DESCR_OUTFIL 1  "New broadcast ephemerides"

! Program Output File
! -------------------
SYSODEF     1  "1"
  ## widget = checkbox

MSG_SYSODEF 1  "Program output"

SYSOUT     1  "BRDTST"
  ## widget = lineedit; path = DIR_OUT; ext = EXT_OUT
  ## activeif = SYSODEF == 0; emptyallowed = false

DESCR_SYSOUT 1  "Program output"

! Error Message File
! ------------------
ERRMRG     1  "0"
  ## widget = checkbox

MSG_ERRMRG 1  "Error message"

SYSERR     1  "ERROR"
  ## widget = lineedit; path = PTH_ERR; ext = EXT_ERR
  ## activeif = ERRMRG == 0; emptyallowed = false

DESCR_SYSERR 1  "Error message"


# BEGIN_PANEL NO_CONDITION #####################################################
# CHECK BROADCAST ORBITS - BRDTST 1: Filenames                                 #
#                                                                              #
# GENERAL FILES                                                                #
#   Show all general files                > % <                                # SHOWGEN
#                                                                              #
# INPUT FILES                                                                  #
#   Broadcast ephemerides                 > %%%%%%%% <                         # BRDFIL
#                                                                              #
# RESULT FILES                                                                 #
#   > % < Do not save files                                                    # RADIO_1
#   > % < New broadcast ephemerides       > %%%%%%%% <                         # RADIO_2 OUTFIL
#        (blank: replace selected files)                                       # RADIO_2 OUTFIL
#                                                                              #
# GENERAL OUTPUT FILES                                                         #
#   Program output          > % < use BRDTST.Lnn            or    > %%%%%%%% < # SYSODEF SYSOUT
#   Error messages          > % < merged to program output  or    > %%%%%%%% < # ERRMRG SYSERR
#                                                                              #
# TITLE  > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% < # TITLE
# END_PANEL ####################################################################


# BEGIN_PANEL SHOWGEN = 1 ######################################################
# BRDTST 1.1: General Files                                                    #
#                                                                              #
# GENERAL INPUT FILES                                                          #
#   General constants       > %%%%%%%%%%%% <                                   # CONST
#                                                                              #
# MENU SETTINGS                                                                #
#   Selected campaign       > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <   # CAMPAIGN
#   Selected session          year> %%%% <  session> %%%% <                    # YR4_INFO SES_INFO
#   Session table           > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <   # SESSION_TABLE
#                                                                              #
# END_PANEL ####################################################################
