
! Environment variables
! ---------------------
ENVIRONMENT     1  "" ""
  ## widget = initmenu; pointer = ENVIR_LIST

! Some title information
! ----------------------
USR_INFO     1  "${USER}"
  ## widget = comment

SESSION_TABLE     1  "SESSIONS"
  ## widget = initmenu; pointer = SESSION_TABLE

DESCR_SESSION_TABLE 1  "Session table"

YR4_INFO     1  "$Y+0"
  ## widget = comment

SES_INFO     1  "$S+0"
  ## widget = comment


! Active Campaign
! ---------------
CAMPAIGN     0
  ## widget = initmenu; pointer = ACTIVE_CAMPAIGN

! General constants
! -----------------
! Show general files
! ------------------
SHOWGEN     1  "1"
  ## widget = checkbox

MSG_SHOWGEN 1  "Show all general files"

CONST     1  "CONST."
  ## widget = selwin; path = PTH_GEN; ext = NO_EXT; maxfiles = 1

DESCR_CONST 1  "General constants"

! Local Geodetic Datum
! --------------------
DATUM     1  "DATUM."
  ## widget = selwin; path = PTH_GEN; ext = NO_EXT; maxfiles = 1

DESCR_DATUM 1  "Geodetic datum"

! Receiver table
! --------------
RECEIVR     1  "RECEIVER."
  ## widget = selwin; path = PTH_GEN; ext = NO_EXT; maxfiles = 1

DESCR_RECEIVR 1  "Receiver information"

! Input files
! ------------
RADIO_1     1  "1"
  ## widget = radiobutton; group = OBSFIL; radiokeys = PHSFIL BOTH

MSG_RADIO_1 1  "Use phase observation files"

PHSFIL     1  "????$S+0"
  ## widget = selwin; path = DIR_PZH; ext = EXT_PZH

MSG_PHSFIL 1  "Use phase observation files"

PHSFIL_EXT_COL_2     0
  ## widget = initmenu; pointer = EXT_PZO

PHSFIL_PTH_COL_2     0
  ## widget = initmenu; pointer = DIR_PZO

PHSFIL_EXT_COL_3     0
  ## widget = initmenu; pointer = EXT_CZH

PHSFIL_PTH_COL_3     0
  ## widget = initmenu; pointer = DIR_CZH

PHSFIL_EXT_COL_4     0
  ## widget = initmenu; pointer = EXT_CZO

PHSFIL_PTH_COL_4     0
  ## widget = initmenu; pointer = DIR_CZO

PHSFIL_EXT_COL_5     0
  ## widget = initmenu; pointer = EXT_RXO

PHSFIL_PTH_COL_5     0
  ## widget = initmenu; pointer = DIR_RXO

! Use code and phase?
! -------------------
BOTH     1  "1"
  ## widget = checkbox

MSG_BOTH 1  "Use corresponding code files"

! Code files only
! ---------------
RADIO_2     1  "0"
  ## widget = radiobutton; group = OBSFIL; radiokeys = CODFIL

MSG_RADIO_2 1  "Use code observation files only"

CODFIL     0
  ## widget = selwin; path = DIR_CZH; ext = EXT_CZH

MSG_CODFIL 1  "Use code observation files only"

CODFIL_EXT_COL_2     0
  ## widget = initmenu; pointer = EXT_CZO

CODFIL_PTH_COL_2     0
  ## widget = initmenu; pointer = DIR_CZO

CODFIL_EXT_COL_3     0
  ## widget = initmenu; pointer = EXT_PZH

CODFIL_PTH_COL_3     0
  ## widget = initmenu; pointer = DIR_PZH

CODFIL_EXT_COL_4     0
  ## widget = initmenu; pointer = EXT_PZO

CODFIL_PTH_COL_4     0
  ## widget = initmenu; pointer = DIR_PZO

CODFIL_EXT_COL_5     0
  ## widget = initmenu; pointer = EXT_RXO

CODFIL_PTH_COL_5     0
  ## widget = initmenu; pointer = DIR_RXO

! Coordinate file
! ---------------
COORD     0
  ## widget = selwin; path = DIR_CRD; ext = EXT_CRD; maxfiles = 1
  ## emptyallowed = false

DESCR_COORD 1  "Coordinate file"

! RINEX output files
! ------------------
RXNFIL     0
  ## widget = lineedit; path = DIR_RXO; ext = EXT_RXO

MSG_RXNFIL 1  "RINEX observation file"

! Program output file
! -------------------
SYSODEF     1  "1"
  ## widget = checkbox

MSG_SYSODEF 1  "Program output"

SYSOUT     1  "BV3RXO"
  ## widget = lineedit; path = DIR_OUT; ext = EXT_OUT
  ## activeif = SYSODEF == 0; emptyallowed = false

DESCR_SYSOUT 1  "Program output"

! Error message file
! ------------------
ERRMRG     1  "0"
  ## widget = checkbox

MSG_ERRMRG 1  "Error message"

SYSERR     1  "ERROR"
  ## widget = lineedit; path = PTH_ERR; ext = EXT_ERR
  ## activeif = ERRMRG == 0; emptyallowed = false

DESCR_SYSERR 1  "Error message"

! Title
! -----
TITLE     0
  ## widget = lineedit

MSG_TITLE 1  "Title line"

! Run by information
! ------------------
RUNBY     0
  ## widget = lineedit; emptyallowed = true

MSG_RUNBY 1  "Run by"

! Comment lines
! -------------
COMMENT1     0
  ## widget = lineedit; emptyallowed = true

MSG_COMMENT1 1  "Comment line 1"

COMMENT2     0
  ## widget = lineedit; emptyallowed = true

MSG_COMMENT2 1  "Comment line 2"

COMMENT3     0
  ## widget = lineedit; emptyallowed = true

MSG_COMMENT3 1  "Comment line 3"

! Add campaign/title
! ------------------
IFLGCO     1  "1"
  ## widget = checkbox

MSG_IFLGCO 1  "Add campaign and Bernese observation file title to RINEX header"


# BEGIN_PANEL NO_CONDITION #####################################################
# TRANSFER BERNESE OBSERVATION FILES TO RINEX - BV3RXO 1: Filenames            #
#                                                                              #
# GENERAL FILES                                                                #
#   Show all general files   > % <                                             # SHOWGEN
#                                                                              #
# INPUT FILES                                                                  #
#   > % < Use phase observation files       > %%%%%%%% <                       # RADIO_1 PHSFIL
#         Use corresponding code files      > % <                              # BOTH
#   > % < Use code observation files only   > %%%%%%%% <                       # RADIO_2 CODFIL
#   Coordinate file                         > %%%%%%%% <                       # COORD
#                                                                              #
# RESULT FILES                                                                 #
#   RINEX observation file                  > %%%%%%%% <                       # RXNFIL
#                                             (blank: same as input files)     #
# GENERAL OUTPUT FILES                                                         #
#   Program output           > % < use BV3RXO.Lnn            or > %%%%%%%% <   # SYSODEF SYSOUT
#   Error messages           > % < merged to program output  or > %%%%%%%% <   # ERRMRG SYSERR
#                                                                              #
# END_PANEL ####################################################################


# BEGIN_PANEL SHOWGEN = 1 ######################################################
# BV3RXO 1.1: General Files                                                    #
#                                                                              #
# GENERAL INPUT FILES                                                          #
#   General constants       > %%%%%%%%%%%% <                                   # CONST
#   Geodetic datum          > %%%%%%%%%%%% <                                   # DATUM
#   Receiver information    > %%%%%%%%%%%% <                                   # RECEIVR
#                                                                              #
# MENU SETTINGS                                                                #
#   Selected campaign       > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <   # CAMPAIGN
#   Selected session          year> %%%% <  session> %%%% <                    # YR4_INFO SES_INFO
#   Session table           > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <   # SESSION_TABLE
#                                                                              #
# END_PANEL ####################################################################


# BEGIN_PANEL NO_CONDITION #####################################################
# BV3RXO 2: Processing Options                                                 #
#                                                                              #
# TITLE    > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <# TITLE
#                                                                              #
# HEADER INFORMATION                                                           #
#   Run by > %%%%%%%%%%%%%%%%%%%% <                                            # RUNBY
#                                                                              #
# COMMENT LINES                                                                #
#   Line 1 > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <    # COMMENT1
#   Line 2 > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <    # COMMENT2
#   Line 3 > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <    # COMMENT3
#                                                                              #
#   Add campaign and Bernese observation file title to RINEX header  > % <     # IFLGCO
#                                                                              #
# END_PANEL ####################################################################
