
! Environment variables
! ---------------------
ENVIRONMENT     1  "" ""
  ## widget = initmenu; pointer = ENVIR_LIST

! SOME KEYWORDS FOR AUTOMATIC OUTPUT
! ----------------------------------
CAMPAIGN     0
  ## widget = initmenu; pointer = ACTIVE_CAMPAIGN

SESSION_TABLE     1  "SESSIONS"
  ## widget = initmenu; pointer = SESSION_TABLE

DESCR_SESSION_TABLE 1  "Session table"

YR4_INFO     1  "$Y+0"
  ## widget = comment

SES_INFO     1  "$S+0"
  ## widget = comment

USR_INFO     1  "${USER}"
  ## widget = comment

! Show general files
! ------------------
SHOWGEN     1  "1"
  ## widget = checkbox

MSG_SHOWGEN 1  "Show all general files"

! General constants
! -----------------
CONST     1  "CONST."
  ## widget = selwin; path = PTH_GEN; ext = NO_EXT; maxfiles = 1

DESCR_CONST 1  "General constants"

! Input files
! ------------
BRDFIL     0
  ## widget = selwin; path = DIR_BRD; ext = EXT_BRD

MSG_BRDFIL 1  "Bernese broadcast file(s)"

BRDFIL_EXT_COL_2     0
  ## widget = initmenu; pointer = EXT_RXN

BRDFIL_PTH_COL_2     0
  ## widget = initmenu; pointer = DIR_RXN

! RINEX output files
! ------------------
RXNFIL     0
  ## widget = lineedit; path = DIR_RXN; ext = EXT_RXN

MSG_RXNFIL 1  "RINEX GPS navigation file"

! Program output file
! -------------------
SYSODEF     1  "1"
  ## widget = checkbox

MSG_SYSODEF 1  "Program output"

SYSOUT     1  "BV3RXN"
  ## widget = lineedit; path = DIR_OUT; ext = EXT_OUT
  ## activeif = SYSODEF == 0; emptyallowed = false

DESCR_SYSOUT 1  "Program output"

! Error message file
! ------------------
ERRMRG     1  "0"
  ## widget = checkbox

MSG_ERRMRG 1  "Error message"

SYSERR     1  "ERROR"
  ## widget = lineedit; path = PTH_ERR; ext = EXT_ERR
  ## activeif = ERRMRG == 0; emptyallowed = false

DESCR_SYSERR 1  "Error message"

! Run by information
! ------------------
RUNBY     0
  ## widget = lineedit

MSG_RUNBY 1  "Run by"

! Title
! -----
TITLE     0
  ## widget = lineedit

MSG_TITLE 1  "Title line"


# BEGIN_PANEL NO_CONDITION #####################################################
# TRANSFER BERNESE NAVIGATION FILES TO RINEX - BV3RXN 1: Filenames             #
#                                                                              #
# GENERAL FILES                                                                #
#   Show all general files   > % <                                             # SHOWGEN
#                                                                              #
# INPUT FILES                                                                  #
#   Bernese broadcast file(s)> %%%%%%%% <                                      # BRDFIL
#                                                                              #
# RESULT FILES                                                                 #
#   RINEX GPS navigation file> %%%%%%%% <     (blank: same as broadcast files) # RXNFIL
#                                                                              #
# GENERAL OUTPUT FILES                                                         #
#   Program output           > % < use BV3RXN.Lnn            or > %%%%%%%% <   # SYSODEF SYSOUT
#   Error messages           > % < merged to program output  or > %%%%%%%% <   # ERRMRG SYSERR
#                                                                              #
# TITLE    > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <# TITLE
#                                                                              #
# RUN BY   > %%%%%%%%%%%%%%%%%%%% <                                            # RUNBY
# END_PANEL ####################################################################


# BEGIN_PANEL SHOWGEN = 1 ######################################################
# BV3RXN 1.1: General Files                                                    #
#                                                                              #
# GENERAL INPUT FILES                                                          #
#   General constants       > %%%%%%%%%%%% <                                   # CONST
#                                                                              #
# MENU SETTINGS                                                                #
#   Selected campaign       > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <   # CAMPAIGN
#   Selected session          year> %%%% <  session> %%%% <                    # YR4_INFO SES_INFO
#   Session table           > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <   # SESSION_TABLE
#                                                                              #
# END_PANEL ####################################################################
