
! Some keywords for automatic output
! ----------------------------------
CAMPAIGN     0
  ## widget = initmenu; pointer = ACTIVE_CAMPAIGN

SESSION_TABLE     1  "SESSIONS"
  ## widget = initmenu; pointer = SESSION_TABLE

DESCR_SESSION_TABLE 1  "Session table"

YR4_INFO     1  "$Y+0"
  ## widget = comment

SES_INFO     1  "$S+0"
  ## widget = comment

USR_INFO     1  "${USER}"
  ## widget = comment

! Environment variables
! ---------------------
ENVIRONMENT     1  "" ""
  ## widget = initmenu; pointer = ENVIR_LIST

!---------------------------------------------------------------------
! INPUTFILES                                                         |
!---------------------------------------------------------------------
! Show general files
! ------------------
SHOWGEN     1  "1"
  ## widget = checkbox

MSG_SHOWGEN 1  "Show all general files"

! General constants
! -----------------
CONST     1  "CONST."
  ## widget = selwin; path = PTH_GEN; ext = NO_EXT; maxfiles = 1

DESCR_CONST 1  "General constants"

! Local geodetic datum
! --------------------
DATUM     1  "DATUM."
  ## widget = selwin; path = PTH_GEN; ext = NO_EXT; maxfiles = 1

DESCR_DATUM 1  "Geodetic datum"

! Coordinates
! -----------
COORD     0
  ## widget = selwin; path = DIR_CRD; ext = EXT_CRD; maxfiles = 1

DESCR_COORD 1  "Input  coordinate file"

!---------------------------------------------------------------------
! OUTPUTFILES                                                        |
!---------------------------------------------------------------------
! Station coordinates
! -------------------
COORDRS     0
  ## widget = lineedit; path = DIR_CRD; ext = EXT_CRD

DESCR_COORDRS 1  "Output coordinate file"

! Program output file
! -------------------
SYSODEF     1  "1"
  ## widget = checkbox

MSG_SYSODEF 1  "Program output"

SYSOUT     1  "COOSYS"
  ## widget = lineedit; path = DIR_OUT; ext = EXT_OUT
  ## activeif = SYSODEF == 0; emptyallowed = false

DESCR_SYSOUT 1  "Program output"

! Error message file
! ------------------
ERRMRG     1  "0"
  ## widget = checkbox

MSG_ERRMRG 1  "Error message"

SYSERR     1  "ERROR"
  ## widget = lineedit; path = PTH_ERR; ext = EXT_ERR
  ## activeif = ERRMRG == 0; emptyallowed = false

DESCR_SYSERR 1  "Error message"

! Scratch file
! ------------
AUXFIL     1  "COOSYS$J"
  ## widget = lineedit; path = PTH_SCR; ext = EXT_SCR; emptyallowed = false

MSG_AUXFIL 1  "Scratch file"

DELETE_FILES     1  "AUXFIL"

!---------------------------------------------------------------------
! OPTIONS                                                             |
!---------------------------------------------------------------------
! Title
! -----
TITLE     0
  ## widget = lineedit

MSG_TITLE 1  "Title line"

! Transformation parameters
! -------------------------
SHIFTX     0
  ## widget = lineedit; check_type = real

MSG_SHIFTX 1  "Transformation parameters: shift_X"

SHIFTY     0
  ## widget = lineedit; check_type = real

MSG_SHIFTY 1  "Transformation parameters: shift_Y"

SHIFTZ     0
  ## widget = lineedit; check_type = real

MSG_SHIFTZ 1  "Transformation parameters: shift_Z"

ROTX     0
  ## widget = lineedit; check_type = real

MSG_ROTX 1  "Transformation parameters: rot_X"

ROTY     0
  ## widget = lineedit; check_type = real

MSG_ROTY 1  "Transformation parameters: rot_Y"

ROTZ     0
  ## widget = lineedit; check_type = real

MSG_ROTZ 1  "Transformation parameters: rot_Z"

SCALE     0
  ## widget = lineedit; check_type = real

MSG_SCALE 1  "Transformation parameters: scale"


# BEGIN_PANEL NO_CONDITION #####################################################
# COORDINATE TRANSFORMATION - COOSYS 1: Filenames                              #
#                                                                              #
# GENERAL FILES                                                                #
#   Show all general files  > % <                                              # SHOWGEN
#                                                                              #
# INPUT FILE                                                                   #
#   Input@ coordinate file  > %%%%%%%% <                                       # COORD
#                                                                              #
# RESULT FILE                                                                  #
#   Output coordinate file  > %%%%%%%% <                                       # COORDRS
#                                                                              #
# GENERAL OUTPUT FILES                                                         #
#   Program output          > % < use COOSYS.Lnn            or    > %%%%%%%% < # SYSODEF SYSOUT
#   Error messages          > % < merged to program output  or    > %%%%%%%% < # ERRMRG SYSERR
#                                                                              #
# END_PANEL ####################################################################


# BEGIN_PANEL SHOWGEN = 1 ######################################################
# COOSYS 1.1: General Files                                                    #
#                                                                              #
# GENERAL INPUT FILES                                                          #
#   General constants       > %%%%%%%%%%%% <                                   # CONST
#   Geodetic datum          > %%%%%%%%%%%% <                                   # DATUM
#                                                                              #
# MENU SETTINGS                                                                #
#   Selected campaign       > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <   # CAMPAIGN
#   Selected session          year> %%%% <  session> %%%% <                    # YR4_INFO SES_INFO
#   Session table           > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <   # SESSION_TABLE
#                                                                              #
# TEMPORARY FILES                                                              #
#   Scratch file            > %%%%%%%%%%%% <                                   # AUXFIL
#                                                                              #
# END_PANEL ####################################################################


# BEGIN_PANEL NO_CONDITION #####################################################
# COOSYS 2: Options                                                            #
#                                                                              #
# TITLE > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <   # TITLE
#                                                                              #
# TRANSFORMATION PARAMETERS                                                    #
#   Shift X > %%%%%%%%%% < meters     Rot X > %%%%%%%%%% < arcseconds          # SHIFTX  ROTX
#   Shift Y > %%%%%%%%%% < meters     Rot Y > %%%%%%%%%% < arcseconds          # SHIFTY  ROTY
#   Shift Z > %%%%%%%%%% < meters     Rot Z > %%%%%%%%%% < arcseconds          # SHIFTZ  ROTZ
#   Scale   > %%%%%%%%%% < parts per million                                   # SCALE
#                                                                              #
# END_PANEL ####################################################################
