
! Some keywords for automatic output
! ----------------------------------
CAMPAIGN     0
  ## widget = initmenu; pointer = ACTIVE_CAMPAIGN

SESSION_TABLE     1  "SESSIONS"
  ## widget = initmenu; pointer = SESSION_TABLE

DESCR_SESSION_TABLE 1  "Session table"

YR4_INFO     1  "$Y+0"
  ## widget = comment

SES_INFO     1  "$S+0"
  ## widget = comment


USR_INFO     1  "${USER}"
  ## widget = comment

! Environment variables!
! ---------------------
ENVIRONMENT     1  "" ""
  ## widget = initmenu; pointer = ENVIR_LIST

! General Constants
! -----------------
SHOWGEN     1  "1"
  ## widget = checkbox

MSG_SHOWGEN 1  "Show all general files"

CONST     1  "CONST."
  ## widget = selwin; path = PTH_GEN; maxfiles = 1

DESCR_CONST 1  "General constants"

! Satellite Problems
! ------------------
SATCRUX     1  "SAT_$Y+0"
  ## widget = selwin; path = PTH_GEN; ext = EXT_CRX; maxfiles = 1

DESCR_SATCRUX 1  "Satellite problems"

! Input Files
! ------------
RADIO_1     1  "1"
  ## widget = radiobutton; group = DUMMY; radiokeys = JOBOUT

MSG_RADIO_1 1  "Input files"

RADIO_2     1  "0"
  ## widget = radiobutton; group = DUMMY; radiokeys = OUTPUT

MSG_RADIO_2 1  "Input files"

OUTPUT     0
  ## widget = selwin; path = DIR_OUT; ext = EXT_OUT; maxfiles = 1
  ## emptyallowed = true

DESCR_OUTPUT 1  "Input Filenames"

JOBOUT     1  "ORBGEN.L??"
  ## widget = selwin; path = DIR_OUT; ext = NO_EXT; maxfiles = 1
  ## emptyallowed = true

DESCR_JOBOUT 1  "Input Filenames"

! Output Summary
! --------------
OUTFIL     0
  ## widget = lineedit; path = DIR_SUM; ext = EXT_SUM

MSG_OUTFIL 1  "Output summary"

! Weekly Summ. Form
! -----------------
WEEKFM     0
  ## widget = lineedit; path = DIR_SUM; ext = EXT_SUM

MSG_WEEKFM 1  "Weekly summary form"

! Split Arc Info
! --------------
ASPLIT     0
  ## widget = lineedit; path = DIR_SUM; ext = EXT_SUM

MSG_ASPLIT 1  "Split arc info"

! Program Output File
! -------------------
SYSODEF     1  "1"
  ## widget = checkbox

MSG_SYSODEF 1  "Program output"

SYSOUT     1  "DEFXTR"
  ## widget = lineedit; path = DIR_OUT; ext = EXT_OUT
  ## activeif = SYSODEF == 0; emptyallowed = false

DESCR_SYSOUT 1  "Program output"

! Error Message File
! ------------------
ERRMRG     1  "0"
  ## widget = checkbox

MSG_ERRMRG 1  "Error message"

SYSERR     1  "ERROR"
  ## widget = lineedit; path = PTH_ERR; ext = EXT_ERR
  ## activeif = ERRMRG == 0; emptyallowed = false

DESCR_SYSERR 1  "Error message"

! Title
! -----
TITLE     0
  ## widget = lineedit

MSG_TITLE 1  "Title line"

! Quality of orbit fitting
! ------------------------
TOL_RMS     1  "0.03"
  ## widget = lineedit; check_type = real; check_min = 0.0

MSG_TOL_RMS 1  "Maximally tolerated RMS"

! Threshold values for RMS
! ------------------------
FAC_GPS     1  "4"
  ## widget = lineedit; check_type = real; check_min = 0.0

MSG_FAC_GPS 1  "Factor w.r.t. mean RMS (GPS)"

FAC_GLO     1  "4"
  ## widget = lineedit; check_type = real; check_min = 0.0

MSG_FAC_GLO 1  "Factor w.r.t. mean RMS (GLONASS)"

LIM_GPS     1  "0.05"
  ## widget = lineedit; check_type = real; check_min = 0.0

MSG_LIM_GPS 1  "Lower limit for RMS (GPS)"

LIM_GLO     1  "0.10"
  ## widget = lineedit; check_type = real; check_min = 0.0

MSG_LIM_GLO 1  "Lower limit for RMS (GLONASS)"


# BEGIN_PANEL NO_CONDITION #####################################################
# EXTRACT ORBGEN PROGRAM OUTPUT - DEFXTR 1: Extractions                        #
#                                                                              #
# GENERAL FILES                                                                #
#   Show all general files  > % <                                              # SHOWGEN
#                                                                              #
# INPUT FILENAMES                                                              #
#   > % <                   > %%%%%%%%%%%% <                                   # RADIO_1 JOBOUT
#   > % <                   > %%%%%%%% <                                       # RADIO_2 OUTPUT
#                                                                              #
# GENERAL OUTPUT FILES                                                         #
#   Program output          > % < use DEFXTR.Lnn            or    > %%%%%%%% < # SYSODEF SYSOUT
#   Error messages          > % < merged to program output  or    > %%%%%%%% < # ERRMRG SYSERR
#                                                                              #
# TITLE  > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <  # TITLE
#                                                                              #
# OUTPUT FILES                                                                 #
#   Output summary          > %%%%%%%% <                                       # OUTFIL
#   Weekly summary form     > %%%%%%%% <                                       # WEEKFM
#   Split arc info          > %%%%%%%% <    (blank,if no automatic arc split)  # ASPLIT
#                                                                              #
# END_PANEL ####################################################################


# BEGIN_PANEL SHOWGEN = 1  #####################################################
# DEFXTR 1.1: General Files                                                    #
#                                                                              #
# GENERAL INPUT FILES                                                          #
#   General constants       > %%%%%%%%%%%% <                                   # CONST
#   Satellite problems      > %%%%%%%%%%%% <                                   # SATCRUX
#                                                                              #
# MENU SETTINGS                                                                #
#   Selected campaign       > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <   # CAMPAIGN
#   Selected session          year> %%%% <  session> %%%% <                    # YR4_INFO SES_INFO
#   Session table           > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <   # SESSION_TABLE
#                                                                              #
# END_PANEL ####################################################################


# BEGIN_PANEL ASPLIT = _   #####################################################
# DEFXTR 2.1: Quality check                                                    #
#                                                                              #
# QUALITY OF ORBIT FITTING                                                     #
#   Maximally tolerated RMS value  > %%%% < meters                             # TOL_RMS
#                                                                              #
# END_PANEL ####################################################################


# BEGIN_PANEL ASPLIT / _   #####################################################
# DEFXTR 2.2: Arc split options                                                #
#                                                                              #
# THRESHOLD VALUES FOR RMS            GPS:     GLONASS:                        #
#   Factor w.r.t. arithmetic mean RMS > %%%% < > %%%% <                        # FAC_GPS FAC_GLO
#   Lower limit for RMS               > %%%% < > %%%% <                        # LIM_GPS LIM_GLO
#                                                                              #
# END_PANEL ####################################################################
