
!SOME KEYWORDS FOR AUTOMATIC OUTPUT
! ----------------------------------
CAMPAIGN     0
  ## widget = initmenu; pointer = ACTIVE_CAMPAIGN

SESSION_TABLE     1  "SESSIONS"
  ## widget = initmenu; pointer = SESSION_TABLE

DESCR_SESSION_TABLE 1  "Session table"

YR4_INFO     1  "$Y+0"
  ## widget = comment

SES_INFO     1  "$S+0"
  ## widget = comment

USR_INFO     1  "${USER}"
  ## widget = comment

! Environment Variables
! ---------------------
ENVIRONMENT     1  "" ""
  ## widget = initmenu; pointer = ENVIR_LIST

! -------------------------------------------------------------------------
! Title
! -----
TITLE     0
  ## widget = lineedit

MSG_TITLE 1  "Title line"


! Program Output File
! -------------------
SYSODEF     1  "1"
  ## widget = checkbox

MSG_SYSODEF 1  "Program output"

SYSOUT     1  "OBSFMT"
  ## widget = lineedit; path = DIR_OUT; ext = EXT_OUT
  ## activeif = SYSODEF == 0; emptyallowed = false

DESCR_SYSOUT 1  "Program output"

! Error Message File
! ------------------
ERRMRG     1  "0"
  ## widget = checkbox

MSG_ERRMRG 1  "Error message"

SYSERR     1  "ERROR"
  ## widget = lineedit; path = PTH_ERR; ext = EXT_ERR
  ## activeif = ERRMRG == 0; emptyallowed = false

DESCR_SYSERR 1  "Error message"

! Selection of Observation Files
! ------------------------------
! Zero diff., Code
! ----------------
CZHFIL     0
  ## widget = selwin; path = DIR_CZH; ext = EXT_CZH; maxfiles = 999
  ## emptyallowed = true

MSG_CZHFIL 1  "Zero diff.   Code"

CZHFIL_TXT_COL_1 1  "Header files (Code)"

CZHFIL_PTH_COL_2     0
  ## widget = initmenu; pointer = DIR_CZO

CZHFIL_EXT_COL_2     0
  ## widget = initmenu; pointer = EXT_CZO

CZHFIL_TXT_COL_2 1  "Observation files (Code)"

CZHFIL_PTH_COL_3     0
  ## widget = initmenu; pointer = DIR_FCZ

CZHFIL_EXT_COL_3     0
  ## widget = initmenu; pointer = EXT_FCZ

CZHFIL_TXT_COL_3 1  "ASCII files (Code)"

CZHFIL_PTH_COL_4     0
  ## widget = initmenu; pointer = DIR_PZH

CZHFIL_EXT_COL_4     0
  ## widget = initmenu; pointer = EXT_PZH

CZHFIL_TXT_COL_4 1  "Header files (Phase)"

CZHFIL_PTH_COL_5     0
  ## widget = initmenu; pointer = DIR_PZO

CZHFIL_EXT_COL_5     0
  ## widget = initmenu; pointer = EXT_PZO

CZHFIL_TXT_COL_5 1  "Observation files (Phase)"

CZHFIL_PTH_COL_6     0
  ## widget = initmenu; pointer = DIR_FPZ

CZHFIL_EXT_COL_6     0
  ## widget = initmenu; pointer = EXT_FPZ

CZHFIL_TXT_COL_6 1  "ASCII files (Phase)"

! Zero diff., Phase
! -----------------
PZHFIL     0
  ## widget = selwin; path = DIR_PZH; ext = EXT_PZH; maxfiles = 999
  ## emptyallowed = true

MSG_PZHFIL 1  "Zero diff.   Phase"

PZHFIL_TXT_COL_1 1  "Header files (Phase)"

PZHFIL_PTH_COL_2     0
  ## widget = initmenu; pointer = DIR_PZO

PZHFIL_EXT_COL_2     0
  ## widget = initmenu; pointer = EXT_PZO

PZHFIL_TXT_COL_2 1  "Observation files (Phase)"

PZHFIL_PTH_COL_3     0
  ## widget = initmenu; pointer = DIR_FPZ

PZHFIL_EXT_COL_3     0
  ## widget = initmenu; pointer = EXT_FPZ

PZHFIL_TXT_COL_3 1  "ASCII files (Phase)"

PZHFIL_PTH_COL_4     0
  ## widget = initmenu; pointer = DIR_CZH

PZHFIL_EXT_COL_4     0
  ## widget = initmenu; pointer = EXT_CZH

PZHFIL_TXT_COL_4 1  "Header files (Code)"

PZHFIL_PTH_COL_5     0
  ## widget = initmenu; pointer = DIR_CZO

PZHFIL_EXT_COL_5     0
  ## widget = initmenu; pointer = EXT_CZO

PZHFIL_TXT_COL_5 1  "Observation files (Code)"

PZHFIL_PTH_COL_6     0
  ## widget = initmenu; pointer = DIR_FCZ

PZHFIL_EXT_COL_6     0
  ## widget = initmenu; pointer = EXT_FCZ

PZHFIL_TXT_COL_6 1  "ASCII files (Code)"

! Zero diff., Code=Phase
! ----------------------
BOTHZERO     0
  ## widget = checkbox; activeif = PZHFIL / _ OR CZHFIL / _

MSG_BOTHZERO 1  "Zero diff. code/phase selection"

! Single diff., Code
! ------------------
CSHFIL     0
  ## widget = selwin; path = DIR_CSH; ext = EXT_CSH; maxfiles = 999
  ## emptyallowed = true

MSG_CSHFIL 1  "Single diff.   Code"

CSHFIL_TXT_COL_1 1  "Sng. diff. header files (Code)"

CSHFIL_PTH_COL_2     0
  ## widget = initmenu; pointer = DIR_CSO

CSHFIL_EXT_COL_2     0
  ## widget = initmenu; pointer = EXT_CSO

CSHFIL_TXT_COL_2 1  "Sng. diff. obs. files (Code)"

CSHFIL_PTH_COL_3     0
  ## widget = initmenu; pointer = DIR_FCS

CSHFIL_EXT_COL_3     0
  ## widget = initmenu; pointer = EXT_FCS

CSHFIL_TXT_COL_3 1  "ASCII sng. diff. files (Code)"

CSHFIL_PTH_COL_4     0
  ## widget = initmenu; pointer = DIR_PSH

CSHFIL_EXT_COL_4     0
  ## widget = initmenu; pointer = EXT_PSH

CSHFIL_TXT_COL_4 1  "Sng. diff. header files (Phase)"

CSHFIL_PTH_COL_5     0
  ## widget = initmenu; pointer = DIR_PSO

CSHFIL_EXT_COL_5     0
  ## widget = initmenu; pointer = EXT_PSO

CSHFIL_TXT_COL_5 1  "Sng. diff. obs. files (Phase)"

CSHFIL_PTH_COL_6     0
  ## widget = initmenu; pointer = DIR_FPS

CSHFIL_EXT_COL_6     0
  ## widget = initmenu; pointer = EXT_FPS

CSHFIL_TXT_COL_6 1  "Sng. diff. obs. files (Phase)"

! Single diff., Phase
! -------------------
PSHFIL     0
  ## widget = selwin; path = DIR_PSH; ext = EXT_PSH; maxfiles = 999
  ## emptyallowed = true

MSG_PSHFIL 1  "Single diff.   Phase"

PSHFIL_TXT_COL_1 1  "Sng. diff. header files (Phase)"

PSHFIL_PTH_COL_2     0
  ## widget = initmenu; pointer = DIR_PSO

PSHFIL_EXT_COL_2     0
  ## widget = initmenu; pointer = EXT_PSO

PSHFIL_TXT_COL_2 1  "Sng. diff. obs. files (Phase)"

PSHFIL_PTH_COL_3     0
  ## widget = initmenu; pointer = DIR_FPS

PSHFIL_EXT_COL_3     0
  ## widget = initmenu; pointer = EXT_FPS

PSHFIL_TXT_COL_3 1  "ASCII sng. diff. files (Phase)"

PSHFIL_PTH_COL_4     0
  ## widget = initmenu; pointer = DIR_CSH

PSHFIL_EXT_COL_4     0
  ## widget = initmenu; pointer = EXT_CSH

PSHFIL_TXT_COL_4 1  "Sng. diff. header files (Code)"

PSHFIL_PTH_COL_5     0
  ## widget = initmenu; pointer = DIR_CSO

PSHFIL_EXT_COL_5     0
  ## widget = initmenu; pointer = EXT_CSO

PSHFIL_TXT_COL_5 1  "Sng. diff. obs. files (Code)"

PSHFIL_PTH_COL_6     0
  ## widget = initmenu; pointer = DIR_FCS

PSHFIL_EXT_COL_6     0
  ## widget = initmenu; pointer = EXT_FCS

PSHFIL_TXT_COL_6 1  "Sng. diff. obs. files (Code)"

! Single diff., Code=Phase
! ------------------------
BOTHSING     0
  ## widget = checkbox; activeif = PSHFIL / _ OR CSHFIL / _

MSG_BOTHSING 1  "Single diff. code/phase selection"

! Range observations
! -----------------
RZHFIL     0
  ## widget = selwin; path = DIR_RZH; ext = EXT_RZH; maxfiles = 999
  ## emptyallowed = true

MSG_RZHFIL 1  "Range observations"

RZHFIL_TXT_COL_1 1  "Header files (Range)"

RZHFIL_PTH_COL_2     0
  ## widget = initmenu; pointer = DIR_RZO

RZHFIL_EXT_COL_2     0
  ## widget = initmenu; pointer = EXT_RZO

RZHFIL_TXT_COL_2 1  "Observation files (Range)"

RZHFIL_PTH_COL_3     0
  ## widget = initmenu; pointer = DIR_FRZ

RZHFIL_EXT_COL_3     0
  ## widget = initmenu; pointer = EXT_FRZ

RZHFIL_TXT_COL_3 1  "ASCII files (Range)"


SHOWGEN     1  "1"
  ## widget = checkbox

MSG_SHOWGEN 1  "Show all general files"


# BEGIN_PANEL NO_CONDITION #####################################################
# CONVERT OBSERVATION FILES (BINARY TO ASCII) - OBSFMT 1: Input/Output Files   #
#                                                                              #
# GENERAL FILES                                                                #
#   Show all general files  > % <                                              # SHOWGEN
#                                                                              #
# INPUT FILES                                                                  #
#   Zero difference observations        Single difference observations         #
#     code  > %%%%%%%% <                  code  > %%%%%%%% <                   # CZHFIL CSHFIL
#     phase > %%%%%%%% <                  phase > %%%%%%%% <                   # PZHFIL PSHFIL
#     both  > % <                         both  > % <                          # BOTHZERO BOTHSING
#                                                                              #
#   Range observations                                                         #
#           > %%%%%%%% <                                                       # RZHFIL
#                                                                              #
# GENERAL OUTPUT FILES                                                         #
#   Program output          > % < use OBSFMT.Lnn            or    > %%%%%%%% < # SYSODEF SYSOUT
#   Error messages          > % < merged to program output  or    > %%%%%%%% < # ERRMRG SYSERR
#                                                                              #
# TITLE > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <   # TITLE
#                                                                              #
# END_PANEL ####################################################################


# BEGIN_PANEL SHOWGEN = 1 ######################################################
# OBSFMT 1.1: General Files                                                    #
#                                                                              #
# MENU SETTINGS                                                                #
#   Selected campaign       > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <   # CAMPAIGN
#   Selected session          year> %%%% <  session> %%%% <                    # YR4_INFO SES_INFO
#   Session table           > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <   # SESSION_TABLE
#                                                                              #
# END_PANEL ####################################################################
