
! Environment Variables
! ---------------------
ENVIRONMENT     1  "" ""
  ## widget = initmenu; pointer = ENVIR_LIST

! SOME KEYWORDS FOR AUTOMATIC OUTPUT
! ----------------------------------
CAMPAIGN     0
  ## widget = initmenu; pointer = ACTIVE_CAMPAIGN

SESSION_TABLE     1  "SESSIONS"
  ## widget = initmenu; pointer = SESSION_TABLE

DESCR_SESSION_TABLE 1  "Session table"

YR4_INFO     1  "$Y+0"
  ## widget = comment

SES_INFO     1  "$S+0"
  ## widget = comment

USR_INFO     1  "${USER}"
  ## widget = comment

! -------------------------------------------------------------------------
! Show general files
! ------------------
SHOWGEN     1  "1"
  ## widget = checkbox

MSG_SHOWGEN 1  "Show all general files"

! General Constants
! -----------------
CONST     1  "CONST."
  ## widget = selwin; path = PTH_GEN; ext = NO_EXT; maxfiles = 1

DESCR_CONST 1  "General constants"


! Select obs type
! ---------------
OBSTYPE     1  "GNSS"
  ## widget = combobox; editable = false; cards = GNSS Range

MSG_OBSTYPE 1  "Select obs type"


! Zero diff., Code
! ----------------
CZHFIL     0
  ## widget = selwin; path = DIR_CZH; ext = EXT_CZH; maxfiles = 999
  ## emptyallowed = true; activeif = OBSTYPE = GNSS

MSG_CZHFIL 1  "Zero diff.   Code"

CZHFIL_TXT_COL_1 1  "Code Zero Diff. Header Files"

CZHFIL_PTH_COL_2     0
  ## widget = initmenu; pointer = DIR_CZO

CZHFIL_EXT_COL_2     0
  ## widget = initmenu; pointer = EXT_CZO

CZHFIL_TXT_COL_2 1  "Code Zero Diff. Obs. Files"

CZHFIL_PTH_COL_3     0
  ## widget = initmenu; pointer = DIR_PZH

CZHFIL_EXT_COL_3     0
  ## widget = initmenu; pointer = EXT_PZH

CZHFIL_TXT_COL_3 1  "Phase Zero Diff. Header Files"

CZHFIL_PTH_COL_4     0
  ## widget = initmenu; pointer = DIR_PZO

CZHFIL_EXT_COL_4     0
  ## widget = initmenu; pointer = EXT_PZO

CZHFIL_TXT_COL_4 1  "Phase Zero Diff. Obs. Files"


! Zero diff., Phase
! -----------------
PZHFIL     0
  ## widget = selwin; path = DIR_PZH; ext = EXT_PZH; maxfiles = 999
  ## emptyallowed = true; activeif = OBSTYPE = GNSS

MSG_PZHFIL 1  "Zero diff.   Phase"

PZHFIL_TXT_COL_1 1  "Phase Zero Diff. Header Files"

PZHFIL_PTH_COL_2     0
  ## widget = initmenu; pointer = DIR_PZO

PZHFIL_EXT_COL_2     0
  ## widget = initmenu; pointer = EXT_PZO

PZHFIL_TXT_COL_2 1  "Phase Zero Diff. Obs. Files"

PZHFIL_PTH_COL_3     0
  ## widget = initmenu; pointer = DIR_CZH

PZHFIL_EXT_COL_3     0
  ## widget = initmenu; pointer = EXT_CZH

PZHFIL_TXT_COL_3 1  "Code Zero Diff. Header Files"

PZHFIL_PTH_COL_4     0
  ## widget = initmenu; pointer = DIR_CZO

PZHFIL_EXT_COL_4     0
  ## widget = initmenu; pointer = EXT_CZO

PZHFIL_TXT_COL_4 1  "Code Zero Diff. Obs. Files"


! Zero diff., Code=Phase
! ----------------------
BOTHZERO     1  "0"
  ## widget = checkbox; activeif = CZHFIL /= _ OR PZHFIL /= _ AND OBSTYPE = GNSS

MSG_BOTHZERO 1  "Zero difference (both)"


! Single diff., Code
! ------------------
CSHFIL     0
  ## widget = selwin; path = DIR_CSH; ext = EXT_CSH; maxfiles = 999
  ## emptyallowed = true; activeif = OBSTYPE = GNSS

MSG_CSHFIL 1  "Single diff.  Code"

CSHFIL_TXT_COL_1 1  "Code Single Diff. Header Files"

CSHFIL_PTH_COL_2     0
  ## widget = initmenu; pointer = DIR_CSO

CSHFIL_EXT_COL_2     0
  ## widget = initmenu; pointer = EXT_CSO

CSHFIL_TXT_COL_2 1  "Code Single Diff. Obs. Files"

CSHFIL_PTH_COL_3     0
  ## widget = initmenu; pointer = DIR_PSH

CSHFIL_EXT_COL_3     0
  ## widget = initmenu; pointer = EXT_PSH

CSHFIL_TXT_COL_3 1  "Phase Single Diff. Header Files"

CSHFIL_PTH_COL_4     0
  ## widget = initmenu; pointer = DIR_PSO

CSHFIL_EXT_COL_4     0
  ## widget = initmenu; pointer = EXT_PSO

CSHFIL_TXT_COL_4 1  "Phase Single Diff. Obs. Files"


! Single diff., Phase
! -------------------
PSHFIL     0
  ## widget = selwin; path = DIR_PSH; ext = EXT_PSH; maxfiles = 999
  ## emptyallowed = true; activeif = OBSTYPE = GNSS

MSG_PSHFIL 1  "Single diff.  Phase"

PSHFIL_TXT_COL_1 1  "Phase Single Diff. Header Files"

PSHFIL_PTH_COL_2     0
  ## widget = initmenu; pointer = DIR_PSO

PSHFIL_EXT_COL_2     0
  ## widget = initmenu; pointer = EXT_PSO

PSHFIL_TXT_COL_2 1  "Phase Single Diff. Obs. Files"

PSHFIL_PTH_COL_3     0
  ## widget = initmenu; pointer = DIR_CSH

PSHFIL_EXT_COL_3     0
  ## widget = initmenu; pointer = EXT_CSH

PSHFIL_TXT_COL_3 1  "Code Single Diff. Header Files"

PSHFIL_PTH_COL_4     0
  ## widget = initmenu; pointer = DIR_CSO

PSHFIL_EXT_COL_4     0
  ## widget = initmenu; pointer = EXT_CSO

PSHFIL_TXT_COL_4 1  "Code Single Diff. Obs. Files"


! Single diff., Code=Phase
! ------------------------
BOTHSING     1  "0"
  ## widget = checkbox; activeif = CSHFIL /= _ OR PSHFIL /= _ AND OBSTYPE = GNSS

MSG_BOTHSING 1  "Single difference (both)"


! Range obs
! ---------
RZHFIL     0
  ## widget = selwin; path = DIR_RZH; ext = EXT_RZH; maxfiles = 999
  ## emptyallowed = true; activeif = OBSTYPE = Range

MSG_RZHFIL 1  "Range obs"

RZHFIL_TXT_COL_1 1  "Range Header Files"

RZHFIL_PTH_COL_2     0
  ## widget = initmenu; pointer = DIR_RZO

RZHFIL_EXT_COL_2     0
  ## widget = initmenu; pointer = EXT_RZO

RZHFIL_TXT_COL_2 1  "Range Obs. Files"


! Scratch File
! ------------
AUXFIL     1  "OBSSPL$J"
  ## widget = lineedit; path = PTH_SCR; ext = EXT_SCR; emptyallowed = false

DESCR_AUXFIL 1  "Scratch file"

DELETE_FILES     1  "AUXFIL"

! Program Output File
! -------------------
SYSODEF     1  "1"
  ## widget = checkbox

MSG_SYSODEF 1  "Program output"

SYSOUT     1  "OBSSPL"
  ## widget = lineedit; path = DIR_OUT; ext = EXT_OUT
  ## activeif = SYSODEF == 0; emptyallowed = false

DESCR_SYSOUT 1  "Program output"

! Error Message File
! ------------------
ERRMRG     1  "0"
  ## widget = checkbox

MSG_ERRMRG 1  "Error message"

SYSERR     1  "ERROR"
  ## widget = lineedit; path = PTH_ERR; ext = EXT_ERR
  ## activeif = ERRMRG == 0; emptyallowed = false

DESCR_SYSERR 1  "Error message"

! Title: new entry
! ----------------
TITLE     0
  ## widget = lineedit

MSG_TITLE 1  "Title line"

! Second obs File
! ---------------
FILNEW     0
  ## widget = lineedit; emptyallowed = false

MSG_FILNEW 1  "Second obs. file or last char."

! Split observation number or time
! --------------------------------
RADIO_1     1  "0"
  ## widget = radiobutton; radiokeys = OBSNUM

MSG_RADIO_1 1  "Split observation number"

RADIO_2     1  "1"
  ## widget = radiobutton; radiokeys = STADAT STATIM

MSG_RADIO_2 1  "Split time"

! Split Observation Number
! ------------------------
OBSNUM     0
  ## widget = lineedit; check_type = integer

MSG_OBSNUM 1  "Split time: epoch number"

! Split Time ( if no observation number is given)
! -----------------------------------------------
STADAT     1  "$YMD_STR+0"
  ## widget = lineedit; emptyallowed = false; check_type = date

MSG_STADAT 1  "Split time: start date"

STATIM     1  "00 00 00"
  ## widget = lineedit; emptyallowed = false; check_type = time

MSG_STATIM 1  "Split time: start time"


# BEGIN_PANEL NO_CONDITION #####################################################
# SPLIT OBSERVATION FILES - OBSSPL 1: Input and Output Files                   #
#                                                                              #
# GENERAL FILES                                                                #
#   Show all general files  > % <                                              # SHOWGEN
#                                                                              #
# OBSERVATION FILES   > %%%%%%%%% <                                            # OBSTYPE
#   Zero diff.@@ code > %%%%%%%% <      phase > %%%%%%%% <       both > % <    # CZHFIL    PZHFIL  BOTHZERO
#   Single diff. code > %%%%%%%% <      phase > %%%%%%%% <       both > % <    # CSHFIL    PSHFIL  BOTHSING
#   Range             > %%%%%%%% <                                             # RZHFIL
#                                                                              #
# GENERAL OUTPUT FILES                                                         #
#   Program output          > % < use OBSSPL.Lnn            or    > %%%%%%%% < # SYSODEF SYSOUT
#   Error messages          > % < merged to program output  or    > %%%%%%%% < # ERRMRG SYSERR
#                                                                              #
#  TITLE  > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% < # TITLE
#                                                                              #
# END_PANEL ####################################################################


# BEGIN_PANEL SHOWGEN = 1 ######################################################
# OBSSPL 1.1: General Files                                                    #
#                                                                              #
# GENERAL INPUT FILES                                                          #
#   General constants      > %%%%%%%%%%%% <                                    # CONST
#                                                                              #
# MENU SETTINGS                                                                #
#   Selected campaign      > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <    # CAMPAIGN
#   Selected session         year> %%%% <  session> %%%% <                     # YR4_INFO SES_INFO
#   Session table          > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <    # SESSION_TABLE
#                                                                              #
# TEMPORARY FILES                                                              #
#   Scratch File           > %%%%%%%%%%%% <                                    # AUXFIL
#                                                                              #
# END_PANEL ####################################################################


# BEGIN_PANEL NO_CONDITION #####################################################
# OBSSPL 2: Options                                                            #
#                                                                              #
# OPTIONS                                                                      #
#   Second obs. file or last char. > %%%%%%%% < (1 char. entered: defines last # FILNEW
#                                                char. for new filename)       #
#   > % < Split observation number > %%%%%% <                                  # RADIO_1 OBSNUM
#         or                                                                   #
#   > % < Split time      yyyy mm dd     hh mm ss                              # RADIO_2
#                       > %%%%%%%%%% < > %%%%%%%% <                            # STADAT STATIM
#                                                                              #
# END_PANEL ####################################################################
