
! Environment Variables
! ---------------------
ENVIRONMENT 1  "" ""
  ## widget = initmenu; pointer = ENVIR_LIST

! Show general files
! ------------------
SHOWGEN 1  "1"
  ## widget = checkbox

MSG_SHOWGEN 1  "Show all general files"

! General Constants
! -----------------
CONST 1  "${X}/GEN/CONST."
  ## widget = selwin; path = PTH_GEN; ext = NO_EXT; maxfiles = 1
  # CONST.

DESCR_CONST 1  "General Constants"

! Leap Second File
! ----------------
GPSUTC 1  "${X}/GEN/GPSUTC."
  ## widget = selwin; path = PTH_GEN; ext = NO_EXT; maxfiles = 1
  # GPSUTC.

DESCR_GPSUTC 1  "GPS-UTC seconds"

! Nutation Model
! --------------
NUTMOD 1  "${X}/GEN/IAU2000R06.NUT"
  ## widget = selwin; path = PTH_GEN; ext = EXT_NUT; maxfiles = 1
  ## emptyallowed = true
  # IAU2000R06

DESCR_NUTMOD 1  "Nutation Model"

! Subdaily Pole Model
! -------------------
SUBMOD 1  "${X}/GEN/IERS2010XY.SUB"
  ## widget = selwin; path = PTH_GEN; ext = EXT_SUB; maxfiles = 1
  ## emptyallowed = true
  # IERS2010XY

DESCR_SUBMOD 1  "Subdaily ERP Model"

! Input Pole Files (IERS)
! -----------------------
EPFIL 0
  ## widget = selwin; path = DIR_IEP; ext = EXT_IEP; maxfiles = 4000
  # 

ERPFIL_TXT_COL_1 1  "IEP Files"

! A priori Pole File
! ------------------
POLE 0
  ## widget = selwin; path = DIR_ERP; ext = EXT_ERP; maxfiles = 1
  ## emptyallowed = true
  # 

DESCR_POLE 1  "A Priori Pole File"

! Plot Skeleton File
! ------------------
PLOTSKL 0
  ## widget = selwin; path = PTH_UPD; ext = EXT_SKL; maxfiles = 1
  ## emptyallowed = true
  # 

DESCR_PLOTSKL 1  "Plot Skeleton"

! Pole IERS Format
! ----------------
IERSPOL 0
  ## widget = lineedit; path = DIR_IEP; ext = EXT_IEP
  # 

DESCR_IERSPOL 1  "Pole Output (IERS)"

! Plot File
! ---------
PLOTRS 0
  ## widget = lineedit; path = DIR_OUT; ext = EXT_PLT
  # 

DESCR_PLOTRS 1  "Plot Output File"

! Program Output File
! -------------------
SYSODEF 1  "1"
  ## widget = checkbox

MSG_SYSODEF 1  "Program output"

SYSOUT 0
  ## widget = lineedit; path = DIR_OUT; ext = EXT_OUT
  # POLINT

DESCR_SYSOUT 1  "Program output"

! Error Message File
! ------------------
ERRMRG 1  "1"
  ## widget = checkbox

MSG_ERRMRG 1  "Error message"

SYSERR 1  "${U}/WORK/ERROR.MSG"
  ## widget = lineedit; path = PTH_ERR; ext = EXT_ERR
  # ERROR

DESCR_SYSERR 1  "Error messages"

! Title for Output Files
! ----------------------
TITLE 0
  ## widget = lineedit

MSG_TITLE 1  "Title"

! Continuity
! ----------
CONT 1  "1"
  ## widget = checkbox

MSG_CONT 1  "Continuity"

! Restitute subdaily pole model
! -----------------------------
RESTSUB 1  "0"
  ## widget = checkbox

MSG_RESTSUB 1  "Restitute subdaily"

! Allow double epochs
! -------------------
DBLEPO 1  "1"
  ## widget = checkbox

MSG_DBLEPO 1  "Allow double epochs"

! Start record
! -------------
ILINEA 1  "13"
  ## widget = lineedit

MSG_ILINEA 1  "Start record"

! End record
! ----------
ILINEB 1  "25"
  ## widget = lineedit

MSG_ILINEB 1  "End record"

! Sampling
! --------
SAMPLING 1  "1"
  ## widget = lineedit; check_type = integer; check_min = 1

MSG_SAMPLING 1  "Sampling"


# BEGIN_PANEL NO_CONDITION #####################################################
# POLINT 1: Differences between Pole Files 1                                   #
#                                                                              #
# GENERAL FILES                                                                #
#   Show all general files     > % <                                           # SHOWGEN
#                                                                              #
# INPUT FILES:                                                                 #
#   Pole Files (IERS)    > %%%%%%%% <                                          # EPFIL
#   A Priori Pole        > %%%%%%%% <                                          # POLE
#   Plot Skeleton File   > %%%%%%%% <                                          # PLOTSKL
#                                                                              #
# OUTPUT FILES:                                                                #
#   Pole IERS Format     > %%%%%%%% <                                          # IERSPOL
#   Plot File            > %%%%%%%% <                                          # PLOTRS
#                                                                              #
# GENERAL OUTPUT FILES                                                         #
#   Program output         > % < use POLINT.Lnn           or  > %%%%%%%% <     # SYSODEF SYSOUT
#   Error messages         > % < merged to program output or  > %%%%%%%% <     # ERRMRG SYSERR
#                                                                              #
# TITLE    > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% < # TITLE
# END_PANEL ####################################################################


# BEGIN_PANEL SHOWGEN = 1 ######################################################
# POLINT 1.1: General Files                                                    #
#                                                                              #
# GENERAL INPUT FILES                                                          #
#    GPS-UTC seconds                  > %%%%%%%% <                             # GPSUTC
#    General Constants                > %%%%%%%% <                             # CONST
#    Nutation Model                   > %%%%%%%% <                             # NUTMOD
#    Subdaily Pole                    > %%%%%%%% <                             # SUBMOD
#                                                                              #
# END_PANEL ####################################################################


# BEGIN_PANEL NO_CONDITION #####################################################
# POLINT 2: Input Options                                                      #
#                                                                              #
# CONTINUITY BETWEEN SETS:                                                     #
#   Continuity between sets in UT1-UTC, DEPS and DPSI     > % <                # CONT
#   Restitute subdaily Pole Model                         > % <                # RESTSUB
#   Allow double epochs in result file(s)                 > % <                # DBLEPO
#                                                                              #
#                                                                              #
# RECORD NUMBERS TO BE USED          Q1 A3  B3  C3  D3  G3  H3  F7  TUM  IGS   #
#   Start record            > %% <    1  3  25   3   4  13  13   3   2    1    # ILINEA
#   End record              > %% <   24  4  48   4   5  24  24  17   8    7    # ILINEB
#                                                                              #
#   Sampling                > %% <                                             # SAMPLING
# END_PANEL ####################################################################
