
! Environment Variables
! ---------------------
ENVIRONMENT     1  "" ""
  ## widget = initmenu; pointer = ENVIR_LIST

! SOME KEYWORDS FOR AUTOMATIC OUTPUT
! ----------------------------------
CAMPAIGN     0
  ## widget = initmenu; pointer = ACTIVE_CAMPAIGN

SESSION_TABLE     1  "SESSIONS"
  ## widget = initmenu; pointer = SESSION_TABLE

DESCR_SESSION_TABLE 1  "Session table"

YR4_INFO     1  "$Y+0"
  ## widget = comment

SES_INFO     1  "$S+0"
  ## widget = comment

USR_INFO     1  "${USER}"
  ## widget = comment

! General Constants
! -----------------
! -------------------------------------------------------------------------
! Show general files
! ------------------
SHOWGEN     1  "1"
  ## widget = checkbox

MSG_SHOWGEN 1  "Show all general files"

CONST     1  "CONST."
  ## widget = selwin; path = PTH_GEN; ext = NO_EXT; maxfiles = 1

DESCR_CONST 1  "General constants"

! Input Pole Files (IERS) (POLXTR reads list of files in RECLIST!)
! -----------------------
RADIO_F     1  "1"
  ## widget = radiobutton; group = FILES; radiokeys = EPFIL

MSG_RADIO_F 1  "Individual files"

EPFIL     0
  ## widget = selwin; path = DIR_IEP; ext = EXT_IEP; maxfiles = 999
  ## emptyallowed = true

MSG_EPFIL 1  "Individual files"

! Input Pole Files (IERS) (POLXTR reads list of files in RECLIST!)
! -----------------------
RADIO_L     1  "0"
  ## widget = radiobutton; group = FILES; radiokeys = EPLIST

MSG_RADIO_L 1  "List of files"

EPLIST     0
  ## widget = selwin; path = DIR_OUT; ext = NO_EXT; maxfiles = 1
  ## emptyallowed = true

DESCR_EPLIST 1  "List of files (IERS)"

! A priori Pole File
! ------------------
POLE     0
  ## widget = selwin; path = DIR_ERP; ext = EXT_ERP; maxfiles = 1
  ## emptyallowed = true

DESCR_POLE 1  "A priori pole file"

! Plot Skeleton File
! ------------------
PLOTSKL     0
  ## widget = selwin; path = PTH_UPD; ext = EXT_SKL; maxfiles = 1
  ## emptyallowed = true

DESCR_PLOTSKL 1  "Plot Skeleton"

! Pole IERS Format
! ----------------
IERSPOL     0
  ## widget = lineedit; path = DIR_IEP; ext = EXT_IEP

DESCR_IERSPOL 1  "Pole Output (IERS)"

! Pole Bernese Format
! -------------------
POLERS     0
  ## widget = lineedit; path = DIR_ERP; ext = EXT_ERP

DESCR_POLERS 1  "Pole Output (BERNESE)"

! Plot File
! ---------
PLOTRS     0
  ## widget = lineedit; path = DIR_OUT; ext = EXT_PLT

DESCR_PLOTRS 1  "Plot file of results"

! Program Output File
! -------------------
SYSODEF     1  "1"
  ## widget = checkbox

MSG_SYSODEF 1  "Program output"

SYSOUT     1  "POLXTR"
  ## widget = lineedit; path = DIR_OUT; ext = EXT_OUT
  ## activeif = SYSODEF == 0; emptyallowed = false

DESCR_SYSOUT 1  "Program output"

! Error Message File
! ------------------
ERRMRG     1  "0"
  ## widget = checkbox

MSG_ERRMRG 1  "Error message"

SYSERR     1  "ERROR"
  ## widget = lineedit; path = PTH_ERR; ext = EXT_ERR
  ## activeif = ERRMRG == 0; emptyallowed = false

DESCR_SYSERR 1  "Error message"

! Title for Output Files
! ----------------------
TITLE     0
  ## widget = lineedit

MSG_TITLE 1  "Title line"

! Handling of UT1-UTC
! -------------------
UT1TYP     1  "IERS"
  ## widget = combobox; editable = false; cards = IERS ORBGEN NONE

MSG_UT1TYP 1  "Handling of UT1-UTC"

! Number of Epochs/Day written
! ----------------------------
OUTEPO     1  "1"
  ## widget = combobox; editable = false; cards = 1 3
  ## activeif = UT1TYP == ORBGEN OR UT1TYP == NONE

MSG_OUTEPO 1  "Number of epochs per day written"

! Anchor point to a priori file
! -----------------------------
ANCHOR     1  "FIRST"
  ## widget = combobox; editable = false; cards = FIRST LAST
  ## activeif = UT1TYP == ORBGEN

MSG_ANCHOR 1  "Anchor epoch to a priori file"

! Offsets as average of records 2 and 4
! -------------------------------------
OFFSET     1  "0"
  ## widget = checkbox; activeif = UT1TYP == ORBGEN

MSG_OFFSET 1  "Average of records 2 and 4"

! Enable prediction
! -----------------
PRED     1  "0"
  ## widget = checkbox

MSG_PRED 1  "Enable prediction"

! Consider a priori for prediction
! --------------------------------
PREDAPR     1  "0"
  ## widget = checkbox; activeif =  PRED /= 0 AND POLE /= _

MSG_PREDAPR 1  "Consider a priori for prediction"

! Number of Days to Predict
! --------------
NPREDAY     1  "0"
  ## widget = lineedit; activeif = PRED == 1

MSG_NPREDAY 1  "Number of days to predict"

! Number of Days for Fit
! ----------------------
NFITDAY     1  "5"
  ## widget = lineedit; activeif = PRED == 1

MSG_NFITDAY 1  "Number of days to fit"

! Polynomial Degree
! -----------------
NPREDEG     1  "1"
  ## widget = spinbox; range = 0 6 1; activeif = PRED == 1

MSG_NPREDEG 1  "Polynomial degree"

! UT1-UTC Integration 1
! ---------------------
RECORD1     0
  ## widget = lineedit

MSG_RECORD1 1  "UT1-UTC integration 1"

! Daily Drift 1
! -------------
RECORD2     0
  ## widget = lineedit

MSG_RECORD2 1  "Daily drift 1"

! X,Y Pole Values
! ---------------
RECORD3     0
  ## widget = lineedit

MSG_RECORD3 1  "X,Y pole values"

! Daily Drift 2
! -------------
RECORD4     0
  ## widget = lineedit

MSG_RECORD4 1  "Daily drift 2"

! UT1-UTC Integration 2
! ---------------------
RECORD5     0
  ## widget = lineedit

MSG_RECORD5 1  "UT1-UTC integration 2"

! List of Files and Records
! -------------------------
USELIST     1  "0"
  ## widget = checkbox

MSG_USELIST 1  "Indiv. records for all files"

! File List and Record Numbers
! ----------------------------
RECLIST_HLP     1  "" "" "" "" "" ""
  ## widget = uniline; menuaux = MENUAUX; action = POLXTR
  ## menuauxkeys = EPFIL; updateifsave = USELIST == 1

RECLIST     1  "" "" "" "" "" ""
  ## widget = uniline; menuaux = MENUAUX; action = POLXTR
  ## menuauxkeys = RECLIST EPFIL RECORD1 RECORD2 RECORD3 RECORD4 RECORD5
  ## updateifsave = USELIST == 1; updateifchanged = RECLIST_HLP
  ## check_type.2 = integer; check_min.2 = 0; check_type.3 = integer
  ## check_min.3 = 0; check_type.4 = integer; check_min.4 = 0
  ## check_type.5 = integer; check_min.5 = 0; check_type.6 = integer
  ## check_min.6 = 0
  ## editable.1 = false; editable = false
  ## numlines = 20

MSG_RECLIST 1  "List of Files and Records"


# BEGIN_PANEL NO_CONDITION #####################################################
# CONCATENATE IERS POLE FILES - POLXTR 1: Input Files                          #
#                                                                              #
# GENERAL FILES                                                                #
#   Show all general files  > % <                                              # SHOWGEN
#                                                                              #
# INPUT POLE FILES (IERS)                                                      #
# > % <Individual files     > %%%%%%%% <                                       # RADIO_F EPFIL
# > % <List of files        > %%%%%%%%%%%% <                                   # RADIO_L EPLIST
#                                                                              #
# INPUT FILES                                                                  #
#   A priori pole file      > %%%%%%%% <                                       # POLE
#   Plot skeleton file      > %%%%%%%% <                                       # PLOTSKL
#                                                                              #
# END_PANEL ####################################################################


# BEGIN_PANEL SHOWGEN = 1 ######################################################
# POLXTR 1.1: General Files                                                    #
#                                                                              #
# GENERAL INPUT FILES                                                          #
#   General constants       > %%%%%%%%%%%% <                                   # CONST
#                                                                              #
# MENU SETTINGS                                                                #
#   Selected campaign       > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <   # CAMPAIGN
#   Selected session          year> %%%% <  session> %%%% <                    # YR4_INFO SES_INFO
#   Session table           > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <   # SESSION_TABLE
#                                                                              #
# END_PANEL ####################################################################


# BEGIN_PANEL NO_CONDITION #####################################################
# POLXTR 2: Output Files                                                       #
#                                                                              #
# RESULT FILES                                                                 #
#   Pole output (IERS)      > %%%%%%%% <                                       # IERSPOL
#   Pole output (BERNESE)   > %%%%%%%% <                                       # POLERS
#                                                                              #
# OUTPUT FILE                                                                  #
#   Plot file of results    > %%%%%%%% <                                       # PLOTRS
#                                                                              #
# GENERAL OUTPUT FILES                                                         #
#   Program output          > % < use POLXTR.Lnn            or    > %%%%%%%% < # SYSODEF SYSOUT
#   Error messages          > % < merged to program output  or    > %%%%%%%% < # ERRMRG SYSERR
#                                                                              #
# END_PANEL ####################################################################


# BEGIN_PANEL NO_CONDITION #####################################################
# POLXTR 3: Options                                                            #
#                                                                              #
# TITLE > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <   # TITLE
#                                                                              #
# HANDLING OF UT1-UTC                                                          #
#   Handling of UT1-UTC                 > %%%%%%% <                            # UT1TYP
#   Number of epochs per day written    > %% <                                 # OUTEPO
#   Anchor epoch to a priori file       > %%%%%%% <                            # ANCHOR
#                                                                              #
# OFFSETS                                                                      #
#   Average of records 2 and 4          > % <                                  # OFFSET
#                                                                              #
# PREDICTION OF ERPs                    > % <                                  # PRED
#   Number of days to predict           > %%% <                                # NPREDAY
#   Consider a priori as prediction     > % <                                  # PREDAPR
#   Number of days to use for fit       > %%% <                                # NFITDAY
#   Polynomial degree                   > %% <                                 # NPREDEG
#                                                                              #
# END_PANEL ####################################################################


# BEGIN_PANEL RADIO_F = 1 ######################################################
# POLXTR 4.1: Records to Extract                                               #
#                                                                              #
#                                           Defaults for CODE solution types:  #
# RECORD NUMBERS TO BE USED                   1Day 3Day  RA  X3  G3:ADDNEQ2    #
#   UT1-UTC integration 1         > %% <        1    2    7  18   7            # RECORD1
#   Daily drift 1                 > %% <        1    4    7  36  13            # RECORD2
#   X,Y pole values               > %% <        2    5    8  54  19            # RECORD3
#   Daily drift 2                 > %% <        3    6    9  72  25            # RECORD4
#   UT1-UTC integration 2         > %% <        3    8    9  90  31            # RECORD5
#   Indiv. records for all files  > % <                                        # USELIST
# END_PANEL ####################################################################


# BEGIN_PANEL RADIO_F = 1 AND USELIST == 1 #####################################
# POLXTR 4.2: List of Files and Records                                        #
#                                                                              #
#                                          Record                              #
# > File____________________________ 1st 2nd 3rd 4th 5th <                     # RECLIST
# END_PANEL ####################################################################
