
! Environment Variables
! ---------------------
ENVIRONMENT     1  "" ""
  ## widget = initmenu; pointer = ENVIR_LIST

! Some title information
! ----------------------
USR_INFO     1  "${USER}"
  ## widget = comment

SESSION_TABLE     1  "SESSIONS"
  ## widget = initmenu; pointer = SESSION_TABLE

DESCR_SESSION_TABLE 1  "Session table"

YR4_INFO     1  "$Y+0"
  ## widget = comment

SES_INFO     1  "$S+0"
  ## widget = comment

! Active Campaign
! ---------------
CAMPAIGN     0
  ## widget = initmenu; pointer = ACTIVE_CAMPAIGN

! General Constants
! -----------------
! Show general files
! ------------------
SHOWGEN     1  "1"
  ## widget = checkbox

MSG_SHOWGEN 1  "Show all general files"

CONST     1  "CONST."
  ## widget = selwin; path = PTH_GEN; ext = NO_EXT; maxfiles = 1

DESCR_CONST 1  "General constants"

! Difference of GPS-TIME - UTC-TIME
! ---------------------------------
GPSUTC     1  "GPSUTC."
  ## widget = selwin; path = PTH_GEN; ext = NO_EXT; maxfiles = 1

DESCR_GPSUTC 1  "Difference GPS-UTC"

! Satellite Information
! ---------------------
SATELL     1  "SATELLIT.I08"
  ## widget = selwin; path = PTH_GEN; ext = NO_EXT; maxfiles = 1

DESCR_SATELL 1  "Satellite information"

! Station Name Abbreviations
! --------------------------
ABBREV     1  "ABBREV"
  ## widget = selwin; path = DIR_ABB; ext = EXT_ABB; maxfiles = 1

DESCR_ABBREV 1  "Abbreviation table"

! STAINFO with information for the Bernese files
! ----------------------------------------------
STAINFO     0
  ## widget = selwin; path = DIR_STA; ext = EXT_STA; maxfiles = 1

DESCR_STAINFO 1  "Station information"

! List of QL Input Files
! -------------------------
QLFILE     0
  ## widget = selwin; path = DIR_OXO; ext = NO_EXT; maxfiles = 999

MSG_QLFILE 1  "SLR quick look files"

! Program Output File
! -------------------
SYSODEF     1  "1"
  ## widget = checkbox

MSG_SYSODEF 1  "Program output"

SYSOUT     1  "QLRINEXO"
  ## widget = lineedit; path = DIR_OUT; ext = EXT_OUT
  ## activeif = SYSODEF == 0; emptyallowed = false

DESCR_SYSOUT 1  "Program output"

! Error Message File
! ------------------
ERRMRG     1  "0"
  ## widget = checkbox

MSG_ERRMRG 1  "Error message"

SYSERR     1  "ERROR"
  ## widget = lineedit; path = PTH_ERR; ext = EXT_ERR
  ## activeif = ERRMRG == 0; emptyallowed = false

DESCR_SYSERR 1  "Error message"

! Scratch File
! ------------
AUXFIL     1  "QLRINEXO$J"
  ## widget = lineedit; path = PTH_SCR; ext = EXT_SCR; emptyallowed = false

DESCR_AUXFIL 1  "Scratch file"

DELETE_FILES     1  "AUXFIL"

! Title
! -----
TITLE     0
  ## widget = lineedit

MSG_TITLE 1  "Title line"

! Session ID
! ----------
SESSID     1  "$S+0"
  ## widget = lineedit; check_strlen = 4

MSG_SESSID 1  "Session ID used for RINEX observation file names"

! Year ID
! -------
YEARID     1  "$Y"
  ## widget = lineedit; check_strlen = 2

MSG_YEARID 1  "Year ID used for RINEX observation file names"

! Observation Window
! ------------------
RADIO_0     1  "0"
  ## widget = radiobutton; group = OBSWIN

MSG_RADIO_0 1  "Take all observations"

RADIO_1     1  "1"
  ## widget = radiobutton; group = OBSWIN
  ## radiokeys = SESSION_YEAR SESSION_STRG WINDOW

MSG_RADIO_1 1  "Observation window defined by year and session identifier"

RADIO_2     1  "0"
  ## widget = radiobutton; group = OBSWIN
  ## radiokeys = STADAT STATIM ENDDAT ENDTIM

MSG_RADIO_2 1  "Observation window defined by start and end times"

SESSION_YEAR     1  "$Y+0"
  ## widget = lineedit; multilineallowed = true; emptyallowed = false

MSG_SESSION_YEAR 1  "Year for sessions def. the time window"

SESSION_STRG     1  "$S+0"
  ## widget = lineedit; multilineallowed = true; emptyallowed = false

MSG_SESSION_STRG 1  "Sessions defining the time window"

! List of satellites
! ------------------
SATLST 0
  ## widget = lineedit

MSG_SATLST 1  "LIST OF SATELLITES"

! Use Obs. Window
! ---------------
STADAT     1  "$YMD_STR+0"
  ## widget = lineedit; emptyallowed = false; check_type = date

MSG_STADAT 1  "Start of time window (year month day)"

STATIM     1  "00 00 00"
  ## widget = lineedit; emptyallowed = false; check_type = time

MSG_STATIM 1  "Start of time window (hour min. sec.)"

ENDDAT     1  "$YMD_STR+0"
  ## widget = lineedit; emptyallowed = false; check_type = date

MSG_ENDDAT 1  "End of time window (year month day)"

ENDTIM     1  "23 59 59"
  ## widget = lineedit; emptyallowed = false; check_type = time

MSG_ENDTIM 1  "End of time window (hour min. sec.)"

! Path of the Output Files
! ------------------------
RXOFILE_PTH_COL_1 1  "${K}/PANHLP/RAW/"
  ## widget = initmenu; pointer = DIR_RXO


# BEGIN_PANEL NO_CONDITION #####################################################
# CONVERT SLR QUICK-LOOK FILES TO RINEX - QLRINEXO 1: Filenames                #
#                                                                              #
# GENERAL FILES                                                                #
#   Show all general files   > % <                                             # SHOWGEN
#                                                                              #
# INPUT FILES                                                                  #
#   SLR quick look files     > %%%%%%%%%%%%%%%% <                              # QLFILE
#                                                                              #
# GENERAL OUTPUT FILES                                                         #
#   Program output           > % < use QLRINEXO.Lnn          or > %%%%%%%% <   # SYSODEF SYSOUT
#   Error messages           > % < merged to program output  or > %%%%%%%% <   # ERRMRG SYSERR
#                                                                              #
# END_PANEL ####################################################################


# BEGIN_PANEL SHOWGEN = 1 ######################################################
# QLRINEXO 1.1: General Files                                                  #
#                                                                              #
# GENERAL INPUT FILES                                                          #
#   General constants       > %%%%%%%%%%%% <                                   # CONST
#   Satellite information   > %%%%%%%%%%%% <                                   # SATELL
#   GPS-UTC seconds         > %%%%%%%%%%%% <                                   # GPSUTC
#   Abbreviation table      > %%%%%%%%%%%% <                                   # ABBREV
#   Station information     > %%%%%%%%%%%% <                                   # STAINFO
#                                                                              #
# MENU SETTINGS                                                                #
#   Selected campaign       > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <   # CAMPAIGN
#   Selected session          year> %%%% <  session> %%%% <                    # YR4_INFO SES_INFO
#   Session table           > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <   # SESSION_TABLE
#                                                                              #
# TEMPORARY FILES                                                              #
#   Scratch file            > %%%%%%%%%% <                                     # AUXFIL
#                                                                              #
# END_PANEL ####################################################################


# BEGIN_PANEL NO_CONDITION #####################################################
# QLRINEXO 2: Input Options                                                    #
#                                                                              #
# TITLE   > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <  # TITLE
#                                                                              #
# CREATION OF RINEX OBSERVATION FILE NAMES                                     #
#   Session ID used for RINEX observation file names  > %%%% <                 # SESSID
#   Year@@@ ID used for RINEX observation file names  > %% <                   # YEARID
#                                                                              #
# LIST OF SATELLITES                                                           #
#   > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <       # SATLST
#    (Satellite number according to satellite information file:                #
#                        e.g.   5 ... GPS 35                                   # 
#                               6 ... GPS 36                                   #
#                             103 ... GLONASS 87                               #
#                             105 ... GLONASS 88                               #
#                             901 ... TOPEX/Poseidon                           #
#                             906 ... CHAMP                                    #
#                             908 ... Jason                                    #
#                             909 ... Grace A                                  #
#                             910 ... Grace B                                  #
#                             951 ... LAGEOS-1                                 #
#                             952 ... LAGEOS-2                                 #
#                                                                              #
# END_PANEL ####################################################################


# BEGIN_PANEL NO_CONDITION #####################################################
# QLRINEXO 3: Observation Window                                               #
#                                                                              #
# OBSERVATION WINDOW                                                           #
#                                                                              #
#   > % < Take all observations                                                # RADIO_0
#                                                                              #
#   > % < Defined by Year and Session identifier                               # RADIO_1
#         Year  > %%%% <   Session > %%%% <                                    # SESSION_YEAR SESSION_STRG
#                                                                              #
#   > % < Defined by Start and End times                                       # RADIO_2
#                 yyyy mm dd     hh mm ss           yyyy mm dd     hh mm ss    #
#         Start > %%%%%%%%%% < > %%%%%%%% <   End > %%%%%%%%%% < > %%%%%%%% <  # STADAT STATIM ENDDAT ENDTIM
#                                                                              #
# END_PANEL ####################################################################
