
! Environment Variables
! ---------------------
ENVIRONMENT     1  "" ""
  ## widget = initmenu; pointer = ENVIR_LIST

! Active Campaign
! ---------------
CAMPAIGN     0
  ## widget = initmenu; pointer = ACTIVE_CAMPAIGN

SESSION_TABLE     1  "SESSIONS"
  ## widget = initmenu; pointer = SESSION_TABLE

DESCR_SESSION_TABLE 1  "Session table"

YR4_INFO     1  "$Y+0"
  ## widget = comment

SES_INFO     1  "$S+0"
  ## widget = comment

USR_INFO     1  "${USER}"
  ## widget = comment

! Show general files
! ------------------
SHOWGEN     1  "1"
  ## widget = checkbox

MSG_SHOWGEN 1  "Show all general files"

! General Constants
! -----------------
CONST     1  "CONST."
  ## widget = selwin; path = PTH_GEN; ext = NO_EXT; maxfiles = 1

DESCR_CONST 1  "General constants"

! Satellite Information
! ---------------------
SATELL     1  "SATELLIT.I08"
  ## widget = selwin; path = PTH_GEN; ext = NO_EXT; maxfiles = 1

DESCR_SATELL 1  "Satellite information"

! File with Residuals
! -------------------
RESIDUA     0
  ## widget = selwin; path = DIR_RES; ext = EXT_RES; maxfiles = 1

DESCR_RESIDUA 1  "Residual file"

! Program Output File
! -------------------
SYSODEF     1  "1"
  ## widget = checkbox

MSG_SYSODEF 1  "Program output"

SYSOUT     1  "REDISP"
  ## widget = lineedit; path = DIR_OUT; ext = EXT_OUT
  ## activeif = SYSODEF == 0; emptyallowed = false

DESCR_SYSOUT 1  "Program output"

! Error Message File
! ------------------
ERRMRG     1  "0"
  ## widget = checkbox

MSG_ERRMRG 1  "Error message"

SYSERR     1  "ERROR"
  ## widget = lineedit; path = PTH_ERR; ext = EXT_ERR
  ## activeif = ERRMRG == 0; emptyallowed = false

DESCR_SYSERR 1  "Error message"

! Title line
! ----------
TITLE     0
  ## widget = lineedit

MSG_TITLE 1  "Title line"

! Which File
! ----------
IFILE     0
  ## widget = selwin; pointer = RESLST

MSG_IFILE 1  "Which file should be displayed"

RESLST     0
  ## widget = selwin; menuaux = MENUAUX; action = RESID
  ## menuauxkeys = CONST RESIDUA

! Units
! -----
IUNIT     1  "MILLIMETERS"
  ## widget = combobox; editable = false; cards = CYCLES METERS MILLIMETERS

MSG_IUNIT 1  "Units"

! Frequency
! ---------
ICARR     1  "L3"
  ## widget = combobox; editable = false; cards = L1 L2 L3 L4 L5 RAD LON OUT

MSG_ICARR 1  "Frequency for residual display"

! Minimal Size of Residuals
! -------------------------
RESSIZ     0
  ## widget = lineedit

MSG_RESSIZ 1  "Minimal size of residuals"

! Observation Window
! ------------------
RADIO_0     1  "0"
  ## widget = radiobutton; group = DUMMY

MSG_RADIO_0 1 "Show all residuals"

RADIO_1     1  "1"
  ## widget = radiobutton; group = DUMMY
  ## radiokeys = SESSION_YEAR SESSION_STRG

MSG_RADIO_1 1 "Defined by year and session identifier"

RADIO_2     1  "0"
  ## widget = radiobutton; group = DUMMY

MSG_RADIO_2 1 "Defined by start and end times"

! Observation Window from Session Table
! -------------------------------------
SESSION_YEAR     1  "$Y+0"
  ## widget = lineedit; multilineallowed = true; emptyallowed = false

MSG_SESSION_YEAR 1  "Year for sessions def. the time window"

SESSION_STRG     1  "$S+0"
  ## widget = lineedit; multilineallowed = true; emptyallowed = false

MSG_SESSION_STRG 1  "Sessions defining the time window"

! Observation Window from Datum
! -----------------------------
STADAT     1  "$YMD_STR+0"
  ## widget = lineedit; activeif = RADIO_2 = 1; check_type = date

MSG_STADAT 1  "Start of time window (year month day)"


STATIM     1  "00 00 00"
  ## widget = lineedit; emptyallowed = false
  ## activeif = RADIO_2 = 1 AND STADAT / _; check_type = time

MSG_STATIM 1  "Start of time window (hour min. sec.)"

ENDDAT     1  "$YMD_STR+0"
  ## widget = lineedit; activeif = RADIO_2 = 1; check_type = date

MSG_ENDDAT 1  "End of time window (year month day)"


ENDTIM     1  "23 59 59"
  ## widget = lineedit; emptyallowed = false
  ## activeif = RADIO_2 = 1 AND ENDDAT / _; check_type = time

MSG_ENDTIM 1  "End of time window (hour min. sec.)"

!
! Specify unit CYCLES:
!
! Cycle Type
! ----------
ICYCLE     1  "L1"
  ## widget = combobox; editable = false; cards = L1 L2 L1/L2
  ## activeif = IUNIT = CYCLES

MSG_ICYCLE 1  "Cycle type"

! Wavelength Factor
! -----------------
IWLFAC     1  "FULL"
  ## widget = combobox; editable = false; cards = FULL HALF
  ## activeif = IUNIT = CYCLES

MSG_IWLFAC 1  "Wavelength factor"


# BEGIN_PANEL NO_CONDITION #####################################################
# DISPLAY RESIDUAL FILE - REDISP 1: Input/Output Files                         #
#                                                                              #
# GENERAL FILES                                                                #
#   Show all general files  > % <                                              # SHOWGEN
#                                                                              #
# INPUT FILE                                                                   #
#   Residual file           > %%%%%%%% <                                       # RESIDUA
#                                                                              #
# GENERAL OUTPUT FILES                                                         #
#   Program output          > % < use REDISP.Lnn            or    > %%%%%%%% < # SYSODEF SYSOUT
#   Error messages          > % < merged to program output  or    > %%%%%%%% < # ERRMRG SYSERR
#                                                                              #
# END_PANEL ####################################################################


# BEGIN_PANEL SHOWGEN = 1 ######################################################
# REDISP 1.1: General Files                                                    #
#                                                                              #
# GENERAL INPUT FILES                                                          #
#   General constants       > %%%%%%%%%%%% <                                   # CONST
#   Satellite information   > %%%%%%%%%%%% <                                   # SATELL
#                                                                              #
# MENU SETTINGS                                                                #
#   Selected campaign       > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <   # CAMPAIGN
#   Selected session          year> %%%% <  session> %%%% <                    # YR4_INFO SES_INFO
#   Session table           > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <   # SESSION_TABLE
#                                                                              #
# END_PANEL ####################################################################


# BEGIN_PANEL NO_CONDITION #####################################################
# REDISP 2: Display Characterization                                           #
#                                                                              #
# TITLE > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% < # TITLE
#                                                                              #
# RESIDUAL DISPLAY SELECTION                                                   #
#   Which file should be displayed                                             #
# > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <     # IFILE
#                                                                              #
# RESIDUAL DISPLAY CHARACTERIZATION                                            #
#   Units                          > %%%%%%%%%%%% <                            # IUNIT
#   Cycle type                     > %%%%%% <                                  # ICYCLE
#   Wavelength factor              > %%%%%% <                                  # IWLFAC
#   Frequency for residual display > %%%%%% <                                  # ICARR
#   Minimal size of residuals      > %%%%%% <                                  # RESSIZ
#                                                                              #
# END_PANEL ####################################################################


# BEGIN_PANEL NO_CONDITION #####################################################
# REDISP 3: Time Window                                                        #
#                                                                              #
# TIME WINDOW FOR OUTPUT                                                       #
#   > % <   Show all residuals                                                 # RADIO_0
#                                                                              #
#   > % <   Defined by Year and Session identifier                             # RADIO_1
#           Year > %%%% <    Session > %%%% <                                  # SESSION_YEAR SESSION_STRG
#                                                                              #
#   > % <   Defined by Start and End times                                     # RADIO_2
#                   yyyy mm dd     hh mm ss           yyyy mm dd     hh mm ss  #
#           Start > %%%%%%%%%% < > %%%%%%%% <   End > %%%%%%%%%% < > %%%%%%%% <# STADAT STATIM ENDDAT ENDTIM
#                                                                              #
# END_PANEL ####################################################################
