
! Environment Variables
! ---------------------
ENVIRONMENT     1  "" ""
  ## widget = initmenu; pointer = ENVIR_LIST

! Some general header information
! -------------------------------
CAMPAIGN     0
  ## widget = initmenu; pointer = ACTIVE_CAMPAIGN

USR_INFO     1  "${USER}"
  ## widget = comment

SESSION_TABLE     1  "SESSIONS"
  ## widget = initmenu; pointer = SESSION_TABLE

DESCR_SESSION_TABLE 1  "Session table"

YR4_INFO     1  "$Y+0"
  ## widget = comment

SES_INFO     1  "$S+0"
  ## widget = comment

! Program Output File
! -------------------
SYSODEF     1  "1"
  ## widget = checkbox

MSG_SYSODEF 1  "Program output"

SYSOUT     1  "RESFMT"
  ## widget = lineedit; path = DIR_OUT; ext = EXT_OUT
  ## activeif = SYSODEF == 0; emptyallowed = false

MSG_SYSOUT 1  "Program Output"

! Error Message File
! ------------------
ERRMRG     1  "0"
  ## widget = checkbox

MSG_ERRMRG 1  "Error message"

SYSERR     1  "ERROR"
  ## widget = lineedit; path = PTH_ERR; ext = EXT_ERR
  ## activeif = ERRMRG == 0; emptyallowed = false

MSG_SYSERR 1  "Error Message"

! Selection of Observation Files
! ------------------------------
RESFILE     0
  ## widget = selwin; path = DIR_RES; ext = EXT_RES; maxfiles = 999

MSG_RESFILE 1  "Residual file(s)"

RESFILE_TXT_COL_1 1  "Binary residual files"

RESFILE_EXT_COL_2     0
  ## widget = initmenu; pointer = EXT_FRS

RESFILE_PTH_COL_2     0
  ## widget = initmenu; pointer = DIR_FRS

RESFILE_TXT_COL_2 1  "ASCII residual files"

! Title line
! ----------
TITLE     0
  ## widget = lineedit

MSG_TITLE 1  "Title line"

SHOWGEN     1  "1"
  ## widget = checkbox

MSG_SHOWGEN 1  "Show all general files"


# BEGIN_PANEL NO_CONDITION #####################################################
# CONVERT RESIDUAL FILES (BINARY TO ASCII) - RESFMT 1: Input/Output Files      #
#                                                                              #
# GENERAL FILES                                                                #
#   Show all general files  > % <                                              # SHOWGEN
#                                                                              #
# INPUT FILES                                                                  #
#   Residual file(s)        > %%%%%%%% <                                       # RESFILE
#                                                                              #
# GENERAL OUTPUT FILES                                                         #
#   Program output          > % < use RESFMT.Lnn            or    > %%%%%%%% < # SYSODEF SYSOUT
#   Error messages          > % < merged to program output  or    > %%%%%%%% < # ERRMRG SYSERR
#                                                                              #
# TITLE > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <   # TITLE
#                                                                              #
# END_PANEL ####################################################################


# BEGIN_PANEL SHOWGEN = 1 ######################################################
# RESFMT 1.1: General Files                                                    #
#                                                                              #
# MENU SETTINGS                                                                #
#   Selected campaign       > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <   # CAMPAIGN
#   Selected session          year> %%%% <  session> %%%% <                    # YR4_INFO SES_INFO
#   Session table           > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <   # SESSION_TABLE
#                                                                              #
# END_PANEL ####################################################################
