
! Some keywords for automatic output
! ----------------------------------
CAMPAIGN     0
  ## widget = initmenu; pointer = ACTIVE_CAMPAIGN

SESSION_TABLE     1  "SESSIONS"
  ## widget = initmenu; pointer = SESSION_TABLE

DESCR_SESSION_TABLE 1  "Session table"

YR4_INFO     1  "$Y+0"
  ## widget = comment

SES_INFO     1  "$S+0"
  ## widget = comment

USR_INFO     1  "${USER}"
  ## widget = comment

! Environment Variables
! ---------------------
ENVIRONMENT     1  "" ""
  ## widget = initmenu; pointer = ENVIR_LIST

! Show general files
! ------------------
SHOWGEN     1  "1"
  ## widget = checkbox

MSG_SHOWGEN 1  "Show all general files"

! General Constants
! -----------------
CONST     1  "CONST."
  ## widget = selwin; path = PTH_GEN; ext = NO_EXT; maxfiles = 1

DESCR_CONST 1  "General constants"

! Satellite Problems
! ------------------
SATCRUX     1  "SAT_$Y+0"
  ## widget = selwin; path = PTH_GEN; ext = EXT_CRX; maxfiles = 1

DESCR_SATCRUX 1  "Satellite problems"

! Satellite Information
! ---------------------
SATELL     1  "SATELLIT.I08"
  ## widget = selwin; path = PTH_GEN; ext = NO_EXT; maxfiles = 1
  ## emptyallowed = true

DESCR_SATELL 1  "Satellite information"

! Selection of Rinex Input File(s)
! --------------------------------
BRDFIL     1  "????$S+0"
  ## widget = selwin; path = DIR_RXN; ext = EXT_RXN

MSG_BRDFIL 1  "RINEX navigation file(s)"

! Broadcast Files
! ---------------
OUTFIL     0
  ## widget = lineedit; path = DIR_BRD; ext = EXT_BRD

MSG_OUTFIL 1  "Broadcast file"

! Extension of the Broadcast Files
! --------------------------------
BRDFIL_PTH_COL_2     0
  ## widget = initmenu; pointer = DIR_BRD

BRDFIL_EXT_COL_2     0
  ## widget = initmenu; pointer = EXT_BRD

! Code Bias File
! --------------
DCBOUT     0
  ## widget = lineedit; path = DIR_DCB; ext = EXT_DCB

DESCR_DCBOUT 1  "Code bias output file"

! Program Output File
! -------------------
SYSODEF     1  "1"
  ## widget = checkbox

MSG_SYSODEF 1  "Program output"

SYSOUT     1  "RXNBV3"
  ## widget = lineedit; path = DIR_OUT; ext = EXT_OUT
  ## activeif = SYSODEF == 0; emptyallowed = false

DESCR_SYSOUT 1  "Program output"

! Error Message File
! ------------------
ERRMRG     1  "0"
  ## widget = checkbox

MSG_ERRMRG 1  "Error message"

SYSERR     1  "ERROR"
  ## widget = lineedit; path = PTH_ERR; ext = EXT_ERR
  ## activeif = ERRMRG == 0; emptyallowed = false

DESCR_SYSERR 1  "Error messages"

! Title line
! ----------
TITLE     0
  ## widget = lineedit

MSG_TITLE 1  "Title line"


# BEGIN_PANEL NO_CONDITION #####################################################
# TRANSFER RINEX NAVIGATION FILES TO BERNESE FORMAT - RXNBV3 1: Filenames      #
#                                                                              #
# GENERAL FILES                                                                #
#   Show all general files  > % <                                              # SHOWGEN
#                                                                              #
# INPUT FILES                                                                  #
#   RINEX navigation file(s)> %%%%%%%% <                                       # BRDFIL
#                                                                              #
# RESULT FILES                                                                 #
#   Broadcast file          > %%%%%%%% <     (blank: same names as RINEX files)# OUTFIL
#   Code bias output file   > %%%%%%%% <                                       # DCBOUT
#                                                                              #
# GENERAL OUTPUT FILES                                                         #
#   Program output          > % < use RXNBV3.Lnn            or    > %%%%%%%% < # SYSODEF SYSOUT
#   Error messages          > % < merged to program output  or    > %%%%%%%% < # ERRMRG SYSERR
#                                                                              #
# TITLE > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <    # TITLE
#                                                                              #
# END_PANEL ####################################################################


# BEGIN_PANEL SHOWGEN = 1 ######################################################
# RXNBV3 1.1: General Files                                                    #
#                                                                              #
# GENERAL INPUT FILES                                                          #
#   General constants       > %%%%%%%%%%%% <                                   # CONST
#   Satellite problems      > %%%%%%%%%%%% <                                   # SATCRUX
#   Satellite information   > %%%%%%%%%%%% <                                   # SATELL
#                                                                              #
# MENU SETTINGS                                                                #
#   Selected campaign       > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <   # CAMPAIGN
#   Selected session          year> %%%% <  session> %%%% <                    # YR4_INFO SES_INFO
#   Session table           > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <   # SESSION_TABLE
#                                                                              #
# END_PANEL ####################################################################
