
! Environment Variables
! ---------------------
ENVIRONMENT     1  "" ""
  ## widget = initmenu; pointer = ENVIR_LIST

! Some keywords for automatic output
! ----------------------------------
CAMPAIGN     0
  ## widget = initmenu; pointer = ACTIVE_CAMPAIGN

SESSION_TABLE     1  "SESSIONS"
  ## widget = initmenu; pointer = SESSION_TABLE

DESCR_SESSION_TABLE 1  "Session table"

YR4_INFO     1  "$Y+0"
  ## widget = comment

SES_INFO     1  "$S+0"
  ## widget = comment

USR_INFO     1  "${USER}"
  ## widget = comment

! -------------------------------------------------------------------------
! Show general files
! ------------------
SHOWGEN     1  "1"
  ## widget = checkbox

MSG_SHOWGEN 1  "Show all general files"

! General Constants
! -----------------
CONST     1  "CONST."
  ## widget = selwin; path = PTH_GEN; ext = NO_EXT; maxfiles = 1

DESCR_CONST 1  "General constants"

! Satellite Information File
! --------------------------
SATELL     1  "SATELLIT.I08"
  ## widget = selwin; path = PTH_GEN; ext = NO_EXT; maxfiles = 1

DESCR_SATELL 1  "Satellite information"

! Satellite problem file
! ----------------------
SATCRUX     1  "SAT_$Y+0"
  ## widget = selwin; path = PTH_GEN; ext = EXT_CRX; maxfiles = 1
  ## emptyallowed = true

DESCR_SATCRUX 1  "Satellite problems"

! Select obs type
! ---------------
OBSTYPE     1  "GNSS"
  ## widget = combobox; editable = false; cards = GNSS Range

MSG_OBSTYPE 1  "Select obs type"

! Zero diff., Code
! ----------------
CZHFIL     0
  ## widget = selwin; path = DIR_CZH; ext = EXT_CZH; maxfiles = 999
  ## emptyallowed = true; activeif = OBSTYPE = GNSS

MSG_CZHFIL 1  "Zero diff. code"

CZHFIL_TXT_COL_1 1  "Code Header Files"

CZHFIL_PTH_COL_2     0
  ## widget = initmenu; pointer = DIR_CZO

CZHFIL_EXT_COL_2     0
  ## widget = initmenu; pointer = EXT_CZO

CZHFIL_TXT_COL_2 1  "Code Observation Files"

CZHFIL_PTH_COL_3     0
  ## widget = initmenu; pointer = DIR_PZH

CZHFIL_EXT_COL_3     0
  ## widget = initmenu; pointer = EXT_PZH

CZHFIL_TXT_COL_3 1  "Phase Header Files"

CZHFIL_PTH_COL_4     0
  ## widget = initmenu; pointer = DIR_PZO

CZHFIL_EXT_COL_4     0
  ## widget = initmenu; pointer = EXT_PZO

CZHFIL_TXT_COL_4 1  "Phase Observation Files"

! Zero diff., Phase
! -----------------
PZHFIL     0
  ## widget = selwin; path = DIR_PZH; ext = EXT_PZH; maxfiles = 999
  ## emptyallowed = true; activeif = OBSTYPE = GNSS

MSG_PZHFIL 1  "Zero diff. phase"

PZHFIL_PTH_COL_2     0
  ## widget = initmenu; pointer = DIR_PZO

PZHFIL_EXT_COL_2     0
  ## widget = initmenu; pointer = EXT_PZO

PZHFIL_PTH_COL_3     0
  ## widget = initmenu; pointer = DIR_CZH

PZHFIL_EXT_COL_3     0
  ## widget = initmenu; pointer = EXT_CZH

PZHFIL_PTH_COL_4     0
  ## widget = initmenu; pointer = DIR_CZO

PZHFIL_EXT_COL_4     0
  ## widget = initmenu; pointer = EXT_CZO

! Zero diff., Code=Phase
! ----------------------
BOTHZERO     0
  ## widget = checkbox; activeif = CZHFIL /= _ OR PZHFIL /= _ AND OBSTYPE = GNSS

MSG_BOTHZERO 1  "Zero diff. both"

! Single diff., Code
! ------------------
CSHFIL     0
  ## widget = selwin; path = DIR_CSH; ext = EXT_CSH; maxfiles = 999
  ## emptyallowed = true; activeif = OBSTYPE = GNSS

MSG_CSHFIL 1  "Single diff. code"

CSHFIL_TXT_COL_1 1  "Code Single Difference Files"

CSHFIL_PTH_COL_2     0
  ## widget = initmenu; pointer = DIR_CSO

CSHFIL_EXT_COL_2     0
  ## widget = initmenu; pointer = EXT_CSO

CSHFIL_TXT_COL_2 1  "Code Single Difference Files"

CSHFIL_PTH_COL_3     0
  ## widget = initmenu; pointer = DIR_PSH

CSHFIL_EXT_COL_3     0
  ## widget = initmenu; pointer = EXT_PSH

CSHFIL_TXT_COL_3 1  "Phase Single Difference Files"

CSHFIL_PTH_COL_4     0
  ## widget = initmenu; pointer = DIR_PSO

CSHFIL_EXT_COL_4     0
  ## widget = initmenu; pointer = EXT_PSO

CSHFIL_TXT_COL_4 1  "Phase Single Difference Files"

! Single diff., Phase
! -------------------
PSHFIL     0
  ## widget = selwin; path = DIR_PSH; ext = EXT_PSH; maxfiles = 999
  ## emptyallowed = true; activeif = OBSTYPE = GNSS

MSG_PSHFIL 1  "Single diff. phase"

PSHFIL_PTH_COL_2     0
  ## widget = initmenu; pointer = DIR_PSO

PSHFIL_EXT_COL_2     0
  ## widget = initmenu; pointer = EXT_PSO

PSHFIL_PTH_COL_3     0
  ## widget = initmenu; pointer = DIR_CSH

PSHFIL_EXT_COL_3     0
  ## widget = initmenu; pointer = EXT_CSH

PSHFIL_PTH_COL_4     0
  ## widget = initmenu; pointer = DIR_CSO

PSHFIL_EXT_COL_4     0
  ## widget = initmenu; pointer = EXT_CSO

! Single diff., Code=Phase
! ------------------------
BOTHSING     0
  ## widget = checkbox; activeif = CSHFIL /= _ OR PSHFIL /= _ AND OBSTYPE = GNSS

MSG_BOTHSING 1  "Single diff. both"

! Range obs
! ---------
RZHFIL     0
  ## widget = selwin; path = DIR_RZH; ext = EXT_RZH; maxfiles = 999
  ## emptyallowed = true; activeif = OBSTYPE = Range

MSG_RZHFIL 1  "Range obs"

RZHFIL_TXT_COL_1 1  "Range Header Files"

RZHFIL_PTH_COL_2     0
  ## widget = initmenu; pointer = DIR_RZO

RZHFIL_EXT_COL_2     0
  ## widget = initmenu; pointer = EXT_RZO

RZHFIL_TXT_COL_2 1  "Range Observation Files"

! Maneuver summary file
! ---------------------
REPOSSUM     0
  ## widget = lineedit; path = DIR_SUM; ext = EXT_SUM

DESCR_REPOSSUM 1  "Repositioning summary"

! Program Output File
! -------------------
SYSODEF     1  "1"
  ## widget = checkbox

MSG_SYSODEF 1  "Program output"

SYSOUT     1  "SATGRA"
  ## widget = lineedit; path = DIR_OUT; ext = EXT_OUT
  ## activeif = SYSODEF == 0; emptyallowed = false

DESCR_SYSOUT 1  "Program output"

! Error Message File
! ------------------
ERRMRG     1  "0"
  ## widget = checkbox

MSG_ERRMRG 1  "Error message"

SYSERR     1  "ERROR"
  ## widget = lineedit; path = PTH_ERR; ext = EXT_ERR
  ## activeif = ERRMRG == 0; emptyallowed = false

DESCR_SYSERR 1  "Error messages"

! Title: new entry
! ----------------
TITLE     0
  ## widget = lineedit

MSG_TITLE 1  "Title line"

! Frequency
! ---------
FREQ     1  "L3"
  ## widget = combobox; editable = false; cards = L1 L2 L3 L1&L2

MSG_FREQ 1  "Frequency"

! Number of Characters
! -------------------
NCHAR     1  "255"
  ## widget = lineedit

MSG_NCHAR 1  "Number of characters"

! Plot Ambiguities
! ----------------
PLOTAMB     1  "1"
  ## widget = checkbox; activeif = OBSTYPE == GNSS

MSG_PLOTAMB 1  "Plot ambiguities"

! Time Window
! -----------
STADAT     1  "$YMD_STR+0"
  ## widget = lineedit; check_type = date

MSG_STADAT 1  "Start of time window (year month day)"


STATIM     1  "00 00 00"
  ## widget = lineedit; check_type = time

MSG_STATIM 1  "tart of time window (hour min. sec.)"


ENDDAT     1  "$YMD_STR+0"
  ## widget = lineedit; check_type = date

MSG_ENDDAT 1  "End of time window (year month day)"


ENDTIM     1  "23 59 59"
  ## widget = lineedit; check_type = time

MSG_ENDTIM 1  "End of time window (hour min. sec.)"


# BEGIN_PANEL NO_CONDITION #####################################################
# CREATE PSEUDO-GRAPHICS OF THE OBSERVATIONS - SATGRA 1: Input and Output Files#
#                                                                              #
# GENERAL FILES                                                                #
#   Show all general files  > % <                                              # SHOWGEN
#                                                                              #
# OBSERVATION FILES                                                            #
#   Observation type  > %%%%%%%%% <                                            # OBSTYPE
#   Zero diff.@@ code > %%%%%%%% <      phase > %%%%%%%% <       both > % <    # CZHFIL    PZHFIL  BOTHZERO
#   Single diff. code > %%%%%%%% <      phase > %%%%%%%% <       both > % <    # CSHFIL    PSHFIL  BOTHSING
#   Range             > %%%%%%%% <                                             # RZHFIL
#                                                                              #
# RESULT FILE                                                                  #
#   Repositioning summary   > %%%%%%%% <                                       # REPOSSUM
#                                                                              #
# GENERAL OUTPUT FILES                                                         #
#   Program output          > % < use SATGRA.Lnn            or    > %%%%%%%% < # SYSODEF SYSOUT
#   Error messages          > % < merged to program output  or    > %%%%%%%% < # ERRMRG SYSERR
#                                                                              #
# END_PANEL ####################################################################


# BEGIN_PANEL SHOWGEN = 1 ######################################################
# SATGRA 1.1: General Files                                                    #
#                                                                              #
# GENERAL INPUT FILES                                                          #
#   General constants       > %%%%%%%%%%%% <                                   # CONST
#   Satellite information   > %%%%%%%%%%%% <                                   # SATELL
#   Satellite problems      > %%%%%%%%%%%% <                                   # SATCRUX
#                                                                              #
# MENU SETTINGS                                                                #
#   Selected campaign       > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <   # CAMPAIGN
#   Selected session          year> %%%% <  session> %%%% <                    # YR4_INFO SES_INFO
#   Session table           > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <   # SESSION_TABLE
#                                                                              #
# END_PANEL ####################################################################


# BEGIN_PANEL NO_CONDITION #####################################################
# SATGRA 2.1: Display Options                                                  #
#                                                                              #
# TITLE > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <   # TITLE
#                                                                              #
# DISPLAY OPTIONS                                                              #
#   Frequency              > %%%%%% <                                          # FREQ
#   Number of characters   > %%% <     (max.255)                               # NCHAR
#   Plot ambiguities       > % <                                               # PLOTAMB
#                                                                              #
#   Observation window (optional)                                              #
#                 yyyy mm dd     hh mm ss           yyyy mm dd     hh mm ss    #
#         Start > %%%%%%%%%% < > %%%%%%%% <   End > %%%%%%%%%% < > %%%%%%%% <  # STADAT STATIM ENDDAT ENDTIM
#                                                                              #
# END_PANEL ####################################################################
