
! -------------------------------------------------------------------
! Input File for SETWEEK
! -------------------------------------------------------------------
! Environment Variables
! ---------------------
ENVIRONMENT 6
  "P" "/aiub"
  "Q" "/aiub2"
  "K" "/aiub_u_camp"
  "X" "/aiub_sw/BERN/GPS"
  "U" "/u/aiub/hugentob/GPSUSER"
  "S" "/aiub_savedisk"
  ## widget = initmenu; pointer = ENVIR_LIST

! GPS week, empty or zero: current week, negative: relative to current week
! -------------------------------------------------------------------------
WEEK 0
  ## widget = lineedit

! -------------------------------------------------------------------
! Files
! -------------------------------------------------------------------
! Leap seconds
! ------------
GPSUTC 1 "${X}/GEN/GPSUTC."
  ## widget = selwin; path = PTH_GEN; ext = NO_EXT; maxfiles = 1
  # GPSUTC.

! Output MS-DOS (do not modify)
! -------------
MSDOS 1 "SETWEEK.COM"
  ## widget = lineedit

! Output VAX (do not modify)
! ----------
VAX 1 "SETWEEK.COM"
  ## widget = lineedit

! Output UNIX-SH (do not modify)
! --------------
UNIX_SH 1 "SETWEEK.COM"
  ## widget = lineedit

! Output UNIX-CSH (do not modify)
! ---------------
UNIX_CSH 1 "SETWEEK.CSH"
  ## widget = lineedit

! Output PERL (do not modify)
! -----------
PERL 1 "SETWEEK.pl"
  ## widget = lineedit


! Program Output File
! -------------------
SYSOUT 1  "SETWEEK.OUT"
  ## widget = lineedit

! Error Message File
! ------------------
SYSERR 0
  ## widget = lineedit; path = PTH_ERR; ext = EXT_ERR
  # 
