
! Some keywords for automatic output
! ----------------------------------
CAMPAIGN     0
  ## widget = initmenu; pointer = ACTIVE_CAMPAIGN

SESSION_TABLE     1  "SESSIONS"
  ## widget = initmenu; pointer = SESSION_TABLE

DESCR_SESSION_TABLE 1  "Session table"

YR4_INFO     1  "$Y+0"
  ## widget = comment

SES_INFO     1  "$S+0"
  ## widget = comment

USR_INFO     1  "${USER}"
  ## widget = comment

! Environment variables
! ---------------------
ENVIRONMENT     1  "" ""
  ## widget = initmenu; pointer = ENVIR_LIST

!---------------------------------------------------------------------
! INPUTFILES                                                         |
!---------------------------------------------------------------------
! Show general files
! ------------------
SHOWGEN     1  "1"
  ## widget = checkbox

MSG_SHOWGEN 1  "Show all general files"

! General Constants
! -----------------
CONST     1  "CONST."
  ## widget = selwin; path = PTH_GEN; ext = NO_EXT; maxfiles = 1

DESCR_CONST 1  "General constants"

! Header files for which amb should be checked
! --------------------------------------------
SNXFILE     0
  ## widget = selwin; path = DIR_SNX; ext = EXT_SNX; maxfiles = 1

DESCR_SNXFILE 1  "SINEX file"

SELFILE     0
  ## widget = selwin; path = DIR_FIX; ext = EXT_FIX; maxfiles = 1
  ## emptyallowed = true

DESCR_SELFILE 1  "Selection file"

!---------------------------------------------------------------------
! OUTPUTFILES                                                        |
!---------------------------------------------------------------------
! Stacrux file
! ------------
STAFILE     0
  ## widget = lineedit; path = DIR_STA; ext = EXT_STA

DESCR_STAFILE 1  "Station information file"

! Program Output File
! -------------------
SYSODEF     1  "1"
  ## widget = checkbox

MSG_SYSODEF 1  "Program output"

SYSOUT     1  "SNX2STA"
  ## widget = lineedit; activeif = SYSODEF == 0; path = DIR_OUT
  ## ext = EXT_OUT

DESCR_SYSOUT 1  "Program output"

! Error Message File
! ------------------
ERRMRG     1  "0"
  ## widget = checkbox

MSG_ERRMRG 1  "Error message"

SYSERR     1  "ERROR"
  ## widget = lineedit; activeif = ERRMRG == 0; path = PTH_ERR
  ## ext = EXT_ERR

DESCR_SYSERR 1  "Error messages"

! Title line
! ----------
TITLE     0
  ## widget = lineedit

MSG_TITLE 1  "Title line"

FLG1     1  "001"
  ## widget = lineedit;
  ## check_strlen = 3;

MSG_FLG1 1  "TYPE 001: Renaming of stations"

FLG2     1  "001"
  ## widget = lineedit;
  ## check_strlen = 3;

MSG_FLG2 1  "TYPE 002: Station information"


REDRSN     1  "1"
  ## widget = checkbox

MSG_REDRSN 1  "Disregard receiver serial numbers"

REDASN     1  "1"
  ## widget = checkbox

MSG_REDASN 1  "Disregard antenna serial numbers"

REDARC     1  "0"
  ## widget = checkbox

MSG_REDARC 1  "Disregard antenna radome codes"


# BEGIN_PANEL NO_CONDITION #####################################################
# EXTRACT STATION INFORMATION FROM SINEX FILE - SNX2STA 1: Filenames           #
#                                                                              #
# GENERAL FILES                                                                #
#   Show all general files         > % <                                       # SHOWGEN
#                                                                              #
# INPUT FILES                                                                  #
#   SINEX file                     > %%%%%%%% <                                # SNXFILE
#   Selection file                 > %%%%%%%% <                                # SELFILE
#                                                                              #
# RESULT FILE                                                                  #
#   Station information file       > %%%%%%%% <                                # STAFILE
#                                                                              #
# GENERAL OUTPUT FILES                                                         #
#   Program output         > % < use SNX2STA.Lnn           or     > %%%%%%%% < # SYSODEF SYSOUT
#   Error messages         > % < merged to program output  or     > %%%%%%%% < # ERRMRG SYSERR
#                                                                              #
# END_PANEL ####################################################################


# BEGIN_PANEL SHOWGEN = 1 ######################################################
# SNX2STA 1.1: General Files                                                   #
#                                                                              #
# GENERAL INPUT FILES                                                          #
#   General constants           > %%%%%%%%%%%% <                               # CONST
#                                                                              #
# MENU SETTINGS                                                                #
#   Selected campaign           > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <# CAMPAIGN
#   Selected session              year> %%%% <  session> %%%% <                # YR4_INFO SES_INFO
#   Session table               > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <# SESSION_TABLE
#                                                                              #
# END_PANEL ####################################################################


# BEGIN_PANEL NO_CONDITION #####################################################
# SNX2STA 2: Settings                                                          #
#                                                                              #
# TITLE > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <   # TITLE
#                                                                              #
# FLAGS IN STATION INFORMATION FILE                                            #
#   TYPE 001: Renaming of stations       > %%% <                               # FLG1
#   TYPE 002: Station information        > %%% <                               # FLG2
#                                                                              #
# INFORMATION REDUCTION                                                        #
#   Disregard receiver serial numbers    > % <                                 # REDRSN
#   Disregard antenna serial numbers     > % <                                 # REDASN
#   Disregard antenna radome codes       > % <                                 # REDARC
#                                                                              #
# END_PANEL ####################################################################
