
ENVIRONMENT     1  "" ""
  ## widget = initmenu; pointer = ENVIR_LIST

! Some title information
! ----------------------
USR_INFO     1  "${USER}"
  ## widget = comment

SESSION_TABLE     1  "SESSIONS"
  ## widget = initmenu; pointer = SESSION_TABLE

DESCR_SESSION_TABLE 1  "Session table"

YR4_INFO     1  "$Y+0"
  ## widget = comment

SES_INFO     1  "$S+0"
  ## widget = comment

! Active Campaign
! ---------------
CAMPAIGN     0
  ## widget = initmenu; pointer = ACTIVE_CAMPAIGN

! Title
! -----
TITLE     0
  ## widget = lineedit

MSG_TITLE 1  "Title line"

! Show general files
! ------------------
SHOWGEN     1  "1"
  ## widget = checkbox

MSG_SHOWGEN 1  "Show all general files"

! General Constants
! -----------------
CONST     1  "CONST."
  ## widget = selwin; path = PTH_GEN; ext = NO_EXT; maxfiles = 1

DESCR_CONST 1  "General constants"

! Leap Seconds
! ------------
GPSUTC     1  "GPSUTC."
  ## widget = selwin; path = PTH_GEN; ext = NO_EXT; maxfiles = 1

DESCR_GPSUTC 1  "Difference GPS-UTC"

! Receiver information
! --------------------
RECEIVR     1  "RECEIVER."
  ## widget = selwin; path = PTH_GEN; maxfiles = 1

DESCR_RECEIVR 1  "Receiver information"

! Satellite information
! ---------------------
SATELL     1  "SATELLIT.I08"
  ## widget = selwin; path = PTH_GEN; maxfiles = 1; emptyallowed = true

DESCR_SATELL 1  "Satellite information"

! Nutation Model
! -------------------
NUTMOD     1  "IAU2000R06"
  ## widget = selwin; path = PTH_GEN; ext = EXT_NUT; maxfiles = 1

DESCR_NUTMOD 1  "Nutation model"

! Program Output File
! -------------------
SYSODEF     1  "1"
  ## widget = checkbox

MSG_SYSODEF 1  "Program output"

SYSOUT     1  "SNX2NQ0"
  ## widget = lineedit; path = DIR_OUT; ext = EXT_OUT
  ## activeif = SYSODEF == 0; emptyallowed = false

DESCR_SYSOUT 1  "Program output"

! Error Message File (blank: same as output filename)
! ------------------
ERRMRG     1  "0"
  ## widget = checkbox

MSG_ERRMRG 1  "Error message"

SYSERR     1  "ERROR"
  ## widget = lineedit; path = PTH_ERR; ext = EXT_ERR
  ## activeif = ERRMRG == 0; emptyallowed = false

DESCR_SYSERR 1  "Error messages"

! Scratch File
! ------------
AUXFIL     1  "SNX2NQ0$J"
  ## widget = lineedit; path = PTH_SCR; ext = EXT_SCR; emptyallowed = false

DESCR_AUXFIL 1  "Scratch file"

DELETE_FILES     1  "AUXFIL"

! Input Files
! -----------
INPFIL     0
  ## widget = selwin; path = DIR_SNX; ext = EXT_SNX; emptyallowed = false

MSG_INPFIL 1  "SINEX files"

INPFIL_TXT_COL_1 1  "Input Sinex Files"

! Extensions of Output Neq files (Col 2)
! --------------------------------
INPFIL_EXT_COL_2     0
  ## widget = initmenu; pointer = EXT_NEQ

INPFIL_PTH_COL_2     0
  ## widget = initmenu; pointer = DIR_NEQ

INPFIL_TXT_COL_2 1  "Output Normal Equation Files"

! Save station coordinates
! ------------------------
CRDFIL     1  "1"
  ## widget = checkbox

MSG_CRDFIL 1  "Generate CRD and VEL (filename same as SINEX file)"

! NO NEQ
! ------
NONEQ     1  "0"
  ## widget = checkbox; activeif = CRDFIL == 1

MSG_NONEQ 1  "Do not save NEQ"

! Extension of Output Station Coordinate Files (Col 3)
! ----------------------------------------------------
INPFIL_EXT_COL_3     0
  ## widget = initmenu; pointer = EXT_CRD

INPFIL_PTH_COL_3     0
  ## widget = initmenu; pointer = DIR_CRD

INPFIL_TXT_COL_3 1  "Output Station Coordinate Files"

! Extension of Output Station Velocity Files (Col 4)
! ----------------------------------------------------
INPFIL_EXT_COL_4     0
  ## widget = initmenu; pointer = EXT_VEL

INPFIL_PTH_COL_4     0
  ## widget = initmenu; pointer = DIR_VEL

INPFIL_TXT_COL_4 1  "Output Station Velocity Files"

! Datum for station coordinates and velocities file
! -------------------------------------------------
DATUMSTR     1  "IGS08"
  ## widget = lineedit; activeif = CRDFIL == 1

MSG_DATUMSTR 1  "Datum for coordinate/velocity file"

! Flag for stations
! -----------------
FLAG     1  "I"
  ## widget = lineedit; activeif = CRDFIL == 1

MSG_FLAG 1  "Flag  for coordinate/velocity file"

! CRD/VEL for set of coordinates
! ------------------------------
RADIO_1     1  "1"
  ## widget = radiobutton; group = DUMMY; activeif = CRDFIL == 1

MSG_RADIO_1 1  "Latest coordinate set"

RADIO_2     1  "0"
  ## widget = radiobutton; group = DUMMY; activeif = CRDFIL == 1

MSG_RADIO_2 1  "Coordinate set at epoch"

CRDEPOCH     1  "$YMD_STR+0"
  ## widget = lineedit; activeif = CRDFIL == 1 AND RADIO_2 == 1
  ## check_type = date

MSG_CRDEPOCH 1  "Coordinates valid at epoch"

! Output Station Fix Files (Col 5)
! --------------------------------
FIXFIL     1  "YES"
  ## widget = combobox; editable = false; cards = YES NO ALL FIXED CONSTRAINED UNCONSTRAINED
  ## activeif = CRDFIL == 1

MSG_FIXFIL 1  "Generate FIX file (filename same as SINEX file)"

INPFIL_EXT_COL_5     0
  ## widget = initmenu; pointer = EXT_FIX

INPFIL_PTH_COL_5     0
  ## widget = initmenu; pointer = DIR_FIX

INPFIL_TXT_COL_5 1  "Output Station Fix Files"

! A priori sigma of unit weight
! -----------------------------
SIGMA0     1  "0.001"
  ## widget = lineedit; emptyallowed = false; check_type = real
  ## check_min = 1e-20; activeif = BERNEQ == 0 AND NONEQ == 0

MSG_SIGMA0 1  "A priori sigma of unit weight"

! Additional rotation
! -------------------
ADDROT     1  "0"
  ## widget = checkbox; activeif = NONEQ == 0

MSG_ADDROT 1  "Additional rotation"

! Reconstruct original NEQ info from Bernese SINEX data
! -----------------------------------------------------
BERNEQ     1  "1"
  ## widget = checkbox; activeif = NONEQ == 0

MSG_BERNEQ 1  "Reconstruct original NEQ info from Bernese SINEX data"

! Generation of Normal Equation System in neq-structure
! -----------------------------------------------------
FLG_NEQ     1  "NEQ"
  ## widget = combobox; editable = false; cards = COVA NEQ
  ## activeif = NONEQ == 0

MSG_FLG_NEQ 1  "SOLUTION block for generating normal equation system"

! Correct step2 tide bug
! ----------------------
STEP2     1  "0"
  ## widget = checkbox

MSG_STEP2 1  "Correct step2 tide bug"

STEP2A     0
  ## widget = lineedit; emptyallowed = true; check_type = date
  ## activeif = STEP2 == 1

MSG_STEP2A 1  "Step2 tide bug start MJD"

STEP2B     0
  ## widget = lineedit; emptyallowed = true; check_type = date
  ## activeif = STEP2 == 1

MSG_STEP2B 1  "Step2 tide bug end MJD"


# BEGIN_PANEL NO_CONDITION #####################################################
# TRANSFER SINEX FILES TO NORMAL EQUATION FILES - SNX2NQ0 1: Filenames         #
#                                                                              #
# GENERAL FILES                                                                #
#   Show all general files   > % <                                             # SHOWGEN
#                                                                              #
# INPUT FILES                                                                  #
#   SINEX files              > %%%%%%%% <                                      # INPFIL
#                                                                              #
# GENERAL OUTPUT FILES                                                         #
#   Program output           > % < use SNX2NQ0.Lnn           or > %%%%%%%% <   # SYSODEF SYSOUT
#   Error messages           > % < merged to program output  or > %%%%%%%% <   # ERRMRG SYSERR
#                                                                              #
#  TITLE  > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% < # TITLE
#                                                                              #
# END_PANEL ####################################################################


# BEGIN_PANEL SHOWGEN = 1 ######################################################
# SNX2NQ0 1.1: General Files                                                   #
#                                                                              #
# GENERAL INPUT FILES                                                          #
#   General constants       > %%%%%%%%%%%% <                                   # CONST
#   GPS-UTC seconds         > %%%%%%%%%%%% <                                   # GPSUTC
#   Receiver information    > %%%%%%%%%%%% <                                   # RECEIVR
#   Satellite information   > %%%%%%%%%%%% <                                   # SATELL
#   Nutation model          > %%%%%%%%%%%% <                                   # NUTMOD
#                                                                              #
# MENU SETTINGS                                                                #
#   Selected campaign       > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <   # CAMPAIGN
#   Selected session          year> %%%% <  session> %%%% <                    # YR4_INFO SES_INFO
#   Session table           > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <   # SESSION_TABLE
#                                                                              #
# TEMPORARY FILES                                                              #
#   Scratch file            > %%%%%%%%%%%% <                                   # AUXFIL
#                                                                              #
# END_PANEL ####################################################################


# BEGIN_PANEL NO_CONDITION #####################################################
# SNX2NQ0 2: Options                                                           #
#                                                                              #
# EXTRACT STATION COORDINATES AND VELOCITIES                                   #
#   Generate CRD and VEL (filename same as SINEX file)    > % <  No NEQ  > % < # CRDFIL NONEQ
#   Generate FIX file (filename same as SINEX file)       > %%%%%%%%%%%%% <    # FIXFIL
#   Datum for coordinate/velocity file                    > %%%%%%%%%%%%%%%% < # DATUMSTR
#   Flag@ for coordinate/velocity file                    > % <                # FLAG
#                                                                              #
#   Content of resulting coordinate/velocity file:                             #
#    > % < Latest set of CRD/VEL                                               # RADIO_1
#    > % < Set of CRD/VEL valid at epoch > %%%%%%%%%% < (yyyy mm dd)           # RADIO_2 CRDEPOCH
#                                                                              #
# OPTIONS                                                                      #
#   Reconstruct original NEQ info from Bernese SINEX data > % <                # BERNEQ
#   A priori sigma of unit weight                         > %%%%%%% <meters    # SIGMA0
#   Additional rotation                                   > % <                # ADDROT
#   SOLUTION block for generating normal equation system  > %%%%% <            # FLG_NEQ
#   Compensate for effect of step-2 tide SW bug between   > % <                # STEP2
#          > %%%%%%%%%% < and > %%%%%%%%%% < (yyyy mm dd)                      # STEP2A STEP2B
#                                                                              #
# END_PANEL ####################################################################
