
! Some keywords for automatic output
! ----------------------------------
CAMPAIGN     0
  ## widget = initmenu; pointer = ACTIVE_CAMPAIGN

SESSION_TABLE     1  "SESSIONS"
  ## widget = initmenu; pointer = SESSION_TABLE

DESCR_SESSION_TABLE 1  "Session table"

YR4_INFO     1  "$Y+0"
  ## widget = comment

SES_INFO     1  "$S+0"
  ## widget = comment

USR_INFO     1  "${USER}"
  ## widget = comment

! Environment variables
! ---------------------
ENVIRONMENT     1  "" ""
  ## widget = initmenu; pointer = ENVIR_LIST

!---------------------------------------------------------------------
! INPUTFILES                                                         |
!---------------------------------------------------------------------
! Show general files
! ------------------
SHOWGEN     1  "1"
  ## widget = checkbox

MSG_SHOWGEN 1  "Show all general files"

! General Constants
! -----------------
CONST     1  "CONST."
  ## widget = selwin; path = PTH_GEN; ext = NO_EXT; maxfiles = 1

DESCR_CONST 1  "General constants"

! SINEX file with data handling information
! ------------------------------------------
SNXFILE     0
  ## widget = selwin; path = DIR_SNX; ext = EXT_SNX; maxfiles = 1
  ## emptyallowed = true

DESCR_SNXFILE 1  "SINEX file"

! SLR data handling file: Master file
! -----------------------------------
SLRFIL1     0
  ## widget = selwin; path = DIR_RGB; ext = EXT_RGB; maxfiles = 1
  ## emptyallowed = true

DESCR_SLRFIL1 1  "SLR data handling: Master"

! SLR data handling file: Merge file
! ----------------------------------
SLRFIL2     0
  ## widget = selwin; path = DIR_RGB; ext = EXT_RGB; maxfiles = 1
  ## emptyallowed = true

DESCR_SLRFIL2 1  "SLR data handling: Merge"

!---------------------------------------------------------------------
! OUTPUTFILES                                                        |
!---------------------------------------------------------------------
! SLR data handling file
! ----------------------
SLR_OUT     0
  ## widget = lineedit; path = DIR_RGB; ext = EXT_RGB

DESCR_SLR_OUT 1  "SLR data handling file"

! Stacrux file
! ------------
STAFILE     0
  ## widget = lineedit; path = DIR_STA; ext = EXT_STA

DESCR_STAFILE 1  "Station information: Exclusions"

! Program Output File
! -------------------
SYSODEF     1  "1"
  ## widget = checkbox

MSG_SYSODEF 1  "Program output"

SYSOUT     1  "SNX2SLR"
  ## widget = lineedit; activeif = SYSODEF == 0; path = DIR_OUT
  ## ext = EXT_OUT

DESCR_SYSOUT 1  "Program output"

! Error Message File
! ------------------
ERRMRG     1  "0"
  ## widget = checkbox

MSG_ERRMRG 1  "Error message"

SYSERR     1  "ERROR"
  ## widget = lineedit; activeif = ERRMRG == 0; path = PTH_ERR
  ## ext = EXT_ERR

DESCR_SYSERR 1  "Error messages"

! Title line
! ----------
TITLE     0
  ## widget = lineedit

MSG_TITLE 1  "Title line"

! Minimum length of interval for station exclusion
! -------------------------------------------------
MININTE     1  "1"
  ## widget = lineedit; range = 0 150 1; check_min = 0

MSG_MININTE 1  "Minimum length of interval for station exclusion"


# BEGIN_PANEL NO_CONDITION #####################################################
# PREPARE SLR DATA HANDLING FILE - SNX2SLR 1: Filenames                        #
#                                                                              #
# GENERAL FILES                                                                #
#   Show all general files         > % <                                       # SHOWGEN
#                                                                              #
# INPUT FILES                                                                  #
#   Master file:  SINEX file              > %%%%%%%% <                         # SNXFILE
#                 SLR data handling file  > %%%%%%%% <                         # SLRFIL1
#                                                                              #
#   Merge file:   SLR data handling file  > %%%%%%%% <                         # SLRFIL2
#                                                                              #
# RESULT FILES                                                                 #
#   SLR data handling file: Biases, Center-of-Mass   > %%%%%%%% <              # SLR_OUT
#   Station information file: Exclusions             > %%%%%%%% <              # STAFILE
#                                                                              #
# GENERAL OUTPUT FILES                                                         #
#   Program output         > % < use SNX2SLR.Lnn           or     > %%%%%%%% < # SYSODEF SYSOUT
#   Error messages         > % < merged to program output  or     > %%%%%%%% < # ERRMRG SYSERR
#                                                                              #
# END_PANEL ####################################################################


# BEGIN_PANEL SHOWGEN = 1 ######################################################
# SNX2SLR 1.1: General Files                                                   #
#                                                                              #
# GENERAL INPUT FILES                                                          #
#   General constants           > %%%%%%%%%%%% <                               # CONST
#                                                                              #
# MENU SETTINGS                                                                #
#   Selected campaign           > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <# CAMPAIGN
#   Selected session              year> %%%% <  session> %%%% <                # YR4_INFO SES_INFO
#   Session table               > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <# SESSION_TABLE
#                                                                              #
# END_PANEL ####################################################################


# BEGIN_PANEL NO_CONDITION #####################################################
# SNX2SLR 2: Settings                                                          #
#                                                                              #
# TITLE > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <   # TITLE
#                                                                              #
#                                                                              #
# OPTIONS                                                                      #
#   Minimum number of days for station exclusions      > %%%% <                # MININTE
#                                                                              #
# END_PANEL ####################################################################
