
! Environment Variables
! ---------------------
ENVIRONMENT     1  "" ""
  ## widget = initmenu; pointer = ENVIR_LIST

! General Setup: Title
! --------------------
TITLE     0
  ## widget = lineedit

MSG_TITLE 1  "Specify a title"

! Some title information
! ----------------------
USR_INFO     1  "${USER}"
  ## widget = comment

SESSION_TABLE     1  "SESSIONS"
  ## widget = initmenu; pointer = SESSION_TABLE

DESCR_SESSION_TABLE 1  "Session table"

YR4_INFO     1  "$Y+0"
  ## widget = comment

SES_INFO     1  "$S+0"
  ## widget = comment

! Active Campaign
! ---------------
CAMPAIGN     0
  ## widget = initmenu; pointer = ACTIVE_CAMPAIGN

! General Constants
! -----------------
! Show general files
! ------------------
SHOWGEN     1  "1"
  ## widget = checkbox

MSG_SHOWGEN 1  "Show all general files"

CONST     1  "CONST."
  ## widget = selwin; path = PTH_GEN; ext = NO_EXT; maxfiles = 1

DESCR_CONST 1  "General constants"

! Local Geodetic Datum
! --------------------
DATUM     1  "DATUM."
  ## widget = selwin; path = PTH_GEN; maxfiles = 1

DESCR_DATUM 1  "Geodetic datum"

! Difference of GPS-TIME - UTC-TIME
! ---------------------------------
GPSUTC     1  "GPSUTC."
  ## widget = selwin; path = PTH_GEN; ext = NO_EXT; maxfiles = 1

DESCR_GPSUTC 1  "GPS-UTC seconds"

! Satellite Information
! ---------------------
SATELL     1  "SATELLIT.I08"
  ## widget = selwin; path = PTH_GEN; ext = NO_EXT; maxfiles = 1

DESCR_SATELL 1  "Satellite information"

! Satellite Problems
! ------------------
SATCRUX     1  "SAT_$Y+0"
  ## widget = selwin; path = PTH_GEN; ext = EXT_CRX; maxfiles = 1
  ## emptyallowed = true

DESCR_SATCRUX 1  "Satellite problems"

! Input File: PRE files
! ---------------------
PREFIL     0
  ## widget = selwin; path = DIR_PRE; ext = EXT_PRE; maxfiles = 1

MSG_PREFIL 1  "Precise orbit file"

PREFIL_TXT_COL_1 1  "Precise orbit file"

! File extensions and path
! ------------------------
EXT_CPF     1  "CPF"
  ## widget = initmenu; pointer = EXT_CPF

DIR_CPF     0
  ## widget = initmenu; pointer = DIR_CPF

! Program Output File
! -------------------
SYSODEF     1  "1"
  ## widget = checkbox

MSG_SYSODEF 1  "Program output"

SYSOUT     1  "SP3CPF"
  ## widget = lineedit; path = DIR_OUT; ext = EXT_OUT
  ## activeif = SYSODEF == 0; emptyallowed = false

DESCR_SYSOUT 1  "Program output"

! Error Message File
! ------------------
ERRMRG     1  "0"
  ## widget = checkbox

MSG_ERRMRG 1  "Error message"

SYSERR     1  "ERROR"
  ## widget = lineedit; path = PTH_ERR; ext = EXT_ERR
  ## activeif = ERRMRG == 0; emptyallowed = false

DESCR_SYSERR 1  "Error messages"

! List of satellites
! ------------------
SATSTR     1  "" "" "" "" ""
  ## widget = uniline; check_type.1 = integer; check_min.1 = 1
  ## check_max.1 = 999; check_type.2 = integer; check_min.2 = 1
  ## check_max.2 = 9999; check_type.3 = integer; check_min.3 = 1
  ## check_max.3 = 99999; numlines = 10

MSG_SATSTR 1  "List of satellites"

! Sampling Rate
! -------------
SAMPLE     0
  ## widget = lineedit; check_typ = int; check_min = 0

MSG_SAMPLE 1  "Sampling interval"


# BEGIN_PANEL NO_CONDITION #####################################################
# CONVERT PRECISE ORBITS TO CPF FILES - SP3CPF 1: Files                        #
#                                                                              #
# GENERAL FILES                                                                #
#   Show all general files   > % <                                             # SHOWGEN
#                                                                              #
# INPUT FILE                                                                   #
#   SP3 file                 > %%%%%%%% <                                      # PREFIL
#                                                                              #
# GENERAL OUTPUT FILES                                                         #
#   Program output           > % < use SP3CPF.Lnn            or > %%%%%%%% <   # SYSODEF SYSOUT
#   Error messages           > % < merged to program output  or > %%%%%%%% <   # ERRMRG SYSERR
#                                                                              #
# TITLE > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <      # TITLE
#                                                                              #
# END_PANEL ####################################################################


# BEGIN_PANEL SHOWGEN = 1 ######################################################
# SP3CPF 1.1: General Files                                                    #
#                                                                              #
# GENERAL INPUT FILES                                                          #
#   General constants       > %%%%%%%%%%%% <                                   # CONST
#   Geodetic datum          > %%%%%%%%%%%% <                                   # DATUM
#   Satellite information   > %%%%%%%%%%%% <                                   # SATELL
#   Satellite problems      > %%%%%%%%%%%% <                                   # SATCRUX
#   GPS-UTC seconds         > %%%%%%%%%%%% <                                   # GPSUTC
#                                                                              #
# MENU SETTINGS                                                                #
#   Selected campaign       > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <   # CAMPAIGN
#   Selected session          year> %%%% <  session> %%%% <                    # YR4_INFO SES_INFO
#   Session table           > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <   # SESSION_TABLE
#                                                                              #
# END_PANEL ####################################################################


# BEGIN_PANEL NO_CONDITION #####################################################
# SP3CPF 2: Input Options                                                      #
#                                                                              #
# Sampling interval for CPF file > %%%% <seconds                               # SAMPLE
#                                                                              #
# Create CPF files for the following satellites                                #
# > PRN SIC_ NORAD Name______ File.CPF      <                                  # SATSTR
#                                                                              #
# END_PANEL ####################################################################
