
! Some keywords for automatic output
! ----------------------------------
CAMPAIGN     0
  ## widget = initmenu; pointer = ACTIVE_CAMPAIGN

SESSION_TABLE     1  "SESSIONS"
  ## widget = initmenu; pointer = SESSION_TABLE

DESCR_SESSION_TABLE 1  "Session table"

YR4_INFO     1  "$Y+0"
  ## widget = comment

SES_INFO     1  "$S+0"
  ## widget = comment

USR_INFO     1  "${USER}"
  ## widget = comment

! Environment variables
! ---------------------
ENVIRONMENT     1  "" ""
  ## widget = initmenu; pointer = ENVIR_LIST

! Show general files
! ------------------
SHOWGEN     1  "1"
  ## widget = checkbox

MSG_SHOWGEN 1  "Show all general files"

! Station information files
! -------------------------
RADIO_S     1  "1"
  ## widget = radiobutton; radiokeys = STAFILE1 STAFILE2

MSG_RADIO_S 1  "Select station information file"

STAFILE1     0
  ## widget = selwin; path = DIR_STA; ext = EXT_STA; maxfiles = 1

DESCR_STAFILE1 1  "Station information input"

STAFILE2     0
  ## widget = lineedit; path = DIR_STA; ext = EXT_STA; maxfiles = 1
  ## activeif = STAFILE1 /= 0

DESCR_STAFILE2 1  "Station information output"

! RINEX inconsistency files
! -------------------------
RADIO_C     1  "0"
  ## widget = radiobutton; radiokeys = CRXFILE1 CRXFILE2

MSG_RADIO_C 1  "Select RINEX inconsistency file"

CRXFILE1     0
  ## widget = selwin; path = DIR_STA; ext = EXT_CRX; maxfiles = 1

DESCR_CRXFILE1 1  "RINEX inconsistency input"

CRXFILE2     0
  ## widget = lineedit; path = DIR_STA; ext = EXT_CRX; maxfiles = 1
  ## activeif = CRXFILE1 /= 0

DESCR_CRXFILE2 1  "RINEX inconsistency output"

! Program Output File
! -------------------
SYSODEF     1  "1"
  ## widget = checkbox

MSG_SYSODEF 1  "Program output"

SYSOUT     1  "STA2STA"
  ## widget = lineedit; activeif = SYSODEF == 0; path = DIR_OUT
  ## ext = EXT_OUT

DESCR_SYSOUT 1  "Program output"

! Error Message File
! ------------------
ERRMRG     1  "0"
  ## widget = checkbox

MSG_ERRMRG 1  "Error message"

SYSERR     1  "ERROR"
  ## widget = lineedit; activeif = ERRMRG == 0; path = PTH_ERR
  ## ext = EXT_ERR

DESCR_SYSERR 1  "Error messages"

! Title line
! ----------
TITLE     0
  ## widget = lineedit

MSG_TITLE 1  "Title line"

! Output format
! -------------
OUTFORM     1  "1.01"
  ## widget = combobox; editable = false; cards = 0.00 1.01

MSG_OUTFORM 1  "Output format version"

! Technique specific output for Type 002
! --------------------------------------
TYP2TECH     1  "GNSS"
  ## widget = combobox; editable = false; cards = GNSS SLR
  ## activeif = STAFILE1 /= 0 AND OUTFORM /= 0.00;

MSG_TYP2TECH 1  "Technique-specific TYPE 002"


# BEGIN_PANEL NO_CONDITION #####################################################
# CONVERT STATION INFORMATION FILES - STA2STA 1: Filenames                     #
#                                                                              #
# GENERAL FILES                                                                #
#   Show all general files         > % <                                       # SHOWGEN
#                                                                              #
# INPUT FILES                                                                  #
#   > % < Station information input      > %%%%%%%% <                          # RADIO_S STAFILE1
#   > % < RINEX inconsistency input      > %%%%%%%% <                          # RADIO_C CRXFILE1
#                                                                              #
# RESULT FILES                                                                 #
#   Station information output           > %%%%%%%% <                          # STAFILE2
#   RINEX inconsistency output           > %%%%%%%% <                          # CRXFILE2
#                                                                              #
# GENERAL OUTPUT FILES                                                         #
#   Program output         > % < use STA2STA.Lnn           or     > %%%%%%%% < # SYSODEF SYSOUT
#   Error messages         > % < merged to program output  or     > %%%%%%%% < # ERRMRG SYSERR
#                                                                              #
# END_PANEL ####################################################################


# BEGIN_PANEL SHOWGEN = 1 ######################################################
# STA2STA 1.1: General Files                                                   #
#                                                                              #
# MENU SETTINGS                                                                #
#   Selected campaign           > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <# CAMPAIGN
#   Selected session              year> %%%% <  session> %%%% <                # YR4_INFO SES_INFO
#   Session table               > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <# SESSION_TABLE
#                                                                              #
# END_PANEL ####################################################################


# BEGIN_PANEL NO_CONDITION #####################################################
# STA2STA 2: Settings                                                          #
#                                                                              #
# TITLE > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <   # TITLE
#                                                                              #
# OUTPUT FORMAT                                                                #
#   Select output format version                   > %%%% <                    # OUTFORM
#                                                                              #
# TECHNIQUE-SPECIFIC OUTPUT                                                    #
#   Write TYPE 002 for technique                   > %%%% <                    # TYP2TECH
#                                                                              #
# END_PANEL ####################################################################
