
! Environment Variables
! ---------------------
ENVIRONMENT     1  "" ""
  ## widget = initmenu; pointer = ENVIR_LIST

! --------------------
! PANEL 2: Input files
! --------------------
CAMPAIGN     0
  ## widget = initmenu; pointer = ACTIVE_CAMPAIGN

SESSION_TABLE     1  "SESSIONS"
  ## widget = initmenu; pointer = SESSION_TABLE

DESCR_SESSION_TABLE 1  "Session table"

YR4_INFO     1  "$Y+0"
  ## widget = comment

SES_INFO     1  "$S+0"
  ## widget = comment

USR_INFO     1  "${USER}"
  ## widget = comment

! --------------------
! PANEL 1: Input files
! --------------------
SHOWGEN     1  "1"
  ## widget = checkbox

MSG_SHOWGEN 1  "Show all general files"

STAMTR     0
  ## widget = selwin; path = DIR_STA; ext = EXT_STA; maxfiles = 1

DESCR_STAMTR 1  "Master file"

STASEC     0
  ## widget = selwin; path = DIR_STA; ext = EXT_STA; maxfiles = 1
  ## emptyallowed = true

DESCR_STASEC 1  "Secondary file"

! Output files
! ------------
STARESM     0
  ## widget = lineedit; path = DIR_STA; ext = EXT_STA; emptyallowed = false

DESCR_STARESM 1  "Result file"

! Program Output File
! -------------------
SYSODEF     1  "1"
  ## widget = checkbox

MSG_SYSODEF 1  "Program output"

SYSOUT     1  "STAMERGE"
  ## widget = lineedit; path = DIR_OUT; ext = EXT_OUT
  ## activeif = SYSODEF = 0; emptyallowed = false

DESCR_SYSOUT 1  "Program output"

! Error Message File
! ------------------
ERRMRG     1  "0"
  ## widget = checkbox

MSG_ERRMRG 1  "Error message"

SYSERR     1  "ERROR"
  ## widget = lineedit; path = PTH_ERR; ext = EXT_ERR; activeif = ERRMRG = 0
  ## emptyallowed = false

DESCR_SYSERR 1  "Error messages"

! -----------------------
! PANEL 3: Action options
! -----------------------
! Title line
! ----------
TITLE     0
  ## widget = lineedit; check_strlen = 65

MSG_TITLE 1  "Title line"

! Sort master file
! ----------------
SORTMA     0
  ## widget = checkbox; activeif = STASEC = _

MSG_SORTMA 1  "Sort the master file"

! Action for TYPE 001
! -------------------
COMBO01     1  "MERGE"
  ## widget = combobox; editable = false; activeif = STASEC / _
  ## cards = NONE COMPARE MERGE DELETE

MSG_COMBO01 1  "Action for type 001"

! Action for TYPE 002
! -------------------
COMBO02     1  "MERGE"
  ## widget = combobox; editable = false; activeif = STASEC / _
  ## cards = NONE COMPARE MERGE DELETE

MSG_COMBO02 1  "Action for type 002"

REDANT     0
  ## widget = checkbox; activeif = COMBO02 = COMPARE OR COMBO02 = MERGE

MSG_REDANT 1  "Disregard entries for serial antenna number"

REDREC     0
  ## widget = checkbox; activeif = COMBO02 = COMPARE OR COMBO02 = MERGE

MSG_REDREC 1  "Disregard entries for  serial receiver number"

! Action for TYPE 003
! -------------------
COMBO03     1  "MERGE"
  ## widget = combobox; editable = false; activeif = STASEC / _
  ## cards = NONE COMPARE MERGE DELETE

MSG_COMBO03 1  "Action for type  003"

CONSID     0
  ## widget = checkbox; activeif = COMBO03 = COMPARE OR COMBO03 = MERGE

MSG_CONSID 1  "Consider entries with _ in station name"

! Action for TYPE 004
! -------------------
COMBO04     1  "MERGE"
  ## widget = combobox; editable = false; activeif = STASEC / _
  ## cards = NONE COMPARE MERGE DELETE

MSG_COMBO04 1  "Action for type 004"

! Action for TYPE 005
! -------------------
COMBO05     1  "MERGE"
  ## widget = combobox; editable = false; activeif = STASEC / _
  ## cards = NONE COMPARE MERGE DELETE

MSG_COMBO05 1  "Action for type 005"

! --------------------------
! PANEL 4: Selection options
! --------------------------
! Station selection file
! ----------------------
FIXSTA     0
  ## widget = selwin; path = DIR_FIX; ext = EXT_FIX; maxfiles = 1
  ## emptyallowed = true

DESCR_FIXSTA 1  "Station selection file"

! Time selection window
! ---------------------
WINDOW     0
  ## widget = checkbox

MSG_WINDOW 1  "Use time window"

RADIO_2     1  "1"
  ## widget = radiobutton; group = TIME
  ## radiokeys = SESSION_YEAR SESSION_STRG

MSG_RADIO_2 1  "Obs. window defined by year and session identifier"

SESSION_YEAR     1  "$Y+0"
  ## widget = lineedit; activeif = RADIO_2 = 1; multilineallowed = true
  ## emptyallowed = false

MSG_SESSION_YEAR 1  "Year for sessions def. the time window"

SESSION_STRG     1  "$S+0"
  ## widget = lineedit; activeif = RADIO_2 = 1; multilineallowed = true
  ## emptyallowed = false

MSG_SESSION_STRG 1  "Sessions defining the time window"

RADIO_3     1  "0"
  ## widget = radiobutton; group = TIME
  ## radiokeys = STADAT STATIM ENDDAT ENDTIM

MSG_RADIO_3 1  "Obs. window defined by start and end times"

STADAT     1  "$YMD_STR+0"
  ## widget = lineedit; activeif = RADIO_3 = 1; check_type = date

MSG_STADAT 1  "Start of time window (year month day)"

STATIM     1  "00 00 00"
  ## widget = lineedit; emptyallowed = false
  ## activeif = RADIO_3 = 1 AND STADAT / _; check_type = time

MSG_STATIM 1  "Start of time window (hour min. sec.)"

ENDDAT     1  "$YMD_STR+0"
  ## widget = lineedit; activeif = RADIO_3 = 1; check_type = date

MSG_ENDDAT 1  "End of time window (year month day)"

ENDTIM     1  "23 59 59"
  ## widget = lineedit; emptyallowed = false
  ## activeif = RADIO_3 = 1 AND ENDDAT / _; check_type = time

MSG_ENDTIM 1  "End of time window (hour min. sec.)"


# BEGIN_PANEL NO_CONDITION #####################################################
# MERGE STATION INFORMATION FILES - STAMERGE 1: Input/Output Files             #
#                                                                              #
# GENERAL FILES                                                                #
#   Show all general files               > % <                                 # SHOWGEN
#                                                                              #
# INPUT FILES                                                                  #
#   Master station information file       > %%%%%%%% <                         # STAMTR
#   Secondary station information file    > %%%%%%%% <    (blank: no selection)# STASEC
#                                                                              #
# RESULT FILES                                                                 #
#   Station information file              > %%%%%%%% <                         # STARESM
#                                                                              #
# GENERAL OUTPUT FILES                                                         #
#   Program output          > % < use STAMERGE.Lnn          or    > %%%%%%%% < # SYSODEF SYSOUT
#   Error messages          > % < merged to program output  or    > %%%%%%%% < # ERRMRG SYSERR
#                                                                              #
# END_PANEL ####################################################################


# BEGIN_PANEL SHOWGEN = 1 ######################################################
# STAMERGE 1.1: General Files                                                  #
#                                                                              #
# MENU SETTINGS                                                                #
#   Selected campaign       > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <   # CAMPAIGN
#   Selected session          year> %%%% <  session> %%%% <                    # YR4_INFO SES_INFO
#   Session table           > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <   # SESSION_TABLE
#                                                                              #
# END_PANEL ####################################################################


# BEGIN_PANEL NO_CONDITION #####################################################
# STAMERGE 2: Action options                                                   #
#                                                                              #
# TITLE  > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% < # TITLE
#                                                                              #
# ACTION ON MASTER FILE                                                        #
#    Sort master file                               > % <                      # SORTMA
#                                                                              #
# ACTIONS ON BOTH FILES                                                        #
#    TYPE 001: Renaming of stations                 > %%%%%%%% <               # COMBO01
#                                                                              #
#    TYPE 002: Station information                  > %%%%%%%% <               # COMBO02
#      Disregard entries for serial antenna number  > % <                      # REDANT
#      Disregard entries for serial receiver number > % <                      # REDREC
#                                                                              #
#    TYPE 003: Handling of station problems         > %%%%%%%% <               # COMBO03
#      Consider entries with '_' in station name    > % <                      # CONSID
#                                                                              #
#    TYPE 004: Station coordinates and velocities   > %%%%%%%% <               # COMBO04
#                                                                              #
#    TYPE 005: Handling station types               > %%%%%%%% <               # COMBO05
#                                                                              #
# END_PANEL ####################################################################


# BEGIN_PANEL NO_CONDITION #####################################################
# STAMERGE 3: Selection options                                                #
#                                                                              #
# STATION SELECTION DEFINITION                                                 #
#   Selection for both files     > %%%%%%%% <     (blank: no selection)        # FIXSTA
#                                                                              #
#   Use time window                    > % <                                   # WINDOW
#                                                                              #
# END_PANEL ####################################################################


# BEGIN_PANEL WINDOW = 1 #######################################################
# STAMERGE 3.1: Time Window                                                    #
#                                                                              #
# TIME WINDOW DEFINITION                                                       #
#   Time window to be covered by the station information file                  #
#                                                                              #
#   > % < Defined by Year and Session identifier                               # RADIO_2
#         Year  > %%%% <   Session > %%%% <                                    # SESSION_YEAR SESSION_STRG
#                                                                              #
#   > % < Defined by Start and End times                                       # RADIO_3
#                 yyyy mm dd     hh mm ss           yyyy mm dd     hh mm ss    #
#         Start > %%%%%%%%%% < > %%%%%%%% <   End > %%%%%%%%%% < > %%%%%%%% <  # STADAT STATIM ENDDAT ENDTIM
#                                                                              #
# END_PANEL ####################################################################
