
! Environment Variables
! ---------------------
ENVIRONMENT     1  "" ""
  ## widget = initmenu; pointer = ENVIR_LIST

! SOME KEYWORDS FOR AUTOMATIC OUTPUT
! ----------------------------------
CAMPAIGN     0
  ## widget = initmenu; pointer = ACTIVE_CAMPAIGN

SESSION_TABLE     1  "SESSIONS"
  ## widget = initmenu; pointer = SESSION_TABLE

DESCR_SESSION_TABLE 1  "Session table"

YR4_INFO     1  "$Y+0"
  ## widget = comment

SES_INFO     1  "$S+0"
  ## widget = comment

USR_INFO     1  "${USER}"
  ## widget = comment

! ------------------------------------------------------------------
! General Input Files
! ------------------------------------------------------------------
! Show general files
! ------------------
SHOWGEN     1  "1"
  ## widget = checkbox

MSG_SHOWGEN 1  "Show all general files"

! General Constants
! -----------------
CONST     1  "CONST."
  ## widget = selwin; path = PTH_GEN; ext = NO_EXT; maxfiles = 1

DESCR_CONST 1  "General constants"

! Subdaily Pole Model
! -------------------
SUBMOD     1  "IERS2010XY"
  ## widget = selwin; path = PTH_GEN; ext = EXT_SUB; maxfiles = 1

DESCR_SUBMOD 1  "Subdaily pole model"

! Nutation Model
! -------------------
NUTMOD     1  "IAU2000R06"
  ## widget = selwin; path = PTH_GEN; ext = EXT_NUT; maxfiles = 1

DESCR_NUTMOD 1  "Nutation model"

! Satellite Information
! ---------------------
SATELL     1  "SATELLIT.I08"
  ## widget = selwin; path = PTH_GEN; ext = NO_EXT; maxfiles = 1

DESCR_SATELL 1  "Satellite information"

! Satellite Problems
! ------------------
SATCRUX     1  "SAT_$Y+0"
  ## widget = selwin; path = PTH_GEN; ext = EXT_CRX; maxfiles = 1

DESCR_SATCRUX 1  "Satellite problems"

! ------------------------------------------------------------------
! Orbit and Clock Input Files
! ------------------------------------------------------------------
! Reference Standard Orbit File
! -----------------------------
STDORB     0
  ## widget = selwin; path = DIR_STD; ext = EXT_STD; maxfiles = 1

DESCR_STDORB 1  "First standard orbit"

! Second Standard Orbit File
! --------------------------
STDOR1     0
  ## widget = selwin; path = DIR_STD; ext = EXT_STD; maxfiles = 1

DESCR_STDOR1 1  "Second standard orbit"

! ------------------------------------------------------------------
! Output Files
! ------------------------------------------------------------------
! Plot File
! ---------
PLOTRS     0
  ## widget = lineedit; path = DIR_OUT; ext = EXT_PLT

DESCR_PLOTRS 1  "Plot file of results"

! Program Output File
! -------------------
SYSODEF     1  "1"
  ## widget = checkbox

MSG_SYSODEF 1  "Program output"

SYSOUT     1  "STDDIF"
  ## widget = lineedit; path = DIR_OUT; ext = EXT_OUT
  ## activeif = SYSODEF == 0; emptyallowed = false

DESCR_SYSOUT 1  "Program output"

! Error Message File (blank: merge with program output file)
! ------------------
ERRMRG     1  "0"
  ## widget = checkbox

MSG_ERRMRG 1  "Error message"

SYSERR     1  "ERROR"
  ## widget = lineedit; path = PTH_ERR; ext = EXT_ERR
  ## activeif = ERRMRG == 0; emptyallowed = false

DESCR_SYSERR 1  "Error messages"

! ------------------------------------------------------------------
! Options
! ------------------------------------------------------------------
! Title
! -----
TITLE     0
  ## widget = lineedit

MSG_TITLE 1  "Title line"

! Satellite
! ---------
! TOPEX : 901
! GPSMET: 902
! CHAMP : 903
SATNUM     1  "ALL"
  ## widget = combobox; cards = ALL; activeif = TYPE == RESIDUALS

MSG_SATNUM 1  "Satellite number for comparison"

! Arc Number
! ----------
ARCNUMB     1  "ALL"
  ## widget = combobox; cards = ALL

MSG_ARCNUMB 1  "Arc number for comparison"

! 1: Residuals along orbit, 2: RMS of residuals for arc
! -----------------------------------------------------
TYPE     1  "RMS"
  ## widget = combobox; editable = false; cards = RESIDUALS RES_TABLE RMS

MSG_TYPE 1  "Comparison output"

! Set up Helmert transformation
! -----------------------------
HELMTRSX     1  "0"
  ## widget = checkbox

MSG_HELMTRSX 1  "Offset in x"

HELMTRSY     1  "0"
  ## widget = checkbox

MSG_HELMTRSY 1  "Offset in y"

HELMTRSZ     1  "0"
  ## widget = checkbox

MSG_HELMTRSZ 1  "Offset in z"

HELMROTX     1  "0"
  ## widget = checkbox

MSG_HELMROTX 1  "Rotation about x"

HELMROTY     1  "0"
  ## widget = checkbox

MSG_HELMROTY 1  "Rotation about y"

HELMROTZ     1  "0"
  ## widget = checkbox

MSG_HELMROTZ 1  "Rotation about z"

HELMSCAL     1  "0"
  ## widget = checkbox

MSG_HELMSCAL 1  "Scale"

! Screening
! ---------
SCREEN     1  "0"
  ## widget = checkbox

MSG_SCREEN 1  "Remove bad satellites"

EDIT     1  "4.0"
  ## widget = lineedit; activeif = SCREEN == 1; emptyallowed = false
  ## check_type = real; check_min = 0

MSG_EDIT 1  "Screening criteria"

! Table Step Size (min)
! ---------------
DELTAT     1  "15.0"
  ## widget = lineedit; emptyallowed = false
  ## check_type = real; check_min = 0

MSG_DELTAT 1  "Tabular spacing for comparison"

! Number of Sub-Intervals
! -----------------------
SUBINT     1  "1"
  ## widget = spinbox; range = 1 999 1

MSG_SUBINT 1  "Number of subintervals for the comparison"

! Use Time Window
! ---------------
WINDOW     1  "0"
  ## widget = checkbox

MSG_WINDOW 1  "Use time window for comparison"

RADIO_1     1  "1"
  ## widget = radiobutton; group = DUMMY
  ## radiokeys = SESSION_YEAR SESSION_STRG

MSG_RADIO_1 1  "Observation window defined by year and session identifier"

RADIO_2     1  "0"
  ## widget = radiobutton; group = DUMMY

MSG_RADIO_2 1  "Observation window defined by start and end times"

SESSION_YEAR     1  "$Y+0"
  ## widget = lineedit; multilineallowed = true; emptyallowed = false

MSG_SESSION_YEAR 1  "Year for sessions def. the time window"

SESSION_STRG     1  "$S+0"
  ## widget = lineedit; multilineallowed = true; emptyallowed = false

MSG_SESSION_STRG 1  "Session defining the time window"

! Start and End Epoch  (blank: use entire STD interval)
! -------------------
STADAT     1  "$YMD_STR+0"
  ## widget = lineedit; activeif = RADIO_2 = 1; check_type = date

MSG_STADAT 1  "Start of time window (year month day)"

STATIM     1  "00 00 00"
  ## widget = lineedit; emptyallowed = false
  ## activeif = RADIO_2 = 1 AND STADAT / _; check_type = time

MSG_STATIM 1  "Start of time window (hour min. sec.)"

ENDDAT     1  "$YMD_STR+0"
  ## widget = lineedit; activeif = RADIO_2 = 1; check_type = date

MSG_ENDDAT 1  "End of time window (year month day)"

ENDTIM     1  "23 59 59"
  ## widget = lineedit; emptyallowed = false
  ## activeif = RADIO_2 = 1 AND ENDDAT / _; check_type = time

MSG_ENDTIM 1  "End of time window (hour min. sec."


# BEGIN_PANEL NO_CONDITION #####################################################
# COMPARE STANDARD ORBITS - STDDIF 1: Filenames                                #
#                                                                              #
# GENERAL FILES                                                                #
#   Show all general files     > % <                                           # SHOWGEN
#                                                                              #
# INPUT FILES                                                                  #
#   First standard orbit       > %%%%%%%% <                                    # STDORB
#   Second standard orbit      > %%%%%%%% <                                    # STDOR1
#                                                                              #
# OUTPUT FILE                                                                  #
#   Plot file of results       > %%%%%%%% <                                    # PLOTRS
#                                                                              #
# GENERAL OUTPUT FILES                                                         #
#   Program output             > % < use STDDIF.Lnn            or  > %%%%%%%% <# SYSODEF SYSOUT
#   Error messages             > % < merged to program output  or  > %%%%%%%% <# ERRMRG SYSERR
#                                                                              #
# END_PANEL ####################################################################


# BEGIN_PANEL SHOWGEN = 1 ######################################################
# STDDIF 1.1: General Files                                                    #
#                                                                              #
# GENERAL INPUT FILES                                                          #
#   General constants       > %%%%%%%%%%%% <                                   # CONST
#   Satellite information   > %%%%%%%%%%%% <                                   # SATELL
#   Satellite problems      > %%%%%%%%%%%% <                                   # SATCRUX
#   Subdaily pole model     > %%%%%%%%%%%% <                                   # SUBMOD
#   Nutation model          > %%%%%%%%%%%% <                                   # NUTMOD
#                                                                              #
# MENU SETTINGS                                                                #
#   Selected campaign       > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <   # CAMPAIGN
#   Selected session          year> %%%% <  session> %%%% <                    # YR4_INFO SES_INFO
#   Session table           > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <   # SESSION_TABLE
#                                                                              #
# END_PANEL ####################################################################


# BEGIN_PANEL NO_CONDITION #####################################################
# STDDIF 2: General Options                                                    #
#                                                                              #
# TITLE > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <   # TITLE
#                                                                              #
# OUTPUT SELECTION                                                             #
#   Comparison output                         > %%%%%%%%%% <                   # TYPE
#                                                                              #
# COMPARISON TIME SELECTION                                                    #
#   Use time window for comparison            > % <                            # WINDOW
#   Number of subintervals for the comparison > %%% <                          # SUBINT
#   Tabular spacing for comparison            > %%%%%%%% <   minutes           # DELTAT
#                                                                              #
# SATELLITE SELECTION                                                          #
#   Satellite number for comparison           > %%%% <                         # SATNUM
#   Arc number for comparison                 > %%%% <                         # ARCNUMB
#                                                                              #
# END_PANEL ####################################################################


# BEGIN_PANEL WINDOW == 1 ######################################################
# STDDIF 2.1: Comparison Time Window                                           #
#                                                                              #
# COMPARISON TIME WINDOW                                                       #
#                                                                              #
#   > % < Defined by Year and Session identifier                               # RADIO_1
#         Year  > %%%% <     Session > %%%% <                                  # SESSION_YEAR SESSION_STRG
#                                                                              #
#                                                                              #
#   > % < Defined by Start and End times                                       # RADIO_2
#                 yyyy mm dd     hh mm ss           yyyy mm dd     hh mm ss    #
#         Start > %%%%%%%%%% < > %%%%%%%% <   End > %%%%%%%%%% < > %%%%%%%% <  # STADAT STATIM ENDDAT ENDTIM
#                                                                              #
# END_PANEL ####################################################################


# BEGIN_PANEL NO_CONDITION #####################################################
# STDDIF 3: Helmert Transformation                                             #
#                                                                              #
# HELMERT TRANSFORMATION PARAMETERS                                            #
#   Offset in x        > % <        Rotation about x   > % <                   # HELMTRSX HELMROTX
#   Offset in y        > % <        Rotation about y   > % <                   # HELMTRSY HELMROTY
#   Offset in z        > % <        Rotation about z   > % <                   # HELMTRSZ HELMROTZ
#   Scale              > % <                                                   # HELMSCAL
#                                                                              #
# OUTLIER REJECTION                                                            #
#   Remove bad satellites         > % <                                        # SCREEN
#   Screening criteria            > %%%%% < * RMS                              # EDIT
#                                                                              #
# END_PANEL ####################################################################
