
! Environment Variables
! ---------------------
ENVIRONMENT     1  "" ""
  ## widget = initmenu; pointer = ENVIR_LIST

! SOME KEYWORDS FOR AUTOMATIC OUTPUT
! ----------------------------------
CAMPAIGN     0
  ## widget = initmenu; pointer = ACTIVE_CAMPAIGN

SESSION_TABLE     1  "SESSIONS"
  ## widget = initmenu; pointer = SESSION_TABLE

DESCR_SESSION_TABLE 1  "Session table"

YR4_INFO     1  "$Y+0"
  ## widget = comment

SES_INFO     1  "$S+0"
  ## widget = comment

USR_INFO     1  "${USER}"
  ## widget = comment

! Show general files
! ------------------
SHOWGEN     1  "1"
  ## widget = checkbox

MSG_SHOWGEN 1  "Show all general files"

! -------------------------------------------------------------------------
! General Constants
! -----------------
CONST     1  "CONST."
  ## widget = selwin; path = PTH_GEN; ext = NO_EXT; maxfiles = 1

DESCR_CONST 1  "General constants"

! Pole File
! ---------
POLE     0
  ## widget = selwin; path = DIR_ERP; ext = EXT_ERP; maxfiles = 1

DESCR_POLE 1  "Pole file"

! Subdaily Pole Model
! -------------------
SUBMOD     1  "IERS2010XY"
  ## widget = selwin; path = PTH_GEN; ext = EXT_SUB; maxfiles = 1

DESCR_SUBMOD 1  "Subdaily pole model"

! Nutation Model
! -------------------
NUTMOD     1  "IAU2000R06"
  ## widget = selwin; path = PTH_GEN; ext = EXT_NUT; maxfiles = 1

DESCR_NUTMOD 1  "Nutation model"

! Satellite Problems
! ------------------
SATCRUX     1  "SAT_$Y+0"
  ## widget = selwin; path = PTH_GEN; ext = EXT_CRX; maxfiles = 1

DESCR_SATCRUX 1  "Satellite problems"

! Planetary Ephemeris
! -------------------
JPLEPH     1  "DE405"
  ## widget = selwin; path = PTH_GEN; ext = EXT_EPH; maxfiles = 1
  ## emptyallowed = true

DESCR_JPLEPH 1  "Planetary ephemeris"

! Standard Orbit
! --------------
STDFIL     0
  ## widget = selwin; path = DIR_STD; ext = EXT_STD; maxfiles = 999

MSG_STDFIL 1  "Standard orbit files"

! Special Pole File for Standard Orbit
! ------------------------------------
POLFIL     1  "1"
  ## widget = checkbox

MSG_POLFIL 1  "Use pole file accompanying the standard orbit"

! Path for special ERP files
! --------------------------
STDFIL_PTH_COL_2     0
  ## widget = initmenu; pointer = DIR_ERP

! Extension for special ERP files
! -------------------------------
STDFIL_EXT_COL_2     0
  ## widget = initmenu; pointer = EXT_ERP

! Program Output File
! -------------------
SYSODEF     1  "1"
  ## widget = checkbox

MSG_SYSODEF 1  "Program output"

SYSOUT     1  "STDELE"
  ## widget = lineedit; path = DIR_OUT; ext = EXT_OUT
  ## activeif = SYSODEF == 0; emptyallowed = false

DESCR_SYSOUT 1  "Program output"

! Error Message File
! ------------------
ERRMRG     1  "0"
  ## widget = checkbox

MSG_ERRMRG 1  "Error message"

SYSERR     1  "ERROR"
  ## widget = lineedit; path = PTH_ERR; ext = EXT_ERR
  ## activeif = ERRMRG == 0; emptyallowed = false

DESCR_SYSERR 1  "Error messages"

! Title
! -----
TITLE     0
  ## widget = lineedit

MSG_TITLE 1  "Title line"


# BEGIN_PANEL NO_CONDITION #####################################################
# COMPARE OSCULATING ELEMENTS - STDELE 1: Filenames                            #
#                                                                              #
# GENERAL FILES                                                                #
#   Show all general files  > % <                                              # SHOWGEN
#                                                                              #
# INPUT FILE(S)                                                                #
#   Standard orbit files                                     > %%%%%%%% <      # STDFIL
#   Use pole file accompanying the standard orbit            > % <             # POLFIL
#                                                                              #
# GENERAL OUTPUT FILES                                                         #
#   Program output     > % < use STDELE.Lnn            or    > %%%%%%%% <      # SYSODEF SYSOUT
#   Error messages     > % < merged to program output  or    > %%%%%%%% <      # ERRMRG SYSERR
#                                                                              #
# TITLE > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <   # TITLE
#                                                                              #
# END_PANEL ####################################################################


# BEGIN_PANEL SHOWGEN = 1 ######################################################
# STDELE 1.1: General Files                                                    #
#                                                                              #
# GENERAL INPUT FILES                                                          #
#   General constants        > %%%%%%%%%%%% <                                  # CONST
#   Pole file                > %%%%%%%%%%%% <                                  # POLE
#   Subdaily pole model      > %%%%%%%%%%%% <                                  # SUBMOD
#   Nutation model           > %%%%%%%%%%%% <                                  # NUTMOD
#   Satellite problems       > %%%%%%%%%%%% <                                  # SATCRUX
#   Planetary ephemeris      > %%%%%%%%%%%% <                                  # JPLEPH
#                                                                              #
# MENU SETTINGS                                                                #
#   Selected campaign        > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <  # CAMPAIGN
#   Selected session           year> %%%% <  session> %%%% <                   # YR4_INFO SES_INFO
#   Session table            > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <  # SESSION_TABLE
#                                                                              #
# END_PANEL ####################################################################
