
! Some keywords for automatic output
! ----------------------------------
CAMPAIGN     0
  ## widget = initmenu; pointer = ACTIVE_CAMPAIGN

SESSION_TABLE     1  "SESSIONS"
  ## widget = initmenu; pointer = SESSION_TABLE

DESCR_SESSION_TABLE 1  "Session table"

YR4_INFO     1  "$Y+0"
  ## widget = comment

SES_INFO     1  "$S+0"
  ## widget = comment

USR_INFO     1  "${USER}"
  ## widget = comment

! Environment Variables
! ---------------------
ENVIRONMENT     1  "" ""
  ## widget = initmenu; pointer = ENVIR_LIST

! Program Output File
! -------------------
SYSODEF     1  "0"
  ## widget = checkbox

MSG_SYSODEF 1  "Program output"

SYSOUT     1  "UPDPAN"
  ## widget = lineedit; path = PTH_OUT; ext = EXT_OUT
  ## activeif = SYSODEF == 0; emptyallowed = false

DESCR_SYSOUT 1  "Program output"

! Error Message File
! ------------------
ERRMRG     1  "0"
  ## widget = checkbox

MSG_ERRMRG 1  "Error message"

SYSERR     1  "ERROR"
  ## widget = lineedit; path = PTH_ERR; ext = EXT_ERR
  ## activeif = ERRMRG == 0; emptyallowed = false

DESCR_SYSERR 1  "Error messages"

DEFPATH     1  "${X}/PAN"
  ## widget = initmenu; pointer = PTH_UPDPAN

MSG_DEFPATH 1 "Default Path"

OLDPAN     0
  ## widget = selwin; path = PTH_UPDPAN; ext = EXT_INP; maxfiles = 999

MSG_OLDPAN 1 "Master program input files"

RADIO_UPDDIR     1  "1"
  ## widget = radiobutton; group = DUMMY; radiokeys = UPDDIR

MSG_RADIO_UPDDIR 1 "Panel directory"

RADIO_UPDLST     1  "0"
  ## widget = radiobutton; group = DUMMY; radiokeys = UPDLST

MSG_RADIO_UPDLST 1 "File with directory list"

UPDDIR     1  "${U}/PAN"
  ## widget = combobox; editable = true; cards = ${U}/PAN ${U}/OPT/*

MSG_UPDDIR 1 "Panel directory"

UPDLST     0
  ## widget = selwin; path = PTH_UPD; ext = EXT_UPD; maxfiles = 1
  ## emptyallowed = true

DESCR_UPDLST 1 "File with directory list"

UPDOPT     1  "UPDATE"
  ## widget = combobox; editable = false; cards = UPDATE COPY

MSG_UPDOPT 1 "Update options: update/copy"

EXIOPT     1  "EXISTING"
  ## widget = combobox; editable = false; cards = EXISTING ALL

MSG_EXIOPT 1 "Update options: existing / all"

! Title
! -----
TITLE     0
  ## widget = lineedit

MSG_TITLE 1  "Title line"

SHOWGEN     1  "1"
  ## widget = checkbox

MSG_SHOWGEN 1  "Show all general files"


# BEGIN_PANEL NO_CONDITION #####################################################
# UPDATE PROGRAM INPUT FILES - UPDPAN 1: Input files and options               #
#                                                                              #
# GENERAL FILES                                                                #
#   Show all general files  > % <                                              # SHOWGEN
#                                                                              #
# PROGRAM INPUT MASTER FILES            > %%%%%%%% <                           # OLDPAN
#   Default path                        > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% < # DEFPATH
#                                                                              #
# PROGRAM INPUT FILES TO BE UPDATED                                            #
#   > % <    Panel directory            > %%%%%%%%%%%%%%%%%%%%% <              # RADIO_UPDDIR UPDDIR
#   > % <    File with directory list   > %%%%%%%% <                           # RADIO_UPDLST UPDLST
#                                                                              #
# UPDATE OPTIONS                                                               #
#    Update@@ / copy                    > %%%%%%%%% <                          # UPDOPT
#    Existing / all                     > %%%%%%%%% <                          # EXIOPT
#                                                                              #
# GENERAL OUTPUT FILES                                                         #
#   Program output                                                > %%%%%%%% < # SYSOUT
#   Error messages      > % < merged to program output      or    > %%%%%%%% < # ERRMRG SYSERR
#                                                                              #
# TITLE  > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <  # TITLE
#                                                                              #
# END_PANEL ####################################################################


# BEGIN_PANEL SHOWGEN = 1 ######################################################
# UPDPAN 1.1: General Files                                                    #
#                                                                              #
# MENU SETTINGS                                                                #
#   Selected campaign       > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <   # CAMPAIGN
#   Selected session          year> %%%% <  session> %%%% <                    # YR4_INFO SES_INFO
#   Session table           > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <   # SESSION_TABLE
#                                                                              #
# END_PANEL ####################################################################


