
CAMPAIGN     0
  ## widget = initmenu; pointer = ACTIVE_CAMPAIGN

SESSION_TABLE     1  "SESSIONS"
  ## widget = initmenu; pointer = SESSION_TABLE

DESCR_SESSION_TABLE 1  "Session table"

YR4_INFO     1  "$Y+0"
  ## widget = comment

SES_INFO     1  "$S+0"
  ## widget = comment

USR_INFO     1  "${USER}"
  ## widget = comment

! Environment Variables
! ---------------------
ENVIRONMENT     1  "" ""
  ## widget = initmenu; pointer = ENVIR_LIST

! -------------------------------------------------------------------------
! Show general files
! ------------------
SHOWGEN     1  "1"
  ## widget = checkbox

MSG_SHOWGEN 1  "Show all general files"

! General Constants
! -----------------
CONST     1  "CONST."
  ## widget = selwin; path = PTH_GEN; ext = NO_EXT; maxfiles = 1

DESCR_CONST 1  "General constants"

! Local Geodetic Datum
! --------------------
DATUM     1  "DATUM."
  ## widget = selwin; path = PTH_GEN; ext = NO_EXT; maxfiles = 1

DESCR_DATUM 1  "Geodetic datum"

! Input Velocity File
! -------------------
VELINP     0
  ## widget = selwin; path = DIR_VEL; ext = EXT_VEL; maxfiles = 1

DESCR_VELINP 1  "Input velocity file"

! A Priori Coordinate File
! ------------------------
COORD     0
  ## widget = selwin; path = DIR_CRD; ext = EXT_CRD; maxfiles = 1

DESCR_COORD 1  "A priori coordinate file"

! Which reference velocity
! ------------------------
VELREF     1  "FILE"
  ## widget = combobox; editable = false; cards = FILE STATION VELOCITY

MSG_VELREF 1  "Type of Reference Velocity"

! Reference Velocity File
! -----------------------
VELOCI     0
  ## widget = selwin; path = DIR_VEL; ext = EXT_VEL; maxfiles = 1
  ## activeif = VELREF = FILE

DESCR_VELOCI 1  "Reference velocity file"

! Reference Station
! -----------------
REFNAM     0
  ## widget = lineedit; activeif = VELREF = STATION

MSG_REFNAM 1  "Reference station name"

! Reference Velocity
! ------------------
REFVX     0
  ## widget = lineedit; check_type = real; activeif = VELREF = VELOCITY

MSG_REFVX 1  "VX reference value"

REFVY     0
  ## widget = lineedit; check_type = real; activeif = VELREF = VELOCITY

MSG_REFVY 1  "VY reference value"

REFVZ     0
  ## widget = lineedit; check_type = real; activeif = VELREF = VELOCITY

MSG_REFVZ 1  "VZ reference value"

! Type of Subtraction
! -------------------
TYPDIF     1  "3-DIMENSIONAL"
  ## widget = combobox; editable = false
  ## cards = 3-DIMENSIONAL HORIZONTAL_ONLY; activeif = VELOCI = _

MSG_TYPDIF 1  "Type of subtraction"

! Output Velocity File
! --------------------
VELOUT     0
  ## widget = lineedit; path = DIR_VEL; ext = EXT_VEL

DESCR_VELOUT 1  "Output velocity file"

! Program Output File
! -------------------
SYSODEF     1  "1"
  ## widget = checkbox

MSG_SYSODEF 1  "Program Output"

SYSOUT     1  "VELDIF"
  ## widget = lineedit; path = DIR_OUT; ext = EXT_OUT
  ## activeif = SYSODEF == 0; emptyallowed = false

DESCR_SYSOUT 1  "Program output"

! Error Message File
! ------------------
ERRMRG     1  "0"
  ## widget = checkbox

MSG_ERRMRG 1  "Error message"

SYSERR     1  "ERROR"
  ## widget = lineedit; path = PTH_ERR; ext = EXT_ERR
  ## activeif = ERRMRG == 0; emptyallowed = false

DESCR_SYSERR 1  "Error messages"

! Title line
! ----------
TITLE     0
  ## widget = lineedit

MSG_TITLE 1  "Title line"


# BEGIN_PANEL NO_CONDITION #####################################################
# VELOCITY COMPARISON - VELDIF 1: Filenames                                    #
#                                                                              #
# GENERAL FILES                                                                #
#   Show all general files  > % <                                              # SHOWGEN
#                                                                              #
# INPUT FILES                                                                  #
#   Input velocity file     > %%%%%%%% <                                       # VELINP
#   A priori coordinate file> %%%%%%%% <                                       # COORD
#                                                                              #
# REFERENCE VELOCITY                                                           #
#   Type of reference       > %%%%%%%%%%%%% <                                  # VELREF
#                                                                              #
#   Velocity file           > %%%%%%%% <                                       # VELOCI
#   Station                 > %%%%%%%%%%%%%%%% <                               # REFNAM
#   Velocity vector:  VX    > %%%%%%%% <  m/y                                  # REFVX
#                     VY    > %%%%%%%% <  m/y                                  # REFVY
#                     VZ    > %%%%%%%% <  m/y                                  # REFVZ
#                                                                              #
# RESULT FILE                                                                  #
#   Output velocity file    > %%%%%%%% <                                       # VELOUT
#                                                                              #
# GENERAL OUTPUT FILES                                                         #
#   Program output          > % < use VELDIF.Lnn            or    > %%%%%%%% < # SYSODEF SYSOUT
#   Error messages          > % < merged to program output  or    > %%%%%%%% < # ERRMRG SYSERR
#                                                                              #
# TITLE > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <   # TITLE
#                                                                              #
# END_PANEL ####################################################################


# BEGIN_PANEL SHOWGEN = 1 ######################################################
# VELDIF 1.1: General Files                                                    #
#                                                                              #
# GENERAL INPUT FILES                                                          #
#   General constants   > %%%%%%%%%%%% <                                       # CONST
#   Geodetic datum      > %%%%%%%%%%%% <                                       # DATUM
#                                                                              #
# MENU SETTINGS                                                                #
#   Selected campaign   > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <       # CAMPAIGN
#   Selected session      year> %%%% <  session> %%%% <                        # YR4_INFO SES_INFO
#   Session table       > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <       # SESSION_TABLE
#                                                                              #
# END_PANEL ####################################################################


# BEGIN_PANEL VELREF = _ #######################################################
# VELDIF 99.9: General Files                                                   #
#                                                                              #
#   Type of subtraction     > %%%%%%%%%%%%%% <                                 # TYPDIF
#                                                                              #
# END_PANEL ####################################################################
