PPP_102070: Collecting DCB results                               18-JUL-13 08:56
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-P2) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G     GANP 11515M001        -10.756       0.288
G     HERT 13212M010          9.130       0.281
G     JOZ2 12204M002         11.463       0.290
G     LAMA 12209M001         11.504       0.291
G     MATE 12734M008          6.945       0.280
G     ONSA 10402M004         -4.967       0.296
G     PTBB 14234M001         -9.235       0.285
G     TLSE 10003M009        -14.749       0.273
G     WSRT 13506M005          1.863       0.283
G     WTZR 14201M010         14.188       0.282
G     WTZZ 14201M014         -7.030       0.278
G     ZIM2 14001M008        -13.494       0.276
G     ZIMM 14001M004         21.944       0.279

