PPP_102070: Collecting DCB results                               18-JUL-13 09:01
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-P2) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G     GANP 11515M001        -11.105       0.352
G     HERT 13212M010          9.433       0.345
G     JOZ2 12204M002         11.337       0.354
G     LAMA 12209M001         11.543       0.356
G     MATE 12734M008          6.999       0.346
G     ONSA 10402M004         -4.804       0.359
G     PTBB 14234M001         -9.446       0.347
G     TLSE 10003M009        -14.706       0.334
G     WSRT 13506M005          1.858       0.347
G     WTZR 14201M010         13.952       0.345
G     WTZZ 14201M014         -7.279       0.340
G     ZIM2 14001M008        -13.642       0.342
G     ZIMM 14001M004         21.873       0.342

