PPP_102080: Regional ionosphere model - RIM                      18-JUL-13 09:00
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-P2) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G     GANP 11515M001        -10.789       0.454
G     HERT 13212M010          8.968       0.446
G     JOZ2 12204M002         11.240       0.457
G     LAMA 12209M001         11.220       0.460
G     MATE 12734M008          7.816       0.446
G     ONSA 10402M004         -5.711       0.463
G     PTBB 14234M001         -9.690       0.448
G     TLSE 10003M009        -14.345       0.432
G     WSRT 13506M005          1.315       0.447
G     WTZR 14201M010         14.043       0.446
G     WTZZ 14201M014         -7.096       0.438
G     ZIM2 14001M008        -13.472       0.442
G     ZIMM 14001M004         22.033       0.441

