PPP_102070: Regional ionosphere model - RIM                      18-JUL-13 08:55
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-P2) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G     GANP 11515M001        -10.789       0.371
G     HERT 13212M010          8.883       0.363
G     JOZ2 12204M002         11.320       0.374
G     LAMA 12209M001         11.233       0.375
G     MATE 12734M008          7.579       0.361
G     ONSA 10402M004         -5.628       0.381
G     PTBB 14234M001         -9.607       0.367
G     TLSE 10003M009        -14.471       0.353
G     WSRT 13506M005          1.408       0.365
G     WTZR 14201M010         14.027       0.363
G     WTZZ 14201M014         -7.068       0.359
G     ZIM2 14001M008        -13.461       0.356
G     ZIMM 14001M004         21.998       0.360

