================================================================================
RNX2SNX BPE PROCESSING SUMMARY FOR YEAR-SESSION 11-2060
================================================================================


Summary file generated at 18-Jul-2013 09:45:11 by R2S_SUM

General files:
   Antenna phase center eccentricity file:   PCV.I08
   Satellite information file:               SATELLIT.I08
   Satellite problem file:                   SAT_2011.CRX
   Orbit, ERP and clock products used from:  ${D}/COD

Observation file selection:
   RINEX files copied from:                  ${D}/RINEX/
   Station selection:                        all stations

Reference frame and station related files:
   Station related files used from:          ${D}/REF52/
   External reference frame file series:     IGB08_R.(CRD|VEL)
   Project specific station file series:     EXAMPLE
      Station information file:              STA/EXAMPLE.STA
      RINEX inconsistency file:              
      Ocean tidal loading table:             STA/EXAMPLE.BLQ
      Atmosphere tidal loading table:        STA/EXAMPLE.ATL

Other options from PCF:
   Antenna phase center model was not updated.
   Satellite system(s) included:             GPS/GLO
   Sampling rate for final solution:         180 seconds
   Higher order ionosphere based on:         HOI112060
   Session scheme:                           daily
   Maximum number of files per cluster:      7
   Max. number of files per GPSEDT cluster:  5

Ambiguity resolution options from PCF:
   GNSS to be used for ambiguity resolution: ALL
   Maximum baseline length for MW/L3 AR:     6000 km
   Maximum baseline length for QIF AR:       2000 km
   Maximum baseline length for L5/L3 AR:     200 km
   Maximum baseline length for L1&L2 AR:     20 km

Storing the results:
   Results files saved to:                   ${S}/RNX2SNX/2011/
      Preliminary (ambiguity-float) results: P1_112060
      Final (ambiguity-fixed) results:       F1_112060
      Size-reduced NEQ information:          R1_112060


================================================================================
PART 1: RINEX PSEUDO-GRAPHICS
================================================================================

 DATE : 2011   7  25

 PHASE OBSERVATIONS
 BOTH FREQUENCIES

    1 |    -1577777776777762-             -6667765767652-                      
    2 |      -4************41-           -18***********81-                     
    3 |                -235572-                         -39****************81- 
    4 | -4**************51-            -16*******871                           
    5 |          -39**************92-             -279*****88--                
    6 |                -22543-                        -48*****************81-  
    7 |      -26****************71-                         -2*****73-         
    8 |         -38****************91-                        -15**9852-       
    9 |                       -49*****************4-                   -46753- 
   10 |    15*****************61-               -1268564-                      
   11 |******6--                 --2441                          -39***********
   12 | -4531                     -28******************72-                     
   13 |-38*****************7-                        -146732-                  
   14 |*94-                           -2***********831            -16**********
   15 |                  -38****************3-               -289**774-        
   16 |        -59*****872-                          -28**************82-      
   17 |*********61-           -17************51-                          -1***
   18 |                       -4*********54-            -27*************82-    
   19 |81-               -23887872-                        -16*****************
   20 |*************51-                      -121-                     -28*****
   21 |                  -1599973--               -49****************71-       
   22 |-                         -159*****851-             -29***************71
   23 |****************83-                        -1378872-                 159
   24 |********81-                  -34742-                        15**********
   25 |   -4441-                      -26******************71-                 
   26 |              14*****************81-                 -133754-           
   27 |                    -15******************82-                   -46542-  
   28 |51-            -17***************5--                         -19*******8
   29 |          -14663-                  -14******************5--             
   30 |       -1123221-                           -345555555555555542-         
   31 |********84-                          -16**************3-            --6*
   32 |**********7--                       -24221-                  -15********
  101 |                       -19*********51-            -4**********97-       
  102 |**73-                       -29*99***95-             -16************72- 
  103 |  -6999999999963-                         -48999999999983-             -
  104 |   --6126666652-             --6666666666564--                         -
  105 | 15****************72-                 -1678981-                   149**
  106 |       -49**************71                -27999861                     
  107 |              -599**********83-             -28******84-                
  108 |                   19***********51-            -39****9***7-            
  109 |              -49**************862-                     -279*9995-      
  110 |                  -15****************93-                    -489997-    
  111 |85-                     -35****************61                  -278995- 
  112 |*****83-                      -149**************6-                -368*9
  113 |49********6-                         -799***********7-              -28*
  114 |   -111111111111-                         -111111111111-                
  115 |      -7************93-                         -7*********61-          
  116 |         -289************851-                       -59**9***93-        
  117 |71-               -27889851-                    -13****************71-  
  118 |****82-             -288*****83-                      -149**************
  119 |********41             -49********7-                         -799*******
  120 |-8*********62-            -17*********96-                          199**
  121 |    -49******93-             -17************72-                        -
  122 |        -378**995-               -28*************84-                    
  123 |            -2799982-                 -3***************972-             
  124 |               -1678971-                  -149***************94-        
 -----+-----------------+-----------------+-----------------+-----------------+
      0                                  12                                  24


 NUMBER OF SATELLITES INCLUDED IN DATA FILES: 56

 DATE : 2011   7  25

 PHASE OBSERVATIONS
 BOTH FREQUENCIES

 GPS SATELLITES :

 GANP |988****9**999*99**99*9898*9998****989898999978889889978********9*****8*9
 HERT |98999*99897*9***8888989899998999999999899876677988*9878889*******9*98889
 JOZ2 |98*****9**99***9******99***9*9****9899**9998888**988987*****9***********
 LAMA |889*******99*******99*998*9889****8999*8997879*8*878876********9****9998
 MATE |8988899*9*9999*9998887889788888889889*8888877777678889879888899**899*988
 ONSA |889**9**9889****9898**98***8989***9979***8766789*88987799******9******98
 PTBB |777899897677999977776677768777899777668887766566567787667888777799998988
 TLSE |*999************9***9*998*9999999*9***9***889999999*9***99**********999*
 WSRT |*8***************9**9**9****9*****9**9****989****9***9****************9*
 WTZR |*8899****9********9*8*9*9*998999**99*999*98879**99899889*******9****99**
 WTZZ |*8899*************9*9*9*9*998999*999*999**98******9**99*************99**
 ZIM2 |998999************99*9**9999*999******9***998***999*99**9*****9*****99**
 ZIMM |777898898888899888886767667667766567756778776676557778788888677788997776
 -----+-----------------+-----------------+-----------------+-----------------+
      0                                  12                                  24

 GLONASS SATELLITES :

 GANP |776876676787777778789988998898898987776667788988998998988997787766566666
 HERT |55667866988988778778876777888888*989877677777868768889878888767665655556
 JOZ2 |776878787998887888888*889989999*9*988887888*8*88998999998*97788766666866
 LAMA |576767766886787778868888798888988886775667768888798889988997786756546666
 MATE |666776577677764555667777887998898688766556666787877997899677755334444465
 ONSA |576667766886777878878998899879987886776667778898799889977887787766656666
 PTBB |                                                                        
 TLSE |5766776799899878877776777888988***999887777876787888978*9878877665565456
 WSRT |                                                                        
 WTZR |6677776788897876888788888888888*8998888777878888777898798898777766655566
 WTZZ |7677777888888887888798889998988**999888778888888897898889898778766656566
 ZIM2 |6667776788999878778798888988998**99988877789988888899989*898778756657666
 ZIMM |                                                                        
 -----+-----------------+-----------------+-----------------+-----------------+
      0                                  12                                  24

 ANTI-SPOOFING :

    1 |     45555555555555542             555555555555531                      
    2 |      2*************841           18************961                     
    3 |                23666641                         27******************71 
    4 | 3****************41            159********86                           
    5 |          27****************72             157*******741                
    6 |                2355543                        37*******************71  
    7 |      26*****************831                         2789999972         
    8 |         38******************72                         5999**841       
    9 |                       38******************84                   4466642 
   10 |    29*****************971               126666664                      
   11 |*******61                 144443                          27************
   12 | 33442                     26********************41                     
   13 |37******************94                        1578773                   
   14 |**83                            9************95            159**********
   15 |                  269****************73               1569998553        
   16 |        57*******762                          16****************82      
   17 |*********951           158************831                           999*
   18 |                       39**********52            17***************62    
   19 |*71               1466786652                        15******************
   20 |**************41                      3321                      27******
   21 |                  1588*8862                48*****************971       
   22 |1                          389*****9821             27****************94
   23 |*****************73                         36*99941                 48*
   24 |*********71                  2355541                        5*9*********
   25 |   333332                      26********************51                 
   26 |              29******************71                 13666664           
   27 |                    25********************72                   3566431  
   28 |931            179***************841                          79********
   29 |          2456642                  159******************73              
   30 |       122333211                           33333333333333333331         
   31 |********953                           689*************73             389
   32 |***********61                       245541                   15*********
  101 |                       12222222222221              22222222222221       
  102 |2221                        122222222221              1222222222222222  
  103 |  11111111111111                          1111111111111111             1
  104 |    11111111111              1111111111111111                          1
  105 | 12222222222222222221                   12222221                   12222
  106 |        222222222222222221                 22222222                     
  107 |              22222222222222211              22222222221                
  108 |                   222222222222221              122222222222            
  109 |              1122222222222222222                        122222222      
  110 |                   12222222222222222221                     12222222    
  111 |222                      12222222222222222221                   2222222 
  112 |22222221                       1222222222222222211                 22222
  113 |222222222222                         22222222222222221               222
  114 |   22222222222221                         1222222222222211              
  115 |      12222222222222221                         1222222222221           
  116 |          122222222222222221                        12222222222         
  117 |21                 222222221                     12222222222222222221   
  118 |222221               12222222221                       12222222222222222
  119 |2222222221              222222222221                         22222222222
  120 |1222222222221              12222222222221                          22222
  121 |    122222222221              1222222222222222                         1
  122 |        1222222221                12222222222222222                     
  123 |             2222222                  1222222222222222222               
  124 |                12222221                   12222222222222222222         
 -----+-----------------+-----------------+-----------------+-----------------+
      0                                  12                                  24



================================================================================
PART 2: ORBIT GENERATION SUMMARY
================================================================================

 RNX2SNX_112060: Generate GNSS standard orbit                     18-JUL-13 09:36
 TIME FROM DAY : 1 GPS WEEK: 1646
      TO   DAY : 2 GPS WEEK: 1646
 -------------------------------------------------------------------------------
 ORBIT REPEATABILITY FROM A 1-DAY FIT THROUGH DAILY ORBIT SOLUTIONS (MM)
 # ECLIPSING SATELLITES:   7 E /   0 M (  0 EM)
 -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 ECL  ..  ..  E.  ..  ..  E.  ..  ..  ..  ..  ..  ..  E.  E.  E.  ..  ..  ..  ..  ..  ..  ..  E.  ..  ..  E.  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
 DOY   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32 101 102 103 104 105 106 107 108 109 110 111 112 113 115 116 117 118 119 120 121 122 123 124
 -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 206   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
 -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 ALL   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
 -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


================================================================================
PART 3: SINGLE-POINT-POSITIONING SUMMARY
================================================================================


 ===============================================================================
 Bernese GNSS Software, Version 5.2
 -------------------------------------------------------------------------------
 Program        : CODXTR
 Purpose        : Extract CODSPP program output
 -------------------------------------------------------------------------------
 Campaign       : ${P}/EXAMPLE
 Default session: 2060 year 2011
 Date           : 18-Jul-2013 09:37:48
 User name      : l_bern52
 ===============================================================================


 RNX2SNX_112060: Extraction from CODSPP
 -------------------------------------------------------------------------------


 INPUT AND OUTPUT FILENAMES
 --------------------------

 -------------------------------------------------------------------------------
 List of good files              :  ---
 List of bad files               :  ---
 Program output                  : ${P}/EXAMPLE/OUT/SPP112060.OUT
 Error message                   : ${U}/WORK/ERROR.MSG
 Session table                   : ${P}/EXAMPLE/STA/SESSIONS.SES
 -------------------------------------------------------------------------------


 -------------------------------------------------------------------------------
 File  Input files                      
 -------------------------------------------------------------------------------
    1  ${P}/EXAMPLE/OUT/SPP2060001.OUT  
    2  ${P}/EXAMPLE/OUT/SPP2060002.OUT  
 -------------------------------------------------------------------------------



  13 FILES, MAX. RMS:    0.53 M FOR STATION: TLSE 10003M009  
            MAX. BAD:   46.20 % FOR STATION: GANP 11515M001  


-----------------------------------------------------------------
>>> CPU/Real time for pgm "CODXTR": 0:00:00.007 / 0:00:00.008
>>> Program finished successfully



================================================================================
PART 4: PREPROCESS PHASE OBSERVATIONS
================================================================================

 SUMMARY OF THE MAUPRP OUTPUT FILE 
 *********************************

 SESS FIL OK?  ST1  ST2 L(KM)   #OBS.    RMS    DX     DY     DZ    #SL   #DL   #MA  MAXL3      MIN. SLIP
 --------------------------------------------------------------------------------------------------------
 2060   1 OK   GANP JOZ2  344   46352     14    -50    -24      0    39   894   132     50             11
 2060   2 OK   GANP MATE  974   39388     14   -432    -68   -588    59   732   104     49             11
 2060   3 OK   HERT ZIM2  685   44025     12     93    -28    109    20   531    89     49             13
 2060   4 OK   JOZ2 ONSA  830   44467     13   -273   -195   -271    20   798   115     47             12
 2060   5 OK   JOZ2 WTZZ  663   46411     14   -298   -140   -408    24   710   112     50             11
 2060   6 OK   LAMA WTZZ  755   45217     12   -143    -58   -327    21   445   112     48             11
 2060   7 OK   PTBB ZIM2  640   19223     13   -106    -38   -122    71   229    37     50             11
 2060   8 OK   TLSE ZIM2  597   46933     14   -591     88   -505     9   705   120     35             12
 2060   9 OK   WSRT ZIM2  674   24952     12     33    -67    -17     7   432    46     44             11
 2060  10 OK   WTZR WTZZ    0   48123     13     -5      8      0    47   293    82      0              0
 2060  11 OK   WTZZ ZIM2  476   47877     13   -120    -30   -141    11   822    99     49             11
 2060  12 OK   ZIM2 ZIMM    0   18771     10      8      7     -2    12   279    23      0              0
 --------------------------------------------------------------------------------------------------------
 Tot:  12                 553   48123     14   -591     88   -505    71   894   132     50              0


================================================================================
PART 5: DATA PREPROCESSING/SCREENING SUMMARY
================================================================================


 ===============================================================================
 Bernese GNSS Software, Version 5.2
 -------------------------------------------------------------------------------
 Program        : RESCHK
 Purpose        : Detect misbehaving stations/satellites
 -------------------------------------------------------------------------------
 Campaign       : ${P}/EXAMPLE
 Default session: 2060 year 2011
 Date           : 18-Jul-2013 09:39:33
 User name      : l_bern52
 ===============================================================================


 RNX2SNX_112060: Check residual statistics for bad stations
 -------------------------------------------------------------------------------


 INPUT AND OUTPUT FILENAMES
 --------------------------

 -------------------------------------------------------------------------------
 Satellite problems              : ${X}/GEN/SAT_2011.CRX
 Abbreviation table              : ${P}/EXAMPLE/STA/EXAMPLE.ABB
 Files deletion list             : ${P}/EXAMPLE/OUT/CHK112060.DEL
 Short summary                   : ${P}/EXAMPLE/OUT/CHK112060.SUM
 Program output                  : ${P}/EXAMPLE/OUT/CHK112060.OUT
 Error message                   : ${U}/WORK/ERROR.MSG
 Session table                   : ${P}/EXAMPLE/STA/SESSIONS.SES
 -------------------------------------------------------------------------------



RESRMS SUMMARY FILE NAME:  ${P}/EXAMPLE/OUT/RES112060.SUM  


NO SPECIAL EVENTS FOUND IN THIS SOLUTION



-----------------------------------------------------------------
>>> CPU/Real time for pgm "RESCHK": 0:00:00.006 / 0:00:00.010
>>> Program finished successfully

--------------------------------------------------------------------------------
PRN | % Observations   Difference   | # Observations   Difference   | RMS       
    | before   after   abs      rel | before    after  abs      rel | bef    aft
----+-------------------------------+-------------------------------+-----------
  1 |   1.17    1.17   -0.00  -0.03 |    980     974      -6  -0.61 |  1.5   1.4
  2 |   2.28    2.28    0.00   0.01 |   1911    1900     -11  -0.58 |  1.5   1.4
  3 |   1.83    1.84    0.01   0.52 |   1532    1531      -1  -0.07 |  1.3   1.3
  4 |   2.19    2.17   -0.02  -0.95 |   1836    1808     -28  -1.53 |  1.7   1.4
  5 |   2.17    2.18    0.01   0.48 |   1817    1815      -2  -0.11 |  1.4   1.3
  6 |   1.83    1.84    0.01   0.46 |   1531    1529      -2  -0.13 |  1.3   1.3
  7 |   2.08    2.08    0.01   0.41 |   1739    1736      -3  -0.17 |  1.3   1.3
  8 |   2.01    2.02    0.01   0.53 |   1680    1679      -1  -0.06 |  1.3   1.2
  9 |   1.87    1.87   -0.01  -0.37 |   1570    1555     -15  -0.96 |  1.7   1.4
 10 |   1.89    1.90    0.01   0.59 |   1583    1583       0   0.00 |  1.3   1.3
 11 |   1.77    1.78    0.01   0.45 |   1487    1485      -2  -0.13 |  1.4   1.3
 12 |   1.87    1.86   -0.01  -0.50 |   1568    1551     -17  -1.08 |  1.7   1.4
 13 |   1.89    1.90    0.01   0.59 |   1583    1583       0   0.00 |  1.3   1.3
 14 |   2.27    2.26   -0.02  -0.73 |   1906    1881     -25  -1.31 |  1.7   1.5
 15 |   2.02    2.02   -0.00  -0.07 |   1692    1681     -11  -0.65 |  1.6   1.4
 16 |   2.12    2.14    0.01   0.59 |   1780    1780       0   0.00 |  1.2   1.2
 17 |   2.38    2.37   -0.01  -0.27 |   1992    1975     -17  -0.85 |  1.7   1.4
 18 |   2.19    2.19   -0.00  -0.18 |   1839    1825     -14  -0.76 |  1.6   1.5
 19 |   1.98    1.99    0.01   0.41 |   1659    1656      -3  -0.18 |  1.4   1.3
 20 |   1.84    1.85    0.01   0.59 |   1538    1538       0   0.00 |  1.3   1.3
 21 |   1.96    1.96    0.01   0.28 |   1641    1636      -5  -0.30 |  1.4   1.3
 22 |   2.11    2.10   -0.01  -0.49 |   1772    1753     -19  -1.07 |  1.7   1.4
 23 |   1.93    1.94    0.01   0.59 |   1617    1617       0   0.00 |  1.3   1.3
 24 |   1.82    1.83    0.01   0.59 |   1527    1527       0   0.00 |  1.2   1.2
 25 |   1.85    1.83   -0.02  -1.23 |   1551    1523     -28  -1.81 |  1.8   1.4
 26 |   1.82    1.81   -0.01  -0.40 |   1525    1510     -15  -0.98 |  1.5   1.3
 27 |   1.94    1.94   -0.00  -0.16 |   1626    1614     -12  -0.74 |  1.6   1.3
 28 |   2.24    2.24   -0.00  -0.00 |   1878    1867     -11  -0.59 |  1.5   1.4
 29 |   1.80    1.81    0.00   0.05 |   1512    1504      -8  -0.53 |  1.5   1.4
 30 |   0.59    0.60    0.00   0.59 |    498     498       0   0.00 |  1.2   1.1
 31 |   2.32    2.32    0.00   0.02 |   1944    1933     -11  -0.57 |  1.4   1.4
 32 |   1.84    1.84    0.01   0.39 |   1538    1535      -3  -0.20 |  1.2   1.2
101 |   1.62    1.62   -0.01  -0.37 |   1361    1348     -13  -0.96 |  1.6   1.4
102 |   1.79    1.78   -0.01  -0.68 |   1504    1485     -19  -1.26 |  1.8   1.5
103 |   1.58    1.58    0.00   0.06 |   1325    1318      -7  -0.53 |  1.5   1.4
104 |   0.76    0.69   -0.07  -8.87 |    638     578     -60  -9.40 |  3.1   1.4
105 |   1.78    1.79    0.01   0.45 |   1491    1489      -2  -0.13 |  1.4   1.4
106 |   1.53    1.54    0.01   0.43 |   1286    1284      -2  -0.16 |  1.4   1.4
107 |   1.58    1.59    0.01   0.51 |   1323    1322      -1  -0.08 |  1.4   1.4
108 |   1.60    1.61    0.01   0.59 |   1344    1344       0   0.00 |  1.4   1.4
109 |   1.64    1.65    0.01   0.59 |   1377    1377       0   0.00 |  1.4   1.3
110 |   1.62    1.61   -0.01  -0.53 |   1354    1339     -15  -1.11 |  1.6   1.3
111 |   1.62    1.62   -0.01  -0.52 |   1361    1346     -15  -1.10 |  1.7   1.4
112 |   1.86    1.84   -0.02  -0.83 |   1557    1535     -22  -1.41 |  1.7   1.4
113 |   1.90    1.90    0.00   0.14 |   1591    1584      -7  -0.44 |  1.4   1.4
115 |   1.74    1.74    0.01   0.52 |   1454    1453      -1  -0.07 |  1.4   1.4
116 |   1.73    1.73    0.01   0.31 |   1448    1444      -4  -0.28 |  1.4   1.4
117 |   1.67    1.68    0.01   0.52 |   1400    1399      -1  -0.07 |  1.4   1.3
118 |   2.03    2.04    0.01   0.47 |   1698    1696      -2  -0.12 |  1.3   1.3
119 |   2.01    2.01    0.00   0.11 |   1685    1677      -8  -0.47 |  1.5   1.3
120 |   1.87    1.86   -0.01  -0.38 |   1565    1550     -15  -0.96 |  1.6   1.4
121 |   1.61    1.60   -0.01  -0.38 |   1348    1335     -13  -0.96 |  1.7   1.3
122 |   1.46    1.46   -0.00  -0.07 |   1226    1218      -8  -0.65 |  1.6   1.4
123 |   1.54    1.55    0.00   0.28 |   1291    1287      -4  -0.31 |  1.4   1.4
124 |   1.56    1.57    0.01   0.59 |   1310    1310       0   0.00 |  1.3   1.3
----+-------------------------------+-------------------------------+-----------
TOT | 100.00  100.00    0.00   0.00 |  83789   83300    -489  -0.58 |  1.5   1.4
--------------------------------------------------------------------------------

 BASELINE  SESS     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31    32   101   102   103   104   105   106   107   108   109   110   111   112   113   115   116   117   118   119   120   121   122   123   124   TOT
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GANP-JOZ2 2060         1.4   1.3   1.4   1.4   1.4   1.3   1.3   1.4   1.5   1.4   1.4   1.3   1.5   1.3   1.2   1.6   1.4   1.5   1.5   1.5   1.4   1.4   1.3   1.3   1.2   1.3   1.3   1.7         1.6   1.3   1.5   1.3   1.7         1.5   1.4   1.5   1.4   1.3   1.4   1.6   1.4   1.6   1.4   1.3   1.4   1.3   1.4   1.5   1.5   1.3   1.3   1.4   1.4
 GANP-MATE 2060         1.7   1.4   1.6   1.4   1.4   1.3   1.3   1.6   1.4   1.5   1.5   1.3   1.8   1.5   1.3   1.5   1.5   1.4   1.5   1.7   1.4   1.5   1.4   1.6   1.4   1.6   1.4   1.6         1.9   1.3   1.5   1.4   2.0         1.4   1.5   1.6   1.4   1.4   1.4   1.5   1.7   1.7   1.8   1.4   1.5   1.4   1.5   1.5   1.6   1.6   2.0   1.7   1.5
 HERT-ZIM2 2060         1.3   1.2   1.3   1.4   1.2   1.0   1.1   1.3   1.0   1.2   1.5   1.1   1.3   1.3   1.1   1.4   1.3   1.2   1.1   1.2   1.2   1.1   1.0   1.4   1.2   1.2   1.3   1.3         1.3   1.0   1.3   1.4   1.1   1.2   1.1   1.1   1.3   1.3   1.4   1.3   1.4   1.2   1.2   1.1   1.2   1.2   1.1   1.1   1.2   1.2   1.2   1.3   1.1   1.2
 JOZ2-ONSA 2060         1.1   1.0   1.1   1.1   1.0   1.0   1.0   1.1   1.1   1.1   1.0   0.9   1.2   1.0   1.1   1.2   1.1   1.2   1.1   1.1   1.2   0.9   1.1   0.9   1.0   1.0   1.2   1.0         1.0   1.0   1.1   1.1               1.2   1.1   1.0   1.0   0.9   1.0   1.1   1.1   1.1   1.0   1.0   1.0   1.1   1.0   1.0   1.1   1.0   1.1   1.0   1.1
 JOZ2-WTZZ 2060         1.5   1.4   1.7   1.4   1.5   1.5   1.4   1.5   1.4   1.6   1.5   1.4   1.5   1.4   1.3   1.5   1.5   1.5   1.5   1.5   1.7   1.4   1.4   1.7   1.3   1.3   1.4   1.9         1.4   1.4   1.4   1.6   1.3   1.3   1.5   1.5   1.4   1.4   1.4   1.4   1.4   1.4   1.4   1.4   1.6   1.4   1.4   1.4   1.4   1.4   1.5   1.5   1.4   1.5
 LAMA-WTZZ 2060   1.4   1.5   1.5   1.6   1.4   1.4   1.5   1.4   1.6   1.3   1.5   1.6   1.5   1.5   1.4   1.3   1.6   1.6   1.4   1.4   1.4   1.7   1.4   1.2   1.6   1.4   1.5   1.5   1.7         1.3   1.3   1.4   1.6   1.3         1.5   1.5   1.4   1.5   1.4   1.4   1.5   1.5   1.3   1.3   1.4   1.5   1.4   1.5   1.4   1.4   1.4   1.3   1.2   1.5
 PTBB-ZIM2 2060         1.6   1.3   1.4   1.4   1.2   1.3   1.2   1.4   1.4   1.3   1.3   1.2   1.4   1.4   1.2   1.6   1.5   1.3   1.3   1.2   1.4   1.2   1.3   1.3   1.4   1.3   1.7   1.3         1.4   1.3                                                                                                                                             1.4
 TLSE-ZIM2 2060   1.3   1.4   1.4   1.3   1.2   1.4   1.1   1.3   1.4   1.1   1.3   1.4   1.3   1.5   1.3   1.2   1.4   1.5   1.4   1.3   1.2   1.4   1.3   1.2   1.5   1.3   1.3   1.3   1.5   1.2   1.5   1.1   1.3   1.6   1.3   1.4   1.3   1.3   1.4   1.3   1.2   1.4   1.4   1.4   1.5   1.3   1.3   1.3   1.2   1.3   1.4   1.3   1.3   1.5   1.2   1.3
 WSRT-ZIM2 2060   1.6   1.5   1.1   1.9   1.3   1.1   1.1   1.0   2.0   1.2   1.1   2.0   1.1   2.0   1.9   1.2   2.2   2.2   1.1   1.1   1.1   1.7   1.0   1.0   2.6   2.3   1.9   1.9   1.2   1.0   1.1   1.3                                                                                                                                             1.6
 WTZR-WTZZ 2060   1.9   1.9   1.8   3.0   1.5   1.6   1.7   1.5   3.3   1.4   1.7   3.4   1.6   3.1   3.0   1.5   3.2   2.3   1.7   1.6   1.6   3.0   1.6   1.4   3.5   2.2   3.3   1.8   1.8         1.6   1.5   2.9   3.2   1.4   6.4   1.7   1.6   1.6   1.6   1.6   3.0   3.2   3.0   1.6   1.5   1.7   1.5   1.5   2.5   2.9   3.1   2.8   1.6   1.4   2.4
 WTZZ-ZIM2 2060   1.5   1.5   1.5   1.6   1.5   1.5   1.6   1.4   1.6   1.4   1.6   1.6   1.5   1.8   1.6   1.3   1.6   1.6   1.5   1.5   1.5   1.6   1.5   1.3   1.8   1.5   1.5   1.5   1.6   1.4   1.6   1.2   1.6   1.8   1.4   1.5   1.5   1.4   1.6   1.6   1.5   1.5   1.5   1.5   1.5   1.6   1.7   1.5   1.3   1.5   1.5   1.4   1.6   1.4   1.4   1.5
 ZIM2-ZIMM 2060   1.0   1.0   0.9   1.1   1.0   1.0   0.9   0.9   1.0   1.0   0.9   0.9   0.9   1.1   0.9   1.0   1.1   1.0   1.0   1.0   0.9   1.0   0.9   0.9   1.0   1.0   1.0   1.1   0.9   0.9   1.0   0.9                                                                                                                                             1.0
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOTAL RMS:       1.5   1.5   1.3   1.7   1.4   1.3   1.3   1.3   1.7   1.3   1.4   1.7   1.3   1.7   1.6   1.2   1.7   1.6   1.4   1.3   1.4   1.7   1.3   1.2   1.8   1.5   1.6   1.5   1.5   1.2   1.4   1.2   1.6   1.8   1.5   3.1   1.4   1.4   1.4   1.4   1.4   1.6   1.7   1.7   1.4   1.4   1.4   1.4   1.3   1.5   1.6   1.7   1.6   1.4   1.3   1.5
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOTAL OBS:       1.2   2.3   1.8   2.2   2.2   1.8   2.1   2.0   1.9   1.9   1.8   1.9   1.9   2.3   2.0   2.1   2.4   2.2   2.0   1.8   2.0   2.1   1.9   1.8   1.9   1.8   1.9   2.2   1.8   0.6   2.3   1.8   1.6   1.8   1.6   0.8   1.8   1.5   1.6   1.6   1.6   1.6   1.6   1.9   1.9   1.7   1.7   1.7   2.0   2.0   1.9   1.6   1.5   1.5   1.6
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOT OBS (1E0):   980  1911  1532  1836  1817  1531  1739  1680  1570  1583  1487  1568  1583  1906  1692  1780  1992  1839  1659  1538  1641  1772  1617  1527  1551  1525  1626  1878  1512   498  1944  1538  1361  1504  1325   638  1491  1286  1323  1344  1377  1354  1361  1557  1591  1454  1448  1400  1698  1685  1565  1348  1226  1291  1310
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

 BASELINE  SESS     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31    32   101   102   103   104   105   106   107   108   109   110   111   112   113   115   116   117   118   119   120   121   122   123   124   TOT
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GANP-JOZ2 2060         1.4   1.3   1.4   1.3   1.3   1.3   1.2   1.4   1.5   1.4   1.4   1.3   1.5   1.3   1.2   1.5   1.4   1.4   1.4   1.4   1.4   1.3   1.3   1.3   1.2   1.3   1.3   1.6         1.6   1.3   1.4   1.3   1.6         1.5   1.4   1.4   1.3   1.3   1.4   1.4   1.4   1.5   1.4   1.3   1.3   1.3   1.4   1.5   1.4   1.3   1.3   1.4   1.4
 GANP-MATE 2060         1.6   1.4   1.6   1.4   1.4   1.2   1.2   1.5   1.3   1.5   1.5   1.3   1.6   1.5   1.3   1.5   1.5   1.4   1.4   1.7   1.4   1.4   1.3   1.6   1.4   1.5   1.4   1.6         1.7   1.3   1.4   1.4   1.8         1.4   1.5   1.6   1.4   1.3   1.4   1.5   1.6   1.7   1.7   1.3   1.5   1.4   1.5   1.5   1.5   1.6   1.9   1.6   1.5
 HERT-ZIM2 2060         1.3   1.2   1.3   1.3   1.2   1.0   1.1   1.3   1.0   1.1   1.4   1.1   1.3   1.3   1.1   1.4   1.3   1.2   1.1   1.2   1.2   1.1   0.9   1.4   1.2   1.2   1.3   1.3         1.2   1.0   1.3   1.4   1.1   1.1   1.1   1.1   1.3   1.3   1.4   1.3   1.4   1.2   1.2   1.1   1.2   1.2   1.1   1.1   1.2   1.2   1.2   1.2   1.1   1.2
 JOZ2-ONSA 2060         1.1   1.0   1.1   1.1   1.0   1.0   1.0   1.1   1.1   1.1   1.0   0.9   1.1   1.0   1.1   1.1   1.1   1.2   1.1   1.0   1.2   0.9   1.0   0.9   1.0   1.0   1.2   1.0         1.0   1.0   1.1   1.1               1.2   1.1   1.0   1.0   0.9   0.9   1.1   1.1   1.1   1.0   1.0   1.0   1.0   1.0   1.0   1.1   1.0   1.1   1.0   1.0
 JOZ2-WTZZ 2060         1.5   1.4   1.6   1.4   1.4   1.5   1.4   1.5   1.4   1.6   1.5   1.4   1.5   1.4   1.3   1.4   1.5   1.4   1.5   1.5   1.6   1.4   1.4   1.7   1.3   1.3   1.5   1.7         1.3   1.4   1.4   1.6   1.3   1.3   1.5   1.5   1.4   1.4   1.4   1.3   1.4   1.4   1.3   1.4   1.5   1.4   1.4   1.4   1.4   1.4   1.5   1.4   1.4   1.4
 LAMA-WTZZ 2060   1.4   1.5   1.5   1.5   1.4   1.4   1.5   1.4   1.5   1.3   1.4   1.6   1.5   1.5   1.4   1.3   1.5   1.6   1.4   1.4   1.4   1.7   1.4   1.2   1.6   1.4   1.5   1.4   1.6         1.3   1.3   1.4   1.5   1.3         1.4   1.4   1.4   1.5   1.4   1.4   1.5   1.5   1.2   1.3   1.4   1.4   1.4   1.5   1.4   1.4   1.4   1.3   1.2   1.4
 PTBB-ZIM2 2060         1.4   1.3   1.4   1.4   1.2   1.3   1.1   1.3   1.4   1.2   1.2   1.2   1.4   1.4   1.2   1.5   1.5   1.3   1.3   1.2   1.4   1.2   1.3   1.3   1.4   1.3   1.5   1.2         1.3   1.2                                                                                                                                             1.3
 TLSE-ZIM2 2060   1.3   1.4   1.3   1.3   1.2   1.3   1.1   1.3   1.4   1.1   1.3   1.4   1.3   1.5   1.3   1.2   1.4   1.4   1.4   1.2   1.2   1.4   1.3   1.2   1.4   1.2   1.3   1.2   1.4   1.1   1.4   1.1   1.3   1.5   1.3   1.3   1.3   1.3   1.4   1.3   1.2   1.2   1.4   1.4   1.4   1.3   1.3   1.3   1.2   1.3   1.3   1.3   1.3   1.4   1.2   1.3
 WSRT-ZIM2 2060   1.3   1.1   1.0   1.5   1.2   1.0   1.0   0.9   1.6   1.0   1.0   1.5   1.0   1.6   1.6   1.1   1.6   1.8   1.0   1.0   1.1   1.3   0.9   1.0   1.4   1.5   1.5   1.3   1.0   0.9   1.0   1.1                                                                                                                                             1.3
 WTZR-WTZZ 2060   1.5   1.5   1.7   1.5   1.5   1.5   1.6   1.4   1.5   1.4   1.6   1.5   1.5   1.7   1.5   1.5   1.5   1.6   1.6   1.6   1.6   1.7   1.5   1.4   1.7   1.5   1.4   1.5   1.6         1.5   1.4   1.5   1.6   1.3   1.5   1.6   1.5   1.5   1.5   1.5   1.5   1.4   1.5   1.4   1.5   1.6   1.5   1.4   1.5   1.5   1.4   1.5   1.5   1.4   1.5
 WTZZ-ZIM2 2060   1.4   1.5   1.5   1.6   1.5   1.4   1.5   1.4   1.5   1.4   1.6   1.6   1.5   1.7   1.5   1.3   1.6   1.6   1.5   1.5   1.5   1.5   1.4   1.3   1.8   1.5   1.5   1.5   1.6   1.4   1.5   1.2   1.6   1.7   1.4   1.5   1.5   1.4   1.5   1.6   1.5   1.4   1.5   1.5   1.4   1.5   1.6   1.5   1.3   1.4   1.5   1.4   1.6   1.4   1.3   1.5
 ZIM2-ZIMM 2060   1.0   1.0   0.9   1.1   1.0   1.0   0.9   0.9   1.0   1.0   0.9   0.9   0.9   1.1   0.9   1.0   1.1   1.0   1.0   1.0   0.9   1.0   0.9   0.9   1.0   1.0   1.0   1.1   0.9   0.9   1.0   0.9                                                                                                                                             1.0
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOTAL RMS:       1.4   1.4   1.3   1.4   1.3   1.3   1.3   1.2   1.4   1.3   1.3   1.4   1.3   1.5   1.4   1.2   1.4   1.5   1.3   1.3   1.3   1.4   1.3   1.2   1.4   1.3   1.3   1.4   1.4   1.1   1.4   1.2   1.4   1.5   1.4   1.4   1.4   1.4   1.4   1.4   1.3   1.3   1.4   1.4   1.4   1.4   1.4   1.3   1.3   1.3   1.4   1.3   1.4   1.4   1.3   1.4
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOTAL OBS:       1.2   2.3   1.8   2.2   2.2   1.8   2.1   2.0   1.9   1.9   1.8   1.9   1.9   2.3   2.0   2.1   2.4   2.2   2.0   1.8   2.0   2.1   1.9   1.8   1.8   1.8   1.9   2.2   1.8   0.6   2.3   1.8   1.6   1.8   1.6   0.7   1.8   1.5   1.6   1.6   1.7   1.6   1.6   1.8   1.9   1.7   1.7   1.7   2.0   2.0   1.9   1.6   1.5   1.5   1.6
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOT OBS (1E0):   974  1900  1531  1808  1815  1529  1736  1679  1555  1583  1485  1551  1583  1881  1681  1780  1975  1825  1656  1538  1636  1753  1617  1527  1523  1510  1614  1867  1504   498  1933  1535  1348  1485  1318   578  1489  1284  1322  1344  1377  1339  1346  1535  1584  1453  1444  1399  1696  1677  1550  1335  1218  1287  1310
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



================================================================================
PART 6: AMBIGUITY RESOLUTION SUMMARY
================================================================================

================================================================================
 Code-Based Widelane (WL) Ambiguity Resolution (<6000 km)
================================================================================

 File     Sta1 Sta2    Length     Before     After    Res  Sys  Max/RMS L5    Receiver 1           Receiver 2
                        (km)    #Amb (mm)  #Amb (mm)  (%)       (L5 Cycles)
 ----------------------------------------------------------------------------------------------------------------------
 GAJO2060 GANP JOZ2    344.407    54  0.1    13  0.4  75.9 G    0.150  0.081  TRIMBLE NETR8        LEICA GRX1200GGPRO    #AR_WL 
 GAMA2060 GANP MATE    973.648    47  0.1    13  0.4  72.3 G    0.148  0.079  TRIMBLE NETR8        LEICA GRX1200GGPRO    #AR_WL 
 HEZI2060 HERT ZIM2    685.151    49  0.0    12  0.3  75.5 G    0.144  0.074  LEICA GRX1200GGPRO   TRIMBLE NETR5         #AR_WL 
 JOON2060 JOZ2 ONSA    829.775    56  0.0     9  0.3  83.9 G    0.150  0.073  LEICA GRX1200GGPRO   JPS E_GGD             #AR_WL 
 JOWZ2060 JOZ2 WTZZ    663.181    54  0.0    16  0.4  70.4 G    0.143  0.084  LEICA GRX1200GGPRO   JAVAD TRE_G3TH DELTA  #AR_WL 
 LAWZ2060 LAMA WTZZ    754.789    54  0.0    17  0.3  68.5 G    0.149  0.073  LEICA GRX1200+GNSS   JAVAD TRE_G3TH DELTA  #AR_WL 
 PTZI2060 PTBB ZIM2    640.077    49  0.0     2  0.4  95.9 G    0.139  0.078  ASHTECH Z-XII3T      TRIMBLE NETR5         #AR_WL 
 TLZI2060 TLSE ZIM2    596.848    53  0.0     2  0.2  96.2 G    0.114  0.047  TRIMBLE NETR9        TRIMBLE NETR5         #AR_WL 
 WSZI2060 WSRT ZIM2    674.102    52  0.0     3  0.3  94.2 G    0.140  0.066  AOA SNR-12 ACT       TRIMBLE NETR5         #AR_WL 
 WZZI2060 WTZZ ZIM2    475.909    52  0.0    14  0.5  73.1 G    0.150  0.093  JAVAD TRE_G3TH DELTA TRIMBLE NETR5         #AR_WL 
 ---------------------------------------------------------------------------------------------------------------------
 Tot:  10              663.789   520  0.0   101  0.4  80.6 G    0.150  0.075                                             #AR_WL 


================================================================================
 Code-Based Narrowlane (NL) Ambiguity Resolution (<6000 km)
================================================================================

 File     Sta1 Sta2    Length     Before     After    Res  Sys  Max/RMS L3    Receiver 1           Receiver 2
                        (km)    #Amb (mm)  #Amb (mm)  (%)       (L3 Cycles)
 ----------------------------------------------------------------------------------------------------------------------
 GAJO2060 GANP JOZ2    344.407    56  1.1    15  1.1  73.2 G    0.124  0.039  TRIMBLE NETR8        LEICA GRX1200GGPRO    #AR_NL 
 GAMA2060 GANP MATE    973.648    51  1.2    19  1.3  62.7 G    0.120  0.044  TRIMBLE NETR8        LEICA GRX1200GGPRO    #AR_NL 
 HEZI2060 HERT ZIM2    685.151    49  1.1    15  1.1  69.4 G    0.141  0.049  LEICA GRX1200GGPRO   TRIMBLE NETR5         #AR_NL 
 JOON2060 JOZ2 ONSA    829.775    60  0.9    18  0.9  70.0 G    0.134  0.041  LEICA GRX1200GGPRO   JPS E_GGD             #AR_NL 
 JOWZ2060 JOZ2 WTZZ    663.181    54  1.3    19  1.4  64.8 G    0.119  0.054  LEICA GRX1200GGPRO   JAVAD TRE_G3TH DELTA  #AR_NL 
 LAWZ2060 LAMA WTZZ    754.789    56  1.3    21  1.4  62.5 G    0.131  0.059  LEICA GRX1200+GNSS   JAVAD TRE_G3TH DELTA  #AR_NL 
 PTZI2060 PTBB ZIM2    640.077    56  1.2    11  1.3  80.4 G    0.094  0.030  ASHTECH Z-XII3T      TRIMBLE NETR5         #AR_NL 
 TLZI2060 TLSE ZIM2    596.848    53  1.1     5  1.2  90.6 G    0.150  0.041  TRIMBLE NETR9        TRIMBLE NETR5         #AR_NL 
 WSZI2060 WSRT ZIM2    674.102    52  1.1     7  1.1  86.5 G    0.130  0.045  AOA SNR-12 ACT       TRIMBLE NETR5         #AR_NL 
 WZZI2060 WTZZ ZIM2    475.909    52  1.4    15  1.5  71.2 G    0.120  0.045  JAVAD TRE_G3TH DELTA TRIMBLE NETR5         #AR_NL 
 ---------------------------------------------------------------------------------------------------------------------
 Tot:  10              663.789   539  1.2   145  1.2  73.1 G    0.150  0.045                                             #AR_NL 


 Estimated Orbit Accuracy:  139.2+-   2.2 mm
 Basic Noise of L3 Amb   :    3.5+-   0.1 mm /  0.033 L3 Cycles

================================================================================
 Phase-Based Widelane (L5) Ambiguity Resolution (<200 km)
================================================================================

 ---------------------------------------------------------------------------------------------------------------------


================================================================================
 Phase-Based Narrowlane (L3) Ambiguity Resolution (<200 km)
================================================================================

 ---------------------------------------------------------------------------------------------------------------------


================================================================================
 Quasi-Ionosphere-Free (QIF) Ambiguity Resolution (<2000 km)
================================================================================

 File     Sta1 Sta2    Length     Before     After    Res  Sys  Max/RMS L5    Max/RMS L3    Receiver 1           Receiver 2
                        (km)    #Amb (mm)  #Amb (mm)  (%)       (L5 Cycles)   (L3 Cycles)
 ------------------------------------------------------------------------------------------------------------------------------------
 GAJO2060 GANP JOZ2    344.407    30  1.0    28  1.3   6.7 G    0.250  0.177  0.070  0.049  TRIMBLE NETR8        LEICA GRX1200GGPRO    #AR_QIF
 GAJO2060 GANP JOZ2    344.407   122  1.0    72  1.3  41.0  R   0.500  0.174  0.097  0.035  TRIMBLE NETR8        LEICA GRX1200GGPRO    #AR_QIF
 GAJO2060 GANP JOZ2    344.407   152  1.0   100  1.3  34.2 GR   0.500  0.174  0.097  0.036  TRIMBLE NETR8        LEICA GRX1200GGPRO    #AR_QIF
 GAMA2060 GANP MATE    973.648    38  1.3    36  1.7   5.3 G    0.025  0.018  0.007  0.005  TRIMBLE NETR8        LEICA GRX1200GGPRO    #AR_QIF
 GAMA2060 GANP MATE    973.648   106  1.3    80  1.7  24.5  R   0.476  0.199  0.093  0.040  TRIMBLE NETR8        LEICA GRX1200GGPRO    #AR_QIF
 GAMA2060 GANP MATE    973.648   144  1.3   116  1.7  19.4 GR   0.476  0.191  0.093  0.038  TRIMBLE NETR8        LEICA GRX1200GGPRO    #AR_QIF
 HEZI2060 HERT ZIM2    685.151    30  1.1    26  1.1  13.3 G    0.109  0.058  0.020  0.010  LEICA GRX1200GGPRO   TRIMBLE NETR5         #AR_QIF
 HEZI2060 HERT ZIM2    685.151   106  1.1    42  1.1  60.4  R   0.414  0.132  0.095  0.031  LEICA GRX1200GGPRO   TRIMBLE NETR5         #AR_QIF
 HEZI2060 HERT ZIM2    685.151   136  1.1    68  1.1  50.0 GR   0.414  0.129  0.095  0.030  LEICA GRX1200GGPRO   TRIMBLE NETR5         #AR_QIF
 JOON2060 JOZ2 ONSA    829.775    36  0.9    36  1.0   0.0 G    0.000  0.000  0.000  0.000  LEICA GRX1200GGPRO   JPS E_GGD             #AR_QIF
 JOON2060 JOZ2 ONSA    829.775    98  0.9    44  1.0  55.1  R   0.472  0.125  0.096  0.024  LEICA GRX1200GGPRO   JPS E_GGD             #AR_QIF
 JOON2060 JOZ2 ONSA    829.775   134  0.9    80  1.0  40.3 GR   0.472  0.125  0.096  0.024  LEICA GRX1200GGPRO   JPS E_GGD             #AR_QIF
 JOWZ2060 JOZ2 WTZZ    663.181    38  1.4    28  1.4  26.3 G    0.121  0.051  0.041  0.023  LEICA GRX1200GGPRO   JAVAD TRE_G3TH DELTA  #AR_QIF
 JOWZ2060 JOZ2 WTZZ    663.181   116  1.4    52  1.4  55.2  R   0.342  0.095  0.100  0.031  LEICA GRX1200GGPRO   JAVAD TRE_G3TH DELTA  #AR_QIF
 JOWZ2060 JOZ2 WTZZ    663.181   154  1.4    80  1.4  48.1 GR   0.342  0.091  0.100  0.030  LEICA GRX1200GGPRO   JAVAD TRE_G3TH DELTA  #AR_QIF
 LAWZ2060 LAMA WTZZ    754.789    42  1.3    30  1.4  28.6 G    0.083  0.044  0.057  0.020  LEICA GRX1200+GNSS   JAVAD TRE_G3TH DELTA  #AR_QIF
 LAWZ2060 LAMA WTZZ    754.789   106  1.3    44  1.4  58.5  R   0.471  0.116  0.094  0.032  LEICA GRX1200+GNSS   JAVAD TRE_G3TH DELTA  #AR_QIF
 LAWZ2060 LAMA WTZZ    754.789   148  1.3    74  1.4  50.0 GR   0.471  0.107  0.094  0.030  LEICA GRX1200+GNSS   JAVAD TRE_G3TH DELTA  #AR_QIF
 PTZI2060 PTBB ZIM2    640.077    22  1.3    16  1.3  27.3 G    0.489  0.229  0.095  0.041  ASHTECH Z-XII3T      TRIMBLE NETR5         #AR_QIF
 TLZI2060 TLSE ZIM2    596.848    10  1.2     6  1.2  40.0 G    0.186  0.100  0.086  0.055  TRIMBLE NETR9        TRIMBLE NETR5         #AR_QIF
 TLZI2060 TLSE ZIM2    596.848   100  1.2    42  1.2  58.0  R   0.488  0.125  0.099  0.023  TRIMBLE NETR9        TRIMBLE NETR5         #AR_QIF
 TLZI2060 TLSE ZIM2    596.848   110  1.2    48  1.2  56.4 GR   0.488  0.124  0.099  0.027  TRIMBLE NETR9        TRIMBLE NETR5         #AR_QIF
 WSZI2060 WSRT ZIM2    674.102    14  1.2    10  1.2  28.6 G    0.203  0.102  0.090  0.045  AOA SNR-12 ACT       TRIMBLE NETR5         #AR_QIF
 WZZI2060 WTZZ ZIM2    475.909    30  1.4    26  1.4  13.3 G    0.081  0.046  0.014  0.010  JAVAD TRE_G3TH DELTA TRIMBLE NETR5         #AR_QIF
 WZZI2060 WTZZ ZIM2    475.909   106  1.4    42  1.4  60.4  R   0.306  0.077  0.078  0.027  JAVAD TRE_G3TH DELTA TRIMBLE NETR5         #AR_QIF
 WZZI2060 WTZZ ZIM2    475.909   136  1.4    68  1.4  50.0 GR   0.306  0.076  0.078  0.026  JAVAD TRE_G3TH DELTA TRIMBLE NETR5         #AR_QIF
 -----------------------------------------------------------------------------------------------------------------------------------
 Tot:  10              663.789   290  1.2   242  1.3  16.6 G    0.489  0.105  0.095  0.031                                             #AR_QIF
 Tot:   8              665.464   860  1.2   418  1.3  51.4  R   0.500  0.128  0.100  0.030                                             #AR_QIF
 Tot:  10              663.789  1150  1.2   660  1.3  42.6 GR   0.500  0.126  0.100  0.030                                             #AR_QIF


================================================================================
 Direct L1/L2 Ambiguity Resolution (<20 km)
================================================================================

 File     Sta1 Sta2    Length     Before     After    Res  Sys  Max/RMS L1    Receiver 1           Receiver 2
                        (km)    #Amb (mm)  #Amb (mm)  (%)       (L1 Cycles)
 ----------------------------------------------------------------------------------------------------------------------
 WTWZ2060 WTZR WTZZ      0.002   106  1.5    18  1.5  83.0 G    0.046  0.011  LEICA GRX1200+GNSS   JAVAD TRE_G3TH DELTA  #AR_L12
 WTWZ2060 WTZR WTZZ      0.002   116  1.5    27  1.5  76.7  R   0.049  0.015  LEICA GRX1200+GNSS   JAVAD TRE_G3TH DELTA  #AR_L12
 WTWZ2060 WTZR WTZZ      0.002   222  1.5    45  1.5  79.7 GR   0.049  0.013  LEICA GRX1200+GNSS   JAVAD TRE_G3TH DELTA  #AR_L12
 ZIZM2060 ZIM2 ZIMM      0.019    94  1.3     0  1.4 100.0 G    0.064  0.013  TRIMBLE NETR5        TRIMBLE NETRS         #AR_L12
 ---------------------------------------------------------------------------------------------------------------------
 Tot:   2                0.010   200  1.4    18  1.5  91.0 G    0.064  0.012                                             #AR_L12
 Tot:   1                0.002   116  1.5    27  1.5  76.7  R   0.049  0.015                                             #AR_L12
 Tot:   2                0.010   316  1.4    45  1.5  85.8 GR   0.064  0.013                                             #AR_L12




================================================================================
PART 7: GNSS COORDINATE/TROPOSPHERE SOLUTION STATISTICS
================================================================================


================================================================================
Preliminary (ambiguity-float) results
================================================================================

 P1_112060.OUT    Rms:  1.2 , # fil.:  12 , # obs.:   77739 , # par.:  1737
 (DOY: 206)


================================================================================
Final (ambiguity-fixed) results
================================================================================

Station have been processed in clusters:
  Cluster: 11206001.CLB with 12 baselines

 F1_112060.OUT    Rms:  1.2 , # fil.:  12 , # obs.:   77895 , # par.:  1119
 (DOY: 206)


================================================================================
Size-reduced NEQ information
================================================================================

 R1_112060.OUT    Rms:  1.2 , # fil.:  12 , # obs.:   77557 , # par.:  1119
 (DOY: 206)




================================================================================
PART 8: VERIFICATION OF DATUM DEFINITION
================================================================================


 ===============================================================================
 Bernese GNSS Software, Version 5.2
 -------------------------------------------------------------------------------
 Program        : HELMR1
 Purpose        : Helmert Transformation
 -------------------------------------------------------------------------------
 Campaign       : ${P}/EXAMPLE
 Default session: 2060 year 2011
 Date           : 18-Jul-2013 09:45:08
 User name      : l_bern52
 ===============================================================================


 RNX2SNX_112060: Verification of fiducial stations
 -------------------------------------------------------------------------------


 FILE 1: APR112060.CRD: RNX2SNX_112060: Extrapolate coordinates                 
 FILE 2: F1_112060.CRD: RNX2SNX_112060: Final coordinate/troposphere results    

 LOCAL GEODETIC DATUM: IGb08           
 RESIDUALS IN LOCAL SYSTEM (NORTH, EAST, UP)



 ---------------------------------------------------------------------
 | NUM |      NAME        | FLG |     RESIDUALS IN MILLIMETERS   |   |
 ---------------------------------------------------------------------
 |     |                  |     |                                |   |
 |  71 | GANP 11515M001   | P A |      -5.60      4.92     -3.93 | M |
 |  89 | HERT 13212M010   | I W |      -0.26      0.52    -11.56 |   |
 | 106 | JOZ2 12204M002   | I W |       1.68      0.48      1.17 |   |
 | 123 | LAMA 12209M001   | P A |      -6.97      0.47      7.01 | M |
 | 136 | MATE 12734M008   | I W |       0.30      0.92      3.58 |   |
 | 174 | ONSA 10402M004   | I W |      -0.69     -2.04     -3.16 |   |
 | 193 | PTBB 14234M001   | P A |      -5.82     -0.14     -4.42 | M |
 | 236 | TLSE 10003M009   | I W |      -0.06     -1.02     -0.58 |   |
 | 258 | WSRT 13506M005   | I W |      -0.84      0.65      2.53 |   |
 | 259 | WTZR 14201M010   | I W |      -0.07      0.33      5.94 |   |
 | 260 | WTZZ 14201M014   | P A |      -6.97     -2.13     -5.88 | M |
 | 270 | ZIM2 14001M008   | P A |      -5.66      0.09     -8.17 | M |
 | 272 | ZIMM 14001M004   | I W |      -0.04      0.16      2.08 |   |
 |     |                  |     |                                |   |
 ---------------------------------------------------------------------
 |     | RMS / COMPONENT  |     |       0.77      1.01      5.40 |   |
 |     | MEAN             |     |      -0.00      0.00     -0.00 |   |
 |     | MIN              |     |      -0.84     -2.04    -11.56 |   |
 |     | MAX              |     |       1.68      0.92      5.94 |   |
 ---------------------------------------------------------------------


 NUMBER OF PARAMETERS  :     3
 NUMBER OF COORDINATES :    24
 RMS OF TRANSFORMATION :    3.20 MM 

 BARYCENTER COORDINATES:

 LATITUDE              :    49 23 24.75
 LONGITUDE             :     9 45 16.60
 HEIGHT                :         -43.098 KM


 PARAMETERS:

 TRANSLATION IN  N     :          -0.00     +-  1.13    MM 
 TRANSLATION IN  E     :           0.00     +-  1.13    MM 
 TRANSLATION IN  U     :          -0.00     +-  1.13    MM 


 NUMBER OF ITERATIONS  :     1



 NO OUTLIER DETECTED



-----------------------------------------------------------------
>>> CPU/Real time for pgm "HELMR1": 0:00:00.008 / 0:00:00.156
>>> Program finished successfully



================================================================================
PART 9: SLIDING 7-SESSION COMPARISON OF STATION COORDINATES
================================================================================


 RNX2SNX_112060: Coordinate repeatability for verificati
 -------------------------------------------------------------------------------
 Total number of stations:    13
 -------------------------------------------------------------------------------
                       Weekday  Repeatability (mm)
 Station        #Days  0123456     N     E     U
 -------------------------------------------------------------------------------
 GANP 11515M001     2  AA         0.57  0.81  3.50
 HERT 13212M010     2  WW         0.36  0.59  6.29
 JOZ2 12204M002     2  WW         0.30  0.31  0.16
 LAMA 12209M001     2  AA         0.82  0.34  1.21
 MATE 12734M008     2  WW         1.21  0.10  4.46
 ONSA 10402M004     2  WW         0.95  0.53  1.30
 PTBB 14234M001     2  AA         0.29  0.54  1.64
 TLSE 10003M009     2  WW         0.24  0.24  1.61
 WSRT 13506M005     2  WW         0.20  0.07  0.05
 WTZR 14201M010     2  WW         0.26  0.47  1.82
 WTZZ 14201M014     2  AA         0.36  0.61  1.71
 ZIM2 14001M008     2  AA         0.48  0.04  0.45
 ZIMM 14001M004     2  WW         0.28  0.25  0.33
 -------------------------------------------------------------------------------
 # Coordinate estimates:    26    0.41  0.32  1.86



 ===================================================================================================================================
 Bernese GNSS Software, Version 5.2
 -----------------------------------------------------------------------------------------------------------------------------------
 Program        : COMPAR
 Purpose        : Coordinate comparison
 -----------------------------------------------------------------------------------------------------------------------------------
 Campaign       : ${P}/EXAMPLE
 Default session: 2060 year 2011
 Date           : 18-Jul-2013 09:45:07
 User name      : l_bern52
 ===================================================================================================================================


 RNX2SNX_112060: Coordinate repeatability for verification
 -----------------------------------------------------------------------------------------------------------------------------------


 INPUT AND OUTPUT FILENAMES
 --------------------------

 -----------------------------------------------------------------------------------------------------------------------------------
 General constants               : ${X}/GEN/CONST.
 Geodetic datum                  : ${X}/GEN/DATUM.
 A priori coordinates            :  ---
 A priori velocities             :  ---
 Coordinate results              :  ---
 Covariances of coordinates      :  ---
 Weekly summary file             : ${P}/EXAMPLE/OUT/CMP112060.SUM
 Plot skeleton                   :  ---
 Plot file of results            :  ---
 Program output                  : ${P}/EXAMPLE/OUT/CMP112060.OUT
 Error message                   : ${U}/WORK/ERROR.MSG
 Scratch file                    : ${U}/WORK/COMPAR.SCR
 Session table                   : ${P}/EXAMPLE/STA/SESSIONS.SES
 -----------------------------------------------------------------------------------------------------------------------------------


 -----------------------------------------------------------------------------------------------------------------------------------
 File  Coordinate files                 
 -----------------------------------------------------------------------------------------------------------------------------------
    1  ${P}/EXAMPLE/STA/F1_112050.CRD   
    2  ${P}/EXAMPLE/STA/F1_112060.CRD   
 -----------------------------------------------------------------------------------------------------------------------------------


 -----------------------------------------------------------------------------------------------------------------------------------
 LIST OF COORDINATE FILES
 -----------------------------------------------------------------------------------------------------------------------------------

 NUMBER OF COORDINATE FILES:     2

 FILE  FILE NAME                           #STA  TITLE
 -----------------------------------------------------------------------------------------------------------------------------------

   1   ${P}/EXAMPLE/STA/F1_112050.CRD      13    RNX2SNX_112050: Final coordinate/troposphere results             18-JUL-13 09:36
   2   ${P}/EXAMPLE/STA/F1_112060.CRD      13    RNX2SNX_112060: Final coordinate/troposphere results             18-JUL-13 09:45
 -----------------------------------------------------------------------------------------------------------------------------------
 LIST OF COVARIANCE FILES
 -----------------------------------------------------------------------------------------------------------------------------------

 NUMBER OF COVARIANCE FILES:     0

 FILE  FILE NAME                         RMS       #STA  TITLE
 -----------------------------------------------------------------------------------------------------------------------------------

1

 -----------------------------------------------------------------------------------------------------------------------------------
 LIST OF STATIONS
 -----------------------------------------------------------------------------------------------------------------------------------

 TOTAL NUMBER OF STATIONS:    13

                            00
                            00
 NUM  STATION         #FIL  12
 -----------------------------------------------------------------------------------------------------------------------------------

  71  GANP 11515M001     2  AA
  89  HERT 13212M010     2  WW
 106  JOZ2 12204M002     2  WW
 123  LAMA 12209M001     2  AA
 136  MATE 12734M008     2  WW
 174  ONSA 10402M004     2  WW
 193  PTBB 14234M001     2  AA
 236  TLSE 10003M009     2  WW
 258  WSRT 13506M005     2  WW
 259  WTZR 14201M010     2  WW
 260  WTZZ 14201M014     2  AA
 270  ZIM2 14001M008     2  AA
 272  ZIMM 14001M004     2  WW

 -----------------------------------------------------------------------------------------------------------------------------------
1

 -----------------------------------------------------------------------------------------------------------------------------------
 COMPARISON OF COORDINATES (IN NORTH, EAST, AND HEIGHT COMPONENT)
 EPOCH FOR COMPARISON: AS IN COORDINATE FI
 RMS: UNWEIGHTED RMS OF THE ESTIMATION OF ONE COORDINATE COMPONENT IN MM
 -----------------------------------------------------------------------------------------------------------------------------------

 NUM  STATION         #FIL C   RMS     1     2
 -----------------------------------------------------------------------------------------------------------------------------------

  71  GANP 11515M001    2  N   0.57  -0.40  0.40
                           E   0.81   0.57 -0.57
                           U   3.50   2.47 -2.47

  89  HERT 13212M010    2  N   0.36  -0.26  0.26
                           E   0.59  -0.41  0.41
                           U   6.29  -4.45  4.45

 106  JOZ2 12204M002    2  N   0.30   0.21 -0.21
                           E   0.31   0.22 -0.22
                           U   0.16  -0.11  0.11

 123  LAMA 12209M001    2  N   0.82  -0.58  0.58
                           E   0.34  -0.24  0.24
                           U   1.21   0.85 -0.85

 136  MATE 12734M008    2  N   1.21   0.86 -0.86
                           E   0.10  -0.07  0.07
                           U   4.46   3.16 -3.16

 174  ONSA 10402M004    2  N   0.95  -0.67  0.67
                           E   0.53  -0.38  0.38
                           U   1.30   0.92 -0.92

 193  PTBB 14234M001    2  N   0.29   0.21 -0.21
                           E   0.54  -0.38  0.38
                           U   1.64  -1.16  1.16

 236  TLSE 10003M009    2  N   0.24  -0.17  0.17
                           E   0.24  -0.17  0.17
                           U   1.61  -1.14  1.14

 258  WSRT 13506M005    2  N   0.20   0.14 -0.14
                           E   0.07  -0.05  0.05
                           U   0.05  -0.04  0.04

 259  WTZR 14201M010    2  N   0.26  -0.19  0.19
                           E   0.47  -0.33  0.33
                           U   1.82   1.28 -1.28

 260  WTZZ 14201M014    2  N   0.36  -0.26  0.26
                           E   0.61  -0.43  0.43
                           U   1.71   1.21 -1.21

 270  ZIM2 14001M008    2  N   0.48  -0.34  0.34
                           E   0.04   0.03 -0.03
                           U   0.45   0.32 -0.32

 272  ZIMM 14001M004    2  N   0.28   0.20 -0.20
                           E   0.25   0.18 -0.18
                           U   0.33   0.23 -0.23

 -----------------------------------------------------------------------------------------------------------------------------------
1

 -----------------------------------------------------------------------------------------------------------------------------------
 RMS OF UNIT WEIGHT FOR COORDINATE COMPARISON : 0.00155
 -----------------------------------------------------------------------------------------------------------------------------------




 -----------------------------------------------------------------------------------------------------------------------------------
 MEAN VALUES OF GEOCENTRIC X,Y,Z - COORDINATES
 RMS1: RMS OF UNWEIGHTED AVERAGE OF EACH COORDINATE COMPONENT
 RMS2: FORMAL ACCURACY OF EACH COORDINATE COMPONENT FROM COMBINED SOLUTION USING EQUAL WEIGHTS
 -----------------------------------------------------------------------------------------------------------------------------------

 NUM  STATION         #FIL FLG         X (M)      RMS1   RMS2          Y (M)      RMS1   RMS2        Z (M)     RMS1    RMS2 
 -----------------------------------------------------------------------------------------------------------------------------------

  71  GANP 11515M001     2  M    3929181.40437 0.00161 0.00109  1455236.83664 0.00120 0.00109  4793653.96074 0.00160 0.00109
  89  HERT 13212M010     2  M    4033460.84190 0.00261 0.00109    23537.90871 0.00043 0.00109  4924318.33191 0.00361 0.00109
 106  JOZ2 12204M002     2  M    3664880.45904 0.00030 0.00109  1409190.69316 0.00012 0.00109  5009618.53814 0.00005 0.00109
 123  LAMA 12209M001     2  M    3524522.80714 0.00099 0.00109  1329693.72554 0.00012 0.00109  5129846.41157 0.00035 0.00109
 136  MATE 12734M008     2  M    4641949.43687 0.00178 0.00109  1393045.54645 0.00046 0.00109  4133287.56507 0.00271 0.00109
 174  ONSA 10402M004     2  M    3370658.45100 0.00111 0.00109   711877.23552 0.00015 0.00109  5349787.02353 0.00041 0.00109
 193  PTBB 14234M001     2  M    3844059.85702 0.00079 0.00109   709661.42503 0.00053 0.00109  5023129.62032 0.00079 0.00109
 236  TLSE 10003M009     2  M    4627851.75372 0.00071 0.00109   119640.14487 0.00019 0.00109  4372993.63254 0.00090 0.00109
 258  WSRT 13506M005     2  M    3828735.76054 0.00013 0.00109   443305.06072 0.00007 0.00109  5064884.77384 0.00005 0.00109
 259  WTZR 14201M010     2  M    4075580.43923 0.00103 0.00109   931853.90885 0.00011 0.00109  4801568.19276 0.00085 0.00109
 260  WTZZ 14201M014     2  M    4075579.32069 0.00106 0.00109   931853.22508 0.00020 0.00109  4801569.10499 0.00074 0.00109
 270  ZIM2 14001M008     2  M    4331299.78455 0.00045 0.00109   567537.44225 0.00009 0.00109  4633133.80186 0.00000 0.00109
 272  ZIMM 14001M004     2  M    4331296.97416 0.00001 0.00109   567555.99622 0.00018 0.00109  4633134.01393 0.00030 0.00109

 -----------------------------------------------------------------------------------------------------------------------------------


-----------------------------------------------------------------
>>> CPU/Real time for pgm "COMPAR": 0:00:00.008 / 0:00:00.111
>>> Program finished successfully



