================================================================================
RNX2SNX BPE PROCESSING SUMMARY FOR YEAR-SESSION 11-2050
================================================================================


Summary file generated at 18-Jul-2013 09:36:13 by R2S_SUM

General files:
   Antenna phase center eccentricity file:   PCV.I08
   Satellite information file:               SATELLIT.I08
   Satellite problem file:                   SAT_2011.CRX
   Orbit, ERP and clock products used from:  ${D}/COD

Observation file selection:
   RINEX files copied from:                  ${D}/RINEX/
   Station selection:                        all stations

Reference frame and station related files:
   Station related files used from:          ${D}/REF52/
   External reference frame file series:     IGB08_R.(CRD|VEL)
   Project specific station file series:     EXAMPLE
      Station information file:              STA/EXAMPLE.STA
      RINEX inconsistency file:              
      Ocean tidal loading table:             STA/EXAMPLE.BLQ
      Atmosphere tidal loading table:        STA/EXAMPLE.ATL

Other options from PCF:
   Antenna phase center model was not updated.
   Satellite system(s) included:             GPS/GLO
   Sampling rate for final solution:         180 seconds
   Higher order ionosphere based on:         HOI112050
   Session scheme:                           daily
   Maximum number of files per cluster:      7
   Max. number of files per GPSEDT cluster:  5

Ambiguity resolution options from PCF:
   GNSS to be used for ambiguity resolution: ALL
   Maximum baseline length for MW/L3 AR:     6000 km
   Maximum baseline length for QIF AR:       2000 km
   Maximum baseline length for L5/L3 AR:     200 km
   Maximum baseline length for L1&L2 AR:     20 km

Storing the results:
   Results files saved to:                   ${S}/RNX2SNX/2011/
      Preliminary (ambiguity-float) results: P1_112050
      Final (ambiguity-fixed) results:       F1_112050
      Size-reduced NEQ information:          R1_112050


================================================================================
PART 1: RINEX PSEUDO-GRAPHICS
================================================================================

 DATE : 2011   7  24

 PHASE OBSERVATIONS
 BOTH FREQUENCIES

    1 |   -1677777777777762-             -3677756777652-                       
    2 |      -39***********51-           -17***********83-                     
    3 |                -235773-                         -36****************94- 
    4 | -29*************62-             -6********73-                          
    5 |          -27***************3-             -269*****884-                
    6 |                -13563-                        -45*****************82-  
    7 |       17****************81-                         -288***84-         
    8 |         -29****************92-                        -139**862-       
    9 |                       -36*****************5--                  -33654- 
   10 |    -3*****************81-               --2666661-                     
   11 |******71-                  -2432-                         -36***********
   12 | -4532-                    -16******************92-                     
   13 |-37*****************71-                       --37731-                  
   14 |**6-                           -19**********931-           -148*********
   15 |                  -37****************7-               -257**7761-       
   16 |        -37******85-                          -27**************93-      
   17 |*********82-           -16************82-                          -19**
   18 |                       -29********641            -17*************94-    
   19 |81-               -13787774-                         -4*****************
   20 |*************61-                      -131-                     -27*****
   21 |                  --599964--               -28****************82-       
   22 |-                          -39******61-             -27***************72
   23 |****************96-                         -369953-                 -39
   24 |********82-                  -14652-                        -49*********
   25 |   -3441-                      -26******************82-                 
   26 |              -37****************93-                  -255641           
   27 |                    -14******************94-                   -37753-  
   28 |61-            -169**************72-                          16********
   29 |          -126631-                  -3******************7--             
   30 |       -1123321-                           -245555555555555553-         
   31 |********96-                           -5**************3-             -49
   32 |**********72-                       -11231-                  -14********
  101 |**72-                       -19999***941              -7************72- 
  102 |********85-                      -499*9962-               -59***********
  103 |     -1799999999999961-                        -4899999999941-          
  104 |        -16666665-               -26666666666666641-                    
  105 |       -49**************71-               -2789*962-                    
  106 |             -399***********82-             -178*****84-                
  107 |                   -39*****9****72-            -389**99***74-           
  108 |                        -8*********62-            -18*********97-       
  109 |                   -38****************62-                   -3799982-   
  110 |972-                    -24****************71-                 -2789981-
  111 |*****83-                      -159**************6-                -27899
  112 |16********73-                        -599***********82-              188
  113 |  -18**********7-                         -29***********51             -
  114 |       -1111111111111-                          11111111111-            
  115 |          -38*************83-                       -29**9***951        
  116 |              -38***************72-                     -169**995-      
  117 |****82-              -48*****83-                       139**********9***
  118 |********61-            -38********62-                        -699*******
  119 |-9*********62-            -18**********7-                         -19***
  120 |    -19**9***95--             -4************72-                         
  121 |        -2699*9962               -28********9****961-                   
  122 |            -3789982-                 -39**************972-             
  123 |               -1678982-                   -48****************62-       
  124 |71-               -2799*972-                    -14****************71-  
 -----+-----------------+-----------------+-----------------+-----------------+
      0                                  12                                  24


 NUMBER OF SATELLITES INCLUDED IN DATA FILES: 56

 DATE : 2011   7  24

 PHASE OBSERVATIONS
 BOTH FREQUENCIES

 GPS SATELLITES :

 GANP |9889***9**999*999**8*9898999989*9**89999999988888978998*****9********8**
 HERT |98999*9*897*****888998989989899999999789*886677988*9777888****9**9*99989
 JOZ2 |98*****9**9****99*******9**99******99*9**9888799*988988*****************
 LAMA |889*9*****99******9****989*88*****8989*99*9868**98777869****9**8****9*99
 MATE |8*88889*9*8*99*9999886789888888889889*8888977777667879878888889**999*988
 ONSA |888*****9889*****8989**89998989***99788**8867789*98887888******9******99
 PTBB |787889898777899987776677767877888777867888866566567767657887777888888888
 TLSE |*9899***************8*99899999999*9***9***989989*9**99*999**********9999
 WSRT |*8***************9*9*******999****9**9****98*9*******9****************9*
 WTZR |*8999*****9*******9*9*9*8*998899**9****999988999*8899888*************99*
 WTZZ |*8999*************9**99*9*998999*******9***98****77**979*9**************
 ZIM2 |*9899*************99*9**89999999*******9***97**9*99**99**9**********9*9*
 ZIMM |777889998*88899888877777667768887778779998876576657778788888767788886677
 -----+-----------------+-----------------+-----------------+-----------------+
      0                                  12                                  24

 GLONASS SATELLITES :

 GANP |787776676775666767677788988998998998887866677788998898998999888977677766
 HERT |66666666766777878767686777888888987*999788777878978888879878888776775555
 JOZ2 |78877677698778788777899899989899999*999887788*99***999998*99899877777866
 LAMA |677666766676576757767888798988888897886766657788898888988898897867757666
 MATE |777776677556554445555678888998788688776656666688877997699677876545554555
 ONSA |688657766776577767778788799879987898887766667678899879987888798877767676
 PTBB |                                                                        
 TLSE |7666766777688787876566778888988*999**999887777889888988*9979988876665455
 WSRT |                                                                        
 WTZR |77767667878777888776787889889888*87*998887777899898898898897888877766666
 WTZZ |78767667877777888776788889989888*88*99*88777889999889889*89888*877767666
 ZIM2 |7866766776888789767688788*989888*99**99977779899**889889989988*867767666
 ZIMM |                                                                        
 -----+-----------------+-----------------+-----------------+-----------------+
      0                                  12                                  24

 ANTI-SPOOFING :

    1 |    55555555555555542             255555555555531                       
    2 |       9************951           159************62                     
    3 |                23665653                         25******************72 
    4 | 28***************62             58*********63                          
    5 |          169***************72             1479******652                
    6 |                1355543                        25*******************71  
    7 |       67****************861                         2689999972         
    8 |         28******************73                         2799**972       
    9 |                       35*******************41                  3466653 
   10 |    29******************71               1246666651                     
   11 |*******61                  243441                         25************
   12 | 334331                    15********************61                     
   13 |27******************951                       14777731                  
   14 |***3                            8*************51           138**********
   15 |                  158****************84               13598886541       
   16 |        479******964                          26****************83      
   17 |**********62           147************851                           79*9
   18 |                       289*********53            168**************73    
   19 |*71               1366677653                         29*****************
   20 |**************71                      2322                      269*****
   21 |                   578*8972                38******************72       
   22 |2                          389*****9951             279****************6
   23 |*****************74                         25*89952                 38*
   24 |*********71                  1355543                        37**********
   25 |   233332                      269*******************61                 
   26 |              26******************73                  2566664           
   27 |                    15********************92                   2556642  
   28 |*41            178***************951                          59********
   29 |          2256652                   47******************85              
   30 |       112333321                           13333333333333333332         
   31 |*********63                           3999************94             279
   32 |***********72                       234542                   15*********
  101 |2222                        122222222221              1222222222222222  
  102 |2222222222                       122222222                11222222222222
  103 |      1111111111111111                          1111111111111           
  104 |         11111111                111111111111111111                     
  105 |        222222222222222221                 222222221                    
  106 |             12222222222222221                2222222221                
  107 |                   1222222222222211             1222222222221           
  108 |                        22222222222211             12222222222222       
  109 |                   112222222222222222221                     22222221   
  110 |2221                    112222222222222222221                   22222221
  111 |22222221                       1222222222222222221                 22222
  112 |122222222222                         12222222222222221               122
  113 |   12222222222222                          222222222222221              
  114 |      1222222222222222                          2222222222221           
  115 |          112222222222222222                        122222222221        
  116 |              11222222222222222221                       122222222      
  117 |222221                2222222221                        2222222222222222
  118 |2222222221              222222222222                         12222222222
  119 |22222222222211             12222222222222                          22222
  120 |     22222222221               122222222222222                          
  121 |        1222222222                122222222222222221                    
  122 |            122222221                 11222222222222222221              
  123 |                12222221                   112222222222222222221        
  124 |21                 222222221                     12222222222222222221   
 -----+-----------------+-----------------+-----------------+-----------------+
      0                                  12                                  24



================================================================================
PART 2: ORBIT GENERATION SUMMARY
================================================================================

 RNX2SNX_112050: Generate GNSS standard orbit                     18-JUL-13 09:27
 TIME FROM DAY : 0 GPS WEEK: 1646
      TO   DAY : 1 GPS WEEK: 1646
 -------------------------------------------------------------------------------
 ORBIT REPEATABILITY FROM A 1-DAY FIT THROUGH DAILY ORBIT SOLUTIONS (MM)
 # ECLIPSING SATELLITES:   7 E /   0 M (  0 EM)
 -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 ECL  ..  ..  E.  ..  ..  E.  ..  ..  ..  ..  ..  ..  E.  E.  E.  ..  ..  ..  ..  ..  ..  ..  E.  ..  ..  E.  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
 DOY   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32 101 102 103 104 105 106 107 108 109 110 111 112 113 115 116 117 118 119 120 121 122 123 124
 -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 205   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
 -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 ALL   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
 -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


================================================================================
PART 3: SINGLE-POINT-POSITIONING SUMMARY
================================================================================


 ===============================================================================
 Bernese GNSS Software, Version 5.2
 -------------------------------------------------------------------------------
 Program        : CODXTR
 Purpose        : Extract CODSPP program output
 -------------------------------------------------------------------------------
 Campaign       : ${P}/EXAMPLE
 Default session: 2050 year 2011
 Date           : 18-Jul-2013 09:28:58
 User name      : l_bern52
 ===============================================================================


 RNX2SNX_112050: Extraction from CODSPP
 -------------------------------------------------------------------------------


 INPUT AND OUTPUT FILENAMES
 --------------------------

 -------------------------------------------------------------------------------
 List of good files              :  ---
 List of bad files               :  ---
 Program output                  : ${P}/EXAMPLE/OUT/SPP112050.OUT
 Error message                   : ${U}/WORK/ERROR.MSG
 Session table                   : ${P}/EXAMPLE/STA/SESSIONS.SES
 -------------------------------------------------------------------------------


 -------------------------------------------------------------------------------
 File  Input files                      
 -------------------------------------------------------------------------------
    1  ${P}/EXAMPLE/OUT/SPP2050001.OUT  
    2  ${P}/EXAMPLE/OUT/SPP2050002.OUT  
 -------------------------------------------------------------------------------



  13 FILES, MAX. RMS:    0.57 M FOR STATION: WTZZ 14201M014  
            MAX. BAD:   46.39 % FOR STATION: GANP 11515M001  


-----------------------------------------------------------------
>>> CPU/Real time for pgm "CODXTR": 0:00:00.007 / 0:00:00.007
>>> Program finished successfully



================================================================================
PART 4: PREPROCESS PHASE OBSERVATIONS
================================================================================

 SUMMARY OF THE MAUPRP OUTPUT FILE 
 *********************************

 SESS FIL OK?  ST1  ST2 L(KM)   #OBS.    RMS    DX     DY     DZ    #SL   #DL   #MA  MAXL3      MIN. SLIP
 --------------------------------------------------------------------------------------------------------
 2050   1 OK   GANP JOZ2  344   46398     14   -292    -23   -264    23   930   130     46             11
 2050   2 OK   GANP MATE  974   39372     14   -632   -212   -721    58   736   114     50             11
 2050   3 OK   HERT ZIM2  685   44210     12    264    -67    245    10   565   109     45             11
 2050   4 OK   JOZ2 ONSA  830   44605     13    -43   -150    -69    10   721   107     49             11
 2050   5 OK   JOZ2 WTZZ  663   46136     14    -38    -71   -111    14   629    90     43             11
 2050   6 OK   LAMA WTZR  755   44983     14    122    -68     45    28   471   106     47             11
 2050   7 OK   PTBB ZIM2  640   19190     13    -27      3    -74    64   226    32     50             11
 2050   8 OK   TLSE ZIM2  597   46988     14    111    -11    106     7   576    87     40             12
 2050   9 OK   WSRT ZIM2  674   24949     12   -132     11   -232     2   431    46     46             13
 2050  10 OK   WTZR WTZZ    0   47737     13     -1      8     19    28   244    82      0              0
 2050  11 OK   WTZZ ZIM2  476   47703     13     60    -31     17     5   803    83     50             13
 2050  12 OK   ZIM2 ZIMM    0   19797     11     -3     -1     -8    14   275    27      0              0
 --------------------------------------------------------------------------------------------------------
 Tot:  12                 553   47737     14   -632   -212   -721    64   930   130     50              0


================================================================================
PART 5: DATA PREPROCESSING/SCREENING SUMMARY
================================================================================


 ===============================================================================
 Bernese GNSS Software, Version 5.2
 -------------------------------------------------------------------------------
 Program        : RESCHK
 Purpose        : Detect misbehaving stations/satellites
 -------------------------------------------------------------------------------
 Campaign       : ${P}/EXAMPLE
 Default session: 2050 year 2011
 Date           : 18-Jul-2013 09:30:44
 User name      : l_bern52
 ===============================================================================


 RNX2SNX_112050: Check residual statistics for bad stations
 -------------------------------------------------------------------------------


 INPUT AND OUTPUT FILENAMES
 --------------------------

 -------------------------------------------------------------------------------
 Satellite problems              : ${X}/GEN/SAT_2011.CRX
 Abbreviation table              : ${P}/EXAMPLE/STA/EXAMPLE.ABB
 Files deletion list             : ${P}/EXAMPLE/OUT/CHK112050.DEL
 Short summary                   : ${P}/EXAMPLE/OUT/CHK112050.SUM
 Program output                  : ${P}/EXAMPLE/OUT/CHK112050.OUT
 Error message                   : ${U}/WORK/ERROR.MSG
 Session table                   : ${P}/EXAMPLE/STA/SESSIONS.SES
 -------------------------------------------------------------------------------



RESRMS SUMMARY FILE NAME:  ${P}/EXAMPLE/OUT/RES112050.SUM  


NO SPECIAL EVENTS FOUND IN THIS SOLUTION



-----------------------------------------------------------------
>>> CPU/Real time for pgm "RESCHK": 0:00:00.006 / 0:00:00.007
>>> Program finished successfully

--------------------------------------------------------------------------------
PRN | % Observations   Difference   | # Observations   Difference   | RMS       
    | before   after   abs      rel | before    after  abs      rel | bef    aft
----+-------------------------------+-------------------------------+-----------
  1 |   1.20    1.18   -0.01  -0.89 |   1005     985     -20  -1.99 |  2.1   1.3
  2 |   2.32    2.32    0.00   0.03 |   1952    1931     -21  -1.08 |  1.8   1.4
  3 |   1.82    1.84    0.02   0.99 |   1529    1527      -2  -0.13 |  1.4   1.4
  4 |   2.21    2.21    0.01   0.25 |   1855    1839     -16  -0.86 |  1.6   1.4
  5 |   2.19    2.18   -0.01  -0.25 |   1841    1816     -25  -1.36 |  1.7   1.4
  6 |   1.78    1.79    0.01   0.65 |   1497    1490      -7  -0.47 |  1.4   1.3
  7 |   2.05    2.07    0.02   1.12 |   1725    1725       0   0.00 |  1.4   1.4
  8 |   2.02    2.04    0.02   1.12 |   1698    1698       0   0.00 |  1.2   1.2
  9 |   1.87    1.86   -0.00  -0.24 |   1569    1548     -21  -1.34 |  1.8   1.4
 10 |   1.88    1.88   -0.01  -0.29 |   1585    1563     -22  -1.39 |  1.8   1.3
 11 |   1.76    1.77    0.01   0.84 |   1479    1475      -4  -0.27 |  1.4   1.4
 12 |   1.87    1.83   -0.04  -2.09 |   1575    1525     -50  -3.17 |  2.3   1.3
 13 |   1.83    1.84    0.02   0.99 |   1536    1534      -2  -0.13 |  1.3   1.3
 14 |   2.25    2.24   -0.01  -0.59 |   1892    1860     -32  -1.69 |  1.8   1.4
 15 |   1.99    2.00    0.00   0.15 |   1677    1661     -16  -0.95 |  1.6   1.4
 16 |   2.09    2.11    0.02   0.95 |   1759    1756      -3  -0.17 |  1.4   1.3
 17 |   2.38    2.39    0.01   0.31 |   2000    1984     -16  -0.80 |  1.7   1.5
 18 |   2.23    2.24    0.02   0.79 |   1872    1866      -6  -0.32 |  1.5   1.5
 19 |   1.96    1.98    0.02   0.87 |   1649    1645      -4  -0.24 |  1.4   1.3
 20 |   1.80    1.82    0.02   1.05 |   1513    1512      -1  -0.07 |  1.4   1.4
 21 |   1.92    1.91   -0.01  -0.26 |   1613    1591     -22  -1.36 |  1.8   1.4
 22 |   2.06    2.08    0.01   0.54 |   1736    1726     -10  -0.58 |  1.5   1.4
 23 |   1.91    1.92    0.01   0.36 |   1607    1595     -12  -0.75 |  1.4   1.3
 24 |   1.84    1.85    0.01   0.60 |   1550    1542      -8  -0.52 |  1.3   1.2
 25 |   1.87    1.82   -0.05  -2.73 |   1575    1515     -60  -3.81 |  2.3   1.4
 26 |   1.84    1.86    0.02   0.99 |   1551    1549      -2  -0.13 |  1.4   1.4
 27 |   1.95    1.94   -0.01  -0.30 |   1636    1613     -23  -1.41 |  1.7   1.4
 28 |   2.21    2.23    0.02   0.90 |   1857    1853      -4  -0.22 |  1.4   1.4
 29 |   1.81    1.79   -0.02  -1.27 |   1526    1490     -36  -2.36 |  2.1   1.3
 30 |   0.59    0.60    0.01   1.12 |    498     498       0   0.00 |  1.2   1.2
 31 |   2.31    2.30   -0.01  -0.50 |   1940    1909     -31  -1.60 |  1.7   1.3
 32 |   1.82    1.84    0.02   0.92 |   1533    1530      -3  -0.20 |  1.2   1.2
101 |   1.79    1.80    0.01   0.51 |   1502    1493      -9  -0.60 |  1.6   1.4
102 |   1.95    1.95    0.00   0.19 |   1637    1622     -15  -0.92 |  1.6   1.3
103 |   1.56    1.58    0.01   0.89 |   1314    1311      -3  -0.23 |  1.5   1.4
104 |   0.88    0.81   -0.07  -7.63 |    740     676     -64  -8.65 |  4.2   1.4
105 |   1.53    1.51   -0.02  -1.17 |   1284    1255     -29  -2.26 |  1.9   1.4
106 |   1.60    1.59   -0.01  -0.31 |   1342    1323     -19  -1.42 |  1.7   1.4
107 |   1.53    1.55    0.02   1.12 |   1285    1285       0   0.00 |  1.5   1.5
108 |   1.62    1.64    0.01   0.82 |   1366    1362      -4  -0.29 |  1.6   1.5
109 |   1.61    1.59   -0.02  -1.20 |   1353    1322     -31  -2.29 |  1.9   1.5
110 |   1.68    1.66   -0.02  -1.38 |   1415    1380     -35  -2.47 |  1.8   1.5
111 |   1.84    1.83   -0.01  -0.32 |   1548    1526     -22  -1.42 |  1.9   1.4
112 |   1.84    1.83   -0.01  -0.77 |   1550    1521     -29  -1.87 |  1.8   1.4
113 |   1.76    1.76   -0.00  -0.18 |   1482    1463     -19  -1.28 |  1.8   1.4
115 |   1.72    1.73    0.01   0.70 |   1444    1438      -6  -0.42 |  1.4   1.3
116 |   1.63    1.64    0.01   0.90 |   1369    1366      -3  -0.22 |  1.4   1.4
117 |   1.99    2.00    0.01   0.63 |   1671    1663      -8  -0.48 |  1.4   1.4
118 |   1.99    2.01    0.02   0.88 |   1676    1672      -4  -0.24 |  1.4   1.4
119 |   1.93    1.93    0.00   0.12 |   1621    1605     -16  -0.99 |  1.6   1.4
120 |   1.57    1.57   -0.00  -0.03 |   1323    1308     -15  -1.13 |  1.9   1.4
121 |   1.53    1.49   -0.04  -2.73 |   1287    1238     -49  -3.81 |  2.4   1.4
122 |   1.55    1.52   -0.03  -2.14 |   1303    1261     -42  -3.22 |  2.1   1.4
123 |   1.56    1.55   -0.02  -0.96 |   1312    1285     -27  -2.06 |  1.9   1.4
124 |   1.72    1.74    0.02   0.98 |   1445    1443      -2  -0.14 |  1.4   1.4
----+-------------------------------+-------------------------------+-----------
TOT | 100.00  100.00    0.00   0.00 |  84099   83169    -930  -1.11 |  1.7   1.4
--------------------------------------------------------------------------------

 BASELINE  SESS     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31    32   101   102   103   104   105   106   107   108   109   110   111   112   113   115   116   117   118   119   120   121   122   123   124   TOT
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GANP-JOZ2 2050         1.4   1.5   1.4   1.5   1.3   1.4   1.3   1.6   1.5   1.3   1.6   1.5   1.4   1.5   1.4   1.6   1.7   1.5   1.5   1.5   1.5   1.3   1.4   1.3   1.4   1.6   1.4   1.5         1.5   1.2   1.6   1.4   1.7         1.4   1.6   1.6   1.8   1.6   2.1   1.4   1.5   1.6   1.4   1.5   1.5   1.5   1.5   1.7   1.4   1.5   1.4   1.5   1.5
 GANP-MATE 2050         1.5   1.9   1.6   1.7   1.9   1.4   1.4   2.0   1.4   1.4   1.6   1.2   1.6   1.9   1.7   1.6   1.7   1.4   1.4   2.0   1.6   1.5   1.3   1.7   1.6   1.9   1.6   1.7         1.7   1.4   1.7   1.4   1.9         1.4   1.7   1.9   2.0   2.1   2.2   1.6   1.5   1.8   1.7   1.7   1.8   1.7   1.6   1.7   1.6   2.3   1.7   1.6   1.7
 HERT-ZIM2 2050         1.2   1.2   1.3   1.2   1.2   1.1   1.0   1.3   1.1   1.2   1.3   1.1   1.3   1.1   1.2   1.4   1.3   1.1   1.3   1.2   1.3   1.1   1.1   1.5   1.1   1.2   1.2   1.2         1.2   1.0   1.3   1.2   1.2   1.2   1.1   1.3   1.3   1.2   1.4   1.3   1.3   1.2   1.3   1.2   1.1   1.1   1.3   1.3   1.3   1.2   1.2   1.1   1.2   1.2
 JOZ2-ONSA 2050         1.3   1.2   1.2   1.4   1.1   1.1   1.0   1.1   1.4   1.1   1.1   1.3   1.1   1.2   1.1   1.2   1.1   1.1   1.1   1.2   1.2   1.2   1.0   1.1   1.2   1.1   1.2   1.1         1.2   1.1   1.1   1.1               1.5   1.3   1.3   1.1   1.1   1.1   1.1   1.2   1.2   1.1   1.0   1.1   1.1   1.1   1.2   1.3   1.2   1.2   1.2   1.2
 JOZ2-WTZZ 2050         1.5   1.4   1.5   1.5   1.4   1.6   1.3   1.5   1.6   1.4   1.6   1.4   1.5   1.4   1.3   1.5   1.6   1.5   1.5   1.6   1.5   1.4   1.2   2.0   1.5   1.6   1.5   1.4         1.4   1.3   1.4   1.4   1.4   1.4   1.5   1.5   1.5   1.5   1.5   1.4   1.5   1.4   1.3   1.5   1.4   1.3   1.4   1.4   1.4   1.5   1.4   1.5   1.4   1.5
 LAMA-WTZR 2050   1.4   1.4   1.5   1.4   1.3   1.4   1.3   1.4   1.5   1.3   1.4   1.5   1.3   1.4   1.4   1.3   1.6   1.5   1.4   1.4   1.4   1.6   1.3   1.3   1.4   1.5   1.4   1.4   1.3         1.4   1.2   1.5   1.3   1.3         1.3   1.3   1.4   1.5   1.4   1.4   1.3   1.2   1.3   1.3   1.5   1.3   1.4   1.4   1.4   1.3   1.4   1.4   1.3   1.4
 PTBB-ZIM2 2050         1.6   1.2   1.7   1.4   1.1   1.4   1.2   1.4   1.4   1.3   1.2   1.3   1.5   1.5   1.4   1.7   1.6   1.3   1.4   1.0   1.4   1.4   1.5   1.2   1.4   1.3   1.7   1.2         1.4   1.5                                                                                                                                             1.4
 TLSE-ZIM2 2050   1.3   1.3   1.4   1.3   1.2   1.2   1.2   1.1   1.4   1.2   1.2   1.3   1.2   1.4   1.3   1.1   1.5   1.4   1.1   1.4   1.1   1.5   1.2   1.2   1.3   1.2   1.3   1.3   1.3   1.1   1.2   1.1   1.3   1.3   1.3   1.2   1.1   1.3   1.3   1.2   1.3   1.4   1.4   1.4   1.2   1.2   1.2   1.2   1.3   1.3   1.3   1.3   1.2   1.1   1.3   1.3
 WSRT-ZIM2 2050   1.1   1.2   1.3   1.2   1.2   1.4   1.4   1.2   1.1   1.2   1.4   1.1   1.2   1.4   1.2   1.4   1.3   1.4   1.4   1.3   1.6   1.4   1.2   1.6   1.1   1.1   1.1   1.1   1.2   1.3   1.3   1.1                                                                                                                                             1.3
 WTZR-WTZZ 2050   4.1   4.2   1.8   3.1   3.4   1.8   1.6   1.4   3.6   3.8   1.9   6.2   1.5   4.1   2.7   1.7   2.9   1.9   1.7   1.7   3.9   2.1   2.3   1.6   6.5   1.8   3.6   1.7   5.7         3.6   1.5   2.5   2.9   1.5   8.8   4.1   2.7   1.6   1.9   3.5   3.0   4.1   3.8   3.6   1.6   1.6   1.6   1.6   2.9   4.0   5.7   4.5   4.2   1.7   3.4
 WTZZ-ZIM2 2050   1.5   1.6   1.5   1.5   1.7   1.5   1.7   1.5   1.9   1.7   1.6   1.8   1.4   1.7   1.6   1.4   1.9   1.8   1.5   1.6   1.7   1.7   1.5   1.4   1.9   1.7   1.8   1.6   1.4   1.4   1.5   1.3   1.6   1.6   1.5   1.6   1.6   1.6   1.7   1.7   1.8   1.8   1.7   1.6   1.5   1.5   1.7   1.5   1.6   1.5   1.4   1.7   1.4   1.4   1.5   1.6
 ZIM2-ZIMM 2050   1.0   1.0   0.9   1.1   1.0   0.9   0.9   0.9   1.0   1.0   1.0   0.9   1.0   0.9   1.0   0.9   1.1   1.0   0.9   1.0   0.8   0.9   1.0   1.0   1.0   1.0   0.9   1.0   0.9   0.9   1.0   0.9                                                                                                                                             1.0
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOTAL RMS:       2.1   1.8   1.4   1.6   1.7   1.4   1.4   1.2   1.8   1.8   1.4   2.3   1.3   1.8   1.6   1.4   1.7   1.5   1.4   1.4   1.8   1.5   1.4   1.3   2.3   1.4   1.7   1.4   2.1   1.2   1.7   1.2   1.6   1.6   1.5   4.2   1.9   1.7   1.5   1.6   1.9   1.8   1.9   1.8   1.8   1.4   1.4   1.4   1.4   1.6   1.9   2.4   2.1   1.9   1.4   1.7
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOTAL OBS:       1.2   2.3   1.8   2.2   2.2   1.8   2.1   2.0   1.9   1.9   1.8   1.9   1.8   2.2   2.0   2.1   2.4   2.2   2.0   1.8   1.9   2.1   1.9   1.8   1.9   1.8   1.9   2.2   1.8   0.6   2.3   1.8   1.8   1.9   1.6   0.9   1.5   1.6   1.5   1.6   1.6   1.7   1.8   1.8   1.8   1.7   1.6   2.0   2.0   1.9   1.6   1.5   1.5   1.6   1.7
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOT OBS (1E0):  1005  1952  1529  1855  1841  1497  1725  1698  1569  1585  1479  1575  1536  1892  1677  1759  2000  1872  1649  1513  1613  1736  1607  1550  1575  1551  1636  1857  1526   498  1940  1533  1502  1637  1314   740  1284  1342  1285  1366  1353  1415  1548  1550  1482  1444  1369  1671  1676  1621  1323  1287  1303  1312  1445
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

 BASELINE  SESS     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31    32   101   102   103   104   105   106   107   108   109   110   111   112   113   115   116   117   118   119   120   121   122   123   124   TOT
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GANP-JOZ2 2050         1.4   1.4   1.4   1.5   1.3   1.3   1.3   1.4   1.4   1.3   1.4   1.3   1.3   1.4   1.4   1.5   1.6   1.5   1.5   1.5   1.4   1.3   1.2   1.3   1.4   1.5   1.3   1.5         1.5   1.2   1.4   1.4   1.6         1.4   1.6   1.5   1.7   1.6   1.8   1.3   1.4   1.5   1.3   1.4   1.5   1.5   1.4   1.6   1.3   1.5   1.4   1.5   1.4
 GANP-MATE 2050         1.5   1.7   1.5   1.5   1.7   1.4   1.4   1.8   1.4   1.3   1.5   1.2   1.6   1.6   1.6   1.5   1.6   1.4   1.4   1.9   1.5   1.5   1.3   1.6   1.4   1.7   1.5   1.7         1.6   1.3   1.6   1.4   1.8         1.4   1.6   1.8   1.8   1.7   2.1   1.6   1.5   1.7   1.6   1.5   1.6   1.5   1.5   1.6   1.6   1.9   1.6   1.5   1.6
 HERT-ZIM2 2050         1.2   1.1   1.3   1.2   1.2   1.1   1.0   1.3   1.0   1.2   1.3   1.1   1.3   1.1   1.2   1.4   1.2   1.1   1.3   1.2   1.3   1.1   1.0   1.5   1.1   1.2   1.2   1.2         1.2   1.0   1.3   1.1   1.2   1.2   1.1   1.3   1.3   1.2   1.3   1.3   1.3   1.2   1.3   1.2   1.1   1.1   1.2   1.3   1.3   1.2   1.2   1.1   1.1   1.2
 JOZ2-ONSA 2050         1.3   1.2   1.2   1.4   1.1   1.1   1.0   1.1   1.3   1.1   1.1   1.3   1.1   1.2   1.2   1.2   1.1   1.1   1.1   1.2   1.2   1.2   1.0   1.1   1.2   1.1   1.2   1.1         1.2   1.1   1.1   1.1               1.4   1.3   1.3   1.1   1.1   1.1   1.1   1.2   1.2   1.1   1.0   1.1   1.1   1.1   1.2   1.3   1.2   1.2   1.2   1.2
 JOZ2-WTZZ 2050         1.5   1.4   1.5   1.5   1.4   1.6   1.3   1.5   1.5   1.4   1.6   1.4   1.5   1.4   1.3   1.4   1.5   1.5   1.5   1.6   1.5   1.4   1.2   1.7   1.5   1.5   1.4   1.4         1.4   1.3   1.4   1.4   1.4   1.4   1.5   1.5   1.5   1.5   1.5   1.4   1.5   1.4   1.3   1.4   1.4   1.3   1.4   1.3   1.3   1.5   1.4   1.5   1.4   1.4
 LAMA-WTZR 2050   1.4   1.4   1.5   1.4   1.3   1.4   1.3   1.4   1.5   1.3   1.4   1.4   1.3   1.4   1.4   1.3   1.5   1.5   1.4   1.4   1.4   1.6   1.3   1.3   1.4   1.5   1.4   1.4   1.3         1.4   1.2   1.5   1.3   1.3         1.3   1.3   1.4   1.5   1.4   1.4   1.3   1.2   1.3   1.3   1.5   1.3   1.4   1.4   1.4   1.3   1.4   1.4   1.3   1.4
 PTBB-ZIM2 2050         1.5   1.2   1.5   1.4   1.1   1.3   1.1   1.4   1.4   1.2   1.2   1.3   1.4   1.5   1.3   1.5   1.6   1.2   1.3   1.0   1.4   1.3   1.4   1.2   1.4   1.3   1.5   1.2         1.3   1.3                                                                                                                                             1.3
 TLSE-ZIM2 2050   1.3   1.3   1.4   1.3   1.2   1.2   1.2   1.1   1.3   1.2   1.2   1.3   1.2   1.4   1.3   1.1   1.5   1.4   1.1   1.4   1.1   1.5   1.2   1.2   1.3   1.2   1.3   1.3   1.3   1.1   1.2   1.1   1.3   1.3   1.3   1.2   1.1   1.3   1.3   1.2   1.3   1.4   1.4   1.4   1.2   1.2   1.2   1.2   1.3   1.3   1.3   1.3   1.2   1.1   1.3   1.3
 WSRT-ZIM2 2050   1.1   1.2   1.2   1.2   1.2   1.4   1.4   1.2   1.1   1.1   1.5   1.1   1.2   1.4   1.2   1.3   1.3   1.3   1.3   1.2   1.5   1.3   1.2   1.2   1.1   1.1   1.1   1.1   1.1   1.2   1.3   1.1                                                                                                                                             1.2
 WTZR-WTZZ 2050   1.5   1.5   1.7   1.5   1.5   1.6   1.5   1.4   1.7   1.4   1.7   1.5   1.5   1.5   1.5   1.3   1.6   1.7   1.5   1.6   1.6   1.7   1.6   1.5   1.7   1.6   1.5   1.5   1.3         1.4   1.4   1.5   1.5   1.4   1.6   1.6   1.5   1.5   1.6   1.5   1.5   1.5   1.4   1.5   1.4   1.5   1.5   1.5   1.5   1.5   1.3   1.4   1.4   1.5   1.5
 WTZZ-ZIM2 2050   1.5   1.5   1.5   1.5   1.7   1.5   1.7   1.5   1.9   1.6   1.6   1.8   1.4   1.7   1.6   1.4   1.8   1.7   1.5   1.6   1.7   1.7   1.5   1.4   1.9   1.7   1.7   1.6   1.4   1.4   1.5   1.3   1.6   1.6   1.5   1.5   1.6   1.6   1.7   1.7   1.7   1.7   1.7   1.5   1.5   1.5   1.7   1.5   1.6   1.5   1.4   1.6   1.4   1.4   1.5   1.6
 ZIM2-ZIMM 2050   1.0   1.0   0.9   1.1   1.0   0.9   0.9   0.9   1.0   1.0   1.0   0.9   1.0   0.9   1.0   0.9   1.1   1.0   0.9   1.0   0.8   0.9   1.0   1.0   1.0   1.0   0.9   1.0   0.9   0.9   1.0   0.9                                                                                                                                             1.0
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOTAL RMS:       1.3   1.4   1.4   1.4   1.4   1.3   1.4   1.2   1.4   1.3   1.4   1.3   1.3   1.4   1.4   1.3   1.5   1.5   1.3   1.4   1.4   1.4   1.3   1.2   1.4   1.4   1.4   1.4   1.3   1.2   1.3   1.2   1.4   1.3   1.4   1.4   1.4   1.4   1.5   1.5   1.5   1.5   1.4   1.4   1.4   1.3   1.4   1.4   1.4   1.4   1.4   1.4   1.4   1.4   1.4   1.4
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOTAL OBS:       1.2   2.3   1.8   2.2   2.2   1.8   2.1   2.0   1.9   1.9   1.8   1.8   1.8   2.2   2.0   2.1   2.4   2.2   2.0   1.8   1.9   2.1   1.9   1.9   1.8   1.9   1.9   2.2   1.8   0.6   2.3   1.8   1.8   2.0   1.6   0.8   1.5   1.6   1.5   1.6   1.6   1.7   1.8   1.8   1.8   1.7   1.6   2.0   2.0   1.9   1.6   1.5   1.5   1.5   1.7
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOT OBS (1E0):   985  1931  1527  1839  1816  1490  1725  1698  1548  1563  1475  1525  1534  1860  1661  1756  1984  1866  1645  1512  1591  1726  1595  1542  1515  1549  1613  1853  1490   498  1909  1530  1493  1622  1311   676  1255  1323  1285  1362  1322  1380  1526  1521  1463  1438  1366  1663  1672  1605  1308  1238  1261  1285  1443
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



================================================================================
PART 6: AMBIGUITY RESOLUTION SUMMARY
================================================================================

================================================================================
 Code-Based Widelane (WL) Ambiguity Resolution (<6000 km)
================================================================================

 File     Sta1 Sta2    Length     Before     After    Res  Sys  Max/RMS L5    Receiver 1           Receiver 2
                        (km)    #Amb (mm)  #Amb (mm)  (%)       (L5 Cycles)
 ----------------------------------------------------------------------------------------------------------------------
 GAJO2050 GANP JOZ2    344.407    58  0.1    15  0.5  74.1 G    0.140  0.075  TRIMBLE NETR8        LEICA GRX1200GGPRO    #AR_WL 
 GAMA2050 GANP MATE    973.648    56  0.1    14  0.3  75.0 G    0.138  0.074  TRIMBLE NETR8        LEICA GRX1200GGPRO    #AR_WL 
 HEZI2050 HERT ZIM2    685.151    54  0.0    22  0.3  59.3 G    0.141  0.074  LEICA GRX1200GGPRO   TRIMBLE NETR5         #AR_WL 
 JOON2050 JOZ2 ONSA    829.775    56  0.0    11  0.3  80.4 G    0.139  0.068  LEICA GRX1200GGPRO   JPS E_GGD             #AR_WL 
 JOWZ2050 JOZ2 WTZZ    663.181    52  0.0    12  0.4  76.9 G    0.137  0.087  LEICA GRX1200GGPRO   JAVAD TRE_G3TH DELTA  #AR_WL 
 LAWT2050 LAMA WTZR    754.790    56  0.0    18  0.2  67.9 G    0.149  0.058  LEICA GRX1200+GNSS   LEICA GRX1200+GNSS    #AR_WL 
 PTZI2050 PTBB ZIM2    640.077    48  0.0     2  0.4  95.8 G    0.148  0.073  ASHTECH Z-XII3T      TRIMBLE NETR5         #AR_WL 
 TLZI2050 TLSE ZIM2    596.848    52  0.0     2  0.2  96.2 G    0.148  0.048  TRIMBLE NETR9        TRIMBLE NETR5         #AR_WL 
 WSZI2050 WSRT ZIM2    674.102    54  0.0     4  0.4  92.6 G    0.148  0.077  AOA SNR-12 ACT       TRIMBLE NETR5         #AR_WL 
 WZZI2050 WTZZ ZIM2    475.909    52  0.0    14  0.4  73.1 G    0.149  0.088  JAVAD TRE_G3TH DELTA TRIMBLE NETR5         #AR_WL 
 ---------------------------------------------------------------------------------------------------------------------
 Tot:  10              663.789   538  0.0   114  0.4  78.8 G    0.149  0.073                                             #AR_WL 


================================================================================
 Code-Based Narrowlane (NL) Ambiguity Resolution (<6000 km)
================================================================================

 File     Sta1 Sta2    Length     Before     After    Res  Sys  Max/RMS L3    Receiver 1           Receiver 2
                        (km)    #Amb (mm)  #Amb (mm)  (%)       (L3 Cycles)
 ----------------------------------------------------------------------------------------------------------------------
 GAJO2050 GANP JOZ2    344.407    59  1.1    17  1.1  71.2 G    0.071  0.029  TRIMBLE NETR8        LEICA GRX1200GGPRO    #AR_NL 
 GAMA2050 GANP MATE    973.648    60  1.3    23  1.4  61.7 G    0.144  0.055  TRIMBLE NETR8        LEICA GRX1200GGPRO    #AR_NL 
 HEZI2050 HERT ZIM2    685.151    54  1.0    24  1.1  55.6 G    0.108  0.039  LEICA GRX1200GGPRO   TRIMBLE NETR5         #AR_NL 
 JOON2050 JOZ2 ONSA    829.775    59  1.0    16  1.0  72.9 G    0.115  0.040  LEICA GRX1200GGPRO   JPS E_GGD             #AR_NL 
 JOWZ2050 JOZ2 WTZZ    663.181    52  1.3    15  1.4  71.2 G    0.124  0.048  LEICA GRX1200GGPRO   JAVAD TRE_G3TH DELTA  #AR_NL 
 LAWT2050 LAMA WTZR    754.790    56  1.2    21  1.3  62.5 G    0.087  0.031  LEICA GRX1200+GNSS   LEICA GRX1200+GNSS    #AR_NL 
 PTZI2050 PTBB ZIM2    640.077    55  1.2    11  1.3  80.0 G    0.122  0.036  ASHTECH Z-XII3T      TRIMBLE NETR5         #AR_NL 
 TLZI2050 TLSE ZIM2    596.848    52  1.1     5  1.1  90.4 G    0.098  0.036  TRIMBLE NETR9        TRIMBLE NETR5         #AR_NL 
 WSZI2050 WSRT ZIM2    674.102    54  1.1     6  1.1  88.9 G    0.125  0.042  AOA SNR-12 ACT       TRIMBLE NETR5         #AR_NL 
 WZZI2050 WTZZ ZIM2    475.909    52  1.4    17  1.5  67.3 G    0.148  0.065  JAVAD TRE_G3TH DELTA TRIMBLE NETR5         #AR_NL 
 ---------------------------------------------------------------------------------------------------------------------
 Tot:  10              663.789   553  1.2   155  1.2  72.0 G    0.148  0.043                                             #AR_NL 


================================================================================
 Phase-Based Widelane (L5) Ambiguity Resolution (<200 km)
================================================================================

 ---------------------------------------------------------------------------------------------------------------------


================================================================================
 Phase-Based Narrowlane (L3) Ambiguity Resolution (<200 km)
================================================================================

 ---------------------------------------------------------------------------------------------------------------------


================================================================================
 Quasi-Ionosphere-Free (QIF) Ambiguity Resolution (<2000 km)
================================================================================

 File     Sta1 Sta2    Length     Before     After    Res  Sys  Max/RMS L5    Max/RMS L3    Receiver 1           Receiver 2
                        (km)    #Amb (mm)  #Amb (mm)  (%)       (L5 Cycles)   (L3 Cycles)
 ------------------------------------------------------------------------------------------------------------------------------------
 GAJO2050 GANP JOZ2    344.407    36  1.0    30  2.3  16.7 G    0.234  0.120  0.091  0.038  TRIMBLE NETR8        LEICA GRX1200GGPRO    #AR_QIF
 GAJO2050 GANP JOZ2    344.407   116  1.0    68  2.3  41.4  R   0.230  0.093  0.083  0.029  TRIMBLE NETR8        LEICA GRX1200GGPRO    #AR_QIF
 GAJO2050 GANP JOZ2    344.407   152  1.0    98  2.3  35.5 GR   0.234  0.097  0.091  0.030  TRIMBLE NETR8        LEICA GRX1200GGPRO    #AR_QIF
 GAMA2050 GANP MATE    973.648    48  1.8    40  2.5  16.7 G    0.268  0.122  0.082  0.031  TRIMBLE NETR8        LEICA GRX1200GGPRO    #AR_QIF
 GAMA2050 GANP MATE    973.648   108  1.8    84  2.5  22.2  R   0.457  0.186  0.090  0.041  TRIMBLE NETR8        LEICA GRX1200GGPRO    #AR_QIF
 GAMA2050 GANP MATE    973.648   156  1.8   124  2.5  20.5 GR   0.457  0.173  0.090  0.038  TRIMBLE NETR8        LEICA GRX1200GGPRO    #AR_QIF
 HEZI2050 HERT ZIM2    685.151    50  1.1    42  1.1  16.0 G    0.228  0.116  0.077  0.029  LEICA GRX1200GGPRO   TRIMBLE NETR5         #AR_QIF
 HEZI2050 HERT ZIM2    685.151   120  1.1    80  1.1  33.3  R   0.281  0.121  0.057  0.021  LEICA GRX1200GGPRO   TRIMBLE NETR5         #AR_QIF
 HEZI2050 HERT ZIM2    685.151   170  1.1   122  1.1  28.2 GR   0.281  0.120  0.077  0.022  LEICA GRX1200GGPRO   TRIMBLE NETR5         #AR_QIF
 JOON2050 JOZ2 ONSA    829.775    32  1.0    30  1.1   6.2 G    0.037  0.026  0.093  0.066  LEICA GRX1200GGPRO   JPS E_GGD             #AR_QIF
 JOON2050 JOZ2 ONSA    829.775    98  1.0    42  1.1  57.1  R   0.475  0.135  0.099  0.025  LEICA GRX1200GGPRO   JPS E_GGD             #AR_QIF
 JOON2050 JOZ2 ONSA    829.775   130  1.0    72  1.1  44.6 GR   0.475  0.133  0.099  0.028  LEICA GRX1200GGPRO   JPS E_GGD             #AR_QIF
 JOWZ2050 JOZ2 WTZZ    663.181    30  1.4    26  1.4  13.3 G    0.019  0.010  0.051  0.027  LEICA GRX1200GGPRO   JAVAD TRE_G3TH DELTA  #AR_QIF
 JOWZ2050 JOZ2 WTZZ    663.181   112  1.4    52  1.4  53.6  R   0.257  0.088  0.099  0.037  LEICA GRX1200GGPRO   JAVAD TRE_G3TH DELTA  #AR_QIF
 JOWZ2050 JOZ2 WTZZ    663.181   142  1.4    78  1.4  45.1 GR   0.257  0.085  0.099  0.036  LEICA GRX1200GGPRO   JAVAD TRE_G3TH DELTA  #AR_QIF
 LAWT2050 LAMA WTZR    754.790    42  1.3    30  1.3  28.6 G    0.209  0.082  0.063  0.029  LEICA GRX1200+GNSS   LEICA GRX1200+GNSS    #AR_QIF
 LAWT2050 LAMA WTZR    754.790   118  1.3    50  1.3  57.6  R   0.481  0.119  0.099  0.037  LEICA GRX1200+GNSS   LEICA GRX1200+GNSS    #AR_QIF
 LAWT2050 LAMA WTZR    754.790   160  1.3    80  1.3  50.0 GR   0.481  0.114  0.099  0.036  LEICA GRX1200+GNSS   LEICA GRX1200+GNSS    #AR_QIF
 PTZI2050 PTBB ZIM2    640.077    22  1.3    16  1.3  27.3 G    0.211  0.128  0.031  0.018  ASHTECH Z-XII3T      TRIMBLE NETR5         #AR_QIF
 TLZI2050 TLSE ZIM2    596.848    10  1.1     8  1.2  20.0 G    0.205  0.145  0.026  0.018  TRIMBLE NETR9        TRIMBLE NETR5         #AR_QIF
 TLZI2050 TLSE ZIM2    596.848    92  1.1    32  1.2  65.2  R   0.239  0.071  0.090  0.027  TRIMBLE NETR9        TRIMBLE NETR5         #AR_QIF
 TLZI2050 TLSE ZIM2    596.848   102  1.1    40  1.2  60.8 GR   0.239  0.075  0.090  0.027  TRIMBLE NETR9        TRIMBLE NETR5         #AR_QIF
 WSZI2050 WSRT ZIM2    674.102    12  1.2     8  1.2  33.3 G    0.197  0.101  0.011  0.006  AOA SNR-12 ACT       TRIMBLE NETR5         #AR_QIF
 WZZI2050 WTZZ ZIM2    475.909    34  1.5    26  1.5  23.5 G    0.031  0.015  0.074  0.029  JAVAD TRE_G3TH DELTA TRIMBLE NETR5         #AR_QIF
 WZZI2050 WTZZ ZIM2    475.909   102  1.5    44  1.5  56.9  R   0.412  0.091  0.100  0.031  JAVAD TRE_G3TH DELTA TRIMBLE NETR5         #AR_QIF
 WZZI2050 WTZZ ZIM2    475.909   136  1.5    70  1.5  48.5 GR   0.412  0.085  0.100  0.031  JAVAD TRE_G3TH DELTA TRIMBLE NETR5         #AR_QIF
 -----------------------------------------------------------------------------------------------------------------------------------
 Tot:  10              663.789   316  1.3   256  1.6  19.0 G    0.268  0.098  0.093  0.030                                             #AR_QIF
 Tot:   8              665.464   866  1.3   452  1.6  47.8  R   0.481  0.111  0.100  0.031                                             #AR_QIF
 Tot:  10              663.789  1182  1.3   708  1.6  40.1 GR   0.481  0.109  0.100  0.031                                             #AR_QIF


================================================================================
 Direct L1/L2 Ambiguity Resolution (<20 km)
================================================================================

 File     Sta1 Sta2    Length     Before     After    Res  Sys  Max/RMS L1    Receiver 1           Receiver 2
                        (km)    #Amb (mm)  #Amb (mm)  (%)       (L1 Cycles)
 ----------------------------------------------------------------------------------------------------------------------
 WTWZ2050 WTZR WTZZ      0.002   106  1.5    18  1.5  83.0 G    0.077  0.015  LEICA GRX1200+GNSS   JAVAD TRE_G3TH DELTA  #AR_L12
 WTWZ2050 WTZR WTZZ      0.002   118  1.5    27  1.5  77.1  R   0.057  0.017  LEICA GRX1200+GNSS   JAVAD TRE_G3TH DELTA  #AR_L12
 WTWZ2050 WTZR WTZZ      0.002   224  1.5    45  1.5  79.9 GR   0.077  0.016  LEICA GRX1200+GNSS   JAVAD TRE_G3TH DELTA  #AR_L12
 ZIZM2050 ZIM2 ZIMM      0.019   102  1.3     0  1.3 100.0 G    0.047  0.010  TRIMBLE NETR5        TRIMBLE NETRS         #AR_L12
 ---------------------------------------------------------------------------------------------------------------------
 Tot:   2                0.010   208  1.4    18  1.4  91.3 G    0.077  0.013                                             #AR_L12
 Tot:   1                0.002   118  1.5    27  1.5  77.1  R   0.057  0.017                                             #AR_L12
 Tot:   2                0.010   326  1.4    45  1.4  86.2 GR   0.077  0.014                                             #AR_L12




================================================================================
PART 7: GNSS COORDINATE/TROPOSPHERE SOLUTION STATISTICS
================================================================================


================================================================================
Preliminary (ambiguity-float) results
================================================================================

 P1_112050.OUT    Rms:  1.2 , # fil.:  12 , # obs.:   77621 , # par.:  1687
 (DOY: 205)


================================================================================
Final (ambiguity-fixed) results
================================================================================

Station have been processed in clusters:
  Cluster: 11205001.CLB with 12 baselines

 F1_112050.OUT    Rms:  1.2 , # fil.:  12 , # obs.:   77777 , # par.:  1068
 (DOY: 205)


================================================================================
Size-reduced NEQ information
================================================================================

 R1_112050.OUT    Rms:  1.2 , # fil.:  12 , # obs.:   77439 , # par.:  1068
 (DOY: 205)




================================================================================
PART 8: VERIFICATION OF DATUM DEFINITION
================================================================================


 ===============================================================================
 Bernese GNSS Software, Version 5.2
 -------------------------------------------------------------------------------
 Program        : HELMR1
 Purpose        : Helmert Transformation
 -------------------------------------------------------------------------------
 Campaign       : ${P}/EXAMPLE
 Default session: 2050 year 2011
 Date           : 18-Jul-2013 09:36:11
 User name      : l_bern52
 ===============================================================================


 RNX2SNX_112050: Verification of fiducial stations
 -------------------------------------------------------------------------------


 FILE 1: APR112050.CRD: RNX2SNX_112050: Extrapolate coordinates                 
 FILE 2: F1_112050.CRD: RNX2SNX_112050: Final coordinate/troposphere results    

 LOCAL GEODETIC DATUM: IGb08           
 RESIDUALS IN LOCAL SYSTEM (NORTH, EAST, UP)



 ---------------------------------------------------------------------
 | NUM |      NAME        | FLG |     RESIDUALS IN MILLIMETERS   |   |
 ---------------------------------------------------------------------
 |     |                  |     |                                |   |
 |  71 | GANP 11515M001   | P A |      -5.03      3.03     -8.68 | M |
 |  89 | HERT 13212M010   | I W |       0.38      0.43     -2.65 |   |
 | 106 | JOZ2 12204M002   | I W |       1.15      0.10      1.46 |   |
 | 123 | LAMA 12209M001   | P A |      -5.95      0.52      5.19 | M |
 | 136 | MATE 12734M008   | I W |      -0.50      0.56     -2.92 |   |
 | 174 | ONSA 10402M004   | I W |       0.35     -1.41     -5.18 |   |
 | 193 | PTBB 14234M001   | P A |      -6.15      0.60     -2.08 | M |
 | 236 | TLSE 10003M009   | I W |      -0.03     -0.94      1.73 |   |
 | 258 | WSRT 13506M005   | I W |      -1.17      0.68      2.62 |   |
 | 259 | WTZR 14201M010   | I W |       0.28      0.83      3.35 |   |
 | 260 | WTZZ 14201M014   | P A |      -6.45     -1.43     -8.32 | M |
 | 270 | ZIM2 14001M008   | P A |      -4.99      0.03     -8.78 | M |
 | 272 | ZIMM 14001M004   | I W |      -0.46     -0.25      1.58 |   |
 |     |                  |     |                                |   |
 ---------------------------------------------------------------------
 |     | RMS / COMPONENT  |     |       0.71      0.81      3.12 |   |
 |     | MEAN             |     |       0.00     -0.00      0.00 |   |
 |     | MIN              |     |      -1.17     -1.41     -5.18 |   |
 |     | MAX              |     |       1.15      0.83      3.35 |   |
 ---------------------------------------------------------------------


 NUMBER OF PARAMETERS  :     3
 NUMBER OF COORDINATES :    24
 RMS OF TRANSFORMATION :    1.90 MM 

 BARYCENTER COORDINATES:

 LATITUDE              :    49 23 24.75
 LONGITUDE             :     9 45 16.60
 HEIGHT                :         -43.098 KM


 PARAMETERS:

 TRANSLATION IN  N     :           0.00     +-  0.67    MM 
 TRANSLATION IN  E     :           0.00     +-  0.67    MM 
 TRANSLATION IN  U     :           0.00     +-  0.67    MM 


 NUMBER OF ITERATIONS  :     1



 NO OUTLIER DETECTED



-----------------------------------------------------------------
>>> CPU/Real time for pgm "HELMR1": 0:00:00.008 / 0:00:00.009
>>> Program finished successfully



