#
# ============================================================================
# SLRVAL.PCF
# ============================================================================
#
# Purpose:      ORBIT VALIDATION USING SLR DATA
#
# ----------------------------------------------------------------------------
#
# A description of the BPE, the use of the BPE server variables, input and
# output files as well as the important points to be checked in the processing
# summary are provided in 
#               ${U}/PCF/SLRVAL.README    (UNIX/Linux)
#                %U%\PCF\SLRVAL.README    (Windows)
#
# ----------------------------------------------------------------------------
# 
# Author     :  D. Thaller
# Created    :  07-Feb-2012               Last modified: 
#
# Changes    :  
#
# ============================================================================
#
#
PID SCRIPT   OPT_DIR  CAMPAIGN CPU      P WAIT FOR....
3** 8******* 8******* 8******* 8******* 1 3** 3** 3** 3** 3** 3** 3** 3** 3** 3**
#
# Copy required files
# -------------------
001 SLR_COP  NO_OPT            ANY      1
#
010 COOVEL   SLR_VAL           ANY      1 001
020 POLUPDH  SLR_VAL           ANY      1 001
#
# Prepare STD orbit if necessary
# ------------------------------
100 CHK_ORB  NO_OPT            ANY      1 001
110 ORBGEN   SLR_VAL           ANY      1 020 100
#
# Import observations (including meteo data)
# ------------------------------------------
200 QLRNX_1  SLR_VAL           ANY      1 100
#
300 RXMBV_1  SLR_VAL           ANY      1 200
310 RXOBV_1  SLR_VAL           ANY      1 010 200
#
350 CHK_OBS  NO_OPT            ANY      1 300 310
#
# Compute SLR residuals
# ---------------------
400 GPSEST_S SLR_VAL           ANY      1 020 110 350
500 QLRSUM_1 SLR_VAL           ANY      1 400
#
#
# Create summary file and delete files
# ------------------------------------
901 SLR_SUM  NO_OPT            ANY      1 500
902 SLR_SAV  NO_OPT            ANY      1 901
903 SLR_DEL  NO_OPT            ANY      1 902
991 BPE_CLN  NO_OPT            ANY      1 903
#
# End of BPE
# ----------
999 DUMMY    NO_OPT            ANY      1 991
#
#
PID USER         PASSWORD PARAM1   PARAM2   PARAM3   PARAM4   PARAM5   PARAM6   PARAM7   PARAM8   PARAM9
3** 12********** 8******* 8******* 8******* 8******* 8******* 8******* 8******* 8******* 8******* 8*******
# Copy required files
# -------------------
# ...
#
# Prepare orbit if necessary
# --------------------------
100                       NEXTJOB  200
#
# Import observations
# -------------------
350                       NEXTJOB  901
#
# Compute SLR residuals
# ---------------------
# ...
#
# Create summary file and delete files
# ------------------------------------
# ...
#
#
VARIABLE DESCRIPTION                              DEFAULT
8******* 40************************************** 30****************************
V_A      A priori information                     APR
V_O1     Orbit to be validated                    COD
V_ORBEXT Extension of orbit (STD or PRE)          PRE
#
V_NP     Normal point data files (*.YYMMDD)       gnss
V_NPDIR  Directory with normal point files        SLR_NP
#
V_G      Residual computation (GPSEST)            R1_
V_Q      Residual statistics (QLRSUM)             S1
#
V_REFDIR Directory with basic Bernese files       REF52  
V_CRDINF CRD/VEL filename                         EX52_SLR
V_BLQINF BLQ FILE NAME, CMC CORRECTIONS           EX52_SLR         
#
V_SATSEL Satellite selection file (*.FIX)         SATSEL
#
V_LEO    Activate LEO satellite processing        N
V_LNAM   4-character ID of LEO                    
V_LSTD   File name of LEO STD-File                
#
V_PCV    Absolute/relative PCV model              I08
V_SATINF Satellite information file               SATELLIT
V_PCVINF PCV information file                     PCV
V_SATCRX Satellite problem file                   SAT_$Y+0
#
V_SAV    Save results?                            Y
V_RESULT Directory on save disk                   SLRVAL
V_DEL    Delete results?                          Y
#
# DO NOT USE V_D, V_J, V_M, V_Y VARIABLES!
# (they are used already by the menu)
# 

