

          Rogue: DORNE MARGOLIN R  (JPL Design)

                         -----
                     /     +     \                        <-- 0.096  L2
                    |      +      |                       <-- 0.078  L1
  +-----------------+-------------+------------------+    <-- 0.070  TCR
  |                                                  |
  |                                                  |
  |                                                  |
  |                                                  |
+-+--------------------------------------------------+-+  <-- 0.006
+--------------------------x---------------------------+  <-- 0.000  ARP

<--                      0.381                       -->


    Rogue:  DORNE MARGOLIN B  (Allen Osborne Design)

                         -----
                     /     +     \                        <--  0.096  L2
                    |      +      |                       <--  0.078  L1
  +-----------------+-------------+------------------+    <--  0.070  TCR
  |                                                  |
  |                                                  |
  |                                                  |
  |                                                  |
  |                                                  |
  +-----------------+------x------+------------------+    <--  0.000  ARP
                    |             |
                    +-------------+                       <-- -0.011
                          ||  ||

  <--                    0.351                     -->


             TurboRogue: DORNE MARGOLIN T

                         -----
                     /     +     \                        <--  0.128  L2
                    |      +      |                       <--  0.110  L1
  +--------------------------------------------------+    <--  0.102  TCR
  |                                                  |
  |                                                  |
  |                                                  |
  |                                                  |
+-+--------------------------------------------------+-+  <--  0.038
+-------------------+-------------+--------------------+  <--  0.035  BCR
                    |             |
                   =|             |
                    +------x------+                       <--  0.000  ARP

<--                      0.381                       -->


                Trimble: 4000SLD L1/L2

                          / \
                        /     \
                      /    +    \                         <--  0.057  L1
                    /      +      \                       <--  0.056  L2
+-----------------+-----------------+------------------+  <--  0.051  TGP
+--------------+-----------------------+---------------+  <--  0.050  BGP
               |                       |
               |                       |
               +-----------x-----------+                  <--  0.000  ARP=BPA

               <--       0.198       -->
<--                      0.483                       -->


             Trimble: 4000SX MICRO (square)

                          / \
                        /     \
                      /    +    \                         <--  0.057  L1
                    /      +      \                       <--  0.056  L2
+-----------------+-----------------+------------------+  <--  0.051  TGP
+----------------+-------------------+-----------------+  <--  0.048  BGP
                 |                   |
                 |                   |
                 +---------x---------+                    <--  0.000  ARP=BPA

               <--       0.197       -->
<--                      0.606                       -->


               Trimble: 4000ST L1/L2 GEOD

                       ----+----                          <--  0.070  L1
                    /      +      \                       <--  0.068  L2
++----------------+-----------------+-----------------++  <--  0.063  TGP
++---------------+-------------------+----------------++  <--  0.060  BGP
                 |                   |
                  |                 |
                   |               |
                    +------x------+                       <--  0.000  ARP=BPA

                    <--  0.140  -->                                   BPA
                 <--     0.155     -->                                TPA
 <--                     0.467                      -->               NOTCHES
<--                      0.483                       -->              EDGE


      Trimble: Geodetic L1/L2 compact with removable ground plane

                       ----+----                          <--  0.0625 L1/L2
                    /      +      \
++----------------+-----------------+-----------------++  <--  0.0591 TGP
++---------------+-------------------+----------------++  <--  0.0556 BGP
                 |                   |
                  |                 |
                   |               |
                    +------x------+                       <--  0.000  ARP=BPA

 <--                     0.467                      -->               NOTCHES
<--                      0.483                       -->              EDGE





               Ashtech: GEODETIC L1/L2 L

                           ^
                 +-------------------+
  +--+ +-------+-----------+-----------+--------+ +--+    <--  0.064  TGP=L1=L2
+-+--+ +------------+-------------+-------------+ +--+-+  <--  0.060  BGP
                    |-------------|
                    |-------------|
                    |-------------|
                    |-------------|
                    +------x------+                       <--  0.000  ARP=BPA

                  <--    0.080    -->
      <--                0.220                 -->
<--                      0.286                       -->


   ARP: Antenna Reference Point
   L1 : L1 Phase Center                   L2 : L2 Phase Center
   TCR: Top of Chokering                  BCR: Bottom of Chokering
   TGP: Top of Ground Plane               BGP: Bottom of Ground Plane
   TPA: Top of Preamplifier               BPA: Bottom of Preamplifier
