# Frequency Dependence of Solid Earth Tidal Potential (Step1+2)
# ------------------------------------------------------------------------------
# 
  SOLID EARTH TIDE MODEL: IERS2000
  ELASTICITY            : ELASTIC
# 
  LOVE NUMBERS:
# ------------------------------------------------------------------------------
#  n  m   Re(knm)   Im(knm)    knm+  
# ------------------------------------------------------------------------------
   2  0   0.29525   0.00000   -0.00087
   2  1   0.29470   0.00000   -0.00079
   2  2   0.29801   0.00000   -0.00057
   3  0   0.09300   0.00000    0.00000 
   3  1   0.09300   0.00000    0.00000
   3  2   0.09300   0.00000    0.00000
   3  3   0.09400   0.00000    0.00000
# ------------------------------------------------------------------------------
  AMPLITUDES:
# ------------------------------------------------------------------------------
# Name  | t  s  h  p  N  ps     ip      op
# A6    |                     1e-12   1e-12
# ------------------------------------------------------------------------------
  2Q1     1 -3  0  2  0  0     -0.1     0.0
  sigma1  1 -3  2  0  0  0     -0.1     0.0
          1 -2  0  1 -1  0     -0.1     0.0
  Q1      1 -2  0  1  0  0     -0.7     0.1
  rho1    1 -2  2 -1  0  0     -0.1     0.0
          1 -1  0  0 -1  0     -1.3     0.1
  O1      1 -1  0  0  0  0     -6.8     0.6
  tau1    1 -1  2  0  0  0      0.1     0.0  
  Ntau1   1  0 -2  1  0  0      0.1     0.0
          1  0  0 -1 -1  0      0.1     0.0 
  LK1     1  0  0 -1  0  0      0.4     0.0
  NO1     1  0  0  1  0  0      1.3    -0.1
          1  0  0  1  1  0      0.3     0.0
  chi1    1  0  2 -1  0  0      0.3     0.0
          1  0  2 -1  1  0      0.1     0.0
  pi1     1  1 -3  0  0  1     -1.9     0.1
          1  1 -2  0 -1  0      0.5     0.0
  P1      1  1 -2  0  0  0    -43.4     2.9
          1  1 -1  0  0 -1      0.6     0.0
  S1      1  1 -1  0  0  1      1.6    -0.1
          1  1  0 -2 -1  0      0.1     0.0
          1  1  0  0 -2  0      0.1     0.0
          1  1  0  0 -1  0     -8.8     0.5
  K1      1  1  0  0  0  0    470.9   -30.2
          1  1  0  0  1  0     68.1    -4.6
          1  1  0  0  2  0     -1.6     0.1
          1  1  1 -1  0  0      0.1     0.0
          1  1  1  0 -1 -1     -0.1     0.0
  psi1    1  1  1  0  0 -1    -20.6    -0.3
          1  1  1  0  0  1      0.3     0.0
          1  1  1  0  1 -1     -0.3     0.0
          1  1  2 -2  0  0     -0.2     0.0
          1  1  2 -2  1  0     -0.1     0.0
  phi1    1  1  2  0  0  0     -5.0     0.3
          1  1  2  0  1  0      0.2     0.0
          1  1  3  0  0 -1     -0.2     0.0
  theta1  1  2 -2  1  0  0     -0.5     0.0
          1  2 -2  1  1  0     -0.1     0.0  
          1  2  0 -1 -1  0      0.1     0.0  
  J1      1  2  0 -1  0  0     -2.1     0.1
          1  2  0 -1  1  0     -0.4     0.0
  SO1     1  3 -2  0  0  0     -0.2     0.0
          1  3  0 -2  0  0     -0.1     0.0   
  OO1     1  3  0  0  0  0     -0.6     0.0 
          1  3  0  0  1  0     -0.4     0.0   
          1  3  0  0  2  0     -0.1     0.0  
  nu1     1  4  0 -1  0  0     -0.1     0.0  
          1  4  0 -1  1  0     -0.1     0.0  
          0  0  0  0  1  0     16.6    -6.7
          0  0  0  0  2  0     -0.1     0.1
  Sa      0  0  1  0  0 -1     -1.2     0.8
  Ssa     0  0  2  0  0  0     -5.5     4.3
          0  0  2  0  1  0      0.1    -0.1
          0  0  3  0  0 -1     -0.3     0.2
  Msm     0  1 -2  1  0  0     -0.3     0.7
          0  1  0 -1 -1  0      0.1    -0.2
  Mm      0  1  0 -1  0  0     -1.2     3.7
          0  1  0 -1  1  0      0.1    -0.2
          0  1  0  1  0  0      0.1    -0.2
  Msf     0  2 -2  0  0  0      0.0     0.6
          0  2  0 -2  0  0      0.0     0.3
  Mf      0  2  0  0  0  0      0.6     6.3
          0  2  0  0  1  0      0.2     2.6
          0  2  0  0  2  0      0.0     0.2
  Mstm    0  3 -2  1  0  0      0.1     0.2
  Mtm     0  3  0 -1  0  0      0.4     1.1
          0  3  0 -1  1  0      0.2     0.5
  Msqm    0  4 -2  0  0  0      0.1     0.2
  Mqm     0  4  0 -2  0  0      0.1     0.1
  N2      2 -1  0  1  0  0     -0.3     0.0
  M2      2  0  0  0  0  0     -1.2     0.0
# ------------------------------------------------------------------------------


