ALIC
ARTU
ASC1
ASPA
AUCK
BJFS	OSN1	DAEJ	SUWN
BOGT	QUI2
BRAZ
BRFT	FORT
BRMU
CAS1
CCJM
CEDU	ADE1
CHAT	CHTI
CHUR	BAKE	FLIN
COCO
CONZ	ANTC	SANT	CFAG
CRO1
DARW	JAB1
DAV1	MAW1
DGAR	MALD
DRAO	BREW	NANO	ALBH	HOLB
DUM1
GLPS	GALA
GOLD	JPLM	VNDP	MONP	CIC1
GOUG
GUAM	GUUG
GUAT	MANA	SSIA
HOB2
HOFN	SCOR
IISC	BAN2	HYDE
IRKT	IRKJ	ULAB	NVSK
ISPA	EISL
KARR
KERG
KHAJ
KOKB	HNLC
KOUC	NRMD	NOUM
KUNM
KWJ1
LAE1
LHAZ	LHAS
LPGS	BUE2
MAC1
MALI	MAL2
MAS1	GMAS
MBAR
MCIL
MCM4
MDO1	PIE1
MKEA	MAUI
MQZG	OUS2
NKLG
NLIB	DUBO
NOT1	MATE	MAT1	CAGL	CAGZ
NRIL
OHI2	OHI3	OHIG
PALM
PARC	RIOG	COYQ
PDEL
PETP
PIMO
POL2	CHUM	SELE	KIT3
POLV	GLSV	CRAO	MDVO	MDVJ
QAQ1	KELY	QIKI
RAMO	DRAG	NICO	TEHN
RBAY	HRAO	HARB	PRE1
REUN
SCH2	NAIN
SCUB	AOML
STJO	HLFX	EPRT	BARH
SUTH	SUTM	SIMO
SYOG
THTI	TAH1
THU3	THU1	ALRT
TIDB	MOBS
TIXI
TNML	TCMS	TWTF	SHAO	WUHN
TOW2
TRO1	TROM	NYA1	NYAL
TSKB	MTKA	KGNI
UNSA
USNO	GODE	USN3
VESL
WHIT	INVK	FAIR	YELL
WIND
WSRT	KOSG	BRUS	POTS
YAR1	YARR	NNOR	PERT
YEBE	VILL	SFER	RABT
YIBL	BHR2
ZAMB
