================================================================================
PPP BPE PROCESSING SUMMARY FOR YEAR-SESSION 10-2070
================================================================================

Summary file generated at 18-Jul-2013 08:57:07 by PPP_SUM

General files:
   Antenna phase center eccentricity file:   PCV.I08
   Satellite information file:               SATELLIT.I08
   Satellite problem file:                   SAT_2010.CRX
   Orbit, ERP and clock products used from:  ${D}/COD

Observation file selection:
   RINEX files copied from:                  ${D}/RINEX/
   Station selection:                        all stations

Reference frame and station related files:
   Station related files used from:          ${D}/REF52/
   External reference frame file series:     IGB08_R.(CRD|VEL)
   Project specific station file series:     EXAMPLE
      Station information file:              STA/EXAMPLE.STA
      RINEX inconsistency file:              
      Ocean tidal loading table:             STA/EXAMPLE.BLQ
      Atmosphere tidal loading table:        STA/EXAMPLE.ATL

Other options from PCF:
   Antenna phase center model was not updated.
   Pre-processing of phase observations with MAUPRP
   Satellite system(s) included:             GPS
   Observation types considered:             BOTH
   Sampling rate for PPP:                    300 seconds
   Higher order ionosphere based on:         HOI102070
   Session scheme:                           daily

Storing the results:
   Project specific files updated in:        ${D}/REF52/
   Results files saved to:                   ${S}/PPP/2010/
      CRD/TRP/TRO/SNX and CLK results:       PPP102070
      Reduced size NEQs (only with CRD):     RED102070
      Determination of translations (GCC):   GCC102070
      Pseudo-kinematic solution:             KIN102070
      High-rate troposphere solution:        TRP102070
      Station-specific ION/DCB results:      ION102070
      Regional ION/INX/DCB results:          RIM102070


================================================================================
PART 0: RINEX INCONSISTENCIES AND EXAMPLE.ABB FILE UPDATE
================================================================================

 ### SR UPDABB: New abbreviation added to the abbreviation file
                File name: ${P}/EXAMPLE/STA/EXAMPLE.ABB
                Station:   GANP 11515M001   ( GANP  GA )

 ### SR UPDABB: New abbreviation added to the abbreviation file
                File name: ${P}/EXAMPLE/STA/EXAMPLE.ABB
                Station:   HERT 13212M010   ( HERT  HE )

 ### SR UPDABB: New abbreviation added to the abbreviation file
                File name: ${P}/EXAMPLE/STA/EXAMPLE.ABB
                Station:   JOZ2 12204M002   ( JOZ2  JO )

 ### SR UPDABB: New abbreviation added to the abbreviation file
                File name: ${P}/EXAMPLE/STA/EXAMPLE.ABB
                Station:   LAMA 12209M001   ( LAMA  LA )

 ### SR UPDABB: New abbreviation added to the abbreviation file
                File name: ${P}/EXAMPLE/STA/EXAMPLE.ABB
                Station:   MATE 12734M008   ( MATE  MA )

 ### SR UPDABB: New abbreviation added to the abbreviation file
                File name: ${P}/EXAMPLE/STA/EXAMPLE.ABB
                Station:   ONSA 10402M004   ( ONSA  ON )

 ### SR UPDABB: New abbreviation added to the abbreviation file
                File name: ${P}/EXAMPLE/STA/EXAMPLE.ABB
                Station:   PTBB 14234M001   ( PTBB  PT )

 ### SR UPDABB: New abbreviation added to the abbreviation file
                File name: ${P}/EXAMPLE/STA/EXAMPLE.ABB
                Station:   TLSE 10003M009   ( TLSE  TL )

 ### SR UPDABB: New abbreviation added to the abbreviation file
                File name: ${P}/EXAMPLE/STA/EXAMPLE.ABB
                Station:   WSRT 13506M005   ( WSRT  WS )

 ### SR UPDABB: New abbreviation added to the abbreviation file
                File name: ${P}/EXAMPLE/STA/EXAMPLE.ABB
                Station:   WTZR 14201M010   ( WTZR  WT )

 ### SR UPDABB: New abbreviation added to the abbreviation file
                File name: ${P}/EXAMPLE/STA/EXAMPLE.ABB
                Station:   WTZZ 14201M014   ( WTZZ  WZ )

 ### SR UPDABB: New abbreviation added to the abbreviation file
                File name: ${P}/EXAMPLE/STA/EXAMPLE.ABB
                Station:   ZIM2 14001M008   ( ZIM2  ZI )

 ### SR UPDABB: New abbreviation added to the abbreviation file
                File name: ${P}/EXAMPLE/STA/EXAMPLE.ABB
                Station:   ZIMM 14001M004   ( ZIMM  ZM )



================================================================================
PART 0: EXAMPLE.BLQ FILE CONTAINS RECORDS FOR ALL STATIONS
================================================================================



================================================================================
PART 0: EXAMPLE.ATL FILE CONTAINS RECORDS FOR ALL STATIONS
================================================================================



================================================================================
PART 1: RINEX PSEUDO-GRAPHICS
================================================================================

 DATE : 2010   7  26

 PHASE OBSERVATIONS
 BOTH FREQUENCIES

    1 |           --111-                           -1-112333444444444431-      
    2 |        -3************82-           -16***********83-                   
    3 |6-                --145672-                         -16*****************
    4 |   -19**************4-             -28*******86-                        
    5 |             -28***************2-             -27*******84-             
    6 |-                  -14553-                        -36*****************91
    7 |         -4****************83-                         -15****983-      
    8 |            -2******************5-                         -26*9921-    
    9 |2-                       -47*****************71-                  -22653
   10 |         -4*****************2-               -268*9774-                 
   11 |**********92-                 -14443-                          -4*******
   12 |    24431-                    -49******************6-                   
   13 |   -4******************6-                        -237721-               
   14 |*****5-                           -19**********84-            -17*******
   15 |                    -3*****************5-               --379*975-      
   16 |          -388****86-                          -28***************62-    
   17 |***********92-           -149***********5-                           -1*
   18 |                         -4**********71-           -14*************83-  
   19 |***91-               -26888752-                         -49*************
   20 |****************1-                      --2--                     -27***
   21 |                     -26***62-               -26*****************5-     
   22 |71-                          -5*******73-             -18***************
   23 |-3******************6-                        -147995--                 
   24 |*71-                       -1321-                   -16*****************
   25 |     -1111-                     -1577789999988798999981-                
   26 |                 -16*****************8-                 -1455762-       
   27 |-                      -4*******************81-                  -136441
   28 |**73-             -3***************71-                          -6******
   29 |             -346421                  -17******************4-           
   30 |      -442-                       -38******************1-               
   31 |16*********81-                          -1**************81-            -
   32 |*************6-                       --3321-                   -28*****
  101 |         -48**************71-               -1799*962-                  
  102 |               -289***********83-              168*****83-              
  103 |                     -8***********61-            -26********73-         
  104 |-                         -7*********62-            -28**********7-     
  105 |****82-                       -39**9***951              179*******99**71
  107 |***************982-                    248998-                  -389****
  108 |   -39***************81-                  -277971-                   -27
  109 |      111111111111-                         -1111111111111              
  110 |        -6************71-                        -29*********41-        
  111 |           -18*************84-                        -59******82-      
  113 |2-                   -28****************61                    -3798882- 
  114 |**961-                    -14****************71-                 -267997
  115 |78*****83-                       -48**************71-               -278
  117 |          -159999962-              -17*************961-                 
  118 |              -1689982-                 -39***************81-           
  119 |                  -578972-                   -48****************61      
  120 |**82-               -1799*972-                     -48************99*71-
  121 |******82-             -178*****83-                       -379*****99****
  122 |**********61-            -38********72-                        -6989****
  123 |  -8*********62-            -18**********7-                          19*
  124 |      -19*99***851              -7************71-                       
 -----+-----------------+-----------------+-----------------+-----------------+
      0                                  12                                  24


 NUMBER OF SATELLITES INCLUDED IN DATA FILES: 53

 DATE : 2010   7  26

 PHASE OBSERVATIONS
 BOTH FREQUENCIES

 GPS SATELLITES :

 GANP |98887888888999999998899*989**998**997998888998878898788998*****9989****9
 HERT |87887888898977*9*998898899**99*899****9999**96679*89*8*88*999******9**99
 JOZ2 |9*887*9*999**9****99*****************998989987879***99899***************
 LAMA |977778999889988**9989****9*9**89****998889998776999*88898*********9*****
 MATE |9888877788988*99978998887899988*8889**9999998998997889**9889998999*899**
 ONSA |*777899*9*88989***98789********9899*887799*986667**899798*******9*--****
 PTBB |7767667788876788888768667886788778886687799997766767797*88889998768*9998
 TLSE |9899788888**99**9999999899***99*9*9*****99***98999*****9***************9
 WSRT |*8999*******98******8************************889*****99********9*9******
 WTZR |*998788888**999*999*98*******999*9******99***9788****9*9*9**************
 WTZZ |*9987888889*999*999998******9999*9*9***989***9899***9*9**9**************
 ZIM2 |9*98888888**9899*99*989*****99**99******99***9789***********************
 ZIMM |97988888889987899989989789*9999*9999****99***97888*888*998*99****9*9***9
 -----+-----------------+-----------------+-----------------+-----------------+
      0                                  12                                  24

 GLONASS SATELLITES :

 GANP |777565655655677667676665778777877877877666666664666665777887866566576775
 HERT |667666655576687777776657566577777798777765666456456566687788776665666756
 JOZ2 |877767656656777877777779878887888878887876677768667778788888776776777777
 LAMA |776767556556767677677677776877788778877766677566665766788788876756777577
 MATE |776666654654776555455546777768876886887766555555666657767887766555455546
 ONSA |776776677668878878767676776887688778867866567676776786799878876766--7676
 PTBB |                                                                        
 TLSE |667766655677688787776565667677877899788766666554556466767888777666666665
 WSRT |                                                                        
 WTZR |777766655676787787777677777877877898887776667666666776777898866676677677
 WTZZ |777766655576787787777677777767877898887786667666666666777888876666677677
 ZIM2 |777776655666688787667687777877887888888777667676567766787888876677677687
 ZIMM |                                                                        
 -----+-----------------+-----------------+-----------------+-----------------+
      0                                  12                                  24

 ANTI-SPOOFING :

    1 |           111111                           1111233344444444444431      
    2 |        19*************62           138************61                   
    3 |95                113666642                         15******************
    4 |    8****************4             269********75                        
    5 |             178***************82             157*******752             
    6 |3                  1245542                        25*******************8
    7 |         38*****************61                          4899998862      
    8 |            29******************85                          499*883     
    9 |2                        36*******************71                  115663
   10 |         38*****************82               1578998662                 
   11 |***********82                 1334542                          27*******
   12 |    23322                     38*******************95                   
   13 |   38******************96                        2457762                
   14 |*****93                            89***********83            17********
   15 |                    28*****************84               1 46888752      
   16 |          278*****962                          28****************971    
   17 |99**********72           1269***********82                            89
   18 |                         189**********51           149**************82  
   19 |****81               1367986641                         36**************
   20 |****************81                      1222                      269***
   21 |                     257899852               269*****************83     
   22 |951                          48*******962             18****************
   23 |39******************73                         25889931                 
   24 |**61                       12221                    16******************
   25 |                                146667788888888888888871                
   26 |                 158*****************94                 135566632       
   27 |                       38********************81                  1144522
   28 |***62             49****************61                          49******
   29 |             2345631                  16*******************84           
   30 |      22222                       37*******************81               
   31 |58*********851                          1899*************71            2
   32 |*************96                       124333                    37******
  101 |          222222222222222221                 222222221                  
  102 |                22222222222222211               2222222221              
  103 |                     222222222222221              122222222222          
  104 |                          22222222222211             12222222222222     
  105 |222222                        122222222221              1122222222222222
  107 |222222222222222221                     1222222                  11222222
  108 |   12222222222222222221                   12222221                   112
  109 |     12222222222221                         1222222222222211            
  110 |        1222222222222222                          2222222222221         
  111 |            122222222222222221                        12222222222       
  113 |21                   112222222222222222221                    12222222  
  114 |222221                     12222222222222222221                   222222
  115 |2222222221                        222222222222222221                 122
  117 |          1122222222                122222222222222221                  
  118 |               22222221                 11222222222222222221            
  119 |                  12222221                   112222222222222222221      
  120 |2221                 222222221                     11222222222222222221 
  121 |22222221                2222222221                        22222222222222
  122 |222222222221              222222222222                         122222222
  123 |  22222222222211             12222222222222                          222
  124 |      122222222221              1222222222222222                        
 -----+-----------------+-----------------+-----------------+-----------------+
      0                                  12                                  24



================================================================================
PART 2: ORBIT GENERATION SUMMARY
================================================================================

 PPP_102070: Generate GNSS standard orbit                         18-JUL-13 08:52
 TIME FROM DAY : 1 GPS WEEK: 1594
      TO   DAY : 2 GPS WEEK: 1594
 -------------------------------------------------------------------------------
 ORBIT REPEATABILITY FROM A 1-DAY FIT THROUGH DAILY ORBIT SOLUTIONS (MM)
 # ECLIPSING SATELLITES:   5 E /   0 M (  0 EM)
 -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 ECL  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  E.  E.  E.  ..  ..  ..  ..  ..  ..  ..  E.  ..  ..  E.  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
 DOY   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32 101 102 103 104 105 107 108 110 111 113 114 115 117 118 119 120 121 122 123 124
 -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 207   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
 -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 ALL   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
 -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


================================================================================
PART 3: SINGLE-POINT-POSITIONING SUMMARY
================================================================================


 ===============================================================================
 Bernese GNSS Software, Version 5.2
 -------------------------------------------------------------------------------
 Program        : CODXTR
 Purpose        : Extract CODSPP program output
 -------------------------------------------------------------------------------
 Campaign       : ${P}/EXAMPLE
 Default session: 2070 year 2010
 Date           : 18-Jul-2013 08:54:06
 User name      : l_bern52
 ===============================================================================


 PPP_102070: Extraction from CODSPP
 -------------------------------------------------------------------------------


 INPUT AND OUTPUT FILENAMES
 --------------------------

 -------------------------------------------------------------------------------
 List of good files              :  ---
 List of bad files               :  ---
 Program output                  : ${P}/EXAMPLE/OUT/SPP102070.OUT
 Error message                   : ${U}/WORK/ERROR.MSG
 Session table                   : ${P}/EXAMPLE/STA/SESSIONS.SES
 -------------------------------------------------------------------------------


 -------------------------------------------------------------------------------
 File  Input files                      
 -------------------------------------------------------------------------------
    1  ${P}/EXAMPLE/OUT/SPP2070GANP.OUT 
    2  ${P}/EXAMPLE/OUT/SPP2070HERT.OUT 
    3  ${P}/EXAMPLE/OUT/SPP2070JOZ2.OUT 
    4  ${P}/EXAMPLE/OUT/SPP2070LAMA.OUT 
    5  ${P}/EXAMPLE/OUT/SPP2070MATE.OUT 
    6  ${P}/EXAMPLE/OUT/SPP2070ONSA.OUT 
    7  ${P}/EXAMPLE/OUT/SPP2070PTBB.OUT 
    8  ${P}/EXAMPLE/OUT/SPP2070TLSE.OUT 
    9  ${P}/EXAMPLE/OUT/SPP2070WSRT.OUT 
   10  ${P}/EXAMPLE/OUT/SPP2070WTZR.OUT 
   11  ${P}/EXAMPLE/OUT/SPP2070WTZZ.OUT 
   12  ${P}/EXAMPLE/OUT/SPP2070ZIM2.OUT 
   13  ${P}/EXAMPLE/OUT/SPP2070ZIMM.OUT 
 -------------------------------------------------------------------------------



  13 FILES, MAX. RMS:    0.34 M FOR STATION: ONSA 10402M004  
            MAX. BAD:    4.54 % FOR STATION: WSRT 13506M005  


-----------------------------------------------------------------
>>> CPU/Real time for pgm "CODXTR": 0:00:00.010 / 0:00:00.011
>>> Program finished successfully



================================================================================
PART 4: DATA SCREENING SUMMARY (phase data screening with MAUPRP)
================================================================================

 SUMMARY OF THE MAUPRP OUTPUT FILE 
 *********************************

 SESS FIL OK?  ST1  ST2 L(KM)   #OBS.    RMS    DX     DY     DZ    #SL   #DL   #MA  MAXL3      MIN. SLIP
 --------------------------------------------------------------------------------------------------------
 2070   1 OK   GANP         0   24060      9   1204    395   -504     0    31    31      0              0
 2070   2 OK   HERT         0   24468     23    632    137   1275     0   140    40      0              0
 2070   3 OK   JOZ2         0   26242     17   1145    254   1188     0   526    68      0              0
 2070   4 OK   LAMA         0   25386     18    228    674   1173     0   419    66      0              0
 2070   5 OK   MATE         0   23032     30   3762   1904   1977     0   477    59      0              0
 2070   6 OK   ONSA         0   25177      9   -191    301    499     0   128    61      0              0
 2070   7 OK   PTBB         0   20175     36    154    152    354     0   178    39      0              0
 2070   8 OK   TLSE         0   26395     12    653    170    908     0   136    34      0              0
 2070   9 OK   WSRT         0   27368     11  -2110    738  -1326     0   153    52      0              0
 2070  10 OK   WTZR         0   26141     12   2702   1201  -1247     0   304    40      0              0
 2070  11 OK   WTZZ         0   26155     10   1507    590   -389     0   166    37      0              0
 2070  12 OK   ZIM2         0   26066     14    658    187   1043     0   392    51      0              0
 2070  13 OK   ZIMM         0   24195     11    306    352    867     0    87    32      0              0
 --------------------------------------------------------------------------------------------------------
 Tot:  13                   0   27368     36   3762   1904   1977     0   526    68      0              0


 ===============================================================================
 Bernese GNSS Software, Version 5.2
 -------------------------------------------------------------------------------
 Program        : RESCHK
 Purpose        : Detect misbehaving stations/satellites
 -------------------------------------------------------------------------------
 Campaign       : ${P}/EXAMPLE
 Default session: 2070 year 2010
 Date           : 18-Jul-2013 08:55:29
 User name      : l_bern52
 ===============================================================================


 PPP_102070: Collecting residual statistics
 -------------------------------------------------------------------------------


 INPUT AND OUTPUT FILENAMES
 --------------------------

 -------------------------------------------------------------------------------
 Satellite problems              : ${X}/GEN/SAT_2010.CRX
 Abbreviation table              : ${P}/EXAMPLE/STA/EXAMPLE.ABB
 Files deletion list             :  ---
 Short summary                   : ${P}/EXAMPLE/OUT/CHK102070.SUM
 Program output                  : ${P}/EXAMPLE/OUT/CHK102070.OUT
 Error message                   : ${U}/WORK/ERROR.MSG
 Session table                   : ${P}/EXAMPLE/STA/SESSIONS.SES
 -------------------------------------------------------------------------------



RESRMS SUMMARY FILE NAME:  ${P}/EXAMPLE/OUT/RES102070.SUM  


NO SPECIAL EVENTS FOUND IN THIS SOLUTION



-----------------------------------------------------------------
>>> CPU/Real time for pgm "RESCHK": 0:00:00.006 / 0:00:00.007
>>> Program finished successfully

--------------------------------------------------------------------------------
PRN | % Observations   Difference   | # Observations   Difference   | RMS       
    | before   after   abs      rel | before    after  abs      rel | bef    aft
----+-------------------------------+-------------------------------+-----------
  1 |   0.67    0.67   -0.00  -0.38 |    484     482      -2  -0.41 |  1.2   1.2
  2 |   3.72    3.72   -0.00  -0.01 |   2673    2672      -1  -0.04 |  0.9   0.9
  3 |   3.00    3.00    0.00   0.03 |   2153    2153       0   0.00 |  0.9   0.9
  4 |   3.55    3.55    0.00   0.03 |   2551    2551       0   0.00 |  0.9   0.9
  5 |   3.59    3.59    0.00   0.03 |   2581    2581       0   0.00 |  0.9   0.9
  6 |   3.00    3.00   -0.00  -0.02 |   2156    2155      -1  -0.05 |  0.9   0.9
  7 |   3.38    3.38   -0.00  -0.01 |   2427    2426      -1  -0.04 |  0.9   0.9
  8 |   3.19    3.19    0.00   0.03 |   2295    2295       0   0.00 |  0.8   0.8
  9 |   2.98    2.98    0.00   0.03 |   2143    2143       0   0.00 |  0.9   0.9
 10 |   3.17    3.17    0.00   0.03 |   2278    2278       0   0.00 |  0.8   0.8
 11 |   2.89    2.89    0.00   0.03 |   2075    2075       0   0.00 |  0.8   0.8
 12 |   3.03    3.03    0.00   0.03 |   2178    2178       0   0.00 |  0.9   0.9
 13 |   3.01    3.01   -0.00  -0.02 |   2163    2162      -1  -0.05 |  0.8   0.8
 14 |   3.67    3.67   -0.00  -0.05 |   2641    2639      -2  -0.08 |  1.0   1.0
 15 |   3.21    3.21   -0.00  -0.01 |   2306    2305      -1  -0.04 |  1.0   1.0
 16 |   3.38    3.39    0.00   0.03 |   2433    2433       0   0.00 |  0.8   0.8
 17 |   3.76    3.76    0.00   0.03 |   2704    2704       0   0.00 |  0.9   0.9
 18 |   3.60    3.60   -0.00  -0.05 |   2591    2589      -2  -0.08 |  0.9   0.9
 19 |   3.20    3.20    0.00   0.03 |   2298    2298       0   0.00 |  0.9   0.9
 20 |   2.92    2.92    0.00   0.03 |   2096    2096       0   0.00 |  0.7   0.7
 21 |   3.18    3.18    0.00   0.03 |   2284    2284       0   0.00 |  0.9   0.9
 22 |   3.50    3.49   -0.01  -0.21 |   2514    2508      -6  -0.24 |  1.0   0.9
 23 |   3.13    3.14    0.00   0.03 |   2253    2253       0   0.00 |  0.9   0.9
 24 |   2.92    2.92    0.00   0.03 |   2096    2096       0   0.00 |  0.8   0.8
 25 |   1.98    1.98    0.00   0.03 |   1420    1420       0   0.00 |  1.1   1.1
 26 |   3.00    3.00   -0.00  -0.02 |   2157    2156      -1  -0.05 |  0.8   0.8
 27 |   3.12    3.13    0.00   0.03 |   2246    2246       0   0.00 |  0.9   0.9
 28 |   3.64    3.64   -0.00  -0.01 |   2614    2613      -1  -0.04 |  0.9   0.9
 29 |   3.00    3.00    0.00   0.03 |   2159    2159       0   0.00 |  0.9   0.9
 30 |   2.94    2.93   -0.00  -0.07 |   2110    2108      -2  -0.09 |  1.0   0.9
 31 |   3.69    3.69    0.00   0.03 |   2652    2652       0   0.00 |  0.9   0.9
 32 |   3.00    3.00    0.00   0.03 |   2155    2155       0   0.00 |  0.8   0.8
----+-------------------------------+-------------------------------+-----------
TOT | 100.00  100.00    0.00   0.00 |  71886   71865     -21  -0.03 |  0.9   0.9
--------------------------------------------------------------------------------

 BASELINE  SESS     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31    32   TOT
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GANP      2070         0.9   0.9   1.0   1.0   0.9   1.0   1.0   1.0   1.0   0.8   1.1   1.0   0.9   1.1   1.1   1.0   0.9   0.9   0.9   1.1   1.0   1.3   1.1         1.0   1.1   0.9   0.8   1.0   0.9   1.0   1.0
 GANP      2070         0.2   0.5   0.4   0.2   0.7   0.1   0.4   0.9   0.2   0.3   0.5   0.2   0.4   0.2   0.3   0.2   0.4   1.1   0.3   1.2   0.3   1.1   0.2         0.5   0.7   0.1   0.4   0.6   0.3   0.3   0.5
 HERT      2070         0.9   0.7   0.9   0.9   0.8   1.1   1.1   0.8   0.8   0.8   0.8   1.0   0.9   1.1   1.1   1.1   0.8   0.9   1.0   1.0   1.1   0.8   1.1   0.8   0.8   0.7   1.2   0.9   0.8   0.9   0.8   0.9
 HERT      2070         0.1   0.4   0.1   0.2   0.3   0.2   0.1   0.5   0.1   0.3   0.5   0.2   0.1   0.5   0.2   0.2   0.1   0.6   0.1   0.1   0.3   0.3   0.2   1.3   0.1   0.3   0.1   0.1   0.2   0.3   0.1   0.3
 JOZ2      2070         1.3   1.2   1.4   1.4   1.0   1.2   0.9   1.4   1.3   1.2   1.1   1.1   1.4   1.1   1.0   1.2   1.7   1.3   1.1   1.2   1.1   1.0   1.1         1.1   1.1   1.1   1.1   1.0   1.3   1.1   1.2
 JOZ2      2070         0.1   0.3   0.1   0.1   0.3   0.1   0.1   0.4   0.1   0.4   0.2   0.4   0.2   0.7   0.1   0.2   0.2   0.3   0.2   0.1   0.3   1.1   0.2         0.1   0.3   0.1   0.0   0.2   0.3   0.4   0.3
 LAMA      2070         0.8   1.0   1.0   0.8   1.1   1.3   1.1   1.0   1.0   1.0   1.1   1.1   1.0   1.0   0.9   1.1   1.1   1.0   0.9   1.1   1.0   1.3   0.8         0.8   0.8   1.3   0.9   0.9   1.1   1.0   1.0
 LAMA      2070         0.2   0.3   0.1   0.2   0.3   0.1   0.2   0.3   0.1   0.2   0.3   0.4   0.2   0.5   0.1   0.2   0.2   0.4   0.1   0.1   0.1   0.7   0.5         0.2   0.1   0.1   0.2   0.2   0.5   0.1   0.3
 MATE      2070         1.7   0.9   1.3   1.3   1.0   1.1   1.2   1.6   1.0   0.8   1.5   1.1   1.6   1.7   1.0   1.6   1.0   1.0   1.0   1.5   1.0   1.1   1.1   1.4   1.3   1.4   1.5   1.3   1.7   1.6   0.9   1.3
 MATE      2070         0.1   0.4   0.1   0.1   0.6   0.1   0.5   0.1   0.1   0.2   0.4   0.1   0.3   0.2   0.2   0.2   0.5   0.3   0.2   0.4   0.7   0.6   0.5   1.2   0.1   0.2   0.3   0.3   0.2   0.4   0.4   0.4
 ONSA      2070         1.1   0.8   1.1   1.0   0.8   1.2   0.8   0.8   1.2   0.8   0.9   1.2   1.6   1.1   1.1   1.3   0.9   1.2   0.8   0.9   0.9   1.3   0.8         0.8   0.7   1.3   0.8   1.2   1.4   1.1   1.1
 ONSA      2070         0.2   0.5   0.1   0.1   0.4   0.1   0.2   0.4   0.2   0.5   0.2   0.8   0.2   0.6   0.2   0.4   0.2   0.3   0.3   0.6   0.1   0.5   0.3         0.1   0.4   0.2   1.0   0.7   0.4   0.1   0.4
 PTBB      2070   0.9   1.7   1.3   1.6   1.7   1.3   1.7   1.3   1.2   1.3   1.1   1.0   1.3   1.4   1.6   1.3   1.5   2.2   1.3   1.0   1.0   1.8   1.0   1.1   1.0   1.3   1.2   2.2   1.3   1.2   1.3   1.2   1.4
 PTBB      2070   2.5   0.1   0.4   0.1   0.5   0.2   0.2   0.5   0.6   0.0   0.4   0.3   0.4   0.3   0.9   0.2   0.2   0.2   0.1   0.3   0.5   0.3   0.6   0.2   0.7   0.1   0.1   0.6   0.5   0.0   0.2   0.5   0.5
 TLSE      2070   1.5   1.4   1.2   1.3   1.2   1.2   1.3   1.1   1.2   1.1   1.0   1.3   1.1   1.4   1.5   1.2   1.3   1.4   1.2   0.9   1.3   1.4   1.1   1.1   1.2   1.2   1.2   1.2   1.4   1.2   1.2   1.0   1.2
 TLSE      2070   0.3   0.0   0.4   0.1   0.1   0.9   0.1   0.4   0.6   0.1   0.2   0.8   0.2   0.1   0.3   0.3   0.2   0.4   0.9   0.2   0.9   0.2   0.6   0.0   0.5   0.5   0.6   0.2   0.8   0.4   0.3   0.1   0.4
 WSRT      2070         1.1   0.8   1.1   1.2   0.8   1.1   1.2   1.2   1.1   1.0   1.3   0.8   1.4   1.2   1.3   1.0   1.2   1.1   0.8   1.4   1.3   0.8   1.0   1.0   0.9   1.0   1.0   1.4   1.4   1.5   1.0   1.1
 WSRT      2070         0.2   0.1   0.2   0.2   0.1   0.1   0.3   0.3   0.1   0.4   0.2   0.1   0.1   0.5   0.2   0.2   0.1   0.3   0.2   0.2   0.1   0.5   0.1   1.2   0.3   0.4   0.2   0.3   0.4   0.1   0.3   0.3
 WTZR      2070         1.4   1.8   1.7   1.4   1.6   1.3   1.5   1.5   1.7   1.4   1.7   1.4   1.6   1.8   1.4   1.4   1.5   1.6   1.4   1.5   1.8   1.4   1.4   1.8   1.6   1.7   1.5   1.6   1.8   1.5   1.5   1.6
 WTZR      2070         0.3   0.5   0.1   0.1   0.4   0.2   0.2   0.5   0.0   0.8   0.1   0.4   0.3   0.5   0.3   0.6   0.3   0.6   0.2   0.2   0.2   0.6   0.9   1.1   0.1   0.6   0.2   0.2   0.5   0.5   0.3   0.4
 WTZZ      2070   1.1   1.0   1.1   1.4   1.3   1.0   1.0   1.0   1.1   1.1   1.0   1.3   1.0   1.3   1.5   1.0   1.3   1.4   1.0   1.2   1.1   1.7   1.0   1.0   1.1   0.9   1.3   1.3   1.2   1.3   1.2   1.0   1.2
 WTZZ      2070   0.3   0.5   0.4   0.2   0.1   0.3   0.1   0.2   0.4   0.1   0.6   0.3   1.0   0.1   0.4   0.2   0.2   0.2   0.3   0.2   0.6   0.4   0.6   0.4   1.6   0.2   0.1   0.3   1.5   0.4   0.3   0.3   0.5
 ZIM2      2070   1.7   1.1   1.4   1.3   1.4   1.8   1.5   1.2   1.3   1.2   1.4   1.3   1.2   1.5   1.5   1.1   1.3   1.3   1.2   1.0   1.2   1.4   1.0   1.3   1.3   1.2   1.3   1.0   1.2   1.4   1.4   1.0   1.3
 ZIM2      2070   0.3   0.2   0.7   0.3   0.1   0.8   0.1   0.2   0.7   0.2   0.3   0.8   0.1   0.3   0.3   0.2   0.2   0.4   0.9   0.2   0.8   0.3   1.0   0.1   0.1   0.8   0.7   0.3   0.5   0.6   0.1   0.1   0.5
 ZIMM      2070         1.1   1.1   1.0   1.1   1.3   1.2   1.1   0.7   0.8   0.9   0.9   0.8   1.4   1.1   1.2   1.1   1.1   1.0   0.8   1.2   1.2   0.9   1.0   0.9   1.0   0.9   1.1   1.0   1.4   1.1   0.8   1.1
 ZIMM      2070         0.1   0.2   0.1   0.1   0.6   0.4   0.0   0.2   0.2   0.5   0.3   0.3   0.2   0.3   0.1   0.2   0.2   0.6   0.2   0.3   0.5   0.7   0.4   1.1   0.5   0.3   0.2   0.0   0.1   0.3   0.2   0.4
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOTAL RMS:       1.2   0.9   0.9   0.9   0.9   0.9   0.9   0.8   0.9   0.8   0.8   0.9   0.8   1.0   1.0   0.8   0.9   0.9   0.9   0.7   0.9   1.0   0.9   0.8   1.1   0.8   0.9   0.9   0.9   1.0   0.9   0.8   0.9
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOTAL OBS:       0.7   3.7   3.0   3.5   3.6   3.0   3.4   3.2   3.0   3.2   2.9   3.0   3.0   3.7   3.2   3.4   3.8   3.6   3.2   2.9   3.2   3.5   3.1   2.9   2.0   3.0   3.1   3.6   3.0   2.9   3.7   3.0
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOT OBS (1E0):   484  2673  2153  2551  2581  2156  2427  2295  2143  2278  2075  2178  2163  2641  2306  2433  2704  2591  2298  2096  2284  2514  2253  2096  1420  2157  2246  2614  2159  2110  2652  2155
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

 BASELINE  SESS     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31    32   TOT
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GANP      2070         0.9   0.9   1.0   1.0   0.9   1.0   1.0   1.0   1.0   0.8   1.1   1.0   0.9   1.1   1.1   1.0   0.9   0.9   0.9   1.1   1.0   1.3   1.1         1.0   1.1   0.9   0.8   1.0   0.9   1.0   1.0
 GANP      2070         0.2   0.5   0.4   0.2   0.7   0.1   0.4   0.9   0.2   0.3   0.5   0.2   0.4   0.2   0.3   0.2   0.4   1.1   0.3   1.2   0.3   1.1   0.2         0.5   0.7   0.1   0.4   0.6   0.3   0.3   0.5
 HERT      2070         0.9   0.7   0.9   0.9   0.8   1.1   1.1   0.8   0.8   0.8   0.8   1.0   0.9   1.1   1.1   1.1   0.8   0.9   1.0   1.0   1.1   0.8   1.1   0.8   0.8   0.7   1.2   0.9   0.8   0.9   0.8   0.9
 HERT      2070         0.1   0.4   0.1   0.2   0.3   0.2   0.1   0.5   0.1   0.3   0.5   0.2   0.1   0.5   0.2   0.2   0.1   0.6   0.1   0.1   0.3   0.3   0.2   1.3   0.1   0.3   0.1   0.1   0.2   0.3   0.1   0.3
 JOZ2      2070         1.3   1.2   1.4   1.4   1.0   1.2   0.9   1.4   1.3   1.2   1.1   1.1   1.4   1.1   1.0   1.2   1.7   1.3   1.1   1.2   1.1   1.0   1.1         1.1   1.1   1.1   1.1   1.0   1.3   1.1   1.2
 JOZ2      2070         0.1   0.3   0.1   0.1   0.3   0.1   0.1   0.4   0.1   0.4   0.2   0.4   0.2   0.7   0.1   0.2   0.2   0.3   0.2   0.1   0.3   1.1   0.2         0.1   0.3   0.1   0.0   0.2   0.3   0.4   0.3
 LAMA      2070         0.8   1.0   1.0   0.8   1.1   1.3   1.1   1.0   1.0   1.0   1.1   1.1   1.0   1.0   0.9   1.1   1.1   1.0   0.9   1.1   1.0   1.3   0.8         0.8   0.8   1.3   0.9   0.9   1.1   1.0   1.0
 LAMA      2070         0.2   0.3   0.1   0.2   0.3   0.1   0.2   0.3   0.1   0.2   0.3   0.4   0.2   0.5   0.1   0.2   0.2   0.4   0.1   0.1   0.1   0.7   0.5         0.2   0.1   0.1   0.2   0.2   0.5   0.1   0.3
 MATE      2070         1.6   0.9   1.3   1.3   1.0   1.1   1.2   1.5   1.0   0.8   1.5   1.1   1.5   1.6   1.0   1.5   1.0   1.0   1.0   1.5   1.0   1.1   1.1   1.4   1.3   1.4   1.5   1.3   1.5   1.6   0.9   1.3
 MATE      2070         0.1   0.4   0.1   0.1   0.6   0.1   0.5   0.1   0.1   0.2   0.4   0.1   0.3   0.2   0.2   0.2   0.5   0.3   0.2   0.4   0.7   0.6   0.5   1.2   0.1   0.2   0.3   0.3   0.2   0.4   0.4   0.4
 ONSA      2070         1.1   0.8   1.0   0.9   0.8   1.2   0.8   0.8   1.2   0.8   0.9   1.1   1.5   1.1   1.1   1.3   0.9   1.2   0.8   0.9   0.9   1.3   0.8         0.8   0.7   1.3   0.8   1.2   1.4   1.1   1.0
 ONSA      2070         0.2   0.5   0.1   0.1   0.4   0.1   0.2   0.4   0.2   0.5   0.2   0.8   0.2   0.6   0.2   0.4   0.2   0.3   0.3   0.6   0.1   0.5   0.3         0.1   0.4   0.2   1.0   0.7   0.4   0.1   0.4
 PTBB      2070   0.8   1.6   1.4   1.6   1.7   1.3   1.6   1.3   1.2   1.2   1.1   1.1   1.0   1.4   1.6   1.4   1.5   1.8   1.3   1.0   1.0   1.8   1.1   1.1   0.9   1.3   1.3   2.0   1.3   1.2   1.3   1.2   1.4
 PTBB      2070   2.5   0.1   0.4   0.1   0.5   0.2   0.2   0.5   0.6   0.0   0.4   0.3   0.4   0.3   0.9   0.2   0.2   0.2   0.1   0.3   0.5   0.3   0.6   0.2   0.7   0.1   0.1   0.6   0.5   0.0   0.2   0.5   0.5
 TLSE      2070   1.2   1.4   1.3   1.3   1.2   1.2   1.3   1.1   1.2   1.1   1.0   1.3   1.1   1.4   1.5   1.2   1.3   1.4   1.2   0.9   1.3   1.4   1.1   1.1   1.2   1.2   1.2   1.2   1.4   1.2   1.2   1.0   1.2
 TLSE      2070   0.3   0.0   0.4   0.1   0.1   0.9   0.1   0.4   0.6   0.1   0.2   0.8   0.2   0.1   0.3   0.3   0.2   0.4   0.9   0.2   0.9   0.2   0.6   0.0   0.5   0.5   0.6   0.2   0.8   0.4   0.3   0.1   0.4
 WSRT      2070         1.1   0.8   1.1   1.2   0.8   1.1   1.2   1.2   1.1   1.0   1.3   0.8   1.4   1.2   1.3   1.0   1.2   1.1   0.8   1.4   1.3   0.8   1.0   1.0   0.9   1.0   1.0   1.4   1.4   1.5   1.0   1.1
 WSRT      2070         0.2   0.1   0.2   0.2   0.1   0.1   0.3   0.3   0.1   0.4   0.2   0.1   0.1   0.5   0.2   0.2   0.1   0.3   0.2   0.2   0.1   0.5   0.1   1.2   0.3   0.4   0.2   0.3   0.4   0.1   0.3   0.3
 WTZR      2070         1.4   1.8   1.7   1.4   1.6   1.3   1.5   1.5   1.7   1.4   1.7   1.4   1.5   1.8   1.4   1.3   1.6   1.6   1.4   1.5   1.5   1.4   1.4   1.8   1.4   1.7   1.5   1.6   1.7   1.5   1.5   1.5
 WTZR      2070         0.3   0.5   0.1   0.1   0.4   0.2   0.2   0.5   0.0   0.8   0.1   0.4   0.3   0.5   0.3   0.5   0.3   0.6   0.2   0.2   0.2   0.6   0.9   1.1   0.1   0.6   0.2   0.2   0.4   0.5   0.3   0.4
 WTZZ      2070   1.1   0.9   1.1   1.4   1.2   1.0   1.0   1.0   1.1   1.1   1.0   1.3   1.0   1.3   1.5   1.0   1.3   1.4   1.0   1.2   1.1   1.2   1.0   1.0   1.1   0.9   1.3   1.3   1.1   1.2   1.2   1.0   1.2
 WTZZ      2070   0.3   0.5   0.4   0.2   0.1   0.3   0.1   0.2   0.4   0.1   0.6   0.3   1.0   0.1   0.4   0.2   0.2   0.2   0.3   0.2   0.6   0.4   0.6   0.4   1.6   0.2   0.1   0.3   1.5   0.4   0.3   0.3   0.5
 ZIM2      2070   1.6   1.1   1.4   1.3   1.4   1.7   1.5   1.2   1.3   1.2   1.4   1.3   1.2   1.5   1.5   1.1   1.3   1.3   1.2   1.0   1.2   1.3   1.0   1.3   1.3   1.2   1.3   1.0   1.2   1.4   1.4   0.9   1.3
 ZIM2      2070   0.3   0.2   0.7   0.3   0.1   0.8   0.1   0.2   0.7   0.2   0.3   0.8   0.1   0.3   0.3   0.2   0.2   0.4   0.9   0.2   0.8   0.3   1.0   0.1   0.1   0.8   0.7   0.3   0.5   0.6   0.1   0.1   0.5
 ZIMM      2070         1.1   1.1   1.0   1.1   1.3   1.2   1.1   0.7   0.8   0.9   0.9   0.8   1.4   1.1   1.2   1.1   1.1   1.0   0.8   1.2   1.2   0.9   1.0   0.9   1.0   0.9   1.1   1.0   1.4   1.1   0.8   1.1
 ZIMM      2070         0.1   0.2   0.1   0.1   0.6   0.4   0.0   0.2   0.2   0.5   0.3   0.3   0.2   0.3   0.1   0.2   0.2   0.6   0.2   0.3   0.5   0.7   0.4   1.1   0.5   0.3   0.2   0.0   0.1   0.3   0.2   0.4
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOTAL RMS:       1.2   0.9   0.9   0.9   0.9   0.9   0.9   0.8   0.9   0.8   0.8   0.9   0.8   1.0   1.0   0.8   0.9   0.9   0.9   0.7   0.9   0.9   0.9   0.8   1.1   0.8   0.9   0.9   0.9   0.9   0.9   0.8   0.9
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOTAL OBS:       0.7   3.7   3.0   3.5   3.6   3.0   3.4   3.2   3.0   3.2   2.9   3.0   3.0   3.7   3.2   3.4   3.8   3.6   3.2   2.9   3.2   3.5   3.1   2.9   2.0   3.0   3.1   3.6   3.0   2.9   3.7   3.0
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOT OBS (1E0):   482  2672  2153  2551  2581  2155  2426  2295  2143  2278  2075  2178  2162  2639  2305  2433  2704  2589  2298  2096  2284  2508  2253  2096  1420  2156  2246  2613  2159  2108  2652  2155
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



================================================================================
PART 5: PPP SOLUTIONS STATISTICS
================================================================================

 EDL2070GANP.OUT  Rms:  0.8 , # fil.:   2 , # obs.:    5416 , # par.:   381
 (DOY: 207)

 EDL2070HERT.OUT  Rms:  0.7 , # fil.:   2 , # obs.:    5465 , # par.:   388
 (DOY: 207)

 EDL2070JOZ2.OUT  Rms:  0.9 , # fil.:   2 , # obs.:    5769 , # par.:   413
 (DOY: 207)

 EDL2070LAMA.OUT  Rms:  0.7 , # fil.:   2 , # obs.:    5605 , # par.:   407
 (DOY: 207)

 EDL2070MATE.OUT  Rms:  0.9 , # fil.:   2 , # obs.:    5049 , # par.:   400
 (DOY: 207)

 EDL2070ONSA.OUT  Rms:  0.8 , # fil.:   2 , # obs.:    5419 , # par.:   407
 (DOY: 207)

 EDL2070PTBB.OUT  Rms:  1.0 , # fil.:   2 , # obs.:    4444 , # par.:   379
 (DOY: 207)

 EDL2070TLSE.OUT  Rms:  0.9 , # fil.:   2 , # obs.:    5869 , # par.:   383
 (DOY: 207)

 EDL2070WSRT.OUT  Rms:  0.8 , # fil.:   2 , # obs.:    6074 , # par.:   403
 (DOY: 207)

 EDL2070WTZR.OUT  Rms:  1.1 , # fil.:   2 , # obs.:    5843 , # par.:   389
 (DOY: 207)

 EDL2070WTZZ.OUT  Rms:  0.9 , # fil.:   2 , # obs.:    5658 , # par.:   390
 (DOY: 207)

 EDL2070ZIM2.OUT  Rms:  1.0 , # fil.:   2 , # obs.:    5798 , # par.:   401
 (DOY: 207)

 EDL2070ZIMM.OUT  Rms:  0.8 , # fil.:   2 , # obs.:    5456 , # par.:   383
 (DOY: 207)



 BASELINE  #OBS.  #AMB  RMS(MM)   L(KM)   DHT(M)  DH(MM) +-    DN(MM) +-    DE(MM) +-    DL(MM) +-    DS(MM)
 -----------------------------------------------------------------------------------------------------------
 GANP2070  5416    60     0.8      0.0    746.0  -505.5  0.9    60.9  0.3   -13.7  0.5     0.0  0.0   509.3
 HERT2070  5465    67     0.7      0.0     83.3  -810.3  0.8    16.9  0.3   -41.3  0.5     0.0  0.0   811.5
 JOZ22070  5769    92     0.9      0.0    152.5  -911.5  0.9    85.6  0.3    34.8  0.6     0.0  0.0   916.2
 LAMA2070  5605    86     0.7      0.0    187.0  -771.0  0.9    57.1  0.3   -74.4  0.5     0.0  0.0   776.7
 MATE2070  5049    79     0.9      0.0    535.6   -72.2  1.3    14.1  0.3   -21.4  0.7     0.0  0.0    76.6
 ONSA2070  5419    90     0.8      0.0     45.6  -220.9  0.9    19.8  0.3    10.4  0.6     0.0  0.0   222.0
 PTBB2070  4444    58     1.0      0.0    130.2  -199.0  1.7    -8.9  0.5    20.6  0.8     0.0  0.0   200.3
 TLSE2070  5869    62     0.9      0.0    207.2  -562.6  0.9     3.9  0.3   -28.5  0.6     0.0  0.0   563.3
 WSRT2070  6074    82     0.8      0.0     82.3  -623.4  0.8    68.0  0.3   -51.7  0.6     0.0  0.0   629.2
 WTZR2070  5843    68     1.1      0.0    666.0  -540.6  1.1    87.9  0.4   -51.4  0.8     0.0  0.0   550.1
 WTZZ2070  5658    69     0.9      0.0    665.9  -432.7  0.9    58.6  0.3    -4.7  0.6     0.0  0.0   436.7
 ZIM22070  5798    81     1.0      0.0    956.4  -651.3  1.0    49.4  0.3   -84.5  0.7     0.0  0.0   658.6
 ZIMM2070  5456    62     0.8      0.0    956.3  -546.9  0.9    22.7  0.3   -46.0  0.6     0.0  0.0   549.3
 -----------------------------------------------------------------------------------------------------------
 TOT:  13  5528    74     0.9      0.0    416.5        577.7         51.1         43.9          0.0   581.6
                                                 -526.8246.9    41.2 31.5   -27.1 36.0     0.0  0.0



================================================================================
PART 6: VERIFICATION OF RECEIVER TRACKING TECHNOLOGY
================================================================================

 GANP 11515M001  -G         2.826        0.021    C1/P2  13.130  85.612      TRIMBLE NETR8         C1/P2    OK
 HERT 13212M010  -G         2.503        0.019    C1/P2   2.284  80.202      LEICA GRX1200GGPRO    C1/P2    OK
 JOZ2 12204M002  -G         2.489        0.024    C1/P2   2.364  61.789      LEICA GRX1200GGPRO    C1/P2    OK
 LAMA 12209M001  -G         2.546        0.020    C1/P2   0.009  75.838      LEICA GRX1200GGPRO    C1/P2    OK
 MATE 12734M008  -G         2.454        0.025    C1/P2   3.677  58.376      LEICA GRX1200GGPRO    C1/P2    OK
 ONSA 10402M004  -G         0.317        0.023    P1/P2  14.088  30.308      JPS E_GGD             P1/P2    OK
 PTBB 14234M001  -G        -0.096        0.027    P1/P2   3.542  40.428      ASHTECH Z-XII3T       P1/P2    OK
 TLSE 10003M009  -G         2.851        0.023    C1/P2  13.374  81.085      TRIMBLE NETR5         C1/P2    OK
 WSRT 13506M005  -G        -0.091        0.022    P1/P2   4.056  48.728      AOA SNR-12 ACT        P1/P2    OK
 WTZR 14201M010  -G         2.503        0.030    C1/P2   1.443  50.905      LEICA GRX1200GGPRO    C1/P2    OK
 WTZZ 14201M014  -G         0.335        0.023    ?1/?2  14.655  29.028      TPS E_GGD             P1/P2      
 ZIM2 14001M008  -G         2.891        0.025    C1/P2  13.991  76.571      TRIMBLE NETR5         C1/P2    OK
 ZIMM 14001M004  -G         2.608        0.021    C1/P2   2.956  76.534      TRIMBLE NETRS         C1/P2    OK


================================================================================
PART 7: COMPILATION OF STATION INFORMATION
================================================================================

+SITE/ID
*CODE PT __DOMES__ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 GANP  A 11515M001 P Ganovce, SK             20 19 22.6  49  2  5.0   746.0
 HERT  A 13212M010 P Hailsham, GB             0 20  3.7  50 52  2.9    83.3
 JOZ2  A 12204M002 P Jozefoslaw, PL          21  1 56.5  52  5 52.2   152.5
 LAMA  A 12209M001 P Olsztyn, PL             20 40 11.8  53 53 32.6   187.0
 MATE  A 12734M008 P Matera, IT              16 42 16.1  40 38 56.9   535.6
 ONSA  A 10402M004 P Onsala, SE              11 55 31.9  57 23 43.1    45.6
 PTBB  A 14234M001 P Braunschweig, DE        10 27 35.1  52 17 46.3   130.2
 TLSE  A 10003M009 P Toulouse, FR             1 28 51.2  43 33 38.5   207.2
 WSRT  A 13506M005 P Westerbork, NL           6 36 16.2  52 54 52.6    82.3
 WTZR  A 14201M010 P Koetzting, DE           12 52 44.1  49  8 39.1   666.0
 WTZZ  A 14201M014 P Koetzting, DE           12 52 44.1  49  8 39.2   665.9
 ZIM2  A 14001M008 P Zimmerwald, CH           7 27 54.1  46 52 37.5   956.4
 ZIMM  A 14001M004 P Zimmerwald, CH           7 27 55.0  46 52 37.6   956.3
-SITE/ID
*-------------------------------------------------------------------------------
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 GANP  A    1 P 10:207:00000 10:207:86370 TRIMBLE NETR8        ----- -----------
 HERT  A    1 P 10:207:00000 10:207:86370 LEICA GRX1200GGPRO   ----- -----------
 JOZ2  A    1 P 10:207:00000 10:207:86370 LEICA GRX1200GGPRO   ----- -----------
 LAMA  A    1 P 10:207:00000 10:207:86370 LEICA GRX1200GGPRO   ----- -----------
 MATE  A    1 P 10:207:00000 10:207:86370 LEICA GRX1200GGPRO   ----- -----------
 ONSA  A    1 P 10:207:00000 10:207:86370 JPS E_GGD            ----- -----------
 PTBB  A    1 P 10:207:00000 10:207:86370 ASHTECH Z-XII3T      ----- -----------
 TLSE  A    1 P 10:207:00000 10:207:86370 TRIMBLE NETR5        ----- -----------
 WSRT  A    1 P 10:207:00000 10:207:86370 AOA SNR-12 ACT       ----- -----------
 WTZR  A    1 P 10:207:00000 10:207:86370 LEICA GRX1200GGPRO   ----- -----------
 WTZZ  A    1 P 10:207:00000 10:207:86370 TPS E_GGD            ----- -----------
 ZIM2  A    1 P 10:207:00000 10:207:86370 TRIMBLE NETR5        ----- -----------
 ZIMM  A    1 P 10:207:00000 10:207:86370 TRIMBLE NETRS        ----- -----------
-SITE/RECEIVER
*-------------------------------------------------------------------------------
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 GANP  A    1 P 10:207:00000 10:207:86370 TRM55971.00     NONE -----
 HERT  A    1 P 10:207:00000 10:207:86370 LEIAT504GG      NONE -----
 JOZ2  A    1 P 10:207:00000 10:207:86370 LEIAT504GG      NONE -----
 LAMA  A    1 P 10:207:00000 10:207:86370 LEIAT504GG      LEIS -----
 MATE  A    1 P 10:207:00000 10:207:86370 LEIAT504GG      NONE -----
 ONSA  A    1 P 10:207:00000 10:207:86370 AOAD/M_B        OSOD -----
 PTBB  A    1 P 10:207:00000 10:207:86370 ASH700936E      SNOW -----
 TLSE  A    1 P 10:207:00000 10:207:86370 TRM59800.00     NONE -----
 WSRT  A    1 P 10:207:00000 10:207:86370 AOAD/M_T        DUTD -----
 WTZR  A    1 P 10:207:00000 10:207:86370 LEIAR25.R3      LEIT -----
 WTZZ  A    1 P 10:207:00000 10:207:86370 TPSCR3_GGD      CONE -----
 ZIM2  A    1 P 10:207:00000 10:207:86370 TRM59800.00     NONE -----
 ZIMM  A    1 P 10:207:00000 10:207:86370 TRM29659.00     NONE -----
-SITE/ANTENNA
*-------------------------------------------------------------------------------
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(M)__________ L2->ARP(M)__________
 AOAD/M_B        OSOD ----- 0.0599 0.0006 -.0004 0.0883 -.0001 -.0006 IGS08_1708
 AOAD/M_T        DUTD ----- 0.0919 0.0006 -.0004 0.1203 -.0001 -.0006 IGS08_1708
 ASH700936E      SNOW ----- 0.0896 0.0002 -.0002 0.1182 -.0001 0.0001 IGS08_1708
 LEIAR25.R3      LEIT ----- 0.1617 0.0002 0.0001 0.1588 0.0002 -.0006 IGS08_1708
 LEIAT504GG      LEIS ----- 0.0871 0.0004 0.0012 0.1175 0.0001 -.0003 IGS08_1708
 LEIAT504GG      NONE ----- 0.0896 0.0006 0.0012 0.1196 -.0001 -.0004 IGS08_1708
 TPSCR3_GGD      CONE ----- 0.0637 -.0003 -.0001 0.0968 0.0005 0.0002 IGS08_1708
 TRM29659.00     NONE ----- 0.0910 0.0002 0.0002 0.1204 -.0000 0.0000 IGS08_1708
 TRM55971.00     NONE ----- 0.0667 0.0013 -.0002 0.0577 0.0004 0.0006 IGS08_1708
 TRM59800.00     NONE ----- 0.0898 0.0004 0.0010 0.1200 -.0000 -.0003 IGS08_1708
-SITE/GPS_PHASE_CENTER
*-------------------------------------------------------------------------------
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(M)_________
 GANP  A    1 P 10:207:00000 10:207:86370 UNE   0.3830   0.0000   0.0000
 HERT  A    1 P 10:207:00000 10:207:86370 UNE   0.0000   0.0000   0.0000
 JOZ2  A    1 P 10:207:00000 10:207:86370 UNE   0.0000   0.0000   0.0000
 LAMA  A    1 P 10:207:00000 10:207:86370 UNE   0.0600   0.0000   0.0000
 MATE  A    1 P 10:207:00000 10:207:86370 UNE   0.1010   0.0000   0.0000
 ONSA  A    1 P 10:207:00000 10:207:86370 UNE   0.9950   0.0000   0.0000
 PTBB  A    1 P 10:207:00000 10:207:86370 UNE   0.0562   0.0000   0.0000
 TLSE  A    1 P 10:207:00000 10:207:86370 UNE   1.0530   0.0000   0.0000
 WSRT  A    1 P 10:207:00000 10:207:86370 UNE   0.3888   0.0000   0.0000
 WTZR  A    1 P 10:207:00000 10:207:86370 UNE   0.0710   0.0000   0.0000
 WTZZ  A    1 P 10:207:00000 10:207:86370 UNE   0.2150   0.0000   0.0000
 ZIM2  A    1 P 10:207:00000 10:207:86370 UNE   0.0000   0.0000   0.0000
 ZIMM  A    1 P 10:207:00000 10:207:86370 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*-------------------------------------------------------------------------------


================================================================================
PART 8: STATION COORDINATE RESULTS
================================================================================

PPP_102070: Collecting results                                   18-JUL-13 08:55
--------------------------------------------------------------------------------
LOCAL GEODETIC DATUM: IGb08             EPOCH: 2010-07-26 11:59:45

NUM  STATION NAME           X (M)          Y (M)          Z (M)     FLAG

  1  GANP 11515M001    3929181.41958  1455236.82356  4793653.94457    PPP
  2  HERT 13212M010    4033460.85362    23537.88982  4924318.31556    PPP
  3  JOZ2 12204M002    3664880.48067  1409190.67965  5009618.52935    PPP
  4  LAMA 12209M001    3524522.83217  1329693.71148  5129846.40492    PPP
  5  MATE 12734M008    4641949.45470  1393045.52643  4133287.54146    PPP
  6  ONSA 10402M004    3370658.46606   711877.21865  5349787.00655    PPP
  7  PTBB 14234M001    3844059.87354   709661.40873  5023129.60551    PPP
  8  TLSE 10003M009    4627851.76696   119640.12325  4372993.61397    PPP
  9  WSRT 13506M005    3828735.77743   443305.04464  5064884.75962    PPP
 10  WTZR 14201M010    4075580.45771   931853.89595  4801568.17852    PPP
 11  WTZZ 14201M014    4075579.33579   931853.20596  4801569.08644    PPP
 12  ZIM2 14001M008    4331299.79589   567537.42397  4633133.78221    PPP
 13  ZIMM 14001M004    4331296.98796   567555.97810  4633133.99507    PPP


PPP_102070: Extrapolate coordinates                                             
--------------------------------------------------------------------------------
LOCAL GEODETIC DATUM: IGb08             EPOCH: 2005-01-01 00:00:00

NUM  STATION NAME           X (M)          Y (M)          Z (M)     FLAG

  1  GANP 11515M001    3929181.50889  1455236.72846  4793653.90022    P
  2  HERT 13212M010    4033460.91962    23537.79216  4924318.26197    P
  3  JOZ2 12204M002    3664880.57210  1409190.58800  5009618.48828    P
  4  LAMA 12209M001    3524522.92376  1329693.62161  5129846.36524    P
  5  MATE 12734M008    4641949.53416  1393045.42243  4133287.48726    P
  6  ONSA 10402M004    3370658.54975   711877.13028  5349786.96554    P
  7  PTBB 14234M001    3844059.95289   709661.31385  5023129.55821    P
  8  TLSE 10003M009    4627851.82728   119640.01819  4372993.55298    P
  9  WSRT 13506M005    3828735.85266   443304.94982  5064884.71104    P
 10  WTZR 14201M010    4075580.53801   931853.79823  4801568.12933    P
 11  WTZZ 14201M014    4075579.41609   931853.10824  4801569.03725    P
 12  ZIM2 14001M008    4331299.86756   567537.32269  4633133.72762    P
 13  ZIMM 14001M004    4331297.05963   567555.87682  4633133.94048    P


NUVEL1A-NNR VELOCITIES                                           18-JUL-13 08:55
--------------------------------------------------------------------------------
LOCAL GEODETIC DATUM: IGb08           

NUM  STATION NAME           VX (M/Y)       VY (M/Y)       VZ (M/Y)  FLAG   PLATE

  1  GANP 11515M001         -0.01605        0.01709        0.00797    V    EURA
  2  HERT 13212M010         -0.01186        0.01755        0.00963    V    EURA
  3  JOZ2 12204M002         -0.01643        0.01647        0.00738    V    EURA
  4  LAMA 12209M001         -0.01646        0.01615        0.00713    V    EURA
  5  MATE 12734M008         -0.01428        0.01869        0.00974    V    EURA
  6  ONSA 10402M004         -0.01504        0.01588        0.00737    V    EURA
  7  PTBB 14234M001         -0.01426        0.01705        0.00850    V    EURA
  8  TLSE 10003M009         -0.01084        0.01888        0.01096    V    EURA
  9  WSRT 13506M005         -0.01352        0.01704        0.00873    V    EURA
 10  WTZR 14201M010         -0.01443        0.01756        0.00884    V    EURA
 11  WTZZ 14201M014         -0.01443        0.01756        0.00884    V    EURA
 12  ZIM2 14001M008         -0.01288        0.01820        0.00981    V    EURA
 13  ZIMM 14001M004         -0.01288        0.01820        0.00981    V    EURA



================================================================================
PART 9: STATION CLOCK ESTIMATION
================================================================================


 ==================================================================================================================================
 Bernese GNSS Software, Version 5.2
 ----------------------------------------------------------------------------------------------------------------------------------
 Program        : CCRNXC
 Purpose        : Combine/manipulate clock RINEX files
 ----------------------------------------------------------------------------------------------------------------------------------
 Campaign       : ${P}/EXAMPLE
 Default session: 2070 year 2010
 Date           : 18-Jul-2013 08:55:29
 User name      : l_bern52
 ==================================================================================================================================


 PPP_102070: Collecting results
 ----------------------------------------------------------------------------------------------------------------------------------


 INPUT AND OUTPUT FILENAMES
 --------------------------

 ----------------------------------------------------------------------------------------------------------------------------------
 Replace station coordinates     : ${P}/EXAMPLE/STA/PPP102070.CRD
 Combined clock RINEX file       : ${P}/EXAMPLE/OUT/PPP102070.CLK
 Bernese satellite clock file    :  ---
 Sigma file with linear fit RMS  :  ---
 Program output                  : ${P}/EXAMPLE/OUT/CLK102070.OUT
 Error message                   : ${U}/WORK/ERROR.MSG
 Session table                   : ${P}/EXAMPLE/STA/SESSIONS.SES
 ----------------------------------------------------------------------------------------------------------------------------------


 ----------------------------------------------------------------------------------------------------------------------------------
 File  Clock rinex input files          
 ----------------------------------------------------------------------------------------------------------------------------------
    1  ${P}/EXAMPLE/OUT/PPP2070GANP.CLK 
    2  ${P}/EXAMPLE/OUT/PPP2070HERT.CLK 
    3  ${P}/EXAMPLE/OUT/PPP2070JOZ2.CLK 
    4  ${P}/EXAMPLE/OUT/PPP2070LAMA.CLK 
    5  ${P}/EXAMPLE/OUT/PPP2070MATE.CLK 
    6  ${P}/EXAMPLE/OUT/PPP2070ONSA.CLK 
    7  ${P}/EXAMPLE/OUT/PPP2070PTBB.CLK 
    8  ${P}/EXAMPLE/OUT/PPP2070TLSE.CLK 
    9  ${P}/EXAMPLE/OUT/PPP2070WSRT.CLK 
   10  ${P}/EXAMPLE/OUT/PPP2070WTZR.CLK 
   11  ${P}/EXAMPLE/OUT/PPP2070WTZZ.CLK 
   12  ${P}/EXAMPLE/OUT/PPP2070ZIM2.CLK 
   13  ${P}/EXAMPLE/OUT/PPP2070ZIMM.CLK 
 ----------------------------------------------------------------------------------------------------------------------------------



 INPUT OPTIONS FOR THE CLOCK COMBINATION
 ---------------------------------------

 Do not use station clocks for combination
 Use satellite clocks for combination
 Remove eclipse flags from output clock RINEX

 Apriori unit of weight:                   0.020 ns
 Limit for outlier detection:              5.000 ns

 Max. allowed dev. from mean:              5.000 ns
 Min. number of valid clocks:                  1 for station clocks
 Min. number of valid clocks:                  1 for satellite clocks

 Combination of the rinex clock files by unweighted mean
 Sigmas for the output file come from error propagation of the input files



 ALIGNMENT TO THE NEW REFERENCE CLOCK
 ------------------------------------

 Degree of polynom for alignment:              1
 Select only one reference station
 List of possible ref. clocks:    GANP 11515M001          HERT 13212M010          JOZ2 12204M002          LAMA 12209M001
                                  MATE 12734M008          ONSA 10402M004          PTBB 14234M001          TLSE 10003M009
                                  WSRT 13506M005          WTZR 14201M010          WTZZ 14201M014          ZIM2 14001M008
                                  ZIMM 14001M004



 JUMP DETECTION FOR COMBINED CLOCKS
 ----------------------------------

 Minimum noise of a clock:                 1.000 ns / 300s
 Confidence interval for jump det.:            5
 Outlier or two jumps?:                        5 epochs
   If two jumps for one clock are located with in this limits
   an outlier instead of two jumps is possible.
   (The size of these jumps must be equal with opposite sign.)
 Polynomial deg. for est. the size:     disabled



 REFERENCE CLOCK SELECTION FOR OUTPUT FILE
 -----------------------------------------

 Selected reference station:     MATE 12734M008  
 Valid for interval              2010-07-26 00:00:00 to 2010-07-26 23:55:00



 SUMMARY OF COMBINATION COMPUTATION
 ----------------------------------

 Number of intervals:                         288

 Number of clocks removed as outlier:           0

 Mean rms for the offset computation:           0.000 ns

 Max. rms for the offset computation:           0.000 ns
      (2010-07-26 00:00:00 to 2010-07-26 00:00:00)

 Max. number of removed observations:           0
      (2010-07-26 00:00:00 to 2010-07-26 00:00:00)

 Number of jumps detected:                      0



 STATISTICS ON THE CLOCKS IN THE OUTPUT FILE
 -------------------------------------------
                          # per file                                                                        rms of poly. fit (ns)
 Clock name               out    001    002    003    004    005    006    007    008    009    010         n = 0    n = 1    n = 2
                                 011    012    013
 ----------------------------------------------------------------------------------------------------------------------------------
 MATE 12734M008           288      0      0      0      0    288      0      0      0      0      0        29.153    0.000    0.000
                                   0      0      0

 WSRT 13506M005           288      0      0      0      0      0      0      0      0    288      0         4.526    0.046    0.044
                                   0      0      0

 PTBB 14234M001           288      0      0      0      0      0      0    288      0      0      0         0.377    0.051    0.046
                                   0      0      0

 ONSA 10402M004           284      0      0      0      0      0    284      0      0      0      0         5.599    0.053    0.053
                                   0      0      0

 WTZR 14201M010           288      0      0      0      0      0      0      0      0      0    288         1.449    0.054    0.052
                                   0      0      0

 LAMA 12209M001           288      0      0      0    288      0      0      0      0      0      0         2.934    2.939    2.939
                                   0      0      0

 JOZ2 12204M002           288      0      0    288      0      0      0      0      0      0      0         3.062    3.067    3.069
                                   0      0      0

 HERT 13212M010           288      0    288      0      0      0      0      0      0      0      0         3.300    3.306    3.311
                                   0      0      0

 ZIMM 14001M004           288      0      0      0      0      0      0      0      0      0      0         4.266    4.082    3.829
                                   0      0    288

 TLSE 10003M009           288      0      0      0      0      0      0      0    288      0      0         5.163    4.878    4.725
                                   0      0      0

 ZIM2 14001M008           287      0      0      0      0      0      0      0      0      0      0         5.320    5.010    4.722
                                   0    287      0

 GANP 11515M001           288    288      0      0      0      0      0      0      0      0      0         6.742    6.681    6.624
                                   0      0      0

 WTZZ 14201M014           288      0      0      0      0      0      0      0      0      0      0       0.3E+06  0.3E+06  0.3E+06
                                 288      0      0

 G19                      118     97     80    102    103     75     92     64     83     94     99        90.405    0.144    0.144
                                  98     91     83

 G07                      116     91    100     96     96     76     99     69    102    104    101         2.955    0.154    0.140
                                 100     96     95

 G13                      109     77     87     90     89     78     95     69     84     93     89        14.988    0.163    0.163
                                  84     89     77

 G02                      124    102    103    107    104     97    101     89    108    110    106        53.151    0.165    0.112
                                 106    105    105

 G18                      122    103    106    103     99     82    100     86    108    110    107        41.306    0.166    0.166
                                 103    109    101

 G12                      109     79     78     90     89     88     93     76     85     93     83        68.332    0.175    0.176
                                  82     82     82

 G29                      109     80     88     91     86     82     94     67     81     98     81        47.885    0.210    0.173
                                  80     80     79

 G14                      121    102    105    109    105     87     98     80    109    109    107       111.971    0.219    0.129
                                 105    110    105

 G15                      116     97     82     99    100     83     93     63     80     96     99       108.466    0.224    0.210
                                  93     93     84

 G11                      109     86     78     95     86     73     75     66     84     87     81        82.804    0.250    0.239
                                  80     79     78

 G23                      110     78     92     90     93     81     98     67     94     98     92        35.694    0.259    0.127
                                  92     88     84

 G22                      122     97    104    104    100     81     98     68    108    109    105        15.309    0.269    0.265
                                 101    105     98

 G31                      122    105     96    109    105     98    104     84    106    108    108        72.002    0.273    0.188
                                 107    104    103

 G16                      117    102     89    101    102     89    100     74     94    103    104        88.918    0.275    0.241
                                 105     96     87

 G20                      101     79     80     79     77     83     87     72     86     79     83        14.168    0.291    0.217
                                  82     85     82

 G21                      113     77     98     89     92     74     96     65     98    102     96        47.205    0.308    0.250
                                  94     93     91

 G05                      120    103     93    108    101     97    102     79     99    105    106        65.497    0.333    0.300
                                 106    101     98

 G01                       78      0      0      0      0      0      0     45     78      0      0        66.967    0.344    0.204
                                  59     64      0

 G25                      101      0     78      0      0     84      0     65     86     90     78        67.856    0.393    0.162
                                  64     84     83

 G06                      111     85     80     95     90     77     81     72     86     90     83       315.416    0.413    0.413
                                  83     83     81

 G32                      109     81     83     83     84     86     90     73     84     98     83       283.126    0.425    0.318
                                  82     82     82

 G28                      122    102    107    106    104     78    101     89    109    110    108        34.668    0.559    0.329
                                 102    109    101

 G04                      119    102     94    104     99     91     96     80    101    106    105       143.779    0.700    0.523
                                 106    105    101

 G26                      112     92     76     98     91     71     93     66     82     92     93       116.230    0.733    0.298
                                  84     82     76

 G17                      127    104    105    108    106     96    103     84    110    110    110        41.626    0.739    0.297
                                 104    110    105

 G30                      104     77     79     86     85     81     89     72     86     86     81        59.228    1.742    1.064
                                  81     82     81

 G24                      104     79     78     79     77     86     85     73     83     93     82        78.983    1.855    1.842
                                  81     84     80

 G08                      112     84     96     93     93     79     92     61     94     96     95         5.030    1.967    1.039
                                  91     94     90

 G10                      115     97     78    104     98     76     97     61     79    101     98        18.131    2.278    1.346
                                  97     91     82

 G09                      110     84     78     96     91     76     88     69     83     83     87        42.372    2.391    2.368
                                  86     82     79

 G03                      113     91     77     99     88     74     86     66     82     94     91       131.295    2.453    2.091
                                  90     78     77

 G27                      114     80     81     97     94     82     92     77     88     98     89        65.724    3.323    1.994
                                  88     85     83
 ----------------------------------------------------------------------------------------------------------------------------------
 Stations with clock jumps are flaged with "*"



-----------------------------------------------------------------
>>> CPU/Real time for pgm "CCRNXC": 0:00:00.792 / 0:00:00.818
>>> Program finished successfully



================================================================================
PART 10: GEOCENTER COORDINATES
================================================================================

 GCC102070.OUT    Rms:  0.9 , # fil.:  26 , # obs.:   71868 , # par.:  5127
 (DOY: 207)


 55403.00  55404.00    -0.00128  0.00031  0.00539     0.00025  0.00023  0.00026


================================================================================
PART 11: PSEUDO-KINEMATIC SOLUTION
================================================================================


 KIN2070GANP.OUT  Rms:  1.7 , # fil.:   2 , # obs.:    5416 , # par.:  1229
 (DOY: 207)

 KIN2070HERT.OUT  Rms:  1.6 , # fil.:   2 , # obs.:    5465 , # par.:  1236
 (DOY: 207)

 KIN2070JOZ2.OUT  Rms:  1.5 , # fil.:   2 , # obs.:    5769 , # par.:  1261
 (DOY: 207)

 KIN2070LAMA.OUT  Rms:  1.5 , # fil.:   2 , # obs.:    5605 , # par.:  1255
 (DOY: 207)

 KIN2070MATE.OUT  Rms:  1.7 , # fil.:   2 , # obs.:    5049 , # par.:  1248
 (DOY: 207)

 KIN2070ONSA.OUT  Rms:  0.7 , # fil.:   2 , # obs.:    5419 , # par.:  1243
 (DOY: 207)

 KIN2070PTBB.OUT  Rms:  0.9 , # fil.:   2 , # obs.:    4444 , # par.:  1227
 (DOY: 207)

 KIN2070TLSE.OUT  Rms:  1.9 , # fil.:   2 , # obs.:    5869 , # par.:  1231
 (DOY: 207)

 KIN2070WSRT.OUT  Rms:  0.7 , # fil.:   2 , # obs.:    6074 , # par.:  1251
 (DOY: 207)

 KIN2070WTZR.OUT  Rms:  1.7 , # fil.:   2 , # obs.:    5843 , # par.:  1237
 (DOY: 207)

 KIN2070WTZZ.OUT  Rms:  0.8 , # fil.:   2 , # obs.:    5658 , # par.:  1238
 (DOY: 207)

 KIN2070ZIM2.OUT  Rms:  1.9 , # fil.:   2 , # obs.:    5798 , # par.:  1246
 (DOY: 207)

 KIN2070ZIMM.OUT  Rms:  1.6 , # fil.:   2 , # obs.:    5456 , # par.:  1231
 (DOY: 207)

================================================================================
PART 12: HIGH-RATE TROPOSPHERE
================================================================================

 TRP102070.OUT    Rms:  0.9 , # fil.:  26 , # obs.:   73737 , # par.:  6645
 (DOY: 207)


 TRP2070GANP.OUT  Rms:  0.8 , # fil.:   2 , # obs.:    5416 , # par.:   498
 (DOY: 207)

 TRP2070HERT.OUT  Rms:  0.7 , # fil.:   2 , # obs.:    5465 , # par.:   505
 (DOY: 207)

 TRP2070JOZ2.OUT  Rms:  0.8 , # fil.:   2 , # obs.:    5769 , # par.:   530
 (DOY: 207)

 TRP2070LAMA.OUT  Rms:  0.7 , # fil.:   2 , # obs.:    5605 , # par.:   524
 (DOY: 207)

 TRP2070MATE.OUT  Rms:  0.9 , # fil.:   2 , # obs.:    5049 , # par.:   517
 (DOY: 207)

 TRP2070ONSA.OUT  Rms:  0.8 , # fil.:   2 , # obs.:    5419 , # par.:   524
 (DOY: 207)

 TRP2070PTBB.OUT  Rms:  1.0 , # fil.:   2 , # obs.:    4444 , # par.:   496
 (DOY: 207)

 TRP2070TLSE.OUT  Rms:  0.9 , # fil.:   2 , # obs.:    5869 , # par.:   500
 (DOY: 207)

 TRP2070WSRT.OUT  Rms:  0.8 , # fil.:   2 , # obs.:    6074 , # par.:   520
 (DOY: 207)

 TRP2070WTZR.OUT  Rms:  1.1 , # fil.:   2 , # obs.:    5843 , # par.:   506
 (DOY: 207)

 TRP2070WTZZ.OUT  Rms:  0.9 , # fil.:   2 , # obs.:    5658 , # par.:   507
 (DOY: 207)

 TRP2070ZIM2.OUT  Rms:  1.0 , # fil.:   2 , # obs.:    5798 , # par.:   518
 (DOY: 207)

 TRP2070ZIMM.OUT  Rms:  0.8 , # fil.:   2 , # obs.:    5456 , # par.:   500
 (DOY: 207)



================================================================================
PART 13: IONOSPHERE ESTIMATION AND RECEIVER DCB CALIBRATION
================================================================================

 ION2070GANP.OUT  Rms: 18.6 , # fil.:   2 , # obs.:    4788 , # par.:    90
 (DOY: 207)

 ION2070HERT.OUT  Rms: 18.2 , # fil.:   2 , # obs.:    4929 , # par.:    93
 (DOY: 207)

 ION2070JOZ2.OUT  Rms: 17.1 , # fil.:   2 , # obs.:    4819 , # par.:    96
 (DOY: 207)

 ION2070LAMA.OUT  Rms: 18.7 , # fil.:   2 , # obs.:    4855 , # par.:    98
 (DOY: 207)

 ION2070MATE.OUT  Rms: 23.0 , # fil.:   2 , # obs.:    4786 , # par.:    98
 (DOY: 207)

 ION2070ONSA.OUT  Rms: 17.2 , # fil.:   2 , # obs.:    4832 , # par.:   115
 (DOY: 207)

 ION2070PTBB.OUT  Rms: 17.2 , # fil.:   2 , # obs.:    4391 , # par.:    94
 (DOY: 207)

 ION2070TLSE.OUT  Rms: 21.5 , # fil.:   2 , # obs.:    5041 , # par.:    88
 (DOY: 207)

 ION2070WSRT.OUT  Rms: 17.5 , # fil.:   2 , # obs.:    4966 , # par.:    94
 (DOY: 207)

 ION2070WTZR.OUT  Rms: 19.4 , # fil.:   2 , # obs.:    4888 , # par.:    93
 (DOY: 207)

 ION2070WTZZ.OUT  Rms: 19.4 , # fil.:   2 , # obs.:    4920 , # par.:    93
 (DOY: 207)

 ION2070ZIM2.OUT  Rms: 21.2 , # fil.:   2 , # obs.:    4992 , # par.:    97
 (DOY: 207)

 ION2070ZIMM.OUT  Rms: 21.4 , # fil.:   2 , # obs.:    4877 , # par.:    88
 (DOY: 207)


 MODEL / STATION     MIN LAT  MAX LAT   MEAN TEC  RMS ERR   MAX TEC  RMS ERR  LAT     LON       MIN TEC  RMS ERR  LAT     LON
                     (DEG)    (DEG)     (TECU)    (TECU)    (TECU)   (TECU)   (DEG)   (DEG)     (TECU)   (TECU)   (DEG)   (DEG)
 -----------------------------------------------------------------------------------------------------------------------------------
 GANP 11515M001       34.39    59.62       ---       ---       8.27     0.33   59.60    97.75     -3.32     0.31   34.40   103.75   
 HERT 13212M010       40.13    66.11       ---       ---       5.79     0.31   66.10    38.50     -3.72     0.28   40.15  -139.75   
 JOZ2 12204M002       37.45    63.19       ---       ---       7.91     0.33   63.17    99.25     -3.75     0.27   37.48   108.90   
 LAMA 12209M001       39.06    65.27       ---       ---       6.32     0.31   65.25    80.40     -3.88     0.31   39.08   111.95   
 MATE 12734M008       27.25    50.11       ---       ---       6.99     0.38   50.10    98.25     -2.97     0.13   30.32  -157.70   
 ONSA 10402M004       44.10    70.23       ---       ---       4.07     0.22   70.22    51.47     -1.98     0.31   44.12   114.70   
 PTBB 14234M001       39.37    63.53       ---       ---       8.50     0.38   63.52    59.50     -2.12     0.22   40.05  -139.07   
 TLSE 10003M009       32.76    57.61       ---       ---       4.59     0.37   57.60    49.05     -2.97     0.19   34.30  -148.17   
 WSRT 13506M005       40.96    66.77       ---       ---       5.69     0.27   66.75    50.22     -2.54     0.26   40.97  -144.75   
 WTZR 14201M010       36.10    61.68       ---       ---       8.67     0.40   61.67    86.00     -3.29     0.33   36.13  -134.75   
 WTZZ 14201M014       36.10    61.26       ---       ---       7.88     0.37   61.25    88.23     -3.54     0.33   36.13  -132.25   
 ZIM2 14001M008       35.06    59.80       ---       ---       6.02     0.38   59.80    65.25     -3.92     0.30   35.27  -132.25   
 ZIMM 14001M004       35.06    59.80       ---       ---       5.92     0.39   59.80    67.75     -3.89     0.31   35.25  -132.25   


PPP_102070: Collecting DCB results                               18-JUL-13 08:56
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-P2) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G     GANP 11515M001        -10.756       0.288
G     HERT 13212M010          9.130       0.281
G     JOZ2 12204M002         11.463       0.290
G     LAMA 12209M001         11.504       0.291
G     MATE 12734M008          6.945       0.280
G     ONSA 10402M004         -4.967       0.296
G     PTBB 14234M001         -9.235       0.285
G     TLSE 10003M009        -14.749       0.273
G     WSRT 13506M005          1.863       0.283
G     WTZR 14201M010         14.188       0.282
G     WTZZ 14201M014         -7.030       0.278
G     ZIM2 14001M008        -13.494       0.276
G     ZIMM 14001M004         21.944       0.279


 RIM102070.OUT    Rms: 25.0 , # fil.:  26 , # obs.:   63084 , # par.:   805
 (DOY: 207)


 MODEL / STATION     MIN LAT  MAX LAT   MEAN TEC  RMS ERR   MAX TEC  RMS ERR  LAT     LON       MIN TEC  RMS ERR  LAT     LON
                     (DEG)    (DEG)     (TECU)    (TECU)    (TECU)   (TECU)   (DEG)   (DEG)     (TECU)   (TECU)   (DEG)   (DEG)
 -----------------------------------------------------------------------------------------------------------------------------------
 2070-00              27.25    70.23       ---       ---       5.92     0.28   27.28    19.90     -3.50     0.26   27.28  -136.35   


PPP_102070: Regional ionosphere model - RIM                      18-JUL-13 08:55
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-P2) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G     GANP 11515M001        -10.789       0.371
G     HERT 13212M010          8.883       0.363
G     JOZ2 12204M002         11.320       0.374
G     LAMA 12209M001         11.233       0.375
G     MATE 12734M008          7.579       0.361
G     ONSA 10402M004         -5.628       0.381
G     PTBB 14234M001         -9.607       0.367
G     TLSE 10003M009        -14.471       0.353
G     WSRT 13506M005          1.408       0.365
G     WTZR 14201M010         14.027       0.363
G     WTZZ 14201M014         -7.068       0.359
G     ZIM2 14001M008        -13.461       0.356
G     ZIMM 14001M004         21.998       0.360



