================================================================================
PPP BPE PROCESSING SUMMARY FOR YEAR-SESSION 10-2080
================================================================================

Summary file generated at 18-Jul-2013 09:01:13 by PPP_SUM

General files:
   Antenna phase center eccentricity file:   PCV.I08
   Satellite information file:               SATELLIT.I08
   Satellite problem file:                   SAT_2010.CRX
   Orbit, ERP and clock products used from:  ${D}/COD

Observation file selection:
   RINEX files copied from:                  ${D}/RINEX/
   Station selection:                        all stations

Reference frame and station related files:
   Station related files used from:          ${D}/REF52/
   External reference frame file series:     IGB08_R.(CRD|VEL)
   Project specific station file series:     EXAMPLE
      Station information file:              STA/EXAMPLE.STA
      RINEX inconsistency file:              
      Ocean tidal loading table:             STA/EXAMPLE.BLQ
      Atmosphere tidal loading table:        STA/EXAMPLE.ATL

Other options from PCF:
   Antenna phase center model was not updated.
   Pre-processing of phase observations with MAUPRP
   Satellite system(s) included:             GPS
   Observation types considered:             BOTH
   Sampling rate for PPP:                    300 seconds
   Higher order ionosphere based on:         HOI102080
   Session scheme:                           daily

Storing the results:
   Project specific files updated in:        ${D}/REF52/
   Results files saved to:                   ${S}/PPP/2010/
      CRD/TRP/TRO/SNX and CLK results:       PPP102080
      Reduced size NEQs (only with CRD):     RED102080
      Determination of translations (GCC):   GCC102080
      Pseudo-kinematic solution:             KIN102080
      High-rate troposphere solution:        TRP102080
      Station-specific ION/DCB results:      ION102080
      Regional ION/INX/DCB results:          RIM102080


================================================================================
PART 0: EXAMPLE.BLQ FILE CONTAINS RECORDS FOR ALL STATIONS
================================================================================



================================================================================
PART 0: EXAMPLE.ATL FILE CONTAINS RECORDS FOR ALL STATIONS
================================================================================



================================================================================
PART 1: RINEX PSEUDO-GRAPHICS
================================================================================

 DATE : 2010   7  27

 PHASE OBSERVATIONS
 BOTH FREQUENCIES

    1 |          - -1221-                           -1111333333333333321-      
    2 |        -3************51-           -16***********82-                   
    3 |5-                -1256553-                         -36****************9
    4 |   -2***************3-             -59*******74-                        
    5 |             -3***************92-             -38******971-             
    6 |-                 --24433-                        -47*****************91
    7 |         -5****************81-                         -27****951-      
    8 |            -3*****************93-                        -138*9521-    
    9 |1                        -49*****************4-                   -23633
   10 |         -6****************81-               -369*8563-                 
   11 |**********91-                 -13423-                         -16*******
   12 |   -14431-                    15*******************3-                   
   13 |   -4******************5-                        -366521-               
   14 |*****4-                           -2***********72-            -19*******
   15 |                    -4*****************3-               -2799*873-      
   16 |          158*****84-                          -3****************6-     
   17 |***********62-           -149***********5-                           -3*
   18 |                         -4*********96--           -16*************81-  
   19 |***81-               -27887752                          169*************
   20 |***************81-                      -12--                     -29***
   21 |                    -138**961-               -28****************93-     
   22 |51-                         -17*******73-             -29***************
   23 |-4*****************93-                        -248*941-                -
   24 |*71-                       -3321-                   -28*****************
   25 |     -1111-                     -156788999799999766666-                 
   26 |                 -26*****************3-                 -1556741        
   27 |-                      16*******************71-                  -25643-
   28 |**71-             -7***************5--                         -17******
   29 |             -35641-                  -38******************4-           
   30 |     --442-                      -15******************91-               
   31 |18*********7-                           -4**************51-            -
   32 |*************5-                       -13321-                   -48*****
  101 |   15****************81-                 -1678971-                   149
  102 |         -37**************71-               -17989862-                  
  103 |               -399***********82-             -188*****83-              
  104 |                    -19***********61             -58********7-          
  105 |-                        -18*********61             -5**********96-     
  107 |**********85-                     -26999982-               -27**********
  108 |***********9****71-                   -3789982-                 -39*****
  109 |  -1111111111-                         -11111111111111-                -
  110 |    -5**********73-                         -59**********82-            
  111 |       -17***********96-                         -38********93-         
  113 |                -4***************871-                     -389*9983-    
  114 |1                   -16****************83-                    -489997-  
  115 |**962-                    -14****************71-                 -177997
  117 |      -39**9***84-             -17************71-                       
  118 |          -289**985-               -28*************961-                 
  119 |              -3799982-                 -4***************871-           
  120 |                 -1678971-                   -49***************96-      
  121 |**71                -279*9861                     -249***************71-
  122 |******82-             -28******83-                      -159************
  123 |**********61             -49********7-                         -699*****
  124 | -19********961-            -4**********96-                         -29*
 -----+-----------------+-----------------+-----------------+-----------------+
      0                                  12                                  24


 NUMBER OF SATELLITES INCLUDED IN DATA FILES: 53

 DATE : 2010   7  27

 PHASE OBSERVATIONS
 BOTH FREQUENCIES

 GPS SATELLITES :

 GANP |98887888888999999998*98*889*9988**999898888998788898788998****99989****9
 HERT |77878888898978***998898899*999*9999****99*9*9778797899*88*999***9**9***8
 JOZ2 |9*887*9*99**99****9******************999989987879***89899***************
 LAMA |98777*99988*988**998******9**999***98978899887869***79788*******9*******
 MATE |9898877788898*99978988887899988*8898**9*999999889877789998899989999899**
 ONSA |9767889*9*88989***98789********9899*88789**976678**8997899******9*9*****
 PTBB |776767788876678899877866788679878888687789999776778889798889999866899*98
 TLSE |9899788888*999**9899999*99**99**9*******9****899***********************9
 WSRT |*9978*******98******8***********9***********9888***************9*9******
 WTZR |9998788888**999*999*89*******9*99999***9999**8798**998*99***************
 WTZZ |99987888889999***99888******99999998*9*999***8899**9*9**********99******
 ZIM2 |9*98888888*9999**99*9898****99**99******99***978****9**999999***********
 ZIMM |8898888888*9888*9989889799999999999****999***77879*889*999*99**9***9***9
 -----+-----------------+-----------------+-----------------+-----------------+
      0                                  12                                  24

 GLONASS SATELLITES :

 GANP |666557767877877675676776778778987876666675565564667778887666666676676665
 HERT |665566767787887767766767676688987676576546655656457677887666676566766677
 JOZ2 |666667777877777877777778778878988878766776666768668889888768766787677667
 LAMA |665656677778877877677678776878888776756766566466667877888767756767676567
 MATE |665557777886777645455556767779988886665554444445556668877775656554455566
 ONSA |766777788889977877777677877888888767756677677777877897888667756777677667
 PTBB |                                                                        
 TLSE |666666777888788767766565676888987777677655655554555777877776676667766776
 WSRT |                                                                        
 WTZR |666666767897887786777687777889987886776666566566667888887776766787677667
 WTZZ |666667767888887786777687778779987886776666566566667777887766756677777667
 ZIM2 |666667767887887777667677777889987886776666556676666978887776776687677677
 ZIMM |                                                                        
 -----+-----------------+-----------------+-----------------+-----------------+
      0                                  12                                  24

 ANTI-SPOOFING :

    1 |          1 212221                           111133333333333333321      
    2 |        29************951           169************61                   
    3 |95                113666642                         25******************
    4 |   18****************3             57*********62                        
    5 |             28***************972             268*******65              
    6 |1                 11345422                        26*******************8
    7 |         58****************961                         25899999841      
    8 |            39******************72                         168*9973     
    9 |2                        38*******************4                   116662
   10 |         58*****************81               2579997652                 
   11 |***********81                 1334522                         158*******
   12 |   223221                     58*******************82                   
   13 |   4*******************85                        2557742                
   14 |*****82                           18************72            18********
   15 |                    38*****************82               1267888652      
   16 |          379*****862                          28****************95     
   17 |99**********51           136************71                           189
   18 |                         38**********931           179**************61  
   19 |****71               146797664                          579*************
   20 |****************61                      2222                      27****
   21 |                     268899852               29******************72     
   22 |931                          58*******961             28****************
   23 |49******************72                         2588973                 1
   24 |*961                       12221                    27******************
   25 |                                14667788888888888885555                 
   26 |                 15******************93                 13666662        
   27 |                       5*********************61                  1245522
   28 |***61             59***************831                          59******
   29 |             235563                   18*******************74           
   30 |     122222                      147*******************81               
   31 |58*********74                           2899************951            2
   32 |*************95                       133443                    48******
  101 |   12222222222222222221                   12222221                   122
  102 |          222222222222222221                 222222221                  
  103 |               12222222222222221               22222222221              
  104 |                     222222222222221              122222222222          
  105 |                         12222222222221              22222222222221     
  107 |222222222222                      122222222                 122222222222
  108 |222222222222222221                    12222222                  11222222
  109 |  222222222221                         22222222222222221               2
  110 |    122222222222221                         2222222222222211            
  111 |        1222222222222221                          2222222222221         
  113 |                1222222222222222222                       122222222     
  114 |2                    12222222222222222221                     12222222  
  115 |222221                     12222222222222222221                   122222
  117 |      12222222222               1222222222222222                        
  118 |          1222222221                122222222222222221                  
  119 |              12222222                  1222222222222222222             
  120 |                  12222221                   122222222222222222221      
  121 |2221                 22222222                      11222222222222222221 
  122 |22222221               22222222221                       222222222222222
  123 |222222222221              222222222222                         222222222
  124 | 12222222222221              22222222222221                         1222
 -----+-----------------+-----------------+-----------------+-----------------+
      0                                  12                                  24



================================================================================
PART 2: ORBIT GENERATION SUMMARY
================================================================================

 PPP_102080: Generate GNSS standard orbit                         18-JUL-13 08:57
 TIME FROM DAY : 2 GPS WEEK: 1594
      TO   DAY : 3 GPS WEEK: 1594
 -------------------------------------------------------------------------------
 ORBIT REPEATABILITY FROM A 1-DAY FIT THROUGH DAILY ORBIT SOLUTIONS (MM)
 # ECLIPSING SATELLITES:   5 E /   0 M (  0 EM)
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 ECL  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  E.  E.  E.  ..  ..  ..  ..  ..  ..  ..  E.  ..  ..  E.  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
 DOY   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  75 101 102 103 104 105 107 108 110 111 113 114 115 117 118 119 120 121 122 123 124
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 208   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 ALL   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


================================================================================
PART 3: SINGLE-POINT-POSITIONING SUMMARY
================================================================================


 ===============================================================================
 Bernese GNSS Software, Version 5.2
 -------------------------------------------------------------------------------
 Program        : CODXTR
 Purpose        : Extract CODSPP program output
 -------------------------------------------------------------------------------
 Campaign       : ${P}/EXAMPLE
 Default session: 2080 year 2010
 Date           : 18-Jul-2013 08:58:25
 User name      : l_bern52
 ===============================================================================


 PPP_102080: Extraction from CODSPP
 -------------------------------------------------------------------------------


 INPUT AND OUTPUT FILENAMES
 --------------------------

 -------------------------------------------------------------------------------
 List of good files              :  ---
 List of bad files               :  ---
 Program output                  : ${P}/EXAMPLE/OUT/SPP102080.OUT
 Error message                   : ${U}/WORK/ERROR.MSG
 Session table                   : ${P}/EXAMPLE/STA/SESSIONS.SES
 -------------------------------------------------------------------------------


 -------------------------------------------------------------------------------
 File  Input files                      
 -------------------------------------------------------------------------------
    1  ${P}/EXAMPLE/OUT/SPP2080GANP.OUT 
    2  ${P}/EXAMPLE/OUT/SPP2080HERT.OUT 
    3  ${P}/EXAMPLE/OUT/SPP2080JOZ2.OUT 
    4  ${P}/EXAMPLE/OUT/SPP2080LAMA.OUT 
    5  ${P}/EXAMPLE/OUT/SPP2080MATE.OUT 
    6  ${P}/EXAMPLE/OUT/SPP2080ONSA.OUT 
    7  ${P}/EXAMPLE/OUT/SPP2080PTBB.OUT 
    8  ${P}/EXAMPLE/OUT/SPP2080TLSE.OUT 
    9  ${P}/EXAMPLE/OUT/SPP2080WSRT.OUT 
   10  ${P}/EXAMPLE/OUT/SPP2080WTZR.OUT 
   11  ${P}/EXAMPLE/OUT/SPP2080WTZZ.OUT 
   12  ${P}/EXAMPLE/OUT/SPP2080ZIM2.OUT 
   13  ${P}/EXAMPLE/OUT/SPP2080ZIMM.OUT 
 -------------------------------------------------------------------------------



  13 FILES, MAX. RMS:    0.34 M FOR STATION: WTZZ 14201M014  
            MAX. BAD:    4.32 % FOR STATION: WSRT 13506M005  


-----------------------------------------------------------------
>>> CPU/Real time for pgm "CODXTR": 0:00:00.010 / 0:00:00.011
>>> Program finished successfully



================================================================================
PART 4: DATA SCREENING SUMMARY (phase data screening with MAUPRP)
================================================================================

 SUMMARY OF THE MAUPRP OUTPUT FILE 
 *********************************

 SESS FIL OK?  ST1  ST2 L(KM)   #OBS.    RMS    DX     DY     DZ    #SL   #DL   #MA  MAXL3      MIN. SLIP
 --------------------------------------------------------------------------------------------------------
 2080   1 OK   GANP         0   24008     10   1008    752    247     0    33    31      0              0
 2080   2 OK   HERT         0   24235     13    636    141   1270     0   169    40      0              0
 2080   3 OK   JOZ2         0   26397     23   1395    254   1436     0   534    69      0              0
 2080   4 OK   LAMA         0   25330     15    463    561   1439     0   421    66      0              0
 2080   5 OK   MATE         0   22725     32   4176   1670   2253     0   481    74      0              0
 2080   6 OK   ONSA         0   25729      9   -163    329    593     0   128    49      0              0
 2080   7 OK   PTBB         0   20175     61    371   -339    448     0   177    37      0              0
 2080   8 OK   TLSE         0   26393     12    560    236    871     0   111    28      0              0
 2080   9 OK   WSRT         0   27359     12  -2036    830  -1283     0   171    50      0              0
 2080  10 OK   WTZR         0   26010     14   3029   1196   -833     0   266    40      0              0
 2080  11 OK   WTZZ         0   26411     11   1877    624   -103     0   163    38      0              0
 2080  12 OK   ZIM2         0   25271     14    630    189   1038     0   387    46      0              0
 2080  13 OK   ZIMM         0   24198     11    282    310    824     0    83    34      0              0
 --------------------------------------------------------------------------------------------------------
 Tot:  13                   0   27359     61   4176   1670   2253     0   534    74      0              0


 ===============================================================================
 Bernese GNSS Software, Version 5.2
 -------------------------------------------------------------------------------
 Program        : RESCHK
 Purpose        : Detect misbehaving stations/satellites
 -------------------------------------------------------------------------------
 Campaign       : ${P}/EXAMPLE
 Default session: 2080 year 2010
 Date           : 18-Jul-2013 08:59:52
 User name      : l_bern52
 ===============================================================================


 PPP_102080: Collecting residual statistics
 -------------------------------------------------------------------------------


 INPUT AND OUTPUT FILENAMES
 --------------------------

 -------------------------------------------------------------------------------
 Satellite problems              : ${X}/GEN/SAT_2010.CRX
 Abbreviation table              : ${P}/EXAMPLE/STA/EXAMPLE.ABB
 Files deletion list             :  ---
 Short summary                   : ${P}/EXAMPLE/OUT/CHK102080.SUM
 Program output                  : ${P}/EXAMPLE/OUT/CHK102080.OUT
 Error message                   : ${U}/WORK/ERROR.MSG
 Session table                   : ${P}/EXAMPLE/STA/SESSIONS.SES
 -------------------------------------------------------------------------------



RESRMS SUMMARY FILE NAME:  ${P}/EXAMPLE/OUT/RES102080.SUM  


NO SPECIAL EVENTS FOUND IN THIS SOLUTION



-----------------------------------------------------------------
>>> CPU/Real time for pgm "RESCHK": 0:00:00.006 / 0:00:00.006
>>> Program finished successfully

--------------------------------------------------------------------------------
PRN | % Observations   Difference   | # Observations   Difference   | RMS       
    | before   after   abs      rel | before    after  abs      rel | bef    aft
----+-------------------------------+-------------------------------+-----------
  1 |   0.59    0.59    0.00   0.07 |    422     422       0   0.00 |  1.0   1.0
  2 |   3.73    3.72   -0.00  -0.12 |   2678    2673      -5  -0.19 |  0.9   0.9
  3 |   3.01    3.01    0.00   0.02 |   2159    2158      -1  -0.05 |  0.8   0.8
  4 |   3.54    3.53   -0.01  -0.17 |   2539    2533      -6  -0.24 |  1.0   0.9
  5 |   3.60    3.60   -0.00  -0.12 |   2586    2581      -5  -0.19 |  1.0   0.9
  6 |   3.00    3.00    0.00   0.07 |   2154    2154       0   0.00 |  0.9   0.9
  7 |   3.39    3.39    0.00   0.03 |   2434    2433      -1  -0.04 |  0.9   0.9
  8 |   3.22    3.22    0.00   0.07 |   2314    2314       0   0.00 |  0.9   0.9
  9 |   2.97    2.97    0.00   0.07 |   2131    2131       0   0.00 |  0.9   0.9
 10 |   3.10    3.11    0.00   0.07 |   2229    2229       0   0.00 |  0.8   0.8
 11 |   2.90    2.90    0.00   0.02 |   2084    2083      -1  -0.05 |  0.8   0.8
 12 |   3.04    3.04   -0.00  -0.02 |   2182    2180      -2  -0.09 |  1.0   0.9
 13 |   3.04    3.04    0.00   0.03 |   2180    2179      -1  -0.05 |  0.8   0.8
 14 |   3.67    3.67    0.00   0.03 |   2637    2636      -1  -0.04 |  0.9   0.9
 15 |   3.27    3.27    0.00   0.03 |   2348    2347      -1  -0.04 |  1.0   1.0
 16 |   3.39    3.39   -0.00  -0.01 |   2436    2434      -2  -0.08 |  1.0   0.9
 17 |   3.77    3.78    0.00   0.07 |   2709    2709       0   0.00 |  0.9   0.9
 18 |   3.62    3.62   -0.00  -0.04 |   2600    2597      -3  -0.12 |  1.0   0.9
 19 |   3.21    3.21   -0.00  -0.02 |   2303    2301      -2  -0.09 |  1.0   0.9
 20 |   2.91    2.92    0.00   0.07 |   2092    2092       0   0.00 |  0.7   0.7
 21 |   3.17    3.17   -0.00  -0.02 |   2280    2278      -2  -0.09 |  1.0   1.0
 22 |   3.55    3.55    0.00   0.07 |   2548    2548       0   0.00 |  0.9   0.9
 23 |   3.13    3.13    0.00   0.07 |   2247    2247       0   0.00 |  0.9   0.9
 24 |   2.94    2.94    0.00   0.07 |   2113    2113       0   0.00 |  0.8   0.8
 25 |   1.80    1.80    0.00   0.07 |   1295    1295       0   0.00 |  1.2   1.2
 26 |   3.01    3.01    0.00   0.07 |   2159    2159       0   0.00 |  0.9   0.9
 27 |   3.14    3.14    0.00   0.07 |   2253    2253       0   0.00 |  0.9   0.9
 28 |   3.65    3.65   -0.00  -0.04 |   2619    2616      -3  -0.11 |  1.0   0.9
 29 |   3.01    3.01    0.00   0.07 |   2159    2159       0   0.00 |  0.9   0.9
 30 |   2.94    2.93   -0.01  -0.21 |   2111    2105      -6  -0.28 |  1.0   1.0
 31 |   3.70    3.69   -0.01  -0.27 |   2658    2649      -9  -0.34 |  1.1   1.0
 32 |   3.00    3.00    0.00   0.07 |   2153    2153       0   0.00 |  0.8   0.8
----+-------------------------------+-------------------------------+-----------
TOT | 100.00  100.00    0.00   0.00 |  71812   71761     -51  -0.07 |  0.9   0.9
--------------------------------------------------------------------------------

 BASELINE  SESS     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31    32   TOT
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GANP      2080         0.9   0.9   1.0   1.1   0.8   1.1   1.2   1.0   1.1   1.1   1.0   1.0   0.9   1.0   0.9   1.1   0.9   0.9   1.0   1.0   0.9   1.1   1.0         1.1   1.0   1.1   0.9   0.9   1.1   1.0   1.0
 GANP      2080         0.1   0.5   0.3   0.2   0.8   0.3   0.4   0.7   0.3   0.5   0.7   0.2   0.4   0.1   0.4   0.4   0.3   0.9   0.1   1.0   0.4   1.2   0.2         0.7   0.7   0.1   0.2   0.6   0.2   0.4   0.5
 HERT      2080         1.0   0.7   1.2   1.2   1.0   1.6   1.4   0.8   1.0   1.0   1.1   1.1   1.2   1.1   1.3   1.3   1.3   0.8   0.8   1.0   1.5   1.0   0.9   1.0   0.9   1.1   1.3   0.9   0.8   1.2   1.2   1.1
 HERT      2080         0.1   0.5   0.1   0.2   0.4   0.2   0.1   0.5   0.1   0.3   0.5   0.2   0.3   0.5   0.2   0.2   0.1   0.5   0.0   0.1   0.4   0.3   0.4   1.4   0.2   0.3   0.1   0.1   0.2   0.4   0.1   0.3
 JOZ2      2080         1.0   1.0   1.0   1.2   1.3   1.1   1.0   0.8   1.0   1.2   1.1   1.2   1.3   1.4   1.5   1.2   1.4   1.2   1.2   1.3   1.2   0.9   1.0         1.2   1.0   1.1   1.4   1.0   1.1   1.2   1.2
 JOZ2      2080         0.1   0.3   0.2   0.0   0.3   0.2   0.1   0.3   0.1   0.3   0.3   0.4   0.2   0.7   0.1   0.3   0.2   0.3   0.1   0.2   0.2   0.8   0.1         0.2   0.4   0.1   0.1   0.2   0.4   0.4   0.3
 LAMA      2080         1.1   1.1   1.0   0.9   1.2   1.1   1.3   1.1   1.0   0.9   1.1   1.0   1.0   1.3   1.2   1.1   1.1   1.2   0.9   1.0   1.1   1.0   1.0         0.9   0.8   1.3   1.1   0.9   1.0   1.0   1.1
 LAMA      2080         0.2   0.3   0.2   0.2   0.2   0.1   0.2   0.3   0.1   0.3   0.3   0.4   0.2   0.5   0.1   0.2   0.3   0.4   0.1   0.0   0.1   0.6   0.4         0.3   0.1   0.1   0.1   0.3   0.5   0.1   0.3
 MATE      2080         2.3   1.1   2.2   2.3   1.1   1.2   1.2   1.7   1.3   0.9   2.1   1.1   1.8   1.4   1.2   1.4   1.3   1.1   1.0   2.0   1.4   1.0   1.3   2.0   1.4   1.4   1.6   1.7   1.7   3.3   1.1   1.6
 MATE      2080         0.1   0.4   0.2   0.0   0.5   0.2   0.6   0.2   0.4   0.3   0.4   0.2   0.3   0.2   0.1   0.2   0.5   0.2   0.3   0.1   0.5   0.5   0.5   1.0   0.1   0.2   0.4   0.3   0.2   0.3   0.5   0.4
 ONSA      2080         1.0   1.3   1.5   1.1   0.8   1.0   0.9   0.8   1.1   0.9   0.6   0.8   1.0   1.0   1.0   1.1   0.9   1.0   0.9   0.9   1.0   0.9   0.8         0.9   0.8   1.0   0.7   1.0   1.1   0.8   1.0
 ONSA      2080         0.1   0.3   0.0   0.1   0.5   0.1   0.1   0.3   0.2   0.6   0.2   0.6   0.2   0.6   0.1   0.6   0.1   0.3   0.2   0.6   0.2   0.5   0.3         0.2   0.0   0.4   0.8   0.6   0.6   0.3   0.4
 PTBB      2080   1.1   1.8   1.2   1.5   1.2   1.0   1.5   1.2   1.3   1.3   1.3   1.2   0.9   1.6   1.9   1.3   1.4   1.9   1.5   1.0   1.0   1.2   1.1   0.9   1.2   1.4   1.0   2.4   1.3   1.1   1.5   1.2   1.4
 PTBB      2080   1.2   0.2   0.0   0.1   0.5   0.4   0.1   0.3   0.5   0.2   0.2   0.4   0.3   0.2   0.7   0.1   0.0   0.2   0.2   0.2   0.1   0.3   0.3   0.1   0.9   0.1   0.0   0.3   0.3   0.1   0.2   0.2   0.4
 TLSE      2080   1.4   1.3   1.1   1.4   1.3   1.1   1.3   1.1   1.0   1.1   1.0   1.4   0.8   1.3   1.4   1.2   1.5   1.4   1.1   1.0   1.5   1.4   1.0   1.0   1.3   1.0   1.2   1.2   1.4   1.5   1.4   1.0   1.3
 TLSE      2080   0.0   0.2   0.5   0.1   0.2   1.0   0.1   0.3   0.6   0.1   0.2   0.8   0.1   0.1   0.2   0.3   0.2   0.3   0.9   0.2   1.0   0.3   0.8   0.1   0.5   0.7   0.6   0.2   0.6   0.6   0.3   0.1   0.5
 WSRT      2080         1.0   0.9   0.9   1.3   0.8   1.3   1.3   1.1   0.9   1.2   1.2   1.2   1.2   0.9   2.1   1.4   1.3   1.7   1.0   1.6   1.2   1.1   1.1   1.1   1.0   1.3   1.1   1.0   1.4   1.0   1.2   1.2
 WSRT      2080         0.3   0.1   0.1   0.2   0.1   0.1   0.3   0.2   0.1   0.3   0.2   0.1   0.0   0.5   0.3   0.3   0.3   0.4   0.2   0.1   0.1   0.4   0.2   1.2   0.3   0.5   0.2   0.2   0.4   0.2   0.3   0.3
 WTZR      2080         1.4   1.5   1.8   1.2   1.7   1.3   1.2   1.7   1.6   1.6   1.7   1.2   1.4   1.6   1.4   1.5   1.7   1.7   1.5   1.6   1.4   1.5   1.6   2.0   1.7   1.6   1.3   1.7   2.3   1.4   1.4   1.6
 WTZR      2080         0.3   0.3   0.1   0.1   0.4   0.2   0.2   0.4   0.0   0.7   0.2   0.3   0.3   0.5   0.2   0.5   0.3   0.5   0.1   0.1   0.2   0.4   0.9   1.3   0.2   0.4   0.2   0.2   0.4   0.5   0.4   0.4
 WTZZ      2080   1.1   1.2   1.0   1.3   1.3   1.1   1.1   0.9   1.1   1.1   1.1   1.3   0.9   1.0   1.1   1.1   1.3   1.3   0.8   1.0   1.2   1.2   0.9   1.1   1.4   1.1   1.1   1.2   1.1   1.8   1.5   1.0   1.2
 WTZZ      2080   0.2   0.5   0.6   0.0   0.1   0.1   0.2   0.0   0.5   0.1   0.6   0.1   0.9   0.1   0.3   0.2   0.3   0.2   0.4   0.1   0.4   0.3   0.7   0.2   1.5   0.2   0.4   0.5   1.2   0.1   0.4   0.4   0.5
 ZIM2      2080         1.4   1.1   1.1   1.4   1.1   1.3   1.6   1.3   1.3   1.1   1.1   1.0   1.3   1.7   1.3   1.4   1.3   1.3   1.1   1.3   0.9   1.2   1.2   1.3   1.3   1.4   1.3   1.2   1.1   1.7   1.1   1.3
 ZIM2      2080         0.1   0.6   0.3   0.1   0.9   0.2   0.2   0.7   0.2   0.3   0.8   0.0   0.2   0.2   0.4   0.3   0.3   1.2   0.1   0.7   0.3   0.9   0.2   0.1   0.8   0.7   0.3   0.5   0.9   0.2   0.2   0.5
 ZIMM      2080         0.9   0.7   1.0   1.3   0.8   1.3   1.3   1.0   1.0   0.9   1.0   0.8   1.1   1.3   1.0   1.2   1.1   1.0   0.8   1.1   1.0   1.0   0.9   1.0   1.1   1.0   1.2   0.9   1.2   1.3   1.0   1.1
 ZIMM      2080         0.1   0.4   0.1   0.3   0.6   0.4   0.1   0.1   0.3   0.5   0.4   0.2   0.1   0.1   0.2   0.1   0.2   0.7   0.3   0.3   0.4   0.8   0.4   1.0   0.4   0.2   0.1   0.1   0.0   0.3   0.1   0.4
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOTAL RMS:       1.0   0.9   0.8   1.0   1.0   0.9   0.9   0.9   0.9   0.8   0.8   1.0   0.8   0.9   1.0   1.0   0.9   1.0   1.0   0.7   1.0   0.9   0.9   0.8   1.2   0.9   0.9   1.0   0.9   1.0   1.1   0.8   0.9
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOTAL OBS:       0.6   3.7   3.0   3.5   3.6   3.0   3.4   3.2   3.0   3.1   2.9   3.0   3.0   3.7   3.3   3.4   3.8   3.6   3.2   2.9   3.2   3.5   3.1   2.9   1.8   3.0   3.1   3.6   3.0   2.9   3.7   3.0
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOT OBS (1E0):   422  2678  2159  2539  2586  2154  2434  2314  2131  2229  2084  2182  2180  2637  2348  2436  2709  2600  2303  2092  2280  2548  2247  2113  1295  2159  2253  2619  2159  2111  2658  2153
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

 BASELINE  SESS     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31    32   TOT
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GANP      2080         0.9   0.9   1.0   1.1   0.8   1.1   1.2   1.0   1.1   1.1   1.0   1.0   0.9   1.0   0.9   1.1   0.9   0.9   1.0   1.0   0.9   1.1   1.0         1.1   1.0   1.1   0.9   0.9   1.1   1.0   1.0
 GANP      2080         0.1   0.5   0.3   0.2   0.8   0.3   0.4   0.7   0.3   0.5   0.7   0.2   0.4   0.1   0.4   0.4   0.3   0.9   0.1   1.0   0.4   1.2   0.2         0.7   0.7   0.1   0.2   0.6   0.2   0.4   0.5
 HERT      2080         1.0   0.7   1.2   1.2   1.0   1.6   1.4   0.8   1.0   1.0   1.1   1.1   1.2   1.1   1.3   1.3   1.3   0.8   0.8   1.0   1.5   1.0   0.9   1.0   0.9   1.1   1.3   0.9   0.8   1.2   1.2   1.1
 HERT      2080         0.1   0.5   0.1   0.2   0.4   0.2   0.1   0.5   0.1   0.3   0.5   0.2   0.3   0.5   0.2   0.2   0.1   0.5   0.0   0.1   0.4   0.3   0.4   1.4   0.2   0.3   0.1   0.1   0.2   0.4   0.1   0.3
 JOZ2      2080         1.0   1.0   1.0   1.2   1.3   1.1   1.0   0.8   1.0   1.2   1.1   1.2   1.3   1.4   1.5   1.2   1.4   1.2   1.2   1.3   1.2   0.9   1.0         1.2   1.0   1.1   1.4   1.0   1.1   1.2   1.2
 JOZ2      2080         0.1   0.3   0.2   0.0   0.3   0.2   0.1   0.3   0.1   0.3   0.3   0.4   0.2   0.7   0.1   0.3   0.2   0.3   0.1   0.2   0.2   0.8   0.1         0.2   0.4   0.1   0.1   0.2   0.4   0.4   0.3
 LAMA      2080         1.1   1.1   1.0   0.9   1.2   1.1   1.3   1.1   1.0   0.9   1.1   1.0   1.0   1.3   1.2   1.1   1.1   1.2   0.9   1.0   1.1   1.0   1.0         0.9   0.8   1.3   1.1   0.9   1.0   1.0   1.1
 LAMA      2080         0.2   0.3   0.2   0.2   0.2   0.1   0.2   0.3   0.1   0.3   0.3   0.4   0.2   0.5   0.1   0.2   0.3   0.4   0.1   0.0   0.1   0.6   0.4         0.3   0.1   0.1   0.1   0.3   0.5   0.1   0.3
 MATE      2080         2.2   1.1   1.7   1.7   1.1   1.2   1.2   1.5   1.3   0.9   1.9   1.1   1.7   1.3   1.2   1.4   1.3   1.2   1.0   1.6   1.4   1.0   1.2   1.9   1.4   1.4   1.6   1.7   1.8   2.0   1.1   1.5
 MATE      2080         0.1   0.4   0.2   0.0   0.5   0.2   0.6   0.2   0.4   0.3   0.4   0.2   0.3   0.2   0.1   0.2   0.5   0.2   0.3   0.1   0.5   0.5   0.5   1.0   0.1   0.2   0.4   0.3   0.2   0.3   0.5   0.4
 ONSA      2080         1.0   1.2   1.1   1.1   0.8   1.0   0.9   0.8   1.1   0.9   0.6   0.8   1.0   1.0   1.0   1.1   0.9   1.0   0.9   0.9   1.0   0.9   0.8         0.9   0.8   1.0   0.7   1.0   1.1   0.8   0.9
 ONSA      2080         0.1   0.3   0.0   0.1   0.5   0.1   0.1   0.3   0.2   0.6   0.2   0.6   0.2   0.6   0.1   0.6   0.1   0.3   0.2   0.6   0.2   0.5   0.3         0.2   0.0   0.4   0.8   0.6   0.6   0.3   0.4
 PTBB      2080   1.1   1.3   1.1   1.3   1.2   1.0   1.5   1.2   1.3   1.3   1.2   1.2   0.9   1.6   1.2   1.3   1.4   1.6   1.4   1.0   1.0   1.2   1.1   0.9   1.2   1.3   1.0   1.7   1.2   1.1   1.5   1.1   1.3
 PTBB      2080   1.2   0.2   0.0   0.1   0.5   0.4   0.1   0.3   0.5   0.2   0.2   0.4   0.3   0.2   0.7   0.1   0.0   0.2   0.2   0.2   0.1   0.3   0.3   0.1   0.9   0.1   0.0   0.3   0.3   0.1   0.2   0.2   0.4
 TLSE      2080   1.4   1.2   1.1   1.4   1.3   1.1   1.2   1.1   1.0   1.1   1.0   1.4   0.8   1.3   1.4   1.2   1.5   1.4   1.1   1.0   1.5   1.4   1.0   1.0   1.3   1.0   1.2   1.2   1.4   1.5   1.4   1.0   1.2
 TLSE      2080   0.0   0.2   0.5   0.1   0.2   1.0   0.1   0.3   0.6   0.1   0.2   0.8   0.1   0.1   0.2   0.3   0.2   0.3   0.9   0.2   1.0   0.3   0.8   0.1   0.5   0.7   0.6   0.2   0.6   0.6   0.3   0.1   0.5
 WSRT      2080         1.0   0.9   0.9   1.3   0.8   1.2   1.3   1.1   0.9   1.2   1.1   1.1   1.2   1.0   2.0   1.4   1.2   1.3   1.0   1.6   1.2   1.1   1.1   1.1   1.0   1.3   1.1   1.0   1.4   1.0   1.2   1.2
 WSRT      2080         0.3   0.1   0.1   0.2   0.1   0.1   0.3   0.2   0.1   0.3   0.2   0.1   0.0   0.5   0.3   0.3   0.3   0.4   0.2   0.1   0.1   0.4   0.2   1.2   0.3   0.5   0.2   0.2   0.4   0.2   0.3   0.3
 WTZR      2080         1.4   1.5   1.7   1.2   1.7   1.3   1.2   1.6   1.6   1.4   1.7   1.2   1.4   1.6   1.4   1.4   1.7   1.7   1.4   1.6   1.4   1.5   1.6   2.0   1.7   1.6   1.3   1.7   1.9   1.5   1.4   1.5
 WTZR      2080         0.3   0.3   0.1   0.1   0.4   0.2   0.2   0.4   0.0   0.7   0.2   0.3   0.3   0.5   0.2   0.5   0.3   0.5   0.1   0.1   0.2   0.4   0.9   1.3   0.2   0.4   0.2   0.2   0.4   0.5   0.4   0.4
 WTZZ      2080   1.1   1.2   1.0   1.3   1.3   1.1   1.1   0.9   1.1   1.1   1.1   1.3   0.9   1.0   1.1   1.1   1.3   1.3   0.8   1.0   1.2   1.2   0.9   1.1   1.4   1.1   1.1   1.2   1.1   1.7   1.5   1.0   1.2
 WTZZ      2080   0.2   0.5   0.6   0.0   0.1   0.1   0.2   0.0   0.5   0.1   0.6   0.1   0.9   0.1   0.3   0.2   0.3   0.2   0.4   0.1   0.4   0.3   0.7   0.2   1.5   0.2   0.4   0.5   1.2   0.1   0.4   0.4   0.5
 ZIM2      2080         1.2   1.1   1.1   1.4   1.1   1.3   1.6   1.3   1.3   1.1   1.1   1.0   1.3   1.7   1.3   1.4   1.3   1.3   1.1   1.3   0.9   1.2   1.2   1.3   1.3   1.4   1.3   1.2   1.1   1.7   1.1   1.3
 ZIM2      2080         0.1   0.6   0.3   0.1   0.9   0.2   0.2   0.7   0.2   0.3   0.8   0.0   0.2   0.2   0.4   0.3   0.3   1.2   0.1   0.7   0.3   1.0   0.3   0.1   0.8   0.7   0.3   0.5   0.9   0.2   0.2   0.5
 ZIMM      2080         0.9   0.7   1.0   1.3   0.8   1.3   1.3   1.0   1.0   0.9   1.0   0.8   1.1   1.3   1.0   1.2   1.1   1.0   0.8   1.1   1.0   1.0   0.9   1.0   1.1   1.0   1.2   0.9   1.2   1.3   1.0   1.1
 ZIMM      2080         0.1   0.4   0.1   0.3   0.6   0.4   0.1   0.1   0.3   0.5   0.4   0.2   0.1   0.1   0.2   0.1   0.2   0.7   0.3   0.3   0.4   0.8   0.4   1.0   0.4   0.2   0.1   0.1   0.0   0.3   0.1   0.4
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOTAL RMS:       1.0   0.9   0.8   0.9   0.9   0.9   0.9   0.9   0.9   0.8   0.8   0.9   0.8   0.9   1.0   0.9   0.9   0.9   0.9   0.7   1.0   0.9   0.9   0.8   1.2   0.9   0.9   0.9   0.9   1.0   1.0   0.8   0.9
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOTAL OBS:       0.6   3.7   3.0   3.5   3.6   3.0   3.4   3.2   3.0   3.1   2.9   3.0   3.0   3.7   3.3   3.4   3.8   3.6   3.2   2.9   3.2   3.6   3.1   2.9   1.8   3.0   3.1   3.6   3.0   2.9   3.7   3.0
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOT OBS (1E0):   422  2673  2158  2533  2581  2154  2433  2314  2131  2229  2083  2180  2179  2636  2347  2434  2709  2597  2301  2092  2278  2548  2247  2113  1295  2159  2253  2616  2159  2105  2649  2153
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



================================================================================
PART 5: PPP SOLUTIONS STATISTICS
================================================================================

 EDL2080GANP.OUT  Rms:  0.8 , # fil.:   2 , # obs.:    5402 , # par.:   382
 (DOY: 208)

 EDL2080HERT.OUT  Rms:  0.8 , # fil.:   2 , # obs.:    5428 , # par.:   390
 (DOY: 208)

 EDL2080JOZ2.OUT  Rms:  0.8 , # fil.:   2 , # obs.:    5831 , # par.:   413
 (DOY: 208)

 EDL2080LAMA.OUT  Rms:  0.8 , # fil.:   2 , # obs.:    5595 , # par.:   408
 (DOY: 208)

 EDL2080MATE.OUT  Rms:  1.0 , # fil.:   2 , # obs.:    4929 , # par.:   413
 (DOY: 208)

 EDL2080ONSA.OUT  Rms:  0.7 , # fil.:   2 , # obs.:    5534 , # par.:   400
 (DOY: 208)

 EDL2080PTBB.OUT  Rms:  0.9 , # fil.:   2 , # obs.:    4450 , # par.:   376
 (DOY: 208)

 EDL2080TLSE.OUT  Rms:  0.9 , # fil.:   2 , # obs.:    5870 , # par.:   381
 (DOY: 208)

 EDL2080WSRT.OUT  Rms:  0.9 , # fil.:   2 , # obs.:    6068 , # par.:   399
 (DOY: 208)

 EDL2080WTZR.OUT  Rms:  1.1 , # fil.:   2 , # obs.:    5821 , # par.:   389
 (DOY: 208)

 EDL2080WTZZ.OUT  Rms:  0.9 , # fil.:   2 , # obs.:    5709 , # par.:   391
 (DOY: 208)

 EDL2080ZIM2.OUT  Rms:  0.9 , # fil.:   2 , # obs.:    5670 , # par.:   394
 (DOY: 208)

 EDL2080ZIMM.OUT  Rms:  0.8 , # fil.:   2 , # obs.:    5454 , # par.:   386
 (DOY: 208)



 BASELINE  #OBS.  #AMB  RMS(MM)   L(KM)   DHT(M)  DH(MM) +-    DN(MM) +-    DE(MM) +-    DL(MM) +-    DS(MM)
 -----------------------------------------------------------------------------------------------------------
 GANP2080  5402    61     0.8      0.0    746.0  -690.3  0.9    70.6  0.3    -6.3  0.6     0.0  0.0   693.9
 HERT2080  5428    69     0.8      0.0     83.3  -789.7  1.0    12.3  0.3   -48.7  0.6     0.0  0.0   791.3
 JOZ22080  5831    92     0.8      0.0    152.5  -986.5  0.9    80.1  0.3    20.2  0.6     0.0  0.0   990.0
 LAMA2080  5595    87     0.8      0.0    187.0  -916.3  0.9    74.9  0.3   -87.4  0.5     0.0  0.0   923.5
 MATE2080  4929    92     1.0      0.0    535.6  -222.8  1.5     0.1  0.4   -19.7  0.8     0.0  0.0   223.7
 ONSA2080  5534    79     0.7      0.0     45.6  -349.8  0.8    51.8  0.3   -39.8  0.5     0.0  0.0   355.8
 PTBB2080  4450    55     0.9      0.0    130.2  -226.0  1.5   -12.4  0.4    16.2  0.8     0.0  0.0   226.9
 TLSE2080  5870    60     0.9      0.0    207.2  -463.2  0.9     9.7  0.3   -25.0  0.7     0.0  0.0   464.0
 WSRT2080  6068    78     0.9      0.0     82.3  -693.5  0.9    88.3  0.3   -70.9  0.6     0.0  0.0   702.7
 WTZR2080  5821    68     1.1      0.0    666.0  -802.7  1.1   112.2  0.4   -53.3  0.8     0.0  0.0   812.3
 WTZZ2080  5709    70     0.9      0.0    665.9  -611.5  0.9    39.3  0.3     7.4  0.6     0.0  0.0   612.8
 ZIM22080  5670    73     0.9      0.0    956.4  -596.6  1.0    19.7  0.3   -76.2  0.7     0.0  0.0   601.8
 ZIMM2080  5454    65     0.8      0.0    956.3  -478.7  0.9     3.6  0.3   -33.4  0.6     0.0  0.0   479.9
 -----------------------------------------------------------------------------------------------------------
 TOT:  13  5520    73     0.9      0.0    416.5        646.6         57.1         46.5          0.0   650.8
                                                 -602.1245.2    42.3 39.9   -32.1 35.1     0.0  0.0



================================================================================
PART 6: VERIFICATION OF RECEIVER TRACKING TECHNOLOGY
================================================================================

 GANP 11515M001  -G         2.857        0.022    C1/P2  14.391  85.778      TRIMBLE NETR8         C1/P2    OK
 HERT 13212M010  -G         2.480        0.022    C1/P2   2.939  66.315      LEICA GRX1200GGPRO    C1/P2    OK
 JOZ2 12204M002  -G         2.515        0.023    C1/P2   1.315  64.983      LEICA GRX1200GGPRO    C1/P2    OK
 LAMA 12209M001  -G         2.538        0.021    C1/P2   0.348  72.061      LEICA GRX1200GGPRO    C1/P2    OK
 MATE 12734M008  -G         2.473        0.029    C1/P2   2.521  51.230      LEICA GRX1200GGPRO    C1/P2    OK
 ONSA 10402M004  -G         0.311        0.020    ?1/?2  15.536  34.456      JPS E_GGD             P1/P2      
 PTBB 14234M001  -G        -0.076        0.024    P1/P2   3.132  44.417      ASHTECH Z-XII3T       P1/P2    OK
 TLSE 10003M009  -G         2.857        0.023    C1/P2  13.404  79.889      TRIMBLE NETR5         C1/P2    OK
 WSRT 13506M005  -G        -0.052        0.023    P1/P2   2.204  44.962      AOA SNR-12 ACT        P1/P2    OK
 WTZR 14201M010  -G         2.491        0.029    C1/P2   1.875  51.212      LEICA GRX1200GGPRO    C1/P2    OK
 WTZZ 14201M014  -G         0.346        0.023    ?1/?2  15.239  28.826      TPS E_GGD             P1/P2      
 ZIM2 14001M008  -G         2.853        0.026    C1/P2  12.027  72.594      TRIMBLE NETR5         C1/P2    OK
 ZIMM 14001M004  -G         2.591        0.021    C1/P2   2.163  76.102      TRIMBLE NETRS         C1/P2    OK


================================================================================
PART 7: COMPILATION OF STATION INFORMATION
================================================================================

+SITE/ID
*CODE PT __DOMES__ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 GANP  A 11515M001 P Ganovce, SK             20 19 22.6  49  2  5.0   746.0
 HERT  A 13212M010 P Hailsham, GB             0 20  3.7  50 52  2.9    83.3
 JOZ2  A 12204M002 P Jozefoslaw, PL          21  1 56.5  52  5 52.2   152.5
 LAMA  A 12209M001 P Olsztyn, PL             20 40 11.8  53 53 32.6   187.0
 MATE  A 12734M008 P Matera, IT              16 42 16.1  40 38 56.9   535.6
 ONSA  A 10402M004 P Onsala, SE              11 55 31.9  57 23 43.1    45.6
 PTBB  A 14234M001 P Braunschweig, DE        10 27 35.1  52 17 46.3   130.2
 TLSE  A 10003M009 P Toulouse, FR             1 28 51.2  43 33 38.5   207.2
 WSRT  A 13506M005 P Westerbork, NL           6 36 16.2  52 54 52.6    82.3
 WTZR  A 14201M010 P Koetzting, DE           12 52 44.1  49  8 39.1   666.0
 WTZZ  A 14201M014 P Koetzting, DE           12 52 44.1  49  8 39.2   665.9
 ZIM2  A 14001M008 P Zimmerwald, CH           7 27 54.1  46 52 37.5   956.4
 ZIMM  A 14001M004 P Zimmerwald, CH           7 27 55.0  46 52 37.6   956.3
-SITE/ID
*-------------------------------------------------------------------------------
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 GANP  A    1 P 10:208:00000 10:208:86370 TRIMBLE NETR8        ----- -----------
 HERT  A    1 P 10:208:00000 10:208:86370 LEICA GRX1200GGPRO   ----- -----------
 JOZ2  A    1 P 10:208:00000 10:208:86370 LEICA GRX1200GGPRO   ----- -----------
 LAMA  A    1 P 10:208:00000 10:208:86370 LEICA GRX1200GGPRO   ----- -----------
 MATE  A    1 P 10:208:00000 10:208:86370 LEICA GRX1200GGPRO   ----- -----------
 ONSA  A    1 P 10:208:00000 10:208:86370 JPS E_GGD            ----- -----------
 PTBB  A    1 P 10:208:00000 10:208:86370 ASHTECH Z-XII3T      ----- -----------
 TLSE  A    1 P 10:208:00000 10:208:86370 TRIMBLE NETR5        ----- -----------
 WSRT  A    1 P 10:208:00000 10:208:86370 AOA SNR-12 ACT       ----- -----------
 WTZR  A    1 P 10:208:00000 10:208:86370 LEICA GRX1200GGPRO   ----- -----------
 WTZZ  A    1 P 10:208:00000 10:208:86370 TPS E_GGD            ----- -----------
 ZIM2  A    1 P 10:208:00000 10:208:86370 TRIMBLE NETR5        ----- -----------
 ZIMM  A    1 P 10:208:00000 10:208:86370 TRIMBLE NETRS        ----- -----------
-SITE/RECEIVER
*-------------------------------------------------------------------------------
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 GANP  A    1 P 10:208:00000 10:208:86370 TRM55971.00     NONE -----
 HERT  A    1 P 10:208:00000 10:208:86370 LEIAT504GG      NONE -----
 JOZ2  A    1 P 10:208:00000 10:208:86370 LEIAT504GG      NONE -----
 LAMA  A    1 P 10:208:00000 10:208:86370 LEIAT504GG      LEIS -----
 MATE  A    1 P 10:208:00000 10:208:86370 LEIAT504GG      NONE -----
 ONSA  A    1 P 10:208:00000 10:208:86370 AOAD/M_B        OSOD -----
 PTBB  A    1 P 10:208:00000 10:208:86370 ASH700936E      SNOW -----
 TLSE  A    1 P 10:208:00000 10:208:86370 TRM59800.00     NONE -----
 WSRT  A    1 P 10:208:00000 10:208:86370 AOAD/M_T        DUTD -----
 WTZR  A    1 P 10:208:00000 10:208:86370 LEIAR25.R3      LEIT -----
 WTZZ  A    1 P 10:208:00000 10:208:86370 TPSCR3_GGD      CONE -----
 ZIM2  A    1 P 10:208:00000 10:208:86370 TRM59800.00     NONE -----
 ZIMM  A    1 P 10:208:00000 10:208:86370 TRM29659.00     NONE -----
-SITE/ANTENNA
*-------------------------------------------------------------------------------
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(M)__________ L2->ARP(M)__________
 AOAD/M_B        OSOD ----- 0.0599 0.0006 -.0004 0.0883 -.0001 -.0006 IGS08_1708
 AOAD/M_T        DUTD ----- 0.0919 0.0006 -.0004 0.1203 -.0001 -.0006 IGS08_1708
 ASH700936E      SNOW ----- 0.0896 0.0002 -.0002 0.1182 -.0001 0.0001 IGS08_1708
 LEIAR25.R3      LEIT ----- 0.1617 0.0002 0.0001 0.1588 0.0002 -.0006 IGS08_1708
 LEIAT504GG      LEIS ----- 0.0871 0.0004 0.0012 0.1175 0.0001 -.0003 IGS08_1708
 LEIAT504GG      NONE ----- 0.0896 0.0006 0.0012 0.1196 -.0001 -.0004 IGS08_1708
 TPSCR3_GGD      CONE ----- 0.0637 -.0003 -.0001 0.0968 0.0005 0.0002 IGS08_1708
 TRM29659.00     NONE ----- 0.0910 0.0002 0.0002 0.1204 -.0000 0.0000 IGS08_1708
 TRM55971.00     NONE ----- 0.0667 0.0013 -.0002 0.0577 0.0004 0.0006 IGS08_1708
 TRM59800.00     NONE ----- 0.0898 0.0004 0.0010 0.1200 -.0000 -.0003 IGS08_1708
-SITE/GPS_PHASE_CENTER
*-------------------------------------------------------------------------------
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(M)_________
 GANP  A    1 P 10:208:00000 10:208:86370 UNE   0.3830   0.0000   0.0000
 HERT  A    1 P 10:208:00000 10:208:86370 UNE   0.0000   0.0000   0.0000
 JOZ2  A    1 P 10:208:00000 10:208:86370 UNE   0.0000   0.0000   0.0000
 LAMA  A    1 P 10:208:00000 10:208:86370 UNE   0.0600   0.0000   0.0000
 MATE  A    1 P 10:208:00000 10:208:86370 UNE   0.1010   0.0000   0.0000
 ONSA  A    1 P 10:208:00000 10:208:86370 UNE   0.9950   0.0000   0.0000
 PTBB  A    1 P 10:208:00000 10:208:86370 UNE   0.0562   0.0000   0.0000
 TLSE  A    1 P 10:208:00000 10:208:86370 UNE   1.0530   0.0000   0.0000
 WSRT  A    1 P 10:208:00000 10:208:86370 UNE   0.3888   0.0000   0.0000
 WTZR  A    1 P 10:208:00000 10:208:86370 UNE   0.0710   0.0000   0.0000
 WTZZ  A    1 P 10:208:00000 10:208:86370 UNE   0.2150   0.0000   0.0000
 ZIM2  A    1 P 10:208:00000 10:208:86370 UNE   0.0000   0.0000   0.0000
 ZIMM  A    1 P 10:208:00000 10:208:86370 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*-------------------------------------------------------------------------------


================================================================================
PART 8: STATION COORDINATE RESULTS
================================================================================

PPP_102080: Collecting results                                   18-JUL-13 08:59
--------------------------------------------------------------------------------
LOCAL GEODETIC DATUM: IGb08             EPOCH: 2010-07-27 11:59:45

NUM  STATION NAME           X (M)          Y (M)          Z (M)     FLAG

  1  GANP 11515M001    3929181.42413  1455236.82171  4793653.94612    PPP
  2  HERT 13212M010    4033460.85358    23537.88896  4924318.31422    PPP
  3  JOZ2 12204M002    3664880.48279  1409190.67766  5009618.52955    PPP
  4  LAMA 12209M001    3524522.83075  1329693.70929  5129846.40093    PPP
  5  MATE 12734M008    4641949.45696  1393045.52531  4133287.53975    PPP
  6  ONSA 10402M004    3370658.46459   711877.21704  5349787.00527    PPP
  7  PTBB 14234M001    3844059.87619   709661.40667  5023129.60508    PPP
  8  TLSE 10003M009    4627851.76423   119640.12230  4372993.61105    PPP
  9  WSRT 13506M005    3828735.78215   443305.04231  5064884.76206    PPP
 10  WTZR 14201M010    4075580.46239   931853.89123  4801568.18024    PPP
 11  WTZZ 14201M014    4075579.33916   931853.20066  4801569.08748    PPP
 12  ZIM2 14001M008    4331299.79956   567537.42059  4633133.78194    PPP
 13  ZIMM 14001M004    4331296.99092   567555.97515  4633133.99560    PPP



 ===============================================================================
 Bernese GNSS Software, Version 5.2
 -------------------------------------------------------------------------------
 Program        : HELMR1
 Purpose        : Helmert Transformation
 -------------------------------------------------------------------------------
 Campaign       : ${P}/EXAMPLE
 Default session: 2080 year 2010
 Date           : 18-Jul-2013 08:59:52
 User name      : l_bern52
 ===============================================================================


 PPP_102080: Coordinate verification
 -------------------------------------------------------------------------------


 FILE 1: EXAMPLE.CRD: IGb08 coordinates                                         
 FILE 2: PPP102080.CRD: PPP_102080: Collecting results                          

 TRANSFORMATION IN EQUATORIAL SYSTEM (X, Y, Z): 
 RESIDUALS IN LOCAL SYSTEM (NORTH, EAST, UP)



 ---------------------------------------------------------------------
 | NUM |      NAME        | FLG |     RESIDUALS IN MILLIMETERS   |   |
 ---------------------------------------------------------------------
 |     |                  |     |                                |   |
 |  71 | GANP 11515M001   | P P |       1.76      3.38     -3.55 |   |
 |  89 | HERT 13212M010   | I P |       3.97      2.86     -0.67 |   |
 | 106 | JOZ2 12204M002   | I P |       5.37      2.44     -2.89 |   |
 | 123 | LAMA 12209M001   | P P |       0.69      1.61      4.46 |   |
 | 136 | MATE 12734M008   | I P |       8.78      3.59      6.24 |   |
 | 174 | ONSA 10402M004   | I P |       3.70      2.31      3.25 |   |
 | 193 | PTBB 14234M001   | P P |       2.07      2.56     -1.03 |   |
 | 236 | TLSE 10003M009   | I P |       6.24      2.56      7.86 |   |
 | 258 | WSRT 13506M005   | I P |       5.11      4.10      0.64 |   |
 | 259 | WTZR 14201M010   | I P |       6.99      2.67      2.04 |   |
 | 260 | WTZZ 14201M014   | P P |       0.95      5.97     -2.16 |   |
 | 270 | ZIM2 14001M008   | P P |       2.56      3.88     -1.99 |   |
 | 272 | ZIMM 14001M004   | I P |       6.31      3.58      4.51 |   |
 |     |                  |     |                                |   |
 ---------------------------------------------------------------------
 |     | RMS / COMPONENT  |     |       5.04      3.50      3.95 |   |
 |     | MEAN             |     |       4.19      3.19      1.28 |   |
 |     | MIN              |     |       0.00      0.00     -3.55 |   |
 |     | MAX              |     |       8.78      5.97      7.86 |   |
 ---------------------------------------------------------------------


 NUMBER OF PARAMETERS  :     0
 NUMBER OF COORDINATES :    39
 RMS OF TRANSFORMATION :    4.05 MM 


-----------------------------------------------------------------
>>> CPU/Real time for pgm "HELMR1": 0:00:00.010 / 0:00:00.037
>>> Program finished successfully



PPP_102080: Extrapolate coordinates                                             
--------------------------------------------------------------------------------
LOCAL GEODETIC DATUM: IGb08             EPOCH: 2005-01-01 00:00:00

NUM  STATION NAME           X (M)          Y (M)          Z (M)     FLAG

  1  GANP 11515M001    3929181.51349  1455236.72656  4793653.90175    P
  2  HERT 13212M010    4033460.91961    23537.79125  4924318.26061    P
  3  JOZ2 12204M002    3664880.57426  1409190.58596  5009618.48846    P
  4  LAMA 12209M001    3524522.92239  1329693.61938  5129846.36123    P
  5  MATE 12734M008    4641949.53646  1393045.42125  4133287.48552    P
  6  ONSA 10402M004    3370658.54832   711877.12863  5349786.96424    P
  7  PTBB 14234M001    3844059.95558   709661.31175  5023129.55776    P
  8  TLSE 10003M009    4627851.82458   119640.01719  4372993.55003    P
  9  WSRT 13506M005    3828735.85742   443304.94744  5064884.71346    P
 10  WTZR 14201M010    4075580.54273   931853.79347  4801568.13102    P
 11  WTZZ 14201M014    4075579.41950   931853.10290  4801569.03826    P
 12  ZIM2 14001M008    4331299.87127   567537.31926  4633133.72732    P
 13  ZIMM 14001M004    4331297.06263   567555.87382  4633133.94098    P


NUVEL1A-NNR VELOCITIES                                           18-JUL-13 08:59
--------------------------------------------------------------------------------
LOCAL GEODETIC DATUM: IGb08           

NUM  STATION NAME           VX (M/Y)       VY (M/Y)       VZ (M/Y)  FLAG   PLATE

  1  GANP 11515M001         -0.01605        0.01709        0.00797    V    EURA
  2  HERT 13212M010         -0.01186        0.01755        0.00963    V    EURA
  3  JOZ2 12204M002         -0.01643        0.01647        0.00738    V    EURA
  4  LAMA 12209M001         -0.01646        0.01615        0.00713    V    EURA
  5  MATE 12734M008         -0.01428        0.01869        0.00974    V    EURA
  6  ONSA 10402M004         -0.01504        0.01588        0.00737    V    EURA
  7  PTBB 14234M001         -0.01426        0.01705        0.00850    V    EURA
  8  TLSE 10003M009         -0.01084        0.01888        0.01096    V    EURA
  9  WSRT 13506M005         -0.01352        0.01704        0.00873    V    EURA
 10  WTZR 14201M010         -0.01443        0.01756        0.00884    V    EURA
 11  WTZZ 14201M014         -0.01443        0.01756        0.00884    V    EURA
 12  ZIM2 14001M008         -0.01288        0.01820        0.00981    V    EURA
 13  ZIMM 14001M004         -0.01288        0.01820        0.00981    V    EURA



================================================================================
PART 9: STATION CLOCK ESTIMATION
================================================================================


 ==================================================================================================================================
 Bernese GNSS Software, Version 5.2
 ----------------------------------------------------------------------------------------------------------------------------------
 Program        : CCRNXC
 Purpose        : Combine/manipulate clock RINEX files
 ----------------------------------------------------------------------------------------------------------------------------------
 Campaign       : ${P}/EXAMPLE
 Default session: 2080 year 2010
 Date           : 18-Jul-2013 08:59:52
 User name      : l_bern52
 ==================================================================================================================================


 PPP_102080: Collecting results
 ----------------------------------------------------------------------------------------------------------------------------------


 INPUT AND OUTPUT FILENAMES
 --------------------------

 ----------------------------------------------------------------------------------------------------------------------------------
 Replace station coordinates     : ${P}/EXAMPLE/STA/PPP102080.CRD
 Combined clock RINEX file       : ${P}/EXAMPLE/OUT/PPP102080.CLK
 Bernese satellite clock file    :  ---
 Sigma file with linear fit RMS  :  ---
 Program output                  : ${P}/EXAMPLE/OUT/CLK102080.OUT
 Error message                   : ${U}/WORK/ERROR.MSG
 Session table                   : ${P}/EXAMPLE/STA/SESSIONS.SES
 ----------------------------------------------------------------------------------------------------------------------------------


 ----------------------------------------------------------------------------------------------------------------------------------
 File  Clock rinex input files          
 ----------------------------------------------------------------------------------------------------------------------------------
    1  ${P}/EXAMPLE/OUT/PPP2080GANP.CLK 
    2  ${P}/EXAMPLE/OUT/PPP2080HERT.CLK 
    3  ${P}/EXAMPLE/OUT/PPP2080JOZ2.CLK 
    4  ${P}/EXAMPLE/OUT/PPP2080LAMA.CLK 
    5  ${P}/EXAMPLE/OUT/PPP2080MATE.CLK 
    6  ${P}/EXAMPLE/OUT/PPP2080ONSA.CLK 
    7  ${P}/EXAMPLE/OUT/PPP2080PTBB.CLK 
    8  ${P}/EXAMPLE/OUT/PPP2080TLSE.CLK 
    9  ${P}/EXAMPLE/OUT/PPP2080WSRT.CLK 
   10  ${P}/EXAMPLE/OUT/PPP2080WTZR.CLK 
   11  ${P}/EXAMPLE/OUT/PPP2080WTZZ.CLK 
   12  ${P}/EXAMPLE/OUT/PPP2080ZIM2.CLK 
   13  ${P}/EXAMPLE/OUT/PPP2080ZIMM.CLK 
 ----------------------------------------------------------------------------------------------------------------------------------



 INPUT OPTIONS FOR THE CLOCK COMBINATION
 ---------------------------------------

 Do not use station clocks for combination
 Use satellite clocks for combination
 Remove eclipse flags from output clock RINEX

 Apriori unit of weight:                   0.020 ns
 Limit for outlier detection:              5.000 ns

 Max. allowed dev. from mean:              5.000 ns
 Min. number of valid clocks:                  1 for station clocks
 Min. number of valid clocks:                  1 for satellite clocks

 Combination of the rinex clock files by unweighted mean
 Sigmas for the output file come from error propagation of the input files



 ALIGNMENT TO THE NEW REFERENCE CLOCK
 ------------------------------------

 Degree of polynom for alignment:              1
 Select only one reference station
 List of possible ref. clocks:    GANP 11515M001          HERT 13212M010          JOZ2 12204M002          LAMA 12209M001
                                  MATE 12734M008          ONSA 10402M004          PTBB 14234M001          TLSE 10003M009
                                  WSRT 13506M005          WTZR 14201M010          WTZZ 14201M014          ZIM2 14001M008
                                  ZIMM 14001M004



 JUMP DETECTION FOR COMBINED CLOCKS
 ----------------------------------

 Minimum noise of a clock:                 1.000 ns / 300s
 Confidence interval for jump det.:            5
 Outlier or two jumps?:                        5 epochs
   If two jumps for one clock are located with in this limits
   an outlier instead of two jumps is possible.
   (The size of these jumps must be equal with opposite sign.)
 Polynomial deg. for est. the size:     disabled



 REFERENCE CLOCK SELECTION FOR OUTPUT FILE
 -----------------------------------------

 Selected reference station:     WTZR 14201M010  
 Valid for interval              2010-07-27 00:00:00 to 2010-07-27 23:55:00



 SUMMARY OF COMBINATION COMPUTATION
 ----------------------------------

 Number of intervals:                         288

 Number of clocks removed as outlier:           0

 Mean rms for the offset computation:           0.000 ns

 Max. rms for the offset computation:           0.000 ns
      (2010-07-27 00:00:00 to 2010-07-27 00:00:00)

 Max. number of removed observations:           0
      (2010-07-27 00:00:00 to 2010-07-27 00:00:00)

 Number of jumps detected:                      1



 STATISTICS ON THE CLOCKS IN THE OUTPUT FILE
 -------------------------------------------
                          # per file                                                                        rms of poly. fit (ns)
 Clock name               out    001    002    003    004    005    006    007    008    009    010         n = 0    n = 1    n = 2
                                 011    012    013
 ----------------------------------------------------------------------------------------------------------------------------------
 WTZR 14201M010           288      0      0      0      0      0      0      0      0      0    288         1.161    0.000    0.000
                                   0      0      0

 WSRT 13506M005           288      0      0      0      0      0      0      0      0    288      0         4.814    0.031    0.029
                                   0      0      0

 ONSA 10402M004           288      0      0      0      0      0    288      0      0      0      0         5.927    0.043    0.037
                                   0      0      0

 MATE 12734M008     *     288      0      0      0      0    288      0      0      0      0      0        19.039    0.054    0.050
                                   0      0      0

 PTBB 14234M001           288      0      0      0      0      0      0    288      0      0      0         0.073    0.067    0.035
                                   0      0      0

 JOZ2 12204M002           288      0      0    288      0      0      0      0      0      0      0         3.306    3.281    3.128
                                   0      0      0

 LAMA 12209M001           288      0      0      0    288      0      0      0      0      0      0         3.729    3.726    3.512
                                   0      0      0

 HERT 13212M010           288      0    288      0      0      0      0      0      0      0      0         3.881    3.880    3.762
                                   0      0      0

 ZIMM 14001M004           288      0      0      0      0      0      0      0      0      0      0         5.857    5.703    4.403
                                   0      0    288

 GANP 11515M001           288    288      0      0      0      0      0      0      0      0      0         5.772    5.717    4.222
                                   0      0      0

 ZIM2 14001M008           288      0      0      0      0      0      0      0      0      0      0         6.216    6.015    4.701
                                   0    288      0

 TLSE 10003M009           288      0      0      0      0      0      0      0    288      0      0         6.592    6.100    5.002
                                   0      0      0

 WTZZ 14201M014           288      0      0      0      0      0      0      0      0      0      0       0.3E+06  0.3E+06  0.3E+06
                                 288      0      0

 G23                      111     79     92     93     90     78     97     66     93    102     93        36.181    0.136    0.120
                                  90     89     85

 G02                      126    101    103    109    105     96    101     86    108    109    108        53.460    0.172    0.169
                                 107    107    104

 G31                      122    104     96    109    104     97    103     86    106    109    107        71.520    0.176    0.177
                                 107    107    103

 G16                      117    102     89    106    102     90    101     70     94    104    104        89.036    0.201    0.190
                                 100     97     88

 G21                      113     77     97     88     91     77     96     65     98     99     97        47.000    0.206    0.180
                                  94     91     91

 G15                      117     98     83    105    100     87     98     61     80     95    100       108.214    0.207    0.203
                                  99     94     84

 G20                      102     79     79     80     78     83     87     72     86     79     83        13.583    0.207    0.208
                                  82     85     82

 G14                      124    102    103    108    105     89    103     82    107    109    107       112.098    0.214    0.138
                                 105    107    104

 G12                      108     79     79     90     88     86     93     76     86     93     83        68.366    0.215    0.193
                                  82     83     82

 G05                      119    103     94    108    102     96    102     81    100    105    106        65.542    0.233    0.234
                                 106    101     98

 G29                      110     80     89     91     85     84     95     67     81     98     81        47.468    0.233    0.167
                                  80     81     79

 G07                      117     91    100    100     94     76     99     69    102    103    101         2.444    0.240    0.178
                                  99     98     96

 G13                      110     78     89     92     90     79     95     63     84     96     91        14.140    0.281    0.271
                                  83     89     78

 G19                      118     97     79    105    102     78     98     63     82     96     99        89.531    0.283    0.159
                                  98     80     83

 G17                      127    104    105    106    107     97    103     88    110    110    109        38.023    0.303    0.218
                                 103    111    107

 G18                      122    103    107    103     99     81    103     80    106    110    107        41.770    0.306    0.267
                                 102    110    100

 G11                      107     86     77     94     87     72     82     67     83     86     81        83.647    0.313    0.272
                                  80     79     78

 G26                      110     90     76     99     90     70     94     65     81     93     94       115.522    0.349    0.277
                                  92     78     76

 G22                      122     96    103    104    101     81    103     72    107    109    105        14.622    0.371    0.262
                                 105    103     99

 G04                      119    102     93    106     98     91     96     76    101    106    106       142.424    0.426    0.375
                                 106    104    101

 G01                       94      0      0      0      0      0      0     56     83      0      0        81.728    0.488    0.166
                                  75      0      0

 G32                      108     80     81     84     84     85     93     73     84     98     83       285.078    0.605    0.407
                                  83     82     81

 G28                      121    102    107    108    103     77    105     88    107    111    108        33.153    0.702    0.273
                                 105    108    101

 G06                      112     83     80     96     93     77     83     72     86     91     84       306.862    0.842    0.729
                                  82     82     81

 G25                       96      0     61      0      0     55      0     69     87     90     58        69.099    0.938    0.503
                                  64     85     82

 G09                      110     83     78     93     90     75     89     71     83     83     87        45.767    0.989    0.852
                                  87     81     79

 G30                      106     77     79     87     85     83     90     71     86     87     81        55.935    1.136    0.675
                                  80     83     80

 G24                      106     80     77     79     78     85     90     72     84     94     83        82.763    1.143    1.038
                                  82     82     80

 G03                      112     91     76    100     91     72     88     67     81     95     91       132.904    1.439    1.210
                                  87     78     77

 G10                      115     97     79    104     98     70     97     60     79     93     99        16.442    1.504    1.406
                                  97     92     83

 G08                      113     82     97     93     96     79     99     66     94     95     95         1.668    1.667    1.035
                                  94     97     89

 G27                      114     80     81    100     93     82     96     71     89     99     89        66.756    4.809    2.181
                                  89     86     84
 ----------------------------------------------------------------------------------------------------------------------------------
 Stations with clock jumps are flaged with "*"



-----------------------------------------------------------------
>>> CPU/Real time for pgm "CCRNXC": 0:00:00.775 / 0:00:00.893
>>> Program finished successfully



================================================================================
PART 10: GEOCENTER COORDINATES
================================================================================

 GCC102080.OUT    Rms:  0.9 , # fil.:  26 , # obs.:   71764 , # par.:  5125
 (DOY: 208)


 55404.00  55405.00    -0.00288  0.00243  0.00571     0.00026  0.00023  0.00026


================================================================================
PART 11: PSEUDO-KINEMATIC SOLUTION
================================================================================


 KIN2080GANP.OUT  Rms:  1.8 , # fil.:   2 , # obs.:    5402 , # par.:  1230
 (DOY: 208)

 KIN2080HERT.OUT  Rms:  1.6 , # fil.:   2 , # obs.:    5428 , # par.:  1238
 (DOY: 208)

 KIN2080JOZ2.OUT  Rms:  1.5 , # fil.:   2 , # obs.:    5831 , # par.:  1261
 (DOY: 208)

 KIN2080LAMA.OUT  Rms:  1.5 , # fil.:   2 , # obs.:    5595 , # par.:  1256
 (DOY: 208)

 KIN2080MATE.OUT  Rms:  1.7 , # fil.:   2 , # obs.:    4929 , # par.:  1261
 (DOY: 208)

 KIN2080ONSA.OUT  Rms:  0.7 , # fil.:   2 , # obs.:    5534 , # par.:  1248
 (DOY: 208)

 KIN2080PTBB.OUT  Rms:  0.8 , # fil.:   2 , # obs.:    4450 , # par.:  1224
 (DOY: 208)

 KIN2080TLSE.OUT  Rms:  1.9 , # fil.:   2 , # obs.:    5870 , # par.:  1229
 (DOY: 208)

 KIN2080WSRT.OUT  Rms:  0.7 , # fil.:   2 , # obs.:    6068 , # par.:  1247
 (DOY: 208)

 KIN2080WTZR.OUT  Rms:  1.6 , # fil.:   2 , # obs.:    5821 , # par.:  1237
 (DOY: 208)

 KIN2080WTZZ.OUT  Rms:  0.8 , # fil.:   2 , # obs.:    5709 , # par.:  1239
 (DOY: 208)

 KIN2080ZIM2.OUT  Rms:  1.8 , # fil.:   2 , # obs.:    5670 , # par.:  1242
 (DOY: 208)

 KIN2080ZIMM.OUT  Rms:  1.6 , # fil.:   2 , # obs.:    5454 , # par.:  1234
 (DOY: 208)

================================================================================
PART 12: HIGH-RATE TROPOSPHERE
================================================================================

 TRP102080.OUT    Rms:  0.9 , # fil.:  26 , # obs.:   73633 , # par.:  6643
 (DOY: 208)


 TRP2080GANP.OUT  Rms:  0.8 , # fil.:   2 , # obs.:    5402 , # par.:   499
 (DOY: 208)

 TRP2080HERT.OUT  Rms:  0.8 , # fil.:   2 , # obs.:    5428 , # par.:   507
 (DOY: 208)

 TRP2080JOZ2.OUT  Rms:  0.8 , # fil.:   2 , # obs.:    5831 , # par.:   530
 (DOY: 208)

 TRP2080LAMA.OUT  Rms:  0.8 , # fil.:   2 , # obs.:    5595 , # par.:   525
 (DOY: 208)

 TRP2080MATE.OUT  Rms:  1.1 , # fil.:   2 , # obs.:    4929 , # par.:   530
 (DOY: 208)

 TRP2080ONSA.OUT  Rms:  0.7 , # fil.:   2 , # obs.:    5534 , # par.:   517
 (DOY: 208)

 TRP2080PTBB.OUT  Rms:  0.9 , # fil.:   2 , # obs.:    4450 , # par.:   493
 (DOY: 208)

 TRP2080TLSE.OUT  Rms:  0.9 , # fil.:   2 , # obs.:    5870 , # par.:   498
 (DOY: 208)

 TRP2080WSRT.OUT  Rms:  0.9 , # fil.:   2 , # obs.:    6068 , # par.:   516
 (DOY: 208)

 TRP2080WTZR.OUT  Rms:  1.1 , # fil.:   2 , # obs.:    5821 , # par.:   506
 (DOY: 208)

 TRP2080WTZZ.OUT  Rms:  0.9 , # fil.:   2 , # obs.:    5709 , # par.:   508
 (DOY: 208)

 TRP2080ZIM2.OUT  Rms:  1.0 , # fil.:   2 , # obs.:    5670 , # par.:   511
 (DOY: 208)

 TRP2080ZIMM.OUT  Rms:  0.8 , # fil.:   2 , # obs.:    5454 , # par.:   503
 (DOY: 208)



================================================================================
PART 13: IONOSPHERE ESTIMATION AND RECEIVER DCB CALIBRATION
================================================================================

 ION2080GANP.OUT  Rms: 27.3 , # fil.:   2 , # obs.:    4776 , # par.:    90
 (DOY: 208)

 ION2080HERT.OUT  Rms: 23.1 , # fil.:   2 , # obs.:    4885 , # par.:    93
 (DOY: 208)

 ION2080JOZ2.OUT  Rms: 27.1 , # fil.:   2 , # obs.:    4833 , # par.:    93
 (DOY: 208)

 ION2080LAMA.OUT  Rms: 26.1 , # fil.:   2 , # obs.:    4848 , # par.:    99
 (DOY: 208)

 ION2080MATE.OUT  Rms: 23.5 , # fil.:   2 , # obs.:    4685 , # par.:   101
 (DOY: 208)

 ION2080ONSA.OUT  Rms: 23.7 , # fil.:   2 , # obs.:    4927 , # par.:   107
 (DOY: 208)

 ION2080PTBB.OUT  Rms: 23.7 , # fil.:   2 , # obs.:    4406 , # par.:    92
 (DOY: 208)

 ION2080TLSE.OUT  Rms: 22.1 , # fil.:   2 , # obs.:    5046 , # par.:    88
 (DOY: 208)

 ION2080WSRT.OUT  Rms: 22.9 , # fil.:   2 , # obs.:    4924 , # par.:    93
 (DOY: 208)

 ION2080WTZR.OUT  Rms: 23.5 , # fil.:   2 , # obs.:    4852 , # par.:    90
 (DOY: 208)

 ION2080WTZZ.OUT  Rms: 23.6 , # fil.:   2 , # obs.:    4958 , # par.:    91
 (DOY: 208)

 ION2080ZIM2.OUT  Rms: 20.4 , # fil.:   2 , # obs.:    4861 , # par.:    88
 (DOY: 208)

 ION2080ZIMM.OUT  Rms: 20.4 , # fil.:   2 , # obs.:    4869 , # par.:    88
 (DOY: 208)


 MODEL / STATION     MIN LAT  MAX LAT   MEAN TEC  RMS ERR   MAX TEC  RMS ERR  LAT     LON       MIN TEC  RMS ERR  LAT     LON
                     (DEG)    (DEG)     (TECU)    (TECU)    (TECU)   (TECU)   (DEG)   (DEG)     (TECU)   (TECU)   (DEG)   (DEG)
 -----------------------------------------------------------------------------------------------------------------------------------
 GANP 11515M001       34.60    59.75       ---       ---       8.19     0.54   59.73   114.75     -5.08     0.45   34.62   107.62   
 HERT 13212M010       39.97    65.91       ---       ---       6.41     0.30   65.90     6.50     -5.60     0.44   39.98   169.47   
 JOZ2 12204M002       37.31    63.02       ---       ---       7.48     0.53   63.00   126.48     -5.83     0.49   37.33  -173.00   
 LAMA 12209M001       39.26    65.24       ---       ---       7.48     0.51   65.22   121.25     -4.91     0.46   39.27  -173.48   
 MATE 12734M008       27.22    50.25       ---       ---       7.77     0.41   50.23    76.75     -3.81     0.13   30.35  -162.25   
 ONSA 10402M004       43.88    70.21       ---       ---       3.77     0.09   50.08   132.10     -6.10     0.46   43.90   178.93   
 PTBB 14234M001       39.58    62.26       ---       ---       8.76     0.43   62.25    92.25     -3.31     0.27   40.65  -179.75   
 TLSE 10003M009       32.72    57.73       ---       ---       5.80     0.34   57.72    34.50     -4.47     0.26   33.52  -135.75   
 WSRT 13506M005       40.96    66.86       ---       ---       5.49     0.29   66.85    15.25     -4.92     0.39   40.97   179.75   
 WTZR 14201M010       35.88    61.35       ---       ---       7.98     0.46   61.32    87.58     -2.81     0.15   38.02  -165.18   
 WTZZ 14201M014       35.88    61.35       ---       ---       7.98     0.45   61.32    86.25     -3.04     0.15   38.12  -168.25   
 ZIM2 14001M008       34.98    59.90       ---       ---       6.21     0.32   59.90    46.45     -2.59     0.39   35.00   -61.57   
 ZIMM 14001M004       34.98    59.90       ---       ---       6.24     0.32   59.90    47.90     -2.64     0.39   35.00   -61.30   


PPP_102070: Collecting DCB results                               18-JUL-13 09:01
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-P2) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G     GANP 11515M001        -11.105       0.352
G     HERT 13212M010          9.433       0.345
G     JOZ2 12204M002         11.337       0.354
G     LAMA 12209M001         11.543       0.356
G     MATE 12734M008          6.999       0.346
G     ONSA 10402M004         -4.804       0.359
G     PTBB 14234M001         -9.446       0.347
G     TLSE 10003M009        -14.706       0.334
G     WSRT 13506M005          1.858       0.347
G     WTZR 14201M010         13.952       0.345
G     WTZZ 14201M014         -7.279       0.340
G     ZIM2 14001M008        -13.642       0.342
G     ZIMM 14001M004         21.873       0.342


 RIM102080.OUT    Rms: 30.6 , # fil.:  26 , # obs.:   62870 , # par.:   781
 (DOY: 208)


 MODEL / STATION     MIN LAT  MAX LAT   MEAN TEC  RMS ERR   MAX TEC  RMS ERR  LAT     LON       MIN TEC  RMS ERR  LAT     LON
                     (DEG)    (DEG)     (TECU)    (TECU)    (TECU)   (TECU)   (DEG)   (DEG)     (TECU)   (TECU)   (DEG)   (DEG)
 -----------------------------------------------------------------------------------------------------------------------------------
 2080-00              27.22    70.21       ---       ---       4.52     0.17   70.20    13.50     -4.72     0.35   27.23   -86.25   


PPP_102080: Regional ionosphere model - RIM                      18-JUL-13 09:00
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-P2) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G     GANP 11515M001        -10.789       0.454
G     HERT 13212M010          8.968       0.446
G     JOZ2 12204M002         11.240       0.457
G     LAMA 12209M001         11.220       0.460
G     MATE 12734M008          7.816       0.446
G     ONSA 10402M004         -5.711       0.463
G     PTBB 14234M001         -9.690       0.448
G     TLSE 10003M009        -14.345       0.432
G     WSRT 13506M005          1.315       0.447
G     WTZR 14201M010         14.043       0.446
G     WTZZ 14201M014         -7.096       0.438
G     ZIM2 14001M008        -13.472       0.442
G     ZIMM 14001M004         22.033       0.441



