package CCRNXCH;
@ISA = ("RUNBPE");
# ============================================================================
#
# Name    :  CCRNXCH
#
# Purpose :  Execute CCRNXC for daily or hourly processing
#
# Remark  :  Consider range of sessions for hourly processing
#
# PARAMs  :
#
# Author  :  M. Meindl
# Created :  23-Jul-2003
#
# Changes :  11-Aug-2011 RD: Updated for version 5.2
#
# ============================================================================
use strict;

use lib $ENV{BPE};
use bpe_util qw(isHourly setMinusPlus);

sub run {
  my $bpe = shift;

# Get variables
# -------------
  my ($ssss,$hourly) = $bpe->getKeys('$S+0','V_HOURLY');

# Hourly processing
# -----------------
  if (isHourly($ssss)) {
    setMinusPlus($bpe,-$hourly,0);
    $bpe->putKey("$ENV{U}/PAN/CCRNXC.INP","RADIO_N",1);
    $bpe->putKey("$ENV{U}/PAN/CCRNXC.INP","RADIO_F",0);

  } else {
    setMinusPlus($bpe,0,0);
  }

# Run program
# -----------
  my $PGMNAM = "CCRNXC";
  $bpe->RUN_PGMS($PGMNAM);

}
