package CLK_DEL;
@ISA = ("RUNBPE");
# ============================================================================
#
# Name    :  CLK_DEL
#
# Purpose :  Clean up campaign of CLKDET processing,
#            default for -5 days
#
# PARAMs  :  PARAM1: may specify the delay in sessions to delete the files
#                    generated by the CLKDET BPE
#                    Examples:
#                    "-5"   : delete with five sessions
#                    "-(24)": delete with 24 sessions delay
#                             (note that the value from PARAM1 is used to
#                             extent the BPE time variables in a getKeys-call
#                             below)
#                    "TODAY": delete the files of the current session
#
# Author  :  R. Dach
# Created :  11-Aug-2011
#
# Changes :
#
# ============================================================================
use strict;

use lib "$ENV{BPE}";
use bpe_util qw(prtMess);


sub run {
  my $bpe = shift;

# Get variables
# -------------
  my ($yyssss, $ssss, $wwwwd, $wwww,
      $a, $b, $c, $e, $f, $g, $h, $i,
      $del, $gnss, $fixCrd, $fixTrp, $param1,
      $dirRxo, $dirSmt, $dirRxn, $dirRxg, $dirOxn, $dirOxg,
      $extRxo, $extSmt, $extRxn, $extRxg,
      $dirPzh, $dirPzo, $dirCzh, $dirCzo, $dirIon, $dirTrp,
      $extPzh, $extPzo, $extCzh, $extCzo, $extIon, $extTrp,
      $dirClk, $dirIep, $dirErp, $dirPre, $dirTab, $dirStd,
      $extClk, $extIep, $extErp, $extPre, $extTab, $extStd,
      $dirDcb, $dirNeq, $dirCrd, $dirSos, $dirFix, $dirEdt,
      $extDcb, $extNeq, $extCrd, $extSos, $extFix, $extEdt,
      $dirLst, $dirOut, $dirRes, $dirRxc, $dirSmc, $dirSum,
      $extLst, $extOut, $extRes, $extRxc, $extSmc, $extSum,
      $pthGen,
      $extCrx ) =
    $bpe->getKeys(
      '$YSS-5', '$S-5', '$WD-5', '$W-5',
      'V_A', 'V_B', 'V_C', 'V_E', 'V_F', 'V_G', 'V_H', 'V_I',
      'V_DEL', 'V_SATSYS', 'V_FIXCRD', 'V_FIXTRP', 'PARAM1',
      'DIR_RXO', 'DIR_SMT', 'DIR_RXN', 'DIR_RXG', 'DIR_OXN', 'DIR_OXG',
      'EXT_RXO', 'EXT_SMT', 'EXT_RXN', 'EXT_RXG',
      'DIR_PZH', 'DIR_PZO', 'DIR_CZH', 'DIR_CZO', 'DIR_ION', 'DIR_TRP',
      'EXT_PZH', 'EXT_PZO', 'EXT_CZH', 'EXT_CZO', 'EXT_ION', 'EXT_TRP',
      'DIR_CLK', 'DIR_IEP', 'DIR_ERP', 'DIR_PRE', 'DIR_TAB', 'DIR_STD',
      'EXT_CLK', 'EXT_IEP', 'EXT_ERP', 'EXT_PRE', 'EXT_TAB', 'EXT_STD',
      'DIR_DCB', 'DIR_NEQ', 'DIR_CRD', 'DIR_SOS', 'DIR_FIX', 'DIR_EDT',
      'EXT_DCB', 'EXT_NEQ', 'EXT_CRD', 'EXT_SOS', 'EXT_FIX', 'EXT_EDT',
      'DIR_LST', 'DIR_OUT', 'DIR_RES', 'DIR_RXC', 'DIR_SMC', 'DIR_SUM',
      'EXT_LST', 'EXT_OUT', 'EXT_RES', 'EXT_RXC', 'EXT_SMC', 'EXT_SUM',
      'PTH_GEN',
      'EXT_CRX' );


# Redefine the date if necessary
    if ( uc $param1 eq "TODAY" ) {
      ($yyssss, $ssss,$wwwwd,$wwww) =
      $bpe->getKeys('$YSS+0','$S+0','$WD+0','$W+0')
    } elsif ( $param1 ne "" ) {
      ($yyssss, $ssss,$wwwwd,$wwww) =
      $bpe->getKeys('$YSS'.$param1,'$S'.$param1,'$WD'.$param1,'$W'.$param1)
    }

# Delete Files if requested
# -------------------------
    if ( ${del} ne "Y" ) {
      prtMess($bpe,"FILES NOT DELETED");

# Delete Files from Previous Run
# ------------------------------
    } else {
        unlink glob "$dirOut*.J_lk";

# Observation files
        unlink glob("${dirOxn}????${ssss}.${extRxn}");
        unlink glob("${dirOxg}????${ssss}.${extRxg}");
        unlink glob("${dirRxn}????${ssss}.${extRxn}");
        unlink glob("${dirRxg}????${ssss}.${extRxg}");
        unlink glob("${dirRxo}????${ssss}.${extRxo}");
        unlink glob("${dirSmt}????${ssss}.${extSmt}");

        unlink glob("${dirPzh}????${ssss}.${extPzh}");
        unlink glob("${dirPzo}????${ssss}.${extPzo}");
        unlink glob("${dirCzh}????${ssss}.${extCzh}");
        unlink glob("${dirCzo}????${ssss}.${extCzo}");


# Troposphere and Ionosphere
        unlink glob("${dirIon}HOI${yyssss}.${extIon}");
        unlink glob("${dirTrp}${i}_${yyssss}.${extTrp}");
        unlink glob("${dirTrp}${fixTrp}.${extTrp}") unless (${fixTrp} eq "");


# Orbit, ERP, satellite clocks
        unlink glob("${dirPre}${b}${wwwwd}.${extPre}");
        unlink glob("${dirIep}${b}${wwww}7.${extIep}");
        unlink glob("${dirClk}${b}${yyssss}.${extClk}");
        unlink glob("${dirErp}${b}${yyssss}.${extErp}");
        unlink glob("${dirTab}${b}${yyssss}.${extTab}");
        unlink glob("${dirStd}${b}${yyssss}.${extStd}");
        if ( $gnss =~ /GLO/ && ${b} eq "IGS" ) {
          unlink glob("${dirPre}IGL${wwwwd}.${extPre}");
          unlink glob("${dirPre}IGL${yyssss}.${extPre}");
        }
        unlink glob("${dirPre}BRD${yyssss}.${extPre}");
        unlink glob("${dirTab}BRD${yyssss}.${extTab}");
        unlink glob("${dirClk}${a}${yyssss}.${extClk}");
        unlink glob("${dirClk}${h}_${yyssss}.${extClk}");
        unlink glob("${dirClk}${i}_${yyssss}.${extClk}");
        unlink glob("${dirDcb}${f}_${yyssss}.${extDcb}");
        unlink glob("${dirDcb}${f}_${yyssss}.F");


# Normal equations, SINEX
        unlink glob("${dirNeq}${f}${ssss}???.${extNeq}");
        unlink glob("${dirNeq}${i}${ssss}???.${extNeq}");

        unlink glob("${dirNeq}${f}_${yyssss}.${extNeq}");
        unlink glob("${dirNeq}${i}_${yyssss}.${extNeq}");



# Coordinate and other station related files
        unlink glob("${dirCrd}${a}${yyssss}.${extCrd}");
        unlink glob("${dirCrd}${i}_${yyssss}.${extCrd}");
        unlink glob("${dirCrd}REF${yyssss}.${extCrd}");
        unlink glob("${dirFix}REF${yyssss}.${extFix}");
        unlink glob("${dirSos}${c}_${yyssss}.${extSos}");
        unlink glob("${dirCrd}${fixCrd}.${extCrd}") unless (${fixCrd} eq "");


# Program output and summary files
        unlink glob("${dirOut}CLK${yyssss}.PRC");

        unlink glob("${dirRxc}${a}${wwwwd}.${extRxc}");
        unlink glob("${dirRxc}${b}${wwwwd}.${extRxc}");
        unlink glob("${dirRxc}${b}${yyssss}.${extRxc}");

        unlink glob("${dirOut}${c}${ssss}???.${extOut}");
        unlink glob("${dirRes}${c}${ssss}???.${extRes}");
        unlink glob("${dirOut}${c}X${ssss}???.${extOut}");
        unlink glob("${dirOut}${c}C${yyssss}.${extOut}");
        unlink glob("${dirOut}${c}M${yyssss}.${extOut}");
        unlink glob("${dirOut}${c}R${yyssss}.${extOut}");
        unlink glob("${dirSum}${c}G${yyssss}.${extSum}");
        unlink glob("${dirSum}${c}_${yyssss}.${extSum}");
        unlink glob("${dirLst}${c}_${yyssss}.${extLst}");

        unlink glob("${dirOut}${e}${ssss}???.${extOut}");
        unlink glob("${dirRes}${e}${ssss}???.${extRes}");
        unlink glob("${dirOut}${e}X${ssss}???.${extOut}");
        unlink glob("${dirOut}${e}C${yyssss}.${extOut}");
        unlink glob("${dirOut}${e}M${yyssss}.${extOut}");
        unlink glob("${dirOut}${e}R${yyssss}.${extOut}");
        unlink glob("${dirSum}${e}G${yyssss}.${extSum}");
        unlink glob("${dirSum}${e}_${yyssss}.${extSum}");
        unlink glob("${dirLst}${e}_${yyssss}.${extLst}");
        unlink glob("${dirEdt}${e}_${yyssss}.${extEdt}");

        unlink glob("${dirOut}${f}${ssss}???.${extOut}");
        unlink glob("${dirOut}${f}_${yyssss}.${extOut}");
        unlink glob("${dirOut}${f}M${yyssss}.${extOut}");
        unlink glob("${dirSum}${f}_${yyssss}.${extSum}*");

        unlink glob("${dirOut}${g}${ssss}???.${extOut}");
        unlink glob("${dirRes}${g}${ssss}???.${extRes}");
        unlink glob("${dirOut}${g}X${ssss}???.${extOut}");
        unlink glob("${dirOut}${g}_${yyssss}.${extOut}");
        unlink glob("${dirOut}${g}C${yyssss}.${extOut}");
        unlink glob("${dirOut}${g}M${yyssss}.${extOut}");
        unlink glob("${dirOut}${g}R${yyssss}.${extOut}");
        unlink glob("${dirSum}${g}G${yyssss}.${extSum}");
        unlink glob("${dirSum}${g}_${yyssss}.${extSum}");
        unlink glob("${dirLst}${g}_${yyssss}.${extLst}");
        unlink glob("${dirEdt}${g}_${yyssss}.${extEdt}");

        unlink glob("${dirOut}${h}${ssss}???.${extOut}");
        unlink glob("${dirRes}${h}${ssss}???.${extRes}");
        unlink glob("${dirRxc}${h}${ssss}???.${extRxc}");
        unlink glob("${dirOut}${h}X${ssss}???.${extOut}");
        unlink glob("${dirOut}${h}_${yyssss}.${extOut}");
        unlink glob("${dirOut}${h}C${yyssss}.${extOut}");
        unlink glob("${dirOut}${h}M${yyssss}.${extOut}");
        unlink glob("${dirOut}${h}R${yyssss}.${extOut}");
        unlink glob("${dirSum}${h}G${yyssss}.${extSum}");
        unlink glob("${dirSum}${h}_${yyssss}.${extSum}");
        unlink glob("${dirLst}${h}_${yyssss}.${extLst}");
        unlink glob("${dirEdt}${h}_${yyssss}.${extEdt}");
        unlink glob("${dirOut}${h}_${yyssss}.${extOut}");
        unlink glob("${dirRxc}${h}_${yyssss}.${extRxc}");

        unlink glob("${dirOut}${i}${ssss}???.${extOut}");
        unlink glob("${dirRes}${i}${ssss}???.${extRes}");
        unlink glob("${dirRxc}${i}${ssss}???.${extRxc}");
        unlink glob("${dirOut}${i}A${yyssss}.${extOut}");
        unlink glob("${dirSum}${i}A${yyssss}.${extSum}");
        unlink glob("${dirOut}${i}M${yyssss}.${extOut}");
        unlink glob("${dirOut}${i}R${yyssss}.${extOut}");
        unlink glob("${dirSum}${i}G${yyssss}.${extSum}");
        unlink glob("${dirSum}${i}_${yyssss}.${extSum}");
        unlink glob("${dirLst}${i}_${yyssss}.${extLst}");
        unlink glob("${dirOut}${i}_${yyssss}.${extOut}");
        unlink glob("${dirRxc}${i}_${yyssss}.${extRxc}");

        unlink glob("${dirOut}CCN${yyssss}.${extOut}");
        unlink glob("${dirOut}CCG${yyssss}.${extOut}");
        unlink glob("${dirOut}BRD${yyssss}.${extOut}");
        unlink glob("${dirOut}CLK${yyssss}.${extOut}");
        unlink glob("${dirOut}MRG${yyssss}.${extOut}");
        unlink glob("${dirOut}POL${yyssss}.${extOut}");
        unlink glob("${dirOut}TAB${yyssss}.${extOut}");
        unlink glob("${dirOut}ORB${yyssss}.${extOut}");
        unlink glob("${dirLst}ORB${yyssss}.${extLst}");
        unlink glob("${dirOut}GRA${yyssss}.${extOut}");
        unlink glob("${dirSmc}GRA${yyssss}.${extSmc}");
        unlink glob("${dirOut}SPP${yyssss}.${extOut}");
        unlink glob("${dirSum}MPR${yyssss}.${extSum}");
        unlink glob("${dirOut}FXC${yyssss}.${extOut}");

        unlink glob("${dirOut}SMT${ssss}???.${extOut}");
        unlink glob("${dirOut}OBS${ssss}???.${extOut}");
        unlink glob("${dirOut}SPP${ssss}???.${extOut}");
        unlink glob("${dirOut}MPR${ssss}???.${extOut}");

        unlink glob("${dirOut}RNX${yyssss}.ERR");
        unlink glob("${dirOut}COD${yyssss}.PRC");
        unlink glob("${dirOut}RES${yyssss}.PRC");

        unlink glob("${pthGen}/CLK${yyssss}.${extCrx}");
    }
}
