package CODXTR;
@ISA = ("RUNBPE");
# ============================================================================
#
# Name    :  CODXTR
#
# Purpose :  Execute CODXTR
#
# Remark  :  reject binary observation files
#            if the correspsonding option in CODXTR is enabled
#
# PARAMs  :
#
# Author  :  M. Meindl
# Created :  20-Oct-2003
#
# Changes :  11-Aug-2011 RD: Updated for version 5.2
#            14-Jun-2013 RD: Call for "deleteFiles" corrected
#
# ============================================================================
use strict;

use lib $ENV{BPE};
use bpe_util qw(deleteFiles);

sub run {
  my $bpe = shift;

# Get variables
# -------------
  my ($yyssss) = $bpe->getKeys('$YSS+0');

# Run program
# -----------
  my $PGMNAM = "CODXTR";
  $bpe->RUN_PGMS($PGMNAM);

# Delete rejected binary observation files
# ----------------------------------------
  if ( $bpe->getKey("$ENV{U}/INP/CODXTR.INP","RMS_OPT") eq "1" ) {
    my $delFil = $bpe->getKey("$ENV{U}/INP/CODXTR.INP","FILBAD");
    deleteFiles($bpe,$delFil,1);
  }

}
