package DUMMY;
@ISA = ("RUNBPE");
# ============================================================================
#
# Name    :  DUMMY
#
# Purpose :  A BPE script to do nothing
#            Can e used to indicate the end of a section in the BPE or
#            even as the final script of a BPE
#
# PARAMs  :
#
# Author  :  M. Meindl
# Created :  20-Oct-2003
#
# Changes :  11-Aug-2011 RD: Updated for version 5.2
#
# ============================================================================
use strict;

sub run {
  my $bpe = shift;

}
