package GPSXTR_P;
@ISA = ("RUNBPE");
# ============================================================================
#
# Name    :  GPSXTR_P
#
# Purpose :  Execute GPSXTR (parallel mode)
#
# PARAMs  :  PARAM1 - temporary file for parallel processing
#
# Author  :  R. Dach
# Created :  11-Aug-2011
#
# Changes :
#
# ============================================================================
use strict;

use lib $ENV{BPE};
use bpe_util qw(setUserVar prtMess prtBPEfile);

sub run {
  my $bpe = shift;

# Get variables
# -------------
  my ($ssss ,
      $param1 , $subPid ,  $clu) =
  $bpe->getKeys
     ('$S+0',
      'PARAM1', 'SUB_PID', 'V_CLU');

# Set cluster number and input files
# ----------------------------------
  my $cluster = $clu eq "" ? "$ssss$param1" : "$ssss$subPid";
  my $ffff    = $clu eq "" ? $param1        : "____";

  setUserVar($bpe,"CLUSTER",$cluster,"FFFF",$ffff,"CCC",$subPid);

  if ($clu eq "") {
    prtMess($bpe,"PROCESSING FILE $param1$ssss");
  }

# Run program
# -----------
  my $PGMNAM = "GPSXTR";
  $bpe->RUN_PGMS($PGMNAM);

# Print processed stations BPE file
# ---------------------------------
  prtBPEfile($param1,0) if ($clu ne "");

}
