package LEO_RNX;
@ISA = ("RUNBPE");
# ============================================================================
#
# Name    :  LEO_RNX
#
# Purpose :  Copy the observation files for LEOPOD.PCF
#
# PARAMs  :
#
# Author  :  H. Bock
# Created :  05-Mar-2012
#
# Changes :
#
# ============================================================================
use strict;

use File::Basename;
use File::Copy;

use lib $ENV{BPE};
use bpe_util qw(crz2rnx);

sub run{
  my $bpe = shift;

# Get variables
# -------------
  my ($leo   , $leoDir,  $ssss,  $yy,
      $dirRxo,  $dirAtt,  $extRxo,  $extAtt ) =
  $bpe->getKeys
     ('V_LEO','V_LEODIR','$S+0', '$Y',
      'DIR_RXO','DIR_ATT','EXT_RXO','EXT_ATT');

# Copy the RINEX files into the RAW-directory of the campaign
# -----------------------------------------------------------
  my $rnxDir = "$ENV{D}/$leoDir/RINEX/";
  crz2rnx("${rnxDir}${leo}${ssss}.${yy}D.Z",${dirRxo},"-u");

# Copy the attitude files into the ORB-directory of the campaign
# --------------------------------------------------------------
  my $attDir = "$ENV{D}/$leoDir/ATTIT/";
  copy("${attDir}${leo}${yy}${ssss}.${extAtt}.gz",${dirAtt});
  system("gzip -df ${dirAtt}${leo}${yy}${ssss}.${extAtt}.gz");

}
