package MPRXTR;
@ISA = ("RUNBPE");
# ============================================================================
#
# Name    :  MPRXTR
#
# Purpose :  Execute MPRXTR
#
# Remark  :  reject binary observation files
#            if the correspsonding option in MPRXTR is enabled
#
# PARAMs  :
#
# Author  :  M. Meindl
# Created :  20-Oct-2003
#
# Changes :  11-Aug-2011 RD: Updated for version 5.2
#            14-Jun-2013 RD: Call for "deleteFiles" corrected
#
# ============================================================================
use strict;

use lib $ENV{BPE};
use bpe_util qw(deleteFiles);

sub run {
  my $bpe = shift;

# Get variables
# -------------
  my ($yyssss) = $bpe->getKeys('$YSS+0');

# Run program
# -----------
  my $PGMNAM = "MPRXTR";
  $bpe->RUN_PGMS($PGMNAM);

# Delete rejected binary observation files
# ----------------------------------------
  my $delFil = $bpe->getKey("$ENV{U}/INP/MPRXTR.INP","DELFIL");
  deleteFiles($bpe,$delFil,1);

}
