package PPP_DEL;
@ISA = ("RUNBPE");
# ============================================================================
#
# Name    :  PPP_DEL
#
# Purpose :  Clean up campaign of PPP processing,
#            default for -5 sessions
#
# PARAMs  :  PARAM1: may specify the delay in sessions to delete the files
#                    generated by the PPP BPE
#                    Examples:
#                    "-5"   : delete with five sessions
#                    "-(24)": delete with 24 sessions delay
#                             (note that the value from PARAM1 is used to
#                             extent the BPE time variables in a getKeys-call
#                             below)
#                    "TODAY": delete the files of the current session
#
# Author  :  R. Dach
# Created :  11-Aug-2011
#
# Changes :
#
# ============================================================================
use strict;

use lib "$ENV{BPE}";
use bpe_util qw(prtMess);

sub run {
  my $bpe = shift;

# Get variables
# -------------
  my ($yyssss, $ssss,
      $a, $b, $c, $e, $f, $g, $h, $i, $k, $l,
      $del, $param1,
      $dirOut, $dirSum, $dirLst, $dirSmc, $dirEdt, $dirRes,
      $extOut, $extSum, $extLst, $extSmc, $extEdt, $extRes,
      $dirRxc, $dirCrd, $dirVel, $dirGcc, $dirKin, $dirNeq,
      $extRxc, $extCrd, $extVel, $extGcc, $extKin, $extNeq,
      $dirSnx, $dirPre, $dirStd, $dirTab, $dirErp, $dirClk,
      $extSnx, $extPre, $extStd, $extTab, $extErp, $extClk,
      $dirDcb, $dirTrp, $dirTro, $dirIon, $dirInx, $dirSmt,
      $extDcb, $extTrp, $extTro, $extIon, $extInx, $extSmt,
      $dirRxo, $dirRxn, $dirRxg, $dirPzh, $dirPzo, $dirCzh,
      $extRxo, $extRxn, $extRxg, $extPzh, $extPzo, $extCzh,
      $dirCzo,
      $extCzo ) =
    $bpe->getKeys(
      '$YSS-5','$S-5',
      'V_A', 'V_B', 'V_C', 'V_E', 'V_F', 'V_G', 'V_H', 'V_I', 'V_K', 'V_L',
      'V_DEL','PARAM1',
      'DIR_OUT','DIR_SUM','DIR_LST','DIR_SMC','DIR_EDT','DIR_RES',
      'EXT_OUT','EXT_SUM','EXT_LST','EXT_SMC','EXT_EDT','EXT_RES',
      'DIR_RXC','DIR_CRD','DIR_VEL','DIR_GCC','DIR_KIN','DIR_NEQ',
      'EXT_RXC','EXT_CRD','EXT_VEL','EXT_GCC','EXT_KIN','EXT_NEQ',
      'DIR_SNX','DIR_PRE','DIR_STD','DIR_TAB','DIR_ERP','DIR_CLK',
      'EXT_SNX','EXT_PRE','EXT_STD','EXT_TAB','EXT_ERP','EXT_CLK',
      'DIR_DCB','DIR_TRP','DIR_TRO','DIR_ION','DIR_INX','DIR_SMT',
      'EXT_DCB','EXT_TRP','EXT_TRO','EXT_ION','EXT_INX','EXT_SMT',
      'DIR_RXO','DIR_RXN','DIR_RXG','DIR_PZH','DIR_PZO','DIR_CZH',
      'EXT_RXO','EXT_RXN','EXT_RXG','EXT_PZH','EXT_PZO','EXT_CZH',
      'DIR_CZO',
      'EXT_CZO' );


# Redefine the date if necessary
    if ( uc $param1 eq "TODAY" ) {
      ($yyssss, $ssss) =
      $bpe->getKeys('$YSS+0','$S+0')
    } elsif ( $param1 ne "" ) {
      ($yyssss, $ssss) =
      $bpe->getKeys('$YSS'.$param1,'$S'.$param1)
    }

# Delete Files if requested
# -------------------------
    if ( ${del} ne "Y" ) {
      prtMess($bpe,"FILES NOT DELETED");

# Delete Files from Previous Run
# ------------------------------
    } else {
        unlink glob "$dirOut*.J_lk";

# Observation files
        unlink glob("${dirRxn}????${ssss}.${extRxn}");
        unlink glob("${dirRxg}????${ssss}.${extRxg}");
        unlink glob("${dirRxo}????${ssss}.${extRxo}");
        unlink glob("${dirSmt}????${ssss}.${extSmt}");

        unlink glob("${dirPzh}????${ssss}.${extPzh}");
        unlink glob("${dirPzo}????${ssss}.${extPzo}");
        unlink glob("${dirCzh}????${ssss}.${extCzh}");
        unlink glob("${dirCzo}????${ssss}.${extCzo}");


# Troposphere and Ionosphere
        unlink glob("${dirIon}HOI${yyssss}.${extIon}");
        unlink glob("${dirTrp}${c}${yyssss}.${extTrp}");
        unlink glob("${dirTro}${c}${yyssss}.${extTro}");
        unlink glob("${dirTrp}${i}${yyssss}.${extTrp}") if "$i" ne "";
        unlink glob("${dirTro}${i}${yyssss}.${extTro}") if "$i" ne "";
        unlink glob("${dirIon}${k}${yyssss}.${extIon}") if "$k" ne "";
        unlink glob("${dirIon}${l}${yyssss}.${extIon}") if "$l" ne "";
        unlink glob("${dirInx}${l}${yyssss}.${extInx}") if "$l" ne "";
        unlink glob("${dirTrp}${c}${ssss}????.${extTrp}");
        unlink glob("${dirTro}${c}${ssss}????.${extTro}");
        unlink glob("${dirTrp}${i}${ssss}????.${extTrp}") if "$i" ne "";
        unlink glob("${dirTro}${i}${ssss}????.${extTro}") if "$i" ne "";
        unlink glob("${dirIon}${k}${ssss}????.${extIon}") if "$k" ne "";


# Orbit, ERP, satellite clocks
        unlink glob("${dirClk}${b}${yyssss}.${extClk}");
        unlink glob("${dirErp}${b}${yyssss}.${extErp}");
        unlink glob("${dirPre}${b}${yyssss}.${extPre}");
        unlink glob("${dirTab}${b}${yyssss}.${extTab}");
        unlink glob("${dirStd}${b}${yyssss}.${extStd}");
        unlink glob("${dirGcc}${g}${yyssss}.${extGcc}") if "$g" ne "";
        unlink glob("${dirDcb}${k}${yyssss}.${extDcb}") if "$k" ne "";
        unlink glob("${dirDcb}${l}${yyssss}.${extDcb}") if "$l" ne "";
        unlink glob("${dirDcb}${k}${ssss}????.${extDcb}") if "$k" ne "";


# Normal equations, SINEX
        unlink glob("${dirNeq}${f}${yyssss}.${extNeq}");
        unlink glob("${dirSnx}${f}${yyssss}.${extSnx}");
        unlink glob("${dirNeq}${c}${yyssss}.${extNeq}");

        unlink glob("${dirNeq}${c}${ssss}????.${extNeq}");
        unlink glob("${dirSnx}${c}${ssss}????.${extSnx}");

        unlink glob("${dirNeq}${i}${ssss}????.${extNeq}") if "$i" ne "";
        unlink glob("${dirNeq}${k}${ssss}????.${extNeq}") if "$k" ne "";



# Coordinate and other station related files
        unlink glob("${dirCrd}${a}${yyssss}.${extCrd}");
        unlink glob("${dirVel}${a}${yyssss}.${extVel}");
        unlink glob("${dirCrd}${c}${yyssss}.${extCrd}");
        unlink glob("${dirCrd}${e}${yyssss}.${extCrd}");
        unlink glob("${dirCrd}${g}${yyssss}.${extCrd}") if "$g" ne "";
        unlink glob("${dirCrd}${i}${yyssss}.${extCrd}") if "$i" ne "";

        unlink glob("${dirCrd}${a}${ssss}????.${extCrd}");
        unlink glob("${dirCrd}${c}${ssss}????.${extCrd}");
        unlink glob("${dirKin}${h}${ssss}????.${extKin}") if "$h" ne "";
        unlink glob("${dirCrd}${i}${ssss}????.${extCrd}") if "$i" ne "";


# Program output and summary files
        unlink glob("${dirOut}PPP${yyssss}.PRC");
        unlink glob("${dirOut}MRG${yyssss}.${extOut}");
        unlink glob("${dirOut}VEL${yyssss}.${extOut}");
        unlink glob("${dirOut}NUV${yyssss}.${extOut}");
        unlink glob("${dirOut}HLM${yyssss}.${extOut}");
        unlink glob("${dirOut}RES${yyssss}.PRC");
        unlink glob("${dirOut}CHK${yyssss}.${extOut}");
        unlink glob("${dirSum}CHK${yyssss}.${extSum}");
        unlink glob("${dirSum}MPR${yyssss}.${extSum}");
        unlink glob("${dirSum}RES${yyssss}.${extSum}");
        unlink glob("${dirSum}EDL${yyssss}.${extSum}");
        unlink glob("${dirSum}EDF${yyssss}.${extSum}");
        unlink glob("${dirSum}${c}${ssss}CRD.${extSum}");
        unlink glob("${dirSum}${c}${ssss}OUT.${extSum}");
        unlink glob("${dirSum}${i}${ssss}OUT.${extSum}") if "$i" ne "";
        unlink glob("${dirOut}XTR${yyssss}.${extOut}");
        unlink glob("${dirOut}SPP${yyssss}.${extOut}");
        unlink glob("${dirOut}OBS${yyssss}.${extOut}");
        unlink glob("${dirOut}GRA${yyssss}.${extOut}");
        unlink glob("${dirSmc}GRA${yyssss}.${extSmc}");
        unlink glob("${dirOut}ORB${yyssss}.${extOut}");
        unlink glob("${dirLst}ORB${yyssss}.${extLst}");
        unlink glob("${dirOut}CLK${yyssss}.${extOut}");
        unlink glob("${dirRxc}${b}${yyssss}.${extRxc}");
        unlink glob("${dirRxc}${c}${yyssss}.${extRxc}");
        unlink glob("${dirOut}${c}${yyssss}.${extOut}");
        unlink glob("${dirOut}${e}${yyssss}.${extOut}");
        unlink glob("${dirOut}${f}${yyssss}.${extOut}");
        unlink glob("${dirOut}${g}${yyssss}.${extOut}") if "$g" ne "";
        unlink glob("${dirSum}${g}${yyssss}.${extSum}") if "$g" ne "";
        unlink glob("${dirOut}${h}${yyssss}.${extOut}") if "$h" ne "";
        unlink glob("${dirSum}${h}${yyssss}.${extSum}") if "$h" ne "";
        unlink glob("${dirOut}${i}${yyssss}.${extOut}") if "$i" ne "";
        unlink glob("${dirSum}${i}${yyssss}.${extSum}") if "$i" ne "";
        unlink glob("${dirOut}${k}${yyssss}.${extOut}") if "$k" ne "";
        unlink glob("${dirSum}${k}${ssss}OUT.${extSum}") if "$k" ne "";
        unlink glob("${dirSum}${k}${ssss}ION.${extSum}") if "$k" ne "";
        unlink glob("${dirOut}${l}${yyssss}.${extOut}") if "$l" ne "";
        unlink glob("${dirSum}${l}${ssss}OUT.${extSum}") if "$l" ne "";
        unlink glob("${dirSum}${l}${ssss}ION.${extSum}") if "$l" ne "";
        unlink glob("${dirOut}POL${yyssss}.${extOut}");
        unlink glob("${dirOut}TAB${yyssss}.${extOut}");
        unlink glob("${dirOut}RNX${yyssss}.ERR");
        unlink glob("${dirOut}EDF${ssss}????.${extOut}");
        unlink glob("${dirRes}EDF${ssss}????.${extRes}");
        unlink glob("${dirEdt}EDF${ssss}????.${extEdt}");
        unlink glob("${dirOut}EDL${ssss}????.${extOut}");
        unlink glob("${dirRes}EDL${ssss}????.${extRes}");
        unlink glob("${dirEdt}EDL${ssss}????.${extEdt}");
        unlink glob("${dirOut}MRK${ssss}????.${extOut}");
        unlink glob("${dirOut}${c}${ssss}????.${extOut}");
        unlink glob("${dirRxc}${c}${ssss}????.${extRxc}");
        unlink glob("${dirRes}${c}${ssss}????.${extRes}");
        unlink glob("${dirOut}${h}${ssss}????.${extOut}") if "$h" ne "";
        unlink glob("${dirSum}${h}${ssss}????.${extSum}") if "$h" ne "";
        unlink glob("${dirOut}${i}${ssss}????.${extOut}") if "$i" ne "";
        unlink glob("${dirOut}${k}${ssss}????.${extOut}") if "$k" ne "";
        unlink glob("${dirOut}RES${ssss}????.${extOut}");
        unlink glob("${dirEdt}RES${ssss}????.${extEdt}");
        unlink glob("${dirOut}SPP${ssss}????.${extOut}");
        unlink glob("${dirOut}MPR${ssss}????.${extOut}");
        unlink glob("${dirOut}SMT${ssss}????.${extOut}");
        unlink glob("${dirOut}COO${yyssss}.${extOut}");
        unlink glob("${dirSum}WRN${ssss}????.${extSum}");


    }
}
