package SBPE_P;
@ISA = ("RUNBPE");
# ============================================================================
#
# Name:      SBPE_P
#
# Purpose:   Starts a server for a parallel running BPE (SUPERBPE)
#
# PARAMs  :  PARAM1 - temporary file for parallel processing
#
# Author:    R. Dach
# Created:   27-May-2003
#
# Changes :
#
# ============================================================================
use strict;

use File::Copy ("copy");
use lib $ENV{BPE};
use bpe_util;

sub run
{
  my $bpe = shift;

# Get variable values
# -------------------
  my $bpeInput = $$bpe{PARAM1};
  my $thisMjd  = $$bpe{PARAM2};
  my $thisSess = $$bpe{PARAM3};
  my $thisTble = $$bpe{PARAM4};
  my $thisCamp = $$bpe{CAMP_DRV}.$$bpe{CAMPAIGN};

  my $U        = $$bpe{U};
  my $Uold     = $$bpe{U_OLD};
  my $X        = $$bpe{X};
  my $XQ       = $$bpe{XQ};

  my $SUB_PID  = $$bpe{SUB_PID};

# Names of the menu files
# -----------------------
  my $menuFile = "$U/PAN/MENU.INP";
  my $myBpeInp = "$U/PAN/RUNBPE.INP";
  my $startBPE = "$U/WORK/RUNBPE.MEN";

# Get the paths of some BPE relevant keywords
# -------------------------------------------
  my ($cpuPath ,$pcfPath ,$optPath ,$scrPath    ) =
  $bpe->getKeys(
      'PTH_CPU','PTH_PCF','PTH_OPT','PTH_SCRIPT');

# Reset the paths
# ---------------
  $cpuPath =~ s/$U/$Uold/;
  $pcfPath =~ s/$U/$Uold/;
  $optPath =~ s/$U/$Uold/;
  $scrPath =~ s/$U/$Uold/;


# Prepare control file to start BPE
# ---------------------------------
  open (INP,"> $startBPE");
  print INP "RUN_BPE 1 \"$myBpeInp\"\n\n";

  print INP "PTH_CPU    1 \"$cpuPath\"\n\n";
  print INP "PTH_PCF    1 \"$pcfPath\"\n\n";
  print INP "PTH_OPT    1 \"$optPath\"\n\n";
  print INP "PTH_SCRIPT 1 \"$scrPath\"\n\n";

# Set values in the MENU.INP file
# -------------------------------
  print INP "ACTIVE_CAMPAIGN 1 \"$thisCamp\"\n\n";
  print INP "SESSION_TABLE 1 \"$thisTble\"\n\n";
  print INP "SESSION_CHAR 1 \"$thisSess\"\n\n";
  print INP "MODJULDATE 1 \"$thisMjd\"\n\n";
  print INP "JOB_ID 0\n\n";

  close INP;

# Copy and init RUNBPE.INP file
# -----------------------------
  copy($bpeInput,$myBpeInp);
  $bpe->putKey($myBpeInp,"NUM_SESS","1");

# Initialize $D4 variable with subpid
# -----------------------------------
  setUserVar($bpe,"D4",$SUB_PID);

# Run the menu as server
# ----------------------
  die () if($bpe->startMenu("$menuFile" ,"$startBPE", "SERVER" ));


}
