package SLR_DEL;
@ISA = ("RUNBPE");
# ============================================================================
#
# Name    :  SLR_DEL
#
# Purpose :  Clean up campaign of SLRVAL processing,
#            default for -7 days
#
# PARAMs  :  PARAM1: may specify the delay in sessions to delete the files
#                    generated by the SLRVAL BPE
#                    Examples:
#                    "-5"   : delete with five sessions
#                    "-(24)": delete with 24 sessions delay
#                             (note that the value from PARAM1 is used to
#                             extent the BPE time variables in a getKeys-call
#                             below)
#                    "TODAY": delete the files of the current session
#
# Author  :  D. Thaller
# Created :  09-Mar-2012
#
# Changes :
#
#
# ============================================================================
use strict;

use lib "$ENV{BPE}";
use bpe_util qw(prtMess );


sub run {
  my $bpe = shift;

# Get variables
# -------------
  my ($yyddd, $ssss, $wwwwd, $wwww, $yymm, $dd,
      $v_a, $v_O1, $v_g, $v_q, $NP, $crdinf,
      $del,
      $dirOrx, $dirRxo, $dirRxm, $dirRzh, $dirRzo, $dirMet,
               $extRxo, $extRxm, $extRzh, $extRzo, $extMet,
      $dirErp, $dirPre,
      $extErp,
      $dirCrd, $dirVel, $dirAbb, $dirBlq, $dirSta,
      $extCrd, $extVel, $extAbb, $extBlq, $extSta,
      $dirOut, $dirRes, $dirSum, $dirPlt, $dirEdt,
      $extOut, $extRes, $extSum, $extPlt, $extEdt ) =

    $bpe->getKeys(
      '$YD-7', '$S-7', '$WD-7', '$W-7', '$M-7', '$D-7',
      'V_A', 'V_O1', 'V_G', 'V_Q', 'V_NP', 'V_CRDINF',
      'V_DEL',
      'DIR_OXO', 'DIR_RXO', 'DIR_RXM', 'DIR_RZH', 'DIR_RZO', 'DIR_MET',
                 'EXT_RXO', 'EXT_RXM', 'EXT_RZH', 'EXT_RZO', 'EXT_MET',
      'DIR_ERP', 'DIR_PRE',
      'EXT_ERP',
      'DIR_CRD', 'DIR_VEL', 'DIR_ABB', 'DIR_BLQ', 'DIR_STA',
      'EXT_CRD', 'EXT_VEL', 'EXT_ABB', 'EXT_BLQ', 'EXT_STA',
      'DIR_OUT', 'DIR_RES', 'DIR_SUM', 'DIR_PLT', 'DIR_EDT',
      'EXT_OUT', 'EXT_RES', 'EXT_SUM', 'EXT_PLT', 'EXT_EDT' );



# Delete Files if requested
# -------------------------
    if ( ${del} ne "Y" ) {
      prtMess($bpe,"FILES NOT DELETED");

# Delete Files from Previous Run
# ------------------------------
    } else {

        print "\n Delete files of year-day ${yyddd}, week-day ${wwwwd}\n";

        unlink glob("$dirOut*.J_lk");
        unlink glob("$dirOut*.L??");

# SLR normal point files
        unlink glob("${dirOrx}${NP}.${yymm}${dd}");


# RINEX files
        unlink glob("${dirRxo}????${ssss}.${extRxo}");
        unlink glob("${dirRxm}????${ssss}.${extRxm}");


# Observation files
        unlink glob("${dirRzh}????${ssss}.${extRzh}");
        unlink glob("${dirRzo}????${ssss}.${extRzo}");


# Meteo files
        unlink glob("${dirMet}????${ssss}.${extMet}");


# Orbit, ERPs
        unlink glob("${dirPre}${v_O1}${wwwwd}.???");
        unlink glob("${dirErp}${v_O1}${wwww}7.${extErp}");


# Station related files
        unlink glob("${dirCrd}${crdinf}.${extCrd}");
        unlink glob("${dirVel}${crdinf}.${extVel}");
        unlink glob("${dirAbb}${crdinf}.${extAbb}");
        unlink glob("${dirBlq}${crdinf}.${extBlq}");
        unlink glob("${dirSta}${crdinf}.${extSta}");

        unlink glob("${dirCrd}${v_a}${yyddd}.${extCrd}");


# Program output and summary files
        unlink glob("${dirOut}SLRVAL${yyddd}.PRC");

        unlink glob("${dirOut}POL${wwwwd}.${extOut}");
        unlink glob("${dirOut}ORB${wwwwd}.${extOut}");

        unlink glob("${dirOut}QRX${yyddd}.${extOut}");
        unlink glob("${dirOut}RX${yyddd}.${extOut}");

        unlink glob("${dirOut}${v_g}${yyddd}.${extOut}");
        unlink glob("${dirRes}${v_g}${yyddd}.${extRes}");

        unlink glob("${dirOut}${v_q}_${yyddd}.${extOut}");
        unlink glob("${dirSum}${v_q}_${yyddd}.${extSum}");
        unlink glob("${dirPlt}${v_q}_${yyddd}.${extPlt}");
        unlink glob("${dirEdt}${v_q}_${yyddd}.${extEdt}");
    }
}
