package TIMEST_P;
@ISA = ("RUNBPE");
# ============================================================================
#
# Name    :  TIMEST_P
#
# Purpose :  Execute GPSEST for zero-difference files (parallel mode)
#
# Remark  :  The use of code or phase data is taken from variable V_OBSTYP.
#            (default code+phase if V_OBSTYP is not defined)
#
#            According to the value of V_FIXCRD and V_FIXTRP an external
#            solution may be introduced (options are adjusted properly)
#
# PARAMs  :  PARAM1 - temporary file for parallel processing
#
# Author  :  R. Dach
# Created :  11-Aug-2011
#
# Changes :
#
# ============================================================================
use strict;

use lib $ENV{BPE};
use bpe_util qw(prtMess setUserVar replaceSel prtBPEfile);

sub run {
  my $bpe = shift;

# Get variables
# -------------
  my ($ssss ,
      $param1 , $subPid ,
      $clu,    $obstyp,   $fixCrd,    $fixTrp) =
  $bpe->getKeys
     ('$S+0',
      'PARAM1', 'SUB_PID',
      'V_CLU', 'V_OBSTYP','V_FIXCRD', 'V_FIXTRP');

# Find out which observation files are needed
# -------------------------------------------
  my $isCode  = $obstyp ne "" ?  ($obstyp ne "PHASE") : 1;
  my $isPhase = $obstyp ne "" ?  ($obstyp ne "CODE")  : 1;

# Set cluster number and input files
# ----------------------------------
  my $cluster = $clu eq "" ? "$ssss$param1" : "$ssss$subPid";
  my $ffff    = $clu eq "" ? $param1        : "____";

  setUserVar($bpe,"CLUSTER",$cluster,"FFFF",$ffff,"CCC",$subPid);

  if ($clu eq "") {
    prtMess($bpe,"PROCESSING FILE $param1$ssss");
    $bpe->putKey("$ENV{U}/PAN/GPSEST.INP","CZFILES","$param1$ssss") if ($isCode);
    $bpe->putKey("$ENV{U}/PAN/GPSEST.INP","PZFILES","$param1$ssss") if ($isPhase);
  } else {
    replaceSel($bpe,"GPSEST","CZFILES",$param1) if ($isCode);
    replaceSel($bpe,"GPSEST","PZFILES",$param1) if ($isPhase);
  }

# External coordinate file is introduced
# --------------------------------------
  if ( $fixCrd ne "" ) {
    $bpe->putKey("$ENV{U}/PAN/GPSEST.INP","COORD","$fixCrd");
    $bpe->putKey("$ENV{U}/PAN/GPSEST.INP","RADIO8_1","1");
    $bpe->putKey("$ENV{U}/PAN/GPSEST.INP","RADIO8_2","0");
    $bpe->putKey("$ENV{U}/PAN/GPSEST.INP","RADIO8_3","0");
    $bpe->putKey("$ENV{U}/PAN/GPSEST.INP","FIXSTA","WITH_FLAG");
    $bpe->putKey("$ENV{U}/PAN/GPSEST.INP","STAFLAG1","#");

# External troposphere file is introduced
# ---------------------------------------
    if ( $fixTrp ne "" ) {
      $bpe->putKey("$ENV{U}/PAN/GPSEST.INP","TROPEST","$fixTrp");
      $bpe->putKey("$ENV{U}/PAN/GPSEST.INP","NTRPSEL","WITH_TROPO");
    }
  }

# Run program
# -----------
  my $PGMNAM = "GPSEST";
  $bpe->RUN_PGMS($PGMNAM);

# Print processed stations BPE file
# ---------------------------------
  prtBPEfile($param1,0) if ($clu ne "");

}
