$$ Ocean loading displacement
$$
$$ Calculated on froste using olfg/olmpp of H.-G. Scherneck
$$
$$ COLUMN ORDER:  M2  S2  N2  K2  K1  O1  P1  Q1  MF  MM SSA
$$
$$ ROW ORDER:
$$ AMPLITUDES (m)
$$   RADIAL
$$   TANGENTL    EW
$$   TANGENTL    NS
$$ PHASES (degrees)
$$   RADIAL
$$   TANGENTL    EW
$$   TANGENTL    NS
$$
$$ Displacement is defined positive in upwards, South and West direction.
$$ The phase lag is relative to Greenwich and lags positive. The 
$$ Gutenberg-Bullen Greens function is used. In the ocean tide model the 
$$ deficit of tidal water mass has been corrected by subtracting a uniform 
$$ layer of water with a certain phase lag globally.
$$
$$ Complete <model name> : No interpolation of ocean model was necessary
$$ <model name>_PP       : Ocean model has been interpolated near the station 
$$                         (PP = Post-Processing)
$$ 
$$ CMC:  NO   (corr.tide centre of mass)
$$
$$ Ocean tide model: FES2004
$$
$$ CMC start : center of mass coefficient file content
$$ CMC format: (a,1p,t42,3(2x,2e12.4))
$$ CMC frequ : M2   NCDF_FES2004                           -1.2661E-03 -1.4298E-03   -1.3724E-03  8.2077E-04    1.1479E-03  2.3005E-04
$$ CMC frequ : S2   NCDF_FES2004                           -1.7763E-04 -5.7273E-04   -5.3350E-04 -3.1591E-04   -5.1370E-05  2.8184E-04
$$ CMC frequ : N2   NCDF_FES2004                           -3.2372E-04 -2.8986E-04   -2.7121E-04  1.9849E-04    2.6018E-04 -1.4302E-04
$$ CMC frequ : K2   NCDF_FES2004                           -1.1814E-04 -1.5250E-04   -1.1223E-04 -1.0889E-05   -1.5751E-05  1.2367E-04
$$ CMC frequ : K1   NCDF_FES2004                           -1.1370E-03  4.4839E-03   -1.8539E-03 -8.6426E-04   -9.1022E-04 -1.7823E-03
$$ CMC frequ : O1   NCDF_FES2004                           -1.6802E-04  2.9702E-03   -1.3985E-03 -2.2975E-04   -8.8858E-04 -6.4989E-04
$$ CMC frequ : P1   NCDF_FES2004                           -3.6495E-04  1.4941E-03   -6.1436E-04 -2.9129E-04   -2.9261E-04 -5.7461E-04
$$ CMC frequ : Q1   NCDF_FES2004                            3.0709E-05  4.5472E-04   -2.7831E-04 -2.9313E-05   -2.1734E-04 -4.1637E-05
$$ CMC frequ : Mf   NCDF_FES2004                           -5.0643E-04 -7.3040E-05   -2.2065E-04  4.1472E-04   -1.0212E-04  8.2276E-05
$$ CMC frequ : Mm   NCDF_FES2004                           -2.7885E-04  2.0596E-05    4.6882E-05  1.8399E-04   -7.4897E-06  1.3209E-05
$$ CMC frequ : Ssa  NCDF_FES2004                           -1.4899E-04  2.6146E-06    1.3687E-04  3.5475E-05   -2.4093E-05  3.1666E-07
$$ CMC end   :
$$
$$ END HEADER
$$
  GANP      
$$ Complete FES2004
$$ Computed by OLFG, H.-G. Scherneck, Onsala Space Observatory 2011-Oct-27
$$ GANP,                      RADI TANG  lon/lat:   20.3229   49.0347  746.013
  .00400 .00141 .00087 .00036 .00159 .00094 .00053 .00011 .00047 .00026 .00021
  .00144 .00031 .00034 .00009 .00038 .00029 .00013 .00005 .00005 .00003 .00003
  .00040 .00014 .00006 .00004 .00036 .00013 .00012 .00001 .00002 .00001 .00000
   -72.3  -40.2  -91.7  -50.9  -63.8 -101.8  -64.6 -142.8    8.0    5.2    0.9
    66.8  100.9   41.6   91.0  107.4   44.3  105.8    5.6 -169.3 -165.6 -177.1
   -81.1  -39.7 -109.2  -58.7   39.3    8.7   38.9   49.5 -166.4  174.3 -175.7
$$
  HERT      
$$ FES2004_PP ID: 2011-10-27 22:02:17
$$ Computed by OLMPP by H G Scherneck, Onsala Space Observatory, 2011
$$ HERT,                      RADI TANG  lon/lat:    0.3344   50.8675   83.336
  .00251 .00126 .00046 .00054 .00324 .00123 .00106 .00021 .00078 .00045 .00039
  .00557 .00161 .00110 .00032 .00065 .00055 .00022 .00015 .00006 .00003 .00004
  .00266 .00107 .00046 .00025 .00044 .00034 .00015 .00008 .00002 .00001 .00002
  -166.3 -100.0 -162.2  -81.1  -57.4 -106.0  -57.5 -178.8   11.8    8.4    1.6
   132.7  179.3  110.7  179.2  103.9   11.7  101.9  -37.7  176.4 -175.1 -178.6
   -27.7   19.3  -35.8   29.7   65.0  -42.8   63.9  -80.0   27.0   26.9    2.1
$$
  JOZ2      
$$ Complete FES2004
$$ Computed by OLFG, H.-G. Scherneck, Onsala Space Observatory 2011-Oct-27
$$ JOZ2,                      RADI TANG  lon/lat:   21.0324   52.0978  152.523
  .00350 .00127 .00077 .00032 .00171 .00103 .00056 .00014 .00054 .00030 .00025
  .00132 .00028 .00033 .00008 .00040 .00034 .00014 .00007 .00006 .00003 .00003
  .00021 .00008 .00004 .00003 .00034 .00012 .00012 .00000 .00001 .00001 .00000
   -71.1  -36.9  -93.8  -48.0  -60.4 -102.9  -60.9 -147.0   11.1    7.4    1.3
    66.3  105.0   39.4   94.6  105.1   42.2  103.8    5.7 -168.2 -165.5 -177.1
  -106.2  -52.8 -159.4  -77.2   39.6   -2.2   39.1  -66.8  161.0  136.2    4.2
$$
  LAMA      
$$ FES2004_PP ID: 2011-10-27 23:42:53
$$ Computed by OLMPP by H G Scherneck, Onsala Space Observatory, 2011
$$ LAMA,                      RADI TANG  lon/lat:   20.6699   53.8924  187.027
  .00315 .00119 .00073 .00030 .00183 .00106 .00060 .00017 .00058 .00033 .00028
  .00125 .00027 .00034 .00007 .00043 .00037 .00014 .00008 .00006 .00004 .00004
  .00017 .00004 .00007 .00002 .00035 .00011 .00012 .00001 .00001 .00001 .00001
   -72.1  -35.4 -100.3  -47.3  -57.2 -104.8  -57.1 -151.2   13.0    9.0    1.5
    64.1  108.2   36.0   96.6  105.0   39.9  104.0    4.8 -167.2 -164.5 -177.2
  -163.6  -77.2  166.0 -101.8   39.7   -5.7   39.0 -126.4  121.9   99.7    4.1
$$
  MATE      
$$ FES2004_PP ID: 2011-10-27 23:44:46
$$ Computed by OLMPP by H G Scherneck, Onsala Space Observatory, 2011
$$ MATE,                      RADI TANG  lon/lat:   16.7045   40.6491  535.651
  .00533 .00193 .00111 .00053 .00146 .00076 .00048 .00011 .00033 .00016 .00013
  .00125 .00023 .00031 .00006 .00036 .00016 .00012 .00001 .00003 .00002 .00002
  .00089 .00032 .00015 .00010 .00026 .00009 .00009 .00003 .00003 .00002 .00001
   -79.1  -56.3  -90.6  -68.3  -73.9 -105.9  -75.3 -112.8   -2.7    1.8    0.2
    65.7   99.4   42.0   82.3  139.3   72.3  137.3  -26.6 -170.1 -162.5 -176.6
   -77.4  -42.3  -95.0  -53.0   38.1   56.3   34.8   96.5 -135.2 -161.5 -172.9
$$
  ONSA      
$$ FES2004_PP ID: 2011-10-28 02:22:11
$$ Computed by OLMPP by H G Scherneck, Onsala Space Observatory, 2011
$$ ONSA,                      RADI TANG  lon/lat:   11.9255   57.3953   45.578
  .00304 .00118 .00071 .00029 .00241 .00124 .00080 .00014 .00093 .00054 .00048
  .00144 .00037 .00032 .00009 .00047 .00046 .00016 .00008 .00015 .00008 .00008
  .00069 .00025 .00021 .00006 .00033 .00019 .00012 .00004 .00002 .00001 .00001
   -63.8  -39.6 -104.7  -47.8  -51.1 -116.3  -53.4  177.9   16.8   11.1    2.0
    88.6  125.5   56.5  115.0  103.4   36.3   98.8   -7.1 -167.0 -170.1 -177.7
   108.2  140.5   82.5  147.6   44.7  -40.8   44.0 -118.9   60.9   44.6    4.5
$$
  PTBB      
$$ Complete FES2004
$$ Computed by OLFG, H.-G. Scherneck, Onsala Space Observatory 2011-Oct-27
$$ PTBB,                      RADI TANG  lon/lat:   10.4597   52.2962  130.249
  .00466 .00171 .00103 .00043 .00223 .00106 .00073 .00010 .00064 .00036 .00031
  .00191 .00051 .00042 .00013 .00041 .00031 .00014 .00006 .00008 .00004 .00004
  .00046 .00009 .00012 .00002 .00031 .00011 .00010 .00002 .00002 .00001 .00002
   -69.9  -37.2  -92.0  -46.9  -57.1  -97.6  -57.8 -148.9   12.5    8.5    1.6
    87.0  126.3   62.7  116.7   96.3   41.6   94.6   -4.1 -171.5 -170.2 -177.7
    81.1   64.8   68.7   46.4   42.3  -28.9   42.2 -129.1   37.2   36.6    2.6
$$
  TLSE      
$$ FES2004_PP ID: 2011-10-28 04:54:45
$$ Computed by OLMPP by H G Scherneck, Onsala Space Observatory, 2011
$$ TLSE,                      RADI TANG  lon/lat:    1.4809   43.5607  207.189
  .01142 .00386 .00245 .00097 .00252 .00071 .00083 .00007 .00042 .00023 .00019
  .00468 .00140 .00102 .00036 .00042 .00030 .00014 .00009 .00003 .00001 .00002
  .00192 .00070 .00035 .00018 .00016 .00011 .00006 .00007 .00002 .00000 .00001
   -78.2  -48.6  -97.1  -58.0  -59.9 -103.2  -60.9   85.3    5.1    5.0    0.9
    83.6  112.7   63.3  105.1   71.8  -16.1   71.1  -71.1  173.8 -171.8 -177.9
   -51.6  -14.1  -70.2  -20.3   10.6 -176.1    9.0  150.4  -43.9  -70.5   -8.9
$$
  WSRT      
$$ FES2004_PP ID: 2011-10-28 05:56:04
$$ Computed by OLMPP by H G Scherneck, Onsala Space Observatory, 2011
$$ WSRT,                      RADI TANG  lon/lat:    6.6045   52.9146   82.281
  .00492 .00176 .00107 .00045 .00229 .00108 .00074 .00010 .00078 .00044 .00039
  .00272 .00063 .00052 .00013 .00036 .00032 .00012 .00006 .00010 .00005 .00005
  .00135 .00025 .00026 .00005 .00031 .00017 .00010 .00004 .00006 .00003 .00004
   -56.7  -29.0  -83.2  -41.9  -57.9  -81.2  -58.2 -102.2   13.9    9.3    1.8
   111.6  160.1   83.5  143.7   92.6   60.7   91.8   22.7 -171.8 -170.8 -177.8
    73.1   99.4   59.4   92.6   50.1  -20.4   50.0  -87.7   26.7   21.5    2.6
$$
  WTZR      
$$ Complete FES2004
$$ Computed by OLFG, H.-G. Scherneck, Onsala Space Observatory 2011-Oct-28
$$ WTZR,                      RADI TANG  lon/lat:   12.8789   49.1442  666.028
  .00504 .00174 .00109 .00044 .00199 .00097 .00066 .00009 .00051 .00028 .00023
  .00196 .00049 .00044 .00013 .00038 .00028 .00013 .00005 .00005 .00003 .00003
  .00031 .00015 .00004 .00004 .00033 .00009 .00011 .00001 .00001 .00001 .00000
   -71.6  -39.9  -91.5  -50.3  -60.1  -98.8  -60.9 -146.3    9.0    6.2    1.2
    79.9  115.4   56.1  105.1  102.3   37.5  100.4  -12.9 -172.9 -168.6 -177.5
   -34.2   -3.7  -31.6  -20.2   42.4   -5.9   42.3  162.3 -170.9  160.2   -8.6
$$
  WTZZ      
$$ Complete FES2004
$$ Computed by OLFG, H.-G. Scherneck, Onsala Space Observatory 2011-Oct-28
$$ WTZZ,                      RADI TANG  lon/lat:   12.8789   49.1442  665.892
  .00504 .00174 .00109 .00044 .00199 .00097 .00066 .00009 .00051 .00028 .00023
  .00196 .00049 .00044 .00013 .00038 .00028 .00013 .00005 .00005 .00003 .00003
  .00031 .00015 .00004 .00004 .00033 .00009 .00011 .00001 .00001 .00001 .00000
   -71.6  -39.9  -91.5  -50.3  -60.1  -98.8  -60.9 -146.3    9.0    6.2    1.2
    79.9  115.4   56.1  105.1  102.3   37.5  100.4  -12.9 -172.9 -168.6 -177.5
   -34.2   -3.7  -31.6  -20.2   42.4   -5.9   42.3  162.3 -170.9  160.2   -8.6
$$
  ZIM2      
$$ Complete FES2004
$$ Computed by OLFG, H.-G. Scherneck, Onsala Space Observatory 2011-Oct-28
$$ ZIM2,                      RADI TANG  lon/lat:    7.4650   46.8771  956.431
  .00678 .00230 .00146 .00058 .00221 .00091 .00073 .00005 .00048 .00027 .00022
  .00273 .00075 .00061 .00019 .00036 .00025 .00012 .00006 .00004 .00002 .00003
  .00059 .00025 .00010 .00006 .00025 .00004 .00008 .00003 .00001 .00000 .00000
   -72.5  -41.7  -91.6  -52.0  -58.9  -97.2  -59.7 -159.7    7.5    5.6    1.1
    84.5  117.1   62.5  107.6   97.5   21.5   95.4  -40.2 -177.2 -169.8 -177.7
   -25.7    8.4  -28.0   -1.9   41.5  -30.8   40.5  165.6 -114.6 -175.9  -38.7
$$
  ZIMM      
$$ Complete FES2004
$$ Computed by OLFG, H.-G. Scherneck, Onsala Space Observatory 2011-Oct-28
$$ ZIMM,                      RADI TANG  lon/lat:    7.4653   46.8771  956.333
  .00677 .00230 .00146 .00058 .00221 .00091 .00073 .00005 .00048 .00027 .00022
  .00273 .00075 .00061 .00019 .00036 .00025 .00012 .00006 .00004 .00002 .00003
  .00059 .00025 .00010 .00006 .00025 .00004 .00008 .00003 .00001 .00000 .00000
   -72.5  -41.7  -91.6  -52.0  -58.9  -97.2  -59.7 -159.7    7.5    5.6    1.1
    84.5  117.1   62.5  107.6   97.5   21.5   95.4  -40.2 -177.2 -169.8 -177.7
   -25.7    8.4  -28.0   -1.9   41.5  -30.8   40.5  165.6 -114.6 -175.9  -38.7
$$ END TABLE

