PPP_102070                                                       18-JUL-13 08:53
--------------------------------------------------------------------------------

Station name             4-ID    2-ID    Remark                                 
****************         ****     **     ***************************************
GANP 11515M001           GANP     GA     Added by SR updabb                     
HERT 13212M010           HERT     HE     Added by SR updabb                     
JOZ2 12204M002           JOZ2     JO     Added by SR updabb                     
LAMA 12209M001           LAMA     LA     Added by SR updabb                     
MATE 12734M008           MATE     MA     Added by SR updabb                     
ONSA 10402M004           ONSA     ON     Added by SR updabb                     
PTBB 14234M001           PTBB     PT     Added by SR updabb                     
TLSE 10003M009           TLSE     TL     Added by SR updabb                     
WSRT 13506M005           WSRT     WS     Added by SR updabb                     
WTZR 14201M010           WTZR     WT     Added by SR updabb                     
WTZZ 14201M014           WTZZ     WZ     Added by SR updabb                     
ZIM2 14001M008           ZIM2     ZI     Added by SR updabb                     
ZIMM 14001M004           ZIMM     ZM     Added by SR updabb                     
