BSW 5.2: PROCESSING EXAMPLE                                      10-JAN-12 06:07
--------------------------------------------------------------------------------

STATION NAME      CLU
****************  ***
GANP 11515M001      1  
HERT 13212M010      1  
JOZ2 12204M002      1  
LAMA 12209M001      1  
MATE 12734M008      1  
ONSA 10402M004      1  
PTBB 14234M001      1  
TLSE 10003M009      1  
WSRT 13506M005      1  
WTZR 14201M010      1  
WTZZ 14201M014      1  
ZIM2 14001M008      1  
ZIMM 14001M004      1  
