$$ Atmospheric Tidal loading displacememt
$$ 
$$ calculated using grdinterp.f (t. van Dam)
$$ 
$$ calculated using atmospheric tidal model Ray and
$$ Ponte, Annales Geophysicae (2003) v21; 1897-1910
$$ Farrell elastic Greens functions have been used
$$ 
$$ Displacement is defined positive up, north
$$ and east directions
$$ 
$$ Column order coss1 sins1 coss2 sins2
$$ 
$$ Row order:
$$ RADIAL
$$ TANGENTIAL NS
$$ TANGENTIAL EW
$$ 
$$ 
$$ 
$$ CMC:  YES  (corr.tide centre of mass)
$$ 
$$ Model name:       Ray_Ponte,2003
$$ 
$$ CMC start : center of mass coefficient file content (X,Y,Z)
$$ CMC format: (a,1p,t42,3(2x,2e12.4))
$$ CMC frequ : S1   Ray_Ponte,2003                          2.1188E-04 -7.6861E-04   -7.2766E-04 -2.3582E-04   -1.2176E-05  3.2243E-05
$$ CMC frequ : S2   Ray_Ponte,2003                          1.4472E-04 -1.7844E-04   -3.2691E-04 -1.5878E-04   -9.6271E-05  1.6976E-05
$$ CMC end   :
$$ 
$$ 
$$ END HEADER
$$ 
$$ 
$$ station GANP; coord.(long,lat)   20.322935   49.034714
$$ 
GANP 11515M001
      0.0491      0.0009      0.0461      0.4193
     -0.0217     -0.0899     -0.0003      0.0296
      0.0569      0.0013     -0.0212     -0.0085
$$ 
$$ station HERT; coord.(long,lat)    0.334353   50.867481
$$ 
HERT 13212M010
      0.0470      0.1032     -0.2114      0.3536
     -0.0034     -0.0803     -0.0186      0.0184
      0.0465      0.0239     -0.0077     -0.0202
$$ 
$$ station JOZ2; coord.(long,lat)   21.032351   52.097836
$$ 
JOZ2 12204M002
      0.0333      0.0253      0.0387      0.3624
     -0.0250     -0.0834     -0.0001      0.0251
      0.0562      0.0014     -0.0176     -0.0079
$$ 
$$ station LAMA; coord.(long,lat)   20.669941   53.892399
$$ 
LAMA 12209M001
      0.0423      0.0568      0.0235      0.3309
     -0.0282     -0.0828     -0.0008      0.0229
      0.0565      0.0034     -0.0154     -0.0087
$$ 
$$ station MATE; coord.(long,lat)   16.704460   40.649132
$$ 
MATE 12734M008
      0.0695     -0.0794     -0.0090      0.6019
     -0.0281     -0.0931      0.0003      0.0391
      0.0593      0.0062     -0.0313     -0.0128
$$ 
$$ station ONSA; coord.(long,lat)   11.925517   57.395298
$$ 
ONSA 10402M004
      0.0562      0.1231     -0.0740      0.2793
     -0.0131     -0.0680     -0.0076      0.0164
      0.0517      0.0126     -0.0082     -0.0128
$$ 
$$ station PTBB; coord.(long,lat)   10.459746   52.296188
$$ 
PTBB 14234M001
      0.0478      0.0735     -0.0879      0.3645
     -0.0148     -0.0842     -0.0098      0.0225
      0.0528      0.0149     -0.0126     -0.0149
$$ 
$$ station TLSE; coord.(long,lat)    1.480890   43.560696
$$ 
TLSE 10003M009
      0.0307      0.0222     -0.2702      0.4828
     -0.0041     -0.0901     -0.0217      0.0264
      0.0526      0.0256     -0.0159     -0.0255
$$ 
$$ station WSRT; coord.(long,lat)    6.604506   52.914612
$$ 
WSRT 13506M005
      0.0600      0.1151     -0.1305      0.3449
     -0.0123     -0.0849     -0.0126      0.0200
      0.0524      0.0188     -0.0097     -0.0165
$$ 
$$ station WTZR; coord.(long,lat)   12.878910   49.144199
$$ 
WTZR 14201M010
      0.0470      0.0282     -0.0585      0.4256
     -0.0161     -0.0825     -0.0084      0.0276
      0.0531      0.0107     -0.0177     -0.0145
$$ 
$$ station WTZZ; coord.(long,lat)   12.878904   49.144211
$$ 
WTZZ 14201M014
      0.0470      0.0282     -0.0585      0.4256
     -0.0161     -0.0825     -0.0084      0.0276
      0.0531      0.0107     -0.0177     -0.0145
$$ 
$$ station ZIM2; coord.(long,lat)    7.465031   46.877094
$$ 
ZIM2 14001M008
      0.0414      0.0484     -0.1445      0.4584
     -0.0112     -0.0844     -0.0156      0.0276
      0.0532      0.0131     -0.0169     -0.0194
$$ 
$$ station ZIMM; coord.(long,lat)    7.465277   46.877098
$$ 
ZIMM 14001M004
      0.0414      0.0484     -0.1445      0.4584
     -0.0112     -0.0844     -0.0156      0.0276
      0.0532      0.0131     -0.0169     -0.0194

