================================================================================
CLKDET BPE PROCESSING SUMMARY FOR YEAR-SESSION 11-2050
================================================================================


Summary file generated at 18-Jul-2013 10:13:46 by CLK_SUM

General files:
   Antenna phase center eccentricity file:   PCV.I08
   Satellite information file:               SATELLIT.I08
   Satellite problem file:                   SAT_2011.CRX
   Orbit, ERP and clock products used from:  ${D}/COD

Observation file selection:
   RINEX files copied from:                  ${D}/RINEX/
   Station selection:                        all stations

Reference frame and station related files:
   Station related files used from:          ${D}/REF52/
   External reference frame file series:     IGB08_R.(CRD|VEL)
   Project specific station file series:     EXAMPLE
      Station information file:              STA/EXAMPLE.STA
      RINEX inconsistency file:              
      Ocean tidal loading table:             STA/EXAMPLE.BLQ
      Atmosphere tidal loading table:        STA/EXAMPLE.ATL

Result files from an external solution introduced:
   Coordinate file introduced:               STA/F1_112050.CRD
   Troposphere file introduced:              ATM/F1_112050.TRP
   External solution files copied from:      /gpfs/homefs/aiub/l_bern52/GPSDATA/SAVEDISK/RNX2SNX/2011

Other options from PCF:
   Antenna phase center model was not updated.
   Satellite system(s) included:             GPS/GLO
   Sampling rate for final solution:         300 seconds
   Higher order ionosphere based on:         HOI112050
   Session scheme:                           daily
   Maximum number of files per cluster:      7
   Num. of clusters in code pre-processing:  1
   Num. of clusters in code+phase pre-proc.: 1
   Num. of clusters in the final solution:   1
   Max. numb. of stations per final cluster: 40

Storing the results:
   Results files saved to:                   ${S}/CLKDET/2011/
      Clock solution with related products:  TP112050
      Station observation weighting:         CW112050
      Bias result and NEQ:                   CB112050


================================================================================
PART 1: RINEX PSEUDO-GRAPHICS
================================================================================

 DATE : 2011   7  24

 PHASE OBSERVATIONS
 BOTH FREQUENCIES

    1 |   -1677777777777762-             -3677756777652-                       
    2 |      -39***********51-           -17***********83-                     
    3 |                -235773-                         -36****************94- 
    4 | -29*************62-             -6********73-                          
    5 |          -27***************3-             -269*****884-                
    6 |                -13563-                        -45*****************82-  
    7 |       17****************81-                         -288***84-         
    8 |         -29****************92-                        -139**862-       
    9 |                       -36*****************5--                  -33654- 
   10 |    -3*****************81-               --2666661-                     
   11 |******71-                  -2432-                         -36***********
   12 | -4532-                    -16******************92-                     
   13 |-37*****************71-                       --37731-                  
   14 |**6-                           -19**********931-           -148*********
   15 |                  -37****************7-               -257**7761-       
   16 |        -37******85-                          -27**************93-      
   17 |*********82-           -16************82-                          -19**
   18 |                       -29********641            -17*************94-    
   19 |81-               -13787774-                         -4*****************
   20 |*************61-                      -131-                     -27*****
   21 |                  --599964--               -28****************82-       
   22 |-                          -39******61-             -27***************72
   23 |****************96-                         -369953-                 -39
   24 |********82-                  -14652-                        -49*********
   25 |   -3441-                      -26******************82-                 
   26 |              -37****************93-                  -255641           
   27 |                    -14******************94-                   -37753-  
   28 |61-            -169**************72-                          16********
   29 |          -126631-                  -3******************7--             
   30 |       -1123321-                           -245555555555555553-         
   31 |********96-                           -5**************3-             -49
   32 |**********72-                       -11231-                  -14********
  101 |**72-                       -19999***941              -7************72- 
  102 |********85-                      -499*9962-               -59***********
  103 |     -1799999999999961-                        -4899999999941-          
  104 |        -16666665-               -26666666666666641-                    
  105 |       -49**************71-               -2789*962-                    
  106 |             -399***********82-             -178*****84-                
  107 |                   -39*****9****72-            -389**99***74-           
  108 |                        -8*********62-            -18*********97-       
  109 |                   -38****************62-                   -3799982-   
  110 |972-                    -24****************71-                 -2789981-
  111 |*****83-                      -159**************6-                -27899
  112 |16********73-                        -599***********82-              188
  113 |  -18**********7-                         -29***********51             -
  114 |       -1111111111111-                          11111111111-            
  115 |          -38*************83-                       -29**9***951        
  116 |              -38***************72-                     -169**995-      
  117 |****82-              -48*****83-                       139**********9***
  118 |********61-            -38********62-                        -699*******
  119 |-9*********62-            -18**********7-                         -19***
  120 |    -19**9***95--             -4************72-                         
  121 |        -2699*9962               -28********9****961-                   
  122 |            -3789982-                 -39**************972-             
  123 |               -1678982-                   -48****************62-       
  124 |71-               -2799*972-                    -14****************71-  
 -----+-----------------+-----------------+-----------------+-----------------+
      0                                  12                                  24


 NUMBER OF SATELLITES INCLUDED IN DATA FILES: 56

 DATE : 2011   7  24

 PHASE OBSERVATIONS
 BOTH FREQUENCIES

 GPS SATELLITES :

 GANP |9889***9**999*999**8*9898999989*9**89999999988888978998*****9********8**
 HERT |98999*9*897*****888998989989899999999789*886677988*9777888****9**9*99989
 JOZ2 |98*****9**9****99*******9**99******99*9**9888799*988988*****************
 LAMA |889*9*****99******9****989*88*****8989*99*9868**98777869****9**8****9*99
 MATE |8*88889*9*8*99*9999886789888888889889*8888977777667879878888889**999*988
 ONSA |888*****9889*****8989**89998989***99788**8867789*98887888******9******99
 PTBB |787889898777899987776677767877888777867888866566567767657887777888888888
 TLSE |*9899***************8*99899999999*9***9***989989*9**99*999**********9999
 WSRT |*8***************9*9*******999****9**9****98*9*******9****************9*
 WTZR |*8999*****9*******9*9*9*8*998899**9****999988999*8899888*************99*
 WTZZ |*8999*************9**99*9*998999*******9***98****77**979*9**************
 ZIM2 |*9899*************99*9**89999999*******9***97**9*99**99**9**********9*9*
 ZIMM |777889998*88899888877777667768887778779998876576657778788888767788886677
 -----+-----------------+-----------------+-----------------+-----------------+
      0                                  12                                  24

 GLONASS SATELLITES :

 GANP |787776676775666767677788988998998998887866677788998898998999888977677766
 HERT |66666666766777878767686777888888987*999788777878978888879878888776775555
 JOZ2 |78877677698778788777899899989899999*999887788*99***999998*99899877777866
 LAMA |677666766676576757767888798988888897886766657788898888988898897867757666
 MATE |777776677556554445555678888998788688776656666688877997699677876545554555
 ONSA |688657766776577767778788799879987898887766667678899879987888798877767676
 PTBB |                                                                        
 TLSE |7666766777688787876566778888988*999**999887777889888988*9979988876665455
 WSRT |                                                                        
 WTZR |77767667878777888776787889889888*87*998887777899898898898897888877766666
 WTZZ |78767667877777888776788889989888*88*99*88777889999889889*89888*877767666
 ZIM2 |7866766776888789767688788*989888*99**99977779899**889889989988*867767666
 ZIMM |                                                                        
 -----+-----------------+-----------------+-----------------+-----------------+
      0                                  12                                  24

 ANTI-SPOOFING :

    1 |    55555555555555542             255555555555531                       
    2 |       9************951           159************62                     
    3 |                23665653                         25******************72 
    4 | 28***************62             58*********63                          
    5 |          169***************72             1479******652                
    6 |                1355543                        25*******************71  
    7 |       67****************861                         2689999972         
    8 |         28******************73                         2799**972       
    9 |                       35*******************41                  3466653 
   10 |    29******************71               1246666651                     
   11 |*******61                  243441                         25************
   12 | 334331                    15********************61                     
   13 |27******************951                       14777731                  
   14 |***3                            8*************51           138**********
   15 |                  158****************84               13598886541       
   16 |        479******964                          26****************83      
   17 |**********62           147************851                           79*9
   18 |                       289*********53            168**************73    
   19 |*71               1366677653                         29*****************
   20 |**************71                      2322                      269*****
   21 |                   578*8972                38******************72       
   22 |2                          389*****9951             279****************6
   23 |*****************74                         25*89952                 38*
   24 |*********71                  1355543                        37**********
   25 |   233332                      269*******************61                 
   26 |              26******************73                  2566664           
   27 |                    15********************92                   2556642  
   28 |*41            178***************951                          59********
   29 |          2256652                   47******************85              
   30 |       112333321                           13333333333333333332         
   31 |*********63                           3999************94             279
   32 |***********72                       234542                   15*********
  101 |2222                        122222222221              1222222222222222  
  102 |2222222222                       122222222                11222222222222
  103 |      1111111111111111                          1111111111111           
  104 |         11111111                111111111111111111                     
  105 |        222222222222222221                 222222221                    
  106 |             12222222222222221                2222222221                
  107 |                   1222222222222211             1222222222221           
  108 |                        22222222222211             12222222222222       
  109 |                   112222222222222222221                     22222221   
  110 |2221                    112222222222222222221                   22222221
  111 |22222221                       1222222222222222221                 22222
  112 |122222222222                         12222222222222221               122
  113 |   12222222222222                          222222222222221              
  114 |      1222222222222222                          2222222222221           
  115 |          112222222222222222                        122222222221        
  116 |              11222222222222222221                       122222222      
  117 |222221                2222222221                        2222222222222222
  118 |2222222221              222222222222                         12222222222
  119 |22222222222211             12222222222222                          22222
  120 |     22222222221               122222222222222                          
  121 |        1222222222                122222222222222221                    
  122 |            122222221                 11222222222222222221              
  123 |                12222221                   112222222222222222221        
  124 |21                 222222221                     12222222222222222221   
 -----+-----------------+-----------------+-----------------+-----------------+
      0                                  12                                  24



================================================================================
PART 2: ORBIT GENERATION SUMMARY
================================================================================

 CLKDET_112050: Generate GNSS standard orbit                      18-JUL-13 10:04
 TIME FROM DAY : 0 GPS WEEK: 1646
      TO   DAY : 1 GPS WEEK: 1646
 -------------------------------------------------------------------------------
 ORBIT REPEATABILITY FROM A 1-DAY FIT THROUGH DAILY ORBIT SOLUTIONS (MM)
 # ECLIPSING SATELLITES:   7 E /   0 M (  0 EM)
 -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 ECL  ..  ..  E.  ..  ..  E.  ..  ..  ..  ..  ..  ..  E.  E.  E.  ..  ..  ..  ..  ..  ..  ..  E.  ..  ..  E.  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
 DOY   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32 101 102 103 104 105 106 107 108 109 110 111 112 113 115 116 117 118 119 120 121 122 123 124
 -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 205   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
 -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 ALL   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
 -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


================================================================================
PART 3: SINGLE-POINT-POSITIONING SUMMARY
================================================================================


 ===============================================================================
 Bernese GNSS Software, Version 5.2
 -------------------------------------------------------------------------------
 Program        : CODXTR
 Purpose        : Extract CODSPP program output
 -------------------------------------------------------------------------------
 Campaign       : ${P}/EXAMPLE
 Default session: 2050 year 2011
 Date           : 18-Jul-2013 10:04:59
 User name      : l_bern52
 ===============================================================================


 CLKDET_112050: Extraction from CODSPP
 -------------------------------------------------------------------------------


 INPUT AND OUTPUT FILENAMES
 --------------------------

 -------------------------------------------------------------------------------
 List of good files              :  ---
 List of bad files               :  ---
 Program output                  : ${P}/EXAMPLE/OUT/SPP112050.OUT
 Error message                   : ${U}/WORK/ERROR.MSG
 Session table                   : ${P}/EXAMPLE/STA/SESSIONS.SES
 -------------------------------------------------------------------------------


 -------------------------------------------------------------------------------
 File  Input files                      
 -------------------------------------------------------------------------------
    1  ${P}/EXAMPLE/OUT/SPP2050001.OUT  
    2  ${P}/EXAMPLE/OUT/SPP2050002.OUT  
 -------------------------------------------------------------------------------



  13 FILES, MAX. RMS:    2.59 M FOR STATION: LAMA 12209M001  
            MAX. BAD:    4.09 % FOR STATION: WSRT 13506M005  


-----------------------------------------------------------------
>>> CPU/Real time for pgm "CODXTR": 0:00:00.007 / 0:00:00.007
>>> Program finished successfully



================================================================================
PART 4: WEIGHTING OF THE CODE OBSERVATIONS
================================================================================


 ===============================================================================
 Bernese GNSS Software, Version 5.2
 -------------------------------------------------------------------------------
 Program        : RESRMS
 Purpose        : Create residual statistics
 -------------------------------------------------------------------------------
 Campaign       : ${P}/EXAMPLE
 Default session: 2050 year 2011
 Date           : 18-Jul-2013 10:05:24
 User name      : l_bern52
 ===============================================================================


 CLKDET_112050: Compute weights for code observ. (CW)
 -------------------------------------------------------------------------------


 INPUT AND OUTPUT FILENAMES
 --------------------------

 -------------------------------------------------------------------------------
 General constants               : ${X}/GEN/CONST.
 Satellite information           : ${X}/GEN/SATELLIT.I08
 Abbreviation table              : ${P}/EXAMPLE/STA/EXAMPLE.ABB
 Residual files                  : ${P}/EXAMPLE/OUT/CW2050001.RES
 Summary file                    : ${P}/EXAMPLE/OUT/CW_112050.SUM
 Edit information file           :  ---
 Station observation sigma file  : ${P}/EXAMPLE/STA/CW_112050.SOS
 Residual histogram              : ${P}/EXAMPLE/OUT/CW_112050.LST
 Program output                  : ${P}/EXAMPLE/OUT/CWR112050.OUT
 Error messages                  : ${U}/WORK/ERROR.MSG
 Session table                   : ${P}/EXAMPLE/STA/SESSIONS.SES
 -------------------------------------------------------------------------------


 LIST OF RESIDUAL FILES
 ----------------------

 -------------------------------------------------------------------------------
 File  Input file                       
 -------------------------------------------------------------------------------
    1  ${P}/EXAMPLE/OUT/CW2050001.RES   
 -------------------------------------------------------------------------------


 PROGRAM INPUT OPTIONS:
 ---------------------

 Outlier detection level (phase)               : disabled
 Outlier detection level (code)                : disabled
 Outlier detection level (range)               : disabled

 Sampling rate of residuals                    :      300  second

 Minimum time interval for small pieces        : disabled

 Minimum number of observations per ambiguity  : disabled
 Sampling rate for counting observations       : disabled

 Size of the histogram                         :  -75 ...   75
 Bin width for the histogram                   :      0.1  millimeters

 Station observation sigma factor computation  : from median of residuals


 FILE INFORMATION AND STATISTIC:
 ------------------------------

 Num   Station 1        Station 2         Total RMS   med.Resi      Sigma  numObs  nSat  nDel  ObsTyp  Session    fileIdx  File name
 -----------------------------------------------------------------------------------------------------------------------------------

   1   GANP 11515M001                           2.1        1.6        2.2    2581    51     0   CODE    2050 0      1   1  CW2050001
   2   HERT 13212M010                           1.7        1.1        1.8    2659    53     0   CODE    2050 0      2   1  CW2050001
   3   JOZ2 12204M002                           1.5        1.1        1.5    2778    53     0   CODE    2050 0      3   1  CW2050001
   4   LAMA 12209M001                           1.4        1.0        1.4    2844    53     0   CODE    2050 0      4   1  CW2050001
   5   MATE 12734M008                           1.5        0.9        1.4    2427    52     0   CODE    2050 0      5   1  CW2050001
   6   ONSA 10402M004                           1.6        0.8        1.3    2664    51     0   CODE    2050 0      6   1  CW2050001
   7   PTBB 14234M001                           1.1        0.6        0.9    2089    30     0   CODE    2050 0      7   1  CW2050001
   8   TLSE 10003M009                           2.0        1.5        2.0    2866    55     0   CODE    2050 0      8   1  CW2050001
   9   WSRT 13506M005                           1.4        0.9        1.4    2942    32     0   CODE    2050 0      9   1  CW2050001
  10   WTZR 14201M010                           1.7        1.1        1.6    2775    54     0   CODE    2050 0     10   1  CW2050001
  11   WTZZ 14201M014                           3.6        2.9        3.9    2708    55     0   CODE    2050 0     11   1  CW2050001
  12   ZIM2 14001M008                           1.9        1.4        2.3    2850    55     0   CODE    2050 0     12   1  CW2050001
  13   ZIMM 14001M004                           1.9        0.9        1.5    2254    32     0   CODE    2050 0     13   1  CW2050001

 -----------------------------------------------------------------------------------------------------------------------------------


 STATION OBSERVATION SIGMA FACTOR SUMMARY:       ${P}/EXAMPLE/STA/CW_112050.SOS
 ----------------------------------------

 Sigma factor                                               Number of stations
 -------------------------------------------------------------------------------

     1.000                                                       6      46.2 %
     1.414   (measurement noise larger than      0.0010 m)       5      38.5 %
     1.732   (measurement noise larger than      0.0015 m)       1       7.7 %
     2.000   (measurement noise larger than      0.0020 m)       0       0.0 %
     2.236   (measurement noise larger than      0.0025 m)       1       7.7 %
     2.449   (measurement noise larger than      0.0030 m)       0       0.0 %

 -------------------------------------------------------------------------------


 NO EDIT REQUESTS



-----------------------------------------------------------------
>>> CPU/Real time for pgm "RESRMS": 0:00:00.147 / 0:00:00.147
>>> Program finished successfully



================================================================================
PART 5: SCREENING OF THE CODE OBSERVATIONS
================================================================================

 CR2050001.OUT    Rms:  0.2 , # fil.:  13 , # obs.:   56433 , # par.: 10302
 (DOY: 205)



 ===============================================================================
 Bernese GNSS Software, Version 5.2
 -------------------------------------------------------------------------------
 Program        : RESCHK
 Purpose        : Detect misbehaving stations/satellites
 -------------------------------------------------------------------------------
 Campaign       : ${P}/EXAMPLE
 Default session: 2050 year 2011
 Date           : 18-Jul-2013 10:05:24
 User name      : l_bern52
 ===============================================================================


 CLKDET_112050: Check code residual statistics (CW) for bad stations
 -------------------------------------------------------------------------------


 INPUT AND OUTPUT FILENAMES
 --------------------------

 -------------------------------------------------------------------------------
 Satellite problems              : ${X}/GEN/CLK112050.CRX
 Abbreviation table              : ${P}/EXAMPLE/STA/EXAMPLE.ABB
 Files deletion list             : ${P}/EXAMPLE/OUT/112050.DEL
 Short summary                   :  ---
 Program output                  : ${P}/EXAMPLE/OUT/CWC112050.OUT
 Error message                   : ${U}/WORK/ERROR.MSG
 Session table                   : ${P}/EXAMPLE/STA/SESSIONS.SES
 -------------------------------------------------------------------------------



RESRMS SUMMARY FILE NAME:  ${P}/EXAMPLE/OUT/CW_112050.SUM  


NO SPECIAL EVENTS FOUND IN THIS SOLUTION



-----------------------------------------------------------------
>>> CPU/Real time for pgm "RESCHK": 0:00:00.005 / 0:00:00.005
>>> Program finished successfully


 ===============================================================================
 Bernese GNSS Software, Version 5.2
 -------------------------------------------------------------------------------
 Program        : RESCHK
 Purpose        : Detect misbehaving stations/satellites
 -------------------------------------------------------------------------------
 Campaign       : ${P}/EXAMPLE
 Default session: 2050 year 2011
 Date           : 18-Jul-2013 10:06:04
 User name      : l_bern52
 ===============================================================================


 CLKDET_112050: Check code residual statistics (CR) for bad sta/sat
 -------------------------------------------------------------------------------


 INPUT AND OUTPUT FILENAMES
 --------------------------

 -------------------------------------------------------------------------------
 Satellite problems              : ${X}/GEN/CLK112050.CRX
 Abbreviation table              : ${P}/EXAMPLE/STA/EXAMPLE.ABB
 Files deletion list             : ${P}/EXAMPLE/OUT/112050.DEL
 Short summary                   :  ---
 Program output                  : ${P}/EXAMPLE/OUT/CRC112050.OUT
 Error message                   : ${U}/WORK/ERROR.MSG
 Session table                   : ${P}/EXAMPLE/STA/SESSIONS.SES
 -------------------------------------------------------------------------------



RESRMS SUMMARY FILE NAME:  ${P}/EXAMPLE/OUT/CR_112050.SUM  


NO SPECIAL EVENTS FOUND IN THIS SOLUTION



-----------------------------------------------------------------
>>> CPU/Real time for pgm "RESCHK": 0:00:00.005 / 0:00:00.007
>>> Program finished successfully



 BASELINE  SESS     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31    32   101   102   103   104   105   106   107   108   109   110   111   112   113   115   116   117   118   119   120   121   122   123   124   TOT
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GANP      2050         0.1   0.1   0.2   0.1   0.4   0.1   0.3   0.5   0.2   0.3   0.4   0.4   0.1   0.2   0.1   0.3   0.2   0.4   0.4   0.2   0.2   0.6   0.3         0.1   0.3   0.1   0.1         0.2   0.3   0.1   0.1   0.2         0.1   0.2   0.2   0.1   0.1   0.2   0.3   0.2   0.2   0.1   0.1   0.1   0.3   0.2   0.1   0.1   0.1   0.2   0.1   0.2
 HERT      2050         0.1   0.2   0.1   0.0   0.3   0.0   0.1   0.2   0.2   0.1   0.4   0.0   0.3   0.2   0.2   0.1   0.1   0.4   0.2   0.1   0.1   0.2   0.2   0.1   0.1   0.4   0.1   0.3         0.1   0.1   0.1   0.1   0.1   0.2   0.0   0.1   0.0   0.1   0.0   0.1   0.1   0.1   0.1   0.2   0.0   0.0   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.2
 JOZ2      2050         0.1   0.1   0.1   0.1   0.2   0.1   0.1   0.3   0.2   0.3   0.3   0.3   0.1   0.1   0.2   0.2   0.1   0.1   0.1   0.2   0.2   0.2   0.1   0.1   0.1   0.3   0.0   0.2         0.2   0.2   0.1   0.1   0.2   0.1   0.1   0.2   0.2   0.1   0.1   0.1   0.1   0.1   0.2   0.1   0.1   0.1   0.2   0.2   0.2   0.1   0.1   0.1   0.1   0.2
 LAMA      2050   0.2   0.2   0.3   0.1   0.1   0.4   0.2   0.1   0.2   0.2   0.4   0.3   0.1   0.1   0.3   0.1   0.2   0.1   0.4   0.2   0.3   0.1   0.4   0.0   0.3   0.1   0.2   0.1   0.2         0.3   0.1   0.1   0.1   0.2         0.1   0.1   0.1   0.2   0.1   0.0   0.1   0.3   0.2   0.1   0.2   0.1   0.2   0.3   0.2   0.1   0.0   0.1   0.1   0.2
 MATE      2050         0.1   0.1   0.1   0.1   0.5   0.1   0.1   0.2   0.2   0.2   0.5   0.1   0.1   0.3   0.2   0.2   0.1   0.2   0.5   0.2   0.2   0.4   0.4   0.1   0.1   0.2   0.3   0.3         0.3   0.5   0.1   0.2   0.1         0.1   0.1   0.1   0.2   0.0   0.1   0.3   0.3   0.3   0.4   0.1   0.3   0.8   0.4   0.2   0.1   0.1   0.2   0.1   0.3
 ONSA      2050         0.1   0.2   0.2   0.3   0.1   0.1   0.1   0.1   0.2   0.3   0.1   0.1   0.2   0.1   0.2   0.5   0.2   0.2   0.4   0.1   0.1   0.2   0.2   0.2   0.2   0.1   0.1   0.8         0.2   0.2   0.0   0.1               0.1   0.1   0.1   0.1   0.0   0.0   0.1   0.1   0.1   0.2   0.1   0.2   0.2   0.2   0.1   0.1   0.1   0.2   0.1   0.2
 PTBB      2050         0.1   0.1   0.2   0.1   0.1   0.1   0.1   0.1   0.2   0.1   0.1   0.2   0.2   0.3   0.3   0.3   0.2   0.1   0.2   0.1   0.1   0.1   0.1   0.2   0.2   0.1   0.1   0.1         0.2   0.1                                                                                                                                             0.2
 TLSE      2050   0.5   0.1   0.5   0.1   0.1   0.3   0.1   0.2   0.5   0.3   0.2   0.7   0.1   0.1   0.3   0.2   0.1   0.1   0.4   0.2   0.3   0.4   0.5   0.3   0.7   0.2   0.4   0.1   0.1   0.2   0.3   0.3   0.1   0.1   0.2   0.1   0.1   0.1   0.2   0.0   0.1   0.1   0.0   0.1   0.1   0.1   0.1   0.1   0.2   0.1   0.2   0.1   0.0   0.1   0.1   0.3
 WSRT      2050   0.2   0.2   0.1   0.1   0.4   0.1   0.3   0.4   0.1   0.3   0.2   0.2   0.2   0.2   0.3   0.1   0.4   0.3   0.3   0.1   0.1   0.1   0.3   0.3   0.1   0.1   0.3   0.1   0.2   0.1   0.1   0.3                                                                                                                                             0.2
 WTZR      2050   0.2   0.1   0.0   0.1   0.1   0.5   0.1   0.1   0.2   0.1   0.2   0.4   0.2   0.2   0.1   0.1   0.1   0.3   0.4   0.3   0.1   0.1   0.4   0.1   0.2   0.0   0.2   0.1   0.0         0.2   0.3   0.0   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.0   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.0   0.0   0.0   0.0   0.2
 WTZZ      2050   0.1   0.2   0.2   0.2   0.3   0.2   0.2   0.1   0.2   0.5   0.7   0.4   0.8   0.2   0.3   0.2   0.1   0.2   0.2   0.5   0.3   0.4   0.7   0.2   0.3   0.4   0.6   0.1   0.4   0.3   0.4   0.5   0.1   0.1   0.1   0.1   0.1   0.0   0.1   0.1   0.1   0.1   0.1   0.1   0.2   0.1   0.0   0.2   0.0   0.1   0.1   0.1   0.1   0.2   0.1   0.3
 ZIM2      2050   0.1   0.2   0.3   0.2   0.2   0.4   0.2   0.2   0.6   0.5   0.3   0.6   0.1   0.1   0.2   0.1   0.3   0.2   0.6   0.2   0.3   0.2   0.7   0.3   0.3   0.1   0.5   0.1   0.1   0.2   0.1   0.2   0.2   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.2
 ZIMM      2050   0.3   0.3   0.2   0.5   0.3   0.5   0.5   0.3   0.1   0.1   0.4   0.3   0.2   0.4   0.4   0.1   0.2   0.3   0.4   0.2   0.2   0.2   0.5   0.5   0.4   0.1   0.2   0.3   0.2   0.1   0.4   0.2                                                                                                                                             0.3
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOTAL RMS:       0.3   0.2   0.2   0.2   0.2   0.3   0.2   0.2   0.3   0.3   0.3   0.4   0.3   0.2   0.2   0.2   0.3   0.2   0.4   0.3   0.2   0.2   0.4   0.2   0.3   0.2   0.3   0.1   0.3   0.2   0.3   0.3   0.1   0.1   0.2   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.2   0.2   0.2   0.2   0.1   0.1   0.3   0.2   0.2   0.1   0.1   0.1   0.1   0.2
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOTAL OBS:       1.3   2.3   1.8   2.1   2.2   1.8   2.0   2.0   1.8   1.8   1.7   1.9   1.8   2.2   2.0   2.1   2.3   2.2   1.9   1.8   1.9   2.1   1.9   1.8   1.7   1.8   1.9   2.1   1.8   0.7   2.3   1.8   1.8   2.0   1.6   0.8   1.5   1.6   1.6   1.7   1.6   1.7   1.9   1.9   1.8   1.8   1.7   2.0   2.0   2.0   1.6   1.6   1.6   1.6   1.7
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOT OBS (1E0):   723  1304  1004  1210  1219  1009  1145  1116  1026  1035   985  1050  1020  1267  1120  1170  1323  1225  1094  1009  1074  1169  1093  1031   967  1028  1079  1209  1039   375  1288  1031  1035  1126   910   446   869   910   911   938   920   953  1057  1053  1014   989   933  1132  1151  1106   908   890   881   887   977
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



================================================================================
PART 6: INTER-SATELLITE/P1-C1 CODE BIASES
================================================================================

 CB_112050.OUT    Rms:  0.2 , # fil.:  13 , # obs.:   56447 , # par.: 10334
 (DOY: 205)


================================================================================
PART 7: DATA SCREENING SUMMARY (phase data screening with RNXSMT)
================================================================================

 BASELINE  SESS     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31    32   101   102   103   104   105   106   107   108   109   110   111   112   113   115   116   117   118   119   120   121   122   123   124   TOT
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GANP      2050         1.3   1.0   2.0   0.9   0.9   0.9   1.0   2.7   1.0   0.9   2.5   1.1   2.9   1.5   0.9   1.6   0.9   1.1   1.1   0.9   1.0   1.0   1.0         1.0   2.7   0.9   0.9         1.0   1.0   1.0   1.1   1.0         1.1   1.4   1.3   1.2   1.8   2.3* 50.2   2.6   1.1   1.2   1.3   1.2   1.0   1.7   1.9   1.2   1.1   1.0   1.1   7.7
 HERT      2050         1.1   0.9   1.0   1.1   0.9   0.9   0.8   1.1   0.8   1.3   1.1   0.7* 31.2   1.0   1.1   1.2   1.1   0.8   1.2   1.0   1.1   1.1   1.5   1.0   1.0   2.0   1.0   1.0         1.0   1.3   1.2   1.2   1.0   0.8   1.0   1.2   1.0   1.3   1.2   1.0   5.1   1.5   1.1   1.7   1.4   1.1   1.2   1.2   1.4   1.0   0.9   1.1   0.8   4.7
 JOZ2      2050         1.2   0.9   2.7   1.3   0.9   0.9   0.8   0.7   1.1   1.1   1.0   1.0   3.2   1.0   0.9   0.9   1.0   1.0   0.8   1.1   1.1   3.4   0.8   1.0   1.0   1.0   2.6   1.1         0.9   0.9   1.0   0.9   1.0   0.7   1.1   1.3   1.0   0.9   1.1   0.9   2.9   3.2   1.1   1.0   1.2   0.9   0.8   1.0   1.0   0.8   1.0   1.1   0.9   1.4
 LAMA      2050   0.9   1.0   0.8   1.0   0.9   0.8   1.1   0.9   0.9   1.0   1.1   1.0   1.1   3.3   0.9   0.8   1.1   1.1   0.9   1.0   0.8   0.9   2.1   0.7   0.8   1.1   0.9   2.5   1.0         0.9   0.9   1.1   1.0   0.8         0.8   0.8   1.0   0.7   1.1   0.9   3.0  10.4   0.9   0.9   1.1   0.9   0.9   1.0   1.1   1.0   0.9   0.9   0.9   1.9
 MATE      2050         1.1   1.3   3.6   1.3   1.5   1.1   1.3   1.5   1.2   1.1   1.5   1.2   1.3   2.5   1.5   1.4   2.3   1.2   1.1   1.4   1.9   0.9   1.2   1.1   1.2   1.6   2.3   1.4         1.6   1.2   1.4   1.6   1.0         1.1   1.4   1.4   1.4   1.5   1.6   2.5   2.0   1.0  14.1   1.3   1.7   1.3   1.3   9.0   1.2   1.7   1.2   1.1   2.8
 ONSA      2050         0.8   0.6   1.0   0.9   0.6   1.1   0.7   0.7   1.0   0.7   0.6   1.0   3.0   0.9   0.9   1.2   0.8   0.7   0.8   0.8   1.0   1.1   0.7   0.6   0.7   0.8   0.8   0.6         0.8   0.9   0.8   0.9               0.8   0.9   0.7   0.8   0.8   0.8   4.2   4.0   0.7   1.1   1.1   1.0   0.8   0.9   1.4   0.8   0.8   0.7   0.8   1.3
 PTBB      2050         1.9   1.0   2.1   1.2   0.9   0.9   1.1   1.1   1.1   1.2   1.0   1.0   1.3   1.0   1.1   1.5   1.5   1.3   0.9   0.7   3.1   1.6   1.0   1.0   1.2   1.0   1.3   1.6         1.1   1.4                                                                                                                                             1.4
 TLSE      2050   1.0   1.2   1.0   0.9   0.9   1.1   1.4   1.2   0.9   1.0   1.0   1.9   1.2   1.3   0.9   0.9   0.9   1.2   1.0   0.8   1.0   1.1   0.9   1.0   1.9   1.1   2.1   3.5   2.0   0.8   1.4   0.9   1.1   1.2   1.1  14.6   1.1   1.1   1.0   1.2   1.1   0.9   4.7   1.6   1.0   1.5   1.6   1.2   0.9   1.1   1.5   1.8   1.6   0.9   1.0   2.4
 WSRT      2050   0.7   0.9   0.7   1.0   0.9   0.8   2.1   1.0   0.6   0.8   1.8   0.8   0.8   2.5   1.0   0.9   1.0   0.8   1.2   0.7   1.6   0.8   1.2   1.9   0.7   0.6   1.2   0.7   0.8   1.2   0.9   1.0                                                                                                                                             1.1
 WTZR      2050   1.5   1.6   1.4   1.3   1.3   1.5   1.2   1.4   1.9   1.5   1.4   2.1   1.4   2.7   1.1   1.3   1.4   1.3   1.2   1.5   1.4   1.2   1.4   1.2   2.7   1.4   1.4   1.3   1.7         1.3   1.3   1.4   1.2   1.2  11.7   1.8   1.1   1.2   1.2   1.6   1.3   4.3   1.3   1.3   1.4   6.3   1.4   1.4   1.3   1.5   1.6   1.3   1.2   1.1   2.4
 WTZZ      2050   1.1   1.3   1.6   1.4   1.3   1.5   1.8   1.6   1.6   1.8   1.5   2.0   1.5   2.1   1.3   1.3   1.5   1.6   1.6   1.5   1.6   1.6   1.3   1.3   2.5   1.5  11.1   1.4   2.0   1.1   1.3   1.3   1.2   1.4   1.2  10.9   1.5   1.3   1.2   1.3   1.5   1.3   3.9   2.2   1.2   1.7   1.6   1.3   1.6   1.1   1.5   2.0   1.5   1.2   1.3   2.6
 ZIM2      2050   1.2   1.4   1.1   1.1   1.1   1.0   1.1   0.8   1.2   0.9   1.1   2.9   1.0   2.1   0.9   1.1   1.1   1.1   1.0   1.1   0.9   1.3   0.8   1.1   1.8   1.0   1.8   1.2   1.5   0.8   1.0   1.1   1.3   0.9   1.1   9.9   1.0   0.9   1.1   1.1   1.2   1.4   4.2   1.6   1.0   1.4   1.1   1.2   1.1   1.2   1.2   1.6   1.4   0.9   0.9   1.9
 ZIMM      2050   1.0   1.0   0.8   1.1   0.8   0.7   0.7   0.8   1.0   0.7   0.9   0.8   0.8   0.9   0.8   1.0   1.1   0.9   0.7   0.9   0.8   0.8   0.7   0.8   0.9   0.8   0.9   0.8   0.7   0.7   1.1   0.8                                                                                                                                             0.9
 GANP      2050         0.2   0.1   0.2   0.1   0.4   0.1   0.3   0.7   0.2   0.4   0.3   0.4   0.0   0.1   0.1   0.3   0.2   0.4   0.3   0.2   0.2   0.7   0.3         0.1   0.5   0.0   0.3         0.2   0.3   0.1   0.1   0.2         0.0   0.2   0.2   0.1   0.1   0.2   0.1   0.3   0.3   0.1   0.1   0.0   0.3   0.1   0.1   0.1   0.2   0.3   0.1   0.2
 HERT      2050         0.0   0.3   0.0   0.0   0.4   0.0   0.1   0.1   0.3   0.1   0.6   0.0   0.1   0.2   0.2   0.2   0.1   0.3   0.3   0.1   0.1   0.2   0.3   0.2   0.0   0.3   0.1   0.4         0.2   0.1   0.1   0.1   0.1   0.1   0.1   0.0   0.0   0.1   0.0   0.1   0.2   0.2   0.1   0.2   0.0   0.1   0.1   0.2   0.2   0.2   0.2   0.0   0.1   0.2
 JOZ2      2050         0.1   0.2   0.1   0.0   0.2   0.1   0.2   0.4   0.2   0.3   0.3   0.4   0.1   0.2   0.2   0.2   0.1   0.1   0.1   0.2   0.1   0.4   0.1   0.0   0.2   0.5   0.1   0.3         0.2   0.2   0.1   0.1   0.2   0.1   0.0   0.2   0.2   0.0   0.1   0.1   0.1   0.2   0.2   0.1   0.1   0.0   0.1   0.2   0.1   0.1   0.1   0.1   0.1   0.2
 LAMA      2050   0.3   0.4   0.4   0.4   0.1   0.5   0.1   0.1   0.3   0.4   0.7   0.2   0.4   0.2   0.5   0.1   0.4   0.2   0.4   0.3   0.2   0.1   0.7   0.3   0.4   0.2   0.4   0.1   0.3         0.3   0.4   0.1   0.2   0.2         0.1   0.0   0.1   0.2   0.2   0.2   0.1   0.2   0.1   0.1   0.2   0.2   0.3   0.1   0.2   0.1   0.1   0.1   0.1   0.3
 MATE      2050         0.1   0.4   0.2   0.1   0.8   0.1   0.0   0.1   0.2   0.2   0.8   0.2   0.3   0.5   0.4   0.3   0.2   0.2   0.7   0.0   0.5   0.3   0.6   0.4   0.2   0.2   0.4   0.4         0.5   0.7   0.2   0.3   0.1         0.0   0.1   0.1   0.1   0.2   0.3   0.4   0.3   0.2   0.3   0.2   0.4   0.5   0.4   0.4   0.3   0.3   0.1   0.3   0.4
 ONSA      2050         0.1   0.1   0.2   0.4   0.1   0.1   0.1   0.2   0.3   0.5   0.2   0.1   0.1   0.2   0.2   0.4   0.2   0.4   0.5   0.1   0.1   0.3   0.1   0.1   0.3   0.1   0.1   0.7         0.1   0.3   0.1   0.2               0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.0   0.2   0.1   0.2   0.2   0.2   0.1   0.1   0.1   0.1   0.1   0.2
 PTBB      2050         0.3   0.1   0.2   0.1   0.1   0.0   0.1   0.1   0.2   0.1   0.1   0.1   0.1   0.3   0.3   0.4   0.3   0.0   0.2   0.2   0.2   0.0   0.2   0.1   0.1   0.0   0.1   0.0         0.2   0.1                                                                                                                                             0.2
 TLSE      2050   0.6   0.1   0.6   0.2   0.1   0.3   0.2   0.2   0.6   0.1   0.3   0.6   0.1   0.1   0.1   0.3   0.2   0.1   0.4   0.1   0.3   0.4   0.7   0.3   0.7   0.3   0.6   0.1   0.2   0.2   0.4   0.4   0.1   0.1   0.2   0.1   0.0   0.1   0.2   0.1   0.1   0.1   0.1   0.1   0.1   0.0   0.1   0.1   0.1   0.1   0.2   0.1   0.1   0.0   0.1   0.3
 WSRT      2050   0.2   0.3   0.1   0.2   0.4   0.2   0.3   0.4   0.4   0.2   0.4   0.1   0.1   0.2   0.1   0.1   0.5   0.3   0.2   0.3   0.0   0.1   0.4   0.3   0.2   0.2   0.6   0.3   0.1   0.1   0.2   0.2                                                                                                                                             0.3
 WTZR      2050   0.1   0.1   0.0   0.0   0.2   0.5   0.2   0.1   0.2   0.2   0.2   0.4   0.2   0.2   0.2   0.1   0.1   0.3   0.5   0.3   0.1   0.1   0.4   0.1   0.1   0.1   0.3   0.1   0.1         0.2   0.3   0.1   0.1   0.1   0.1   0.1   0.1   0.0   0.1   0.1   0.0   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.2   0.0   0.0   0.0   0.0   0.1   0.2
 WTZZ      2050   0.1   0.1   0.5   0.3   0.3   0.4   0.1   0.2   0.3   0.4   0.6   0.6   1.0   0.1   0.4   0.3   0.1   0.0   0.5   0.3   0.2   0.6   0.9   0.1   0.5   0.2   0.6   0.1   0.1   0.3   0.5   0.5   0.2   0.1   0.1   0.2   0.1   0.1   0.1   0.1   0.1   0.1   0.2   0.2   0.2   0.1   0.1   0.2   0.1   0.1   0.1   0.2   0.2   0.1   0.2   0.3
 ZIM2      2050   0.1   0.1   0.5   0.1   0.2   0.6   0.2   0.3   0.7   0.4   0.4   0.7   0.2   0.2   0.1   0.2   0.3   0.1   0.5   0.1   0.2   0.3   0.8   0.2   0.4   0.2   0.6   0.1   0.2   0.3   0.2   0.2   0.2   0.1   0.1   0.1   0.0   0.1   0.1   0.1   0.2   0.1   0.1   0.2   0.1   0.1   0.2   0.1   0.1   0.1   0.1   0.2   0.2   0.1   0.2   0.3
 ZIMM      2050   0.2   0.3   0.2   0.5   0.4   0.6   0.5   0.0   0.1   0.0   0.5   0.3   0.0   0.2   0.5   0.0   0.1   0.3   0.4   0.2   0.1   0.3   0.6   0.4   0.4   0.0   0.3   0.2   0.1   0.1   0.6   0.3                                                                                                                                             0.3
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOTAL RMS:       0.8   0.9   0.8   1.2   0.8   0.8   0.9   0.8   1.0   0.8   0.9   1.2   0.8   6.5   0.9   0.8   0.9   0.9   0.8   0.8   0.8   1.0   1.1   0.8   1.1   0.8   2.4   1.3   1.0   0.7   0.8   0.8   0.8   0.8   0.7   7.6   0.8   0.8   0.8   0.8   0.9   0.9  11.6   2.8   0.7   3.1   1.7   0.9   0.8   0.8   2.1   1.0   0.9   0.7   0.7   2.3
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOTAL OBS:       1.3   2.3   1.8   2.1   2.2   1.8   2.0   2.0   1.8   1.8   1.7   1.9   1.8   2.2   2.0   2.1   2.3   2.2   1.9   1.8   1.9   2.1   1.9   1.8   1.7   1.8   1.9   2.1   1.8   0.7   2.3   1.8   1.8   2.0   1.6   0.8   1.5   1.6   1.6   1.7   1.6   1.7   1.9   1.9   1.8   1.7   1.7   2.0   2.0   2.0   1.6   1.6   1.6   1.6   1.7
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOT OBS (1E0):  1445  2608  2008  2409  2438  2018  2290  2231  2052  2070  1965  2100  2025  2526  2239  2339  2646  2450  2188  2018  2148  2338  2182  2062  1934  2056  2158  2418  2044   750  2576  2062  2070  2252  1820   892  1738  1820  1822  1876  1840  1906  2110  2106  2028  1970  1866  2264  2271  2212  1816  1780  1762  1774  1954
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



================================================================================
PART 8: CODE+PHASE RESIDUAL SCREENING SUMMARY
================================================================================

 TR2050001.OUT    Rms:  0.9 , # fil.:  26 , # obs.:  112574 , # par.: 11350
 (DOY: 205)




 ===============================================================================
 Bernese GNSS Software, Version 5.2
 -------------------------------------------------------------------------------
 Program        : RESCHK
 Purpose        : Detect misbehaving stations/satellites
 -------------------------------------------------------------------------------
 Campaign       : ${P}/EXAMPLE
 Default session: 2050 year 2011
 Date           : 18-Jul-2013 10:09:16
 User name      : l_bern52
 ===============================================================================


 CLKDET_112050: Check code+phase resid. statistics (T0) for bad sta.
 -------------------------------------------------------------------------------


 INPUT AND OUTPUT FILENAMES
 --------------------------

 -------------------------------------------------------------------------------
 Satellite problems              : ${X}/GEN/CLK112050.CRX
 Abbreviation table              : ${P}/EXAMPLE/STA/EXAMPLE.ABB
 Files deletion list             : ${P}/EXAMPLE/OUT/112050.DEL
 Short summary                   :  ---
 Program output                  : ${P}/EXAMPLE/OUT/T0C112050.OUT
 Error message                   : ${U}/WORK/ERROR.MSG
 Session table                   : ${P}/EXAMPLE/STA/SESSIONS.SES
 -------------------------------------------------------------------------------



RESRMS SUMMARY FILE NAME:  ${P}/EXAMPLE/OUT/T0_112050.SUM  


NO SPECIAL EVENTS FOUND IN THIS SOLUTION



-----------------------------------------------------------------
>>> CPU/Real time for pgm "RESCHK": 0:00:00.005 / 0:00:00.010
>>> Program finished successfully


 ===============================================================================
 Bernese GNSS Software, Version 5.2
 -------------------------------------------------------------------------------
 Program        : RESCHK
 Purpose        : Detect misbehaving stations/satellites
 -------------------------------------------------------------------------------
 Campaign       : ${P}/EXAMPLE
 Default session: 2050 year 2011
 Date           : 18-Jul-2013 10:11:45
 User name      : l_bern52
 ===============================================================================


 CLKDET_112050: Check code+phase resid. statistics (TR) for bad sta.
 -------------------------------------------------------------------------------


 INPUT AND OUTPUT FILENAMES
 --------------------------

 -------------------------------------------------------------------------------
 Satellite problems              : ${X}/GEN/CLK112050.CRX
 Abbreviation table              : ${P}/EXAMPLE/STA/EXAMPLE.ABB
 Files deletion list             : ${P}/EXAMPLE/OUT/112050.DEL
 Short summary                   :  ---
 Program output                  : ${P}/EXAMPLE/OUT/TRC112050.OUT
 Error message                   : ${U}/WORK/ERROR.MSG
 Session table                   : ${P}/EXAMPLE/STA/SESSIONS.SES
 -------------------------------------------------------------------------------



RESRMS SUMMARY FILE NAME:  ${P}/EXAMPLE/OUT/TR_112050.SUM  


NO SPECIAL EVENTS FOUND IN THIS SOLUTION



-----------------------------------------------------------------
>>> CPU/Real time for pgm "RESCHK": 0:00:00.005 / 0:00:00.006
>>> Program finished successfully



 BASELINE  SESS     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31    32   101   102   103   104   105   106   107   108   109   110   111   112   113   115   116   117   118   119   120   121   122   123   124   TOT
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GANP      2050         1.3   1.0   1.1   0.9   0.9   0.9   1.0   1.0   1.0   0.8   1.2   1.1   1.0   1.0   0.9   1.0   0.9   1.1   1.1   0.9   0.9   1.0   1.0         1.0   1.1   0.9   0.9         1.0   1.0   0.9   1.1   1.0         1.1   1.3   1.3   1.2   1.2   1.0   0.9   1.1   1.1   1.2   1.1   1.2   1.0   1.0   1.2   1.1   1.1   1.0   1.1   1.0
 HERT      2050         1.1   0.9   0.9   1.0   0.9   0.9   0.8   1.0   0.8   0.9   1.0   0.7   1.0   1.0   1.1   1.1   1.1   0.8   0.8   1.0   1.1   0.9   1.0   1.0   1.0   1.0   1.0   1.0         0.9   0.8   1.2   1.0   1.0   1.5   1.0   1.2   1.0   1.3   1.2   0.9   1.1   1.0   1.1   1.0   1.1   0.9   0.9   1.2   1.0   1.0   0.9   1.1   0.8   1.0
 JOZ2      2050         1.2   0.9   2.1   1.3   0.9   0.9   0.8   0.7   1.1   1.1   1.0   1.0   1.0   1.0   0.9   0.9   1.0   1.0   0.8   1.1   1.1   3.4   0.7   1.0   1.0   1.0   1.0   1.1         0.9   0.8   1.0   0.8   1.0   1.7   1.1   1.3   1.0   0.9   1.0   0.9   1.0   1.1   1.1   0.9   0.8   0.9   0.8   1.0   1.0   0.8   1.0   1.1   0.9   1.1
 LAMA      2050   0.9   1.0   0.8   0.9   0.9   0.8   1.1   0.9   0.8   0.9   1.1   1.0   0.9   0.9   1.0   0.8   1.1   1.1   0.9   0.8   0.8   0.9   2.0   0.6   0.8   1.1   0.9   1.0   1.0         0.9   0.9   1.1   0.9   0.8         0.8   0.8   1.0   0.7   1.1   0.9   1.0   0.8   0.8   0.9   1.0   0.9   0.9   1.0   1.0   1.0   0.9   0.9   0.9   1.0
 MATE      2050         1.1   1.3   2.0   1.3   1.5   1.1   1.3   1.5   1.1   1.1   1.5   1.2   1.3   2.5   1.5   1.4   1.6   1.2   1.1   1.3   1.4   0.9   1.2   1.1   1.2   1.5   1.4   1.4         1.6   1.2   1.3   1.6   1.0         1.1   1.4   1.4   1.4   1.5   1.6   1.3   1.9   1.0   1.3   1.3   1.7   1.3   1.3   1.4   1.3   1.7   1.2   1.1   1.4
 ONSA      2050         0.8   0.6   1.0   0.9   0.5   1.1   0.7   0.6   0.9   0.8   0.7   0.9   0.9   0.9   0.9   1.2   0.8   0.7   0.7   0.8   1.0   1.0   0.7   0.6   0.7   0.7   0.8   0.6         0.8   0.9   0.8   0.8               0.8   0.9   0.7   0.8   0.8   0.8   0.8   0.8   0.7   0.8   0.9   1.0   0.8   0.8   1.1   0.8   0.8   0.7   0.8   0.8
 PTBB      2050         1.9   1.0   2.1   1.2   0.9   0.9   1.1   1.1   1.1   1.2   1.0   1.0   1.3   1.0   1.1   1.5   1.5   1.3   0.9   0.7   3.1   1.6   1.0   1.0   1.2   1.0   1.3   1.6         1.1   1.4                                                                                                                                             1.4
 TLSE      2050   0.9   1.0   1.0   0.9   0.9   1.1   1.4   1.2   0.8   1.0   1.0   1.6   1.2   1.0   0.9   0.9   0.9   1.2   1.0   0.9   0.9   1.1   0.9   1.0   0.8   1.1   0.8   1.0   1.0   0.8   1.1   0.9   1.1   1.1   1.1   6.0   1.1   1.1   0.9   1.2   1.1   0.8   1.2   1.1   1.0   1.0   1.5   1.2   0.9   1.0   1.2   1.1   0.9   0.8   1.0   1.3
 WSRT      2050   0.7   0.9   0.7   1.0   0.9   0.8   2.1   1.0   0.6   0.8   1.8   0.8   0.8   1.4   1.0   0.9   1.0   0.8   1.2   0.7   1.6   0.8   1.2   1.9   0.7   0.6   0.6   0.7   0.8   1.2   0.9   1.0                                                                                                                                             1.1
 WTZR      2050   1.3   1.5   1.4   1.2   1.3   1.4   1.2   1.4   1.7   1.5   1.4   1.5   1.4   1.4   1.1   1.3   1.3   1.3   1.2   1.4   1.4   1.2   1.4   1.2   1.9   1.5   1.3   1.3   1.6         1.3   1.3   1.4   1.2   1.2*  8.2   1.8   1.1   1.2   1.2   1.5   1.1   1.3   1.2   1.3   1.2   3.8   1.4   1.4   1.3   1.2   1.2   1.4   1.2   1.1   1.7
 WTZZ      2050   1.1   1.1   1.6   1.3   1.2   1.5   1.8   1.5   1.5   1.8   1.5   1.4   1.5   1.2   1.3   1.3   1.5   1.6   1.6   1.5   1.6   1.6   1.3   1.3   1.8   1.4   1.6   1.4   1.6   1.1   1.1   1.3   1.2   1.4   1.2   5.9   1.5   1.3   1.2   1.3   1.5   1.3   1.5   1.3   1.2   1.6   1.6   1.3   1.5   1.1   1.3   1.6   1.3   1.1   1.3   1.6
 ZIM2      2050   1.1   1.1   1.1   1.1   1.1   1.0   1.1   0.8   1.1   0.9   1.1   2.5   1.0   1.1   0.9   1.1   1.1   1.1   1.0   1.1   0.8   1.3   0.8   1.1   1.1   1.0   1.2   1.2   0.9   0.8   1.2   1.1   1.3   0.9   1.1   5.2   1.0   0.9   1.1   1.1   1.2   1.3   1.2   1.4   1.0   1.0   1.0   1.2   1.1   1.2   1.0   1.0   1.1   0.9   0.9   1.3
 ZIMM      2050   0.9   1.0   0.8   1.1   0.8   0.7   0.7   0.8   1.0   0.7   0.9   0.8   0.8   0.9   0.8   1.0   1.1   0.9   0.7   0.9   0.8   0.8   0.7   0.8   0.9   0.8   0.9   0.8   0.7   0.7   1.1   0.8                                                                                                                                             0.9
 GANP      2050         0.2   0.1   0.2   0.1   0.4   0.1   0.3   0.7   0.2   0.4   0.3   0.4   0.0   0.1   0.1   0.3   0.2   0.4   0.3   0.2   0.2   0.7   0.3         0.1   0.5   0.0   0.2         0.2   0.3   0.1   0.1   0.2         0.0   0.2   0.2   0.1   0.1   0.2   0.1   0.3   0.3   0.1   0.1   0.0   0.3   0.1   0.1   0.0   0.2   0.3   0.1   0.2
 HERT      2050         0.0   0.3   0.0   0.0   0.4   0.0   0.1   0.1   0.3   0.2   0.6   0.0   0.1   0.2   0.2   0.2   0.1   0.3   0.3   0.1   0.1   0.2   0.3   0.2   0.0   0.3   0.1   0.4         0.2   0.1   0.1   0.1   0.1   0.1   0.1   0.0   0.0   0.1   0.0   0.1   0.2   0.2   0.1   0.2   0.0   0.1   0.1   0.2   0.2   0.2   0.2   0.0   0.1   0.2
 JOZ2      2050         0.1   0.2   0.1   0.0   0.2   0.1   0.2   0.4   0.2   0.3   0.3   0.4   0.1   0.2   0.2   0.2   0.1   0.1   0.1   0.2   0.1   0.4   0.1   0.0   0.2   0.5   0.1   0.3         0.2   0.2   0.1   0.1   0.2   0.1   0.0   0.2   0.2   0.0   0.1   0.1   0.1   0.2   0.2   0.1   0.1   0.0   0.1   0.2   0.1   0.1   0.1   0.1   0.1   0.2
 LAMA      2050   0.3   0.4   0.4   0.4   0.1   0.4   0.1   0.1   0.3   0.4   0.7   0.2   0.4   0.2   0.5   0.1   0.4   0.2   0.4   0.3   0.2   0.1   0.7   0.3   0.4   0.2   0.4   0.1   0.3         0.3   0.4   0.1   0.2   0.2         0.1   0.0   0.1   0.2   0.2   0.2   0.1   0.3   0.1   0.1   0.2   0.2   0.3   0.1   0.2   0.1   0.1   0.1   0.1   0.3
 MATE      2050         0.1   0.4   0.2   0.1   0.8   0.1   0.0   0.1   0.2   0.2   0.8   0.2   0.3   0.5   0.4   0.3   0.2   0.2   0.7   0.0   0.5   0.3   0.6   0.4   0.2   0.2   0.4   0.4         0.5   0.7   0.2   0.3   0.1         0.0   0.1   0.1   0.1   0.2   0.3   0.4   0.3   0.2   0.3   0.2   0.4   0.5   0.4   0.4   0.3   0.3   0.1   0.3   0.4
 ONSA      2050         0.1   0.1   0.2   0.3   0.0   0.1   0.1   0.2   0.3   0.5   0.2   0.1   0.1   0.2   0.2   0.4   0.2   0.4   0.5   0.1   0.1   0.3   0.1   0.1   0.3   0.1   0.1   0.7         0.1   0.3   0.1   0.2               0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.0   0.2   0.1   0.2   0.2   0.2   0.1   0.1   0.1   0.1   0.1   0.2
 PTBB      2050         0.3   0.1   0.2   0.1   0.1   0.0   0.1   0.1   0.2   0.1   0.1   0.1   0.1   0.3   0.3   0.4   0.3   0.0   0.2   0.2   0.2   0.0   0.2   0.1   0.1   0.0   0.1   0.0         0.2   0.1                                                                                                                                             0.2
 TLSE      2050   0.6   0.1   0.6   0.2   0.1   0.3   0.2   0.2   0.6   0.1   0.3   0.6   0.1   0.1   0.1   0.3   0.2   0.1   0.4   0.1   0.3   0.4   0.7   0.3   0.7   0.3   0.5   0.1   0.2   0.2   0.4   0.4   0.1   0.1   0.2   0.1   0.0   0.1   0.2   0.1   0.1   0.1   0.0   0.1   0.1   0.0   0.1   0.1   0.1   0.1   0.2   0.1   0.1   0.0   0.1   0.3
 WSRT      2050   0.2   0.3   0.1   0.2   0.4   0.2   0.3   0.4   0.4   0.2   0.4   0.1   0.1   0.2   0.1   0.1   0.5   0.3   0.2   0.3   0.0   0.1   0.4   0.3   0.2   0.2   0.6   0.3   0.1   0.1   0.2   0.2                                                                                                                                             0.3
 WTZR      2050   0.2   0.1   0.0   0.0   0.2   0.4   0.2   0.1   0.2   0.2   0.2   0.4   0.2   0.2   0.2   0.1   0.1   0.3   0.5   0.3   0.1   0.1   0.4   0.1   0.1   0.1   0.3   0.1   0.1         0.2   0.3   0.1   0.1   0.2   0.2   0.1   0.1   0.0   0.1   0.1   0.0   0.0   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.0   0.0   0.0   0.1   0.1   0.2
 WTZZ      2050   0.1   0.1   0.5   0.3   0.3   0.4   0.1   0.2   0.3   0.4   0.6   0.6   1.0   0.1   0.4   0.3   0.1   0.1   0.4   0.3   0.2   0.6   0.9   0.1   0.5   0.2   0.6   0.1   0.1   0.3   0.5   0.5   0.2   0.1   0.1   0.2   0.1   0.1   0.1   0.1   0.1   0.1   0.2   0.2   0.2   0.1   0.1   0.2   0.1   0.1   0.1   0.2   0.2   0.1   0.2   0.3
 ZIM2      2050   0.1   0.1   0.5   0.1   0.2   0.6   0.1   0.3   0.7   0.4   0.4   0.7   0.2   0.2   0.0   0.2   0.3   0.1   0.5   0.1   0.2   0.3   0.8   0.2   0.4   0.2   0.6   0.1   0.2   0.3   0.2   0.1   0.2   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.2   0.1   0.1   0.2   0.1   0.1   0.2   0.1   0.1   0.1   0.1   0.2   0.2   0.1   0.2   0.3
 ZIMM      2050   0.2   0.3   0.2   0.5   0.4   0.6   0.5   0.0   0.1   0.0   0.5   0.3   0.0   0.2   0.5   0.0   0.1   0.3   0.4   0.2   0.1   0.3   0.6   0.4   0.4   0.0   0.3   0.2   0.1   0.1   0.6   0.3                                                                                                                                             0.3
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOTAL RMS:       0.7   0.8   0.8   1.0   0.8   0.8   0.9   0.8   0.8   0.8   0.9   1.0   0.8   0.8   0.9   0.7   0.9   0.8   0.8   0.7   0.8   0.9   1.1   0.8   0.8   0.8   0.8   0.8   0.8   0.7   0.8   0.8   0.8   0.8   0.7   4.0   0.8   0.8   0.8   0.8   0.9   0.8   0.8   0.9   0.7   0.8   1.2   0.9   0.8   0.8   0.8   0.8   0.8   0.7   0.7   0.9
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOTAL OBS:       1.3   2.3   1.8   2.1   2.2   1.8   2.0   2.0   1.8   1.8   1.7   1.9   1.8   2.2   2.0   2.1   2.3   2.2   1.9   1.8   1.9   2.1   1.9   1.8   1.7   1.8   1.9   2.1   1.8   0.7   2.3   1.8   1.8   2.0   1.6   0.8   1.5   1.6   1.6   1.7   1.6   1.7   1.9   1.9   1.8   1.7   1.7   2.0   2.0   2.0   1.6   1.6   1.6   1.6   1.7
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOT OBS (1E0):  1445  2607  2008  2406  2436  2017  2290  2229  2050  2068  1963  2100  2025  2511  2237  2334  2645  2448  2186  2016  2145  2330  2176  2062  1934  2054  2156  2411  2042   750  2574  2060  2070  2252  1820   855  1736  1820  1822  1876  1840  1906  2088  2097  2025  1967  1862  2262  2271  2212  1814  1778  1762  1774  1950
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



================================================================================
PART 9.1: CODE+PHASE CLUSTER SOLUTION SUMMARY
================================================================================

 TP2050001.OUT    Rms:  0.8 , # fil.:  26 , # obs.:  112451 , # par.: 11348
 (DOY: 205)


 TPA112050.OUT    Rms:  0.8 , # fil.:  26 , # obs.:  112451 , # par.: 11348
 (DOY: 205)



================================================================================
PART 9.2: CODE+PHASE CLUSTER SOLUTION RESIDUALS
================================================================================

 BASELINE  SESS     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31    32   101   102   103   104   105   106   107   108   109   110   111   112   113   115   116   117   118   119   120   121   122   123   124   TOT
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GANP      2050         1.3   1.0   1.1   0.9   0.9   0.9   1.0   1.0   1.0   0.8   1.2   1.1   1.0   1.0   0.9   1.0   0.9   1.1   1.1   0.9   0.9   1.0   1.0         1.0   1.1   0.9   0.9         1.0   1.0   0.9   1.1   1.0         1.0   1.3   1.3   1.2   1.2   1.0   0.9   1.1   1.1   1.2   1.1   1.2   1.0   1.0   1.2   1.1   1.1   1.0   1.1   1.0
 HERT      2050         1.1   0.9   0.9   1.0   0.8   0.8   0.8   1.0   0.8   0.8   1.0   0.7   1.0   1.0   1.1   1.1   1.1   0.8   0.8   1.0   1.0   0.8   0.9   1.0   1.0   1.0   1.0   1.0         0.9   0.8   1.2   1.0   1.0   0.7   1.0   1.2   1.0   1.3   1.2   0.9   1.1   1.0   1.1   1.0   1.1   0.9   0.9   1.2   1.0   1.0   0.9   1.1   0.8   1.0
 JOZ2      2050         1.3   0.9   1.0   1.3   0.9   0.9   0.8   0.7   1.1   0.8   1.0   1.0   1.0   1.0   0.9   0.9   1.0   1.0   0.8   1.1   1.1   0.8   0.7   1.0   1.0   1.0   1.0   1.1         1.0   0.8   1.0   0.8   1.0   0.8   1.1   1.3   1.0   0.9   1.0   0.9   1.1   0.9   1.0   0.9   0.8   0.9   0.8   1.0   1.0   0.8   1.0   1.1   0.9   1.0
 LAMA      2050   0.9   1.0   0.8   0.9   0.9   0.8   1.1   0.9   0.8   0.9   0.8   1.0   0.9   0.9   0.9   0.8   1.1   1.1   0.9   0.8   0.8   0.9   0.7   0.6   0.8   1.1   0.9   1.0   1.0         0.9   0.9   1.1   0.9   0.8         0.8   0.8   1.0   0.7   1.1   0.9   1.0   0.8   0.8   0.9   1.0   0.9   0.9   1.0   1.0   1.0   0.9   0.9   0.9   0.9
 MATE      2050         1.1   1.3   1.5   1.3   1.2   1.1   1.3   1.5   1.2   1.1   1.5   1.2   1.3   1.7   1.5   1.4   1.6   1.2   1.1   1.3   1.4   0.9   1.2   1.1   1.2   1.5   1.4   1.4         1.6   1.2   1.3   1.1   1.0         1.1   1.4   1.3   1.4   1.5   1.6   1.3   1.1   1.0   1.3   1.3   1.6   1.3   1.3   1.4   1.3   1.7   1.2   1.1   1.3
 ONSA      2050         0.8   0.6   1.0   0.9   0.5   1.0   0.7   0.6   0.9   0.8   0.7   0.9   0.9   0.9   0.9   1.2   0.8   0.7   0.7   0.8   0.9   0.8   0.7   0.6   0.7   0.7   0.8   0.5         0.8   0.9   0.8   0.8               0.8   0.9   0.7   0.8   0.8   0.8   0.8   0.8   0.7   0.8   0.8   1.0   0.8   0.8   1.1   0.8   0.8   0.7   0.8   0.8
 PTBB      2050         1.2   1.0   1.3   1.2   0.9   0.9   1.1   1.0   1.1   1.1   0.9   1.0   1.3   1.0   1.1   1.6   1.3   1.3   0.9   0.7   1.0   1.0   0.9   1.0   1.2   0.9   1.0   0.9         1.1   1.4                                                                                                                                             1.1
 TLSE      2050   0.9   1.0   1.0   0.9   0.9   1.1   1.3   1.2   0.8   1.0   0.9   1.0   1.2   1.0   0.9   0.9   0.9   1.2   1.0   0.8   0.9   1.1   0.8   0.9   0.8   1.0   0.8   1.0   0.9   0.8   1.2   0.9   1.1   1.1   1.1   1.0   1.1   1.1   0.9   1.2   1.1   0.8   1.2   1.0   1.0   1.0   1.3   1.2   0.9   1.0   1.2   1.1   0.9   0.8   1.0   1.0
 WSRT      2050   0.7   0.9   0.7   0.9   0.9   0.8   1.8   1.0   0.6   0.8   1.6   0.8   0.8   1.1   1.0   0.9   1.0   0.8   1.2   0.7   1.5   0.7   1.0   1.1   0.7   0.7   0.6   0.6   0.8   1.2   0.9   1.0                                                                                                                                             1.0
 WTZR      2050   1.2   1.4   1.4   1.2   1.3   1.4   1.2   1.4   1.7   1.5   1.4   1.2   1.4   1.4   1.1   1.2   1.3   1.3   1.2   1.4   1.4   1.2   1.3   1.2   1.5   1.4   1.4   1.1   1.3         1.3   1.3   1.4   1.2   1.2   1.4   1.8   1.1   1.2   1.2   1.5   1.1   1.3   1.2   1.3   1.2   1.4   1.3   1.4   1.3   1.3   1.1   1.3   1.2   1.1   1.3
 WTZZ      2050   1.1   1.0   1.6   1.3   1.2   1.5   1.8   1.5   1.5   1.8   1.5   1.3   1.4   1.2   1.3   1.3   1.5   1.6   1.5   1.5   1.6   1.5   1.3   1.3   1.6   1.4   1.5   1.4   1.4   1.1   1.1   1.3   1.2   1.4   1.2   1.4   1.5   1.3   1.2   1.3   1.5   1.3   1.4   1.2   1.2   1.3   1.5   1.3   1.5   1.1   1.3   1.5   1.3   1.1   1.3   1.4
 ZIM2      2050   1.1   1.0   1.1   1.1   1.1   1.0   1.1   0.8   1.1   0.9   1.1   1.0   1.0   1.1   0.9   1.1   1.1   1.1   1.0   1.1   0.8   1.2   0.8   1.1   1.1   1.0   1.2   1.2   0.8   0.8   1.1   1.1   1.3   0.9   1.1   1.0   1.0   0.9   1.1   1.1   1.2   1.3   1.2   1.4   1.0   1.0   1.0   1.2   1.1   1.2   1.0   1.0   1.0   0.9   0.9   1.1
 ZIMM      2050   0.9   1.0   0.8   1.1   0.8   0.7   0.7   0.8   1.0   0.7   0.9   0.8   0.8   0.9   0.8   1.0   1.1   0.9   0.7   0.9   0.8   0.8   0.7   0.8   0.9   0.8   0.9   0.8   0.7   0.7   1.1   0.8                                                                                                                                             0.9
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOTAL RMS:       1.0   1.1   1.0   1.1   1.1   1.0   1.2   1.1   1.1   1.1   1.1   1.1   1.1   1.1   1.1   1.0   1.2   1.1   1.1   1.0   1.1   1.1   0.9   1.0   1.0   1.1   1.1   1.0   1.0   0.9   1.1   1.1   1.1   1.0   1.0   1.1   1.2   1.1   1.1   1.1   1.2   1.1   1.1   1.1   1.0   1.1   1.1   1.2   1.1   1.1   1.1   1.1   1.1   1.0   1.0   1.1
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOTAL OBS:       1.3   2.3   1.8   2.1   2.2   1.8   2.0   2.0   1.8   1.8   1.7   1.9   1.8   2.2   2.0   2.1   2.4   2.2   1.9   1.8   1.9   2.1   1.9   1.8   1.7   1.8   1.9   2.1   1.8   0.7   2.3   1.8   1.8   2.0   1.6   0.6   1.5   1.6   1.6   1.7   1.6   1.7   1.8   1.9   1.8   1.8   1.6   2.0   2.1   2.0   1.6   1.6   1.6   1.6   1.7
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOT OBS (1E0):   722  1301  1004  1202  1217  1007  1143  1114  1024  1033   981  1046  1020  1249  1116  1165  1322  1222  1092  1007  1070  1158  1079  1028   967  1026  1076  1200  1036   375  1286  1029  1035  1123   910   339   867   910   911   938   920   953  1035  1043  1011   985   921  1128  1151  1106   906   888   881   887   973
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


================================================================================
PART 9.3: CODE+PHASE CLUSTER SOLUTION CLOCK STATISTICS
================================================================================


 ==================================================================================================================================
 Bernese GNSS Software, Version 5.2
 ----------------------------------------------------------------------------------------------------------------------------------
 Program        : CCRNXC
 Purpose        : Combine/manipulate clock RINEX files
 ----------------------------------------------------------------------------------------------------------------------------------
 Campaign       : ${P}/EXAMPLE
 Default session: 2050 year 2011
 Date           : 18-Jul-2013 10:13:43
 User name      : l_bern52
 ==================================================================================================================================


 CLKDET_112050: Combine final precise clock solution
 ----------------------------------------------------------------------------------------------------------------------------------


 INPUT AND OUTPUT FILENAMES
 --------------------------

 ----------------------------------------------------------------------------------------------------------------------------------
 Replace station coordinates     : ${P}/EXAMPLE/STA/TP_112050.CRD
 Combined clock RINEX file       : ${P}/EXAMPLE/OUT/TP_112050.CLK
 Bernese satellite clock file    : ${P}/EXAMPLE/ORB/TP_112050.CLK
 Sigma file with linear fit RMS  :  ---
 Program output                  : ${P}/EXAMPLE/OUT/TP_112050.OUT
 Error message                   : ${U}/WORK/ERROR.MSG
 Session table                   : ${P}/EXAMPLE/STA/SESSIONS.SES
 ----------------------------------------------------------------------------------------------------------------------------------


 ----------------------------------------------------------------------------------------------------------------------------------
 File  Clock rinex input files          
 ----------------------------------------------------------------------------------------------------------------------------------
    1  ${P}/EXAMPLE/OUT/TP2050001.CLK   
 ----------------------------------------------------------------------------------------------------------------------------------



 INPUT OPTIONS FOR THE CLOCK COMBINATION
 ---------------------------------------

 Use station clocks for combination
 Use satellite clocks for combination

 Apriori unit of weight:                   0.020 ns
 Limit for outlier detection:              5.000 ns

 Max. allowed dev. from mean:              5.000 ns
 Min. number of valid clocks:                  1 for station clocks
 Min. number of valid clocks:                  1 for satellite clocks

 Combination of the rinex clock files by weighted mean
 Weights were taken from the sigma in the input files
 Sigmas for the output file come from error propagation of the input files



 ALIGNMENT TO THE NEW REFERENCE CLOCK
 ------------------------------------

 Degree of polynom for alignment:              1
 Select only one reference station
 List of possible ref. clocks:    GANP 11515M001          HERT 13212M010          JOZ2 12204M002          LAMA 12209M001
                                  MATE 12734M008          ONSA 10402M004          PTBB 14234M001          TLSE 10003M009
                                  WSRT 13506M005          WTZR 14201M010          WTZZ 14201M014          ZIM2 14001M008
                                  ZIMM 14001M004



 JUMP DETECTION FOR COMBINED CLOCKS
 ----------------------------------

 Minimum noise of a clock:                 1.000 ns / 300s
 Confidence interval for jump det.:            5
 Outlier or two jumps?:                        3 epochs
   If two jumps for one clock are located with in this limits
   an outlier instead of two jumps is possible.
   (The size of these jumps must be equal with opposite sign.)
 Polynomial deg. for est. the size:     disabled



 REFERENCE CLOCK SELECTION FOR OUTPUT FILE
 -----------------------------------------

 Selected reference station:     WTZR 14201M010  
 Valid for interval              2011-07-24 00:00:00 to 2011-07-24 23:55:00



 SUMMARY OF COMBINATION COMPUTATION
 ----------------------------------

 Number of intervals:                           0

 Number of jumps detected:                      0



 STATISTICS ON THE CLOCKS IN THE OUTPUT FILE
 -------------------------------------------
                          # per file         rms of poly. fit (ns)
 Clock name               out    001         n = 0    n = 1    n = 2
 -------------------------------------------------------------------
 WTZR 14201M010           288    288         2.179    0.000    0.000
 WTZZ 14201M014           286    286         2.170    0.016    0.016
 WSRT 13506M005           288    288         4.900    0.026    0.026
 ONSA 10402M004           288    288        11.567    0.038    0.027
 PTBB 14234M001           288    288         0.077    0.067    0.025
 MATE 12734M008           288    288         3.295    0.077    0.076
 LAMA 12209M001           288    288         3.196    2.855    2.834
 JOZ2 12204M002           288    288         3.752    3.111    3.113
 ZIMM 14001M004           288    288         4.125    3.139    3.125
 HERT 13212M010           288    288         3.772    3.216    3.202
 TLSE 10003M009           288    288         6.405    6.304    6.304
 ZIM2 14001M008           288    288         9.627    9.173    9.178
 GANP 11515M001           287    287        17.011   16.733   16.762
 G25                       85     85        18.671    0.133    0.130
 G05                      110    110        99.420    0.144    0.131
 G17                      114    114        30.444    0.170    0.163
 G31                      114    114       159.791    0.174    0.122
 G02                      111    111        32.824    0.179    0.144
 G18                      111    111        34.985    0.180    0.181
 G20                       83     83        12.478    0.204    0.150
 G15                      106    106        35.324    0.207    0.202
 G12                       84     84        26.979    0.215    0.171
 G21                      101    101        43.531    0.244    0.208
 G16                      107    107        59.157    0.247    0.169
 G22                      109    109         7.893    0.250    0.209
 G11                       82     82       118.346    0.261    0.261
 G14                      111    111        51.313    0.274    0.195
 R16                      102    102         9.905    0.280    0.281
 G19                      105    105       105.496    0.283    0.138
 G29                       95     95        48.791    0.285    0.179
 G23                      102    102        75.699    0.302    0.206
 G13                       92     92        32.336    0.312    0.308
 G07                      106    106        35.293    0.336    0.165
 R22                       97     97        18.578    0.341    0.339
 R21                       98     98        27.720    0.380    0.373
 R12                      115    115        33.383    0.424    0.321
 R05                       96     96         5.162    0.437    0.417
 G32                       85     85       263.279    0.454    0.315
 G06                       82     82       755.146    0.456    0.363
 G26                       94     94       197.764    0.500    0.320
 R23                      102    102        70.882    0.568    0.565
 R11                      114    114         5.040    0.569    0.291
 R19                      119    119        28.174    0.606    0.462
 R06                       99     99         1.040    0.621    0.447
 G01                      106    106        21.803    0.635    0.526
 R08                       99     99        12.828    0.688    0.666
 R13                      106    106        30.037    0.734    0.538
 G10                       97     97        22.371    0.735    0.709
 R09                      100    100         7.121    0.770    0.525
 R04                       65     65        21.658    0.780    0.607
 G28                      110    110        70.163    0.794    0.266
 G04                      108    108       195.247    0.932    0.571
 R01                      114    114         2.363    0.949    0.610
 R24                      108    108        30.413    0.995    1.000
 R20                       98     98         2.241    1.078    0.682
 R10                      107    107        19.064    1.097    0.709
 R07                      100    100         3.026    1.151    0.905
 R02                      124    124        75.071    1.203    0.455
 R15                      106    106        32.708    1.298    1.282
 R17                      122    122        33.749    1.359    1.177
 G03                       92     92        89.370    1.369    1.304
 R03                      107    107        74.744    1.631    1.294
 G24                       88     88       121.058    1.820    1.541
 R18                      124    124         7.817    2.058    1.391
 G08                       99     99         5.269    2.289    1.227
 G09                       93     93        34.759    2.453    1.053
 G27                       97     97        55.023    4.328    1.829
 G30                       69     69        34.102    4.872    3.459
 -------------------------------------------------------------------
 Stations with clock jumps are flaged with "*"



-----------------------------------------------------------------
>>> CPU/Real time for pgm "CCRNXC": 0:00:00.207 / 0:00:00.210
>>> Program finished successfully


