================================================================================
CLKDET BPE PROCESSING SUMMARY FOR YEAR-SESSION 11-2060
================================================================================


Summary file generated at 18-Jul-2013 10:24:06 by CLK_SUM

General files:
   Antenna phase center eccentricity file:   PCV.I08
   Satellite information file:               SATELLIT.I08
   Satellite problem file:                   SAT_2011.CRX
   Orbit, ERP and clock products used from:  ${D}/COD

Observation file selection:
   RINEX files copied from:                  ${D}/RINEX/
   Station selection:                        all stations

Reference frame and station related files:
   Station related files used from:          ${D}/REF52/
   External reference frame file series:     IGB08_R.(CRD|VEL)
   Project specific station file series:     EXAMPLE
      Station information file:              STA/EXAMPLE.STA
      RINEX inconsistency file:              
      Ocean tidal loading table:             STA/EXAMPLE.BLQ
      Atmosphere tidal loading table:        STA/EXAMPLE.ATL

Result files from an external solution introduced:
   Coordinate file introduced:               STA/F1_112060.CRD
   Troposphere file introduced:              ATM/F1_112060.TRP
   External solution files copied from:      /gpfs/homefs/aiub/l_bern52/GPSDATA/SAVEDISK/RNX2SNX/2011

Other options from PCF:
   Antenna phase center model was not updated.
   Satellite system(s) included:             GPS/GLO
   Sampling rate for final solution:         300 seconds
   Higher order ionosphere based on:         HOI112060
   Session scheme:                           daily
   Maximum number of files per cluster:      7
   Num. of clusters in code pre-processing:  1
   Num. of clusters in code+phase pre-proc.: 1
   Num. of clusters in the final solution:   1
   Max. numb. of stations per final cluster: 40

Storing the results:
   Results files saved to:                   ${S}/CLKDET/2011/
      Clock solution with related products:  TP112060
      Station observation weighting:         CW112060
      Bias result and NEQ:                   CB112060


================================================================================
PART 1: RINEX PSEUDO-GRAPHICS
================================================================================

 DATE : 2011   7  25

 PHASE OBSERVATIONS
 BOTH FREQUENCIES

    1 |    -1577777776777762-             -6667765767652-                      
    2 |      -4************41-           -18***********81-                     
    3 |                -235572-                         -39****************81- 
    4 | -4**************51-            -16*******871                           
    5 |          -39**************92-             -279*****88--                
    6 |                -22543-                        -48*****************81-  
    7 |      -26****************71-                         -2*****73-         
    8 |         -38****************91-                        -15**9852-       
    9 |                       -49*****************4-                   -46753- 
   10 |    15*****************61-               -1268564-                      
   11 |******6--                 --2441                          -39***********
   12 | -4531                     -28******************72-                     
   13 |-38*****************7-                        -146732-                  
   14 |*94-                           -2***********831            -16**********
   15 |                  -38****************3-               -289**774-        
   16 |        -59*****872-                          -28**************82-      
   17 |*********61-           -17************51-                          -1***
   18 |                       -4*********54-            -27*************82-    
   19 |81-               -23887872-                        -16*****************
   20 |*************51-                      -121-                     -28*****
   21 |                  -1599973--               -49****************71-       
   22 |-                         -159*****851-             -29***************71
   23 |****************83-                        -1378872-                 159
   24 |********81-                  -34742-                        15**********
   25 |   -4441-                      -26******************71-                 
   26 |              14*****************81-                 -133754-           
   27 |                    -15******************82-                   -46542-  
   28 |51-            -17***************5--                         -19*******8
   29 |          -14663-                  -14******************5--             
   30 |       -1123221-                           -345555555555555542-         
   31 |********84-                          -16**************3-            --6*
   32 |**********7--                       -24221-                  -15********
  101 |                       -19*********51-            -4**********97-       
  102 |**73-                       -29*99***95-             -16************72- 
  103 |  -6999999999963-                         -48999999999983-             -
  104 |   --6126666652-             --6666666666564--                         -
  105 | 15****************72-                 -1678981-                   149**
  106 |       -49**************71                -27999861                     
  107 |              -599**********83-             -28******84-                
  108 |                   19***********51-            -39****9***7-            
  109 |              -49**************862-                     -279*9995-      
  110 |                  -15****************93-                    -489997-    
  111 |85-                     -35****************61                  -278995- 
  112 |*****83-                      -149**************6-                -368*9
  113 |49********6-                         -799***********7-              -28*
  114 |   -111111111111-                         -111111111111-                
  115 |      -7************93-                         -7*********61-          
  116 |         -289************851-                       -59**9***93-        
  117 |71-               -27889851-                    -13****************71-  
  118 |****82-             -288*****83-                      -149**************
  119 |********41             -49********7-                         -799*******
  120 |-8*********62-            -17*********96-                          199**
  121 |    -49******93-             -17************72-                        -
  122 |        -378**995-               -28*************84-                    
  123 |            -2799982-                 -3***************972-             
  124 |               -1678971-                  -149***************94-        
 -----+-----------------+-----------------+-----------------+-----------------+
      0                                  12                                  24


 NUMBER OF SATELLITES INCLUDED IN DATA FILES: 56

 DATE : 2011   7  25

 PHASE OBSERVATIONS
 BOTH FREQUENCIES

 GPS SATELLITES :

 GANP |988****9**999*99**99*9898*9998****989898999978889889978********9*****8*9
 HERT |98999*99897*9***8888989899998999999999899876677988*9878889*******9*98889
 JOZ2 |98*****9**99***9******99***9*9****9899**9998888**988987*****9***********
 LAMA |889*******99*******99*998*9889****8999*8997879*8*878876********9****9998
 MATE |8988899*9*9999*9998887889788888889889*8888877777678889879888899**899*988
 ONSA |889**9**9889****9898**98***8989***9979***8766789*88987799******9******98
 PTBB |777899897677999977776677768777899777668887766566567787667888777799998988
 TLSE |*999************9***9*998*9999999*9***9***889999999*9***99**********999*
 WSRT |*8***************9**9**9****9*****9**9****989****9***9****************9*
 WTZR |*8899****9********9*8*9*9*998999**99*999*98879**99899889*******9****99**
 WTZZ |*8899*************9*9*9*9*998999*999*999**98******9**99*************99**
 ZIM2 |998999************99*9**9999*999******9***998***999*99**9*****9*****99**
 ZIMM |777898898888899888886767667667766567756778776676557778788888677788997776
 -----+-----------------+-----------------+-----------------+-----------------+
      0                                  12                                  24

 GLONASS SATELLITES :

 GANP |776876676787777778789988998898898987776667788988998998988997787766566666
 HERT |55667866988988778778876777888888*989877677777868768889878888767665655556
 JOZ2 |776878787998887888888*889989999*9*988887888*8*88998999998*97788766666866
 LAMA |576767766886787778868888798888988886775667768888798889988997786756546666
 MATE |666776577677764555667777887998898688766556666787877997899677755334444465
 ONSA |576667766886777878878998899879987886776667778898799889977887787766656666
 PTBB |                                                                        
 TLSE |5766776799899878877776777888988***999887777876787888978*9878877665565456
 WSRT |                                                                        
 WTZR |6677776788897876888788888888888*8998888777878888777898798898777766655566
 WTZZ |7677777888888887888798889998988**999888778888888897898889898778766656566
 ZIM2 |6667776788999878778798888988998**99988877789988888899989*898778756657666
 ZIMM |                                                                        
 -----+-----------------+-----------------+-----------------+-----------------+
      0                                  12                                  24

 ANTI-SPOOFING :

    1 |     45555555555555542             555555555555531                      
    2 |      2*************841           18************961                     
    3 |                23666641                         27******************71 
    4 | 3****************41            159********86                           
    5 |          27****************72             157*******741                
    6 |                2355543                        37*******************71  
    7 |      26*****************831                         2789999972         
    8 |         38******************72                         5999**841       
    9 |                       38******************84                   4466642 
   10 |    29*****************971               126666664                      
   11 |*******61                 144443                          27************
   12 | 33442                     26********************41                     
   13 |37******************94                        1578773                   
   14 |**83                            9************95            159**********
   15 |                  269****************73               1569998553        
   16 |        57*******762                          16****************82      
   17 |*********951           158************831                           999*
   18 |                       39**********52            17***************62    
   19 |*71               1466786652                        15******************
   20 |**************41                      3321                      27******
   21 |                  1588*8862                48*****************971       
   22 |1                          389*****9821             27****************94
   23 |*****************73                         36*99941                 48*
   24 |*********71                  2355541                        5*9*********
   25 |   333332                      26********************51                 
   26 |              29******************71                 13666664           
   27 |                    25********************72                   3566431  
   28 |931            179***************841                          79********
   29 |          2456642                  159******************73              
   30 |       122333211                           33333333333333333331         
   31 |********953                           689*************73             389
   32 |***********61                       245541                   15*********
  101 |                       12222222222221              22222222222221       
  102 |2221                        122222222221              1222222222222222  
  103 |  11111111111111                          1111111111111111             1
  104 |    11111111111              1111111111111111                          1
  105 | 12222222222222222221                   12222221                   12222
  106 |        222222222222222221                 22222222                     
  107 |              22222222222222211              22222222221                
  108 |                   222222222222221              122222222222            
  109 |              1122222222222222222                        122222222      
  110 |                   12222222222222222221                     12222222    
  111 |222                      12222222222222222221                   2222222 
  112 |22222221                       1222222222222222211                 22222
  113 |222222222222                         22222222222222221               222
  114 |   22222222222221                         1222222222222211              
  115 |      12222222222222221                         1222222222221           
  116 |          122222222222222221                        12222222222         
  117 |21                 222222221                     12222222222222222221   
  118 |222221               12222222221                       12222222222222222
  119 |2222222221              222222222221                         22222222222
  120 |1222222222221              12222222222221                          22222
  121 |    122222222221              1222222222222222                         1
  122 |        1222222221                12222222222222222                     
  123 |             2222222                  1222222222222222222               
  124 |                12222221                   12222222222222222222         
 -----+-----------------+-----------------+-----------------+-----------------+
      0                                  12                                  24



================================================================================
PART 2: ORBIT GENERATION SUMMARY
================================================================================

 CLKDET_112060: Generate GNSS standard orbit                      18-JUL-13 10:14
 TIME FROM DAY : 1 GPS WEEK: 1646
      TO   DAY : 2 GPS WEEK: 1646
 -------------------------------------------------------------------------------
 ORBIT REPEATABILITY FROM A 1-DAY FIT THROUGH DAILY ORBIT SOLUTIONS (MM)
 # ECLIPSING SATELLITES:   7 E /   0 M (  0 EM)
 -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 ECL  ..  ..  E.  ..  ..  E.  ..  ..  ..  ..  ..  ..  E.  E.  E.  ..  ..  ..  ..  ..  ..  ..  E.  ..  ..  E.  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
 DOY   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32 101 102 103 104 105 106 107 108 109 110 111 112 113 115 116 117 118 119 120 121 122 123 124
 -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 206   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
 -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 ALL   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
 -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


================================================================================
PART 3: SINGLE-POINT-POSITIONING SUMMARY
================================================================================


 ===============================================================================
 Bernese GNSS Software, Version 5.2
 -------------------------------------------------------------------------------
 Program        : CODXTR
 Purpose        : Extract CODSPP program output
 -------------------------------------------------------------------------------
 Campaign       : ${P}/EXAMPLE
 Default session: 2060 year 2011
 Date           : 18-Jul-2013 10:14:55
 User name      : l_bern52
 ===============================================================================


 CLKDET_112060: Extraction from CODSPP
 -------------------------------------------------------------------------------


 INPUT AND OUTPUT FILENAMES
 --------------------------

 -------------------------------------------------------------------------------
 List of good files              :  ---
 List of bad files               :  ---
 Program output                  : ${P}/EXAMPLE/OUT/SPP112060.OUT
 Error message                   : ${U}/WORK/ERROR.MSG
 Session table                   : ${P}/EXAMPLE/STA/SESSIONS.SES
 -------------------------------------------------------------------------------


 -------------------------------------------------------------------------------
 File  Input files                      
 -------------------------------------------------------------------------------
    1  ${P}/EXAMPLE/OUT/SPP2060001.OUT  
    2  ${P}/EXAMPLE/OUT/SPP2060002.OUT  
 -------------------------------------------------------------------------------



  13 FILES, MAX. RMS:    2.97 M FOR STATION: LAMA 12209M001  
            MAX. BAD:    4.29 % FOR STATION: WSRT 13506M005  


-----------------------------------------------------------------
>>> CPU/Real time for pgm "CODXTR": 0:00:00.008 / 0:00:00.009
>>> Program finished successfully



================================================================================
PART 4: WEIGHTING OF THE CODE OBSERVATIONS
================================================================================


 ===============================================================================
 Bernese GNSS Software, Version 5.2
 -------------------------------------------------------------------------------
 Program        : RESRMS
 Purpose        : Create residual statistics
 -------------------------------------------------------------------------------
 Campaign       : ${P}/EXAMPLE
 Default session: 2060 year 2011
 Date           : 18-Jul-2013 10:15:20
 User name      : l_bern52
 ===============================================================================


 CLKDET_112060: Compute weights for code observ. (CW)
 -------------------------------------------------------------------------------


 INPUT AND OUTPUT FILENAMES
 --------------------------

 -------------------------------------------------------------------------------
 General constants               : ${X}/GEN/CONST.
 Satellite information           : ${X}/GEN/SATELLIT.I08
 Abbreviation table              : ${P}/EXAMPLE/STA/EXAMPLE.ABB
 Residual files                  : ${P}/EXAMPLE/OUT/CW2060001.RES
 Summary file                    : ${P}/EXAMPLE/OUT/CW_112060.SUM
 Edit information file           :  ---
 Station observation sigma file  : ${P}/EXAMPLE/STA/CW_112060.SOS
 Residual histogram              : ${P}/EXAMPLE/OUT/CW_112060.LST
 Program output                  : ${P}/EXAMPLE/OUT/CWR112060.OUT
 Error messages                  : ${U}/WORK/ERROR.MSG
 Session table                   : ${P}/EXAMPLE/STA/SESSIONS.SES
 -------------------------------------------------------------------------------


 LIST OF RESIDUAL FILES
 ----------------------

 -------------------------------------------------------------------------------
 File  Input file                       
 -------------------------------------------------------------------------------
    1  ${P}/EXAMPLE/OUT/CW2060001.RES   
 -------------------------------------------------------------------------------


 PROGRAM INPUT OPTIONS:
 ---------------------

 Outlier detection level (phase)               : disabled
 Outlier detection level (code)                : disabled
 Outlier detection level (range)               : disabled

 Sampling rate of residuals                    :      300  second

 Minimum time interval for small pieces        : disabled

 Minimum number of observations per ambiguity  : disabled
 Sampling rate for counting observations       : disabled

 Size of the histogram                         :  -75 ...   75
 Bin width for the histogram                   :      0.1  millimeters

 Station observation sigma factor computation  : from median of residuals


 FILE INFORMATION AND STATISTIC:
 ------------------------------

 Num   Station 1        Station 2         Total RMS   med.Resi      Sigma  numObs  nSat  nDel  ObsTyp  Session    fileIdx  File name
 -----------------------------------------------------------------------------------------------------------------------------------

   1   GANP 11515M001                           2.0        1.4        2.3    2583    51     0   CODE    2060 0      1   1  CW2060001
   2   HERT 13212M010                           1.6        1.1        1.6    2654    53     0   CODE    2060 0      2   1  CW2060001
   3   JOZ2 12204M002                           2.0        1.1        1.7    2777    53     0   CODE    2060 0      3   1  CW2060001
   4   LAMA 12209M001                           1.5        0.9        1.4    2824    53     0   CODE    2060 0      4   1  CW2060001
   5   MATE 12734M008                           1.4        0.9        1.3    2424    52     0   CODE    2060 0      5   1  CW2060001
   6   ONSA 10402M004                           1.6        0.9        1.3    2685    51     0   CODE    2060 0      6   1  CW2060001
   7   PTBB 14234M001                           0.9        0.6        0.9    2064    30     0   CODE    2060 0      7   1  CW2060001
   8   TLSE 10003M009                           2.0        1.5        2.0    2870    55     0   CODE    2060 0      8   1  CW2060001
   9   WSRT 13506M005                           1.5        0.9        1.3    2934    32     0   CODE    2060 0      9   1  CW2060001
  10   WTZR 14201M010                           1.7        1.1        1.8    2784    54     0   CODE    2060 0     10   1  CW2060001
  11   WTZZ 14201M014                           3.5        2.6        3.7    2751    55     0   CODE    2060 0     11   1  CW2060001
  12   ZIM2 14001M008                           1.9        1.3        2.1    2849    55     0   CODE    2060 0     12   1  CW2060001
  13   ZIMM 14001M004                           2.0        0.9        1.5    2155    32     0   CODE    2060 0     13   1  CW2060001

 -----------------------------------------------------------------------------------------------------------------------------------


 STATION OBSERVATION SIGMA FACTOR SUMMARY:       ${P}/EXAMPLE/STA/CW_112060.SOS
 ----------------------------------------

 Sigma factor                                               Number of stations
 -------------------------------------------------------------------------------

     1.000                                                       6      46.2 %
     1.414   (measurement noise larger than      0.0010 m)       6      46.2 %
     1.732   (measurement noise larger than      0.0015 m)       0       0.0 %
     2.000   (measurement noise larger than      0.0020 m)       0       0.0 %
     2.236   (measurement noise larger than      0.0025 m)       1       7.7 %
     2.449   (measurement noise larger than      0.0030 m)       0       0.0 %

 -------------------------------------------------------------------------------


 NO EDIT REQUESTS



-----------------------------------------------------------------
>>> CPU/Real time for pgm "RESRMS": 0:00:00.154 / 0:00:00.156
>>> Program finished successfully



================================================================================
PART 5: SCREENING OF THE CODE OBSERVATIONS
================================================================================

 CR2060001.OUT    Rms:  0.2 , # fil.:  13 , # obs.:   56210 , # par.: 10304
 (DOY: 206)



 ===============================================================================
 Bernese GNSS Software, Version 5.2
 -------------------------------------------------------------------------------
 Program        : RESCHK
 Purpose        : Detect misbehaving stations/satellites
 -------------------------------------------------------------------------------
 Campaign       : ${P}/EXAMPLE
 Default session: 2060 year 2011
 Date           : 18-Jul-2013 10:15:19
 User name      : l_bern52
 ===============================================================================


 CLKDET_112060: Check code residual statistics (CW) for bad stations
 -------------------------------------------------------------------------------


 INPUT AND OUTPUT FILENAMES
 --------------------------

 -------------------------------------------------------------------------------
 Satellite problems              : ${X}/GEN/CLK112060.CRX
 Abbreviation table              : ${P}/EXAMPLE/STA/EXAMPLE.ABB
 Files deletion list             : ${P}/EXAMPLE/OUT/112060.DEL
 Short summary                   :  ---
 Program output                  : ${P}/EXAMPLE/OUT/CWC112060.OUT
 Error message                   : ${U}/WORK/ERROR.MSG
 Session table                   : ${P}/EXAMPLE/STA/SESSIONS.SES
 -------------------------------------------------------------------------------



RESRMS SUMMARY FILE NAME:  ${P}/EXAMPLE/OUT/CW_112060.SUM  


NO SPECIAL EVENTS FOUND IN THIS SOLUTION



-----------------------------------------------------------------
>>> CPU/Real time for pgm "RESCHK": 0:00:00.004 / 0:00:00.006
>>> Program finished successfully


 ===============================================================================
 Bernese GNSS Software, Version 5.2
 -------------------------------------------------------------------------------
 Program        : RESCHK
 Purpose        : Detect misbehaving stations/satellites
 -------------------------------------------------------------------------------
 Campaign       : ${P}/EXAMPLE
 Default session: 2060 year 2011
 Date           : 18-Jul-2013 10:15:59
 User name      : l_bern52
 ===============================================================================


 CLKDET_112060: Check code residual statistics (CR) for bad sta/sat
 -------------------------------------------------------------------------------


 INPUT AND OUTPUT FILENAMES
 --------------------------

 -------------------------------------------------------------------------------
 Satellite problems              : ${X}/GEN/CLK112060.CRX
 Abbreviation table              : ${P}/EXAMPLE/STA/EXAMPLE.ABB
 Files deletion list             : ${P}/EXAMPLE/OUT/112060.DEL
 Short summary                   :  ---
 Program output                  : ${P}/EXAMPLE/OUT/CRC112060.OUT
 Error message                   : ${U}/WORK/ERROR.MSG
 Session table                   : ${P}/EXAMPLE/STA/SESSIONS.SES
 -------------------------------------------------------------------------------



RESRMS SUMMARY FILE NAME:  ${P}/EXAMPLE/OUT/CR_112060.SUM  


NO SPECIAL EVENTS FOUND IN THIS SOLUTION



-----------------------------------------------------------------
>>> CPU/Real time for pgm "RESCHK": 0:00:00.004 / 0:00:00.007
>>> Program finished successfully



 BASELINE  SESS     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31    32   101   102   103   104   105   106   107   108   109   110   111   112   113   115   116   117   118   119   120   121   122   123   124   TOT
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GANP      2060         0.2   0.2   0.2   0.1   0.4   0.2   0.3   0.6   0.3   0.3   0.5   0.3   0.1   0.3   0.2   0.4   0.3   0.5   0.4   0.2   0.2   0.7   0.3         0.1   0.5   0.1   0.1         0.2   0.3   0.1   0.1   0.2         0.1   0.1   0.1   0.2   0.1   0.1   0.2   0.2   0.3   0.3   0.1   0.1   0.1   0.2   0.2   0.1   0.1   0.1   0.2   0.3
 HERT      2060         0.1   0.2   0.1   0.0   0.4   0.1   0.1   0.3   0.3   0.1   0.4   0.1   0.1   0.2   0.1   0.1   0.1   0.4   0.2   0.2   0.1   0.3   0.2   0.1   0.1   0.3   0.1   0.3         0.1   0.1   0.0   0.1   0.1   0.4   0.0   0.1   0.0   0.1   0.1   0.1   0.0   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.2   0.1   0.1   0.1   0.1   0.2
 JOZ2      2060         0.1   0.1   0.1   0.1   0.2   0.1   0.1   0.3   0.2   0.2   0.3   0.3   0.2   0.1   0.2   0.2   0.4   0.2   0.1   0.2   0.1   0.3   0.3   0.3   0.1   0.3   0.1   0.2         0.2   0.1   0.1   0.1   0.2   0.3   0.1   0.1   0.0   0.1   0.0   0.0   0.1   0.1   0.2   0.1   0.1   0.1   0.0   0.2   0.2   0.1   0.1   0.1   0.1   0.2
 LAMA      2060   0.1   0.1   0.3   0.1   0.2   0.4   0.3   0.1   0.1   0.1   0.4   0.4   0.1   0.2   0.3   0.1   0.1   0.1   0.5   0.2   0.4   0.1   0.4   0.2   0.2   0.0   0.2   0.2   0.2         0.3   0.2   0.2   0.0   0.1         0.1   0.1   0.0   0.1   0.1   0.0   0.0   0.1   0.1   0.2   0.1   0.1   0.2   0.1   0.2   0.1   0.0   0.0   0.1   0.2
 MATE      2060         0.2   0.1   0.2   0.1   0.4   0.1   0.1   0.2   0.4   0.3   0.6   0.1   0.2   0.3   0.3   0.3   0.2   0.2   0.4   0.2   0.1   0.4   0.3   0.1   0.1   0.2   0.2   0.3         0.2   0.3   0.5   0.2   0.2         0.1   0.1   0.0   0.1   0.1   0.1   0.1   0.3   0.3   0.2   0.2   0.1   0.3   0.2   0.5   0.2   0.1   0.1   0.1   0.2
 ONSA      2060         0.2   0.3   0.2   0.3   0.2   0.1   0.1   0.1   0.2   0.2   0.1   0.2   0.1   0.2   0.3   0.4   0.3   0.3   0.4   0.1   0.1   0.1   0.2   0.1   0.1   0.1   0.1   0.7         0.3   0.1   0.2   0.1               0.1   0.1   0.0   0.1   0.0   0.1   0.1   0.1   0.1   0.2   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.2   0.2
 PTBB      2060         0.1   0.1   0.1   0.1   0.1   0.2   0.1   0.1   0.1   0.2   0.2   0.1   0.1   0.2   0.3   0.2   0.3   0.2   0.2   0.1   0.1   0.1   0.1   0.2   0.1   0.1   0.1   0.1         0.1   0.1                                                                                                                                             0.2
 TLSE      2060   0.5   0.1   0.4   0.1   0.1   0.3   0.1   0.2   0.4   0.2   0.2   0.7   0.2   0.1   0.2   0.3   0.2   0.1   0.5   0.1   0.3   0.4   0.5   0.3   0.6   0.2   0.4   0.1   0.1   0.1   0.3   0.3   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.0   0.0   0.1   0.1   0.0   0.1   0.2   0.1   0.1   0.1   0.1   0.1   0.2   0.0   0.0   0.1   0.2
 WSRT      2060   0.1   0.3   0.1   0.1   0.4   0.1   0.3   0.5   0.1   0.4   0.2   0.1   0.1   0.1   0.4   0.1   0.3   0.3   0.3   0.1   0.1   0.1   0.3   0.2   0.1   0.2   0.4   0.2   0.2   0.2   0.1   0.3                                                                                                                                             0.2
 WTZR      2060   0.2   0.1   0.1   0.1   0.2   0.5   0.2   0.1   0.2   0.1   0.3   0.4   0.2   0.2   0.1   0.1   0.1   0.2   0.5   0.3   0.1   0.1   0.4   0.2   0.2   0.1   0.3   0.1   0.1         0.2   0.3   0.1   0.0   0.1   0.2   0.1   0.1   0.1   0.1   0.0   0.0   0.0   0.2   0.1   0.2   0.1   0.1   0.0   0.1   0.2   0.0   0.0   0.0   0.0   0.2
 WTZZ      2060   0.1   0.2   0.2   0.2   0.3   0.1   0.2   0.1   0.3   0.5   0.6   0.3   0.7   0.1   0.3   0.2   0.1   0.1   0.1   0.4   0.2   0.4   0.7   0.2   0.3   0.3   0.6   0.1   0.4   0.3   0.3   0.6   0.0   0.1   0.1   0.1   0.2   0.1   0.0   0.2   0.0   0.1   0.1   0.0   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.3
 ZIM2      2060   0.1   0.2   0.3   0.2   0.1   0.4   0.2   0.3   0.5   0.4   0.3   0.6   0.1   0.1   0.2   0.2   0.3   0.2   0.6   0.3   0.3   0.2   0.6   0.2   0.3   0.0   0.6   0.1   0.1   0.2   0.1   0.2   0.1   0.1   0.1   0.2   0.1   0.0   0.0   0.1   0.1   0.1   0.1   0.1   0.1   0.2   0.1   0.1   0.1   0.1   0.2   0.1   0.1   0.1   0.1   0.2
 ZIMM      2060   0.3   0.1   0.2   0.5   0.1   0.6   0.4   0.3   0.1   0.2   0.3   0.4   0.2   0.3   0.2   0.3   0.3   0.2   0.6   0.3   0.1   0.1   0.5   0.6   0.6   0.1   0.1   0.6   0.1   0.1   0.4   0.3                                                                                                                                             0.3
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOTAL RMS:       0.2   0.2   0.2   0.2   0.2   0.3   0.2   0.2   0.3   0.3   0.3   0.4   0.3   0.2   0.2   0.2   0.3   0.2   0.4   0.3   0.2   0.2   0.5   0.3   0.3   0.1   0.4   0.2   0.3   0.2   0.2   0.3   0.2   0.1   0.2   0.2   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.2   0.1   0.1   0.1   0.1   0.2   0.1   0.1   0.1   0.1   0.2
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOTAL OBS:       1.3   2.3   1.8   2.1   2.1   1.8   2.0   2.0   1.8   1.8   1.8   1.9   1.8   2.2   2.0   2.1   2.4   2.1   1.9   1.8   1.9   2.1   1.9   1.8   1.7   1.8   1.9   2.2   1.8   0.7   2.3   1.8   1.7   1.8   1.6   0.8   1.8   1.5   1.6   1.7   1.7   1.6   1.7   1.9   1.9   1.8   1.7   1.7   2.0   2.0   1.9   1.6   1.6   1.6   1.6
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOT OBS (1E0):   717  1282  1003  1190  1205  1014  1149  1113  1030  1031   991  1053  1026  1249  1126  1186  1324  1206  1091  1015  1078  1164  1091  1017   964  1025  1069  1225  1033   370  1288  1029   937  1039   916   447  1003   866   907   928   941   923   935  1057  1079  1000   981   948  1151  1148  1085   922   883   879   881
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



================================================================================
PART 6: INTER-SATELLITE/P1-C1 CODE BIASES
================================================================================

 CB_112060.OUT    Rms:  0.2 , # fil.:  13 , # obs.:   56289 , # par.: 10336
 (DOY: 206)


================================================================================
PART 7: DATA SCREENING SUMMARY (phase data screening with RNXSMT)
================================================================================

 BASELINE  SESS     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31    32   101   102   103   104   105   106   107   108   109   110   111   112   113   115   116   117   118   119   120   121   122   123   124   TOT
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GANP      2060         1.2   1.0   1.0   1.2   1.1   1.0   1.2   6.4   1.1   1.0   3.2   1.1   1.2   4.2   2.0   4.5   4.4   0.9   1.0   1.1   1.3   0.9   0.9         1.9   7.8   1.5   1.1         1.1   0.9   3.2   3.1   1.1         1.2   1.1   1.0   1.2   1.7   9.1   9.3   3.0   1.0   1.2   1.1   1.1   1.1   2.7   7.7   7.1   1.2   1.3   1.3   3.3
 HERT      2060         1.9   1.0   2.7   1.3   1.3   1.2   1.1   1.4   2.5   0.7   1.3   3.7   1.0   0.9   1.1   1.3   2.2   0.8   1.5   1.0   1.3   2.7   0.9   1.1   0.8   1.1   4.0   1.4         1.0   1.0   1.0   1.6   1.9* 40.6   2.8   1.6   1.2   0.9   0.9   1.4   1.6   2.2   1.5   1.5   1.1   1.1   0.9   1.0   1.9   1.7   1.0   1.4   1.1   4.6
 JOZ2      2060         1.2   1.0   1.0   1.0   1.2   1.6   0.8   1.2   1.2   0.8   1.4   1.2   1.2   1.0   1.9   1.2* 37.9   1.2   1.1   1.9   1.1   3.5   0.8  17.6   1.2   1.3   1.0   1.9         1.2   1.0   1.1   1.1   1.5  15.2   1.1   0.9   1.1   1.2   1.1   1.4   1.2   3.3   1.1   1.0   0.9   1.1   1.0   0.9   1.7   1.3   1.1   1.8   1.9   6.1
 LAMA      2060   1.1   1.1   3.7   0.8   1.2   0.8   1.1   1.0   1.0   0.9   0.9   2.9   5.5   0.9   1.2   1.5   1.2   1.1   0.9   0.9   0.8   1.1   2.6   0.8   2.0   1.6   1.1   0.7   0.8         0.7   1.0   0.9   0.9   0.9         1.0   1.0   0.9   0.9   1.0   1.4   1.0   5.0   0.8   0.9   0.8   1.1   0.8   1.1   1.5   1.1   0.8   0.8   1.0   1.6
 MATE      2060         2.0   1.2   1.3   6.6   1.2   1.1   1.2   5.1   1.1   1.1   1.3   1.1   1.5   1.3   4.6   1.6   8.0   1.0   0.7   1.5   0.9   1.1   1.0   4.1   0.8   1.5   1.6   1.1         1.6   0.8   1.4   1.2   1.5         1.1   1.3   1.4   1.2   1.1   2.2   1.6   2.7   1.9   1.1   1.2   2.6   1.1   1.3   1.6   2.2   1.1   1.2   1.6   2.3
 ONSA      2060         1.1   0.6   0.8   0.8   0.7   0.8   0.7   1.3   1.4   0.7   0.8   1.3   0.9   0.8   0.9   1.2   0.8   0.8   0.8   0.8   1.0   0.8   0.5   0.9   0.6   1.0   2.2   0.7         1.0   0.6   0.8   0.8               0.9   0.8   0.7   0.7   0.8   1.2   1.2   3.0   0.9   0.8   0.7   1.0   0.7   0.8   1.4   0.8   0.7   0.7   0.8   1.0
 PTBB      2060         1.8   0.9   1.4   1.5   0.9   1.0   1.1   1.1   1.4   1.0   1.1   0.9   1.0   1.6   1.1   1.2   1.3   1.3   1.0   0.9   1.4   1.0   0.8   1.0   1.2   1.0   1.6   0.8         1.4   1.1                                                                                                                                             1.2
 TLSE      2060   1.3   1.3   1.1   1.2   1.3   2.3   1.2   1.1   2.2   1.0   1.0   2.1   1.0   1.9   1.4   1.0   1.3   4.3   1.1   2.7   1.2   1.4   1.1   1.0   2.0   1.1   2.0   1.1   1.2   1.0   1.3   0.9   1.5   1.5   1.0  15.9   1.1   1.0   1.4   3.5   1.3   1.1   1.7   1.9   2.9   1.1   1.0   1.4   1.2   1.1   1.6   1.9   1.3   1.7   1.1   2.7
 WSRT      2060   1.9   1.8   0.7   2.4   0.9   0.7   0.8   0.7   1.0   0.8   0.8   2.6   2.0   1.8   1.0   0.9   1.0   2.4   0.8   0.6   0.8   1.4   1.0   0.6   2.0   2.8   1.0   2.4   0.7   0.9   0.8   0.8                                                                                                                                             1.5
 WTZR      2060   1.4   1.6   1.5   1.6   1.2   1.8   1.0   1.3   2.0   1.7   1.6   2.1   1.5   1.9   1.5   1.3   1.8   4.0   1.2   2.1   1.4   1.2   1.8   2.2   3.1   1.4   1.7   1.3   1.5         1.4   2.4   1.1   1.6   1.2* 25.3   1.2   1.3   1.3   1.2   1.3   1.9   1.8* 22.8   1.5   1.4   1.1   1.2   1.5   1.9   2.1   1.8   1.7   1.3   1.5   4.8
 WTZZ      2060   1.1   1.2   1.7   1.5   1.2   1.4   1.9   1.6   2.9   1.7   1.7   2.5   1.7   1.6   1.9   1.4   1.5   4.3   1.6   1.5   1.5   1.5   1.5   1.3   3.3   1.4   2.4   1.3   1.6   1.2   1.3   1.3   1.3   1.6   1.3* 21.5   1.5   1.4   1.3   1.3   1.3   1.9   2.9   3.1   1.3   1.4   1.5   1.3   1.5   1.3   1.9   2.0   1.8   1.2   1.2   3.4
 ZIM2      2060   1.3   1.2   0.9   1.2   1.2   1.0   1.0   0.9   2.2   1.4   1.0   3.6   1.7   1.3   1.1   1.2   1.4   4.3   1.0   1.2   0.8   0.9   1.4   1.1   2.6   1.2   2.1   1.1   1.1   1.2   1.2   0.9   1.0   1.3   1.3* 22.6   1.6   1.0   1.0   1.0   1.0   1.5   1.8   2.4   1.3   1.2   1.0   1.1   1.0   1.0   1.7   2.2   1.2   1.0   0.9   3.4
 ZIMM      2060   0.9   1.0   0.8   0.9   0.9   0.7   0.7   0.8   0.7   0.7   0.7   1.1   0.7   1.1   0.9   0.9   1.1   0.9   0.9   0.8   0.9   0.6   0.8   0.7   1.0   0.7   1.0   1.1   0.8   0.7   0.8   0.7                                                                                                                                             0.9
 GANP      2060         0.2   0.2   0.2   0.0   0.5   0.1   0.4   0.7   0.2   0.4   0.5   0.4   0.1   0.2   0.1   0.3   0.3   0.5   0.4   0.2   0.2   0.8   0.3         0.2   0.6   0.1   0.3         0.2   0.3   0.1   0.1   0.2         0.1   0.1   0.1   0.2   0.1   0.2   0.2   0.2   0.3   0.3   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.2   0.4   0.3
 HERT      2060         0.0   0.4   0.1   0.0   0.5   0.0   0.1   0.2   0.4   0.1   0.6   0.0   0.1   0.3   0.1   0.2   0.1   0.3   0.3   0.1   0.2   0.2   0.3   0.2   0.1   0.2   0.1   0.4         0.2   0.1   0.1   0.0   0.1   0.4   0.1   0.1   0.0   0.1   0.1   0.1   0.1   0.2   0.2   0.1   0.1   0.1   0.1   0.2   0.3   0.2   0.2   0.2   0.0   0.2
 JOZ2      2060         0.1   0.1   0.1   0.1   0.2   0.0   0.0   0.4   0.2   0.3   0.3   0.4   0.1   0.1   0.2   0.2   0.3   0.2   0.0   0.1   0.1   0.4   0.2   0.2   0.1   0.4   0.0   0.3         0.2   0.1   0.1   0.1   0.2   0.4   0.1   0.1   0.0   0.1   0.0   0.1   0.1   0.1   0.2   0.1   0.1   0.1   0.1   0.2   0.1   0.1   0.1   0.1   0.0   0.2
 LAMA      2060   0.2   0.1   0.4   0.2   0.2   0.4   0.3   0.1   0.2   0.1   0.6   0.3   0.2   0.2   0.4   0.1   0.2   0.1   0.5   0.2   0.3   0.0   0.6   0.0   0.2   0.1   0.2   0.1   0.2         0.3   0.2   0.2   0.1   0.1         0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.0   0.2   0.2   0.1   0.2   0.2   0.2   0.0   0.0   0.0   0.1   0.2
 MATE      2060         0.0   0.3   0.2   0.1   0.6   0.2   0.0   0.1   0.5   0.1   0.8   0.1   0.3   0.5   0.4   0.4   0.3   0.1   0.6   0.0   0.3   0.3   0.5   0.3   0.1   0.1   0.3   0.5         0.3   0.5   0.4   0.3   0.2         0.1   0.1   0.1   0.1   0.1   0.1   0.2   0.4   0.3   0.2   0.2   0.2   0.3   0.2   0.5   0.4   0.3   0.2   0.0   0.3
 ONSA      2060         0.2   0.1   0.1   0.3   0.3   0.1   0.1   0.2   0.2   0.4   0.3   0.2   0.1   0.3   0.3   0.4   0.3   0.5   0.6   0.1   0.2   0.2   0.0   0.1   0.2   0.1   0.1   0.9         0.2   0.3   0.1   0.2               0.1   0.1   0.1   0.1   0.1   0.1   0.2   0.2   0.1   0.3   0.0   0.2   0.2   0.2   0.1   0.1   0.1   0.1   0.1   0.2
 PTBB      2060         0.2   0.1   0.2   0.2   0.1   0.3   0.1   0.1   0.0   0.4   0.2   0.0   0.2   0.3   0.3   0.2   0.4   0.1   0.2   0.2   0.1   0.1   0.2   0.2   0.0   0.1   0.2   0.1         0.1   0.1                                                                                                                                             0.2
 TLSE      2060   0.6   0.1   0.4   0.1   0.0   0.3   0.1   0.2   0.5   0.1   0.2   0.7   0.0   0.1   0.1   0.3   0.3   0.1   0.4   0.2   0.3   0.4   0.7   0.3   0.5   0.3   0.5   0.1   0.2   0.1   0.4   0.4   0.2   0.1   0.1   0.1   0.1   0.0   0.1   0.1   0.1   0.1   0.1   0.0   0.1   0.1   0.1   0.1   0.1   0.1   0.2   0.2   0.1   0.1   0.0   0.3
 WSRT      2060   0.2   0.5   0.1   0.4   0.4   0.1   0.3   0.4   0.4   0.1   0.3   0.2   0.2   0.2   0.1   0.2   0.5   0.2   0.4   0.4   0.1   0.2   0.7   0.1   0.2   0.3   0.7   0.3   0.1   0.2   0.2   0.3                                                                                                                                             0.3
 WTZR      2060   0.1   0.1   0.1   0.1   0.2   0.5   0.2   0.1   0.3   0.1   0.3   0.3   0.2   0.2   0.2   0.1   0.1   0.2   0.5   0.3   0.1   0.1   0.5   0.2   0.1   0.1   0.3   0.2   0.1         0.2   0.3   0.1   0.1   0.1   0.3   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.2   0.1   0.2   0.1   0.1   0.1   0.1   0.2   0.0   0.0   0.0   0.1   0.2
 WTZZ      2060   0.0   0.1   0.5   0.4   0.3   0.2   0.1   0.1   0.4   0.4   0.5   0.4   1.0   0.0   0.4   0.3   0.1   0.1   0.3   0.3   0.2   0.6   0.9   0.1   0.4   0.2   0.6   0.1   0.2   0.3   0.4   0.6   0.1   0.2   0.2   0.1   0.2   0.0   0.1   0.1   0.1   0.1   0.1   0.1   0.2   0.0   0.1   0.2   0.2   0.1   0.1   0.1   0.1   0.1   0.0   0.3
 ZIM2      2060   0.1   0.1   0.5   0.1   0.1   0.5   0.2   0.3   0.6   0.4   0.3   0.7   0.2   0.1   0.1   0.3   0.3   0.1   0.5   0.1   0.2   0.2   0.8   0.2   0.5   0.1   0.7   0.1   0.1   0.2   0.2   0.2   0.1   0.1   0.1   0.2   0.1   0.1   0.1   0.2   0.1   0.1   0.1   0.2   0.2   0.1   0.1   0.2   0.1   0.1   0.1   0.1   0.1   0.1   0.0   0.3
 ZIMM      2060   0.3   0.1   0.2   0.0   0.2   0.6   0.3   0.2   0.2   0.1   0.5   0.4   0.3   0.2   0.3   0.0   0.2   0.1   0.6   0.4   0.0   0.1   0.7   0.5   0.7   0.2   0.1   0.5   0.1   0.1   0.5   0.5                                                                                                                                             0.4
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOTAL RMS:       1.0   1.0   1.1   1.1   1.5   0.9   0.8   0.8   2.0   1.0   0.8   1.6   1.6   1.0   1.2   1.3   1.3   8.1   0.8   1.0   0.8   0.9   1.3   0.8   3.9   1.0   1.8   1.3   0.9   0.8   0.8   0.8   1.1   1.1   1.0  17.0   1.0   0.8   0.8   1.1   0.8   2.3   2.4   5.5   1.1   0.9   0.8   1.0   0.8   1.0   2.1   2.0   0.9   0.9   0.9   2.4
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOTAL OBS:       1.3   2.3   1.8   2.1   2.1   1.8   2.0   2.0   1.8   1.8   1.8   1.9   1.8   2.2   2.0   2.1   2.4   2.1   1.9   1.8   1.9   2.1   1.9   1.8   1.7   1.8   1.9   2.2   1.8   0.7   2.3   1.8   1.7   1.8   1.6   0.8   1.8   1.5   1.6   1.7   1.7   1.6   1.7   1.9   1.9   1.8   1.7   1.7   2.0   2.0   1.9   1.6   1.6   1.6   1.6
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOT OBS (1E0):  1433  2563  2006  2378  2410  2028  2295  2226  2060  2062  1980  2094  2049  2497  2252  2371  2648  2409  2182  2029  2156  2328  2177  2033  1928  2050  2138  2437  2052   740  2576  2056  1874  2078  1832   894  2006  1732  1814  1856  1882  1846  1870  2114  2158  2000  1962  1896  2302  2296  2170  1844  1766  1758  1762
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



================================================================================
PART 8: CODE+PHASE RESIDUAL SCREENING SUMMARY
================================================================================

 TR2060001.OUT    Rms:  1.1 , # fil.:  26 , # obs.:  112067 , # par.: 11345
 (DOY: 206)




 ===============================================================================
 Bernese GNSS Software, Version 5.2
 -------------------------------------------------------------------------------
 Program        : RESCHK
 Purpose        : Detect misbehaving stations/satellites
 -------------------------------------------------------------------------------
 Campaign       : ${P}/EXAMPLE
 Default session: 2060 year 2011
 Date           : 18-Jul-2013 10:19:50
 User name      : l_bern52
 ===============================================================================


 CLKDET_112060: Check code+phase resid. statistics (T0) for bad sta.
 -------------------------------------------------------------------------------


 INPUT AND OUTPUT FILENAMES
 --------------------------

 -------------------------------------------------------------------------------
 Satellite problems              : ${X}/GEN/CLK112060.CRX
 Abbreviation table              : ${P}/EXAMPLE/STA/EXAMPLE.ABB
 Files deletion list             : ${P}/EXAMPLE/OUT/112060.DEL
 Short summary                   :  ---
 Program output                  : ${P}/EXAMPLE/OUT/T0C112060.OUT
 Error message                   : ${U}/WORK/ERROR.MSG
 Session table                   : ${P}/EXAMPLE/STA/SESSIONS.SES
 -------------------------------------------------------------------------------



RESRMS SUMMARY FILE NAME:  ${P}/EXAMPLE/OUT/T0_112060.SUM  


NO SPECIAL EVENTS FOUND IN THIS SOLUTION



-----------------------------------------------------------------
>>> CPU/Real time for pgm "RESCHK": 0:00:00.005 / 0:00:00.008
>>> Program finished successfully


 ===============================================================================
 Bernese GNSS Software, Version 5.2
 -------------------------------------------------------------------------------
 Program        : RESCHK
 Purpose        : Detect misbehaving stations/satellites
 -------------------------------------------------------------------------------
 Campaign       : ${P}/EXAMPLE
 Default session: 2060 year 2011
 Date           : 18-Jul-2013 10:22:12
 User name      : l_bern52
 ===============================================================================


 CLKDET_112060: Check code+phase resid. statistics (TR) for bad sta.
 -------------------------------------------------------------------------------


 INPUT AND OUTPUT FILENAMES
 --------------------------

 -------------------------------------------------------------------------------
 Satellite problems              : ${X}/GEN/CLK112060.CRX
 Abbreviation table              : ${P}/EXAMPLE/STA/EXAMPLE.ABB
 Files deletion list             : ${P}/EXAMPLE/OUT/112060.DEL
 Short summary                   :  ---
 Program output                  : ${P}/EXAMPLE/OUT/TRC112060.OUT
 Error message                   : ${U}/WORK/ERROR.MSG
 Session table                   : ${P}/EXAMPLE/STA/SESSIONS.SES
 -------------------------------------------------------------------------------



RESRMS SUMMARY FILE NAME:  ${P}/EXAMPLE/OUT/TR_112060.SUM  


NO SPECIAL EVENTS FOUND IN THIS SOLUTION



-----------------------------------------------------------------
>>> CPU/Real time for pgm "RESCHK": 0:00:00.005 / 0:00:00.005
>>> Program finished successfully



 BASELINE  SESS     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31    32   101   102   103   104   105   106   107   108   109   110   111   112   113   115   116   117   118   119   120   121   122   123   124   TOT
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GANP      2060         1.2   1.0   1.0   1.1   1.1   1.0   1.2   5.5   1.1   1.0   2.7   1.1   1.3   3.6   1.9   3.9   1.1   0.9   1.0   1.1   1.3   1.0   0.9         1.8*  6.7   1.4   1.1         1.1   0.8   3.6   3.4   1.1         1.2   1.1   1.0   1.2   1.7*  8.3*  7.3   1.1   1.0   1.2   1.1   1.1   1.1   3.0*  8.1   3.7   1.2   1.3   1.3   2.8
 HERT      2060         1.2   0.9   1.0   1.2   1.3   0.9   1.0   1.3   0.7   0.7   1.3   0.9   1.0   0.9   1.1   1.2   1.3   0.8   0.8   1.0   1.3   0.9   0.8   0.8   0.8   1.0   1.2   1.4         1.0   0.9   1.0   1.6   1.0*  6.4   1.0   1.1   1.2   0.9   0.9   1.3   1.4   1.1   1.4   1.0   1.0   1.1   1.0   1.0   1.6   0.9   1.0   1.4   1.0   1.2
 JOZ2      2060         1.2   0.9   1.0   0.8   0.9   1.6   0.8   1.0   1.2   0.8   1.2   0.9   1.1   1.0   1.3   1.2   1.0   1.2   1.0   0.9   1.2   2.7   0.7   0.7   1.2   1.2   1.0   1.0         0.9   1.0   1.0   1.2   1.0   3.5   1.1   0.9   0.9   0.9   1.0   1.3   1.0   0.8   1.0   0.8   0.9   1.1   1.0   1.0   1.8   1.0   0.9   1.1   1.0   1.1
 LAMA      2060   1.1   1.1   0.7   0.7   1.2   0.8   1.1   1.0   0.9   0.9   0.9   1.0   0.9   0.9   1.1   1.4   1.2   1.1   0.9   0.8   0.8   1.1   2.6   0.7   0.8   1.6   1.0   0.7   0.7         0.7   0.9   0.9   0.9   0.9         0.9   1.0   0.9   0.9   1.0   1.3   0.9   0.8   0.8   0.9   0.8   1.1   0.8   1.1   1.5   1.0   0.8   0.8   1.0   1.0
 MATE      2060         1.9   1.1   1.2   1.4   1.1   1.0   1.2   1.6   1.1   1.1   1.3   1.0   1.5   1.3   2.7   1.6   1.3   1.0   0.8   1.4   0.9   1.1   1.0   1.0   0.8   1.5   1.1   1.1         1.5   0.8   1.4   1.2   1.5         1.1   1.3   1.4   1.2   1.1   2.0   1.4   1.5   1.9   1.1   1.2   2.6   1.1   1.3   1.7   1.9   1.1   1.2   1.4   1.4
 ONSA      2060         1.1   0.6   0.8   0.7   0.7   0.8   0.7   1.1   1.4   0.7   0.7   0.7   0.9   0.7   0.8   1.1   0.8   0.8   0.6   0.8   1.0   0.8   0.5   0.6   0.6   0.9   0.8   0.7         1.0   0.7   0.8   0.8               0.9   0.8   0.7   0.7   0.8   1.1   0.9   0.8   0.9   0.8   0.7   1.0   0.7   0.8   1.4   0.7   0.7   0.7   0.9   0.8
 PTBB      2060         1.8   0.9   1.4   1.4   0.9   1.0   1.1   1.1   1.4   1.0   1.0   0.8   1.0   1.6   1.1   1.2   1.3   1.3   1.0   1.0   1.4   1.0   0.8   1.0   1.2   1.0   1.6   0.8         1.4   1.1                                                                                                                                             1.2
 TLSE      2060   1.2   1.2   1.1   1.1   1.3   2.3   1.2   1.1   1.7   0.9   1.0   1.8   1.0   1.8   1.3   1.0   1.2   1.4   1.1   2.6   1.2   1.5   0.9   1.0   1.1   1.1   1.6   1.1   1.2   1.0   1.3   0.9   1.5   1.5   1.1*  7.7   1.2   1.0   1.4   2.8   1.3   1.0   1.5   1.3   2.9   1.1   1.0   1.4   1.2   1.1   1.5   1.5   1.1   1.6   1.1   1.7
 WSRT      2060   1.9   1.8   0.7   2.4   0.8   0.7   0.8   0.7   0.9   0.8   0.8   1.0   0.7   1.8   1.0   0.8   1.0   1.4   0.8   0.6   0.8   1.4   0.9   0.6   1.7   2.7   1.0   2.0   0.7   0.9   0.8   0.7                                                                                                                                             1.3
 WTZR      2060   1.2   1.4   1.5   1.5   1.2   1.8   1.0   1.3   1.9   1.6   1.5   1.6   1.3   1.7   1.4   1.2   1.4   1.2   1.2   1.4   1.4   1.2   1.2   1.3   1.5   1.4   1.7   1.3   1.2         1.2   1.3   1.1   1.6   1.2*  7.3   1.1   1.3   1.2   1.1   1.3   1.8   1.6   1.4   1.3   1.4   1.1   1.2   1.2   1.2   2.0   1.6   1.2   1.2   1.4   1.6
 WTZZ      2060   1.0   1.1   1.7   1.4   1.2   1.4   1.9   1.6   1.7   1.6   1.6   1.2   1.5   1.3   1.6   1.3   1.3   1.3   1.6   1.3   1.6   1.5   1.2   1.3   1.8   1.4   1.7   1.3   1.5   1.2   1.3   1.3   1.3   1.4   1.1*  7.4   1.2   1.4   1.2   1.3   1.3   1.9   1.6   1.6   1.2   1.5   1.5   1.3   1.5   1.3   1.6   1.3   1.4   1.1   1.1   1.6
 ZIM2      2060   1.2   1.1   0.9   0.9   1.1   1.0   0.9   0.9   1.3   1.0   1.0   3.1   0.8   1.1   1.0   1.1   1.3   1.2   1.0   1.0   0.7   0.9   0.8   1.0   1.0   1.2   1.5   1.2   1.0   1.2   1.1   0.8   1.0   1.2   1.0*  6.1   0.9   0.9   1.0   1.0   1.0   1.3   1.2   1.0   1.3   1.0   1.0   1.1   1.0   1.0   1.4   1.0   1.0   0.9   0.9   1.3
 ZIMM      2060   0.8   1.0   0.8   0.8   0.8   0.7   0.7   0.8   0.7   0.7   0.7   1.0   0.7   1.1   0.8   0.9   1.1   0.8   1.0   0.8   0.9   0.6   0.8   0.7   1.0   0.7   1.0   1.1   0.8   0.7   0.8   0.7                                                                                                                                             0.9
 GANP      2060         0.1   0.2   0.2   0.0   0.5   0.1   0.4   0.7   0.2   0.4   0.5   0.4   0.1   0.2   0.1   0.3   0.3   0.5   0.4   0.2   0.2   0.8   0.3         0.2   0.6   0.1   0.3         0.2   0.3   0.1   0.1   0.2         0.1   0.1   0.1   0.2   0.1   0.2   0.2   0.2   0.3   0.3   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.2   0.4   0.3
 HERT      2060         0.0   0.4   0.1   0.0   0.5   0.0   0.1   0.2   0.4   0.1   0.6   0.0   0.1   0.2   0.1   0.2   0.1   0.3   0.3   0.1   0.2   0.3   0.3   0.2   0.1   0.2   0.1   0.4         0.2   0.1   0.1   0.0   0.1   0.5   0.1   0.1   0.0   0.1   0.1   0.1   0.1   0.2   0.2   0.1   0.1   0.1   0.1   0.2   0.3   0.2   0.2   0.2   0.0   0.2
 JOZ2      2060         0.1   0.1   0.1   0.1   0.3   0.0   0.0   0.4   0.2   0.3   0.3   0.4   0.1   0.1   0.2   0.2   0.3   0.1   0.0   0.1   0.1   0.4   0.2   0.2   0.1   0.4   0.0   0.3         0.2   0.1   0.1   0.1   0.2   0.4   0.1   0.1   0.0   0.1   0.0   0.1   0.1   0.1   0.2   0.1   0.1   0.1   0.1   0.2   0.1   0.1   0.1   0.1   0.0   0.2
 LAMA      2060   0.2   0.1   0.4   0.2   0.2   0.4   0.3   0.1   0.2   0.1   0.6   0.3   0.2   0.2   0.4   0.1   0.2   0.2   0.5   0.2   0.3   0.0   0.6   0.0   0.2   0.1   0.2   0.1   0.2         0.3   0.2   0.2   0.1   0.1         0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.0   0.2   0.2   0.1   0.2   0.2   0.2   0.0   0.0   0.0   0.1   0.2
 MATE      2060         0.0   0.3   0.2   0.1   0.6   0.2   0.0   0.1   0.5   0.1   0.8   0.1   0.3   0.5   0.4   0.4   0.3   0.1   0.5   0.0   0.3   0.3   0.5   0.3   0.1   0.1   0.3   0.5         0.3   0.5   0.4   0.3   0.2         0.1   0.1   0.1   0.1   0.1   0.1   0.2   0.4   0.3   0.2   0.2   0.2   0.3   0.2   0.5   0.4   0.3   0.2   0.0   0.3
 ONSA      2060         0.2   0.1   0.1   0.3   0.3   0.1   0.1   0.2   0.2   0.4   0.3   0.2   0.1   0.3   0.3   0.4   0.3   0.5   0.6   0.1   0.2   0.2   0.0   0.1   0.2   0.1   0.1   0.9         0.2   0.3   0.1   0.2               0.1   0.1   0.1   0.1   0.1   0.1   0.2   0.2   0.1   0.3   0.0   0.2   0.2   0.2   0.1   0.1   0.1   0.1   0.1   0.2
 PTBB      2060         0.2   0.1   0.2   0.2   0.1   0.3   0.1   0.1   0.0   0.4   0.2   0.0   0.2   0.3   0.3   0.2   0.4   0.1   0.2   0.2   0.1   0.1   0.2   0.2   0.0   0.1   0.2   0.1         0.1   0.1                                                                                                                                             0.2
 TLSE      2060   0.6   0.1   0.4   0.1   0.0   0.3   0.1   0.2   0.5   0.1   0.2   0.7   0.0   0.1   0.1   0.3   0.3   0.1   0.4   0.2   0.3   0.4   0.7   0.3   0.5   0.3   0.5   0.1   0.2   0.1   0.4   0.4   0.2   0.1   0.1   0.1   0.1   0.0   0.1   0.1   0.1   0.1   0.1   0.0   0.1   0.1   0.1   0.1   0.1   0.1   0.2   0.2   0.1   0.1   0.0   0.3
 WSRT      2060   0.2   0.5   0.1   0.4   0.4   0.1   0.3   0.4   0.4   0.1   0.3   0.2   0.2   0.2   0.1   0.2   0.5   0.2   0.4   0.4   0.1   0.2   0.7   0.1   0.2   0.3   0.7   0.3   0.1   0.2   0.2   0.3                                                                                                                                             0.3
 WTZR      2060   0.1   0.1   0.1   0.1   0.2   0.5   0.2   0.1   0.3   0.1   0.3   0.3   0.2   0.2   0.2   0.1   0.1   0.2   0.6   0.3   0.1   0.1   0.5   0.2   0.1   0.1   0.3   0.2   0.0         0.2   0.3   0.1   0.1   0.1   0.3   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.2   0.1   0.2   0.1   0.1   0.1   0.1   0.2   0.0   0.0   0.0   0.1   0.2
 WTZZ      2060   0.0   0.1   0.5   0.4   0.3   0.2   0.1   0.1   0.4   0.4   0.5   0.4   1.0   0.0   0.4   0.3   0.1   0.1   0.3   0.3   0.2   0.6   0.9   0.1   0.4   0.2   0.6   0.1   0.2   0.3   0.4   0.6   0.1   0.2   0.2   0.1   0.2   0.0   0.1   0.1   0.1   0.1   0.1   0.1   0.2   0.0   0.1   0.2   0.1   0.1   0.1   0.1   0.2   0.1   0.0   0.3
 ZIM2      2060   0.1   0.1   0.5   0.1   0.1   0.5   0.2   0.3   0.6   0.4   0.3   0.6   0.2   0.1   0.1   0.3   0.3   0.1   0.5   0.1   0.2   0.2   0.8   0.2   0.5   0.1   0.7   0.1   0.1   0.2   0.2   0.2   0.1   0.1   0.1   0.2   0.1   0.1   0.1   0.2   0.1   0.1   0.1   0.2   0.2   0.1   0.1   0.2   0.1   0.2   0.1   0.1   0.1   0.1   0.0   0.3
 ZIMM      2060   0.3   0.1   0.2   0.0   0.2   0.6   0.3   0.2   0.2   0.1   0.5   0.4   0.3   0.2   0.3   0.0   0.2   0.1   0.6   0.4   0.0   0.1   0.7   0.5   0.7   0.2   0.1   0.5   0.1   0.1   0.5   0.5                                                                                                                                             0.4
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOTAL RMS:       0.9   1.0   0.8   0.9   0.8   0.9   0.8   0.8   1.5   0.8   0.8   1.2   0.7   0.9   1.1   1.0   1.2   0.9   0.8   0.9   0.8   0.9   1.1   0.7   0.8   1.0   1.6   0.9   0.8   0.8   0.8   0.7   1.1   1.2   0.8   4.4   0.7   0.8   0.8   0.9   0.8   2.1   1.8   0.8   1.0   0.8   0.7   1.0   0.8   1.0   2.1   1.2   0.8   0.8   0.8   1.1
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOTAL OBS:       1.3   2.3   1.8   2.1   2.1   1.8   2.0   2.0   1.8   1.8   1.8   1.9   1.8   2.2   2.0   2.1   2.4   2.1   1.9   1.8   1.9   2.1   1.9   1.8   1.7   1.8   1.9   2.2   1.8   0.7   2.3   1.8   1.7   1.9   1.6   0.7   1.8   1.5   1.6   1.7   1.7   1.6   1.7   1.9   1.9   1.8   1.7   1.7   2.1   2.0   1.9   1.6   1.6   1.6   1.6
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOT OBS (1E0):  1433  2563  2004  2374  2408  2028  2290  2226  2059  2062  1980  2092  2045  2492  2250  2368  2648  2395  2177  2028  2152  2326  2172  2033  1923  2050  2131  2432  2050   739  2572  2049  1874  2077  1826   769  2005  1730  1812  1853  1881  1842  1863  2089  2158  1999  1961  1891  2300  2296  2168  1839  1763  1758  1762
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



================================================================================
PART 9.1: CODE+PHASE CLUSTER SOLUTION SUMMARY
================================================================================

 TP2060001.OUT    Rms:  0.8 , # fil.:  26 , # obs.:  111679 , # par.: 11342
 (DOY: 206)


 TPA112060.OUT    Rms:  0.8 , # fil.:  26 , # obs.:  111679 , # par.: 11342
 (DOY: 206)



================================================================================
PART 9.2: CODE+PHASE CLUSTER SOLUTION RESIDUALS
================================================================================

 BASELINE  SESS     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31    32   101   102   103   104   105   106   107   108   109   110   111   112   113   115   116   117   118   119   120   121   122   123   124   TOT
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GANP      2060         1.1   1.0   1.0   1.1   1.0   1.0   1.2   1.4   1.0   1.0   1.3   1.1   1.3   1.1   1.0   1.1   1.0   0.9   1.0   1.1   1.2   1.0   0.9         0.9   1.5   1.1   1.1         1.1   0.8   1.7   2.1   1.1         1.2   1.1   1.0   1.2   1.1   2.5   1.7   1.1   1.0   1.2   1.1   1.1   1.1   1.0   2.5   1.0   1.2   1.3   1.3   1.2
 HERT      2060         1.2   0.9   1.0   1.2   1.2   0.8   1.0   1.1   0.7   0.7   1.1   0.9   1.1   0.8   1.1   1.2   1.3   0.8   0.8   1.0   1.1   0.8   0.8   0.8   0.8   0.7   1.2   1.4         0.9   0.9   1.0   1.6   1.0   1.5   1.0   1.1   1.2   0.9   0.9   1.0   1.0   1.1   0.9   1.0   1.0   1.0   0.9   0.9   1.2   0.9   1.0   1.1   1.0   1.0
 JOZ2      2060         1.1   0.9   1.0   0.8   0.9   0.8   0.8   0.8   1.0   0.8   1.1   0.9   1.1   0.9   0.9   1.1   1.0   1.2   0.9   0.9   1.2   0.7   0.7   0.7   0.8   0.9   0.9   1.0         0.9   1.0   0.9   1.1   1.0   1.6   1.1   0.9   0.9   0.9   0.9   0.8   0.9   0.8   1.0   0.8   0.9   1.1   1.0   0.9   1.4   0.8   0.9   1.1   1.0   1.0
 LAMA      2060   1.1   1.1   0.7   0.8   1.2   0.8   1.1   1.0   0.8   0.9   0.9   1.0   0.9   0.9   0.9   0.8   1.0   1.1   0.9   0.8   0.8   1.1   1.0   0.7   0.8   0.9   0.7   0.7   0.8         0.7   0.9   0.9   0.9   0.9         0.9   1.0   0.9   0.8   0.9   1.0   0.9   0.8   0.8   0.9   0.8   1.1   0.8   0.9   1.1   1.0   0.8   0.8   1.0   0.9
 MATE      2060         1.6   1.1   1.2   1.4   0.9   1.0   1.2   1.3   1.1   1.1   1.4   1.0   1.4   1.2   1.1   1.5   1.3   1.0   0.8   1.3   0.9   1.1   1.0   1.0   0.8   1.5   1.1   1.1         1.5   0.8   1.4   1.2   1.5         1.1   1.3   1.4   1.2   1.1   1.4   1.2   1.5   1.3   1.1   1.2   1.2   1.1   1.3   1.4   1.5   1.1   1.2   1.4   1.2
 ONSA      2060         0.7   0.6   0.8   0.7   0.7   0.8   0.7   0.8   0.7   0.7   0.7   0.7   0.9   0.7   0.8   0.9   0.8   0.8   0.6   0.8   0.9   0.6   0.5   0.6   0.6   0.6   0.8   0.7         1.0   0.7   0.8   0.8               0.9   0.8   0.7   0.7   0.8   0.7   0.8   0.8   0.8   0.8   0.7   1.0   0.7   0.7   0.8   0.7   0.7   0.7   0.9   0.8
 PTBB      2060         1.4   0.9   1.4   1.4   0.9   1.0   1.1   1.1   1.4   1.0   1.0   0.9   1.0   1.3   1.1   1.2   1.3   1.3   1.0   1.0   1.4   1.0   0.8   1.0   1.2   0.9   1.3   0.8         1.2   1.1                                                                                                                                             1.1
 TLSE      2060   1.2   1.2   1.1   1.1   1.3   1.0   1.1   1.1   1.2   0.9   1.0   0.9   0.9   1.1   1.1   1.0   1.1   1.4   1.1   1.4   1.0   1.4   0.9   1.0   1.0   1.1   1.1   1.1   1.3   1.0   1.3   0.9   1.3   1.4   1.1   1.8   1.2   1.0   1.4   1.3   1.3   0.8   1.1   1.2   1.2   1.1   1.0   1.4   1.2   1.1   1.5   1.1   1.0   1.6   1.1   1.2
 WSRT      2060   1.0   0.7   0.7   1.2   0.8   0.7   0.8   0.7   0.9   0.8   0.8   1.1   0.7   1.7   1.0   0.8   1.1   1.3   0.8   0.6   0.8   1.1   0.7   0.6   1.6   1.2   0.9   1.5   0.7   0.9   0.8   0.7                                                                                                                                             1.0
 WTZR      2060   1.2   1.4   1.5   1.4   1.2   1.6   1.0   1.3   1.7   1.6   1.5   1.6   1.3   1.5   1.1   1.2   1.3   1.2   1.2   1.4   1.4   1.2   1.2   1.2   1.3   1.4   1.4   1.3   1.2         1.2   1.3   1.1   1.4   1.2   2.2   1.1   1.3   1.2   1.1   1.3   1.2   1.2   1.4   1.2   1.4   1.1   1.2   1.2   1.2   1.4   1.5   1.2   1.2   1.4   1.3
 WTZZ      2060   1.0   1.1   1.7   1.4   1.2   1.4   1.8   1.6   1.5   1.6   1.6   1.3   1.5   1.2   1.5   1.3   1.3   1.3   1.6   1.3   1.6   1.5   1.2   1.3   1.8   1.4   1.5   1.4   1.5   1.0   1.3   1.3   1.3   1.3   1.2   1.6   1.2   1.4   1.2   1.2   1.3   1.1   1.4   1.5   1.2   1.4   1.4   1.3   1.5   1.3   1.3   1.3   1.4   1.1   1.1   1.4
 ZIM2      2060   1.1   1.1   0.9   0.9   1.1   1.0   0.9   0.9   1.3   1.0   1.0   1.0   0.8   1.1   1.0   1.1   1.2   1.2   1.0   1.0   0.7   0.9   0.7   1.0   1.0   1.2   1.2   1.2   1.0   0.7   1.2   0.8   1.0   1.2   1.0   1.6   0.9   0.9   1.0   0.9   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.1   1.0   0.9   1.4   0.9   1.0   0.9   0.9   1.0
 ZIMM      2060   0.8   1.0   0.8   0.8   0.8   0.7   0.7   0.8   0.7   0.7   0.7   0.9   0.7   1.1   0.8   0.9   1.0   0.8   0.9   0.8   0.9   0.6   0.8   0.7   1.0   0.6   1.0   1.1   0.8   0.7   0.8   0.7                                                                                                                                             0.8
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOTAL RMS:       1.1   1.1   1.0   1.1   1.1   1.0   1.0   1.1   1.1   1.1   1.0   1.1   1.0   1.2   1.1   1.0   1.2   1.2   1.1   1.0   1.0   1.1   0.9   0.9   1.1   1.0   1.1   1.1   1.1   0.9   1.1   0.9   1.2   1.3   1.1   1.7   1.1   1.1   1.1   1.0   1.1   1.2   1.1   1.1   1.1   1.1   1.0   1.2   1.1   1.0   1.4   1.1   1.0   1.1   1.1   1.1
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOTAL OBS:       1.3   2.3   1.8   2.1   2.2   1.8   2.1   2.0   1.8   1.8   1.8   1.9   1.8   2.2   2.0   2.1   2.4   2.1   2.0   1.8   1.9   2.1   1.9   1.8   1.7   1.8   1.8   2.2   1.9   0.7   2.3   1.8   1.7   1.8   1.6   0.4   1.8   1.6   1.6   1.7   1.7   1.6   1.6   1.9   1.9   1.8   1.8   1.7   2.1   2.1   1.9   1.6   1.6   1.6   1.6
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOT OBS (1E0):   713  1273  1001  1182  1203  1012  1141  1113  1003  1027   989  1042  1022  1241  1111  1178  1313  1192  1086  1008  1073  1159  1081  1016   959  1016  1025  1215  1031   368  1283  1020   930  1027   910   220  1002   864   905   923   938   894   910  1032  1070   999   979   942  1149  1140  1045   910   880   878   881
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


================================================================================
PART 9.3: CODE+PHASE CLUSTER SOLUTION CLOCK STATISTICS
================================================================================


 ==================================================================================================================================
 Bernese GNSS Software, Version 5.2
 ----------------------------------------------------------------------------------------------------------------------------------
 Program        : CCRNXC
 Purpose        : Combine/manipulate clock RINEX files
 ----------------------------------------------------------------------------------------------------------------------------------
 Campaign       : ${P}/EXAMPLE
 Default session: 2060 year 2011
 Date           : 18-Jul-2013 10:24:04
 User name      : l_bern52
 ==================================================================================================================================


 CLKDET_112060: Combine final precise clock solution
 ----------------------------------------------------------------------------------------------------------------------------------


 INPUT AND OUTPUT FILENAMES
 --------------------------

 ----------------------------------------------------------------------------------------------------------------------------------
 Replace station coordinates     : ${P}/EXAMPLE/STA/TP_112060.CRD
 Combined clock RINEX file       : ${P}/EXAMPLE/OUT/TP_112060.CLK
 Bernese satellite clock file    : ${P}/EXAMPLE/ORB/TP_112060.CLK
 Sigma file with linear fit RMS  :  ---
 Program output                  : ${P}/EXAMPLE/OUT/TP_112060.OUT
 Error message                   : ${U}/WORK/ERROR.MSG
 Session table                   : ${P}/EXAMPLE/STA/SESSIONS.SES
 ----------------------------------------------------------------------------------------------------------------------------------


 ----------------------------------------------------------------------------------------------------------------------------------
 File  Clock rinex input files          
 ----------------------------------------------------------------------------------------------------------------------------------
    1  ${P}/EXAMPLE/OUT/TP2060001.CLK   
 ----------------------------------------------------------------------------------------------------------------------------------



 INPUT OPTIONS FOR THE CLOCK COMBINATION
 ---------------------------------------

 Use station clocks for combination
 Use satellite clocks for combination

 Apriori unit of weight:                   0.020 ns
 Limit for outlier detection:              5.000 ns

 Max. allowed dev. from mean:              5.000 ns
 Min. number of valid clocks:                  1 for station clocks
 Min. number of valid clocks:                  1 for satellite clocks

 Combination of the rinex clock files by weighted mean
 Weights were taken from the sigma in the input files
 Sigmas for the output file come from error propagation of the input files



 ALIGNMENT TO THE NEW REFERENCE CLOCK
 ------------------------------------

 Degree of polynom for alignment:              1
 Select only one reference station
 List of possible ref. clocks:    GANP 11515M001          HERT 13212M010          JOZ2 12204M002          LAMA 12209M001
                                  MATE 12734M008          ONSA 10402M004          PTBB 14234M001          TLSE 10003M009
                                  WSRT 13506M005          WTZR 14201M010          WTZZ 14201M014          ZIM2 14001M008
                                  ZIMM 14001M004



 JUMP DETECTION FOR COMBINED CLOCKS
 ----------------------------------

 Minimum noise of a clock:                 1.000 ns / 300s
 Confidence interval for jump det.:            5
 Outlier or two jumps?:                        3 epochs
   If two jumps for one clock are located with in this limits
   an outlier instead of two jumps is possible.
   (The size of these jumps must be equal with opposite sign.)
 Polynomial deg. for est. the size:     disabled



 REFERENCE CLOCK SELECTION FOR OUTPUT FILE
 -----------------------------------------

 Selected reference station:     WSRT 13506M005  
 Valid for interval              2011-07-25 00:00:00 to 2011-07-25 23:55:00



 SUMMARY OF COMBINATION COMPUTATION
 ----------------------------------

 Number of intervals:                           0

 Number of jumps detected:                      1



 STATISTICS ON THE CLOCKS IN THE OUTPUT FILE
 -------------------------------------------
                          # per file         rms of poly. fit (ns)
 Clock name               out    001         n = 0    n = 1    n = 2
 -------------------------------------------------------------------
 WSRT 13506M005           288    288         5.176    0.000    0.000
 ONSA 10402M004           288    288        11.999    0.029    0.027
 PTBB 14234M001           288    288         0.271    0.036    0.024
 WTZZ 14201M014           286    286         1.839    0.038    0.027
 WTZR 14201M010           288    288         1.838    0.043    0.026
 MATE 12734M008           288    288         3.430    0.068    0.067
 LAMA 12209M001           288    288         2.916    2.912    2.888
 JOZ2 12204M002           288    288         2.915    2.919    2.903
 HERT 13212M010           288    288         2.980    2.922    2.882
 ZIMM 14001M004           288    288         3.860    3.389    3.065
 TLSE 10003M009     *     288    288         7.823    7.330    7.047
 ZIM2 14001M008           288    288        10.620   10.395    9.597
 GANP 11515M001           288    288        16.467   16.489   16.428
 G29                       94     94        48.318    0.145    0.128
 G18                      109    109        35.032    0.151    0.126
 G05                      110    110        98.957    0.158    0.138
 G14                      111    111        51.312    0.171    0.155
 G25                       88     88        23.722    0.180    0.168
 G17                      114    114        29.690    0.189    0.190
 G04                      107    107       194.870    0.212    0.211
 G02                      112    112        32.577    0.215    0.186
 G20                       83     83        13.190    0.219    0.166
 G23                      102    102        75.840    0.219    0.173
 G07                      106    106        35.948    0.224    0.146
 G11                       79     79       119.163    0.233    0.163
 G15                      105    105        35.341    0.248    0.221
 G21                      102    102        43.195    0.253    0.251
 G16                      107    107        58.157    0.255    0.165
 G12                       86     86        27.262    0.272    0.163
 G13                       94     94        33.237    0.277    0.274
 R12                      114    114        34.170    0.277    0.262
 R23                       96     96        65.184    0.285    0.286
 R01                      101    101         2.048    0.311    0.302
 R04                       32     32        27.596    0.316    0.320
 G31                      111    111       157.245    0.322    0.169
 R22                       99     99        17.277    0.332    0.199
 R11                      106    106         3.932    0.337    0.338
 G19                      104    104       103.616    0.350    0.217
 G06                       84     84       956.173    0.394    0.168
 R19                      123    123        32.247    0.394    0.394
 R21                      100    100        26.435    0.408    0.410
 R02                      114    114        63.080    0.418    0.420
 G32                       84     84       260.885    0.445    0.447
 G26                       94     94       198.836    0.479    0.392
 G01                      107    107        22.978    0.488    0.486
 R09                      103    103         8.782    0.550    0.497
 R16                      108    108        12.271    0.553    0.534
 G08                      103    103         2.074    0.602    0.557
 R08                       99     99        10.993    0.624    0.574
 G28                      110    110        74.204    0.667    0.353
 R05                      115    115         7.984    0.681    0.622
 R06                       96     96         1.754    0.704    0.654
 R24                       99     99        22.220    0.732    0.665
 G24                       83     83       131.907    0.742    0.747
 R13                      117    117        33.882    0.746    0.579
 R10                      101    101        13.997    0.817    0.784
 G22                      108    108         7.482    0.840    0.585
 G03                       92     92        88.859    0.844    0.847
 R07                       99     99         1.528    0.985    0.990
 R17                      106    106        27.627    1.257    1.252
 R03                      105    105        67.915    1.463    1.464
 G10                       97     97        19.868    1.707    1.650
 G09                       94     94        36.600    2.333    0.934
 R18                      124    124        10.200    2.725    1.680
 G30                       70     70        36.954    3.197    2.948
 R20                      115    115         8.343    3.468    1.484
 R15                      107    107        34.715    3.515    2.894
 G27                       90     90        45.114    4.601    1.650
 -------------------------------------------------------------------
 Stations with clock jumps are flaged with "*"



-----------------------------------------------------------------
>>> CPU/Real time for pgm "CCRNXC": 0:00:00.203 / 0:00:00.227
>>> Program finished successfully


