PPP_102070: Collecting DCB results                               18-JUL-13 09:05
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-P2) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G     GANP 11515M001        -10.424       0.718
G     HERT 13212M010          9.623       0.293
G     JOZ2 12204M002         11.797       0.296
G     LAMA 12209M001         15.459       0.294
G     MATE 12734M008          7.310       0.291
G     ONSA 10402M004         -5.263       0.300
G     PTBB 14234M001         -9.144       0.300
G     TLSE 10003M009        -14.063       0.282
G     WSRT 13506M005          2.292       0.287
G     WTZR 14201M010         19.999       0.290
G     WTZZ 14201M014        -15.278       0.287
G     ZIM2 14001M008        -13.344       0.283
G     ZIMM 14001M004         22.963       0.286

