PPP_102070: Collecting DCB results                               18-JUL-13 09:09
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-P2) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G     GANP 11515M001        -10.677       0.567
G     HERT 13212M010          9.640       0.272
G     JOZ2 12204M002         11.442       0.275
G     LAMA 12209M001         15.459       0.273
G     MATE 12734M008          7.232       0.270
G     ONSA 10402M004         -5.237       0.278
G     PTBB 14234M001         -9.150       0.278
G     TLSE 10003M009        -14.056       0.261
G     WSRT 13506M005          2.138       0.266
G     WTZR 14201M010         19.918       0.269
G     WTZZ 14201M014        -15.358       0.266
G     ZIM2 14001M008        -13.619       0.263
G     ZIMM 14001M004         22.702       0.266

