PPP_112060: Regional ionosphere model - RIM                      18-JUL-13 09:08
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-P2) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G     GANP 11515M001        -10.466       0.753
G     HERT 13212M010          9.347       0.360
G     JOZ2 12204M002         11.447       0.364
G     LAMA 12209M001         15.264       0.362
G     MATE 12734M008          7.956       0.358
G     ONSA 10402M004         -5.779       0.368
G     PTBB 14234M001         -9.500       0.368
G     TLSE 10003M009        -13.815       0.346
G     WSRT 13506M005          1.726       0.353
G     WTZR 14201M010         19.748       0.356
G     WTZZ 14201M014        -15.545       0.353
G     ZIM2 14001M008        -13.501       0.348
G     ZIMM 14001M004         22.850       0.353

