PPP_112050: Regional ionosphere model - RIM                      18-JUL-13 09:04
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-P2) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G     GANP 11515M001        -10.497       0.875
G     HERT 13212M010          9.473       0.357
G     JOZ2 12204M002         11.739       0.360
G     LAMA 12209M001         15.469       0.357
G     MATE 12734M008          8.106       0.354
G     ONSA 10402M004         -5.553       0.364
G     PTBB 14234M001         -9.312       0.364
G     TLSE 10003M009        -13.757       0.342
G     WSRT 13506M005          2.034       0.349
G     WTZR 14201M010         19.873       0.352
G     WTZZ 14201M014        -15.409       0.349
G     ZIM2 14001M008        -13.388       0.344
G     ZIMM 14001M004         22.942       0.347

