                    U.  S.  G E O L O G I C A L  S U R V E Y

                     E A R T H Q U A K E  D A T A  B A S E



 FILE CREATED:  Wed Apr 14 10:00:13 2010
 Global Search   Earthquakes=    196835
 Catalog Used: PDE
 Date Range:   1990/01/01   to    2010/04/14
 Magnitude Range:   4.0  -   9.9
 Data Selection: Historical & Preliminary Data


 CAT    YEAR  MO DA  ORIG TIME   LAT    LONG  DEP  MAGNITUDE  IEM DTSVNWG DIST
                                                              NFO          km
                                                              TF 

 PDE    1990  01 01 074935.57 -21.77 -179.36 599  5.2 mbGS    ..M .......      
 PDE    1990  01 01 090312.88  36.42  140.57  67  4.8 mbGS    ... .......      
 PDE    1990  01 01 093815.39 -23.62 -179.92 540  4.8 mbGS    ... .......      
 PDE    1990  01 01 141003.05  -9.41  107.26  31  4.7 mbGS    ... .......      
...
 PDE-W  2010  01 28 080414.25 -23.36  -66.71 208  5.9 MwGS    2FM .......      
 PDE-W  2010  01 28 215919.88 -11.60  166.43  58  4.3 mbGS    ... .......      
 PDE-W  2010  01 28 223221.01 -28.33 -176.38  49  5.1 mbGS    ... .......      
 PDE-W  2010  01 28 235230.52  -0.90   29.20  10  5.2 mbGS    .F. .......      
...
