RESIDUAL CHECK CLUSTER 03320015                                  16-NOV-09 20:02
--------------------------------------------------------------------------------

FILE INFORMATION:
----------------

FILE  SESS SESF  REFERENCE EPOCH   DTOBS TYPE STATION1         STATION2
--------------------------------------------------------------------------------

  1   3200  0    03-11-16 00:00:00   30   P   KOKB 40424M004B  PIMO 22003M001  
  2   3200  0    03-11-16 00:00:00   30   P   LAE1 51002M001   PIMO 22003M001  
  3   3200  0    03-11-16 00:00:00   30   P   LAE1 51002M001   TOW2 50140M001  
  4   3200  0    03-11-16 00:00:00   30   P   MAS1 31303M002   ZIMJ 14001M006  

--------------------------------------------------------------------------------


 RESRMS INPUT OPTIONS
--------------------------------------------------------------------------------

 OUTLIER DETECTION LEVEL (PHASE)       :    0.004  M
 OUTLIER DETECTION LEVEL (CODE)        :    0.004  M
 OUTLIER DETECTION LEVEL (RANGE)       :    0.004  M
 SAMPLING RATE OF RESIDUALS            :      180  S
 MINIMUM TIME INTERVAL FOR SMALL PIECES:      361  S
 MINIMUM NUMBER OF OBS. PER AMBIGUITY  :        0
 SAMPLING RATE FOR COUNTING OBS.       :        0  S

--------------------------------------------------------------------------------


EDITING INFORMATION:
--------------------
(EDITING TYPES: MARK=1, RESET=-1, ELIM.=2, SLIP=3, NEW AMB.=4, RESET AMB.=-4,
                SET CYC.SLIP FLAG=5, RESET CYC.SLIP FLAG=-5)
                     EPOCH NUMBERS
FILE  SAT  TYPE  FRQ  START  END    SLIP SIZE  REASON  #EPOCHS
--------------------------------------------------------------------------------

  1    14    1    3     158   168                  1       11
  1    16    1    3     686   696                  1       11
  1    11    1    3    1100  1110                  1       11
  1     2    1    3    1184  1194                  1       11
  1    31    1    3    1286  1296                  1       11
  1     7    1    3    1562  1572                  1       11
  2    31    1    3     596   606                  1       11
  2    28    1    3    1292  1302                  1       11
  2    20    1    3    1460  1470                  1       11
  2     7    1    3    1778  1788                  1       11
  2     4    1    3    1778  1788                  1       11
  3     6    1    3     386   396                  1       11
  3    27    1    3    1034  1050                  1       17
  3    31    1    3    1070  1080                  1       11
  3    27    1    3    1076  1086                  1       11
  3    31    1    3    1436  1446                  1       11
  3    11    1    3    1724  1740                  1       17
  4    28    1    3    1154  1164                  1       11

--------------------------------------------------------------------------------

