================================================================================
PPP BPE PROCESSING SUMMARY FOR YEAR-SESSION 11-2060
================================================================================

Summary file generated at 18-Jul-2013 09:09:49 by PPP_SUM

General files:
   Antenna phase center eccentricity file:   PCV.I08
   Satellite information file:               SATELLIT.I08
   Satellite problem file:                   SAT_2011.CRX
   Orbit, ERP and clock products used from:  ${D}/COD

Observation file selection:
   RINEX files copied from:                  ${D}/RINEX/
   Station selection:                        all stations

Reference frame and station related files:
   Station related files used from:          ${D}/REF52/
   External reference frame file series:     IGB08_R.(CRD|VEL)
   Project specific station file series:     EXAMPLE
      Station information file:              STA/EXAMPLE.STA
      RINEX inconsistency file:              
      Ocean tidal loading table:             STA/EXAMPLE.BLQ
      Atmosphere tidal loading table:        STA/EXAMPLE.ATL

Other options from PCF:
   Antenna phase center model was not updated.
   Pre-processing of phase observations with MAUPRP
   Satellite system(s) included:             GPS
   Observation types considered:             BOTH
   Sampling rate for PPP:                    300 seconds
   Higher order ionosphere based on:         HOI112060
   Session scheme:                           daily

Storing the results:
   Project specific files updated in:        ${D}/REF52/
   Results files saved to:                   ${S}/PPP/2011/
      CRD/TRP/TRO/SNX and CLK results:       PPP112060
      Reduced size NEQs (only with CRD):     RED112060
      Determination of translations (GCC):   GCC112060
      Pseudo-kinematic solution:             KIN112060
      High-rate troposphere solution:        TRP112060
      Station-specific ION/DCB results:      ION112060
      Regional ION/INX/DCB results:          RIM112060


================================================================================
PART 0: EXAMPLE.BLQ FILE CONTAINS RECORDS FOR ALL STATIONS
================================================================================



================================================================================
PART 0: EXAMPLE.ATL FILE CONTAINS RECORDS FOR ALL STATIONS
================================================================================



================================================================================
PART 1: RINEX PSEUDO-GRAPHICS
================================================================================

 DATE : 2011   7  25

 PHASE OBSERVATIONS
 BOTH FREQUENCIES

    1 |    -1577777776777762-             -6667765767652-                      
    2 |      -4************41-           -18***********81-                     
    3 |                -235572-                         -39****************81- 
    4 | -4**************51-            -16*******871                           
    5 |          -39**************92-             -279*****88--                
    6 |                -22543-                        -48*****************81-  
    7 |      -26****************71-                         -2*****73-         
    8 |         -38****************91-                        -15**9852-       
    9 |                       -49*****************4-                   -46753- 
   10 |    15*****************61-               -1268564-                      
   11 |******6--                 --2441                          -39***********
   12 | -4531                     -28******************72-                     
   13 |-38*****************7-                        -146732-                  
   14 |*94-                           -2***********831            -16**********
   15 |                  -38****************3-               -289**774-        
   16 |        -59*****872-                          -28**************82-      
   17 |*********61-           -17************51-                          -1***
   18 |                       -4*********54-            -27*************82-    
   19 |81-               -23887872-                        -16*****************
   20 |*************51-                      -121-                     -28*****
   21 |                  -1599973--               -49****************71-       
   22 |-                         -159*****851-             -29***************71
   23 |****************83-                        -1378872-                 159
   24 |********81-                  -34742-                        15**********
   25 |   -4441-                      -26******************71-                 
   26 |              14*****************81-                 -133754-           
   27 |                    -15******************82-                   -46542-  
   28 |51-            -17***************5--                         -19*******8
   29 |          -14663-                  -14******************5--             
   30 |       -1123221-                           -345555555555555542-         
   31 |********84-                          -16**************3-            --6*
   32 |**********7--                       -24221-                  -15********
  101 |                       -19*********51-            -4**********97-       
  102 |**73-                       -29*99***95-             -16************72- 
  103 |  -6999999999963-                         -48999999999983-             -
  104 |   --6126666652-             --6666666666564--                         -
  105 | 15****************72-                 -1678981-                   149**
  106 |       -49**************71                -27999861                     
  107 |              -599**********83-             -28******84-                
  108 |                   19***********51-            -39****9***7-            
  109 |              -49**************862-                     -279*9995-      
  110 |                  -15****************93-                    -489997-    
  111 |85-                     -35****************61                  -278995- 
  112 |*****83-                      -149**************6-                -368*9
  113 |49********6-                         -799***********7-              -28*
  114 |   -111111111111-                         -111111111111-                
  115 |      -7************93-                         -7*********61-          
  116 |         -289************851-                       -59**9***93-        
  117 |71-               -27889851-                    -13****************71-  
  118 |****82-             -288*****83-                      -149**************
  119 |********41             -49********7-                         -799*******
  120 |-8*********62-            -17*********96-                          199**
  121 |    -49******93-             -17************72-                        -
  122 |        -378**995-               -28*************84-                    
  123 |            -2799982-                 -3***************972-             
  124 |               -1678971-                  -149***************94-        
 -----+-----------------+-----------------+-----------------+-----------------+
      0                                  12                                  24


 NUMBER OF SATELLITES INCLUDED IN DATA FILES: 56

 DATE : 2011   7  25

 PHASE OBSERVATIONS
 BOTH FREQUENCIES

 GPS SATELLITES :

 GANP |988****9**999*99**99*9898*9998****989898999978889889978********9*****8*9
 HERT |98999*99897*9***8888989899998999999999899876677988*9878889*******9*98889
 JOZ2 |98*****9**99***9******99***9*9****9899**9998888**988987*****9***********
 LAMA |889*******99*******99*998*9889****8999*8997879*8*878876********9****9998
 MATE |8988899*9*9999*9998887889788888889889*8888877777678889879888899**899*988
 ONSA |889**9**9889****9898**98***8989***9979***8766789*88987799******9******98
 PTBB |777899897677999977776677768777899777668887766566567787667888777799998988
 TLSE |*999************9***9*998*9999999*9***9***889999999*9***99**********999*
 WSRT |*8***************9**9**9****9*****9**9****989****9***9****************9*
 WTZR |*8899****9********9*8*9*9*998999**99*999*98879**99899889*******9****99**
 WTZZ |*8899*************9*9*9*9*998999*999*999**98******9**99*************99**
 ZIM2 |998999************99*9**9999*999******9***998***999*99**9*****9*****99**
 ZIMM |777898898888899888886767667667766567756778776676557778788888677788997776
 -----+-----------------+-----------------+-----------------+-----------------+
      0                                  12                                  24

 GLONASS SATELLITES :

 GANP |776876676787777778789988998898898987776667788988998998988997787766566666
 HERT |55667866988988778778876777888888*989877677777868768889878888767665655556
 JOZ2 |776878787998887888888*889989999*9*988887888*8*88998999998*97788766666866
 LAMA |576767766886787778868888798888988886775667768888798889988997786756546666
 MATE |666776577677764555667777887998898688766556666787877997899677755334444465
 ONSA |576667766886777878878998899879987886776667778898799889977887787766656666
 PTBB |                                                                        
 TLSE |5766776799899878877776777888988***999887777876787888978*9878877665565456
 WSRT |                                                                        
 WTZR |6677776788897876888788888888888*8998888777878888777898798898777766655566
 WTZZ |7677777888888887888798889998988**999888778888888897898889898778766656566
 ZIM2 |6667776788999878778798888988998**99988877789988888899989*898778756657666
 ZIMM |                                                                        
 -----+-----------------+-----------------+-----------------+-----------------+
      0                                  12                                  24

 ANTI-SPOOFING :

    1 |     45555555555555542             555555555555531                      
    2 |      2*************841           18************961                     
    3 |                23666641                         27******************71 
    4 | 3****************41            159********86                           
    5 |          27****************72             157*******741                
    6 |                2355543                        37*******************71  
    7 |      26*****************831                         2789999972         
    8 |         38******************72                         5999**841       
    9 |                       38******************84                   4466642 
   10 |    29*****************971               126666664                      
   11 |*******61                 144443                          27************
   12 | 33442                     26********************41                     
   13 |37******************94                        1578773                   
   14 |**83                            9************95            159**********
   15 |                  269****************73               1569998553        
   16 |        57*******762                          16****************82      
   17 |*********951           158************831                           999*
   18 |                       39**********52            17***************62    
   19 |*71               1466786652                        15******************
   20 |**************41                      3321                      27******
   21 |                  1588*8862                48*****************971       
   22 |1                          389*****9821             27****************94
   23 |*****************73                         36*99941                 48*
   24 |*********71                  2355541                        5*9*********
   25 |   333332                      26********************51                 
   26 |              29******************71                 13666664           
   27 |                    25********************72                   3566431  
   28 |931            179***************841                          79********
   29 |          2456642                  159******************73              
   30 |       122333211                           33333333333333333331         
   31 |********953                           689*************73             389
   32 |***********61                       245541                   15*********
  101 |                       12222222222221              22222222222221       
  102 |2221                        122222222221              1222222222222222  
  103 |  11111111111111                          1111111111111111             1
  104 |    11111111111              1111111111111111                          1
  105 | 12222222222222222221                   12222221                   12222
  106 |        222222222222222221                 22222222                     
  107 |              22222222222222211              22222222221                
  108 |                   222222222222221              122222222222            
  109 |              1122222222222222222                        122222222      
  110 |                   12222222222222222221                     12222222    
  111 |222                      12222222222222222221                   2222222 
  112 |22222221                       1222222222222222211                 22222
  113 |222222222222                         22222222222222221               222
  114 |   22222222222221                         1222222222222211              
  115 |      12222222222222221                         1222222222221           
  116 |          122222222222222221                        12222222222         
  117 |21                 222222221                     12222222222222222221   
  118 |222221               12222222221                       12222222222222222
  119 |2222222221              222222222221                         22222222222
  120 |1222222222221              12222222222221                          22222
  121 |    122222222221              1222222222222222                         1
  122 |        1222222221                12222222222222222                     
  123 |             2222222                  1222222222222222222               
  124 |                12222221                   12222222222222222222         
 -----+-----------------+-----------------+-----------------+-----------------+
      0                                  12                                  24



================================================================================
PART 2: ORBIT GENERATION SUMMARY
================================================================================

 PPP_112060: Generate GNSS standard orbit                         18-JUL-13 09:05
 TIME FROM DAY : 1 GPS WEEK: 1646
      TO   DAY : 2 GPS WEEK: 1646
 -------------------------------------------------------------------------------
 ORBIT REPEATABILITY FROM A 1-DAY FIT THROUGH DAILY ORBIT SOLUTIONS (MM)
 # ECLIPSING SATELLITES:   7 E /   0 M (  0 EM)
 -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 ECL  ..  ..  E.  ..  ..  E.  ..  ..  ..  ..  ..  ..  E.  E.  E.  ..  ..  ..  ..  ..  ..  ..  E.  ..  ..  E.  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
 DOY   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32 101 102 103 104 105 106 107 108 109 110 111 112 113 115 116 117 118 119 120 121 122 123 124
 -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 206   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
 -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 ALL   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
 -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


================================================================================
PART 3: SINGLE-POINT-POSITIONING SUMMARY
================================================================================


 ===============================================================================
 Bernese GNSS Software, Version 5.2
 -------------------------------------------------------------------------------
 Program        : CODXTR
 Purpose        : Extract CODSPP program output
 -------------------------------------------------------------------------------
 Campaign       : ${P}/EXAMPLE
 Default session: 2060 year 2011
 Date           : 18-Jul-2013 09:06:53
 User name      : l_bern52
 ===============================================================================


 PPP_112060: Extraction from CODSPP
 -------------------------------------------------------------------------------


 INPUT AND OUTPUT FILENAMES
 --------------------------

 -------------------------------------------------------------------------------
 List of good files              :  ---
 List of bad files               :  ---
 Program output                  : ${P}/EXAMPLE/OUT/SPP112060.OUT
 Error message                   : ${U}/WORK/ERROR.MSG
 Session table                   : ${P}/EXAMPLE/STA/SESSIONS.SES
 -------------------------------------------------------------------------------


 -------------------------------------------------------------------------------
 File  Input files                      
 -------------------------------------------------------------------------------
    1  ${P}/EXAMPLE/OUT/SPP2060GANP.OUT 
    2  ${P}/EXAMPLE/OUT/SPP2060HERT.OUT 
    3  ${P}/EXAMPLE/OUT/SPP2060JOZ2.OUT 
    4  ${P}/EXAMPLE/OUT/SPP2060LAMA.OUT 
    5  ${P}/EXAMPLE/OUT/SPP2060MATE.OUT 
    6  ${P}/EXAMPLE/OUT/SPP2060ONSA.OUT 
    7  ${P}/EXAMPLE/OUT/SPP2060PTBB.OUT 
    8  ${P}/EXAMPLE/OUT/SPP2060TLSE.OUT 
    9  ${P}/EXAMPLE/OUT/SPP2060WSRT.OUT 
   10  ${P}/EXAMPLE/OUT/SPP2060WTZR.OUT 
   11  ${P}/EXAMPLE/OUT/SPP2060WTZZ.OUT 
   12  ${P}/EXAMPLE/OUT/SPP2060ZIM2.OUT 
   13  ${P}/EXAMPLE/OUT/SPP2060ZIMM.OUT 
 -------------------------------------------------------------------------------



  13 FILES, MAX. RMS:    0.44 M FOR STATION: WTZZ 14201M014  
            MAX. BAD:    4.18 % FOR STATION: WSRT 13506M005  


-----------------------------------------------------------------
>>> CPU/Real time for pgm "CODXTR": 0:00:00.010 / 0:00:00.011
>>> Program finished successfully



================================================================================
PART 4: DATA SCREENING SUMMARY (phase data screening with MAUPRP)
================================================================================

 SUMMARY OF THE MAUPRP OUTPUT FILE 
 *********************************

 SESS FIL OK?  ST1  ST2 L(KM)   #OBS.    RMS    DX     DY     DZ    #SL   #DL   #MA  MAXL3      MIN. SLIP
 --------------------------------------------------------------------------------------------------------
 2060   1 OK   GANP         0   25082     13    403    527   1216     0   292    49      0              0
 2060   2 OK   HERT         0   23682      9   -223    393    429     0   135    42      0              0
 2060   3 OK   JOZ2         0   26453     14   1039    179    800     0   658    73      0              0
 2060   4 OK   LAMA         0   26019     11    246    377   1059     0   319    67      0              0
 2060   5 OK   MATE         0   21964     32   -469    546   -402     0   427    56      0              0
 2060   6 OK   ONSA         0   25665      9     27    454    873     0   139    46      0              0
 2060   7 OK   PTBB         0   19375     68    126   -134    471     0   145    39      0              0
 2060   8 OK   TLSE         0   26797     13    874    144   1374     0   111    33      0              0
 2060   9 OK   WSRT         0   27837      9  -2653    906  -1892     0   188    51      0              0
 2060  10 OK   WTZR         0   25821     12   2509   1249  -1268     0   206    39      0              0
 2060  11 OK   WTZZ         0   27242     11   1427    582   -270     0    83    35      0              0
 2060  12 OK   ZIM2         0   26525     11     61    233    677     0   410    48      0              0
 2060  13 OK   ZIMM         0   18868      9   -264    386    407     0   251    31      0              0
 --------------------------------------------------------------------------------------------------------
 Tot:  13                   0   27837     68  -2653    906  -1892     0   658    73      0              0


 ===============================================================================
 Bernese GNSS Software, Version 5.2
 -------------------------------------------------------------------------------
 Program        : RESCHK
 Purpose        : Detect misbehaving stations/satellites
 -------------------------------------------------------------------------------
 Campaign       : ${P}/EXAMPLE
 Default session: 2060 year 2011
 Date           : 18-Jul-2013 09:08:24
 User name      : l_bern52
 ===============================================================================


 PPP_112060: Collecting residual statistics
 -------------------------------------------------------------------------------


 INPUT AND OUTPUT FILENAMES
 --------------------------

 -------------------------------------------------------------------------------
 Satellite problems              : ${X}/GEN/SAT_2011.CRX
 Abbreviation table              : ${P}/EXAMPLE/STA/EXAMPLE.ABB
 Files deletion list             :  ---
 Short summary                   : ${P}/EXAMPLE/OUT/CHK112060.SUM
 Program output                  : ${P}/EXAMPLE/OUT/CHK112060.OUT
 Error message                   : ${U}/WORK/ERROR.MSG
 Session table                   : ${P}/EXAMPLE/STA/SESSIONS.SES
 -------------------------------------------------------------------------------



RESRMS SUMMARY FILE NAME:  ${P}/EXAMPLE/OUT/RES112060.SUM  


NO SPECIAL EVENTS FOUND IN THIS SOLUTION



-----------------------------------------------------------------
>>> CPU/Real time for pgm "RESCHK": 0:00:00.006 / 0:00:00.006
>>> Program finished successfully

--------------------------------------------------------------------------------
PRN | % Observations   Difference   | # Observations   Difference   | RMS       
    | before   after   abs      rel | before    after  abs      rel | bef    aft
----+-------------------------------+-------------------------------+-----------
  1 |   2.07    2.07    0.00   0.15 |   1468    1436     -32  -2.18 |  1.4   1.0
  2 |   3.68    3.66   -0.02  -0.60 |   2612    2536     -76  -2.91 |  1.9   1.0
  3 |   2.95    2.92   -0.03  -0.90 |   2093    2026     -67  -3.20 |  3.7   1.0
  4 |   3.44    3.50    0.05   1.54 |   2446    2426     -20  -0.82 |  1.9   1.0
  5 |   3.51    3.59    0.08   2.34 |   2490    2489      -1  -0.04 |  1.1   1.0
  6 |   2.97    2.94   -0.03  -0.87 |   2110    2043     -67  -3.18 |  4.5   1.1
  7 |   3.35    3.40    0.05   1.60 |   2377    2359     -18  -0.76 |  1.3   1.0
  8 |   3.23    3.21   -0.02  -0.57 |   2292    2226     -66  -2.88 |  2.9   0.9
  9 |   3.04    3.03   -0.01  -0.28 |   2161    2105     -56  -2.59 |  2.3   1.0
 10 |   3.03    2.99   -0.03  -1.10 |   2150    2077     -73  -3.40 |  4.3   1.0
 11 |   2.86    2.83   -0.03  -1.10 |   2030    1961     -69  -3.40 |  4.2   1.0
 12 |   3.06    3.08    0.02   0.77 |   2171    2137     -34  -1.57 |  1.5   1.0
 13 |   3.03    3.06    0.03   0.86 |   2154    2122     -32  -1.49 |  2.4   1.0
 14 |   3.60    3.54   -0.06  -1.55 |   2554    2456     -98  -3.84 |  2.9   1.0
 15 |   3.28    3.31    0.03   0.97 |   2328    2296     -32  -1.37 |  1.6   1.0
 16 |   3.42    3.38   -0.03  -0.96 |   2426    2347     -79  -3.26 |  2.8   1.0
 17 |   3.81    3.87    0.06   1.47 |   2709    2685     -24  -0.89 |  1.9   1.0
 18 |   3.48    3.46   -0.02  -0.52 |   2470    2400     -70  -2.83 |  3.0   1.1
 19 |   3.21    3.20   -0.02  -0.58 |   2283    2217     -66  -2.89 |  2.2   1.1
 20 |   2.90    2.86   -0.04  -1.40 |   2059    1983     -76  -3.69 |  3.7   0.9
 21 |   3.16    3.13   -0.03  -0.91 |   2242    2170     -72  -3.21 |  3.4   1.0
 22 |   3.40    3.39   -0.01  -0.38 |   2418    2353     -65  -2.69 |  2.0   1.2
 23 |   3.19    3.17   -0.02  -0.78 |   2268    2198     -70  -3.09 |  3.2   1.1
 24 |   2.98    2.96   -0.02  -0.81 |   2119    2053     -66  -3.11 |  3.6   1.0
 25 |   2.89    2.96    0.07   2.33 |   2054    2053      -1  -0.05 |  1.0   1.0
 26 |   2.98    2.97   -0.01  -0.19 |   2116    2063     -53  -2.50 |  1.9   1.0
 27 |   3.13    3.11   -0.02  -0.66 |   2226    2160     -66  -2.96 |  2.6   1.0
 28 |   3.57    3.54   -0.03  -0.86 |   2534    2454     -80  -3.16 |  2.5   1.1
 29 |   3.01    3.05    0.05   1.51 |   2136    2118     -18  -0.84 |  1.6   1.0
 30 |   1.12    1.15    0.03   2.25 |    798     797      -1  -0.13 |  1.0   0.9
 31 |   3.70    3.74    0.05   1.29 |   2626    2598     -28  -1.07 |  2.1   0.9
 32 |   2.96    2.93   -0.03  -1.18 |   2104    2031     -73  -3.47 |  3.5   0.9
----+-------------------------------+-------------------------------+-----------
TOT | 100.00  100.00    0.00   0.00 |  71024   69375   -1649  -2.32 |  2.7   1.0
--------------------------------------------------------------------------------

 BASELINE  SESS     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31    32   TOT
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GANP      2060         1.9   1.2   2.0   2.3   1.3   1.3   1.4   1.5   1.5   1.0   1.9   1.7   2.1   1.6   2.3   2.2   2.0   1.3   1.5   2.1   2.0   1.7   1.2   1.6   1.3   1.6   2.3   1.9         2.5   1.1   1.8
 GANP      2060         8.1  16.9   7.4   1.0  21.4   4.5  13.9  10.0  19.5  19.8   5.4  11.1  13.3   6.0  12.6   8.1  13.8   9.1  18.2  17.4   8.3  15.8  17.7         7.4  11.7  11.2   6.5         9.1  17.7  12.7
 HERT      2060         1.5   0.9   1.1   1.4   1.6   1.1   1.1   1.2   1.0   0.9   1.1   1.3   1.3   0.9   1.4   1.7   1.4   1.1   1.0   1.1   1.6   1.1   1.1   1.0   1.0   0.9   1.3   1.6         1.1   1.0   1.2
 HERT      2060         0.1   0.4   0.1   0.2   0.8   0.1   0.0   0.1   0.0   0.2   0.6   0.0   0.1   0.0   0.1   0.2   0.2   0.5   0.1   0.1   0.1   0.4   0.4   0.4   0.1   0.1   0.1   0.1         0.1   0.2   0.3
 JOZ2      2060         1.2   1.1   1.1   0.9   1.2   1.0   1.0   1.0   1.3   0.9   1.2   1.0   1.3   1.3   1.0   1.1   1.2   1.4   1.0   1.5   1.0   1.1   1.1   0.9   0.9   0.9   1.2   1.2         1.0   1.0   1.1
 JOZ2      2060         0.2   0.1   0.2   0.2   0.4   0.1   0.1   0.4   0.1   0.4   0.1   0.5   0.1   0.3   0.3   0.4   0.7   0.3   0.3   0.1   0.1   0.6   0.2   0.3   0.1   0.4   0.0   0.1         0.2   0.3   0.3
 LAMA      2060   1.8   1.1   0.9   1.0   1.4   1.3   1.2   1.1   1.1   1.1   1.1   1.0   1.4   1.1   1.0   1.0   1.1   1.1   1.0   0.9   1.1   1.2   1.5   0.9   0.9   1.0   0.9   0.8   1.0         0.8   1.0   1.1
 LAMA      2060   0.1   0.3   0.4   0.3   0.2   0.5   0.2   0.1   0.1   0.2   0.5   0.3   0.3   0.3   0.5   0.2   0.3   0.4   0.3   0.3   0.1   0.2   0.7   0.1   0.2   0.1   0.1   0.1   0.4         0.4   0.2   0.3
 MATE      2060         2.0   1.9   1.4   1.5   1.9   1.4   1.6   1.6   1.4   1.1   1.6   1.2   1.7   1.5   1.6   1.6   1.6   1.1   1.1   1.6   1.1   1.4   1.3   1.2   1.3   1.4   1.5   1.4         2.0   1.0   1.5
 MATE      2060         0.1   0.1   0.2   0.2   0.7   0.3   0.3   0.3   0.2   0.1   0.5   0.2   0.4   0.1   0.4   0.3   0.4   0.2   0.1   0.0   0.1   0.4   0.5   0.4   0.1   0.2   0.3   0.1         0.2   0.3   0.3
 ONSA      2060         0.7   0.9   1.0   0.9   0.9   0.9   0.7   0.9   1.2   0.8   0.9   0.9   1.0   0.8   1.0   0.8   1.0   1.2   0.8   0.8   0.8   0.9   1.0   0.7   0.7   0.7   0.8   0.9         0.7   0.8   0.9
 ONSA      2060         0.2   0.2   0.2   0.0   0.4   0.2   0.2   0.1   0.1   0.5   0.1   0.5   0.1   0.2   0.1   0.2   0.1   0.1   0.4   0.2   0.2   0.3   0.1   0.3   0.0   0.1   0.2   0.9         0.3   0.2   0.3
 PTBB      2060         2.2   1.2   1.8   2.1   1.3   1.5   1.3   1.2   1.7   1.1   1.5   1.2   1.4   2.0   1.4   1.6   1.8   2.0   1.1   1.3   2.2   1.6   1.2   1.2   1.5   1.1   1.9   1.5         2.0   1.2   1.6
 PTBB      2060         0.1   0.0   0.2   0.2   0.1   0.4   0.1   0.1   0.2   0.4   0.1   0.0   0.1   0.4   0.3   0.3   0.3   0.0   0.2   0.0   0.1   0.0   0.3   0.2   0.1   0.1   0.1   0.2         0.2   0.1   0.2
 TLSE      2060   2.0   1.4   1.9   1.2   1.4   1.2   1.2   1.4   1.2   1.1   1.2   1.2   1.4   2.8   1.5   1.3   1.2   1.7   1.3   2.3   2.0   1.5   1.5   1.4   1.2   1.4   1.1   1.3   1.5   1.6   1.5   0.9   1.5
 TLSE      2060   0.8   0.0   0.5   0.1   0.2   0.4   0.2   0.3   0.8   0.2   0.3   0.9   0.2   0.2   0.1   0.3   0.2   0.2   0.9   0.3   0.7   0.8   0.7   0.3   0.7   0.6   0.8   0.2   0.3   0.1   0.4   0.5   0.5
 WSRT      2060   2.2   1.6   0.8   2.2   1.0   0.9   0.7   0.9   1.3   1.0   1.3   1.4   1.1   2.8   1.5   1.0   1.6   1.8   1.0   0.9   1.7   1.9   1.3   1.2   2.0   2.7   1.5   1.9   1.2   0.8   1.1   1.2   1.5
 WSRT      2060   0.3   0.6   0.1   0.4   0.3   0.0   0.3   0.3   0.2   0.3   0.2   0.4   0.2   0.1   0.1   0.2   0.6   0.1   0.3   0.7   0.2   0.1   0.7   0.2   0.2   0.3   0.6   0.4   0.4   0.6   0.3   0.3   0.4
 WTZR      2060   2.0   1.5   1.7   1.7   1.2   2.2   1.1   1.4   1.7   1.7   1.8   2.0   1.7   1.6   1.4   1.4   1.4   1.3   1.2   1.6   1.5   1.3   1.5   1.5   1.5   1.5   1.5   1.4   1.6         1.3   1.6   1.5
 WTZR      2060   0.1   0.1   0.1   0.0   0.2   0.8   0.2   0.0   0.2   0.1   0.4   0.4   0.4   0.3   0.4   0.1   0.3   0.3   0.6   0.4   0.1   0.0   0.7   0.4   0.2   0.0   0.3   0.3   0.3         0.4   0.4   0.3
 WTZZ      2060   1.8   1.3   1.9   1.7   1.3   1.7   2.0   1.8   1.6   1.7   1.8   1.5   1.7   1.5   1.6   1.5   1.5   1.5   1.7   1.5   1.7   1.7   1.6   1.5   2.1   1.5   1.6   1.5   1.7   1.6   1.5   1.4   1.6
 WTZZ      2060   0.1   0.2   0.8   0.4   1.4   0.4   0.8   0.0   0.7   0.2   1.0   0.5   1.5   0.1   1.3   0.3   0.2   0.3   0.2   0.4   0.8   0.4   1.6   0.4   1.2   0.1   1.4   0.3   0.9   0.2   0.5   0.9   0.8
 ZIM2      2060   2.1   1.1   1.4   1.1   1.3   1.4   1.0   1.1   1.5   1.1   1.2   1.4   1.3   1.3   1.2   1.2   1.4   1.3   1.2   1.2   0.9   1.0   1.2   1.4   1.3   1.4   1.3   1.4   1.3   1.2   1.4   0.9   1.3
 ZIM2      2060   0.2   0.1   0.6   0.3   0.2   0.7   0.1   0.4   1.0   0.4   0.4   0.8   0.0   0.3   0.0   0.2   0.2   0.3   1.0   0.0   0.5   0.2   1.0   0.1   0.7   0.4   1.0   0.1   0.1   0.4   0.1   0.1   0.5
 ZIMM      2060   1.8   1.1   1.0   1.2   0.9   0.9   0.8   0.9   0.9   0.9   0.9   1.1   1.3   1.4   1.1   1.0   1.3   0.9   1.2   1.0   1.3   0.8   1.2   1.3   1.2   1.0   1.2   1.3   1.1   1.0   1.0   0.8   1.1
 ZIMM      2060   0.3   0.2   0.2   0.6   0.3   0.6   0.5   0.1   0.3   0.4   0.5   0.5   0.2   0.3   0.2   0.3   0.3   0.4   0.7   0.2   0.2   0.1   0.6   0.4   0.7   0.3   0.3   0.8   0.2   0.1   0.4   0.4   0.4
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOTAL RMS:       1.4   1.9   3.7   1.9   1.1   4.5   1.3   2.9   2.3   4.3   4.2   1.5   2.4   2.9   1.6   2.8   1.9   3.0   2.2   3.7   3.4   2.0   3.2   3.6   1.0   1.9   2.6   2.5   1.6   1.0   2.1   3.5   2.7
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOTAL OBS:       2.1   3.7   2.9   3.4   3.5   3.0   3.3   3.2   3.0   3.0   2.9   3.1   3.0   3.6   3.3   3.4   3.8   3.5   3.2   2.9   3.2   3.4   3.2   3.0   2.9   3.0   3.1   3.6   3.0   1.1   3.7   3.0
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOT OBS (1E0):  1468  2612  2093  2446  2490  2110  2377  2292  2161  2150  2030  2171  2154  2554  2328  2426  2709  2470  2283  2059  2242  2418  2268  2119  2054  2116  2226  2534  2136   798  2626  2104
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

 BASELINE  SESS     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31    32   TOT
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GANP      2060         1.2   1.1   1.1   1.4   1.2   1.1   1.2   1.3   1.4   1.0   1.4   1.3   1.3   1.2   1.1   1.1   1.1   1.2   1.2   1.3   1.4   1.4   1.1   1.3   1.1   1.3   1.4   1.3         1.3   1.1   1.2
 GANP      2060         2.5   2.6   1.0   1.4   2.3   2.4   3.1   3.0   3.2   3.4   1.1   0.8   2.7   1.6   3.5   0.9   3.1   4.9   5.8   4.1   5.7   2.8   3.3         3.8   2.5   4.2   1.6         0.8   5.2   2.6
 HERT      2060         1.4   0.9   1.1   1.3   1.6   1.0   1.1   1.2   1.0   0.9   1.1   1.3   1.3   0.9   1.2   1.6   1.4   1.1   1.0   1.1   1.2   1.1   1.1   0.9   1.0   0.8   1.3   1.4         1.2   1.0   1.2
 HERT      2060         0.1   0.4   0.1   0.2   0.8   0.1   0.0   0.1   0.0   0.2   0.6   0.0   0.1   0.0   0.1   0.2   0.2   0.5   0.1   0.1   0.1   0.4   0.4   0.4   0.1   0.1   0.1   0.1         0.1   0.2   0.3
 JOZ2      2060         1.2   1.1   1.1   0.9   1.2   1.0   1.0   1.0   1.3   0.9   1.2   1.0   1.3   1.3   1.0   1.1   1.2   1.4   1.0   1.4   1.0   1.1   1.1   0.9   0.9   0.9   1.2   1.0         1.0   1.0   1.1
 JOZ2      2060         0.2   0.1   0.2   0.2   0.4   0.1   0.1   0.4   0.1   0.4   0.1   0.5   0.1   0.3   0.3   0.4   0.7   0.3   0.3   0.1   0.1   0.6   0.2   0.3   0.1   0.4   0.0   0.1         0.2   0.3   0.3
 LAMA      2060   1.3   1.1   0.9   1.0   1.4   1.3   1.2   1.1   1.1   1.1   1.1   1.0   1.3   1.1   1.0   1.0   1.1   1.1   1.0   0.9   1.1   1.2   1.2   0.9   0.9   1.0   0.9   0.9   1.0         0.8   1.0   1.1
 LAMA      2060   0.1   0.3   0.4   0.3   0.2   0.5   0.2   0.1   0.1   0.2   0.5   0.3   0.3   0.3   0.5   0.2   0.3   0.4   0.3   0.3   0.1   0.2   0.7   0.1   0.2   0.1   0.1   0.1   0.4         0.4   0.2   0.3
 MATE      2060         1.8   1.7   1.4   1.5   1.5   1.2   1.5   1.6   1.4   1.1   1.5   1.2   1.6   1.4   1.5   1.6   1.6   1.1   1.1   1.5   1.1   1.4   1.3   1.2   1.2   1.4   1.4   1.4         1.5   1.1   1.4
 MATE      2060         0.1   0.1   0.2   0.2   0.7   0.3   0.3   0.3   0.2   0.1   0.5   0.2   0.4   0.1   0.4   0.3   0.4   0.2   0.1   0.0   0.1   0.3   0.5   0.4   0.1   0.2   0.3   0.1         0.2   0.3   0.3
 ONSA      2060         0.7   0.9   1.0   0.9   0.9   0.9   0.7   0.9   1.2   0.8   0.9   0.9   1.0   0.8   1.0   0.8   1.0   1.2   0.8   0.8   0.8   0.9   1.0   0.7   0.7   0.7   0.8   0.9         0.7   0.8   0.9
 ONSA      2060         0.2   0.2   0.2   0.0   0.4   0.2   0.2   0.1   0.1   0.5   0.1   0.5   0.1   0.2   0.1   0.2   0.1   0.1   0.4   0.2   0.2   0.3   0.1   0.3   0.0   0.1   0.2   0.9         0.3   0.2   0.3
 PTBB      2060         1.5   1.2   1.8   1.9   1.3   1.5   1.3   1.2   1.7   1.1   1.2   1.3   1.4   1.6   1.4   1.4   1.8   1.6   1.1   1.3   1.7   1.4   1.2   1.1   1.5   1.1   1.6   1.2         1.5   1.2   1.4
 PTBB      2060         0.1   0.0   0.2   0.2   0.1   0.4   0.2   0.1   0.2   0.4   0.1   0.0   0.1   0.4   0.3   0.3   0.3   0.0   0.2   0.0   0.1   0.0   0.3   0.2   0.1   0.1   0.1   0.2         0.2   0.1   0.2
 TLSE      2060   1.5   1.3   1.4   1.3   1.3   1.1   1.3   1.2   1.2   1.1   1.2   1.2   1.3   1.5   1.4   1.3   1.2   1.7   1.3   1.5   1.2   1.4   1.4   1.4   1.2   1.2   1.0   1.3   1.5   1.4   1.5   1.0   1.3
 TLSE      2060   0.8   0.0   0.5   0.1   0.2   0.4   0.2   0.3   0.8   0.2   0.3   0.9   0.2   0.2   0.1   0.3   0.2   0.2   0.9   0.4   0.7   0.8   0.8   0.3   0.7   0.6   0.8   0.2   0.3   0.1   0.4   0.5   0.5
 WSRT      2060   1.1   1.1   0.7   1.5   0.9   0.8   0.7   0.9   1.1   0.9   0.9   1.2   0.9   1.3   1.0   0.9   1.3   1.3   0.8   0.7   1.1   1.3   0.8   1.1   1.5   1.4   1.1   1.4   0.8   0.7   1.0   1.0   1.1
 WSRT      2060   0.3   0.6   0.1   0.4   0.3   0.0   0.3   0.3   0.2   0.3   0.2   0.4   0.2   0.1   0.1   0.2   0.6   0.1   0.3   0.7   0.2   0.1   0.7   0.2   0.2   0.3   0.6   0.4   0.4   0.6   0.2   0.3   0.4
 WTZR      2060   1.4   1.5   1.6   1.7   1.2   2.0   1.1   1.4   1.7   1.8   1.8   2.0   1.6   1.6   1.4   1.4   1.4   1.3   1.2   1.5   1.5   1.3   1.4   1.5   1.5   1.5   1.5   1.4   1.6         1.3   1.6   1.5
 WTZR      2060   0.1   0.1   0.1   0.0   0.2   0.8   0.2   0.0   0.2   0.1   0.4   0.4   0.4   0.3   0.4   0.1   0.3   0.3   0.6   0.4   0.1   0.0   0.7   0.4   0.2   0.0   0.3   0.3   0.3         0.4   0.4   0.3
 WTZZ      2060   1.4   1.3   1.8   1.7   1.3   1.7   1.9   1.8   1.5   1.7   1.8   1.6   1.6   1.4   1.4   1.5   1.5   1.5   1.6   1.5   1.7   1.7   1.4   1.5   2.1   1.5   1.6   1.5   1.7   1.6   1.5   1.4   1.6
 WTZZ      2060   0.1   0.2   0.8   0.4   1.4   0.4   0.8   0.0   0.7   0.2   1.0   0.5   1.5   0.1   1.3   0.3   0.2   0.3   0.2   0.4   0.8   0.4   1.6   0.4   1.2   0.1   1.4   0.3   0.9   0.2   0.5   0.9   0.8
 ZIM2      2060   1.4   1.2   1.4   1.2   1.3   1.4   1.0   1.1   1.5   1.2   1.2   1.4   1.0   1.3   1.2   1.2   1.4   1.3   1.2   1.2   0.9   1.0   1.1   1.4   1.3   1.4   1.3   1.4   1.3   1.2   1.4   0.9   1.2
 ZIM2      2060   0.2   0.1   0.6   0.3   0.2   0.7   0.1   0.4   1.0   0.4   0.4   0.8   0.0   0.3   0.0   0.2   0.2   0.3   1.0   0.0   0.5   0.2   1.0   0.1   0.7   0.4   1.0   0.1   0.2   0.4   0.1   0.1   0.5
 ZIMM      2060   1.3   1.1   1.0   1.3   0.9   0.9   0.8   0.9   0.9   0.9   0.9   1.1   0.9   1.4   1.1   1.0   1.3   0.9   1.2   1.0   1.3   0.8   1.2   1.3   1.2   1.0   1.2   1.3   1.1   1.0   1.0   0.8   1.1
 ZIMM      2060   0.3   0.2   0.2   0.6   0.3   0.6   0.5   0.1   0.3   0.4   0.5   0.5   0.2   0.3   0.2   0.3   0.3   0.4   0.7   0.2   0.2   0.1   0.6   0.4   0.7   0.3   0.3   0.8   0.2   0.1   0.4   0.4   0.4
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOTAL RMS:       1.0   1.0   1.0   1.0   1.0   1.1   1.0   0.9   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.1   1.1   0.9   1.0   1.2   1.1   1.0   1.0   1.0   1.0   1.1   1.0   0.9   0.9   0.9   1.0
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOTAL OBS:       2.1   3.7   2.9   3.5   3.6   2.9   3.4   3.2   3.0   3.0   2.8   3.1   3.1   3.5   3.3   3.4   3.9   3.5   3.2   2.9   3.1   3.4   3.2   3.0   3.0   3.0   3.1   3.5   3.1   1.1   3.7   2.9
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOT OBS (1E0):  1436  2536  2026  2426  2489  2043  2359  2226  2105  2077  1961  2137  2122  2456  2296  2347  2685  2400  2217  1983  2170  2353  2198  2053  2053  2063  2160  2454  2118   797  2598  2031
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



================================================================================
PART 5: PPP SOLUTIONS STATISTICS
================================================================================

 EDL2060GANP.OUT  Rms:  1.8 , # fil.:   2 , # obs.:    3980 , # par.:   397
 (DOY: 206)

 EDL2060HERT.OUT  Rms:  0.8 , # fil.:   2 , # obs.:    5315 , # par.:   386
 (DOY: 206)

 EDL2060JOZ2.OUT  Rms:  0.8 , # fil.:   2 , # obs.:    5821 , # par.:   420
 (DOY: 206)

 EDL2060LAMA.OUT  Rms:  0.8 , # fil.:   2 , # obs.:    5703 , # par.:   414
 (DOY: 206)

 EDL2060MATE.OUT  Rms:  1.0 , # fil.:   2 , # obs.:    4856 , # par.:   393
 (DOY: 206)

 EDL2060ONSA.OUT  Rms:  0.6 , # fil.:   2 , # obs.:    5553 , # par.:   397
 (DOY: 206)

 EDL2060PTBB.OUT  Rms:  1.0 , # fil.:   2 , # obs.:    4269 , # par.:   381
 (DOY: 206)

 EDL2060TLSE.OUT  Rms:  1.0 , # fil.:   2 , # obs.:    5930 , # par.:   385
 (DOY: 206)

 EDL2060WSRT.OUT  Rms:  0.8 , # fil.:   2 , # obs.:    6118 , # par.:   402
 (DOY: 206)

 EDL2060WTZR.OUT  Rms:  1.0 , # fil.:   2 , # obs.:    5768 , # par.:   389
 (DOY: 206)

 EDL2060WTZZ.OUT  Rms:  1.2 , # fil.:   2 , # obs.:    5831 , # par.:   386
 (DOY: 206)

 EDL2060ZIM2.OUT  Rms:  0.9 , # fil.:   2 , # obs.:    5906 , # par.:   396
 (DOY: 206)

 EDL2060ZIMM.OUT  Rms:  0.8 , # fil.:   2 , # obs.:    4325 , # par.:   377
 (DOY: 206)



 BASELINE  #OBS.  #AMB  RMS(MM)   L(KM)   DHT(M)  DH(MM) +-    DN(MM) +-    DE(MM) +-    DL(MM) +-    DS(MM)
 -----------------------------------------------------------------------------------------------------------
 GANP2060  3980    76     1.8      0.0    746.0  -727.8  1.9    71.5  0.7     4.6  1.4     0.0  0.0   731.3
 HERT2060  5315    65     0.8      0.0     83.3  -161.8  1.0    42.7  0.3    -1.7  0.6     0.0  0.0   167.3
 JOZ22060  5821    99     0.8      0.0    152.5  -839.4  0.8    48.0  0.3    21.4  0.6     0.0  0.0   841.0
 LAMA2060  5703    93     0.8      0.0    187.0  -614.2  0.9    28.6  0.3   -72.0  0.6     0.0  0.0   619.1
 MATE2060  4856    72     1.0      0.0    535.7  -161.9  1.4    34.3  0.4   -14.8  0.8     0.0  0.0   166.2
 ONSA2060  5553    76     0.6      0.0     45.6  -469.0  0.7    39.6  0.3     9.0  0.5     0.0  0.0   470.8
 PTBB2060  4269    60     1.0      0.0    130.2  -271.8  1.6     4.2  0.5    44.2  0.8     0.0  0.0   275.4
 TLSE2060  5930    64     1.0      0.0    207.2  -848.9  1.0    28.5  0.3   -78.2  0.7     0.0  0.0   853.0
 WSRT2060  6118    81     0.8      0.0     82.3  -348.6  0.8    77.9  0.3   -39.2  0.5     0.0  0.0   359.3
 WTZR2060  5768    68     1.0      0.0    666.0  -457.1  1.1    52.7  0.4   -41.8  0.7     0.0  0.0   462.0
 WTZZ2060  5831    67     1.2      0.0    665.9  -378.6  1.2    19.2  0.4   -42.3  0.9     0.0  0.0   381.4
 ZIM22060  5906    75     0.9      0.0    956.4  -337.2  0.9    37.6  0.3   -36.6  0.6     0.0  0.0   341.3
 ZIMM2060  4325    56     0.8      0.0    956.3   113.9  1.4   -59.6  0.4   -28.7  0.7     0.0  0.0   131.7
 -----------------------------------------------------------------------------------------------------------
 TOT:  13  5337    73     1.0      0.0    416.5        502.2         46.3         40.5          0.0   506.0
                                                 -423.3281.4    32.7 34.0   -21.2 35.8     0.0  0.0



================================================================================
PART 6: VERIFICATION OF RECEIVER TRACKING TECHNOLOGY
================================================================================

 GANP 11515M001  -G         9.209        0.168    ?1/?2  39.738  48.956      TRIMBLE NETR8         C1/P2      
 HERT 13212M010  -G         2.386        0.022    C1/P2   7.380  64.082      LEICA GRX1200GGPRO    C1/P2    OK
 JOZ2 12204M002  -G         2.427        0.021    C1/P2   5.740  69.233      LEICA GRX1200GGPRO    C1/P2    OK
 LAMA 12209M001  -G         2.642        0.020    C1/P2   4.767  81.141      LEICA GRX1200+GNSS    C1/P2    OK
 MATE 12734M008  -G         2.345        0.026    C1/P2   7.811  52.217      LEICA GRX1200GGPRO    C1/P2    OK
 ONSA 10402M004  -G         0.315        0.017    ?1/?2  18.322  39.917      JPS E_GGD             P1/P2      
 PTBB 14234M001  -G         0.018        0.026    P1/P2   0.696  37.053      ASHTECH Z-XII3T       P1/P2    OK
 TLSE 10003M009  -G         2.727        0.024    C1/P2   7.513  71.617      TRIMBLE NETR9         C1/P2    OK
 WSRT 13506M005  -G        -0.078        0.020    P1/P2   3.940  54.677      AOA SNR-12 ACT        P1/P2    OK
 WTZR 14201M010  -G         2.600        0.027    C1/P2   2.029  59.400      LEICA GRX1200+GNSS    C1/P2    OK
 WTZZ 14201M014  -G         0.620        0.031    ?1/?2  12.328  20.076      JAVAD TRE_G3TH DELTA  P1/P2      
 ZIM2 14001M008  -G         2.801        0.023    C1/P2  11.162  78.862      TRIMBLE NETR5         C1/P2    OK
 ZIMM 14001M004  -G         2.578        0.020    C1/P2   1.616  78.963      TRIMBLE NETRS         C1/P2    OK


================================================================================
PART 7: COMPILATION OF STATION INFORMATION
================================================================================

+SITE/ID
*CODE PT __DOMES__ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 GANP  A 11515M001 P Ganovce, SK             20 19 22.6  49  2  5.0   746.0
 HERT  A 13212M010 P Hailsham, GB             0 20  3.7  50 52  2.9    83.3
 JOZ2  A 12204M002 P Jozefoslaw, PL          21  1 56.5  52  5 52.2   152.5
 LAMA  A 12209M001 P Olsztyn, PL             20 40 11.8  53 53 32.6   187.0
 MATE  A 12734M008 P Matera, IT              16 42 16.1  40 38 56.9   535.7
 ONSA  A 10402M004 P Onsala, SE              11 55 31.9  57 23 43.1    45.6
 PTBB  A 14234M001 P Braunschweig, DE        10 27 35.1  52 17 46.3   130.2
 TLSE  A 10003M009 P Toulouse, FR             1 28 51.2  43 33 38.5   207.2
 WSRT  A 13506M005 P Westerbork, NL           6 36 16.2  52 54 52.6    82.3
 WTZR  A 14201M010 P Koetzting, DE           12 52 44.1  49  8 39.1   666.0
 WTZZ  A 14201M014 P Koetzting, DE           12 52 44.1  49  8 39.2   665.9
 ZIM2  A 14001M008 P Zimmerwald, CH           7 27 54.1  46 52 37.5   956.4
 ZIMM  A 14001M004 P Zimmerwald, CH           7 27 55.0  46 52 37.6   956.3
-SITE/ID
*-------------------------------------------------------------------------------
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 GANP  A    1 P 11:206:00000 11:206:86370 TRIMBLE NETR8        ----- -----------
 HERT  A    1 P 11:206:00000 11:206:86370 LEICA GRX1200GGPRO   ----- -----------
 JOZ2  A    1 P 11:206:00000 11:206:86370 LEICA GRX1200GGPRO   ----- -----------
 LAMA  A    1 P 11:206:00000 11:206:86370 LEICA GRX1200+GNSS   ----- -----------
 MATE  A    1 P 11:206:00000 11:206:86370 LEICA GRX1200GGPRO   ----- -----------
 ONSA  A    1 P 11:206:00000 11:206:86370 JPS E_GGD            ----- -----------
 PTBB  A    1 P 11:206:00000 11:206:86370 ASHTECH Z-XII3T      ----- -----------
 TLSE  A    1 P 11:206:00000 11:206:86370 TRIMBLE NETR9        ----- -----------
 WSRT  A    1 P 11:206:00000 11:206:86370 AOA SNR-12 ACT       ----- -----------
 WTZR  A    1 P 11:206:00000 11:206:86370 LEICA GRX1200+GNSS   ----- -----------
 WTZZ  A    1 P 11:206:00030 11:206:86370 JAVAD TRE_G3TH DELTA ----- -----------
 ZIM2  A    1 P 11:206:00000 11:206:86370 TRIMBLE NETR5        ----- -----------
 ZIMM  A    1 P 11:206:00000 11:206:86370 TRIMBLE NETRS        ----- -----------
-SITE/RECEIVER
*-------------------------------------------------------------------------------
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 GANP  A    1 P 11:206:00000 11:206:86370 TRM55971.00     NONE -----
 HERT  A    1 P 11:206:00000 11:206:86370 LEIAT504GG      NONE -----
 JOZ2  A    1 P 11:206:00000 11:206:86370 LEIAT504GG      NONE -----
 LAMA  A    1 P 11:206:00000 11:206:86370 LEIAT504GG      LEIS -----
 MATE  A    1 P 11:206:00000 11:206:86370 LEIAT504GG      NONE -----
 ONSA  A    1 P 11:206:00000 11:206:86370 AOAD/M_B        OSOD -----
 PTBB  A    1 P 11:206:00000 11:206:86370 ASH700936E      SNOW -----
 TLSE  A    1 P 11:206:00000 11:206:86370 TRM59800.00     NONE -----
 WSRT  A    1 P 11:206:00000 11:206:86370 AOAD/M_T        DUTD -----
 WTZR  A    1 P 11:206:00000 11:206:86370 LEIAR25.R3      LEIT -----
 WTZZ  A    1 P 11:206:00030 11:206:86370 LEIAR25.R3      LEIT -----
 ZIM2  A    1 P 11:206:00000 11:206:86370 TRM59800.00     NONE -----
 ZIMM  A    1 P 11:206:00000 11:206:86370 TRM29659.00     NONE -----
-SITE/ANTENNA
*-------------------------------------------------------------------------------
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(M)__________ L2->ARP(M)__________
 AOAD/M_B        OSOD ----- 0.0599 0.0006 -.0004 0.0883 -.0001 -.0006 IGS08_1708
 AOAD/M_T        DUTD ----- 0.0919 0.0006 -.0004 0.1203 -.0001 -.0006 IGS08_1708
 ASH700936E      SNOW ----- 0.0896 0.0002 -.0002 0.1182 -.0001 0.0001 IGS08_1708
 LEIAR25.R3      LEIT ----- 0.1617 0.0002 0.0001 0.1588 0.0002 -.0006 IGS08_1708
 LEIAT504GG      LEIS ----- 0.0871 0.0004 0.0012 0.1175 0.0001 -.0003 IGS08_1708
 LEIAT504GG      NONE ----- 0.0896 0.0006 0.0012 0.1196 -.0001 -.0004 IGS08_1708
 TRM29659.00     NONE ----- 0.0910 0.0002 0.0002 0.1204 -.0000 0.0000 IGS08_1708
 TRM55971.00     NONE ----- 0.0667 0.0013 -.0002 0.0577 0.0004 0.0006 IGS08_1708
 TRM59800.00     NONE ----- 0.0898 0.0004 0.0010 0.1200 -.0000 -.0003 IGS08_1708
-SITE/GPS_PHASE_CENTER
*-------------------------------------------------------------------------------
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(M)_________
 GANP  A    1 P 11:206:00000 11:206:86370 UNE   0.3830   0.0000   0.0000
 HERT  A    1 P 11:206:00000 11:206:86370 UNE   0.0000   0.0000   0.0000
 JOZ2  A    1 P 11:206:00000 11:206:86370 UNE   0.0000   0.0000   0.0000
 LAMA  A    1 P 11:206:00000 11:206:86370 UNE   0.0600   0.0000   0.0000
 MATE  A    1 P 11:206:00000 11:206:86370 UNE   0.1010   0.0000   0.0000
 ONSA  A    1 P 11:206:00000 11:206:86370 UNE   0.9950   0.0000   0.0000
 PTBB  A    1 P 11:206:00000 11:206:86370 UNE   0.0562   0.0000   0.0000
 TLSE  A    1 P 11:206:00000 11:206:86370 UNE   1.0530   0.0000   0.0000
 WSRT  A    1 P 11:206:00000 11:206:86370 UNE   0.3888   0.0000   0.0000
 WTZR  A    1 P 11:206:00000 11:206:86370 UNE   0.0710   0.0000   0.0000
 WTZZ  A    1 P 11:206:00030 11:206:86370 UNE   0.0450   0.0000   0.0000
 ZIM2  A    1 P 11:206:00000 11:206:86370 UNE   0.0000   0.0000   0.0000
 ZIMM  A    1 P 11:206:00000 11:206:86370 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*-------------------------------------------------------------------------------


================================================================================
PART 8: STATION COORDINATE RESULTS
================================================================================

PPP_112060: Collecting results                                   18-JUL-13 09:08
--------------------------------------------------------------------------------
LOCAL GEODETIC DATUM: IGb08             EPOCH: 2011-07-25 11:59:45

NUM  STATION NAME           X (M)          Y (M)          Z (M)     FLAG

  1  GANP 11515M001    3929181.40068  1455236.83489  4793653.95417    PPP
  2  HERT 13212M010    4033460.84384    23537.90751  4924318.33039    PPP
  3  JOZ2 12204M002    3664880.45811  1409190.69151  5009618.53287    PPP
  4  LAMA 12209M001    3524522.80409  1329693.72226  5129846.40333    PPP
  5  MATE 12734M008    4641949.43707  1393045.54189  4133287.56084    PPP
  6  ONSA 10402M004    3370658.44783   711877.23173  5349787.01598    PPP
  7  PTBB 14234M001    3844059.85443   709661.42131  5023129.61523    PPP
  8  TLSE 10003M009    4627851.75386   119640.14368  4372993.62820    PPP
  9  WSRT 13506M005    3828735.76090   443305.05826  5064884.76985    PPP
 10  WTZR 14201M010    4075580.43644   931853.90887  4801568.18688    PPP
 11  WTZZ 14201M014    4075579.31911   931853.22350  4801569.09825    PPP
 12  ZIM2 14001M008    4331299.78189   567537.43873  4633133.79595    PPP
 13  ZIMM 14001M004    4331296.97229   567555.99103  4633134.00701    PPP



 ===============================================================================
 Bernese GNSS Software, Version 5.2
 -------------------------------------------------------------------------------
 Program        : HELMR1
 Purpose        : Helmert Transformation
 -------------------------------------------------------------------------------
 Campaign       : ${P}/EXAMPLE
 Default session: 2060 year 2011
 Date           : 18-Jul-2013 09:08:24
 User name      : l_bern52
 ===============================================================================


 PPP_112060: Coordinate verification
 -------------------------------------------------------------------------------


 FILE 1: EXAMPLE.CRD: IGb08 coordinates                                         
 FILE 2: PPP112060.CRD: PPP_112060: Collecting results                          

 TRANSFORMATION IN EQUATORIAL SYSTEM (X, Y, Z): 
 RESIDUALS IN LOCAL SYSTEM (NORTH, EAST, UP)



 ---------------------------------------------------------------------
 | NUM |      NAME        | FLG |     RESIDUALS IN MILLIMETERS   |   |
 ---------------------------------------------------------------------
 |     |                  |     |                                |   |
 |  71 | GANP 11515M001   | P P |      -4.64      4.34      1.83 |   |
 |  89 | HERT 13212M010   | I P |       2.76      0.96     -7.16 |   |
 | 106 | JOZ2 12204M002   | I P |       3.43      1.59      6.47 |   |
 | 123 | LAMA 12209M001   | P P |      -5.22      0.85     14.56 |   |
 | 136 | MATE 12734M008   | I P |       2.42      5.20      4.01 |   |
 | 174 | ONSA 10402M004   | I P |       1.31      1.48      4.27 |   |
 | 193 | PTBB 14234M001   | P P |      -5.21      3.45      2.45 |   |
 | 236 | TLSE 10003M009   | I P |       3.18      0.33      3.60 |   |
 | 258 | WSRT 13506M005   | I P |       1.38      3.34      5.62 |   |
 | 259 | WTZR 14201M010   | I P |       1.94     -0.16     10.89 |   |
 | 260 | WTZZ 14201M014   | P P |      -3.65     -0.56     -0.81 |   |
 | 270 | ZIM2 14001M008   | P P |      -3.87      3.20     -1.81 |   |
 | 272 | ZIMM 14001M004   | I P |       2.75      4.97      8.62 |   |
 |     |                  |     |                                |   |
 ---------------------------------------------------------------------
 |     | RMS / COMPONENT  |     |       3.59      3.04      7.01 |   |
 |     | MEAN             |     |      -0.26      2.23      4.04 |   |
 |     | MIN              |     |      -5.22     -0.56     -7.16 |   |
 |     | MAX              |     |       3.43      5.20     14.56 |   |
 ---------------------------------------------------------------------


 NUMBER OF PARAMETERS  :     0
 NUMBER OF COORDINATES :    39
 RMS OF TRANSFORMATION :    4.68 MM 


-----------------------------------------------------------------
>>> CPU/Real time for pgm "HELMR1": 0:00:00.009 / 0:00:00.041
>>> Program finished successfully



PPP_112060: Extrapolate coordinates                                             
--------------------------------------------------------------------------------
LOCAL GEODETIC DATUM: IGb08             EPOCH: 2005-01-01 00:00:00

NUM  STATION NAME           X (M)          Y (M)          Z (M)     FLAG

  1  GANP 11515M001    3929181.50599  1455236.72276  4793653.90188    P
  2  HERT 13212M010    4033460.92166    23537.79236  4924318.26721    P
  3  JOZ2 12204M002    3664880.56591  1409190.58345  5009618.48445    P
  4  LAMA 12209M001    3524522.91209  1329693.61630  5129846.35655    P
  5  MATE 12734M008    4641949.53076  1393045.41926  4133287.49693    P
  6  ONSA 10402M004    3370658.54651   711877.12754  5349786.96762    P
  7  PTBB 14234M001    3844059.94799   709661.30944  5023129.55946    P
  8  TLSE 10003M009    4627851.82498   119640.01980  4372993.55629    P
  9  WSRT 13506M005    3828735.84961   443304.94646  5064884.71257    P
 10  WTZR 14201M010    4075580.53112   931853.79365  4801568.12888    P
 11  WTZZ 14201M014    4075579.41379   931853.10828  4801569.04025    P
 12  ZIM2 14001M008    4331299.86640   567537.31932  4633133.73158    P
 13  ZIMM 14001M004    4331297.05680   567555.87162  4633133.94264    P


NUVEL1A-NNR VELOCITIES                                           18-JUL-13 09:08
--------------------------------------------------------------------------------
LOCAL GEODETIC DATUM: IGb08           

NUM  STATION NAME           VX (M/Y)       VY (M/Y)       VZ (M/Y)  FLAG   PLATE

  1  GANP 11515M001         -0.01605        0.01709        0.00797    V    EURA
  2  HERT 13212M010         -0.01186        0.01755        0.00963    V    EURA
  3  JOZ2 12204M002         -0.01643        0.01647        0.00738    V    EURA
  4  LAMA 12209M001         -0.01646        0.01615        0.00713    V    EURA
  5  MATE 12734M008         -0.01428        0.01869        0.00974    V    EURA
  6  ONSA 10402M004         -0.01504        0.01588        0.00737    V    EURA
  7  PTBB 14234M001         -0.01426        0.01705        0.00850    V    EURA
  8  TLSE 10003M009         -0.01084        0.01888        0.01096    V    EURA
  9  WSRT 13506M005         -0.01352        0.01704        0.00873    V    EURA
 10  WTZR 14201M010         -0.01443        0.01756        0.00884    V    EURA
 11  WTZZ 14201M014         -0.01443        0.01756        0.00884    V    EURA
 12  ZIM2 14001M008         -0.01288        0.01820        0.00981    V    EURA
 13  ZIMM 14001M004         -0.01288        0.01820        0.00981    V    EURA



================================================================================
PART 9: STATION CLOCK ESTIMATION
================================================================================


 ==================================================================================================================================
 Bernese GNSS Software, Version 5.2
 ----------------------------------------------------------------------------------------------------------------------------------
 Program        : CCRNXC
 Purpose        : Combine/manipulate clock RINEX files
 ----------------------------------------------------------------------------------------------------------------------------------
 Campaign       : ${P}/EXAMPLE
 Default session: 2060 year 2011
 Date           : 18-Jul-2013 09:08:24
 User name      : l_bern52
 ==================================================================================================================================


 PPP_112060: Collecting results
 ----------------------------------------------------------------------------------------------------------------------------------


 INPUT AND OUTPUT FILENAMES
 --------------------------

 ----------------------------------------------------------------------------------------------------------------------------------
 Replace station coordinates     : ${P}/EXAMPLE/STA/PPP112060.CRD
 Combined clock RINEX file       : ${P}/EXAMPLE/OUT/PPP112060.CLK
 Bernese satellite clock file    :  ---
 Sigma file with linear fit RMS  :  ---
 Program output                  : ${P}/EXAMPLE/OUT/CLK112060.OUT
 Error message                   : ${U}/WORK/ERROR.MSG
 Session table                   : ${P}/EXAMPLE/STA/SESSIONS.SES
 ----------------------------------------------------------------------------------------------------------------------------------


 ----------------------------------------------------------------------------------------------------------------------------------
 File  Clock rinex input files          
 ----------------------------------------------------------------------------------------------------------------------------------
    1  ${P}/EXAMPLE/OUT/PPP2060GANP.CLK 
    2  ${P}/EXAMPLE/OUT/PPP2060HERT.CLK 
    3  ${P}/EXAMPLE/OUT/PPP2060JOZ2.CLK 
    4  ${P}/EXAMPLE/OUT/PPP2060LAMA.CLK 
    5  ${P}/EXAMPLE/OUT/PPP2060MATE.CLK 
    6  ${P}/EXAMPLE/OUT/PPP2060ONSA.CLK 
    7  ${P}/EXAMPLE/OUT/PPP2060PTBB.CLK 
    8  ${P}/EXAMPLE/OUT/PPP2060TLSE.CLK 
    9  ${P}/EXAMPLE/OUT/PPP2060WSRT.CLK 
   10  ${P}/EXAMPLE/OUT/PPP2060WTZR.CLK 
   11  ${P}/EXAMPLE/OUT/PPP2060WTZZ.CLK 
   12  ${P}/EXAMPLE/OUT/PPP2060ZIM2.CLK 
   13  ${P}/EXAMPLE/OUT/PPP2060ZIMM.CLK 
 ----------------------------------------------------------------------------------------------------------------------------------



 INPUT OPTIONS FOR THE CLOCK COMBINATION
 ---------------------------------------

 Do not use station clocks for combination
 Use satellite clocks for combination
 Remove eclipse flags from output clock RINEX

 Apriori unit of weight:                   0.020 ns
 Limit for outlier detection:              5.000 ns

 Max. allowed dev. from mean:              5.000 ns
 Min. number of valid clocks:                  1 for station clocks
 Min. number of valid clocks:                  1 for satellite clocks

 Combination of the rinex clock files by unweighted mean
 Sigmas for the output file come from error propagation of the input files



 ALIGNMENT TO THE NEW REFERENCE CLOCK
 ------------------------------------

 Degree of polynom for alignment:              1
 Select only one reference station
 List of possible ref. clocks:    GANP 11515M001          HERT 13212M010          JOZ2 12204M002          LAMA 12209M001
                                  MATE 12734M008          ONSA 10402M004          PTBB 14234M001          TLSE 10003M009
                                  WSRT 13506M005          WTZR 14201M010          WTZZ 14201M014          ZIM2 14001M008
                                  ZIMM 14001M004



 JUMP DETECTION FOR COMBINED CLOCKS
 ----------------------------------

 Minimum noise of a clock:                 1.000 ns / 300s
 Confidence interval for jump det.:            5
 Outlier or two jumps?:                        5 epochs
   If two jumps for one clock are located with in this limits
   an outlier instead of two jumps is possible.
   (The size of these jumps must be equal with opposite sign.)
 Polynomial deg. for est. the size:     disabled



 REFERENCE CLOCK SELECTION FOR OUTPUT FILE
 -----------------------------------------

 Selected reference station:     ONSA 10402M004  
 Valid for interval              2011-07-25 00:00:00 to 2011-07-25 23:55:00



 SUMMARY OF COMBINATION COMPUTATION
 ----------------------------------

 Number of intervals:                         288

 Number of clocks removed as outlier:           0

 Mean rms for the offset computation:           0.000 ns

 Max. rms for the offset computation:           0.000 ns
      (2011-07-25 00:00:00 to 2011-07-25 00:00:00)

 Max. number of removed observations:           0
      (2011-07-25 00:00:00 to 2011-07-25 00:00:00)

 Number of jumps detected:                      2



 STATISTICS ON THE CLOCKS IN THE OUTPUT FILE
 -------------------------------------------
                          # per file                                                                        rms of poly. fit (ns)
 Clock name               out    001    002    003    004    005    006    007    008    009    010         n = 0    n = 1    n = 2
                                 011    012    013
 ----------------------------------------------------------------------------------------------------------------------------------
 ONSA 10402M004           288      0      0      0      0      0    288      0      0      0      0        11.599    0.000    0.000
                                   0      0      0

 WTZZ 14201M014           286      0      0      0      0      0      0      0      0      0      0         2.224    0.025    0.020
                                 286      0      0

 WSRT 13506M005           288      0      0      0      0      0      0      0      0    288      0         4.786    0.028    0.025
                                   0      0      0

 PTBB 14234M001           288      0      0      0      0      0      0    288      0      0      0         0.137    0.031    0.024
                                   0      0      0

 WTZR 14201M010           288      0      0      0      0      0      0      0      0      0    288         2.216    0.038    0.029
                                   0      0      0

 MATE 12734M008           288      0      0      0      0    288      0      0      0      0      0         3.829    0.079    0.078
                                   0      0      0

 JOZ2 12204M002           288      0      0    288      0      0      0      0      0      0      0         2.926    2.913    2.898
                                   0      0      0

 LAMA 12209M001           288      0      0      0    288      0      0      0      0      0      0         2.912    2.913    2.886
                                   0      0      0

 HERT 13212M010           288      0    288      0      0      0      0      0      0      0      0         3.078    2.919    2.881
                                   0      0      0

 ZIMM 14001M004           288      0      0      0      0      0      0      0      0      0      0         4.081    3.399    3.071
                                   0      0    288

 TLSE 10003M009     *     288      0      0      0      0      0      0      0    288      0      0         7.901    7.344    7.057
                                   0      0      0

 ZIM2 14001M008           288      0      0      0      0      0      0      0      0      0      0        10.720   10.405    9.603
                                   0    288      0

 GANP 11515M001     *     288    288      0      0      0      0      0      0      0      0      0        18.983   18.416   18.291
                                   0      0      0

 G29                      109     81     86     91     85     84     95     69     80     98     78        54.868    0.140    0.141
                                  79     81     71

 G18                      124    103    105    105     98     81    104     80    106    110    104        33.867    0.141    0.133
                                 103    107     46

 G14                      122    103    103    103    103     89    101     91    107    108    103        50.586    0.151    0.151
                                 108    109     72

 G25                      110     80     80     89     86     84     94     74     87     82     82        34.051    0.164    0.151
                                  80     84     73

 G06                      112     90     80     95     93     77     86     72     85     85     79       0.2E+04    0.168    0.157
                                  77     83     68

 G05                      119    106     92    107    102     96    102     80     98    105    105        99.101    0.187    0.148
                                 105     99     61

 G02                      125    101    102    106    103     98    103     86    109    108    107        31.649    0.195    0.134
                                 106    107     76

 G07                      115     97    100     97     95     76     99     79    101    104     97        36.423    0.197    0.133
                                  99     96     67

 G20                      101     78     80     79     77     87     86     70     86     79     78        12.158    0.211    0.212
                                  81     85     72

 G19                      116    102     78    104     98     74     98     68     82     99     97       109.278    0.215    0.173
                                  95     88     69

 G16                      118    104     89    102    102     85    100     78     97    104    104        60.052    0.232    0.169
                                 105     97     56

 G17                      127    106    106    108    106     97    106     94    111    111    109        29.568    0.234    0.206
                                 109    110     90

 G15                      118    104     83    106     98     88    100     63     79     90    102        35.958    0.240    0.227
                                 100     93     69

 G04                      118    102     93    107     96     88     99     80    101    105    104       194.077    0.247    0.243
                                 106    104     53

 G21                      114     79     97     96     86     76     96     66     96    104     95        45.597    0.260    0.251
                                  97     93     60

 G13                      109     79     86     92     88     78     93     69     85     93     83        37.406    0.271    0.270
                                  88     91     65

 G11                      104     87     79     90     82     73     79     69     84     79     77       108.652    0.273    0.271
                                  76     81     67

 G31                      123    108    100    109    101     95    104     80    106    110    105       159.269    0.282    0.158
                                 106    109     87

 G12                      107     79     79     90     86     86     93     75     85     94     82        44.065    0.291    0.183
                                  82     84     77

 G23                      112     80     94     95     91     82     98     70     95    101     94        79.774    0.350    0.137
                                  93     90     64

 G32                      109     78     83     83     78     84     93     72     84     95     80       238.223    0.421    0.422
                                  80     84     73

 G01                      122      0      0      0    103      0      0      0    112    113    107        22.788    0.525    0.517
                                 111    107     82

 G26                      111     94     76     95     90     71     89     67     83     84     90       222.294    0.555    0.399
                                  86     79     66

 G08                      115     91     99     99     94     79     97     59     99     90     97         2.788    0.673    0.548
                                  98     97     62

 G03                      109     93     75     96     86     71     87     66     82     87     87       102.441    0.858    0.862
                                  88     78     67

 G22                      120     97    103    102     99     79    100     73    106    107    103         7.992    0.897    0.595
                                 102    101     54

 G28                      124    104    108    104     96     72    104     86    110    110    107        76.075    1.116    0.473
                                 107    108     72

 G10                      115     99     76     98     91     73     92     66     82     86     95        21.852    1.603    1.577
                                  95     80     66

 G24                      112     92     80     96     89     80     88     67     86     93     70       116.374    1.805    1.078
                                  80     83     71

 G09                      111     92     78     97     89     77     87     71     84     95     87        41.068    2.440    0.938
                                  89     81     69

 G30                      107      0      0      0      0      0      0      0     87     76      0       103.134    3.839    3.768
                                 100     91     58

 G27                      114     93     82     98     93     81     96     75     88     88     86        67.240    5.043    2.432
                                  88     86     73
 ----------------------------------------------------------------------------------------------------------------------------------
 Stations with clock jumps are flaged with "*"



-----------------------------------------------------------------
>>> CPU/Real time for pgm "CCRNXC": 0:00:00.782 / 0:00:00.793
>>> Program finished successfully



================================================================================
PART 10: GEOCENTER COORDINATES
================================================================================

 GCC112060.OUT    Rms:  1.0 , # fil.:  26 , # obs.:   69378 , # par.:  5126
 (DOY: 206)


 55767.00  55768.00     0.00072  0.00255  0.00499     0.00032  0.00026  0.00031


================================================================================
PART 11: PSEUDO-KINEMATIC SOLUTION
================================================================================


 KIN2060GANP.OUT  Rms:  2.7 , # fil.:   2 , # obs.:    3980 , # par.:  1245
 (DOY: 206)

 KIN2060HERT.OUT  Rms:  1.6 , # fil.:   2 , # obs.:    5315 , # par.:  1234
 (DOY: 206)

 KIN2060JOZ2.OUT  Rms:  1.5 , # fil.:   2 , # obs.:    5821 , # par.:  1268
 (DOY: 206)

 KIN2060LAMA.OUT  Rms:  1.7 , # fil.:   2 , # obs.:    5703 , # par.:  1262
 (DOY: 206)

 KIN2060MATE.OUT  Rms:  1.7 , # fil.:   2 , # obs.:    4856 , # par.:  1241
 (DOY: 206)

 KIN2060ONSA.OUT  Rms:  0.6 , # fil.:   2 , # obs.:    5553 , # par.:  1245
 (DOY: 206)

 KIN2060PTBB.OUT  Rms:  0.8 , # fil.:   2 , # obs.:    4269 , # par.:  1229
 (DOY: 206)

 KIN2060TLSE.OUT  Rms:  1.8 , # fil.:   2 , # obs.:    5930 , # par.:  1233
 (DOY: 206)

 KIN2060WSRT.OUT  Rms:  0.7 , # fil.:   2 , # obs.:    6118 , # par.:  1250
 (DOY: 206)

 KIN2060WTZR.OUT  Rms:  1.7 , # fil.:   2 , # obs.:    5768 , # par.:  1237
 (DOY: 206)

 KIN2060WTZZ.OUT  Rms:  1.2 , # fil.:   2 , # obs.:    5831 , # par.:  1228
 (DOY: 206)

 KIN2060ZIM2.OUT  Rms:  1.8 , # fil.:   2 , # obs.:    5906 , # par.:  1244
 (DOY: 206)

 KIN2060ZIMM.OUT  Rms:  1.9 , # fil.:   2 , # obs.:    4325 , # par.:  1225
 (DOY: 206)

================================================================================
PART 12: HIGH-RATE TROPOSPHERE
================================================================================

 TRP112060.OUT    Rms:  1.0 , # fil.:  26 , # obs.:   71247 , # par.:  6644
 (DOY: 206)


 TRP2060GANP.OUT  Rms:  2.2 , # fil.:   2 , # obs.:    3980 , # par.:   514
 (DOY: 206)

 TRP2060HERT.OUT  Rms:  0.8 , # fil.:   2 , # obs.:    5315 , # par.:   503
 (DOY: 206)

 TRP2060JOZ2.OUT  Rms:  0.8 , # fil.:   2 , # obs.:    5821 , # par.:   537
 (DOY: 206)

 TRP2060LAMA.OUT  Rms:  0.8 , # fil.:   2 , # obs.:    5703 , # par.:   531
 (DOY: 206)

 TRP2060MATE.OUT  Rms:  1.0 , # fil.:   2 , # obs.:    4856 , # par.:   510
 (DOY: 206)

 TRP2060ONSA.OUT  Rms:  0.7 , # fil.:   2 , # obs.:    5553 , # par.:   514
 (DOY: 206)

 TRP2060PTBB.OUT  Rms:  1.0 , # fil.:   2 , # obs.:    4269 , # par.:   498
 (DOY: 206)

 TRP2060TLSE.OUT  Rms:  1.0 , # fil.:   2 , # obs.:    5930 , # par.:   502
 (DOY: 206)

 TRP2060WSRT.OUT  Rms:  0.8 , # fil.:   2 , # obs.:    6118 , # par.:   519
 (DOY: 206)

 TRP2060WTZR.OUT  Rms:  1.0 , # fil.:   2 , # obs.:    5768 , # par.:   506
 (DOY: 206)

 TRP2060WTZZ.OUT  Rms:  1.3 , # fil.:   2 , # obs.:    5831 , # par.:   503
 (DOY: 206)

 TRP2060ZIM2.OUT  Rms:  0.9 , # fil.:   2 , # obs.:    5906 , # par.:   513
 (DOY: 206)

 TRP2060ZIMM.OUT  Rms:  0.8 , # fil.:   2 , # obs.:    4325 , # par.:   494
 (DOY: 206)



================================================================================
PART 13: IONOSPHERE ESTIMATION AND RECEIVER DCB CALIBRATION
================================================================================

 ION2060GANP.OUT  Rms: 23.0 , # fil.:   2 , # obs.:    3168 , # par.:    91
 (DOY: 206)

 ION2060HERT.OUT  Rms: 16.6 , # fil.:   2 , # obs.:    4807 , # par.:    92
 (DOY: 206)

 ION2060JOZ2.OUT  Rms: 17.3 , # fil.:   2 , # obs.:    4769 , # par.:    98
 (DOY: 206)

 ION2060LAMA.OUT  Rms: 18.4 , # fil.:   2 , # obs.:    4978 , # par.:   100
 (DOY: 206)

 ION2060MATE.OUT  Rms: 24.1 , # fil.:   2 , # obs.:    4604 , # par.:    96
 (DOY: 206)

 ION2060ONSA.OUT  Rms: 17.9 , # fil.:   2 , # obs.:    4939 , # par.:   105
 (DOY: 206)

 ION2060PTBB.OUT  Rms: 15.9 , # fil.:   2 , # obs.:    4216 , # par.:    93
 (DOY: 206)

 ION2060TLSE.OUT  Rms: 22.1 , # fil.:   2 , # obs.:    5041 , # par.:    89
 (DOY: 206)

 ION2060WSRT.OUT  Rms: 14.5 , # fil.:   2 , # obs.:    5091 , # par.:    96
 (DOY: 206)

 ION2060WTZR.OUT  Rms: 16.8 , # fil.:   2 , # obs.:    4906 , # par.:    91
 (DOY: 206)

 ION2060WTZZ.OUT  Rms: 17.7 , # fil.:   2 , # obs.:    5001 , # par.:    92
 (DOY: 206)

 ION2060ZIM2.OUT  Rms: 18.9 , # fil.:   2 , # obs.:    5065 , # par.:    92
 (DOY: 206)

 ION2060ZIMM.OUT  Rms: 17.2 , # fil.:   2 , # obs.:    4319 , # par.:    92
 (DOY: 206)


 MODEL / STATION     MIN LAT  MAX LAT   MEAN TEC  RMS ERR   MAX TEC  RMS ERR  LAT     LON       MIN TEC  RMS ERR  LAT     LON
                     (DEG)    (DEG)     (TECU)    (TECU)    (TECU)   (TECU)   (DEG)   (DEG)     (TECU)   (TECU)   (DEG)   (DEG)
 -----------------------------------------------------------------------------------------------------------------------------------
 GANP 11515M001       34.39    60.10       ---       ---       8.45     0.46   60.10   103.10     -3.86     0.34   35.15  -144.20   
 HERT 13212M010       40.00    65.63       ---       ---       3.87     0.21   65.62   157.55     -3.29     0.25   40.00  -164.25   
 JOZ2 12204M002       37.20    63.26       ---       ---       5.35     0.33   63.25   110.25     -5.69     0.37   37.23   164.95   
 LAMA 12209M001       39.10    65.20       ---       ---       5.07     0.34   65.20   119.92     -4.61     0.36   39.12   168.97   
 MATE 12734M008       27.16    49.87       ---       ---      12.20     0.47   27.18    72.87     -3.20     0.12   45.02   165.97   
 ONSA 10402M004       43.84    70.20       ---       ---       2.48     0.07   49.30    43.90     -1.20     0.17   68.67  -169.80   
 PTBB 14234M001       39.33    63.80       ---       ---       5.86     0.39   63.77   -40.82     -2.91     0.27   39.35  -177.75   
 TLSE 10003M009       32.76    57.63       ---       ---       6.69     0.40   57.62    51.15     -3.33     0.37   32.77   133.68   
 WSRT 13506M005       40.68    66.85       ---       ---       3.19     0.19   66.85   125.37     -3.39     0.22   40.70  -162.75   
 WTZR 14201M010       35.98    61.42       ---       ---       8.44     0.33   61.40    96.42     -3.89     0.37   36.00   150.45   
 WTZZ 14201M014       35.98    61.42       ---       ---       8.54     0.34   61.40    95.25     -3.66     0.31   36.00   147.97   
 ZIM2 14001M008       34.84    60.09       ---       ---       6.64     0.35   60.07    64.03     -2.55     0.17   36.50  -156.75   
 ZIMM 14001M004       35.95    58.61       ---       ---      10.33     0.53   58.60   -41.77     -2.89     0.44   35.98   -82.25   


PPP_102070: Collecting DCB results                               18-JUL-13 09:09
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-P2) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G     GANP 11515M001        -10.677       0.567
G     HERT 13212M010          9.640       0.272
G     JOZ2 12204M002         11.442       0.275
G     LAMA 12209M001         15.459       0.273
G     MATE 12734M008          7.232       0.270
G     ONSA 10402M004         -5.237       0.278
G     PTBB 14234M001         -9.150       0.278
G     TLSE 10003M009        -14.056       0.261
G     WSRT 13506M005          2.138       0.266
G     WTZR 14201M010         19.918       0.269
G     WTZZ 14201M014        -15.358       0.266
G     ZIM2 14001M008        -13.619       0.263
G     ZIMM 14001M004         22.702       0.266


 RIM112060.OUT    Rms: 24.4 , # fil.:  26 , # obs.:   60904 , # par.:   795
 (DOY: 206)


 MODEL / STATION     MIN LAT  MAX LAT   MEAN TEC  RMS ERR   MAX TEC  RMS ERR  LAT     LON       MIN TEC  RMS ERR  LAT     LON
                     (DEG)    (DEG)     (TECU)    (TECU)    (TECU)   (TECU)   (DEG)   (DEG)     (TECU)   (TECU)   (DEG)   (DEG)
 -----------------------------------------------------------------------------------------------------------------------------------
 2060-00              27.16    70.20       ---       ---      11.73     0.29   27.18    78.95     -3.52     0.29   27.18   -58.10   


PPP_112060: Regional ionosphere model - RIM                      18-JUL-13 09:08
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-P2) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G     GANP 11515M001        -10.466       0.753
G     HERT 13212M010          9.347       0.360
G     JOZ2 12204M002         11.447       0.364
G     LAMA 12209M001         15.264       0.362
G     MATE 12734M008          7.956       0.358
G     ONSA 10402M004         -5.779       0.368
G     PTBB 14234M001         -9.500       0.368
G     TLSE 10003M009        -13.815       0.346
G     WSRT 13506M005          1.726       0.353
G     WTZR 14201M010         19.748       0.356
G     WTZZ 14201M014        -15.545       0.353
G     ZIM2 14001M008        -13.501       0.348
G     ZIMM 14001M004         22.850       0.353



