================================================================================
PPP BPE PROCESSING SUMMARY FOR YEAR-SESSION 11-2050
================================================================================

Summary file generated at 18-Jul-2013 09:05:27 by PPP_SUM

General files:
   Antenna phase center eccentricity file:   PCV.I08
   Satellite information file:               SATELLIT.I08
   Satellite problem file:                   SAT_2011.CRX
   Orbit, ERP and clock products used from:  ${D}/COD

Observation file selection:
   RINEX files copied from:                  ${D}/RINEX/
   Station selection:                        all stations

Reference frame and station related files:
   Station related files used from:          ${D}/REF52/
   External reference frame file series:     IGB08_R.(CRD|VEL)
   Project specific station file series:     EXAMPLE
      Station information file:              STA/EXAMPLE.STA
      RINEX inconsistency file:              
      Ocean tidal loading table:             STA/EXAMPLE.BLQ
      Atmosphere tidal loading table:        STA/EXAMPLE.ATL

Other options from PCF:
   Antenna phase center model was not updated.
   Pre-processing of phase observations with MAUPRP
   Satellite system(s) included:             GPS
   Observation types considered:             BOTH
   Sampling rate for PPP:                    300 seconds
   Higher order ionosphere based on:         HOI112050
   Session scheme:                           daily

Storing the results:
   Project specific files updated in:        ${D}/REF52/
   Results files saved to:                   ${S}/PPP/2011/
      CRD/TRP/TRO/SNX and CLK results:       PPP112050
      Reduced size NEQs (only with CRD):     RED112050
      Determination of translations (GCC):   GCC112050
      Pseudo-kinematic solution:             KIN112050
      High-rate troposphere solution:        TRP112050
      Station-specific ION/DCB results:      ION112050
      Regional ION/INX/DCB results:          RIM112050


================================================================================
PART 0: EXAMPLE.BLQ FILE CONTAINS RECORDS FOR ALL STATIONS
================================================================================



================================================================================
PART 0: EXAMPLE.ATL FILE CONTAINS RECORDS FOR ALL STATIONS
================================================================================



================================================================================
PART 1: RINEX PSEUDO-GRAPHICS
================================================================================

 DATE : 2011   7  24

 PHASE OBSERVATIONS
 BOTH FREQUENCIES

    1 |   -1677777777777762-             -3677756777652-                       
    2 |      -39***********51-           -17***********83-                     
    3 |                -235773-                         -36****************94- 
    4 | -29*************62-             -6********73-                          
    5 |          -27***************3-             -269*****884-                
    6 |                -13563-                        -45*****************82-  
    7 |       17****************81-                         -288***84-         
    8 |         -29****************92-                        -139**862-       
    9 |                       -36*****************5--                  -33654- 
   10 |    -3*****************81-               --2666661-                     
   11 |******71-                  -2432-                         -36***********
   12 | -4532-                    -16******************92-                     
   13 |-37*****************71-                       --37731-                  
   14 |**6-                           -19**********931-           -148*********
   15 |                  -37****************7-               -257**7761-       
   16 |        -37******85-                          -27**************93-      
   17 |*********82-           -16************82-                          -19**
   18 |                       -29********641            -17*************94-    
   19 |81-               -13787774-                         -4*****************
   20 |*************61-                      -131-                     -27*****
   21 |                  --599964--               -28****************82-       
   22 |-                          -39******61-             -27***************72
   23 |****************96-                         -369953-                 -39
   24 |********82-                  -14652-                        -49*********
   25 |   -3441-                      -26******************82-                 
   26 |              -37****************93-                  -255641           
   27 |                    -14******************94-                   -37753-  
   28 |61-            -169**************72-                          16********
   29 |          -126631-                  -3******************7--             
   30 |       -1123321-                           -245555555555555553-         
   31 |********96-                           -5**************3-             -49
   32 |**********72-                       -11231-                  -14********
  101 |**72-                       -19999***941              -7************72- 
  102 |********85-                      -499*9962-               -59***********
  103 |     -1799999999999961-                        -4899999999941-          
  104 |        -16666665-               -26666666666666641-                    
  105 |       -49**************71-               -2789*962-                    
  106 |             -399***********82-             -178*****84-                
  107 |                   -39*****9****72-            -389**99***74-           
  108 |                        -8*********62-            -18*********97-       
  109 |                   -38****************62-                   -3799982-   
  110 |972-                    -24****************71-                 -2789981-
  111 |*****83-                      -159**************6-                -27899
  112 |16********73-                        -599***********82-              188
  113 |  -18**********7-                         -29***********51             -
  114 |       -1111111111111-                          11111111111-            
  115 |          -38*************83-                       -29**9***951        
  116 |              -38***************72-                     -169**995-      
  117 |****82-              -48*****83-                       139**********9***
  118 |********61-            -38********62-                        -699*******
  119 |-9*********62-            -18**********7-                         -19***
  120 |    -19**9***95--             -4************72-                         
  121 |        -2699*9962               -28********9****961-                   
  122 |            -3789982-                 -39**************972-             
  123 |               -1678982-                   -48****************62-       
  124 |71-               -2799*972-                    -14****************71-  
 -----+-----------------+-----------------+-----------------+-----------------+
      0                                  12                                  24


 NUMBER OF SATELLITES INCLUDED IN DATA FILES: 56

 DATE : 2011   7  24

 PHASE OBSERVATIONS
 BOTH FREQUENCIES

 GPS SATELLITES :

 GANP |9889***9**999*999**8*9898999989*9**89999999988888978998*****9********8**
 HERT |98999*9*897*****888998989989899999999789*886677988*9777888****9**9*99989
 JOZ2 |98*****9**9****99*******9**99******99*9**9888799*988988*****************
 LAMA |889*9*****99******9****989*88*****8989*99*9868**98777869****9**8****9*99
 MATE |8*88889*9*8*99*9999886789888888889889*8888977777667879878888889**999*988
 ONSA |888*****9889*****8989**89998989***99788**8867789*98887888******9******99
 PTBB |787889898777899987776677767877888777867888866566567767657887777888888888
 TLSE |*9899***************8*99899999999*9***9***989989*9**99*999**********9999
 WSRT |*8***************9*9*******999****9**9****98*9*******9****************9*
 WTZR |*8999*****9*******9*9*9*8*998899**9****999988999*8899888*************99*
 WTZZ |*8999*************9**99*9*998999*******9***98****77**979*9**************
 ZIM2 |*9899*************99*9**89999999*******9***97**9*99**99**9**********9*9*
 ZIMM |777889998*88899888877777667768887778779998876576657778788888767788886677
 -----+-----------------+-----------------+-----------------+-----------------+
      0                                  12                                  24

 GLONASS SATELLITES :

 GANP |787776676775666767677788988998998998887866677788998898998999888977677766
 HERT |66666666766777878767686777888888987*999788777878978888879878888776775555
 JOZ2 |78877677698778788777899899989899999*999887788*99***999998*99899877777866
 LAMA |677666766676576757767888798988888897886766657788898888988898897867757666
 MATE |777776677556554445555678888998788688776656666688877997699677876545554555
 ONSA |688657766776577767778788799879987898887766667678899879987888798877767676
 PTBB |                                                                        
 TLSE |7666766777688787876566778888988*999**999887777889888988*9979988876665455
 WSRT |                                                                        
 WTZR |77767667878777888776787889889888*87*998887777899898898898897888877766666
 WTZZ |78767667877777888776788889989888*88*99*88777889999889889*89888*877767666
 ZIM2 |7866766776888789767688788*989888*99**99977779899**889889989988*867767666
 ZIMM |                                                                        
 -----+-----------------+-----------------+-----------------+-----------------+
      0                                  12                                  24

 ANTI-SPOOFING :

    1 |    55555555555555542             255555555555531                       
    2 |       9************951           159************62                     
    3 |                23665653                         25******************72 
    4 | 28***************62             58*********63                          
    5 |          169***************72             1479******652                
    6 |                1355543                        25*******************71  
    7 |       67****************861                         2689999972         
    8 |         28******************73                         2799**972       
    9 |                       35*******************41                  3466653 
   10 |    29******************71               1246666651                     
   11 |*******61                  243441                         25************
   12 | 334331                    15********************61                     
   13 |27******************951                       14777731                  
   14 |***3                            8*************51           138**********
   15 |                  158****************84               13598886541       
   16 |        479******964                          26****************83      
   17 |**********62           147************851                           79*9
   18 |                       289*********53            168**************73    
   19 |*71               1366677653                         29*****************
   20 |**************71                      2322                      269*****
   21 |                   578*8972                38******************72       
   22 |2                          389*****9951             279****************6
   23 |*****************74                         25*89952                 38*
   24 |*********71                  1355543                        37**********
   25 |   233332                      269*******************61                 
   26 |              26******************73                  2566664           
   27 |                    15********************92                   2556642  
   28 |*41            178***************951                          59********
   29 |          2256652                   47******************85              
   30 |       112333321                           13333333333333333332         
   31 |*********63                           3999************94             279
   32 |***********72                       234542                   15*********
  101 |2222                        122222222221              1222222222222222  
  102 |2222222222                       122222222                11222222222222
  103 |      1111111111111111                          1111111111111           
  104 |         11111111                111111111111111111                     
  105 |        222222222222222221                 222222221                    
  106 |             12222222222222221                2222222221                
  107 |                   1222222222222211             1222222222221           
  108 |                        22222222222211             12222222222222       
  109 |                   112222222222222222221                     22222221   
  110 |2221                    112222222222222222221                   22222221
  111 |22222221                       1222222222222222221                 22222
  112 |122222222222                         12222222222222221               122
  113 |   12222222222222                          222222222222221              
  114 |      1222222222222222                          2222222222221           
  115 |          112222222222222222                        122222222221        
  116 |              11222222222222222221                       122222222      
  117 |222221                2222222221                        2222222222222222
  118 |2222222221              222222222222                         12222222222
  119 |22222222222211             12222222222222                          22222
  120 |     22222222221               122222222222222                          
  121 |        1222222222                122222222222222221                    
  122 |            122222221                 11222222222222222221              
  123 |                12222221                   112222222222222222221        
  124 |21                 222222221                     12222222222222222221   
 -----+-----------------+-----------------+-----------------+-----------------+
      0                                  12                                  24



================================================================================
PART 2: ORBIT GENERATION SUMMARY
================================================================================

 PPP_112050: Generate GNSS standard orbit                         18-JUL-13 09:01
 TIME FROM DAY : 0 GPS WEEK: 1646
      TO   DAY : 1 GPS WEEK: 1646
 -------------------------------------------------------------------------------
 ORBIT REPEATABILITY FROM A 1-DAY FIT THROUGH DAILY ORBIT SOLUTIONS (MM)
 # ECLIPSING SATELLITES:   7 E /   0 M (  0 EM)
 -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 ECL  ..  ..  E.  ..  ..  E.  ..  ..  ..  ..  ..  ..  E.  E.  E.  ..  ..  ..  ..  ..  ..  ..  E.  ..  ..  E.  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
 DOY   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32 101 102 103 104 105 106 107 108 109 110 111 112 113 115 116 117 118 119 120 121 122 123 124
 -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 205   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
 -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 ALL   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
 -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


================================================================================
PART 3: SINGLE-POINT-POSITIONING SUMMARY
================================================================================


 ===============================================================================
 Bernese GNSS Software, Version 5.2
 -------------------------------------------------------------------------------
 Program        : CODXTR
 Purpose        : Extract CODSPP program output
 -------------------------------------------------------------------------------
 Campaign       : ${P}/EXAMPLE
 Default session: 2050 year 2011
 Date           : 18-Jul-2013 09:02:36
 User name      : l_bern52
 ===============================================================================


 PPP_112050: Extraction from CODSPP
 -------------------------------------------------------------------------------


 INPUT AND OUTPUT FILENAMES
 --------------------------

 -------------------------------------------------------------------------------
 List of good files              :  ---
 List of bad files               :  ---
 Program output                  : ${P}/EXAMPLE/OUT/SPP112050.OUT
 Error message                   : ${U}/WORK/ERROR.MSG
 Session table                   : ${P}/EXAMPLE/STA/SESSIONS.SES
 -------------------------------------------------------------------------------


 -------------------------------------------------------------------------------
 File  Input files                      
 -------------------------------------------------------------------------------
    1  ${P}/EXAMPLE/OUT/SPP2050GANP.OUT 
    2  ${P}/EXAMPLE/OUT/SPP2050HERT.OUT 
    3  ${P}/EXAMPLE/OUT/SPP2050JOZ2.OUT 
    4  ${P}/EXAMPLE/OUT/SPP2050LAMA.OUT 
    5  ${P}/EXAMPLE/OUT/SPP2050MATE.OUT 
    6  ${P}/EXAMPLE/OUT/SPP2050ONSA.OUT 
    7  ${P}/EXAMPLE/OUT/SPP2050PTBB.OUT 
    8  ${P}/EXAMPLE/OUT/SPP2050TLSE.OUT 
    9  ${P}/EXAMPLE/OUT/SPP2050WSRT.OUT 
   10  ${P}/EXAMPLE/OUT/SPP2050WTZR.OUT 
   11  ${P}/EXAMPLE/OUT/SPP2050WTZZ.OUT 
   12  ${P}/EXAMPLE/OUT/SPP2050ZIM2.OUT 
   13  ${P}/EXAMPLE/OUT/SPP2050ZIMM.OUT 
 -------------------------------------------------------------------------------



  13 FILES, MAX. RMS:    0.45 M FOR STATION: WTZZ 14201M014  
            MAX. BAD:    4.42 % FOR STATION: WSRT 13506M005  


-----------------------------------------------------------------
>>> CPU/Real time for pgm "CODXTR": 0:00:00.010 / 0:00:00.011
>>> Program finished successfully



================================================================================
PART 4: DATA SCREENING SUMMARY (phase data screening with MAUPRP)
================================================================================

 SUMMARY OF THE MAUPRP OUTPUT FILE 
 *********************************

 SESS FIL OK?  ST1  ST2 L(KM)   #OBS.    RMS    DX     DY     DZ    #SL   #DL   #MA  MAXL3      MIN. SLIP
 --------------------------------------------------------------------------------------------------------
 2050   1 OK   GANP         0   25095     13    395    558   1150     0   292    43      0              0
 2050   2 OK   HERT         0   23723      9   -326    338    337     0   133    39      0              0
 2050   3 OK   JOZ2         0   26436     18    577    237    368     0   627    71      0              0
 2050   4 OK   LAMA         0   26028     35   -302    128    517     0   303    61      0              0
 2050   5 OK   MATE         0   21975     19   -449    269   -419     0   459    64      0              0
 2050   6 OK   ONSA         0   25623      9   -120    386    655     0   129    49      0              0
 2050   7 OK   PTBB         0   19279     44    129    333    337     0   151    33      0              0
 2050   8 OK   TLSE         0   26765     11    177    245    696     0   114    37      0              0
 2050   9 OK   WSRT         0   27927     10  -2341    811  -1464     0   164    51      0              0
 2050  10 OK   WTZR         0   25734     12   2451   1176  -1295     0   181    40      0              0
 2050  11 OK   WTZZ         0   26879     11   1394    512   -333     0    90    37      0              0
 2050  12 OK   ZIM2         0   26538     12    191    263    743     0   406    40      0              0
 2050  13 OK   ZIMM         0   19879      9   -244    395    441     0   257    32      0              0
 --------------------------------------------------------------------------------------------------------
 Tot:  13                   0   27927     44   2451   1176  -1295     0   627    71      0              0


 ===============================================================================
 Bernese GNSS Software, Version 5.2
 -------------------------------------------------------------------------------
 Program        : RESCHK
 Purpose        : Detect misbehaving stations/satellites
 -------------------------------------------------------------------------------
 Campaign       : ${P}/EXAMPLE
 Default session: 2050 year 2011
 Date           : 18-Jul-2013 09:04:03
 User name      : l_bern52
 ===============================================================================


 PPP_112050: Collecting residual statistics
 -------------------------------------------------------------------------------


 INPUT AND OUTPUT FILENAMES
 --------------------------

 -------------------------------------------------------------------------------
 Satellite problems              : ${X}/GEN/SAT_2011.CRX
 Abbreviation table              : ${P}/EXAMPLE/STA/EXAMPLE.ABB
 Files deletion list             :  ---
 Short summary                   : ${P}/EXAMPLE/OUT/CHK112050.SUM
 Program output                  : ${P}/EXAMPLE/OUT/CHK112050.OUT
 Error message                   : ${U}/WORK/ERROR.MSG
 Session table                   : ${P}/EXAMPLE/STA/SESSIONS.SES
 -------------------------------------------------------------------------------



RESRMS SUMMARY FILE NAME:  ${P}/EXAMPLE/OUT/RES112050.SUM  


NO SPECIAL EVENTS FOUND IN THIS SOLUTION



-----------------------------------------------------------------
>>> CPU/Real time for pgm "RESCHK": 0:00:00.006 / 0:00:00.007
>>> Program finished successfully

--------------------------------------------------------------------------------
PRN | % Observations   Difference   | # Observations   Difference   | RMS       
    | before   after   abs      rel | before    after  abs      rel | bef    aft
----+-------------------------------+-------------------------------+-----------
  1 |   2.08    2.13    0.05   2.42 |   1480    1480       0   0.00 |  0.9   0.9
  2 |   3.73    3.71   -0.02  -0.44 |   2655    2581     -74  -2.79 |  2.9   0.9
  3 |   2.95    2.93   -0.02  -0.51 |   2097    2037     -60  -2.86 |  1.8   1.0
  4 |   3.49    3.45   -0.04  -1.20 |   2487    2399     -88  -3.54 |  2.5   1.0
  5 |   3.54    3.50   -0.04  -1.04 |   2520    2435     -85  -3.37 |  2.5   1.1
  6 |   2.95    2.92   -0.02  -0.76 |   2097    2032     -65  -3.10 |  2.3   1.0
  7 |   3.33    3.31   -0.01  -0.43 |   2370    2304     -66  -2.78 |  2.7   1.0
  8 |   3.22    3.24    0.02   0.54 |   2293    2251     -42  -1.83 |  1.6   1.1
  9 |   3.02    3.00   -0.01  -0.39 |   2147    2088     -59  -2.75 |  4.4   0.9
 10 |   3.04    3.08    0.05   1.52 |   2163    2144     -19  -0.88 |  1.2   1.0
 11 |   2.85    2.83   -0.02  -0.76 |   2027    1964     -63  -3.11 |  2.6   1.0
 12 |   3.03    3.00   -0.03  -0.99 |   2160    2088     -72  -3.33 |  4.0   1.0
 13 |   3.00    2.98   -0.02  -0.69 |   2139    2074     -65  -3.04 |  3.0   0.9
 14 |   3.62    3.58   -0.04  -1.00 |   2574    2488     -86  -3.34 |  2.5   1.0
 15 |   3.24    3.23   -0.01  -0.46 |   2310    2245     -65  -2.81 |  2.8   1.1
 16 |   3.40    3.42    0.02   0.52 |   2423    2378     -45  -1.86 |  2.3   0.9
 17 |   3.82    3.79   -0.03  -0.67 |   2718    2636     -82  -3.02 |  2.5   1.0
 18 |   3.52    3.53    0.00   0.09 |   2509    2452     -57  -2.27 |  1.9   1.0
 19 |   3.22    3.29    0.08   2.33 |   2292    2290      -2  -0.09 |  1.2   0.9
 20 |   2.87    2.91    0.04   1.52 |   2042    2024     -18  -0.88 |  3.7   0.8
 21 |   3.13    3.11   -0.01  -0.48 |   2227    2164     -63  -2.83 |  3.8   1.0
 22 |   3.41    3.48    0.07   2.04 |   2426    2417      -9  -0.37 |  1.1   1.0
 23 |   3.19    3.18   -0.01  -0.46 |   2274    2210     -64  -2.81 |  3.1   0.9
 24 |   3.00    2.99   -0.01  -0.41 |   2138    2079     -59  -2.76 |  2.6   0.8
 25 |   2.90    2.97    0.07   2.42 |   2064    2064       0   0.00 |  1.0   1.0
 26 |   2.97    2.96   -0.02  -0.53 |   2117    2056     -61  -2.88 |  2.3   1.0
 27 |   3.16    3.15   -0.01  -0.45 |   2251    2188     -63  -2.80 |  4.0   1.0
 28 |   3.52    3.54    0.01   0.34 |   2509    2458     -51  -2.03 |  1.7   1.0
 29 |   3.01    2.98   -0.03  -0.93 |   2141    2071     -70  -3.27 |  3.6   0.9
 30 |   1.13    1.16    0.02   2.17 |    805     803      -2  -0.25 |  1.0   0.8
 31 |   3.70    3.67   -0.03  -0.85 |   2635    2551     -84  -3.19 |  2.7   1.0
 32 |   2.96    2.97    0.01   0.33 |   2107    2064     -43  -2.04 |  3.0   0.9
----+-------------------------------+-------------------------------+-----------
TOT | 100.00  100.00    0.00   0.00 |  71197   69515   -1682  -2.36 |  2.7   1.0
--------------------------------------------------------------------------------

 BASELINE  SESS     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31    32   TOT
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GANP      2050         1.2   1.4   1.2   1.2   1.3   1.3   1.6   1.3   1.0   0.9   1.3   1.0   1.2   1.1   1.2   1.3   1.0   1.3   1.1   1.3   1.1   1.2   1.0   1.2   1.3   1.5   1.2   1.2         1.3   1.2   1.2
 GANP      2050        14.0   7.0  11.5  11.4  10.9  12.2   6.0  20.5   4.0  11.6  20.3  15.2  11.3  12.3  10.2  11.7   8.0   3.3  18.5  19.8   2.5  15.9  12.6         9.8  18.7   6.8  18.2        12.9  14.9  12.8
 HERT      2050         1.2   0.9   1.1   1.2   0.9   0.9   1.3   1.0   0.8   0.9   1.2   0.7   1.2   1.4   1.0   1.4   1.2   0.8   1.0   1.0   1.1   0.9   0.9   1.4   1.2   1.1   1.2   1.0         1.0   1.0   1.1
 HERT      2050         0.1   0.3   0.1   0.1   0.6   0.1   0.0   0.1   0.0   0.3   0.5   0.1   0.3   0.0   0.1   0.2   0.2   0.5   0.1   0.1   0.0   0.2   0.5   0.3   0.2   0.3   0.1   0.1         0.2   0.1   0.2
 JOZ2      2050         1.5   1.1   1.0   1.4   1.1   1.0   1.4   0.9   1.4   0.9   1.1   1.1   1.2   1.2   1.0   1.1   1.1   1.2   1.0   1.2   1.1   1.0   0.8   1.2   1.4   1.0   1.3   1.2         1.0   1.0   1.1
 JOZ2      2050         0.1   0.1   0.2   0.1   0.3   0.1   0.1   0.5   0.0   0.5   0.1   0.6   0.2   0.4   0.2   0.3   0.3   0.1   0.4   0.2   0.2   0.5   0.1   0.1   0.2   0.5   0.2   0.1         0.3   0.5   0.3
 LAMA      2050   1.1   1.0   0.8   0.9   0.9   1.0   1.3   1.4   1.0   0.9   0.9   1.2   1.0   1.0   1.0   0.9   1.1   1.2   0.9   0.8   0.9   1.2   0.8   0.7   1.0   1.3   1.0   1.2   0.9         1.0   0.9   1.0
 LAMA      2050   0.3   0.5   0.4   0.5   0.2   0.5   0.1   0.1   0.3   0.4   0.7   0.1   0.5   0.3   0.5   0.2   0.5   0.5   0.2   0.4   0.0   0.3   0.8   0.4   0.5   0.1   0.3   0.2   0.5         0.4   0.4   0.4
 MATE      2050         1.3   3.0   1.5   1.7   1.6   1.4   1.7   1.5   1.3   1.3   1.7   1.3   1.5   1.9   1.7   1.8   1.8   1.4   1.2   1.7   1.7   1.2   1.4   1.5   1.7   1.6   2.0   1.8         1.9   1.3   1.6
 MATE      2050         0.1   0.2   0.2   0.1   0.8   0.3   0.3   0.3   0.4   0.2   0.5   0.3   0.3   0.1   0.2   0.2   0.3   0.1   0.3   0.0   0.1   0.2   0.6   0.5   0.3   0.3   0.4   0.2         0.3   0.5   0.3
 ONSA      2050         1.0   0.9   1.1   1.2   0.8   1.1   1.1   0.9   1.3   1.0   1.0   0.9   1.1   1.1   1.1   1.4   0.9   1.1   1.0   0.7   0.9   0.9   1.1   0.7   1.0   0.7   1.2   0.7         1.0   1.0   1.0
 ONSA      2050         0.3   0.1   0.2   0.0   0.1   0.2   0.1   0.2   0.3   0.6   0.1   0.5   0.0   0.1   0.2   0.2   0.2   0.0   0.5   0.3   0.3   0.4   0.1   0.2   0.3   0.1   0.1   1.1         0.2   0.3   0.3
 PTBB      2050         1.9   1.1   2.3   2.1   1.1   1.6   1.5   1.2   1.2   1.5   1.0   1.1   2.5   1.4   1.4   1.7   2.4   1.7   1.1   1.1   2.8   1.7   1.2   1.1   1.6   1.2   1.9   1.1         1.4   1.7   1.6
 PTBB      2050         0.1   0.0   0.3   0.1   0.0   0.0   0.3   0.1   0.0   0.1   0.1   0.2   0.3   0.5   0.3   0.4   0.2   0.1   0.1   0.0   0.1   0.0   0.2   0.2   0.3   0.1   0.1   0.4         0.2   0.2   0.2
 TLSE      2050   1.3   1.1   1.8   1.1   1.3   1.1   1.3   1.4   1.0   1.1   1.1   1.0   1.3   1.1   1.3   1.3   1.1   1.3   1.2   1.1   1.0   1.2   1.0   1.1   1.0   1.3   1.0   1.4   1.1   1.1   1.2   1.0   1.2
 TLSE      2050   1.0   0.1   0.8   0.1   0.2   0.4   0.1   0.2   0.9   0.1   0.3   0.8   0.1   0.2   0.1   0.3   0.1   0.3   0.9   0.3   0.6   0.8   0.8   0.2   0.8   0.7   0.8   0.2   0.4   0.2   0.4   0.3   0.5
 WSRT      2050   0.9   1.0   1.0   1.2   1.3   1.1   2.2   1.6   0.9   0.9   1.7   1.0   1.0   1.5   1.5   0.8   1.1   1.0   1.3   0.8   2.1   0.8   1.1   1.8   1.1   1.0   0.8   1.1   1.0   1.9   0.9   1.3   1.3
 WSRT      2050   0.2   0.4   0.1   0.2   0.4   0.1   0.3   0.2   0.3   0.1   0.4   0.3   0.0   0.2   0.1   0.2   0.6   0.1   0.3   0.6   0.1   0.0   0.4   0.1   0.2   0.1   0.5   0.3   0.3   0.4   0.2   0.1   0.3
 WTZR      2050   1.4   1.5   1.6   1.4   1.5   1.7   1.4   1.9   1.7   1.7   1.7   1.4   1.6   1.6   1.5   1.4   1.5   1.4   1.2   1.5   1.6   1.6   1.5   1.3   1.8   1.5   1.5   1.6   1.5         1.4   1.6   1.5
 WTZR      2050   0.3   0.2   0.1   0.1   0.2   0.7   0.2   0.0   0.3   0.1   0.4   0.4   0.4   0.2   0.3   0.1   0.2   0.4   0.6   0.4   0.0   0.1   0.6   0.3   0.2   0.0   0.3   0.2   0.4         0.3   0.4   0.3
 WTZZ      2050   1.4   1.1   1.8   1.5   1.4   1.7   1.9   1.9   1.6   1.9   1.7   1.6   1.7   1.5   1.6   1.4   1.7   1.7   1.7   1.6   1.7   1.8   1.4   1.5   1.9   1.6   1.7   1.6   1.6   1.4   1.2   1.4   1.6
 WTZZ      2050   0.3   0.2   0.9   0.3   1.5   0.9   0.9   0.2   0.5   0.2   1.2   0.8   1.5   0.2   1.4   0.4   0.3   0.4   0.1   0.5   0.9   0.3   1.6   0.4   1.5   0.1   1.3   0.1   0.8   0.2   0.7   0.7   0.8
 ZIM2      2050   1.4   1.2   1.6   1.1   1.2   1.2   1.3   1.2   1.3   1.1   1.3   1.1   1.0   1.4   1.3   1.2   1.3   1.3   1.2   1.3   0.8   1.5   0.9   1.2   1.3   1.1   1.4   1.2   0.8   1.1   1.4   1.3   1.2
 ZIM2      2050   0.3   0.1   0.6   0.4   0.2   0.8   0.1   0.4   1.1   0.5   0.4   0.9   0.1   0.4   0.1   0.2   0.2   0.3   1.0   0.1   0.6   0.1   1.1   0.1   0.8   0.5   0.9   0.1   0.3   0.4   0.1   0.1   0.5
 ZIMM      2050   1.1   1.1   1.0   1.2   1.0   1.1   0.9   1.4   1.2   0.9   1.1   0.9   0.8   1.2   1.3   1.2   1.4   1.1   1.0   1.0   0.9   1.0   0.9   0.9   1.1   1.1   1.2   1.3   0.9   0.9   1.2   1.0   1.1
 ZIMM      2050   0.1   0.3   0.3   0.7   0.5   0.6   0.6   0.3   0.1   0.2   0.5   0.4   0.2   0.6   0.4   0.0   0.1   0.3   0.6   0.0   0.2   0.3   0.6   0.4   0.4   0.2   0.4   0.3   0.2   0.2   0.5   0.2   0.4
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOTAL RMS:       0.9   2.9   1.8   2.5   2.5   2.3   2.7   1.6   4.4   1.2   2.6   4.0   3.0   2.5   2.8   2.3   2.5   1.9   1.2   3.7   3.8   1.1   3.1   2.6   1.0   2.3   4.0   1.7   3.6   1.0   2.7   3.0   2.7
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOTAL OBS:       2.1   3.7   2.9   3.5   3.5   2.9   3.3   3.2   3.0   3.0   2.8   3.0   3.0   3.6   3.2   3.4   3.8   3.5   3.2   2.9   3.1   3.4   3.2   3.0   2.9   3.0   3.2   3.5   3.0   1.1   3.7   3.0
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOT OBS (1E0):  1480  2655  2097  2487  2520  2097  2370  2293  2147  2163  2027  2160  2139  2574  2310  2423  2718  2509  2292  2042  2227  2426  2274  2138  2064  2117  2251  2509  2141   805  2635  2107
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

 BASELINE  SESS     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31    32   TOT
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GANP      2050         1.2   1.2   1.2   1.1   1.3   1.2   1.7   1.3   1.0   0.9   1.3   1.0   1.1   1.2   1.2   1.2   1.0   1.3   1.1   1.0   1.2   1.1   0.9   1.2   1.3   1.2   1.1   1.0         1.2   1.1   1.2
 GANP      2050         2.9   1.2   4.6   4.6   1.9   0.6   0.2   1.6   1.9   2.3   5.0   1.3   2.6   2.8   1.0   3.4   2.1   0.8   0.3   2.4   1.3   1.0   1.0         1.7   1.7   1.4   4.8         4.4   0.6   2.0
 HERT      2050         1.2   0.9   1.1   1.2   0.9   0.9   1.3   1.0   0.8   0.9   1.2   0.7   1.2   1.4   1.0   1.4   1.2   0.8   1.0   1.0   1.1   0.9   0.9   1.4   1.2   1.1   1.2   1.0         1.0   1.0   1.1
 HERT      2050         0.1   0.3   0.1   0.1   0.6   0.1   0.0   0.1   0.0   0.3   0.5   0.1   0.3   0.0   0.1   0.2   0.2   0.5   0.1   0.1   0.0   0.2   0.5   0.3   0.2   0.3   0.1   0.1         0.2   0.1   0.2
 JOZ2      2050         1.5   1.1   1.0   1.2   1.1   1.0   1.4   0.9   1.4   0.9   1.1   1.1   1.2   1.2   1.0   1.1   1.1   1.2   1.0   1.2   1.1   1.0   0.8   1.2   1.4   1.0   1.3   1.2         1.0   1.0   1.1
 JOZ2      2050         0.1   0.1   0.2   0.1   0.3   0.1   0.1   0.5   0.0   0.5   0.1   0.6   0.2   0.4   0.2   0.3   0.3   0.1   0.4   0.2   0.2   0.5   0.1   0.1   0.2   0.5   0.2   0.1         0.3   0.5   0.3
 LAMA      2050   1.1   1.0   0.8   0.9   0.9   1.0   1.3   1.4   1.0   0.9   0.9   1.2   1.0   1.0   1.0   0.9   1.1   1.2   0.9   0.8   0.9   1.2   0.8   0.7   1.0   1.3   1.0   1.2   0.9         1.0   0.9   1.0
 LAMA      2050   0.3   0.5   0.4   0.5   0.2   0.5   0.1   0.1   0.3   0.4   0.7   0.1   0.5   0.3   0.5   0.2   0.5   0.5   0.2   0.4   0.0   0.3   0.8   0.4   0.5   0.1   0.3   0.2   0.5         0.4   0.4   0.4
 MATE      2050         1.3   1.4   1.5   1.7   1.4   1.4   1.7   1.5   1.2   1.3   1.7   1.3   1.5   1.9   1.7   1.8   1.8   1.4   1.2   1.7   1.6   1.3   1.4   1.5   1.7   1.6   1.9   1.7         1.8   1.4   1.6
 MATE      2050         0.1   0.2   0.2   0.1   0.8   0.3   0.3   0.3   0.4   0.2   0.5   0.3   0.3   0.1   0.2   0.2   0.3   0.1   0.3   0.0   0.1   0.2   0.6   0.5   0.3   0.3   0.4   0.2         0.3   0.5   0.3
 ONSA      2050         1.0   0.9   1.1   1.2   0.8   1.1   1.1   0.9   1.3   1.0   1.1   0.9   1.1   1.1   1.1   1.2   0.8   1.1   1.0   0.7   0.9   0.9   0.7   0.7   1.0   0.7   1.2   0.7         1.0   1.1   1.0
 ONSA      2050         0.3   0.1   0.2   0.0   0.1   0.2   0.1   0.2   0.3   0.6   0.1   0.5   0.0   0.1   0.2   0.2   0.2   0.0   0.5   0.3   0.3   0.4   0.1   0.2   0.3   0.1   0.1   1.1         0.2   0.3   0.3
 PTBB      2050         1.3   1.1   1.5   1.8   1.1   1.6   1.5   1.1   1.3   1.4   0.9   1.1   1.3   1.3   1.4   1.6   1.5   1.3   1.1   1.1   1.4   1.1   1.1   1.1   1.6   1.1   1.7   1.0         1.4   1.5   1.3
 PTBB      2050         0.1   0.0   0.3   0.1   0.0   0.0   0.3   0.1   0.0   0.1   0.1   0.3   0.3   0.5   0.3   0.4   0.2   0.1   0.1   0.0   0.1   0.1   0.2   0.2   0.3   0.1   0.1   0.4         0.2   0.2   0.2
 TLSE      2050   1.3   1.1   1.3   1.1   1.3   1.2   1.3   1.4   1.0   1.1   1.1   1.0   1.3   1.0   1.3   1.3   1.1   1.3   1.2   1.1   1.0   1.2   1.0   1.1   1.0   1.3   1.0   1.4   1.1   1.1   1.2   1.0   1.2
 TLSE      2050   1.0   0.1   0.8   0.1   0.2   0.4   0.1   0.2   0.9   0.1   0.3   0.8   0.1   0.2   0.1   0.3   0.1   0.3   0.9   0.3   0.6   0.8   0.8   0.2   0.8   0.7   0.8   0.2   0.4   0.2   0.4   0.3   0.5
 WSRT      2050   0.9   1.0   1.0   1.1   1.2   1.1   1.8   1.5   0.6   0.9   1.8   1.0   1.0   1.2   1.3   0.7   1.1   0.9   1.1   0.9   2.0   0.8   1.1   1.1   1.0   0.9   0.8   1.0   0.8   1.1   0.9   1.3   1.1
 WSRT      2050   0.2   0.4   0.1   0.2   0.4   0.1   0.3   0.2   0.3   0.1   0.4   0.3   0.0   0.2   0.1   0.2   0.6   0.1   0.3   0.6   0.1   0.0   0.4   0.1   0.2   0.1   0.5   0.3   0.3   0.4   0.2   0.1   0.3
 WTZR      2050   1.4   1.5   1.6   1.4   1.4   1.7   1.4   1.8   1.7   1.7   1.7   1.4   1.6   1.6   1.5   1.4   1.5   1.4   1.2   1.5   1.6   1.6   1.5   1.3   1.8   1.5   1.5   1.5   1.5         1.4   1.6   1.5
 WTZR      2050   0.3   0.2   0.1   0.1   0.2   0.7   0.2   0.0   0.3   0.1   0.4   0.4   0.4   0.2   0.3   0.1   0.2   0.4   0.6   0.4   0.0   0.1   0.6   0.3   0.2   0.0   0.3   0.2   0.4         0.3   0.4   0.3
 WTZZ      2050   1.4   1.1   1.8   1.5   1.4   1.7   1.9   1.9   1.6   1.9   1.7   1.6   1.7   1.5   1.6   1.4   1.7   1.7   1.7   1.6   1.7   1.8   1.4   1.5   1.9   1.6   1.7   1.6   1.6   1.4   1.2   1.4   1.6
 WTZZ      2050   0.3   0.2   0.9   0.3   1.5   0.9   0.9   0.2   0.5   0.2   1.2   0.8   1.5   0.2   1.4   0.4   0.3   0.4   0.1   0.5   0.9   0.3   1.6   0.4   1.5   0.1   1.3   0.1   0.8   0.2   0.7   0.7   0.8
 ZIM2      2050   1.4   1.2   1.6   1.1   1.2   1.2   1.3   1.2   1.3   1.1   1.3   1.1   1.0   1.4   1.3   1.2   1.3   1.3   1.2   1.3   0.8   1.5   0.9   1.2   1.3   1.1   1.4   1.2   0.8   1.1   1.4   1.3   1.2
 ZIM2      2050   0.3   0.1   0.6   0.4   0.2   0.8   0.1   0.4   1.1   0.5   0.4   0.9   0.1   0.4   0.1   0.2   0.2   0.3   1.0   0.1   0.6   0.1   1.1   0.1   0.8   0.5   0.9   0.1   0.3   0.4   0.1   0.1   0.5
 ZIMM      2050   1.1   1.1   1.0   1.2   1.0   1.1   0.9   1.4   1.2   0.9   1.1   0.9   0.8   1.2   1.3   1.2   1.2   1.1   1.0   1.0   0.9   1.0   1.0   0.9   1.1   1.1   1.2   1.3   0.9   0.9   1.2   1.1   1.1
 ZIMM      2050   0.1   0.3   0.3   0.7   0.5   0.6   0.6   0.3   0.1   0.2   0.4   0.4   0.2   0.6   0.4   0.0   0.1   0.3   0.6   0.0   0.2   0.3   0.6   0.4   0.4   0.2   0.4   0.3   0.2   0.2   0.5   0.2   0.4
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOTAL RMS:       0.9   0.9   1.0   1.0   1.1   1.0   1.0   1.1   0.9   1.0   1.0   1.0   0.9   1.0   1.1   0.9   1.0   1.0   0.9   0.8   1.0   1.0   0.9   0.8   1.0   1.0   1.0   1.0   0.9   0.8   1.0   0.9   1.0
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOTAL OBS:       2.1   3.7   2.9   3.5   3.5   2.9   3.3   3.2   3.0   3.1   2.8   3.0   3.0   3.6   3.2   3.4   3.8   3.5   3.3   2.9   3.1   3.5   3.2   3.0   3.0   3.0   3.1   3.5   3.0   1.2   3.7   3.0
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOT OBS (1E0):  1480  2581  2037  2399  2435  2032  2304  2251  2088  2144  1964  2088  2074  2488  2245  2378  2636  2452  2290  2024  2164  2417  2210  2079  2064  2056  2188  2458  2071   803  2551  2064
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



================================================================================
PART 5: PPP SOLUTIONS STATISTICS
================================================================================

 EDL2050GANP.OUT  Rms:  1.5 , # fil.:   2 , # obs.:    3871 , # par.:   390
 (DOY: 205)

 EDL2050HERT.OUT  Rms:  0.8 , # fil.:   2 , # obs.:    5327 , # par.:   384
 (DOY: 205)

 EDL2050JOZ2.OUT  Rms:  0.8 , # fil.:   2 , # obs.:    5806 , # par.:   413
 (DOY: 205)

 EDL2050LAMA.OUT  Rms:  0.8 , # fil.:   2 , # obs.:    5743 , # par.:   406
 (DOY: 205)

 EDL2050MATE.OUT  Rms:  1.1 , # fil.:   2 , # obs.:    4864 , # par.:   398
 (DOY: 205)

 EDL2050ONSA.OUT  Rms:  0.7 , # fil.:   2 , # obs.:    5525 , # par.:   399
 (DOY: 205)

 EDL2050PTBB.OUT  Rms:  0.9 , # fil.:   2 , # obs.:    4279 , # par.:   376
 (DOY: 205)

 EDL2050TLSE.OUT  Rms:  0.9 , # fil.:   2 , # obs.:    5949 , # par.:   387
 (DOY: 205)

 EDL2050WSRT.OUT  Rms:  0.8 , # fil.:   2 , # obs.:    6174 , # par.:   402
 (DOY: 205)

 EDL2050WTZR.OUT  Rms:  1.1 , # fil.:   2 , # obs.:    5757 , # par.:   390
 (DOY: 205)

 EDL2050WTZZ.OUT  Rms:  1.2 , # fil.:   2 , # obs.:    5772 , # par.:   386
 (DOY: 205)

 EDL2050ZIM2.OUT  Rms:  0.9 , # fil.:   2 , # obs.:    5924 , # par.:   388
 (DOY: 205)

 EDL2050ZIMM.OUT  Rms:  0.8 , # fil.:   2 , # obs.:    4524 , # par.:   377
 (DOY: 205)



 BASELINE  #OBS.  #AMB  RMS(MM)   L(KM)   DHT(M)  DH(MM) +-    DN(MM) +-    DE(MM) +-    DL(MM) +-    DS(MM)
 -----------------------------------------------------------------------------------------------------------
 GANP2050  3871    69     1.5      0.0    746.0  -712.2  1.5    56.4  0.5    11.8  1.1     0.0  0.0   714.5
 HERT2050  5327    63     0.8      0.0     83.3  -100.1  0.9    -5.1  0.3   -31.8  0.6     0.0  0.0   105.2
 JOZ22050  5806    92     0.8      0.0    152.5  -523.0  0.8    39.7  0.3    42.1  0.6     0.0  0.0   526.2
 LAMA2050  5743    85     0.8      0.0    187.0  -308.6  0.9    12.5  0.3   -79.8  0.5     0.0  0.0   319.0
 MATE2050  4864    77     1.1      0.0    535.6   -16.0  1.5    10.5  0.4   -17.9  0.9     0.0  0.0    26.2
 ONSA2050  5525    78     0.7      0.0     45.6  -356.8  0.8    69.6  0.3   -20.9  0.5     0.0  0.0   364.1
 PTBB2050  4279    55     0.9      0.0    130.2  -192.2  1.5     6.6  0.5    27.3  0.8     0.0  0.0   194.2
 TLSE2050  5949    66     0.9      0.0    207.2  -334.7  0.9     6.6  0.3   -81.8  0.6     0.0  0.0   344.6
 WSRT2050  6174    81     0.8      0.0     82.3  -561.8  0.8    54.2  0.3   -53.0  0.6     0.0  0.0   566.9
 WTZR2050  5757    69     1.1      0.0    666.0  -387.5  1.1    27.6  0.4   -11.1  0.7     0.0  0.0   388.6
 WTZZ2050  5772    67     1.2      0.0    665.9  -347.7  1.2    35.5  0.4   -41.1  0.9     0.0  0.0   351.9
 ZIM22050  5924    67     0.9      0.0    956.4  -430.0  0.9    55.2  0.3   -19.7  0.6     0.0  0.0   434.0
 ZIMM2050  4524    56     0.8      0.0    956.3   113.4  1.3   -99.6  0.4   -63.4  0.6     0.0  0.0   163.7
 -----------------------------------------------------------------------------------------------------------
 TOT:  13  5347    71     1.0      0.0    416.5        387.0         46.3         45.2          0.0   392.4
                                                 -319.8226.9    20.7 43.1   -26.1 38.4     0.0  0.0



================================================================================
PART 6: VERIFICATION OF RECEIVER TRACKING TECHNOLOGY
================================================================================

 GANP 11515M001  -G         1.399        0.116    C1/X2   3.457   9.925      TRIMBLE NETR8         C1/P2      
 HERT 13212M010  -G         2.422        0.020    C1/P2   6.203  71.291      LEICA GRX1200GGPRO    C1/P2    OK
 JOZ2 12204M002  -G         2.491        0.021    C1/P2   2.587  70.412      LEICA GRX1200GGPRO    C1/P2    OK
 LAMA 12209M001  -G         2.678        0.020    C1/P2   6.590  83.624      LEICA GRX1200+GNSS    C1/P2    OK
 MATE 12734M008  -G         2.339        0.028    C1/P2   7.331  47.396      LEICA GRX1200GGPRO    C1/P2    OK
 ONSA 10402M004  -G         0.310        0.019    ?1/?2  16.089  35.757      JPS E_GGD             P1/P2      
 PTBB 14234M001  -G         0.030        0.025    P1/P2   1.195  39.122      ASHTECH Z-XII3T       P1/P2    OK
 TLSE 10003M009  -G         2.759        0.022    C1/P2   9.702  80.057      TRIMBLE NETR9         C1/P2    OK
 WSRT 13506M005  -G        -0.035        0.020    P1/P2   1.729  50.740      AOA SNR-12 ACT        P1/P2    OK
 WTZR 14201M010  -G         2.608        0.027    C1/P2   2.285  59.274      LEICA GRX1200+GNSS    C1/P2    OK
 WTZZ 14201M014  -G         0.685        0.031    C1/X2  10.009  21.739      JAVAD TRE_G3TH DELTA  P1/P2      
 ZIM2 14001M008  -G         2.808        0.023    C1/P2  11.416  78.821      TRIMBLE NETR5         C1/P2    OK
 ZIMM 14001M004  -G         2.597        0.020    C1/P2   2.593  80.525      TRIMBLE NETRS         C1/P2    OK


================================================================================
PART 7: COMPILATION OF STATION INFORMATION
================================================================================

+SITE/ID
*CODE PT __DOMES__ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 GANP  A 11515M001 P Ganovce, SK             20 19 22.6  49  2  5.0   746.0
 HERT  A 13212M010 P Hailsham, GB             0 20  3.7  50 52  2.9    83.3
 JOZ2  A 12204M002 P Jozefoslaw, PL          21  1 56.5  52  5 52.2   152.5
 LAMA  A 12209M001 P Olsztyn, PL             20 40 11.8  53 53 32.6   187.0
 MATE  A 12734M008 P Matera, IT              16 42 16.1  40 38 56.9   535.6
 ONSA  A 10402M004 P Onsala, SE              11 55 31.9  57 23 43.1    45.6
 PTBB  A 14234M001 P Braunschweig, DE        10 27 35.1  52 17 46.3   130.2
 TLSE  A 10003M009 P Toulouse, FR             1 28 51.2  43 33 38.5   207.2
 WSRT  A 13506M005 P Westerbork, NL           6 36 16.2  52 54 52.6    82.3
 WTZR  A 14201M010 P Koetzting, DE           12 52 44.1  49  8 39.1   666.0
 WTZZ  A 14201M014 P Koetzting, DE           12 52 44.1  49  8 39.2   665.9
 ZIM2  A 14001M008 P Zimmerwald, CH           7 27 54.1  46 52 37.5   956.4
 ZIMM  A 14001M004 P Zimmerwald, CH           7 27 55.0  46 52 37.6   956.3
-SITE/ID
*-------------------------------------------------------------------------------
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 GANP  A    1 P 11:205:00000 11:205:86370 TRIMBLE NETR8        ----- -----------
 HERT  A    1 P 11:205:00000 11:205:86370 LEICA GRX1200GGPRO   ----- -----------
 JOZ2  A    1 P 11:205:00000 11:205:86370 LEICA GRX1200GGPRO   ----- -----------
 LAMA  A    1 P 11:205:00000 11:205:86370 LEICA GRX1200+GNSS   ----- -----------
 MATE  A    1 P 11:205:00000 11:205:86370 LEICA GRX1200GGPRO   ----- -----------
 ONSA  A    1 P 11:205:00000 11:205:86370 JPS E_GGD            ----- -----------
 PTBB  A    1 P 11:205:00000 11:205:86370 ASHTECH Z-XII3T      ----- -----------
 TLSE  A    1 P 11:205:00000 11:205:86370 TRIMBLE NETR9        ----- -----------
 WSRT  A    1 P 11:205:00000 11:205:86370 AOA SNR-12 ACT       ----- -----------
 WTZR  A    1 P 11:205:00000 11:205:86370 LEICA GRX1200+GNSS   ----- -----------
 WTZZ  A    1 P 11:205:00030 11:205:86370 JAVAD TRE_G3TH DELTA ----- -----------
 ZIM2  A    1 P 11:205:00000 11:205:86370 TRIMBLE NETR5        ----- -----------
 ZIMM  A    1 P 11:205:00000 11:205:86370 TRIMBLE NETRS        ----- -----------
-SITE/RECEIVER
*-------------------------------------------------------------------------------
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 GANP  A    1 P 11:205:00000 11:205:86370 TRM55971.00     NONE -----
 HERT  A    1 P 11:205:00000 11:205:86370 LEIAT504GG      NONE -----
 JOZ2  A    1 P 11:205:00000 11:205:86370 LEIAT504GG      NONE -----
 LAMA  A    1 P 11:205:00000 11:205:86370 LEIAT504GG      LEIS -----
 MATE  A    1 P 11:205:00000 11:205:86370 LEIAT504GG      NONE -----
 ONSA  A    1 P 11:205:00000 11:205:86370 AOAD/M_B        OSOD -----
 PTBB  A    1 P 11:205:00000 11:205:86370 ASH700936E      SNOW -----
 TLSE  A    1 P 11:205:00000 11:205:86370 TRM59800.00     NONE -----
 WSRT  A    1 P 11:205:00000 11:205:86370 AOAD/M_T        DUTD -----
 WTZR  A    1 P 11:205:00000 11:205:86370 LEIAR25.R3      LEIT -----
 WTZZ  A    1 P 11:205:00030 11:205:86370 LEIAR25.R3      LEIT -----
 ZIM2  A    1 P 11:205:00000 11:205:86370 TRM59800.00     NONE -----
 ZIMM  A    1 P 11:205:00000 11:205:86370 TRM29659.00     NONE -----
-SITE/ANTENNA
*-------------------------------------------------------------------------------
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(M)__________ L2->ARP(M)__________
 AOAD/M_B        OSOD ----- 0.0599 0.0006 -.0004 0.0883 -.0001 -.0006 IGS08_1708
 AOAD/M_T        DUTD ----- 0.0919 0.0006 -.0004 0.1203 -.0001 -.0006 IGS08_1708
 ASH700936E      SNOW ----- 0.0896 0.0002 -.0002 0.1182 -.0001 0.0001 IGS08_1708
 LEIAR25.R3      LEIT ----- 0.1617 0.0002 0.0001 0.1588 0.0002 -.0006 IGS08_1708
 LEIAT504GG      LEIS ----- 0.0871 0.0004 0.0012 0.1175 0.0001 -.0003 IGS08_1708
 LEIAT504GG      NONE ----- 0.0896 0.0006 0.0012 0.1196 -.0001 -.0004 IGS08_1708
 TRM29659.00     NONE ----- 0.0910 0.0002 0.0002 0.1204 -.0000 0.0000 IGS08_1708
 TRM55971.00     NONE ----- 0.0667 0.0013 -.0002 0.0577 0.0004 0.0006 IGS08_1708
 TRM59800.00     NONE ----- 0.0898 0.0004 0.0010 0.1200 -.0000 -.0003 IGS08_1708
-SITE/GPS_PHASE_CENTER
*-------------------------------------------------------------------------------
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(M)_________
 GANP  A    1 P 11:205:00000 11:205:86370 UNE   0.3830   0.0000   0.0000
 HERT  A    1 P 11:205:00000 11:205:86370 UNE   0.0000   0.0000   0.0000
 JOZ2  A    1 P 11:205:00000 11:205:86370 UNE   0.0000   0.0000   0.0000
 LAMA  A    1 P 11:205:00000 11:205:86370 UNE   0.0600   0.0000   0.0000
 MATE  A    1 P 11:205:00000 11:205:86370 UNE   0.1010   0.0000   0.0000
 ONSA  A    1 P 11:205:00000 11:205:86370 UNE   0.9950   0.0000   0.0000
 PTBB  A    1 P 11:205:00000 11:205:86370 UNE   0.0562   0.0000   0.0000
 TLSE  A    1 P 11:205:00000 11:205:86370 UNE   1.0530   0.0000   0.0000
 WSRT  A    1 P 11:205:00000 11:205:86370 UNE   0.3888   0.0000   0.0000
 WTZR  A    1 P 11:205:00000 11:205:86370 UNE   0.0710   0.0000   0.0000
 WTZZ  A    1 P 11:205:00030 11:205:86370 UNE   0.0450   0.0000   0.0000
 ZIM2  A    1 P 11:205:00000 11:205:86370 UNE   0.0000   0.0000   0.0000
 ZIMM  A    1 P 11:205:00000 11:205:86370 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*-------------------------------------------------------------------------------


================================================================================
PART 8: STATION COORDINATE RESULTS
================================================================================

PPP_112050: Collecting results                                   18-JUL-13 09:04
--------------------------------------------------------------------------------
LOCAL GEODETIC DATUM: IGb08             EPOCH: 2011-07-24 11:59:45

NUM  STATION NAME           X (M)          Y (M)          Z (M)     FLAG

  1  GANP 11515M001    3929181.40306  1455236.83626  4793653.95736    PPP
  2  HERT 13212M010    4033460.83451    23537.90723  4924318.32005    PPP
  3  JOZ2 12204M002    3664880.45515  1409190.69106  5009618.53023    PPP
  4  LAMA 12209M001    3524522.80612  1329693.72304  5129846.40643    PPP
  5  MATE 12734M008    4641949.43337  1393045.53932  4133287.55954    PPP
  6  ONSA 10402M004    3370658.44865   711877.23035  5349787.01719    PPP
  7  PTBB 14234M001    3844059.85116   709661.42144  5023129.61239    PPP
  8  TLSE 10003M009    4627851.74765   119640.14428  4372993.62355    PPP
  9  WSRT 13506M005    3828735.75756   443305.05875  5064884.76706    PPP
 10  WTZR 14201M010    4075580.43879   931853.90765  4801568.18857    PPP
 11  WTZZ 14201M014    4075579.32113   931853.22340  4801569.10018    PPP
 12  ZIM2 14001M008    4331299.78160   567537.44184  4633133.79699    PPP
 13  ZIMM 14001M004    4331296.97052   567555.99298  4633134.00779    PPP



 ===============================================================================
 Bernese GNSS Software, Version 5.2
 -------------------------------------------------------------------------------
 Program        : HELMR1
 Purpose        : Helmert Transformation
 -------------------------------------------------------------------------------
 Campaign       : ${P}/EXAMPLE
 Default session: 2050 year 2011
 Date           : 18-Jul-2013 09:04:04
 User name      : l_bern52
 ===============================================================================


 PPP_112050: Coordinate verification
 -------------------------------------------------------------------------------


 FILE 1: EXAMPLE.CRD: IGb08 coordinates                                         
 FILE 2: PPP112050.CRD: PPP_112050: Collecting results                          

 TRANSFORMATION IN EQUATORIAL SYSTEM (X, Y, Z): 
 RESIDUALS IN LOCAL SYSTEM (NORTH, EAST, UP)



 ---------------------------------------------------------------------
 | NUM |      NAME        | FLG |     RESIDUALS IN MILLIMETERS   |   |
 ---------------------------------------------------------------------
 |     |                  |     |                                |   |
 |  71 | GANP 11515M001   | P P |      -4.72      3.82     -2.35 |   |
 |  89 | HERT 13212M010   | I P |       2.00      1.14      6.75 |   |
 | 106 | JOZ2 12204M002   | I P |       2.70      0.89     10.35 |   |
 | 123 | LAMA 12209M001   | P P |      -5.32      0.78     10.78 |   |
 | 136 | MATE 12734M008   | I P |       0.56      6.53      8.11 |   |
 | 174 | ONSA 10402M004   | I P |       1.05      2.95      2.97 |   |
 | 193 | PTBB 14234M001   | P P |      -6.03      2.67      6.65 |   |
 | 236 | TLSE 10003M009   | I P |       2.24     -0.48     11.29 |   |
 | 258 | WSRT 13506M005   | I P |       0.41      2.42      9.81 |   |
 | 259 | WTZR 14201M010   | I P |       2.32      1.50      8.29 |   |
 | 260 | WTZZ 14201M014   | P P |      -3.48     -0.06     -3.54 |   |
 | 270 | ZIM2 14001M008   | P P |      -4.53      0.02     -2.65 |   |
 | 272 | ZIMM 14001M004   | I P |       1.08      2.75      9.07 |   |
 |     |                  |     |                                |   |
 ---------------------------------------------------------------------
 |     | RMS / COMPONENT  |     |       3.46      2.76      8.10 |   |
 |     | MEAN             |     |      -0.90      1.92      5.81 |   |
 |     | MIN              |     |      -6.03     -0.48     -3.54 |   |
 |     | MAX              |     |       2.70      6.53     11.29 |   |
 ---------------------------------------------------------------------


 NUMBER OF PARAMETERS  :     0
 NUMBER OF COORDINATES :    39
 RMS OF TRANSFORMATION :    5.12 MM 


-----------------------------------------------------------------
>>> CPU/Real time for pgm "HELMR1": 0:00:00.009 / 0:00:00.056
>>> Program finished successfully



PPP_112050: Extrapolate coordinates                                             
--------------------------------------------------------------------------------
LOCAL GEODETIC DATUM: IGb08             EPOCH: 2005-01-01 00:00:00

NUM  STATION NAME           X (M)          Y (M)          Z (M)     FLAG

  1  GANP 11515M001    3929181.50832  1455236.72417  4793653.90509    P
  2  HERT 13212M010    4033460.91229    23537.79213  4924318.25689    P
  3  JOZ2 12204M002    3664880.56291  1409190.58304  5009618.48183    P
  4  LAMA 12209M001    3524522.91407  1329693.61712  5129846.35967    P
  5  MATE 12734M008    4641949.52703  1393045.41674  4133287.49566    P
  6  ONSA 10402M004    3370658.54729   711877.12620  5349786.96885    P
  7  PTBB 14234M001    3844059.94468   709661.30962  5023129.55664    P
  8  TLSE 10003M009    4627851.81874   119640.02046  4372993.55167    P
  9  WSRT 13506M005    3828735.84623   443304.94699  5064884.70980    P
 10  WTZR 14201M010    4075580.53343   931853.79248  4801568.13059    P
 11  WTZZ 14201M014    4075579.41577   931853.10823  4801569.04220    P
 12  ZIM2 14001M008    4331299.86607   567537.32247  4633133.73265    P
 13  ZIMM 14001M004    4331297.05499   567555.87361  4633133.94345    P


NUVEL1A-NNR VELOCITIES                                           18-JUL-13 09:04
--------------------------------------------------------------------------------
LOCAL GEODETIC DATUM: IGb08           

NUM  STATION NAME           VX (M/Y)       VY (M/Y)       VZ (M/Y)  FLAG   PLATE

  1  GANP 11515M001         -0.01605        0.01709        0.00797    V    EURA
  2  HERT 13212M010         -0.01186        0.01755        0.00963    V    EURA
  3  JOZ2 12204M002         -0.01643        0.01647        0.00738    V    EURA
  4  LAMA 12209M001         -0.01646        0.01615        0.00713    V    EURA
  5  MATE 12734M008         -0.01428        0.01869        0.00974    V    EURA
  6  ONSA 10402M004         -0.01504        0.01588        0.00737    V    EURA
  7  PTBB 14234M001         -0.01426        0.01705        0.00850    V    EURA
  8  TLSE 10003M009         -0.01084        0.01888        0.01096    V    EURA
  9  WSRT 13506M005         -0.01352        0.01704        0.00873    V    EURA
 10  WTZR 14201M010         -0.01443        0.01756        0.00884    V    EURA
 11  WTZZ 14201M014         -0.01443        0.01756        0.00884    V    EURA
 12  ZIM2 14001M008         -0.01288        0.01820        0.00981    V    EURA
 13  ZIMM 14001M004         -0.01288        0.01820        0.00981    V    EURA



================================================================================
PART 9: STATION CLOCK ESTIMATION
================================================================================


 ==================================================================================================================================
 Bernese GNSS Software, Version 5.2
 ----------------------------------------------------------------------------------------------------------------------------------
 Program        : CCRNXC
 Purpose        : Combine/manipulate clock RINEX files
 ----------------------------------------------------------------------------------------------------------------------------------
 Campaign       : ${P}/EXAMPLE
 Default session: 2050 year 2011
 Date           : 18-Jul-2013 09:04:04
 User name      : l_bern52
 ==================================================================================================================================


 PPP_112050: Collecting results
 ----------------------------------------------------------------------------------------------------------------------------------


 INPUT AND OUTPUT FILENAMES
 --------------------------

 ----------------------------------------------------------------------------------------------------------------------------------
 Replace station coordinates     : ${P}/EXAMPLE/STA/PPP112050.CRD
 Combined clock RINEX file       : ${P}/EXAMPLE/OUT/PPP112050.CLK
 Bernese satellite clock file    :  ---
 Sigma file with linear fit RMS  :  ---
 Program output                  : ${P}/EXAMPLE/OUT/CLK112050.OUT
 Error message                   : ${U}/WORK/ERROR.MSG
 Session table                   : ${P}/EXAMPLE/STA/SESSIONS.SES
 ----------------------------------------------------------------------------------------------------------------------------------


 ----------------------------------------------------------------------------------------------------------------------------------
 File  Clock rinex input files          
 ----------------------------------------------------------------------------------------------------------------------------------
    1  ${P}/EXAMPLE/OUT/PPP2050GANP.CLK 
    2  ${P}/EXAMPLE/OUT/PPP2050HERT.CLK 
    3  ${P}/EXAMPLE/OUT/PPP2050JOZ2.CLK 
    4  ${P}/EXAMPLE/OUT/PPP2050LAMA.CLK 
    5  ${P}/EXAMPLE/OUT/PPP2050MATE.CLK 
    6  ${P}/EXAMPLE/OUT/PPP2050ONSA.CLK 
    7  ${P}/EXAMPLE/OUT/PPP2050PTBB.CLK 
    8  ${P}/EXAMPLE/OUT/PPP2050TLSE.CLK 
    9  ${P}/EXAMPLE/OUT/PPP2050WSRT.CLK 
   10  ${P}/EXAMPLE/OUT/PPP2050WTZR.CLK 
   11  ${P}/EXAMPLE/OUT/PPP2050WTZZ.CLK 
   12  ${P}/EXAMPLE/OUT/PPP2050ZIM2.CLK 
   13  ${P}/EXAMPLE/OUT/PPP2050ZIMM.CLK 
 ----------------------------------------------------------------------------------------------------------------------------------



 INPUT OPTIONS FOR THE CLOCK COMBINATION
 ---------------------------------------

 Do not use station clocks for combination
 Use satellite clocks for combination
 Remove eclipse flags from output clock RINEX

 Apriori unit of weight:                   0.020 ns
 Limit for outlier detection:              5.000 ns

 Max. allowed dev. from mean:              5.000 ns
 Min. number of valid clocks:                  1 for station clocks
 Min. number of valid clocks:                  1 for satellite clocks

 Combination of the rinex clock files by unweighted mean
 Sigmas for the output file come from error propagation of the input files



 ALIGNMENT TO THE NEW REFERENCE CLOCK
 ------------------------------------

 Degree of polynom for alignment:              1
 Select only one reference station
 List of possible ref. clocks:    GANP 11515M001          HERT 13212M010          JOZ2 12204M002          LAMA 12209M001
                                  MATE 12734M008          ONSA 10402M004          PTBB 14234M001          TLSE 10003M009
                                  WSRT 13506M005          WTZR 14201M010          WTZZ 14201M014          ZIM2 14001M008
                                  ZIMM 14001M004



 JUMP DETECTION FOR COMBINED CLOCKS
 ----------------------------------

 Minimum noise of a clock:                 1.000 ns / 300s
 Confidence interval for jump det.:            5
 Outlier or two jumps?:                        5 epochs
   If two jumps for one clock are located with in this limits
   an outlier instead of two jumps is possible.
   (The size of these jumps must be equal with opposite sign.)
 Polynomial deg. for est. the size:     disabled



 REFERENCE CLOCK SELECTION FOR OUTPUT FILE
 -----------------------------------------

 Selected reference station:     WTZR 14201M010  
 Valid for interval              2011-07-24 00:00:00 to 2011-07-24 23:55:00



 SUMMARY OF COMBINATION COMPUTATION
 ----------------------------------

 Number of intervals:                         288

 Number of clocks removed as outlier:           0

 Mean rms for the offset computation:           0.000 ns

 Max. rms for the offset computation:           0.000 ns
      (2011-07-24 00:00:00 to 2011-07-24 00:00:00)

 Max. number of removed observations:           0
      (2011-07-24 00:00:00 to 2011-07-24 00:00:00)

 Number of jumps detected:                      0



 STATISTICS ON THE CLOCKS IN THE OUTPUT FILE
 -------------------------------------------
                          # per file                                                                        rms of poly. fit (ns)
 Clock name               out    001    002    003    004    005    006    007    008    009    010         n = 0    n = 1    n = 2
                                 011    012    013
 ----------------------------------------------------------------------------------------------------------------------------------
 WTZR 14201M010           288      0      0      0      0      0      0      0      0      0    288         1.608    0.000    0.000
                                   0      0      0

 WTZZ 14201M014           286      0      0      0      0      0      0      0      0      0      0         1.598    0.018    0.018
                                 286      0      0

 WSRT 13506M005           288      0      0      0      0      0      0      0      0    288      0         5.476    0.027    0.027
                                   0      0      0

 ONSA 10402M004           288      0      0      0      0      0    288      0      0      0      0        12.125    0.040    0.027
                                   0      0      0

 PTBB 14234M001           288      0      0      0      0      0      0    288      0      0      0         0.533    0.066    0.028
                                   0      0      0

 MATE 12734M008           288      0      0      0      0    288      0      0      0      0      0         2.741    0.072    0.072
                                   0      0      0

 LAMA 12209M001           288      0      0      0    288      0      0      0      0      0      0         2.981    2.855    2.835
                                   0      0      0

 JOZ2 12204M002           288      0      0    288      0      0      0      0      0      0      0         3.465    3.112    3.114
                                   0      0      0

 ZIMM 14001M004           288      0      0      0      0      0      0      0      0      0      0         3.779    3.135    3.121
                                   0      0    288

 HERT 13212M010           288      0    288      0      0      0      0      0      0      0      0         3.504    3.215    3.202
                                   0      0      0

 TLSE 10003M009           288      0      0      0      0      0      0      0    288      0      0         6.322    6.304    6.304
                                   0      0      0

 ZIM2 14001M008           288      0      0      0      0      0      0      0      0      0      0         9.466    9.175    9.180
                                   0    288      0

 GANP 11515M001           288    288      0      0      0      0      0      0      0      0      0        28.125   27.795   26.131
                                   0      0      0

 G23                      114     81     95     95     92     81     98     70     96    102     93        78.534    0.124    0.124
                                  92     90     66

 G05                      119    106     92    108    104     97    102     80     97    104    106        98.848    0.160    0.119
                                 106     99     70

 G25                      109     80     80     92     86     86     93     72     87     83     82        34.012    0.179    0.128
                                  80     84     75

 G21                      114     80     98     94     89     75     96     66     97    103     88        44.874    0.195    0.195
                                  98     92     59

 G20                      102     78     79     79     76     85     86     67     87     79     78        12.794    0.197    0.160
                                  80     85     72

 G31                      122    108     98    108    103     97    104     84    106    109    105       160.689    0.211    0.139
                                 106    108     90

 G02                      125    102    103    107    103     98    102     86    109    107    107        32.391    0.215    0.190
                                 108    108     92

 G15                      117    103     84    106     98     87     98     59     79     91    101        36.227    0.225    0.218
                                  95     94     69

 G12                      108     79     78     89     87     87     94     75     84     93     81        45.285    0.232    0.173
                                  82     83     77

 G18                      121    104    105    104     97     78    103     83    105    110    102        34.880    0.232    0.228
                                 104    109     66

 G19                      117    103     78    104     97     74     97     68     83    101     97       110.972    0.236    0.216
                                  91     90     72

 G16                      119    106     91    103    102     87    102     80     98    105    102        59.995    0.249    0.165
                                 106     99     56

 G29                      110     80     88     90     84     85     95     69     80     98     78        55.661    0.260    0.201
                                  79     81     72

 G11                      105     85     79     89     82     74     80     69     84     79     77       108.219    0.263    0.255
                                  76     81     68

 G14                      123    103    102    107    103     89    100     84    108    107    101        52.343    0.264    0.187
                                 107    109     75

 G22                      121     98    103    103     98     77    100     69    107    105    103         7.786    0.271    0.205
                                  89    100     75

 G17                      127    107    105    109    106     98    105     95    111    111    110        29.283    0.280    0.177
                                 108    110     94

 G13                      109     80     87     91     88     79     95     68     84     96     83        36.270    0.286    0.287
                                  79     88     64

 G07                      118     98     99     96     93     76     99     73    102    105     98        36.855    0.302    0.156
                                 100     97     63

 G32                      107     80     81     83     78     84     93     69     84     95     80       239.776    0.394    0.350
                                  80     82     73

 G06                      112     89     80     95     91     78     86     71     85     86     79       0.2E+04    0.526    0.365
                                  71     83     71

 G26                      110     96     76     95     89     72     88     63     82     85     89       217.865    0.551    0.403
                                  90     78     69

 G28                      123    104    108    103    102     75    102     88    110    111    108        72.798    0.583    0.197
                                 107    109     54

 G01                      123      0      0      0    103      0      0      0    109    111    106        22.385    0.623    0.534
                                 112    108     92

 G10                      114     98     76     97     91     70     94     67     82     87     94        24.022    0.757    0.744
                                  95     84     67

 G04                      117    102     95    105     97     92     98     81    100    105    104       194.221    0.983    0.585
                                 107    105     68

 G03                      110     94     76     97     84     69     86     61     83     92     86       104.718    1.354    1.282
                                  88     78     67

 G24                      111     92     80     95     89     78     86     73     86     92     76       111.261    2.050    1.504
                                  80     83     71

 G08                      114     89     97     94     94     79     98     64     99     92     97         5.749    2.264    1.412
                                  99     97     60

 G09                      112     93     77     94     89     77     88     71     84     86     88        40.257    2.523    1.390
                                  88     80     70

 G27                      112     94     82     94     94     83     95     76     89     98     86        63.682    4.299    2.343
                                  89     86     74

 G30                      107      0      0      0      0      0      0      0     87     75      0       120.716    6.492    4.803
                                 101     88     62
 ----------------------------------------------------------------------------------------------------------------------------------
 Stations with clock jumps are flaged with "*"



-----------------------------------------------------------------
>>> CPU/Real time for pgm "CCRNXC": 0:00:00.810 / 0:00:00.823
>>> Program finished successfully



================================================================================
PART 10: GEOCENTER COORDINATES
================================================================================

 GCC112050.OUT    Rms:  0.9 , # fil.:  26 , # obs.:   69518 , # par.:  5099
 (DOY: 205)


 55766.00  55767.00     0.00378  0.00286  0.00721     0.00030  0.00025  0.00029


================================================================================
PART 11: PSEUDO-KINEMATIC SOLUTION
================================================================================


 KIN2050GANP.OUT  Rms:  1.6 , # fil.:   2 , # obs.:    3871 , # par.:  1238
 (DOY: 205)

 KIN2050HERT.OUT  Rms:  1.6 , # fil.:   2 , # obs.:    5327 , # par.:  1232
 (DOY: 205)

 KIN2050JOZ2.OUT  Rms:  1.6 , # fil.:   2 , # obs.:    5806 , # par.:  1261
 (DOY: 205)

 KIN2050LAMA.OUT  Rms:  1.7 , # fil.:   2 , # obs.:    5743 , # par.:  1254
 (DOY: 205)

 KIN2050MATE.OUT  Rms:  1.7 , # fil.:   2 , # obs.:    4864 , # par.:  1246
 (DOY: 205)

 KIN2050ONSA.OUT  Rms:  0.7 , # fil.:   2 , # obs.:    5525 , # par.:  1247
 (DOY: 205)

 KIN2050PTBB.OUT  Rms:  0.8 , # fil.:   2 , # obs.:    4279 , # par.:  1224
 (DOY: 205)

 KIN2050TLSE.OUT  Rms:  1.8 , # fil.:   2 , # obs.:    5949 , # par.:  1235
 (DOY: 205)

 KIN2050WSRT.OUT  Rms:  0.7 , # fil.:   2 , # obs.:    6174 , # par.:  1250
 (DOY: 205)

 KIN2050WTZR.OUT  Rms:  1.7 , # fil.:   2 , # obs.:    5757 , # par.:  1238
 (DOY: 205)

 KIN2050WTZZ.OUT  Rms:  1.2 , # fil.:   2 , # obs.:    5772 , # par.:  1228
 (DOY: 205)

 KIN2050ZIM2.OUT  Rms:  1.8 , # fil.:   2 , # obs.:    5924 , # par.:  1236
 (DOY: 205)

 KIN2050ZIMM.OUT  Rms:  1.9 , # fil.:   2 , # obs.:    4524 , # par.:  1225
 (DOY: 205)

================================================================================
PART 12: HIGH-RATE TROPOSPHERE
================================================================================

 TRP112050.OUT    Rms:  1.0 , # fil.:  26 , # obs.:   71387 , # par.:  6617
 (DOY: 205)


 TRP2050GANP.OUT  Rms:  1.5 , # fil.:   2 , # obs.:    3871 , # par.:   507
 (DOY: 205)

 TRP2050HERT.OUT  Rms:  0.8 , # fil.:   2 , # obs.:    5327 , # par.:   501
 (DOY: 205)

 TRP2050JOZ2.OUT  Rms:  0.8 , # fil.:   2 , # obs.:    5806 , # par.:   530
 (DOY: 205)

 TRP2050LAMA.OUT  Rms:  0.8 , # fil.:   2 , # obs.:    5743 , # par.:   523
 (DOY: 205)

 TRP2050MATE.OUT  Rms:  1.2 , # fil.:   2 , # obs.:    4864 , # par.:   515
 (DOY: 205)

 TRP2050ONSA.OUT  Rms:  0.8 , # fil.:   2 , # obs.:    5525 , # par.:   516
 (DOY: 205)

 TRP2050PTBB.OUT  Rms:  1.0 , # fil.:   2 , # obs.:    4279 , # par.:   493
 (DOY: 205)

 TRP2050TLSE.OUT  Rms:  0.9 , # fil.:   2 , # obs.:    5949 , # par.:   504
 (DOY: 205)

 TRP2050WSRT.OUT  Rms:  0.8 , # fil.:   2 , # obs.:    6174 , # par.:   519
 (DOY: 205)

 TRP2050WTZR.OUT  Rms:  1.1 , # fil.:   2 , # obs.:    5757 , # par.:   507
 (DOY: 205)

 TRP2050WTZZ.OUT  Rms:  1.3 , # fil.:   2 , # obs.:    5772 , # par.:   503
 (DOY: 205)

 TRP2050ZIM2.OUT  Rms:  0.9 , # fil.:   2 , # obs.:    5924 , # par.:   505
 (DOY: 205)

 TRP2050ZIMM.OUT  Rms:  0.8 , # fil.:   2 , # obs.:    4524 , # par.:   494
 (DOY: 205)



================================================================================
PART 13: IONOSPHERE ESTIMATION AND RECEIVER DCB CALIBRATION
================================================================================

 ION2050GANP.OUT  Rms: 29.7 , # fil.:   2 , # obs.:    3057 , # par.:    90
 (DOY: 205)

 ION2050HERT.OUT  Rms: 16.4 , # fil.:   2 , # obs.:    4813 , # par.:    92
 (DOY: 205)

 ION2050JOZ2.OUT  Rms: 20.7 , # fil.:   2 , # obs.:    4787 , # par.:    93
 (DOY: 205)

 ION2050LAMA.OUT  Rms: 18.2 , # fil.:   2 , # obs.:    5011 , # par.:   100
 (DOY: 205)

 ION2050MATE.OUT  Rms: 25.7 , # fil.:   2 , # obs.:    4608 , # par.:    97
 (DOY: 205)

 ION2050ONSA.OUT  Rms: 16.0 , # fil.:   2 , # obs.:    4925 , # par.:   104
 (DOY: 205)

 ION2050PTBB.OUT  Rms: 16.4 , # fil.:   2 , # obs.:    4227 , # par.:    90
 (DOY: 205)

 ION2050TLSE.OUT  Rms: 22.6 , # fil.:   2 , # obs.:    5073 , # par.:    89
 (DOY: 205)

 ION2050WSRT.OUT  Rms: 15.8 , # fil.:   2 , # obs.:    5102 , # par.:    96
 (DOY: 205)

 ION2050WTZR.OUT  Rms: 19.6 , # fil.:   2 , # obs.:    4918 , # par.:    91
 (DOY: 205)

 ION2050WTZZ.OUT  Rms: 19.5 , # fil.:   2 , # obs.:    4982 , # par.:    92
 (DOY: 205)

 ION2050ZIM2.OUT  Rms: 19.6 , # fil.:   2 , # obs.:    5086 , # par.:    91
 (DOY: 205)

 ION2050ZIMM.OUT  Rms: 19.1 , # fil.:   2 , # obs.:    4515 , # par.:    93
 (DOY: 205)


 MODEL / STATION     MIN LAT  MAX LAT   MEAN TEC  RMS ERR   MAX TEC  RMS ERR  LAT     LON       MIN TEC  RMS ERR  LAT     LON
                     (DEG)    (DEG)     (TECU)    (TECU)    (TECU)   (TECU)   (DEG)   (DEG)     (TECU)   (TECU)   (DEG)   (DEG)
 -----------------------------------------------------------------------------------------------------------------------------------
 GANP 11515M001       34.34    59.97       ---       ---       6.39     0.49   59.95    68.50     -5.05     0.59   34.35  -149.75   
 HERT 13212M010       40.06    66.05       ---       ---       3.87     0.27   66.05    30.25     -2.48     0.32   40.07   -84.75   
 JOZ2 12204M002       37.12    63.20       ---       ---       4.53     0.30   63.20    46.38     -5.02     0.35   37.13  -165.75   
 LAMA 12209M001       39.07    65.12       ---       ---       3.31     0.25   65.10    34.73     -3.78     0.29   39.08  -174.83   
 MATE 12734M008       27.15    49.74       ---       ---       5.09     0.76   27.15   146.22     -3.35     0.17   29.57  -101.22   
 ONSA 10402M004       43.90    70.10       ---       ---       3.14     0.21   70.07   129.20     -2.11     0.19   70.07  -121.20   
 PTBB 14234M001       39.53    63.61       ---       ---       4.20     0.37   63.60    38.80     -2.88     0.25   39.55  -162.00   
 TLSE 10003M009       32.76    57.86       ---       ---       4.99     0.39   57.85    34.07     -3.60     0.34   33.02  -159.75   
 WSRT 13506M005       40.74    66.86       ---       ---       4.02     0.23   66.85    27.38     -1.39     0.30   40.75   -72.25   
 WTZR 14201M010       35.90    61.65       ---       ---       6.55     0.36   61.62    63.32     -4.31     0.34   35.92  -145.97   
 WTZZ 14201M014       35.90    61.65       ---       ---       6.53     0.34   61.62    63.60     -4.31     0.34   35.92  -144.22   
 ZIM2 14001M008       34.82    60.27       ---       ---       6.43     0.35   60.25    53.17     -4.38     0.32   34.82  -140.00   
 ZIMM 14001M004       34.84    58.43       ---       ---       9.55     0.47   58.43   -49.88     -4.90     0.59   34.85   136.62   


PPP_102070: Collecting DCB results                               18-JUL-13 09:05
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-P2) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G     GANP 11515M001        -10.424       0.718
G     HERT 13212M010          9.623       0.293
G     JOZ2 12204M002         11.797       0.296
G     LAMA 12209M001         15.459       0.294
G     MATE 12734M008          7.310       0.291
G     ONSA 10402M004         -5.263       0.300
G     PTBB 14234M001         -9.144       0.300
G     TLSE 10003M009        -14.063       0.282
G     WSRT 13506M005          2.292       0.287
G     WTZR 14201M010         19.999       0.290
G     WTZZ 14201M014        -15.278       0.287
G     ZIM2 14001M008        -13.344       0.283
G     ZIMM 14001M004         22.963       0.286


 RIM112050.OUT    Rms: 24.2 , # fil.:  26 , # obs.:   61104 , # par.:   786
 (DOY: 205)


 MODEL / STATION     MIN LAT  MAX LAT   MEAN TEC  RMS ERR   MAX TEC  RMS ERR  LAT     LON       MIN TEC  RMS ERR  LAT     LON
                     (DEG)    (DEG)     (TECU)    (TECU)    (TECU)   (TECU)   (DEG)   (DEG)     (TECU)   (TECU)   (DEG)   (DEG)
 -----------------------------------------------------------------------------------------------------------------------------------
 2050-00              27.15    70.10       ---       ---       8.73     0.36   27.15   152.65     -4.76     0.28   27.15  -130.05   


PPP_112050: Regional ionosphere model - RIM                      18-JUL-13 09:04
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-P2) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G     GANP 11515M001        -10.497       0.875
G     HERT 13212M010          9.473       0.357
G     JOZ2 12204M002         11.739       0.360
G     LAMA 12209M001         15.469       0.357
G     MATE 12734M008          8.106       0.354
G     ONSA 10402M004         -5.553       0.364
G     PTBB 14234M001         -9.312       0.364
G     TLSE 10003M009        -13.757       0.342
G     WSRT 13506M005          2.034       0.349
G     WTZR 14201M010         19.873       0.352
G     WTZZ 14201M014        -15.409       0.349
G     ZIM2 14001M008        -13.388       0.344
G     ZIMM 14001M004         22.942       0.347



