================================================================================
RNX2SNX BPE PROCESSING SUMMARY FOR YEAR-SESSION 10-2080
================================================================================


Summary file generated at 18-Jul-2013 09:27:21 by R2S_SUM

General files:
   Antenna phase center eccentricity file:   PCV.I08
   Satellite information file:               SATELLIT.I08
   Satellite problem file:                   SAT_2010.CRX
   Orbit, ERP and clock products used from:  ${D}/COD

Observation file selection:
   RINEX files copied from:                  ${D}/RINEX/
   Station selection:                        all stations

Reference frame and station related files:
   Station related files used from:          ${D}/REF52/
   External reference frame file series:     IGB08_R.(CRD|VEL)
   Project specific station file series:     EXAMPLE
      Station information file:              STA/EXAMPLE.STA
      RINEX inconsistency file:              
      Ocean tidal loading table:             STA/EXAMPLE.BLQ
      Atmosphere tidal loading table:        STA/EXAMPLE.ATL

Other options from PCF:
   Antenna phase center model was not updated.
   Satellite system(s) included:             GPS/GLO
   Sampling rate for final solution:         180 seconds
   Higher order ionosphere based on:         HOI102080
   Session scheme:                           daily
   Maximum number of files per cluster:      7
   Max. number of files per GPSEDT cluster:  5

Ambiguity resolution options from PCF:
   GNSS to be used for ambiguity resolution: ALL
   Maximum baseline length for MW/L3 AR:     6000 km
   Maximum baseline length for QIF AR:       2000 km
   Maximum baseline length for L5/L3 AR:     200 km
   Maximum baseline length for L1&L2 AR:     20 km

Storing the results:
   Results files saved to:                   ${S}/RNX2SNX/2010/
      Preliminary (ambiguity-float) results: P1_102080
      Final (ambiguity-fixed) results:       F1_102080
      Size-reduced NEQ information:          R1_102080


================================================================================
PART 1: RINEX PSEUDO-GRAPHICS
================================================================================

 DATE : 2010   7  27

 PHASE OBSERVATIONS
 BOTH FREQUENCIES

    1 |          - -1221-                           -1111333333333333321-      
    2 |        -3************51-           -16***********82-                   
    3 |5-                -1256553-                         -36****************9
    4 |   -2***************3-             -59*******74-                        
    5 |             -3***************92-             -38******971-             
    6 |-                 --24433-                        -47*****************91
    7 |         -5****************81-                         -27****951-      
    8 |            -3*****************93-                        -138*9521-    
    9 |1                        -49*****************4-                   -23633
   10 |         -6****************81-               -369*8563-                 
   11 |**********91-                 -13423-                         -16*******
   12 |   -14431-                    15*******************3-                   
   13 |   -4******************5-                        -366521-               
   14 |*****4-                           -2***********72-            -19*******
   15 |                    -4*****************3-               -2799*873-      
   16 |          158*****84-                          -3****************6-     
   17 |***********62-           -149***********5-                           -3*
   18 |                         -4*********96--           -16*************81-  
   19 |***81-               -27887752                          169*************
   20 |***************81-                      -12--                     -29***
   21 |                    -138**961-               -28****************93-     
   22 |51-                         -17*******73-             -29***************
   23 |-4*****************93-                        -248*941-                -
   24 |*71-                       -3321-                   -28*****************
   25 |     -1111-                     -156788999799999766666-                 
   26 |                 -26*****************3-                 -1556741        
   27 |-                      16*******************71-                  -25643-
   28 |**71-             -7***************5--                         -17******
   29 |             -35641-                  -38******************4-           
   30 |     --442-                      -15******************91-               
   31 |18*********7-                           -4**************51-            -
   32 |*************5-                       -13321-                   -48*****
  101 |   15****************81-                 -1678971-                   149
  102 |         -37**************71-               -17989862-                  
  103 |               -399***********82-             -188*****83-              
  104 |                    -19***********61             -58********7-          
  105 |-                        -18*********61             -5**********96-     
  107 |**********85-                     -26999982-               -27**********
  108 |***********9****71-                   -3789982-                 -39*****
  109 |  -1111111111-                         -11111111111111-                -
  110 |    -5**********73-                         -59**********82-            
  111 |       -17***********96-                         -38********93-         
  113 |                -4***************871-                     -389*9983-    
  114 |1                   -16****************83-                    -489997-  
  115 |**962-                    -14****************71-                 -177997
  117 |      -39**9***84-             -17************71-                       
  118 |          -289**985-               -28*************961-                 
  119 |              -3799982-                 -4***************871-           
  120 |                 -1678971-                   -49***************96-      
  121 |**71                -279*9861                     -249***************71-
  122 |******82-             -28******83-                      -159************
  123 |**********61             -49********7-                         -699*****
  124 | -19********961-            -4**********96-                         -29*
 -----+-----------------+-----------------+-----------------+-----------------+
      0                                  12                                  24


 NUMBER OF SATELLITES INCLUDED IN DATA FILES: 53

 DATE : 2010   7  27

 PHASE OBSERVATIONS
 BOTH FREQUENCIES

 GPS SATELLITES :

 GANP |98887888888999999998*98*889*9988**999898888998788898788998****99989****9
 HERT |77878888898978***998898899*999*9999****99*9*9778797899*88*999***9**9***8
 JOZ2 |9*887*9*99**99****9******************999989987879***89899***************
 LAMA |98777*99988*988**998******9**999***98978899887869***79788*******9*******
 MATE |9898877788898*99978988887899988*8898**9*999999889877789998899989999899**
 ONSA |9767889*9*88989***98789********9899*88789**976678**8997899******9*9*****
 PTBB |776767788876678899877866788679878888687789999776778889798889999866899*98
 TLSE |9899788888*999**9899999*99**99**9*******9****899***********************9
 WSRT |*9978*******98******8***********9***********9888***************9*9******
 WTZR |9998788888**999*999*89*******9*99999***9999**8798**998*99***************
 WTZZ |99987888889999***99888******99999998*9*999***8899**9*9**********99******
 ZIM2 |9*98888888*9999**99*9898****99**99******99***978****9**999999***********
 ZIMM |8898888888*9888*9989889799999999999****999***77879*889*999*99**9***9***9
 -----+-----------------+-----------------+-----------------+-----------------+
      0                                  12                                  24

 GLONASS SATELLITES :

 GANP |666557767877877675676776778778987876666675565564667778887666666676676665
 HERT |665566767787887767766767676688987676576546655656457677887666676566766677
 JOZ2 |666667777877777877777778778878988878766776666768668889888768766787677667
 LAMA |665656677778877877677678776878888776756766566466667877888767756767676567
 MATE |665557777886777645455556767779988886665554444445556668877775656554455566
 ONSA |766777788889977877777677877888888767756677677777877897888667756777677667
 PTBB |                                                                        
 TLSE |666666777888788767766565676888987777677655655554555777877776676667766776
 WSRT |                                                                        
 WTZR |666666767897887786777687777889987886776666566566667888887776766787677667
 WTZZ |666667767888887786777687778779987886776666566566667777887766756677777667
 ZIM2 |666667767887887777667677777889987886776666556676666978887776776687677677
 ZIMM |                                                                        
 -----+-----------------+-----------------+-----------------+-----------------+
      0                                  12                                  24

 ANTI-SPOOFING :

    1 |          1 212221                           111133333333333333321      
    2 |        29************951           169************61                   
    3 |95                113666642                         25******************
    4 |   18****************3             57*********62                        
    5 |             28***************972             268*******65              
    6 |1                 11345422                        26*******************8
    7 |         58****************961                         25899999841      
    8 |            39******************72                         168*9973     
    9 |2                        38*******************4                   116662
   10 |         58*****************81               2579997652                 
   11 |***********81                 1334522                         158*******
   12 |   223221                     58*******************82                   
   13 |   4*******************85                        2557742                
   14 |*****82                           18************72            18********
   15 |                    38*****************82               1267888652      
   16 |          379*****862                          28****************95     
   17 |99**********51           136************71                           189
   18 |                         38**********931           179**************61  
   19 |****71               146797664                          579*************
   20 |****************61                      2222                      27****
   21 |                     268899852               29******************72     
   22 |931                          58*******961             28****************
   23 |49******************72                         2588973                 1
   24 |*961                       12221                    27******************
   25 |                                14667788888888888885555                 
   26 |                 15******************93                 13666662        
   27 |                       5*********************61                  1245522
   28 |***61             59***************831                          59******
   29 |             235563                   18*******************74           
   30 |     122222                      147*******************81               
   31 |58*********74                           2899************951            2
   32 |*************95                       133443                    48******
  101 |   12222222222222222221                   12222221                   122
  102 |          222222222222222221                 222222221                  
  103 |               12222222222222221               22222222221              
  104 |                     222222222222221              122222222222          
  105 |                         12222222222221              22222222222221     
  107 |222222222222                      122222222                 122222222222
  108 |222222222222222221                    12222222                  11222222
  109 |  222222222221                         22222222222222221               2
  110 |    122222222222221                         2222222222222211            
  111 |        1222222222222221                          2222222222221         
  113 |                1222222222222222222                       122222222     
  114 |2                    12222222222222222221                     12222222  
  115 |222221                     12222222222222222221                   122222
  117 |      12222222222               1222222222222222                        
  118 |          1222222221                122222222222222221                  
  119 |              12222222                  1222222222222222222             
  120 |                  12222221                   122222222222222222221      
  121 |2221                 22222222                      11222222222222222221 
  122 |22222221               22222222221                       222222222222222
  123 |222222222221              222222222222                         222222222
  124 | 12222222222221              22222222222221                         1222
 -----+-----------------+-----------------+-----------------+-----------------+
      0                                  12                                  24



================================================================================
PART 2: ORBIT GENERATION SUMMARY
================================================================================

 RNX2SNX_102080: Generate GNSS standard orbit                     18-JUL-13 09:19
 TIME FROM DAY : 2 GPS WEEK: 1594
      TO   DAY : 3 GPS WEEK: 1594
 -------------------------------------------------------------------------------
 ORBIT REPEATABILITY FROM A 1-DAY FIT THROUGH DAILY ORBIT SOLUTIONS (MM)
 # ECLIPSING SATELLITES:   5 E /   0 M (  0 EM)
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 ECL  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  E.  E.  E.  ..  ..  ..  ..  ..  ..  ..  E.  ..  ..  E.  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
 DOY   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  75 101 102 103 104 105 107 108 110 111 113 114 115 117 118 119 120 121 122 123 124
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 208   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 ALL   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


================================================================================
PART 3: SINGLE-POINT-POSITIONING SUMMARY
================================================================================


 ===============================================================================
 Bernese GNSS Software, Version 5.2
 -------------------------------------------------------------------------------
 Program        : CODXTR
 Purpose        : Extract CODSPP program output
 -------------------------------------------------------------------------------
 Campaign       : ${P}/EXAMPLE
 Default session: 2080 year 2010
 Date           : 18-Jul-2013 09:20:23
 User name      : l_bern52
 ===============================================================================


 RNX2SNX_102080: Extraction from CODSPP
 -------------------------------------------------------------------------------


 INPUT AND OUTPUT FILENAMES
 --------------------------

 -------------------------------------------------------------------------------
 List of good files              :  ---
 List of bad files               :  ---
 Program output                  : ${P}/EXAMPLE/OUT/SPP102080.OUT
 Error message                   : ${U}/WORK/ERROR.MSG
 Session table                   : ${P}/EXAMPLE/STA/SESSIONS.SES
 -------------------------------------------------------------------------------


 -------------------------------------------------------------------------------
 File  Input files                      
 -------------------------------------------------------------------------------
    1  ${P}/EXAMPLE/OUT/SPP2080001.OUT  
    2  ${P}/EXAMPLE/OUT/SPP2080002.OUT  
 -------------------------------------------------------------------------------



  13 FILES, MAX. RMS:    0.48 M FOR STATION: JOZ2 12204M002  
            MAX. BAD:   43.54 % FOR STATION: ONSA 10402M004  


-----------------------------------------------------------------
>>> CPU/Real time for pgm "CODXTR": 0:00:00.008 / 0:00:00.008
>>> Program finished successfully



================================================================================
PART 4: PREPROCESS PHASE OBSERVATIONS
================================================================================

 SUMMARY OF THE MAUPRP OUTPUT FILE 
 *********************************

 SESS FIL OK?  ST1  ST2 L(KM)   #OBS.    RMS    DX     DY     DZ    #SL   #DL   #MA  MAXL3      MIN. SLIP
 --------------------------------------------------------------------------------------------------------
 2080   1 OK   GANP WTZR  544   42421     14     35    -45     -8    10   331    67     47             12
 2080   2 OK   HERT ZIM2  685   41856     13   -272     33   -336    13   610    82     45             11
 2080   3 OK   JOZ2 LAMA  201   44986     12      4    -65     71    51   832   123     49             12
 2080   4 OK   JOZ2 ONSA  830   43523     14   -548   -255   -617    11   798   116     45             12
 2080   5 OK   JOZ2 WSRT  981   24016     15   -283    -37   -393     9   527    70     48             23
 2080   6 OK   JOZ2 WTZR  663   43972     15   -241    -50   -445    12   780   111     48             12
 2080   7 OK   MATE WTZR  990   38493     15    438     50    518    60   725   121     48             11
 2080   8 OK   PTBB WTZZ  390   20026     12     -4     12     -5   114   258    39     51             12
 2080   9 OK   TLSE ZIM2  597   42734     15    117    -68    185    11   768    93     48             11
 2080  10 OK   WTZR WTZZ    0   45189     12    -10      8      8   115   345    69      0              0
 2080  11 OK   WTZR ZIM2  476   43726     15    -63    -15   -156    16  1074    87     38             11
 2080  12 OK   ZIM2 ZIMM    0   23616     13      2    -29    -15    24    88    36      0              0
 --------------------------------------------------------------------------------------------------------
 Tot:  12                 530   45189     15   -548   -255   -617   115  1074   123     51              0


================================================================================
PART 5: DATA PREPROCESSING/SCREENING SUMMARY
================================================================================


 ===============================================================================
 Bernese GNSS Software, Version 5.2
 -------------------------------------------------------------------------------
 Program        : RESCHK
 Purpose        : Detect misbehaving stations/satellites
 -------------------------------------------------------------------------------
 Campaign       : ${P}/EXAMPLE
 Default session: 2080 year 2010
 Date           : 18-Jul-2013 09:22:06
 User name      : l_bern52
 ===============================================================================


 RNX2SNX_102080: Check residual statistics for bad stations
 -------------------------------------------------------------------------------


 INPUT AND OUTPUT FILENAMES
 --------------------------

 -------------------------------------------------------------------------------
 Satellite problems              : ${X}/GEN/SAT_2010.CRX
 Abbreviation table              : ${P}/EXAMPLE/STA/EXAMPLE.ABB
 Files deletion list             : ${P}/EXAMPLE/OUT/CHK102080.DEL
 Short summary                   : ${P}/EXAMPLE/OUT/CHK102080.SUM
 Program output                  : ${P}/EXAMPLE/OUT/CHK102080.OUT
 Error message                   : ${U}/WORK/ERROR.MSG
 Session table                   : ${P}/EXAMPLE/STA/SESSIONS.SES
 -------------------------------------------------------------------------------



RESRMS SUMMARY FILE NAME:  ${P}/EXAMPLE/OUT/RES102080.SUM  


NO SPECIAL EVENTS FOUND IN THIS SOLUTION



-----------------------------------------------------------------
>>> CPU/Real time for pgm "RESCHK": 0:00:00.006 / 0:00:00.007
>>> Program finished successfully

--------------------------------------------------------------------------------
PRN | % Observations   Difference   | # Observations   Difference   | RMS       
    | before   after   abs      rel | before    after  abs      rel | bef    aft
----+-------------------------------+-------------------------------+-----------
  1 |   0.11    0.12    0.00   0.36 |     93      93       0   0.00 |  1.3   1.3
  2 |   2.44    2.44   -0.00  -0.20 |   1978    1967     -11  -0.56 |  1.4   1.4
  3 |   1.97    1.97    0.01   0.30 |   1593    1592      -1  -0.06 |  1.5   1.4
  4 |   2.33    2.31   -0.02  -0.81 |   1885    1863     -22  -1.17 |  1.5   1.4
  5 |   2.33    2.34    0.01   0.30 |   1888    1887      -1  -0.05 |  1.4   1.4
  6 |   1.95    1.96    0.00   0.17 |   1583    1580      -3  -0.19 |  1.4   1.4
  7 |   2.17    2.17    0.01   0.30 |   1756    1755      -1  -0.06 |  1.3   1.2
  8 |   2.06    2.07    0.01   0.30 |   1670    1669      -1  -0.06 |  1.3   1.2
  9 |   1.94    1.95    0.01   0.29 |   1575    1574      -1  -0.06 |  1.4   1.4
 10 |   2.05    2.05    0.00   0.12 |   1662    1658      -4  -0.24 |  1.3   1.3
 11 |   1.87    1.88    0.00   0.23 |   1517    1515      -2  -0.13 |  1.4   1.4
 12 |   1.97    1.97    0.00   0.04 |   1598    1593      -5  -0.31 |  1.5   1.4
 13 |   1.97    1.97    0.01   0.30 |   1593    1592      -1  -0.06 |  1.2   1.2
 14 |   2.43    2.42   -0.00  -0.20 |   1966    1955     -11  -0.56 |  1.5   1.4
 15 |   2.13    2.13    0.00   0.01 |   1723    1717      -6  -0.35 |  1.5   1.4
 16 |   2.22    2.22    0.00   0.02 |   1798    1792      -6  -0.33 |  1.3   1.2
 17 |   2.46    2.46    0.00   0.11 |   1991    1986      -5  -0.25 |  1.4   1.4
 18 |   2.38    2.37   -0.01  -0.47 |   1929    1913     -16  -0.83 |  1.6   1.5
 19 |   1.99    1.99    0.00   0.17 |   1610    1607      -3  -0.19 |  1.4   1.3
 20 |   1.93    1.93    0.00   0.17 |   1563    1560      -3  -0.19 |  1.3   1.2
 21 |   2.05    2.04   -0.01  -0.49 |   1657    1643     -14  -0.84 |  1.5   1.4
 22 |   2.32    2.32    0.00   0.04 |   1882    1876      -6  -0.32 |  1.5   1.4
 23 |   2.03    2.03    0.01   0.30 |   1641    1640      -1  -0.06 |  1.3   1.2
 24 |   1.91    1.91    0.00   0.03 |   1549    1544      -5  -0.32 |  1.4   1.3
 25 |   0.88    0.88   -0.00  -0.20 |    713     709      -4  -0.56 |  1.6   1.5
 26 |   1.95    1.96    0.01   0.29 |   1583    1582      -1  -0.06 |  1.4   1.4
 27 |   2.06    2.07    0.01   0.36 |   1669    1669       0   0.00 |  1.4   1.3
 28 |   2.38    2.39    0.00   0.10 |   1930    1925      -5  -0.26 |  1.4   1.4
 29 |   1.93    1.93    0.01   0.29 |   1562    1561      -1  -0.06 |  1.4   1.4
 30 |   1.93    1.89   -0.04  -2.21 |   1563    1523     -40  -2.56 |  1.7   1.5
 31 |   2.43    2.42   -0.01  -0.51 |   1969    1952     -17  -0.86 |  1.5   1.4
 32 |   1.95    1.95    0.00   0.23 |   1576    1574      -2  -0.13 |  1.3   1.2
101 |   1.69    1.70    0.00   0.28 |   1372    1371      -1  -0.07 |  1.4   1.3
102 |   1.58    1.57   -0.00  -0.27 |   1277    1269      -8  -0.63 |  1.4   1.4
103 |   1.62    1.62   -0.00  -0.18 |   1315    1308      -7  -0.53 |  1.7   1.4
104 |   1.68    1.67   -0.00  -0.09 |   1357    1351      -6  -0.44 |  1.7   1.4
105 |   1.67    1.67   -0.00  -0.09 |   1351    1345      -6  -0.44 |  1.6   1.5
107 |   2.01    2.01   -0.00  -0.01 |   1626    1620      -6  -0.37 |  1.5   1.4
108 |   2.01    2.01    0.00   0.17 |   1626    1623      -3  -0.18 |  1.4   1.3
110 |   1.82    1.83    0.01   0.29 |   1476    1475      -1  -0.07 |  1.4   1.4
111 |   1.80    1.80    0.00   0.22 |   1458    1456      -2  -0.14 |  1.5   1.4
113 |   1.70    1.70   -0.00  -0.08 |   1380    1374      -6  -0.43 |  1.5   1.3
114 |   1.68    1.67   -0.01  -0.31 |   1357    1348      -9  -0.66 |  1.6   1.5
115 |   1.86    1.86   -0.00  -0.04 |   1503    1497      -6  -0.40 |  1.5   1.4
117 |   1.63    1.63    0.00   0.21 |   1321    1319      -2  -0.15 |  1.5   1.4
118 |   1.58    1.59    0.01   0.36 |   1283    1283       0   0.00 |  1.4   1.3
119 |   1.60    1.60   -0.00  -0.03 |   1299    1294      -5  -0.38 |  1.5   1.4
120 |   1.62    1.62   -0.00  -0.02 |   1310    1305      -5  -0.38 |  1.4   1.3
121 |   1.92    1.92    0.00   0.03 |   1551    1546      -5  -0.32 |  1.4   1.3
122 |   2.08    2.09    0.00   0.18 |   1686    1683      -3  -0.18 |  1.4   1.4
123 |   2.06    2.06    0.00   0.18 |   1669    1666      -3  -0.18 |  1.5   1.4
124 |   1.86    1.86   -0.00  -0.04 |   1504    1498      -6  -0.40 |  1.6   1.4
----+-------------------------------+-------------------------------+-----------
TOT | 100.00  100.00    0.00   0.00 |  80986   80697    -289  -0.36 |  1.4   1.4
--------------------------------------------------------------------------------

 BASELINE  SESS     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31    32   101   102   103   104   105   107   108   110   111   113   114   115   117   118   119   120   121   122   123   124   TOT
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GANP-WTZR 2080         1.6   1.6   1.6   1.5   1.4   1.3   1.3   1.6   1.4   1.5   1.8   1.3   1.5   1.5   1.3   1.5   1.6   1.5   1.5   1.8   1.6   1.5   1.4         1.6   1.5   1.4   1.6   1.8   1.6   1.3   1.5   1.6   1.6   1.5   1.5   1.5   1.5   1.6   1.5   1.5   1.7   1.5   1.5   1.4   1.5   1.3   1.4   1.3   1.5   1.6   1.5
 HERT-ZIM2 2080         1.3   1.4   1.3   1.4   1.4   1.3   1.5   1.4   1.2   1.4   1.2   1.1   1.5   1.6   1.3   1.5   1.5   1.4   1.3   1.5   1.5   1.3   1.4   1.3   1.3   1.3   1.6   1.3   1.3   1.4   1.3   1.3   1.4   1.4   1.4   1.4   1.3   1.2   1.2   1.2   1.4   1.5   1.3   1.2   1.3   1.2   1.3   1.5   1.3   1.5   1.3   1.4
 JOZ2-LAMA 2080         1.2   1.4   1.1   1.2   1.4   1.2   1.2   1.2   1.2   1.2   1.0   1.1   1.3   1.4   1.3   1.1   1.4   1.4   1.2   1.3   1.5   1.1   1.4         1.4   1.2   1.4   1.2   1.1   1.1   1.2   1.2   1.2   1.4   1.4   1.3   1.3   1.2   1.1   1.3   1.2   1.5   1.2   1.1   1.1   1.3   1.2   1.4   1.2   1.2   1.2   1.3
 JOZ2-ONSA 2080         1.1   1.3   1.0   1.1   1.2   1.1   1.0   1.1   1.2   1.1   1.0   0.9   1.3   1.2   1.1   1.0   1.3   1.3   1.1   1.2   1.3   1.0   1.3         1.2   0.9   1.2   1.1   1.0   1.1   1.1   1.0   1.1   1.2   1.1   1.2   1.1   1.1   1.1   1.1   1.1   1.4   1.2   1.0   1.0   1.1   1.1   1.1   1.1   1.1   1.1   1.1
 JOZ2-WSRT 2080         1.1   1.3   1.1   1.2   1.2   1.2   1.0   1.1   1.0   1.2   1.2   0.9   1.2   1.1   1.7   1.1   1.5   1.2   1.1   1.5   1.3   1.0   1.3         1.1   1.2   1.2   1.1   1.2   1.1   1.1                                                                                                                           1.2
 JOZ2-WTZR 2080         1.4   1.7   1.6   1.5   1.6   1.3   1.3   1.5   1.4   1.8   1.7   1.4   1.5   1.6   1.4   1.6   2.1   1.6   1.3   1.6   1.6   1.4   1.5         1.6   1.5   1.5   1.5   2.0   1.6   1.4   1.4   1.4   1.7   1.7   1.8   1.5   1.4   1.5   1.5   1.5   1.6   1.4   1.5   1.3   1.5   1.4   1.4   1.4   1.5   1.6   1.5
 MATE-WTZR 2080         2.2   1.5   2.3   1.7   1.7   1.3   1.3   2.0   1.6   1.5   2.3   1.3   2.1   1.8   1.4   1.9   1.9   1.4   1.3   2.1   1.5   1.4   1.6   2.6   1.8   1.8   1.7   2.2   2.8   2.1   1.3   1.3   1.9   1.7   1.6   1.8   1.4   1.3   1.8   1.5   1.6   1.9   1.9   2.0   2.1   2.3   2.0   1.5   1.5   1.5   1.8   1.8
 PTBB-WTZZ 2080   1.3   1.5   1.3   1.4   1.6   1.3   1.4   1.2   1.4   1.3   1.3   1.5   1.1   1.4   1.5   1.3   1.5   1.7   1.3   1.2   1.3   1.5   1.2   1.3   1.3   1.4   1.4   1.6   1.3   1.6   1.5   1.3                                                                                                                           1.4
 TLSE-ZIM2 2080         1.5   1.5   1.4   1.4   1.5   1.3   1.3   1.5   1.3   1.3   1.5   1.1   1.9   1.5   1.2   1.6   1.5   1.3   1.2   1.4   1.5   1.3   1.4   1.5   1.4   1.5   1.4   1.5   1.6   1.5   1.1   1.2   1.3   1.6   1.4   1.5   1.4   1.2   1.3   1.4   1.3   1.7   1.5   1.4   1.4   1.4   1.4   1.4   1.4   1.6   1.5   1.4
 WTZR-WTZZ 2080         1.6   1.8   1.7   1.6   1.5   1.6   1.4   1.5   1.6   1.7   1.5   1.7   1.6   1.6   1.5   1.7   1.7   1.7   1.7   1.7   1.7   1.5   1.7   1.6   1.6   1.5   1.5   1.4   1.6   1.6   1.7   1.6   1.5   2.7   2.5   2.1   2.1   1.8   1.6   2.2   1.8   1.6   1.9   1.5   1.2   1.7   1.6   1.4   1.5   1.4   2.4   1.7
 WTZR-ZIM2 2080         1.5   1.7   1.7   1.5   1.8   1.4   1.5   1.6   1.6   1.7   1.8   1.4   1.6   1.7   1.5   1.7   1.8   1.5   1.5   1.6   1.7   1.5   1.7   2.0   1.8   1.6   1.6   1.5   2.2   1.8   1.4   1.5   1.6   1.6   1.7   1.9   1.7   1.6   1.6   1.5   1.6   1.7   1.6   1.7   1.5   1.5   1.5   1.5   1.5   1.7   1.6   1.6
 ZIM2-ZIMM 2080         0.9   0.8   0.8   1.0   0.9   1.0   0.9   0.9   0.9   0.9   0.8   0.8   1.0   0.9   1.0   0.9   1.0   0.9   0.8   0.9   1.0   0.8   1.2   1.0   0.9   0.9   0.9   1.0   1.0   1.0   0.8                                                                                                                           0.9
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOTAL RMS:       1.3   1.4   1.5   1.5   1.4   1.4   1.3   1.3   1.4   1.3   1.4   1.5   1.2   1.5   1.5   1.3   1.4   1.6   1.4   1.3   1.5   1.5   1.3   1.4   1.6   1.4   1.4   1.4   1.4   1.7   1.5   1.3   1.4   1.4   1.7   1.7   1.6   1.5   1.4   1.4   1.5   1.5   1.6   1.5   1.5   1.4   1.5   1.4   1.4   1.4   1.5   1.6   1.4
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOTAL OBS:       0.1   2.4   2.0   2.3   2.3   2.0   2.2   2.1   1.9   2.1   1.9   2.0   2.0   2.4   2.1   2.2   2.5   2.4   2.0   1.9   2.0   2.3   2.0   1.9   0.9   2.0   2.1   2.4   1.9   1.9   2.4   1.9   1.7   1.6   1.6   1.7   1.7   2.0   2.0   1.8   1.8   1.7   1.7   1.9   1.6   1.6   1.6   1.6   1.9   2.1   2.1   1.9
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOT OBS (1E0):    93  1978  1593  1885  1888  1583  1756  1670  1575  1662  1517  1598  1593  1966  1723  1798  1991  1929  1610  1563  1657  1882  1641  1549   713  1583  1669  1930  1562  1563  1969  1576  1372  1277  1315  1357  1351  1626  1626  1476  1458  1380  1357  1503  1321  1283  1299  1310  1551  1686  1669  1504
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

 BASELINE  SESS     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31    32   101   102   103   104   105   107   108   110   111   113   114   115   117   118   119   120   121   122   123   124   TOT
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GANP-WTZR 2080         1.6   1.6   1.6   1.5   1.4   1.2   1.3   1.5   1.4   1.5   1.8   1.3   1.5   1.4   1.3   1.4   1.6   1.5   1.4   1.7   1.6   1.5   1.4         1.6   1.5   1.4   1.6   1.7   1.6   1.3   1.5   1.5   1.6   1.5   1.5   1.5   1.4   1.6   1.5   1.5   1.6   1.4   1.5   1.4   1.5   1.3   1.3   1.3   1.5   1.6   1.5
 HERT-ZIM2 2080         1.3   1.4   1.3   1.3   1.4   1.3   1.4   1.4   1.2   1.4   1.2   1.1   1.5   1.5   1.3   1.5   1.5   1.4   1.3   1.4   1.4   1.3   1.4   1.3   1.3   1.3   1.5   1.3   1.3   1.4   1.3   1.3   1.3   1.3   1.4   1.4   1.3   1.2   1.2   1.2   1.3   1.5   1.3   1.2   1.3   1.3   1.3   1.4   1.3   1.5   1.3   1.3
 JOZ2-LAMA 2080         1.2   1.4   1.1   1.2   1.4   1.2   1.2   1.2   1.2   1.2   1.0   1.1   1.3   1.4   1.3   1.1   1.4   1.4   1.2   1.3   1.5   1.1   1.3         1.4   1.2   1.4   1.2   1.1   1.1   1.2   1.2   1.2   1.3   1.3   1.3   1.2   1.2   1.1   1.3   1.2   1.5   1.2   1.1   1.1   1.3   1.2   1.3   1.2   1.2   1.2   1.2
 JOZ2-ONSA 2080         1.1   1.3   1.0   1.1   1.2   1.1   1.0   1.1   1.2   1.1   1.0   0.9   1.3   1.2   1.1   1.0   1.2   1.3   1.1   1.2   1.3   1.0   1.3         1.2   0.9   1.2   1.1   1.0   1.0   1.1   1.0   1.1   1.2   1.1   1.2   1.1   1.1   1.1   1.1   1.1   1.3   1.2   1.0   1.0   1.1   1.1   1.1   1.1   1.1   1.1   1.1
 JOZ2-WSRT 2080         1.1   1.2   1.1   1.2   1.2   1.2   1.0   1.1   1.0   1.2   1.1   0.9   1.1   1.0   1.3   1.1   1.3   1.1   1.1   1.2   1.2   1.0   1.2         1.1   1.2   1.1   1.1   1.1   1.1   1.1                                                                                                                           1.1
 JOZ2-WTZR 2080         1.4   1.7   1.5   1.4   1.6   1.2   1.3   1.5   1.3   1.8   1.7   1.4   1.5   1.5   1.3   1.5   1.9   1.5   1.3   1.5   1.6   1.4   1.4         1.6   1.4   1.5   1.5   1.9   1.5   1.4   1.4   1.4   1.6   1.6   1.7   1.5   1.4   1.5   1.5   1.5   1.5   1.4   1.4   1.3   1.5   1.4   1.4   1.4   1.5   1.6   1.5
 MATE-WTZR 2080         1.9   1.4   1.8   1.6   1.6   1.3   1.3   1.8   1.4   1.4   2.1   1.3   1.8   1.7   1.3   1.8   1.7   1.4   1.3   1.8   1.5   1.4   1.4   2.3   1.8   1.7   1.6   2.0   2.1   2.0   1.3   1.3   1.6   1.5   1.6   1.6   1.4   1.3   1.7   1.5   1.5   1.8   1.6   1.8   1.9   2.1   1.7   1.4   1.4   1.4   1.7   1.6
 PTBB-WTZZ 2080   1.3   1.4   1.3   1.4   1.6   1.3   1.3   1.2   1.3   1.3   1.3   1.4   1.0   1.4   1.5   1.3   1.4   1.5   1.2   1.1   1.2   1.4   1.2   1.2   1.3   1.4   1.4   1.5   1.3   1.4   1.4   1.2                                                                                                                           1.3
 TLSE-ZIM2 2080         1.4   1.5   1.4   1.4   1.5   1.3   1.3   1.5   1.2   1.3   1.5   1.1   1.7   1.5   1.2   1.5   1.4   1.2   1.2   1.3   1.5   1.3   1.4   1.4   1.4   1.5   1.3   1.5   1.5   1.4   1.1   1.2   1.3   1.5   1.4   1.4   1.4   1.2   1.3   1.4   1.3   1.6   1.5   1.4   1.4   1.4   1.4   1.4   1.4   1.4   1.4   1.4
 WTZR-WTZZ 2080         1.3   1.4   1.4   1.3   1.1   1.3   1.2   1.4   1.2   1.4   1.3   1.2   1.3   1.2   1.1   1.4   1.3   1.4   1.3   1.2   1.4   1.2   1.3   1.3   1.2   1.2   1.3   1.1   1.4   1.4   1.3   1.3   1.3   1.2   1.4   1.4   1.3   1.2   1.2   1.2   1.2   1.2   1.2   1.3   1.1   1.2   1.1   1.2   1.7   1.3   1.3   1.3
 WTZR-ZIM2 2080         1.5   1.7   1.7   1.5   1.7   1.4   1.5   1.6   1.6   1.6   1.8   1.4   1.5   1.6   1.5   1.6   1.8   1.5   1.5   1.6   1.7   1.5   1.6   2.0   1.7   1.5   1.6   1.4   1.8   1.6   1.3   1.5   1.6   1.6   1.7   1.8   1.6   1.6   1.6   1.5   1.6   1.6   1.6   1.6   1.4   1.4   1.5   1.5   1.5   1.6   1.6   1.6
 ZIM2-ZIMM 2080         0.9   0.8   0.8   0.9   0.9   1.0   0.9   0.9   0.9   0.9   0.8   0.8   1.0   0.9   0.9   0.9   1.0   0.9   0.8   0.8   1.0   0.8   0.8   1.0   0.9   0.9   0.9   0.9   0.9   0.9   0.8                                                                                                                           0.9
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOTAL RMS:       1.3   1.4   1.4   1.4   1.4   1.4   1.2   1.2   1.4   1.3   1.4   1.4   1.2   1.4   1.4   1.2   1.4   1.5   1.3   1.2   1.4   1.4   1.2   1.3   1.5   1.4   1.3   1.4   1.4   1.5   1.4   1.2   1.3   1.4   1.4   1.4   1.5   1.4   1.3   1.4   1.4   1.3   1.5   1.4   1.4   1.3   1.4   1.3   1.3   1.4   1.4   1.4   1.4
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOTAL OBS:       0.1   2.4   2.0   2.3   2.3   2.0   2.2   2.1   2.0   2.1   1.9   2.0   2.0   2.4   2.1   2.2   2.5   2.4   2.0   1.9   2.0   2.3   2.0   1.9   0.9   2.0   2.1   2.4   1.9   1.9   2.4   2.0   1.7   1.6   1.6   1.7   1.7   2.0   2.0   1.8   1.8   1.7   1.7   1.9   1.6   1.6   1.6   1.6   1.9   2.1   2.1   1.9
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOT OBS (1E0):    93  1967  1592  1863  1887  1580  1755  1669  1574  1658  1515  1593  1592  1955  1717  1792  1986  1913  1607  1560  1643  1876  1640  1544   709  1582  1669  1925  1561  1523  1952  1574  1371  1269  1308  1351  1345  1620  1623  1475  1456  1374  1348  1497  1319  1283  1294  1305  1546  1683  1666  1498
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



================================================================================
PART 6: AMBIGUITY RESOLUTION SUMMARY
================================================================================

================================================================================
 Code-Based Widelane (WL) Ambiguity Resolution (<6000 km)
================================================================================

 File     Sta1 Sta2    Length     Before     After    Res  Sys  Max/RMS L5    Receiver 1           Receiver 2
                        (km)    #Amb (mm)  #Amb (mm)  (%)       (L5 Cycles)
 ----------------------------------------------------------------------------------------------------------------------
 GAWT2080 GANP WTZR    543.530    49  0.0    11  0.3  77.6 G    0.143  0.078  TRIMBLE NETR8        LEICA GRX1200GGPRO    #AR_WL 
 HEZI2080 HERT ZIM2    685.151    50  0.0     9  0.4  82.0 G    0.147  0.085  LEICA GRX1200GGPRO   TRIMBLE NETR5         #AR_WL 
 JOLA2080 JOZ2 LAMA    201.183    56  0.0     9  0.1  83.9 G    0.133  0.054  LEICA GRX1200GGPRO   LEICA GRX1200GGPRO    #AR_WL 
 JOON2080 JOZ2 ONSA    829.775    59  0.0     9  0.3  84.7 G    0.136  0.075  LEICA GRX1200GGPRO   JPS E_GGD             #AR_WL 
 JOWS2080 JOZ2 WSRT    981.243    52  0.0     9  0.2  82.7 G    0.136  0.067  LEICA GRX1200GGPRO   AOA SNR-12 ACT        #AR_WL 
 JOWT2080 JOZ2 WTZR    663.182    50  0.0     9  0.2  82.0 G    0.100  0.050  LEICA GRX1200GGPRO   LEICA GRX1200GGPRO    #AR_WL 
 MAWT2080 MATE WTZR    989.985    55  0.0    16  0.2  70.9 G    0.122  0.057  LEICA GRX1200GGPRO   LEICA GRX1200GGPRO    #AR_WL 
 PTWZ2080 PTBB WTZZ    389.948    50  0.0     3  0.3  94.0 G    0.129  0.066  ASHTECH Z-XII3T      TPS E_GGD             #AR_WL 
 TLZI2080 TLSE ZIM2    596.848    50  0.0     0  0.1 100.0 G    0.091  0.038  TRIMBLE NETR5        TRIMBLE NETR5         #AR_WL 
 WTZI2080 WTZR ZIM2    475.909    50  0.0    10  0.3  80.0 G    0.144  0.075  LEICA GRX1200GGPRO   TRIMBLE NETR5         #AR_WL 
 ---------------------------------------------------------------------------------------------------------------------
 Tot:  10              635.675   521  0.0    85  0.3  83.7 G    0.147  0.065                                             #AR_WL 


================================================================================
 Code-Based Narrowlane (NL) Ambiguity Resolution (<6000 km)
================================================================================

 File     Sta1 Sta2    Length     Before     After    Res  Sys  Max/RMS L1    Receiver 1           Receiver 2
                        (km)    #Amb (mm)  #Amb (mm)  (%)       (L1 Cycles)
 ----------------------------------------------------------------------------------------------------------------------
 GAWT2080 GANP WTZR    543.530    49  1.3    12  1.4  75.5 G    0.127  0.045  TRIMBLE NETR8        LEICA GRX1200GGPRO    #AR_NL 
 HEZI2080 HERT ZIM2    685.151    52  1.1    14  1.1  73.1 G    0.072  0.030  LEICA GRX1200GGPRO   TRIMBLE NETR5         #AR_NL 
 JOLA2080 JOZ2 LAMA    201.183    56  1.0    15  1.0  73.2 G    0.147  0.043  LEICA GRX1200GGPRO   LEICA GRX1200GGPRO    #AR_NL 
 JOON2080 JOZ2 ONSA    829.775    59  0.9    12  1.0  79.7 G    0.150  0.051  LEICA GRX1200GGPRO   JPS E_GGD             #AR_NL 
 JOWS2080 JOZ2 WSRT    981.243    52  1.0    14  1.0  73.1 G    0.144  0.045  LEICA GRX1200GGPRO   AOA SNR-12 ACT        #AR_NL 
 JOWT2080 JOZ2 WTZR    663.182    50  1.3     9  1.4  82.0 G    0.142  0.046  LEICA GRX1200GGPRO   LEICA GRX1200GGPRO    #AR_NL 
 MAWT2080 MATE WTZR    989.985    63  1.6    27  1.6  57.1 G    0.149  0.050  LEICA GRX1200GGPRO   LEICA GRX1200GGPRO    #AR_NL 
 PTWZ2080 PTBB WTZZ    389.948    58  1.3    14  1.3  75.9 G    0.096  0.035  ASHTECH Z-XII3T      TPS E_GGD             #AR_NL 
 TLZI2080 TLSE ZIM2    596.848    50  1.2     5  1.2  90.0 G    0.146  0.042  TRIMBLE NETR5        TRIMBLE NETR5         #AR_NL 
 WTZI2080 WTZR ZIM2    475.909    50  1.4    12  1.5  76.0 G    0.136  0.052  LEICA GRX1200GGPRO   TRIMBLE NETR5         #AR_NL 
 ---------------------------------------------------------------------------------------------------------------------
 Tot:  10              635.675   539  1.2   134  1.3  75.1 G    0.150  0.044                                             #AR_NL 


================================================================================
 Phase-Based Widelane (L5) Ambiguity Resolution (<200 km)
================================================================================

 ---------------------------------------------------------------------------------------------------------------------


================================================================================
 Phase-Based Narrowlane (L3) Ambiguity Resolution (<200 km)
================================================================================

 ---------------------------------------------------------------------------------------------------------------------


================================================================================
 Quasi-Ionosphere-Free (QIF) Ambiguity Resolution (<2000 km)
================================================================================

 File     Sta1 Sta2    Length     Before     After    Res  Sys  Max/RMS L5    Max/RMS L3    Receiver 1           Receiver 2
                        (km)    #Amb (mm)  #Amb (mm)  (%)       (L5 Cycles)   (L3 Cycles)
 ------------------------------------------------------------------------------------------------------------------------------------
 GAWT2080 GANP WTZR    543.530    24  1.4    20  1.4  16.7 G    0.296  0.149  0.016  0.008  TRIMBLE NETR8        LEICA GRX1200GGPRO    #AR_QIF
 GAWT2080 GANP WTZR    543.530    90  1.4    42  1.4  53.3  R   0.424  0.139  0.095  0.037  TRIMBLE NETR8        LEICA GRX1200GGPRO    #AR_QIF
 GAWT2080 GANP WTZR    543.530   114  1.4    62  1.4  45.6 GR   0.424  0.140  0.095  0.036  TRIMBLE NETR8        LEICA GRX1200GGPRO    #AR_QIF
 HEZI2080 HERT ZIM2    685.151    28  1.2    28  1.2   0.0 G    0.000  0.000  0.000  0.000  LEICA GRX1200GGPRO   TRIMBLE NETR5         #AR_QIF
 HEZI2080 HERT ZIM2    685.151    84  1.2    34  1.2  59.5  R   0.485  0.135  0.083  0.029  LEICA GRX1200GGPRO   TRIMBLE NETR5         #AR_QIF
 HEZI2080 HERT ZIM2    685.151   112  1.2    62  1.2  44.6 GR   0.485  0.135  0.083  0.029  LEICA GRX1200GGPRO   TRIMBLE NETR5         #AR_QIF
 JOLA2080 JOZ2 LAMA    201.183    30  1.0    28  1.0   6.7 G    0.101  0.071  0.016  0.011  LEICA GRX1200GGPRO   LEICA GRX1200GGPRO    #AR_QIF
 JOLA2080 JOZ2 LAMA    201.183    94  1.0    34  1.0  63.8  R   0.249  0.078  0.083  0.024  LEICA GRX1200GGPRO   LEICA GRX1200GGPRO    #AR_QIF
 JOLA2080 JOZ2 LAMA    201.183   124  1.0    62  1.0  50.0 GR   0.249  0.078  0.083  0.024  LEICA GRX1200GGPRO   LEICA GRX1200GGPRO    #AR_QIF
 JOON2080 JOZ2 ONSA    829.775    24  1.1    20  1.1  16.7 G    0.285  0.159  0.045  0.025  LEICA GRX1200GGPRO   JPS E_GGD             #AR_QIF
 JOON2080 JOZ2 ONSA    829.775    94  1.1    44  1.1  53.2  R   0.402  0.151  0.084  0.029  LEICA GRX1200GGPRO   JPS E_GGD             #AR_QIF
 JOON2080 JOZ2 ONSA    829.775   118  1.1    64  1.1  45.8 GR   0.402  0.152  0.084  0.029  LEICA GRX1200GGPRO   JPS E_GGD             #AR_QIF
 JOWS2080 JOZ2 WSRT    981.243    28  1.1    26  1.1   7.1 G    0.190  0.134  0.009  0.006  LEICA GRX1200GGPRO   AOA SNR-12 ACT        #AR_QIF
 JOWT2080 JOZ2 WTZR    663.182    18  1.4    16  1.4  11.1 G    0.130  0.092  0.009  0.006  LEICA GRX1200GGPRO   LEICA GRX1200GGPRO    #AR_QIF
 JOWT2080 JOZ2 WTZR    663.182    96  1.4    46  1.4  52.1  R   0.338  0.119  0.100  0.028  LEICA GRX1200GGPRO   LEICA GRX1200GGPRO    #AR_QIF
 JOWT2080 JOZ2 WTZR    663.182   114  1.4    62  1.4  45.6 GR   0.338  0.118  0.100  0.027  LEICA GRX1200GGPRO   LEICA GRX1200GGPRO    #AR_QIF
 MAWT2080 MATE WTZR    989.985    56  1.6    50  1.6  10.7 G    0.161  0.088  0.041  0.022  LEICA GRX1200GGPRO   LEICA GRX1200GGPRO    #AR_QIF
 MAWT2080 MATE WTZR    989.985    82  1.6    56  1.6  31.7  R   0.415  0.162  0.097  0.041  LEICA GRX1200GGPRO   LEICA GRX1200GGPRO    #AR_QIF
 MAWT2080 MATE WTZR    989.985   138  1.6   106  1.6  23.2 GR   0.415  0.150  0.097  0.039  LEICA GRX1200GGPRO   LEICA GRX1200GGPRO    #AR_QIF
 PTWZ2080 PTBB WTZZ    389.948    28  1.3    24  1.3  14.3 G    0.098  0.049  0.040  0.021  ASHTECH Z-XII3T      TPS E_GGD             #AR_QIF
 TLZI2080 TLSE ZIM2    596.848    10  1.3    10  1.3   0.0 G    0.000  0.000  0.000  0.000  TRIMBLE NETR5        TRIMBLE NETR5         #AR_QIF
 TLZI2080 TLSE ZIM2    596.848    78  1.3    30  1.3  61.5  R   0.450  0.096  0.075  0.025  TRIMBLE NETR5        TRIMBLE NETR5         #AR_QIF
 TLZI2080 TLSE ZIM2    596.848    88  1.3    40  1.3  54.5 GR   0.450  0.096  0.075  0.025  TRIMBLE NETR5        TRIMBLE NETR5         #AR_QIF
 WTZI2080 WTZR ZIM2    475.909    24  1.5    22  1.5   8.3 G    0.016  0.011  0.025  0.018  LEICA GRX1200GGPRO   TRIMBLE NETR5         #AR_QIF
 WTZI2080 WTZR ZIM2    475.909    84  1.5    30  1.5  64.3  R   0.218  0.068  0.098  0.035  LEICA GRX1200GGPRO   TRIMBLE NETR5         #AR_QIF
 WTZI2080 WTZR ZIM2    475.909   108  1.5    52  1.5  51.9 GR   0.218  0.067  0.098  0.034  LEICA GRX1200GGPRO   TRIMBLE NETR5         #AR_QIF
 -----------------------------------------------------------------------------------------------------------------------------------
 Tot:  10              635.675   270  1.3   244  1.3   9.6 G    0.296  0.109  0.045  0.018                                             #AR_QIF
 Tot:   8              623.195   702  1.3   316  1.3  55.0  R   0.485  0.119  0.100  0.031                                             #AR_QIF
 Tot:  10              635.675   972  1.3   560  1.3  42.4 GR   0.485  0.118  0.100  0.030                                             #AR_QIF


================================================================================
 Direct L1/L2 Ambiguity Resolution (<20 km)
================================================================================

 File     Sta1 Sta2    Length     Before     After    Res  Sys  Max/RMS L1    Receiver 1           Receiver 2
                        (km)    #Amb (mm)  #Amb (mm)  (%)       (L1 Cycles)
 ----------------------------------------------------------------------------------------------------------------------
 WTWZ2080 WTZR WTZZ      0.002   106  1.2    16  1.3  84.9 G    0.041  0.009  LEICA GRX1200GGPRO   TPS E_GGD             #AR_L12
 WTWZ2080 WTZR WTZZ      0.002    96  1.2    20  1.3  79.2  R   0.066  0.017  LEICA GRX1200GGPRO   TPS E_GGD             #AR_L12
 WTWZ2080 WTZR WTZZ      0.002   202  1.2    36  1.3  82.2 GR   0.066  0.013  LEICA GRX1200GGPRO   TPS E_GGD             #AR_L12
 ZIZM2080 ZIM2 ZIMM      0.019   104  1.1     0  1.1 100.0 G    0.081  0.014  TRIMBLE NETR5        TRIMBLE NETRS         #AR_L12
 ---------------------------------------------------------------------------------------------------------------------
 Tot:   2                0.010   210  1.2    16  1.2  92.4 G    0.081  0.012                                             #AR_L12
 Tot:   1                0.002    96  1.2    20  1.3  79.2  R   0.066  0.017                                             #AR_L12
 Tot:   2                0.010   306  1.2    36  1.2  88.2 GR   0.081  0.013                                             #AR_L12




================================================================================
PART 7: GNSS COORDINATE/TROPOSPHERE SOLUTION STATISTICS
================================================================================


================================================================================
Preliminary (ambiguity-float) results
================================================================================

 P1_102080.OUT    Rms:  1.2 , # fil.:  12 , # obs.:   75122 , # par.:  1647
 (DOY: 208)


================================================================================
Final (ambiguity-fixed) results
================================================================================

Station have been processed in clusters:
  Cluster: 10208001.CLB with 12 baselines

 F1_102080.OUT    Rms:  1.2 , # fil.:  12 , # obs.:   75278 , # par.:  1057
 (DOY: 208)


================================================================================
Size-reduced NEQ information
================================================================================

 R1_102080.OUT    Rms:  1.2 , # fil.:  12 , # obs.:   74940 , # par.:  1057
 (DOY: 208)




================================================================================
PART 8: VERIFICATION OF DATUM DEFINITION
================================================================================


 ===============================================================================
 Bernese GNSS Software, Version 5.2
 -------------------------------------------------------------------------------
 Program        : HELMR1
 Purpose        : Helmert Transformation
 -------------------------------------------------------------------------------
 Campaign       : ${P}/EXAMPLE
 Default session: 2080 year 2010
 Date           : 18-Jul-2013 09:27:19
 User name      : l_bern52
 ===============================================================================


 RNX2SNX_102080: Verification of fiducial stations
 -------------------------------------------------------------------------------


 FILE 1: APR102080.CRD: RNX2SNX_102080: Extrapolate coordinates                 
 FILE 2: F1_102080.CRD: RNX2SNX_102080: Final coordinate/troposphere results    

 LOCAL GEODETIC DATUM: IGb08           
 RESIDUALS IN LOCAL SYSTEM (NORTH, EAST, UP)



 ---------------------------------------------------------------------
 | NUM |      NAME        | FLG |     RESIDUALS IN MILLIMETERS   |   |
 ---------------------------------------------------------------------
 |     |                  |     |                                |   |
 |  71 | GANP 11515M001   | P A |      -2.68      0.59     -6.53 | M |
 |  89 | HERT 13212M010   | I W |      -1.23     -0.09     -5.25 |   |
 | 106 | JOZ2 12204M002   | I W |       0.49     -0.44     -6.85 |   |
 | 123 | LAMA 12209M001   | P A |      -5.05     -1.63      2.27 | M |
 | 136 | MATE 12734M008   | I W |       1.99      1.67      2.82 |   |
 | 174 | ONSA 10402M004   | I W |      -0.74     -0.78      0.67 |   |
 | 193 | PTBB 14234M001   | P A |      -3.63      0.77     -1.75 | M |
 | 236 | TLSE 10003M009   | I W |      -0.75     -1.20      4.65 |   |
 | 258 | WSRT 13506M005   | I W |      -0.01      1.95      1.43 |   |
 | 259 | WTZR 14201M010   | I W |       0.15     -0.45      0.40 |   |
 | 260 | WTZZ 14201M014   | P A |      -4.64      0.34     -5.93 | M |
 | 270 | ZIM2 14001M008   | P A |      -2.70      0.66     -8.18 | M |
 | 272 | ZIMM 14001M004   | I W |       0.12     -0.66      2.12 |   |
 |     |                  |     |                                |   |
 ---------------------------------------------------------------------
 |     | RMS / COMPONENT  |     |       0.99      1.16      3.99 |   |
 |     | MEAN             |     |      -0.00     -0.00      0.00 |   |
 |     | MIN              |     |      -1.23     -1.20     -6.85 |   |
 |     | MAX              |     |       1.99      1.95      4.65 |   |
 ---------------------------------------------------------------------


 NUMBER OF PARAMETERS  :     3
 NUMBER OF COORDINATES :    24
 RMS OF TRANSFORMATION :    2.46 MM 

 BARYCENTER COORDINATES:

 LATITUDE              :    49 23 24.75
 LONGITUDE             :     9 45 16.60
 HEIGHT                :         -43.098 KM


 PARAMETERS:

 TRANSLATION IN  N     :           0.00     +-  0.87    MM 
 TRANSLATION IN  E     :           0.00     +-  0.87    MM 
 TRANSLATION IN  U     :           0.00     +-  0.87    MM 


 NUMBER OF ITERATIONS  :     1



 NO OUTLIER DETECTED



-----------------------------------------------------------------
>>> CPU/Real time for pgm "HELMR1": 0:00:00.008 / 0:00:00.009
>>> Program finished successfully



================================================================================
PART 9: SLIDING 7-SESSION COMPARISON OF STATION COORDINATES
================================================================================


 RNX2SNX_102080: Coordinate repeatability for verificati
 -------------------------------------------------------------------------------
 Total number of stations:    13
 -------------------------------------------------------------------------------
                       Weekday  Repeatability (mm)
 Station        #Days  0123456     N     E     U
 -------------------------------------------------------------------------------
 GANP 11515M001     2  AA         0.48  0.39  1.04
 HERT 13212M010     2  WW         0.03  0.48  1.02
 JOZ2 12204M002     2  WW         0.28  0.42  0.60
 LAMA 12209M001     2  AA         0.26  0.39  1.42
 MATE 12734M008     2  WW         0.42  0.16  2.02
 ONSA 10402M004     2  WW         0.39  0.03  1.57
 PTBB 14234M001     2  AA         1.09  0.03  2.25
 TLSE 10003M009     2  WW         1.00  0.40  2.01
 WSRT 13506M005     2  WW         0.81  0.74  0.48
 WTZR 14201M010     2  WW         0.08  0.55  3.03
 WTZZ 14201M014     2  AA         0.11  0.34  3.20
 ZIM2 14001M008     2  AA         0.24  0.18  1.28
 ZIMM 14001M004     2  WW         0.04  0.07  0.27
 -------------------------------------------------------------------------------
 # Coordinate estimates:    26    0.38  0.28  1.29



 ===================================================================================================================================
 Bernese GNSS Software, Version 5.2
 -----------------------------------------------------------------------------------------------------------------------------------
 Program        : COMPAR
 Purpose        : Coordinate comparison
 -----------------------------------------------------------------------------------------------------------------------------------
 Campaign       : ${P}/EXAMPLE
 Default session: 2080 year 2010
 Date           : 18-Jul-2013 09:27:18
 User name      : l_bern52
 ===================================================================================================================================


 RNX2SNX_102080: Coordinate repeatability for verification
 -----------------------------------------------------------------------------------------------------------------------------------


 INPUT AND OUTPUT FILENAMES
 --------------------------

 -----------------------------------------------------------------------------------------------------------------------------------
 General constants               : ${X}/GEN/CONST.
 Geodetic datum                  : ${X}/GEN/DATUM.
 A priori coordinates            :  ---
 A priori velocities             :  ---
 Coordinate results              :  ---
 Covariances of coordinates      :  ---
 Weekly summary file             : ${P}/EXAMPLE/OUT/CMP102080.SUM
 Plot skeleton                   :  ---
 Plot file of results            :  ---
 Program output                  : ${P}/EXAMPLE/OUT/CMP102080.OUT
 Error message                   : ${U}/WORK/ERROR.MSG
 Scratch file                    : ${U}/WORK/COMPAR.SCR
 Session table                   : ${P}/EXAMPLE/STA/SESSIONS.SES
 -----------------------------------------------------------------------------------------------------------------------------------


 -----------------------------------------------------------------------------------------------------------------------------------
 File  Coordinate files                 
 -----------------------------------------------------------------------------------------------------------------------------------
    1  ${P}/EXAMPLE/STA/F1_102070.CRD   
    2  ${P}/EXAMPLE/STA/F1_102080.CRD   
 -----------------------------------------------------------------------------------------------------------------------------------


 -----------------------------------------------------------------------------------------------------------------------------------
 LIST OF COORDINATE FILES
 -----------------------------------------------------------------------------------------------------------------------------------

 NUMBER OF COORDINATE FILES:     2

 FILE  FILE NAME                           #STA  TITLE
 -----------------------------------------------------------------------------------------------------------------------------------

   1   ${P}/EXAMPLE/STA/F1_102070.CRD      13    RNX2SNX_102070: Final coordinate/troposphere results             18-JUL-13 09:18
   2   ${P}/EXAMPLE/STA/F1_102080.CRD      13    RNX2SNX_102080: Final coordinate/troposphere results             18-JUL-13 09:27
 -----------------------------------------------------------------------------------------------------------------------------------
 LIST OF COVARIANCE FILES
 -----------------------------------------------------------------------------------------------------------------------------------

 NUMBER OF COVARIANCE FILES:     0

 FILE  FILE NAME                         RMS       #STA  TITLE
 -----------------------------------------------------------------------------------------------------------------------------------

1

 -----------------------------------------------------------------------------------------------------------------------------------
 LIST OF STATIONS
 -----------------------------------------------------------------------------------------------------------------------------------

 TOTAL NUMBER OF STATIONS:    13

                            00
                            00
 NUM  STATION         #FIL  12
 -----------------------------------------------------------------------------------------------------------------------------------

  71  GANP 11515M001     2  AA
  89  HERT 13212M010     2  WW
 106  JOZ2 12204M002     2  WW
 123  LAMA 12209M001     2  AA
 136  MATE 12734M008     2  WW
 174  ONSA 10402M004     2  WW
 193  PTBB 14234M001     2  AA
 236  TLSE 10003M009     2  WW
 258  WSRT 13506M005     2  WW
 259  WTZR 14201M010     2  WW
 260  WTZZ 14201M014     2  AA
 270  ZIM2 14001M008     2  AA
 272  ZIMM 14001M004     2  WW

 -----------------------------------------------------------------------------------------------------------------------------------
1

 -----------------------------------------------------------------------------------------------------------------------------------
 COMPARISON OF COORDINATES (IN NORTH, EAST, AND HEIGHT COMPONENT)
 EPOCH FOR COMPARISON: AS IN COORDINATE FI
 RMS: UNWEIGHTED RMS OF THE ESTIMATION OF ONE COORDINATE COMPONENT IN MM
 -----------------------------------------------------------------------------------------------------------------------------------

 NUM  STATION         #FIL C   RMS     1     2
 -----------------------------------------------------------------------------------------------------------------------------------

  71  GANP 11515M001    2  N   0.48   0.34 -0.34
                           E   0.39  -0.28  0.28
                           U   1.04  -0.74  0.74

  89  HERT 13212M010    2  N   0.03  -0.02  0.02
                           E   0.48  -0.34  0.34
                           U   1.02  -0.72  0.72

 106  JOZ2 12204M002    2  N   0.28   0.20 -0.20
                           E   0.42   0.30 -0.30
                           U   0.60  -0.42  0.42

 123  LAMA 12209M001    2  N   0.26  -0.18  0.18
                           E   0.39  -0.28  0.28
                           U   1.42   1.01 -1.01

 136  MATE 12734M008    2  N   0.42   0.30 -0.30
                           E   0.16   0.11 -0.11
                           U   2.02   1.43 -1.43

 174  ONSA 10402M004    2  N   0.39  -0.28  0.28
                           E   0.03   0.02 -0.02
                           U   1.57   1.11 -1.11

 193  PTBB 14234M001    2  N   1.09   0.77 -0.77
                           E   0.03   0.02 -0.02
                           U   2.25  -1.59  1.59

 236  TLSE 10003M009    2  N   1.00  -0.71  0.71
                           E   0.40  -0.28  0.28
                           U   2.01   1.42 -1.42

 258  WSRT 13506M005    2  N   0.81   0.57 -0.57
                           E   0.74   0.52 -0.52
                           U   0.48  -0.34  0.34

 259  WTZR 14201M010    2  N   0.08  -0.06  0.06
                           E   0.55  -0.39  0.39
                           U   3.03  -2.15  2.15

 260  WTZZ 14201M014    2  N   0.11   0.08 -0.08
                           E   0.34  -0.24  0.24
                           U   3.20  -2.26  2.26

 270  ZIM2 14001M008    2  N   0.24   0.17 -0.17
                           E   0.18   0.13 -0.13
                           U   1.28  -0.90  0.90

 272  ZIMM 14001M004    2  N   0.04  -0.03  0.03
                           E   0.07  -0.05  0.05
                           U   0.27  -0.19  0.19

 -----------------------------------------------------------------------------------------------------------------------------------
1

 -----------------------------------------------------------------------------------------------------------------------------------
 RMS OF UNIT WEIGHT FOR COORDINATE COMPARISON : 0.00110
 -----------------------------------------------------------------------------------------------------------------------------------




 -----------------------------------------------------------------------------------------------------------------------------------
 MEAN VALUES OF GEOCENTRIC X,Y,Z - COORDINATES
 RMS1: RMS OF UNWEIGHTED AVERAGE OF EACH COORDINATE COMPONENT
 RMS2: FORMAL ACCURACY OF EACH COORDINATE COMPONENT FROM COMBINED SOLUTION USING EQUAL WEIGHTS
 -----------------------------------------------------------------------------------------------------------------------------------

 NUM  STATION         #FIL FLG         X (M)      RMS1   RMS2          Y (M)      RMS1   RMS2        Z (M)     RMS1    RMS2 
 -----------------------------------------------------------------------------------------------------------------------------------

  71  GANP 11515M001     2  M    3929181.42124 0.00059 0.00078  1455236.82285 0.00052 0.00078  4793653.95094 0.00033 0.00078
  89  HERT 13212M010     2  M    4033460.85206 0.00044 0.00078    23537.89194 0.00035 0.00078  4924318.32041 0.00057 0.00078
 106  JOZ2 12204M002     2  M    3664880.48050 0.00050 0.00078  1409190.67914 0.00013 0.00078  5009618.53522 0.00022 0.00078
 123  LAMA 12209M001     2  M    3524522.82742 0.00079 0.00078  1329693.71221 0.00000 0.00078  5129846.40719 0.00071 0.00078
 136  MATE 12734M008     2  M    4641949.45579 0.00082 0.00078  1393045.52711 0.00037 0.00078  4133287.54817 0.00116 0.00078
 174  ONSA 10402M004     2  M    3370658.46248 0.00081 0.00078   711877.21980 0.00020 0.00078  5349787.01075 0.00078 0.00078
 193  PTBB 14234M001     2  M    3844059.87050 0.00156 0.00078   709661.40745 0.00027 0.00078  5023129.60842 0.00079 0.00078
 236  TLSE 10003M009     2  M    4627851.76335 0.00153 0.00078   119640.12520 0.00024 0.00078  4372993.61839 0.00047 0.00078
 258  WSRT 13506M005     2  M    3828735.77672 0.00071 0.00078   443305.04430 0.00045 0.00078  5064884.76464 0.00007 0.00078
 259  WTZR 14201M010     2  M    4075580.45650 0.00124 0.00078   931853.89267 0.00068 0.00078  4801568.18428 0.00166 0.00078
 260  WTZZ 14201M014     2  M    4075579.33471 0.00145 0.00078   931853.20512 0.00058 0.00078  4801569.09231 0.00166 0.00078
 270  ZIM2 14001M008     2  M    4331299.79846 0.00075 0.00078   567537.42392 0.00003 0.00078  4633133.78964 0.00055 0.00078
 272  ZIMM 14001M004     2  M    4331296.98748 0.00011 0.00078   567555.97884 0.00006 0.00078  4633134.00134 0.00016 0.00078

 -----------------------------------------------------------------------------------------------------------------------------------


-----------------------------------------------------------------
>>> CPU/Real time for pgm "COMPAR": 0:00:00.007 / 0:00:00.022
>>> Program finished successfully



