================================================================================
RNX2SNX BPE PROCESSING SUMMARY FOR YEAR-SESSION 10-2070
================================================================================


Summary file generated at 18-Jul-2013 09:18:46 by R2S_SUM

General files:
   Antenna phase center eccentricity file:   PCV.I08
   Satellite information file:               SATELLIT.I08
   Satellite problem file:                   SAT_2010.CRX
   Orbit, ERP and clock products used from:  ${D}/COD

Observation file selection:
   RINEX files copied from:                  ${D}/RINEX/
   Station selection:                        all stations

Reference frame and station related files:
   Station related files used from:          ${D}/REF52/
   External reference frame file series:     IGB08_R.(CRD|VEL)
   Project specific station file series:     EXAMPLE
      Station information file:              STA/EXAMPLE.STA
      RINEX inconsistency file:              
      Ocean tidal loading table:             STA/EXAMPLE.BLQ
      Atmosphere tidal loading table:        STA/EXAMPLE.ATL

Other options from PCF:
   Antenna phase center model was not updated.
   Satellite system(s) included:             GPS/GLO
   Sampling rate for final solution:         180 seconds
   Higher order ionosphere based on:         HOI102070
   Session scheme:                           daily
   Maximum number of files per cluster:      7
   Max. number of files per GPSEDT cluster:  5

Ambiguity resolution options from PCF:
   GNSS to be used for ambiguity resolution: ALL
   Maximum baseline length for MW/L3 AR:     6000 km
   Maximum baseline length for QIF AR:       2000 km
   Maximum baseline length for L5/L3 AR:     200 km
   Maximum baseline length for L1&L2 AR:     20 km

Storing the results:
   Results files saved to:                   ${S}/RNX2SNX/2010/
      Preliminary (ambiguity-float) results: P1_102070
      Final (ambiguity-fixed) results:       F1_102070
      Size-reduced NEQ information:          R1_102070


================================================================================
PART 1: RINEX PSEUDO-GRAPHICS
================================================================================

 DATE : 2010   7  26

 PHASE OBSERVATIONS
 BOTH FREQUENCIES

    1 |           --111-                           -1-112333444444444431-      
    2 |        -3************82-           -16***********83-                   
    3 |6-                --145672-                         -16*****************
    4 |   -19**************4-             -28*******86-                        
    5 |             -28***************2-             -27*******84-             
    6 |-                  -14553-                        -36*****************91
    7 |         -4****************83-                         -15****983-      
    8 |            -2******************5-                         -26*9921-    
    9 |2-                       -47*****************71-                  -22653
   10 |         -4*****************2-               -268*9774-                 
   11 |**********92-                 -14443-                          -4*******
   12 |    24431-                    -49******************6-                   
   13 |   -4******************6-                        -237721-               
   14 |*****5-                           -19**********84-            -17*******
   15 |                    -3*****************5-               --379*975-      
   16 |          -388****86-                          -28***************62-    
   17 |***********92-           -149***********5-                           -1*
   18 |                         -4**********71-           -14*************83-  
   19 |***91-               -26888752-                         -49*************
   20 |****************1-                      --2--                     -27***
   21 |                     -26***62-               -26*****************5-     
   22 |71-                          -5*******73-             -18***************
   23 |-3******************6-                        -147995--                 
   24 |*71-                       -1321-                   -16*****************
   25 |     -1111-                     -1577789999988798999981-                
   26 |                 -16*****************8-                 -1455762-       
   27 |-                      -4*******************81-                  -136441
   28 |**73-             -3***************71-                          -6******
   29 |             -346421                  -17******************4-           
   30 |      -442-                       -38******************1-               
   31 |16*********81-                          -1**************81-            -
   32 |*************6-                       --3321-                   -28*****
  101 |         -48**************71-               -1799*962-                  
  102 |               -289***********83-              168*****83-              
  103 |                     -8***********61-            -26********73-         
  104 |-                         -7*********62-            -28**********7-     
  105 |****82-                       -39**9***951              179*******99**71
  107 |***************982-                    248998-                  -389****
  108 |   -39***************81-                  -277971-                   -27
  109 |      111111111111-                         -1111111111111              
  110 |        -6************71-                        -29*********41-        
  111 |           -18*************84-                        -59******82-      
  113 |2-                   -28****************61                    -3798882- 
  114 |**961-                    -14****************71-                 -267997
  115 |78*****83-                       -48**************71-               -278
  117 |          -159999962-              -17*************961-                 
  118 |              -1689982-                 -39***************81-           
  119 |                  -578972-                   -48****************61      
  120 |**82-               -1799*972-                     -48************99*71-
  121 |******82-             -178*****83-                       -379*****99****
  122 |**********61-            -38********72-                        -6989****
  123 |  -8*********62-            -18**********7-                          19*
  124 |      -19*99***851              -7************71-                       
 -----+-----------------+-----------------+-----------------+-----------------+
      0                                  12                                  24


 NUMBER OF SATELLITES INCLUDED IN DATA FILES: 53

 DATE : 2010   7  26

 PHASE OBSERVATIONS
 BOTH FREQUENCIES

 GPS SATELLITES :

 GANP |98887888888999999998899*989**998**997998888998878898788998*****9989****9
 HERT |87887888898977*9*998898899**99*899****9999**96679*89*8*88*999******9**99
 JOZ2 |9*887*9*999**9****99*****************998989987879***99899***************
 LAMA |977778999889988**9989****9*9**89****998889998776999*88898*********9*****
 MATE |9888877788988*99978998887899988*8889**9999998998997889**9889998999*899**
 ONSA |*777899*9*88989***98789********9899*887799*986667**899798*******9*--****
 PTBB |7767667788876788888768667886788778886687799997766767797*88889998768*9998
 TLSE |9899788888**99**9999999899***99*9*9*****99***98999*****9***************9
 WSRT |*8999*******98******8************************889*****99********9*9******
 WTZR |*998788888**999*999*98*******999*9******99***9788****9*9*9**************
 WTZZ |*9987888889*999*999998******9999*9*9***989***9899***9*9**9**************
 ZIM2 |9*98888888**9899*99*989*****99**99******99***9789***********************
 ZIMM |97988888889987899989989789*9999*9999****99***97888*888*998*99****9*9***9
 -----+-----------------+-----------------+-----------------+-----------------+
      0                                  12                                  24

 GLONASS SATELLITES :

 GANP |777565655655677667676665778777877877877666666664666665777887866566576775
 HERT |667666655576687777776657566577777798777765666456456566687788776665666756
 JOZ2 |877767656656777877777779878887888878887876677768667778788888776776777777
 LAMA |776767556556767677677677776877788778877766677566665766788788876756777577
 MATE |776666654654776555455546777768876886887766555555666657767887766555455546
 ONSA |776776677668878878767676776887688778867866567676776786799878876766--7676
 PTBB |                                                                        
 TLSE |667766655677688787776565667677877899788766666554556466767888777666666665
 WSRT |                                                                        
 WTZR |777766655676787787777677777877877898887776667666666776777898866676677677
 WTZZ |777766655576787787777677777767877898887786667666666666777888876666677677
 ZIM2 |777776655666688787667687777877887888888777667676567766787888876677677687
 ZIMM |                                                                        
 -----+-----------------+-----------------+-----------------+-----------------+
      0                                  12                                  24

 ANTI-SPOOFING :

    1 |           111111                           1111233344444444444431      
    2 |        19*************62           138************61                   
    3 |95                113666642                         15******************
    4 |    8****************4             269********75                        
    5 |             178***************82             157*******752             
    6 |3                  1245542                        25*******************8
    7 |         38*****************61                          4899998862      
    8 |            29******************85                          499*883     
    9 |2                        36*******************71                  115663
   10 |         38*****************82               1578998662                 
   11 |***********82                 1334542                          27*******
   12 |    23322                     38*******************95                   
   13 |   38******************96                        2457762                
   14 |*****93                            89***********83            17********
   15 |                    28*****************84               1 46888752      
   16 |          278*****962                          28****************971    
   17 |99**********72           1269***********82                            89
   18 |                         189**********51           149**************82  
   19 |****81               1367986641                         36**************
   20 |****************81                      1222                      269***
   21 |                     257899852               269*****************83     
   22 |951                          48*******962             18****************
   23 |39******************73                         25889931                 
   24 |**61                       12221                    16******************
   25 |                                146667788888888888888871                
   26 |                 158*****************94                 135566632       
   27 |                       38********************81                  1144522
   28 |***62             49****************61                          49******
   29 |             2345631                  16*******************84           
   30 |      22222                       37*******************81               
   31 |58*********851                          1899*************71            2
   32 |*************96                       124333                    37******
  101 |          222222222222222221                 222222221                  
  102 |                22222222222222211               2222222221              
  103 |                     222222222222221              122222222222          
  104 |                          22222222222211             12222222222222     
  105 |222222                        122222222221              1122222222222222
  107 |222222222222222221                     1222222                  11222222
  108 |   12222222222222222221                   12222221                   112
  109 |     12222222222221                         1222222222222211            
  110 |        1222222222222222                          2222222222221         
  111 |            122222222222222221                        12222222222       
  113 |21                   112222222222222222221                    12222222  
  114 |222221                     12222222222222222221                   222222
  115 |2222222221                        222222222222222221                 122
  117 |          1122222222                122222222222222221                  
  118 |               22222221                 11222222222222222221            
  119 |                  12222221                   112222222222222222221      
  120 |2221                 222222221                     11222222222222222221 
  121 |22222221                2222222221                        22222222222222
  122 |222222222221              222222222222                         122222222
  123 |  22222222222211             12222222222222                          222
  124 |      122222222221              1222222222222222                        
 -----+-----------------+-----------------+-----------------+-----------------+
      0                                  12                                  24



================================================================================
PART 2: ORBIT GENERATION SUMMARY
================================================================================

 RNX2SNX_102070: Generate GNSS standard orbit                     18-JUL-13 09:10
 TIME FROM DAY : 1 GPS WEEK: 1594
      TO   DAY : 2 GPS WEEK: 1594
 -------------------------------------------------------------------------------
 ORBIT REPEATABILITY FROM A 1-DAY FIT THROUGH DAILY ORBIT SOLUTIONS (MM)
 # ECLIPSING SATELLITES:   5 E /   0 M (  0 EM)
 -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 ECL  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  E.  E.  E.  ..  ..  ..  ..  ..  ..  ..  E.  ..  ..  E.  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
 DOY   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32 101 102 103 104 105 107 108 110 111 113 114 115 117 118 119 120 121 122 123 124
 -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 207   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
 -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 ALL   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
 -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


================================================================================
PART 3: SINGLE-POINT-POSITIONING SUMMARY
================================================================================


 ===============================================================================
 Bernese GNSS Software, Version 5.2
 -------------------------------------------------------------------------------
 Program        : CODXTR
 Purpose        : Extract CODSPP program output
 -------------------------------------------------------------------------------
 Campaign       : ${P}/EXAMPLE
 Default session: 2070 year 2010
 Date           : 18-Jul-2013 09:11:29
 User name      : l_bern52
 ===============================================================================


 RNX2SNX_102070: Extraction from CODSPP
 -------------------------------------------------------------------------------


 INPUT AND OUTPUT FILENAMES
 --------------------------

 -------------------------------------------------------------------------------
 List of good files              :  ---
 List of bad files               :  ---
 Program output                  : ${P}/EXAMPLE/OUT/SPP102070.OUT
 Error message                   : ${U}/WORK/ERROR.MSG
 Session table                   : ${P}/EXAMPLE/STA/SESSIONS.SES
 -------------------------------------------------------------------------------


 -------------------------------------------------------------------------------
 File  Input files                      
 -------------------------------------------------------------------------------
    1  ${P}/EXAMPLE/OUT/SPP2070001.OUT  
    2  ${P}/EXAMPLE/OUT/SPP2070002.OUT  
 -------------------------------------------------------------------------------



  13 FILES, MAX. RMS:    0.47 M FOR STATION: JOZ2 12204M002  
            MAX. BAD:   43.75 % FOR STATION: ONSA 10402M004  


-----------------------------------------------------------------
>>> CPU/Real time for pgm "CODXTR": 0:00:00.008 / 0:00:00.009
>>> Program finished successfully



================================================================================
PART 4: PREPROCESS PHASE OBSERVATIONS
================================================================================

 SUMMARY OF THE MAUPRP OUTPUT FILE 
 *********************************

 SESS FIL OK?  ST1  ST2 L(KM)   #OBS.    RMS    DX     DY     DZ    #SL   #DL   #MA  MAXL3      MIN. SLIP
 --------------------------------------------------------------------------------------------------------
 2070   1 OK   GANP JOZ2  344   43158     13    240     54    329    17   374    77     49             12
 2070   2 OK   HERT ZIM2  685   42156     13   -278     -8   -296     5   560   115     34             11
 2070   3 OK   JOZ2 LAMA  201   44947     12    -84    -53     30    56   861   124     49             11
 2070   4 OK   JOZ2 ONSA  830   42756     13   -579   -243   -610    17   730   132     48             11
 2070   5 OK   JOZ2 WSRT  981   23983     13   -206    -51   -222    18   476    72     50             11
 2070   6 OK   JOZ2 WTZR  663   43785     14   -276   -107   -465    26   739   107     49             11
 2070   7 OK   MATE WTZR  990   38997     13    405     67    392    69   643    94     48             11
 2070   8 OK   PTBB ZIM2  640   20062     12     40      0    -15    94   251    40     50             13
 2070   9 OK   TLSE ZIM2  597   43505     14     39     24    159     8   736   116     48             11
 2070  10 OK   WTZR WTZZ    0   45397     12      0     -8      7   116   375    70      0              0
 2070  11 OK   WTZR ZIM2  476   43987     15    214     37    125    26  1126   119     50             11
 2070  12 OK   ZIM2 ZIMM    0   23768     13    -16      8    -29    25    87    35      0              0
 --------------------------------------------------------------------------------------------------------
 Tot:  12                 534   45397     15   -579   -243   -610   116  1126   132     50              0


================================================================================
PART 5: DATA PREPROCESSING/SCREENING SUMMARY
================================================================================


 ===============================================================================
 Bernese GNSS Software, Version 5.2
 -------------------------------------------------------------------------------
 Program        : RESCHK
 Purpose        : Detect misbehaving stations/satellites
 -------------------------------------------------------------------------------
 Campaign       : ${P}/EXAMPLE
 Default session: 2070 year 2010
 Date           : 18-Jul-2013 09:13:17
 User name      : l_bern52
 ===============================================================================


 RNX2SNX_102070: Check residual statistics for bad stations
 -------------------------------------------------------------------------------


 INPUT AND OUTPUT FILENAMES
 --------------------------

 -------------------------------------------------------------------------------
 Satellite problems              : ${X}/GEN/SAT_2010.CRX
 Abbreviation table              : ${P}/EXAMPLE/STA/EXAMPLE.ABB
 Files deletion list             : ${P}/EXAMPLE/OUT/CHK102070.DEL
 Short summary                   : ${P}/EXAMPLE/OUT/CHK102070.SUM
 Program output                  : ${P}/EXAMPLE/OUT/CHK102070.OUT
 Error message                   : ${U}/WORK/ERROR.MSG
 Session table                   : ${P}/EXAMPLE/STA/SESSIONS.SES
 -------------------------------------------------------------------------------



RESRMS SUMMARY FILE NAME:  ${P}/EXAMPLE/OUT/RES102070.SUM  


NO SPECIAL EVENTS FOUND IN THIS SOLUTION



-----------------------------------------------------------------
>>> CPU/Real time for pgm "RESCHK": 0:00:00.006 / 0:00:00.007
>>> Program finished successfully

--------------------------------------------------------------------------------
PRN | % Observations   Difference   | # Observations   Difference   | RMS       
    | before   after   abs      rel | before    after  abs      rel | bef    aft
----+-------------------------------+-------------------------------+-----------
  1 |   0.22    0.22    0.00   0.31 |    182     182       0   0.00 |  1.5   1.4
  2 |   2.42    2.43    0.00   0.16 |   1970    1967      -3  -0.15 |  1.4   1.4
  3 |   1.95    1.95    0.00   0.06 |   1588    1584      -4  -0.25 |  1.3   1.3
  4 |   2.33    2.33   -0.00  -0.01 |   1894    1888      -6  -0.32 |  1.4   1.4
  5 |   2.33    2.33    0.00   0.10 |   1891    1887      -4  -0.21 |  1.4   1.4
  6 |   1.94    1.94    0.00   0.06 |   1574    1570      -4  -0.25 |  1.3   1.3
  7 |   2.16    2.16    0.00   0.14 |   1754    1751      -3  -0.17 |  1.3   1.2
  8 |   2.05    2.06    0.01   0.25 |   1667    1666      -1  -0.06 |  1.2   1.2
  9 |   1.95    1.95    0.01   0.31 |   1583    1583       0   0.00 |  1.4   1.4
 10 |   2.07    2.07    0.00   0.07 |   1685    1681      -4  -0.24 |  1.3   1.3
 11 |   1.88    1.89    0.00   0.05 |   1532    1528      -4  -0.26 |  1.3   1.3
 12 |   1.96    1.96   -0.01  -0.44 |   1597    1585     -12  -0.75 |  1.5   1.4
 13 |   1.97    1.98    0.01   0.31 |   1605    1605       0   0.00 |  1.2   1.2
 14 |   2.39    2.37   -0.02  -0.72 |   1940    1920     -20  -1.03 |  1.6   1.4
 15 |   2.08    2.09    0.00   0.19 |   1693    1691      -2  -0.12 |  1.4   1.3
 16 |   2.22    2.23    0.01   0.31 |   1806    1806       0   0.00 |  1.2   1.2
 17 |   2.44    2.45    0.00   0.11 |   1986    1982      -4  -0.20 |  1.5   1.4
 18 |   2.37    2.36   -0.00  -0.21 |   1923    1913     -10  -0.52 |  1.5   1.4
 19 |   2.07    2.07   -0.00  -0.22 |   1683    1674      -9  -0.53 |  1.4   1.3
 20 |   1.93    1.94    0.00   0.25 |   1570    1569      -1  -0.06 |  1.3   1.2
 21 |   2.03    2.02   -0.00  -0.11 |   1647    1640      -7  -0.43 |  1.3   1.3
 22 |   2.30    2.30   -0.00  -0.12 |   1869    1861      -8  -0.43 |  1.5   1.4
 23 |   2.02    2.02    0.00   0.01 |   1639    1634      -5  -0.31 |  1.3   1.2
 24 |   1.90    1.91    0.00   0.18 |   1547    1545      -2  -0.13 |  1.2   1.2
 25 |   1.05    1.05   -0.01  -0.62 |    857     849      -8  -0.93 |  1.6   1.5
 26 |   1.98    1.98    0.00   0.19 |   1606    1604      -2  -0.12 |  1.4   1.3
 27 |   2.06    2.06    0.01   0.31 |   1671    1671       0   0.00 |  1.4   1.3
 28 |   2.40    2.39   -0.01  -0.25 |   1948    1937     -11  -0.56 |  1.4   1.3
 29 |   1.92    1.92    0.00   0.12 |   1561    1558      -3  -0.19 |  1.3   1.3
 30 |   1.91    1.90   -0.01  -0.59 |   1554    1540     -14  -0.90 |  1.5   1.4
 31 |   2.41    2.42    0.01   0.21 |   1962    1960      -2  -0.10 |  1.4   1.3
 32 |   1.94    1.94    0.00   0.25 |   1573    1572      -1  -0.06 |  1.3   1.2
101 |   1.59    1.59    0.00   0.16 |   1290    1288      -2  -0.16 |  1.4   1.4
102 |   1.64    1.64    0.00   0.01 |   1335    1331      -4  -0.30 |  1.4   1.4
103 |   1.65    1.65    0.00   0.09 |   1339    1336      -3  -0.22 |  1.4   1.4
104 |   1.68    1.68    0.00   0.17 |   1367    1365      -2  -0.15 |  1.5   1.4
105 |   2.01    1.98   -0.03  -1.47 |   1633    1604     -29  -1.78 |  1.6   1.4
107 |   2.00    2.00    0.00   0.00 |   1626    1621      -5  -0.31 |  1.5   1.3
108 |   1.64    1.64    0.00   0.16 |   1330    1328      -2  -0.15 |  1.4   1.3
110 |   1.80    1.80    0.01   0.31 |   1462    1462       0   0.00 |  1.3   1.3
111 |   1.77    1.77    0.00   0.17 |   1437    1435      -2  -0.14 |  1.4   1.3
113 |   1.64    1.64   -0.00  -0.06 |   1333    1328      -5  -0.38 |  1.5   1.4
114 |   1.83    1.83    0.00   0.04 |   1485    1481      -4  -0.27 |  1.5   1.4
115 |   1.90    1.90   -0.00  -0.01 |   1543    1538      -5  -0.32 |  1.5   1.4
117 |   1.55    1.55    0.00   0.31 |   1259    1259       0   0.00 |  1.4   1.3
118 |   1.59    1.59    0.00   0.08 |   1293    1290      -3  -0.23 |  1.5   1.4
119 |   1.60    1.60   -0.00  -0.15 |   1299    1293      -6  -0.46 |  1.4   1.3
120 |   1.91    1.91   -0.00  -0.08 |   1553    1547      -6  -0.39 |  1.4   1.3
121 |   2.02    2.02    0.00   0.19 |   1640    1638      -2  -0.12 |  1.4   1.3
122 |   2.07    2.07    0.00   0.13 |   1681    1678      -3  -0.18 |  1.4   1.3
123 |   1.82    1.81   -0.01  -0.50 |   1481    1469     -12  -0.81 |  1.5   1.4
124 |   1.65    1.65    0.00   0.01 |   1344    1340      -4  -0.30 |  1.6   1.4
----+-------------------------------+-------------------------------+-----------
TOT | 100.00  100.00    0.00   0.00 |  81287   81034    -253  -0.31 |  1.4   1.3
--------------------------------------------------------------------------------

 BASELINE  SESS     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31    32   101   102   103   104   105   107   108   110   111   113   114   115   117   118   119   120   121   122   123   124   TOT
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GANP-JOZ2 2070         1.4   1.3   1.3   1.4   1.2   1.2   1.3   1.4   1.3   1.3   1.5   1.3   1.5   1.3   1.1   1.4   1.4   1.4   1.2   1.4   1.2   1.3   1.2         1.4   1.3   1.2   1.3   1.4   1.3   1.2   1.5   1.3   1.4   1.4   1.4   1.4   1.3   1.2   1.4   1.4   1.4   1.3   1.3   1.4   1.2   1.3   1.2   1.3   1.3   1.4   1.3
 HERT-ZIM2 2070         1.1   1.3   1.1   1.2   1.4   1.2   1.1   1.1   1.0   1.2   1.1   1.1   1.3   1.2   1.1   1.2   1.3   1.4   1.1   1.3   1.5   1.0   1.2   1.3   1.2   1.2   1.1   1.1   1.1   1.2   1.1   1.2   1.2   1.2   1.2   1.3   1.3   1.2   1.2   1.2   1.2   1.3   1.1   1.1   1.1   1.2   1.2   1.2   1.2   1.1   1.3   1.2
 JOZ2-LAMA 2070         1.2   1.1   1.2   1.3   1.1   1.2   1.1   1.2   1.2   1.2   1.2   1.1   1.4   1.2   1.1   1.3   1.4   1.4   1.1   1.2   1.2   1.2   1.1         1.2   1.1   1.3   1.1   1.1   1.4   1.1   1.2   1.3   1.3   1.3   1.3   1.2   1.3   1.1   1.2   1.2   1.2   1.3   1.1   1.2   1.1   1.3   1.2   1.2   1.3   1.2   1.2
 JOZ2-ONSA 2070         1.4   1.1   1.3   1.4   1.0   1.3   1.1   1.3   1.2   1.3   1.2   1.2   1.7   1.2   1.2   1.3   1.3   1.6   1.1   1.1   1.1   1.5   1.1         1.2   1.1   1.2   1.1   1.2   1.5   1.2   1.3   1.3   1.2   1.2   1.5   1.3   1.2   1.2   1.4   1.3   1.2   1.4   1.1   1.2   1.1   1.3   1.2   1.2   1.3   1.2   1.3
 JOZ2-WSRT 2070         1.5   1.1   1.5   1.7   1.0   1.1   1.3   1.4   1.4   1.0   1.3   1.1   1.2   1.1   1.1   1.3   1.6   0.9   1.0   1.1   1.1   1.2   0.9         1.4   1.3   1.2   1.3   1.3   1.4   1.1                                                                                                                           1.3
 JOZ2-WTZR 2070         1.6   1.5   1.8   1.6   1.4   1.3   1.4   1.6   1.5   1.5   1.9   1.4   1.7   1.7   1.3   1.7   1.7   1.4   1.4   1.4   1.6   1.4   1.3         1.5   1.6   1.5   1.4   1.8   1.5   1.5   1.5   1.6   1.5   1.6   1.8   1.6   1.5   1.3   1.4   1.7   1.5   1.6   1.6   1.5   1.3   1.2   1.5   1.5   1.6   1.8   1.5
 MATE-WTZR 2070         1.7   1.5   1.9   1.4   1.6   1.3   1.4   1.8   1.4   1.5   1.9   1.4   1.8   1.9   1.3   1.7   1.5   1.5   1.3   1.8   1.5   1.3   1.3   2.0   1.5   1.7   1.5   1.8   2.1   1.5   1.4   1.4   1.5   1.5   1.5   1.8   1.3   1.3   1.4   1.4   1.8   1.8   1.9   1.7   1.7   1.9   1.3   1.4   1.5   1.7   1.9   1.6
 PTBB-ZIM2 2070   1.2   1.4   1.3   1.3   1.5   1.3   1.4   1.2   1.4   1.3   1.3   1.2   1.2   1.4   1.7   1.2   1.4   1.4   1.2   1.2   1.1   1.5   1.1   1.2   1.2   1.3   1.4   1.6   1.4   1.3   1.3   1.2                                                                                                                           1.3
 TLSE-ZIM2 2070   1.7   1.4   1.6   1.4   1.5   1.7   1.4   1.3   1.4   1.2   1.3   1.5   1.3   1.7   1.4   1.3   1.5   1.5   1.5   1.3   1.5   1.7   1.4   1.3   1.6   1.4   1.4   1.4   1.7   1.8   1.4   1.3   1.5   1.7   1.6   1.5   1.6   1.5   1.4   1.4   1.3   1.6   1.6   1.6   1.5   1.5   1.5   1.6   1.4   1.5   1.6   1.5   1.5
 WTZR-WTZZ 2070         1.5   1.7   1.7   1.4   1.4   1.3   1.3   1.8   1.3   1.8   1.8   1.5   2.1   1.6   1.2   2.1   1.6   1.7   1.8   1.4   2.0   1.6   1.5   1.8   1.5   1.7   1.9   1.3   1.8   1.6   1.7   1.3   1.6   1.5   1.7   1.9   2.1   1.4   1.2   1.4   1.3   2.0   1.7   1.2   1.9   1.3   1.4   1.9   1.5   1.9   2.0   1.6
 WTZR-ZIM2 2070         1.5   1.5   1.6   1.6   1.7   1.4   1.4   1.7   1.5   1.6   1.8   1.5   1.8   1.6   1.4   1.7   1.7   1.5   1.4   1.5   1.8   1.4   1.5   1.8   1.6   1.6   1.5   1.5   2.0   1.6   1.4   1.5   1.6   1.7   1.8   1.9   1.5   1.5   1.5   1.4   1.7   1.6   1.7   1.6   1.5   1.6   1.6   1.4   1.5   1.7   1.7   1.6
 ZIM2-ZIMM 2070         0.9   0.9   0.9   1.0   0.9   1.0   0.8   1.0   0.9   0.9   0.9   0.8   1.0   0.9   0.9   0.9   1.0   1.0   0.9   0.8   1.0   0.8   0.8   1.0   0.9   0.9   0.9   0.9   0.9   0.9   0.9                                                                                                                           0.9
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOTAL RMS:       1.5   1.4   1.3   1.4   1.4   1.3   1.3   1.2   1.4   1.3   1.3   1.5   1.2   1.6   1.4   1.2   1.5   1.5   1.4   1.3   1.3   1.5   1.3   1.2   1.6   1.4   1.4   1.4   1.3   1.5   1.4   1.3   1.4   1.4   1.4   1.5   1.6   1.5   1.4   1.3   1.4   1.5   1.5   1.5   1.4   1.5   1.4   1.4   1.4   1.4   1.5   1.6   1.4
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOTAL OBS:       0.2   2.4   2.0   2.3   2.3   1.9   2.2   2.1   1.9   2.1   1.9   2.0   2.0   2.4   2.1   2.2   2.4   2.4   2.1   1.9   2.0   2.3   2.0   1.9   1.1   2.0   2.1   2.4   1.9   1.9   2.4   1.9   1.6   1.6   1.6   1.7   2.0   2.0   1.6   1.8   1.8   1.6   1.8   1.9   1.5   1.6   1.6   1.9   2.0   2.1   1.8   1.7
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOT OBS (1E0):   182  1970  1588  1894  1891  1574  1754  1667  1583  1685  1532  1597  1605  1940  1693  1806  1986  1923  1683  1570  1647  1869  1639  1547   857  1606  1671  1948  1561  1554  1962  1573  1290  1335  1339  1367  1633  1626  1330  1462  1437  1333  1485  1543  1259  1293  1299  1553  1640  1681  1481  1344
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

 BASELINE  SESS     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31    32   101   102   103   104   105   107   108   110   111   113   114   115   117   118   119   120   121   122   123   124   TOT
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GANP-JOZ2 2070         1.3   1.3   1.3   1.4   1.2   1.2   1.3   1.4   1.3   1.3   1.5   1.3   1.5   1.3   1.1   1.3   1.4   1.4   1.2   1.3   1.2   1.3   1.2         1.4   1.3   1.2   1.3   1.3   1.3   1.2   1.4   1.3   1.4   1.4   1.4   1.3   1.3   1.2   1.3   1.3   1.4   1.3   1.2   1.4   1.2   1.3   1.2   1.3   1.3   1.3   1.3
 HERT-ZIM2 2070         1.1   1.3   1.1   1.2   1.4   1.2   1.1   1.1   1.0   1.2   1.1   1.1   1.3   1.2   1.1   1.2   1.3   1.4   1.1   1.3   1.5   1.0   1.2   1.3   1.2   1.2   1.1   1.1   1.1   1.2   1.1   1.2   1.2   1.2   1.2   1.3   1.3   1.2   1.2   1.2   1.2   1.3   1.1   1.1   1.1   1.2   1.2   1.2   1.2   1.1   1.3   1.2
 JOZ2-LAMA 2070         1.2   1.1   1.2   1.3   1.2   1.2   1.1   1.2   1.2   1.2   1.2   1.1   1.4   1.2   1.1   1.3   1.3   1.3   1.1   1.2   1.2   1.2   1.1         1.2   1.1   1.3   1.1   1.1   1.4   1.1   1.2   1.3   1.3   1.3   1.2   1.2   1.3   1.1   1.2   1.2   1.2   1.2   1.1   1.2   1.1   1.2   1.2   1.2   1.2   1.2   1.2
 JOZ2-ONSA 2070         1.3   1.1   1.3   1.3   1.0   1.2   1.1   1.2   1.1   1.2   1.1   1.1   1.5   1.2   1.2   1.3   1.3   1.4   1.1   1.1   1.1   1.3   1.1         1.1   1.1   1.1   1.1   1.2   1.5   1.2   1.3   1.2   1.2   1.2   1.3   1.3   1.2   1.1   1.3   1.2   1.2   1.3   1.1   1.2   1.1   1.3   1.1   1.1   1.2   1.2   1.2
 JOZ2-WSRT 2070         1.4   1.1   1.5   1.6   1.0   1.1   1.2   1.3   1.3   1.0   1.3   1.1   1.2   1.0   1.1   1.2   1.4   1.0   1.0   1.1   1.1   1.2   0.9         1.3   1.3   1.2   1.3   1.3   1.4   1.1                                                                                                                           1.2
 JOZ2-WTZR 2070         1.6   1.5   1.7   1.5   1.4   1.3   1.4   1.6   1.5   1.4   1.7   1.4   1.5   1.6   1.3   1.6   1.7   1.4   1.3   1.4   1.6   1.4   1.3         1.4   1.6   1.4   1.4   1.7   1.4   1.5   1.4   1.5   1.5   1.6   1.5   1.5   1.5   1.3   1.4   1.6   1.5   1.5   1.5   1.6   1.3   1.2   1.4   1.5   1.5   1.7   1.5
 MATE-WTZR 2070         1.6   1.4   1.7   1.4   1.5   1.3   1.4   1.7   1.4   1.4   1.7   1.4   1.7   1.8   1.3   1.6   1.5   1.5   1.3   1.6   1.4   1.3   1.3   1.7   1.5   1.6   1.5   1.6   1.8   1.4   1.4   1.4   1.5   1.5   1.5   1.6   1.3   1.3   1.4   1.4   1.7   1.6   1.8   1.6   1.6   1.7   1.3   1.4   1.5   1.6   1.7   1.5
 PTBB-ZIM2 2070   1.1   1.4   1.3   1.3   1.4   1.3   1.3   1.1   1.4   1.2   1.3   1.2   1.1   1.4   1.5   1.2   1.3   1.3   1.2   1.1   1.1   1.4   1.1   1.1   1.2   1.3   1.3   1.4   1.4   1.3   1.3   1.2                                                                                                                           1.3
 TLSE-ZIM2 2070   1.6   1.4   1.5   1.3   1.5   1.6   1.3   1.2   1.4   1.2   1.2   1.5   1.3   1.6   1.4   1.2   1.5   1.5   1.4   1.2   1.4   1.7   1.3   1.2   1.6   1.4   1.4   1.3   1.6   1.7   1.4   1.2   1.5   1.6   1.5   1.5   1.5   1.4   1.4   1.3   1.3   1.5   1.5   1.6   1.5   1.5   1.4   1.4   1.4   1.4   1.4   1.5   1.4
 WTZR-WTZZ 2070         1.3   1.3   1.4   1.3   1.2   1.2   1.2   1.4   1.2   1.4   1.3   1.3   1.3   1.3   1.1   1.4   1.4   1.4   1.3   1.3   1.3   1.2   1.2   1.5   1.3   1.2   1.3   1.1   1.4   1.2   1.3   1.3   1.4   1.4   1.4   1.3   1.3   1.3   1.2   1.2   1.3   1.2   1.3   1.2   1.2   1.3   1.2   1.3   1.3   1.3   1.3   1.3
 WTZR-ZIM2 2070         1.5   1.5   1.6   1.6   1.7   1.4   1.4   1.7   1.5   1.5   1.8   1.5   1.7   1.6   1.4   1.6   1.7   1.5   1.4   1.5   1.8   1.4   1.4   1.8   1.6   1.5   1.5   1.5   1.9   1.6   1.4   1.5   1.6   1.6   1.8   1.7   1.5   1.5   1.4   1.4   1.7   1.6   1.7   1.5   1.5   1.6   1.5   1.4   1.5   1.6   1.6   1.6
 ZIM2-ZIMM 2070         0.9   0.8   0.9   1.0   0.9   1.0   0.8   1.0   0.9   0.9   0.9   0.8   1.0   0.9   0.9   0.9   1.0   0.9   0.9   0.8   1.0   0.8   0.8   1.0   0.9   0.9   0.9   0.9   0.9   0.9   0.9                                                                                                                           0.9
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOTAL RMS:       1.4   1.4   1.3   1.4   1.4   1.3   1.2   1.2   1.4   1.3   1.3   1.4   1.2   1.4   1.3   1.2   1.4   1.4   1.3   1.2   1.3   1.4   1.2   1.2   1.5   1.3   1.3   1.3   1.3   1.4   1.3   1.2   1.4   1.4   1.4   1.4   1.4   1.3   1.3   1.3   1.3   1.4   1.4   1.4   1.3   1.4   1.3   1.3   1.3   1.3   1.4   1.4   1.3
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOTAL OBS:       0.2   2.4   2.0   2.3   2.3   1.9   2.2   2.1   2.0   2.1   1.9   2.0   2.0   2.4   2.1   2.2   2.4   2.4   2.1   1.9   2.0   2.3   2.0   1.9   1.0   2.0   2.1   2.4   1.9   1.9   2.4   1.9   1.6   1.6   1.6   1.7   2.0   2.0   1.6   1.8   1.8   1.6   1.8   1.9   1.6   1.6   1.6   1.9   2.0   2.1   1.8   1.7
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOT OBS (1E0):   182  1967  1584  1888  1887  1570  1751  1666  1583  1681  1528  1585  1605  1920  1691  1806  1982  1913  1674  1569  1640  1861  1634  1545   849  1604  1671  1937  1558  1540  1960  1572  1288  1331  1336  1365  1604  1621  1328  1462  1435  1328  1481  1538  1259  1290  1293  1547  1638  1678  1469  1340
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



================================================================================
PART 6: AMBIGUITY RESOLUTION SUMMARY
================================================================================

================================================================================
 Code-Based Widelane (WL) Ambiguity Resolution (<6000 km)
================================================================================

 File     Sta1 Sta2    Length     Before     After    Res  Sys  Max/RMS L5    Receiver 1           Receiver 2
                        (km)    #Amb (mm)  #Amb (mm)  (%)       (L5 Cycles)
 ----------------------------------------------------------------------------------------------------------------------
 GAJO2070 GANP JOZ2    344.407    51  0.0     8  0.4  84.3 G    0.144  0.083  TRIMBLE NETR8        LEICA GRX1200GGPRO    #AR_WL 
 HEZI2070 HERT ZIM2    685.151    58  0.0    19  0.3  67.2 G    0.146  0.077  LEICA GRX1200GGPRO   TRIMBLE NETR5         #AR_WL 
 JOLA2070 JOZ2 LAMA    201.183    58  0.0    11  0.1  81.0 G    0.142  0.055  LEICA GRX1200GGPRO   LEICA GRX1200GGPRO    #AR_WL 
 JOON2070 JOZ2 ONSA    829.775    67  0.2    11  0.3  83.6 G    0.148  0.075  LEICA GRX1200GGPRO   JPS E_GGD             #AR_WL 
 JOWS2070 JOZ2 WSRT    981.243    53  0.0     9  0.2  83.0 G    0.128  0.054  LEICA GRX1200GGPRO   AOA SNR-12 ACT        #AR_WL 
 JOWT2070 JOZ2 WTZR    663.182    52  0.0     9  0.2  82.7 G    0.120  0.054  LEICA GRX1200GGPRO   LEICA GRX1200GGPRO    #AR_WL 
 MAWT2070 MATE WTZR    989.985    52  0.0     8  0.2  84.6 G    0.118  0.050  LEICA GRX1200GGPRO   LEICA GRX1200GGPRO    #AR_WL 
 PTZI2070 PTBB ZIM2    640.077    54  0.0     2  0.4  96.3 G    0.150  0.086  ASHTECH Z-XII3T      TRIMBLE NETR5         #AR_WL 
 TLZI2070 TLSE ZIM2    596.848    58  0.0     2  0.1  96.6 G    0.132  0.040  TRIMBLE NETR5        TRIMBLE NETR5         #AR_WL 
 WTZI2070 WTZR ZIM2    475.909    57  0.0    18  0.3  68.4 G    0.163  0.076  LEICA GRX1200GGPRO   TRIMBLE NETR5         #AR_WL 
 ---------------------------------------------------------------------------------------------------------------------
 Tot:  10              640.776   560  0.1    97  0.3  82.7 G    0.163  0.067                                             #AR_WL 


================================================================================
 Code-Based Narrowlane (NL) Ambiguity Resolution (<6000 km)
================================================================================

 File     Sta1 Sta2    Length     Before     After    Res  Sys  Max/RMS L1    Receiver 1           Receiver 2
                        (km)    #Amb (mm)  #Amb (mm)  (%)       (L1 Cycles)
 ----------------------------------------------------------------------------------------------------------------------
 GAJO2070 GANP JOZ2    344.407    51  1.0    12  1.1  76.5 G    0.128  0.040  TRIMBLE NETR8        LEICA GRX1200GGPRO    #AR_NL 
 HEZI2070 HERT ZIM2    685.151    59  1.0    22  1.1  62.7 G    0.137  0.041  LEICA GRX1200GGPRO   TRIMBLE NETR5         #AR_NL 
 JOLA2070 JOZ2 LAMA    201.183    59  1.0    15  1.0  74.6 G    0.141  0.047  LEICA GRX1200GGPRO   LEICA GRX1200GGPRO    #AR_NL 
 JOON2070 JOZ2 ONSA    829.775    67  1.0    18  1.0  73.1 G    0.123  0.047  LEICA GRX1200GGPRO   JPS E_GGD             #AR_NL 
 JOWS2070 JOZ2 WSRT    981.243    53  1.0    13  1.1  75.5 G    0.139  0.053  LEICA GRX1200GGPRO   AOA SNR-12 ACT        #AR_NL 
 JOWT2070 JOZ2 WTZR    663.182    52  1.3    11  1.4  78.8 G    0.131  0.046  LEICA GRX1200GGPRO   LEICA GRX1200GGPRO    #AR_NL 
 MAWT2070 MATE WTZR    989.985    56  1.4    15  1.4  73.2 G    0.143  0.046  LEICA GRX1200GGPRO   LEICA GRX1200GGPRO    #AR_NL 
 PTZI2070 PTBB ZIM2    640.077    60  1.2    11  1.3  81.7 G    0.107  0.040  ASHTECH Z-XII3T      TRIMBLE NETR5         #AR_NL 
 TLZI2070 TLSE ZIM2    596.848    59  1.2     4  1.2  93.2 G    0.105  0.037  TRIMBLE NETR5        TRIMBLE NETR5         #AR_NL 
 WTZI2070 WTZR ZIM2    475.909    57  1.4    20  1.4  64.9 G    0.105  0.037  LEICA GRX1200GGPRO   TRIMBLE NETR5         #AR_NL 
 ---------------------------------------------------------------------------------------------------------------------
 Tot:  10              640.776   573  1.2   141  1.2  75.4 G    0.143  0.044                                             #AR_NL 


================================================================================
 Phase-Based Widelane (L5) Ambiguity Resolution (<200 km)
================================================================================

 ---------------------------------------------------------------------------------------------------------------------


================================================================================
 Phase-Based Narrowlane (L3) Ambiguity Resolution (<200 km)
================================================================================

 ---------------------------------------------------------------------------------------------------------------------


================================================================================
 Quasi-Ionosphere-Free (QIF) Ambiguity Resolution (<2000 km)
================================================================================

 File     Sta1 Sta2    Length     Before     After    Res  Sys  Max/RMS L5    Max/RMS L3    Receiver 1           Receiver 2
                        (km)    #Amb (mm)  #Amb (mm)  (%)       (L5 Cycles)   (L3 Cycles)
 ------------------------------------------------------------------------------------------------------------------------------------
 GAJO2070 GANP JOZ2    344.407    24  1.1    22  1.1   8.3 G    0.028  0.020  0.018  0.013  TRIMBLE NETR8        LEICA GRX1200GGPRO    #AR_QIF
 GAJO2070 GANP JOZ2    344.407    90  1.1    34  1.1  62.2  R   0.422  0.089  0.092  0.030  TRIMBLE NETR8        LEICA GRX1200GGPRO    #AR_QIF
 GAJO2070 GANP JOZ2    344.407   114  1.1    56  1.1  50.9 GR   0.422  0.088  0.092  0.030  TRIMBLE NETR8        LEICA GRX1200GGPRO    #AR_QIF
 HEZI2070 HERT ZIM2    685.151    46  1.1    42  1.1   8.7 G    0.050  0.027  0.012  0.006  LEICA GRX1200GGPRO   TRIMBLE NETR5         #AR_QIF
 HEZI2070 HERT ZIM2    685.151    98  1.1    60  1.1  38.8  R   0.462  0.128  0.098  0.041  LEICA GRX1200GGPRO   TRIMBLE NETR5         #AR_QIF
 HEZI2070 HERT ZIM2    685.151   144  1.1   102  1.1  29.2 GR   0.462  0.122  0.098  0.039  LEICA GRX1200GGPRO   TRIMBLE NETR5         #AR_QIF
 JOLA2070 JOZ2 LAMA    201.183    30  1.0    30  1.0   0.0 G    0.000  0.000  0.000  0.000  LEICA GRX1200GGPRO   LEICA GRX1200GGPRO    #AR_QIF
 JOLA2070 JOZ2 LAMA    201.183    96  1.0    42  1.0  56.2  R   0.220  0.043  0.094  0.028  LEICA GRX1200GGPRO   LEICA GRX1200GGPRO    #AR_QIF
 JOLA2070 JOZ2 LAMA    201.183   126  1.0    72  1.0  42.9 GR   0.220  0.043  0.094  0.028  LEICA GRX1200GGPRO   LEICA GRX1200GGPRO    #AR_QIF
 JOON2070 JOZ2 ONSA    829.775    38  1.1    34  1.1  10.5 G    0.152  0.090  0.073  0.040  LEICA GRX1200GGPRO   JPS E_GGD             #AR_QIF
 JOON2070 JOZ2 ONSA    829.775   104  1.1    68  1.1  34.6  R   0.329  0.125  0.098  0.034  LEICA GRX1200GGPRO   JPS E_GGD             #AR_QIF
 JOON2070 JOZ2 ONSA    829.775   142  1.1   102  1.1  28.2 GR   0.329  0.122  0.098  0.035  LEICA GRX1200GGPRO   JPS E_GGD             #AR_QIF
 JOWS2070 JOZ2 WSRT    981.243    26  1.1    24  1.1   7.7 G    0.138  0.098  0.020  0.014  LEICA GRX1200GGPRO   AOA SNR-12 ACT        #AR_QIF
 JOWT2070 JOZ2 WTZR    663.182    22  1.4    22  1.4   0.0 G    0.000  0.000  0.000  0.000  LEICA GRX1200GGPRO   LEICA GRX1200GGPRO    #AR_QIF
 JOWT2070 JOZ2 WTZR    663.182    98  1.4    50  1.4  49.0  R   0.297  0.092  0.099  0.035  LEICA GRX1200GGPRO   LEICA GRX1200GGPRO    #AR_QIF
 JOWT2070 JOZ2 WTZR    663.182   120  1.4    72  1.4  40.0 GR   0.297  0.092  0.099  0.035  LEICA GRX1200GGPRO   LEICA GRX1200GGPRO    #AR_QIF
 MAWT2070 MATE WTZR    989.985    30  1.4    30  1.4   0.0 G    0.000  0.000  0.000  0.000  LEICA GRX1200GGPRO   LEICA GRX1200GGPRO    #AR_QIF
 MAWT2070 MATE WTZR    989.985    86  1.4    36  1.4  58.1  R   0.420  0.127  0.086  0.031  LEICA GRX1200GGPRO   LEICA GRX1200GGPRO    #AR_QIF
 MAWT2070 MATE WTZR    989.985   116  1.4    66  1.4  43.1 GR   0.420  0.127  0.086  0.031  LEICA GRX1200GGPRO   LEICA GRX1200GGPRO    #AR_QIF
 PTZI2070 PTBB ZIM2    640.077    22  1.3    16  1.3  27.3 G    0.117  0.059  0.093  0.050  ASHTECH Z-XII3T      TRIMBLE NETR5         #AR_QIF
 TLZI2070 TLSE ZIM2    596.848    10  1.2    10  1.3   0.0 G    0.000  0.000  0.000  0.000  TRIMBLE NETR5        TRIMBLE NETR5         #AR_QIF
 TLZI2070 TLSE ZIM2    596.848    88  1.2    52  1.3  40.9  R   0.387  0.110  0.081  0.029  TRIMBLE NETR5        TRIMBLE NETR5         #AR_QIF
 TLZI2070 TLSE ZIM2    596.848    98  1.2    62  1.3  36.7 GR   0.387  0.110  0.081  0.029  TRIMBLE NETR5        TRIMBLE NETR5         #AR_QIF
 WTZI2070 WTZR ZIM2    475.909    42  1.4    38  1.4   9.5 G    0.054  0.034  0.015  0.009  LEICA GRX1200GGPRO   TRIMBLE NETR5         #AR_QIF
 WTZI2070 WTZR ZIM2    475.909    92  1.4    54  1.4  41.3  R   0.332  0.105  0.088  0.029  LEICA GRX1200GGPRO   TRIMBLE NETR5         #AR_QIF
 WTZI2070 WTZR ZIM2    475.909   134  1.4    92  1.4  31.3 GR   0.332  0.100  0.088  0.027  LEICA GRX1200GGPRO   TRIMBLE NETR5         #AR_QIF
 -----------------------------------------------------------------------------------------------------------------------------------
 Tot:  10              640.776   290  1.2   268  1.2   7.6 G    0.152  0.061  0.093  0.032                                             #AR_QIF
 Tot:   8              598.305   752  1.2   396  1.2  47.3  R   0.462  0.103  0.099  0.032                                             #AR_QIF
 Tot:  10              640.776  1042  1.2   664  1.2  36.3 GR   0.462  0.101  0.099  0.032                                             #AR_QIF


================================================================================
 Direct L1/L2 Ambiguity Resolution (<20 km)
================================================================================

 File     Sta1 Sta2    Length     Before     After    Res  Sys  Max/RMS L1    Receiver 1           Receiver 2
                        (km)    #Amb (mm)  #Amb (mm)  (%)       (L1 Cycles)
 ----------------------------------------------------------------------------------------------------------------------
 WTWZ2070 WTZR WTZZ      0.002   108  1.2    16  1.3  85.2 G    0.031  0.008  LEICA GRX1200GGPRO   TPS E_GGD             #AR_L12
 WTWZ2070 WTZR WTZZ      0.002    94  1.2    20  1.3  78.7  R   0.046  0.013  LEICA GRX1200GGPRO   TPS E_GGD             #AR_L12
 WTWZ2070 WTZR WTZZ      0.002   202  1.2    36  1.3  82.2 GR   0.046  0.011  LEICA GRX1200GGPRO   TPS E_GGD             #AR_L12
 ZIZM2070 ZIM2 ZIMM      0.019   108  1.1     2  1.1  98.1 G    0.083  0.013  TRIMBLE NETR5        TRIMBLE NETRS         #AR_L12
 ---------------------------------------------------------------------------------------------------------------------
 Tot:   2                0.010   216  1.2    18  1.2  91.7 G    0.083  0.011                                             #AR_L12
 Tot:   1                0.002    94  1.2    20  1.3  78.7  R   0.046  0.013                                             #AR_L12
 Tot:   2                0.010   310  1.2    38  1.2  87.7 GR   0.083  0.012                                             #AR_L12




================================================================================
PART 7: GNSS COORDINATE/TROPOSPHERE SOLUTION STATISTICS
================================================================================


================================================================================
Preliminary (ambiguity-float) results
================================================================================

 P1_102070.OUT    Rms:  1.2 , # fil.:  12 , # obs.:   75472 , # par.:  1720
 (DOY: 207)


================================================================================
Final (ambiguity-fixed) results
================================================================================

Station have been processed in clusters:
  Cluster: 10207001.CLB with 12 baselines

 F1_102070.OUT    Rms:  1.2 , # fil.:  12 , # obs.:   75628 , # par.:  1119
 (DOY: 207)


================================================================================
Size-reduced NEQ information
================================================================================

 R1_102070.OUT    Rms:  1.2 , # fil.:  12 , # obs.:   75290 , # par.:  1119
 (DOY: 207)




================================================================================
PART 8: VERIFICATION OF DATUM DEFINITION
================================================================================


 ===============================================================================
 Bernese GNSS Software, Version 5.2
 -------------------------------------------------------------------------------
 Program        : HELMR1
 Purpose        : Helmert Transformation
 -------------------------------------------------------------------------------
 Campaign       : ${P}/EXAMPLE
 Default session: 2070 year 2010
 Date           : 18-Jul-2013 09:18:43
 User name      : l_bern52
 ===============================================================================


 RNX2SNX_102070: Verification of fiducial stations
 -------------------------------------------------------------------------------


 FILE 1: APR102070.CRD: RNX2SNX_102070: Extrapolate coordinates                 
 FILE 2: F1_102070.CRD: RNX2SNX_102070: Final coordinate/troposphere results    

 LOCAL GEODETIC DATUM: IGb08           
 RESIDUALS IN LOCAL SYSTEM (NORTH, EAST, UP)



 ---------------------------------------------------------------------
 | NUM |      NAME        | FLG |     RESIDUALS IN MILLIMETERS   |   |
 ---------------------------------------------------------------------
 |     |                  |     |                                |   |
 |  71 | GANP 11515M001   | P A |      -3.31      1.36     -5.14 | M |
 |  89 | HERT 13212M010   | I W |      -1.27      0.39     -3.76 |   |
 | 106 | JOZ2 12204M002   | I W |       0.01     -0.92     -5.91 |   |
 | 123 | LAMA 12209M001   | P A |      -4.83     -1.41      0.20 | M |
 | 136 | MATE 12734M008   | I W |       1.75      1.17     -0.07 |   |
 | 174 | ONSA 10402M004   | I W |      -0.55     -0.94     -1.60 |   |
 | 193 | PTBB 14234M001   | P A |      -5.05      0.72      1.51 | M |
 | 236 | TLSE 10003M009   | I W |       0.83     -0.27      2.03 |   |
 | 258 | WSRT 13506M005   | I W |      -1.11      0.77      2.14 |   |
 | 259 | WTZR 14201M010   | I W |       0.23      0.41      4.66 |   |
 | 260 | WTZZ 14201M014   | P A |      -4.82      0.93     -1.42 | M |
 | 270 | ZIM2 14001M008   | P A |      -3.14      0.30     -6.40 | M |
 | 272 | ZIMM 14001M004   | I W |       0.11     -0.62      2.51 |   |
 |     |                  |     |                                |   |
 ---------------------------------------------------------------------
 |     | RMS / COMPONENT  |     |       1.00      0.80      3.55 |   |
 |     | MEAN             |     |      -0.00     -0.00     -0.00 |   |
 |     | MIN              |     |      -1.27     -0.94     -5.91 |   |
 |     | MAX              |     |       1.75      1.17      4.66 |   |
 ---------------------------------------------------------------------


 NUMBER OF PARAMETERS  :     3
 NUMBER OF COORDINATES :    24
 RMS OF TRANSFORMATION :    2.18 MM 

 BARYCENTER COORDINATES:

 LATITUDE              :    49 23 24.75
 LONGITUDE             :     9 45 16.60
 HEIGHT                :         -43.098 KM


 PARAMETERS:

 TRANSLATION IN  N     :           0.00     +-  0.77    MM 
 TRANSLATION IN  E     :          -0.00     +-  0.77    MM 
 TRANSLATION IN  U     :           0.00     +-  0.77    MM 


 NUMBER OF ITERATIONS  :     1



 NO OUTLIER DETECTED



-----------------------------------------------------------------
>>> CPU/Real time for pgm "HELMR1": 0:00:00.008 / 0:00:00.163
>>> Program finished successfully



