================================================================================
SLRVAL BPE PROCESSING SUMMARY FOR YEAR-SESSION 10-207
================================================================================


Summary file generated at 18-Jul-2013 11:31:35 by SLR_SUM

General files:
   Antenna phase center eccentricity file:   PCV.I08
   Satellite information file:               SATELLIT.I08
   Satellite problem file:                   SAT_2010.CRX

Orbits to be validated:
   Orbit and ERP products used from:         ${D}/COD
   Type of orbit used:                       PRE

Observation selection:
   Normal point file copied from:            ${D}/SLR_NP/gnss
   Normal point file:                        gnss.$Y$M$D
   Satellite selection file:                 STA/SATSEL.FIX

Reference frame and station related files:
   Station related files used from:          ${D}/REF52/
   Station coordinates / velocities:         EX52_SLR
   Station information file:                 STA/EX52_SLR.STA
   Ocean tidal loading table:                STA/EX52_SLR.BLQ

Other options from PCF:
   Processing LEO satellites activated:      NO

Storing the results:
   Protocol file saved to:                   ${S}/SLRVAL/2010/


================================================================================
PART 1: SLR OBSERVATION IMPORT (QL)
================================================================================


 ===================================================================================================================================
 Bernese GNSS Software, Version 5.2
 -----------------------------------------------------------------------------------------------------------------------------------
 Program        : QLRINEXO
 Purpose        : Convert SLR quick-look files to RINEX
 -----------------------------------------------------------------------------------------------------------------------------------
 Campaign       : ${P}/EXAMPLE
 Default session: 2070 year 2010
 Date           : 18-Jul-2013 11:31:10
 User name      : l_bern52
 ===================================================================================================================================


 SLRVAL_102070: Conversion of SLR quicklook data into RINEX
 -----------------------------------------------------------------------------------------------------------------------------------


 INPUT AND OUTPUT FILENAMES
 --------------------------

 -----------------------------------------------------------------------------------------------------------------------------------
 General constants               : ${X}/GEN/CONST.
 Difference GPS-UTC              : ${X}/GEN/GPSUTC.
 Satellite information           : ${X}/GEN/SATELLIT.I08
 Abbreviation table              : ${P}/EXAMPLE/STA/EX52_SLR.ABB
 Station information             : ${P}/EXAMPLE/STA/EX52_SLR.STA
 Program output                  : ${P}/EXAMPLE/OUT/QRX10207.OUT
 Error message                   : ${U}/WORK/ERROR.MSG
 Scratch file                    : ${U}/WORK/QLRINEXO.SCR
 Session table                   : ${P}/EXAMPLE/STA/SESSIONS.SES
 -----------------------------------------------------------------------------------------------------------------------------------


 File  SLR quick look files (normal point format)
 ------------------------------------------------
    1  ${P}/EXAMPLE/ORX/gnss.100726


 LIST OF SATELLITES
 ------------------

 PRN  COSPAR-ID  ILRS-ID
 -----------------------
   5  2009-043A  0904301
   6  1994-016A  9401601
 101  2009-070A  0907001
 102  2008-067C  0806703
 103  2008-067A  0806701
 104  2009-070B  0907002
 105  2009-070C  0907003
 106  2005-050A  0505001
 107  2004-053B  0405302
 108  2008-067B  0806702
 109  2007-065B  0706502
 110  2006-062B  0606202
 111  2007-065C  0706503
 112  1994-050A  9405001
 113  2007-065A  0706501
 114  2006-062C  0606203
 115  2006-062A  0606201
 116  1994-050B  9405002
 117  2007-052C  0705203
 118  2008-046A  0804601
 119  2007-052A  0705201
 120  2007-052B  0705202
 121  2008-046B  0804602
 122  2010-007A  1000701
 123  2010-007C  1000703
 124  2010-007B  1000702
 909  2002-012A  0201201
 910  2002-012B  0201202


 OBSERVATION WINDOW
 ------------------

 Start                End                
 ----------------------------------------
 2010-07-26 00:00:00  2010-07-26 23:59:59


 OUTPUT FILENAMES
 ----------------

 File  RINEX observation file            RINEX meteo file
 ---------------------------------------------------------------------
    1  ${P}/EXAMPLE/RAW/79412070.10O     ${P}/EXAMPLE/RAW/79412070.10M   
    2  ${P}/EXAMPLE/RAW/78452070.10O     ${P}/EXAMPLE/RAW/78452070.10M   
    3  ${P}/EXAMPLE/RAW/78252070.10O     ${P}/EXAMPLE/RAW/78252070.10M   
    4  ${P}/EXAMPLE/RAW/74062070.10O     ${P}/EXAMPLE/RAW/74062070.10M   
    5  ${P}/EXAMPLE/RAW/70902070.10O     ${P}/EXAMPLE/RAW/70902070.10M   
    6  ${P}/EXAMPLE/RAW/78102070.10O     ${P}/EXAMPLE/RAW/78102070.10M   


-----------------------------------------------------------------
>>> CPU/Real time for pgm "QLRINEXO": 0:00:00.030 / 0:00:00.147
>>> Program finished successfully



================================================================================
PART 2: SLR RESIDUAL STATISTICS SUMMARY
================================================================================


 ===============================================================================
 Bernese GNSS Software, Version 5.2
 -------------------------------------------------------------------------------
 Program        : QLRSUM
 Purpose        : Create SLR quick-look residual statistics
 -------------------------------------------------------------------------------
 Campaign       : ${P}/EXAMPLE
 Default session: 2070 year 2010
 Date           : 18-Jul-2013 11:31:34
 User name      : l_bern52
 ===============================================================================


 SLRVAL_102070: Statistics for SLR residuals
 -------------------------------------------------------------------------------


 INPUT AND OUTPUT FILENAMES
 --------------------------

 -----------------------------------------------------------------------------------------------------------------------------------
 General constants               : ${X}/GEN/CONST.
 GPS-UTC seconds                 : ${X}/GEN/GPSUTC.
 Satellite information           : ${X}/GEN/SATELLIT.I08
 Nutation model                  : ${X}/GEN/IAU2000R06.NUT
 Subdaily pole model             : ${X}/GEN/IERS2010XY.SUB
 A priori pole file              : ${P}/EXAMPLE/ORB/COD15941.ERP
 Abbreviation table              : ${P}/EXAMPLE/STA/EX52_SLR.ABB
 Station information file        : ${P}/EXAMPLE/STA/EX52_SLR.STA
 Skeleton file for slrmail       :  ---
 Detailed residual output        : ${P}/EXAMPLE/OUT/S1_10207.SUM
 Edit file (shadow)              : ${P}/EXAMPLE/OUT/S1_10207.EDT
 Edit file (outlier)             :  ---
 Summary file for slrmail        :  ---
 Residuals for graphic tools     : ${P}/EXAMPLE/OUT/S1_10207.PLT
 Program output                  : ${P}/EXAMPLE/OUT/S1_10207.OUT
 Error messages                  : ${U}/WORK/ERROR.MSG
 Session table                   : ${P}/EXAMPLE/STA/SESSIONS.SES
 -----------------------------------------------------------------------------------------------------------------------------------


 -------------------------------------------------------------------------------
 File  Residual files                   
 -------------------------------------------------------------------------------
    1  ${P}/EXAMPLE/OUT/R1_10207.RES    
 -------------------------------------------------------------------------------


 -------------------------------------------------------------------------------
 File  Standard orbit files             
 -------------------------------------------------------------------------------
    1  ${P}/EXAMPLE/ORB/COD15941.STD    
 -------------------------------------------------------------------------------


 -------------------------------------------------------------------------------
 File  Station coordinates file         
 -------------------------------------------------------------------------------
    1  ${P}/EXAMPLE/STA/APR10207.CRD    
 -------------------------------------------------------------------------------


 Input options
 -------------

 Absolute maximum of the o-c residuals:            1.00 m
 Maximum overall sigma:                         1000.00 mm
 Multiplication factor for overall sigma:           5.0

 List of satellites:    5    6  101  102  103  104  105  106  107  108  109  110  111  112  113  114  115  116  117  118  119  120  121  122  123  124  909  910

 No check for minimum number of observations



 Residual Statistics
 -------------------

 SAT  STATION         #OBS       MEAN(mm)        RMS(mm)      SIGMA(mm)
 ------------------------------------------------------------------------------
 R08 7090 50107M001      6          -22.3           26.6           15.8
 R15 7090 50107M001     21          -12.1           21.7           18.4

 R08 7406 41508S003      7           22.2           23.4            8.0
 R15 7406 41508S003      8         7714.0         7714.0           12.8

 R08 7810 14001S007      3          -96.3           96.3            1.2

 R08 7825 50119S003      5           20.6           21.2            5.7
 R15 7825 50119S003     12           18.3           19.8            7.7
 R23 7825 50119S003      3           25.2           30.4           20.8

 G06 7845 10002S002      6          -77.6           77.7            2.8

 R08 7941 12734S008      7          -70.1           70.3            6.0

 ------------------------------------------------------------------------------
 Total                  70          -15.4           42.5           39.9




-----------------------------------------------------------------
>>> CPU/Real time for pgm "QLRSUM": 0:00:00.147 / 0:00:00.149
>>> Program finished successfully








================================================================================
SLRVAL running for orbit COD
================================================================================



