)A
/*                                                                            */
/*   Skeleton file to plot COMPAR results: one plot is generated for          */
/*   each station containing the deviations from the mean value for           */
/*   longitude, and height. Device PS300.                                     */
/*                                                                            */
filename psfile 'compar.ps';
goptions device=ps300 gsfmode=replace gsfname=psfile
         gsflen=132 handshake=none nodisplay noprompt
         gprolog='2521'x penmounts=255 chartype=12
         hsize=10.0 in vsize=7.0 in gunit=pct
         rotate=landscape
         ftext=swissl htitle=6 htext=3.5 colors=(black) csymbol=black;
title1 height=5.0 '%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%';
legend label=none
       shape=symbol(5,2.5)
       value=(tick=1 height=3.5 justify=left 'Latitude'
              tick=2 height=3.5 justify=left 'Longitude'
              tick=3 height=3.5 justify=left 'Height')
       frame;
axis1 label=(height=3.5 'File Number');
axis2 label=(height=3.5 angle=90 'Deviation from Mean in m');
symbol1 interpol=join value=triangle height=2.5;
symbol2 interpol=join value=diamond height=2.5;
symbol3 interpol=join value=star height=2.5;
data residual;
  length station $ 16;
  INPUT station 1-16 file comp residu;
  cards;
)B
;
run;
proc sort data=residual out= sorted;
     by station file comp;
PROC GPLOT data=sorted;
LABEL station=STATION NAME;
by station;
PLOT residu*file=comp/
        legend=legend1
        haxis=axis1
        vaxis=axis2
        vref=0.0
        frame;
