)A
/*                                                                            */
/*   Skeleton file to display POLXTR results: one plot is generated for       */
/*   x-pole, y-pole, UT1-UTC, and the drift in UT1-UTC. The plots also        */
/*   contain the a priori pole. Device PS300.                                 */
/*                                                                            */
filename psfile 'polxtr.ps';
goptions device=ps300 gsfmode=replace gsfname=psfile
         gsflen=132 handshake=none nodisplay noprompt
         gprolog='2521'x penmounts=255 chartype=12
         hsize=10.0 in vsize=7.0 in gunit=pct
         rotate=landscape
         ftext=swissl htitle=6 htext=3.5 colors=(black) csymbol=black;
title1 height=4.0
       '%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%';
legend label=none
       shape=symbol(5,2.5)
       value=(tick=1 height=3.5 justify=left 'CODE'
              tick=2 height=3.5 justify=left 'RAPID')
       frame;
axis1 label=(height=3.5 'Day of Year 1994');
axis2 label=(height=3.5 angle=90 'Pole Coordinate in arcsec');
axis3 label=(height=3.5 angle=90 'UT1-UTC in sec');
axis4 label=(height=3.5 angle=90 'UT1-UTC Drift in msec/day');
axis5 label=(height=3.5 angle=90 'DEPS in msec');
axis6 label=(height=3.5 angle=90 'DPSI in msec');
axis7 label=(height=3.5 angle=90 'DEPS Drift in msec/day');
axis8 label=(height=3.5 angle=90 'DPSI Drfit in msec/day');
symbol1 interpol=join value=triangle height=2.5;
symbol2 interpol=join value=diamond height=2.5;
data pole;
  INPUT day type xpole ypole ut1utc drift deps dpsi drfeps drfpsi;
  if drift = 0.0000 then drift =.;
  if drfeps = 0.0000 then drfeps =.;
  if drfpsi = 0.0000 then drfpsi =.;
  cards;
)B
;
run;
proc sort data=pole out= sorted;
     by type day;
PROC GPLOT data=sorted;
title2 height=4.0 'X-POLE';
PLOT xpole*day=type/
        legend=legend1
        haxis=axis1
        vaxis=axis2
        frame;
PROC GPLOT data=sorted;
title2 height=4.0 'Y-POLE';
PLOT ypole*day=type/
        legend=legend1
        haxis=axis1
        vaxis=axis2
        frame;
PROC GPLOT data=sorted;
title2 height=4.0 'UT1-UTC';
PLOT ut1utc*day=type/
        legend=legend1
        haxis=axis1
        vaxis=axis3
        frame;
PROC GPLOT data=sorted;
title2 height=4.0 'UT1-UTC DRIFT';
PLOT drift*day=type/
        legend=legend1
        haxis=axis1
        vaxis=axis4
        frame;
PROC GPLOT data=sorted;
title2 height=4.0 'DEPS';
PLOT deps*day=type/
        legend=legend1
        haxis=axis1
        vaxis=axis5
        frame;
PROC GPLOT data=sorted;
title2 height=4.0 'DPSI';
PLOT dpsi*day=type/
        legend=legend1
        haxis=axis1
        vaxis=axis6
        frame;
PROC GPLOT data=sorted;
title2 height=4.0 'DEPS DRIFT';
PLOT drfeps*day=type/
        legend=legend1
        haxis=axis1
        vaxis=axis7
        frame;
PROC GPLOT data=sorted;
title2 height=4.0 'DPSI DRIFT';
PLOT drfpsi*day=type/
        legend=legend1
        haxis=axis1
        vaxis=axis8
        frame;
