PPP_112050: Regional ionosphere model - RIM                      18-JUL-13 09:04
--------------------------------------------------------------------------------
MODEL NUMBER / STATION NAME                    : 2050-00         
MODEL TYPE (1=LOCAL,2=GLOBAL,3=STATION)        :    2
MAXIMUM DEGREE OF SPHERICAL HARMONICS          :    5
MAXIMUM ORDER                                  :    5
DEVELOPMENT WITH RESPECT TO                     
  GEOGRAPHICAL (=1) OR GEOMAGNETIC (=2) FRAME  :    2
  MEAN (=1) OR TRUE (=2) POSITION OF THE SUN   :    1
MAPPING FUNCTION (0=NONE,1=COSZ,2=MSLM,3=ESM)  :    2
HEIGHT OF SINGLE LAYER AND ITS RMS ERROR (KM)  :  450.00     0.00
COORDINATES OF EARTH-CENTERED DIPOLE AXIS       
  LATITUDE OF NORTH GEOMAGNETIC POLE (DEGREES) :   79.00
  EAST LONGITUDE (DEGREES)                     :  -71.00
PERIOD OF VALIDITY                              
  FROM EPOCH / REFERENCE EPOCH (Y,M,D,H,M,S)   : 2011 07 24 00 00 00
  TO EPOCH                                     : 2011 07 25 00 00 00
LATITUDE BAND COVERED                           
  MINIMUM LATITUDE (DEGREES)                   :   27.15
  MAXIMUM LATITUDE (DEGREES)                   :   70.10
ADDITIONAL INFORMATION                          
  NUMBER OF CONTRIBUTING STATIONS              :   13
  NUMBER OF CONTRIBUTING SATELLITES            :   32
  ELEVATION CUT-OFF ANGLE (DEGREES)            :   10
  MAXIMUM TEC AND ITS RMS ERROR (TECU)         :    8.73     0.36
COMMENT / WARNING                              :
COEFFICIENTS                                    
DEGREE  ORDER    VALUE (TECU)   RMS (TECU)      
   0       0     8087.56946025   538.4131
   1       0   -10513.14830222   706.7918
   1       1     -479.79636056    43.8955
   1      -1     1143.28227200    43.0521
   2       0     7493.82667968   514.4959
   2       1      604.64473925    55.5201
   2      -1    -1443.54974878    54.5388
   2       2      -20.20449139     4.8182
   2      -2      -20.09848553     4.7739
   3       0    -3428.78749853   244.2003
   3       1     -404.25490215    37.4548
   3      -1      970.91819224    36.8829
   3       2       22.61037894     5.1713
   3      -2       18.26796622     5.1177
   3       3       -9.50928114     0.6146
   3      -3        9.94690427     0.6501
   4       0      946.70220345    71.6224
   4       1      151.27030520    14.2839
   4      -1     -368.34754961    14.1140
   4       2      -12.28655040     2.6701
   4      -2       -7.01849827     2.6380
   4       3        7.51948268     0.4840
   4      -3       -8.04462429     0.5094
   4       4        1.48283301     0.0860
   4      -4       -0.88683480     0.0784
   5       0     -120.60501624    10.1846
   5       1      -25.36265602     2.5148
   5      -1       64.08819657     2.4974
   5       2        2.87786948     0.5948
   5      -2        0.85929230     0.5861
   5       3       -2.17901410     0.1409
   5      -3        2.41060958     0.1472
   5       4       -0.64377863     0.0366
   5      -4        0.33838653     0.0336
   5       5        0.14593958     0.0099
   5      -5        0.08486979     0.0096

