PPP_112060: Regional ionosphere model - RIM                      18-JUL-13 09:08
--------------------------------------------------------------------------------
MODEL NUMBER / STATION NAME                    : 2060-00         
MODEL TYPE (1=LOCAL,2=GLOBAL,3=STATION)        :    2
MAXIMUM DEGREE OF SPHERICAL HARMONICS          :    5
MAXIMUM ORDER                                  :    5
DEVELOPMENT WITH RESPECT TO                     
  GEOGRAPHICAL (=1) OR GEOMAGNETIC (=2) FRAME  :    2
  MEAN (=1) OR TRUE (=2) POSITION OF THE SUN   :    1
MAPPING FUNCTION (0=NONE,1=COSZ,2=MSLM,3=ESM)  :    2
HEIGHT OF SINGLE LAYER AND ITS RMS ERROR (KM)  :  450.00     0.00
COORDINATES OF EARTH-CENTERED DIPOLE AXIS       
  LATITUDE OF NORTH GEOMAGNETIC POLE (DEGREES) :   79.00
  EAST LONGITUDE (DEGREES)                     :  -71.00
PERIOD OF VALIDITY                              
  FROM EPOCH / REFERENCE EPOCH (Y,M,D,H,M,S)   : 2011 07 25 00 00 00
  TO EPOCH                                     : 2011 07 26 00 00 00
LATITUDE BAND COVERED                           
  MINIMUM LATITUDE (DEGREES)                   :   27.16
  MAXIMUM LATITUDE (DEGREES)                   :   70.20
ADDITIONAL INFORMATION                          
  NUMBER OF CONTRIBUTING STATIONS              :   13
  NUMBER OF CONTRIBUTING SATELLITES            :   32
  ELEVATION CUT-OFF ANGLE (DEGREES)            :   10
  MAXIMUM TEC AND ITS RMS ERROR (TECU)         :   11.73     0.29
COMMENT / WARNING                              :
COEFFICIENTS                                    
DEGREE  ORDER    VALUE (TECU)   RMS (TECU)      
   0       0    -3253.23480927   538.9451
   1       0     4445.78592677   707.5198
   1       1     -449.16402355    43.3676
   1      -1      332.37841768    43.6636
   2       0    -3498.76360307   515.0665
   2       1      567.69633353    54.8894
   2      -1     -409.48432812    55.3130
   2       2        1.40046735     4.8077
   2      -2       81.04359970     4.7864
   3       0     1860.43876177   244.4963
   3       1     -381.21425863    37.0678
   3      -1      266.06682342    37.4059
   3       2       -2.88096516     5.1637
   3      -2      -87.14218503     5.1329
   3       3       -0.05396238     0.6162
   3      -3       -5.54723123     0.6558
   4       0     -631.44252342    71.7169
   4       1      143.59275411    14.1567
   4      -1      -96.86206471    14.3138
   4       2        2.47857987     2.6689
   4      -2       44.92837018     2.6473
   4       3       -0.41623801     0.4855
   4      -3        4.02526277     0.5140
   4       4        2.98516919     0.0869
   4      -4       -1.81093319     0.0793
   5       0      108.03706377    10.1985
   5       1      -24.42119269     2.4975
   5      -1       16.06759880     2.5327
   5       2       -0.89994274     0.5954
   5      -2       -9.81351884     0.5887
   5       3        0.33322394     0.1414
   5      -3       -1.01973372     0.1486
   5       4       -1.31051321     0.0370
   5      -4        0.75003631     0.0340
   5       5        0.15000647     0.0100
   5      -5        0.00354893     0.0097

