================================================================================
CLKDET BPE PROCESSING SUMMARY FOR YEAR-SESSION 10-2070
================================================================================


Summary file generated at 18-Jul-2013 09:55:04 by CLK_SUM

General files:
   Antenna phase center eccentricity file:   PCV.I08
   Satellite information file:               SATELLIT.I08
   Satellite problem file:                   SAT_2010.CRX
   Orbit, ERP and clock products used from:  ${D}/COD

Observation file selection:
   RINEX files copied from:                  ${D}/RINEX/
   Station selection:                        all stations

Reference frame and station related files:
   Station related files used from:          ${D}/REF52/
   External reference frame file series:     IGB08_R.(CRD|VEL)
   Project specific station file series:     EXAMPLE
      Station information file:              STA/EXAMPLE.STA
      RINEX inconsistency file:              
      Ocean tidal loading table:             STA/EXAMPLE.BLQ
      Atmosphere tidal loading table:        STA/EXAMPLE.ATL

Result files from an external solution introduced:
   Coordinate file introduced:               STA/F1_102070.CRD
   Troposphere file introduced:              ATM/F1_102070.TRP
   External solution files copied from:      /gpfs/homefs/aiub/l_bern52/GPSDATA/SAVEDISK/RNX2SNX/2010

Other options from PCF:
   Antenna phase center model was not updated.
   Satellite system(s) included:             GPS/GLO
   Sampling rate for final solution:         300 seconds
   Higher order ionosphere based on:         HOI102070
   Session scheme:                           daily
   Maximum number of files per cluster:      7
   Num. of clusters in code pre-processing:  1
   Num. of clusters in code+phase pre-proc.: 1
   Num. of clusters in the final solution:   1
   Max. numb. of stations per final cluster: 40

Storing the results:
   Results files saved to:                   ${S}/CLKDET/2010/
      Clock solution with related products:  TP102070
      Station observation weighting:         CW102070
      Bias result and NEQ:                   CB102070


================================================================================
PART 1: RINEX PSEUDO-GRAPHICS
================================================================================

 DATE : 2010   7  26

 PHASE OBSERVATIONS
 BOTH FREQUENCIES

    1 |           --111-                           -1-112333444444444431-      
    2 |        -3************82-           -16***********83-                   
    3 |6-                --145672-                         -16*****************
    4 |   -19**************4-             -28*******86-                        
    5 |             -28***************2-             -27*******84-             
    6 |-                  -14553-                        -36*****************91
    7 |         -4****************83-                         -15****983-      
    8 |            -2******************5-                         -26*9921-    
    9 |2-                       -47*****************71-                  -22653
   10 |         -4*****************2-               -268*9774-                 
   11 |**********92-                 -14443-                          -4*******
   12 |    24431-                    -49******************6-                   
   13 |   -4******************6-                        -237721-               
   14 |*****5-                           -19**********84-            -17*******
   15 |                    -3*****************5-               --379*975-      
   16 |          -388****86-                          -28***************62-    
   17 |***********92-           -149***********5-                           -1*
   18 |                         -4**********71-           -14*************83-  
   19 |***91-               -26888752-                         -49*************
   20 |****************1-                      --2--                     -27***
   21 |                     -26***62-               -26*****************5-     
   22 |71-                          -5*******73-             -18***************
   23 |-3******************6-                        -147995--                 
   24 |*71-                       -1321-                   -16*****************
   25 |     -1111-                     -1577789999988798999981-                
   26 |                 -16*****************8-                 -1455762-       
   27 |-                      -4*******************81-                  -136441
   28 |**73-             -3***************71-                          -6******
   29 |             -346421                  -17******************4-           
   30 |      -442-                       -38******************1-               
   31 |16*********81-                          -1**************81-            -
   32 |*************6-                       --3321-                   -28*****
  101 |         -48**************71-               -1799*962-                  
  102 |               -289***********83-              168*****83-              
  103 |                     -8***********61-            -26********73-         
  104 |-                         -7*********62-            -28**********7-     
  105 |****82-                       -39**9***951              179*******99**71
  107 |***************982-                    248998-                  -389****
  108 |   -39***************81-                  -277971-                   -27
  109 |      111111111111-                         -1111111111111              
  110 |        -6************71-                        -29*********41-        
  111 |           -18*************84-                        -59******82-      
  113 |2-                   -28****************61                    -3798882- 
  114 |**961-                    -14****************71-                 -267997
  115 |78*****83-                       -48**************71-               -278
  117 |          -159999962-              -17*************961-                 
  118 |              -1689982-                 -39***************81-           
  119 |                  -578972-                   -48****************61      
  120 |**82-               -1799*972-                     -48************99*71-
  121 |******82-             -178*****83-                       -379*****99****
  122 |**********61-            -38********72-                        -6989****
  123 |  -8*********62-            -18**********7-                          19*
  124 |      -19*99***851              -7************71-                       
 -----+-----------------+-----------------+-----------------+-----------------+
      0                                  12                                  24


 NUMBER OF SATELLITES INCLUDED IN DATA FILES: 53

 DATE : 2010   7  26

 PHASE OBSERVATIONS
 BOTH FREQUENCIES

 GPS SATELLITES :

 GANP |98887888888999999998899*989**998**997998888998878898788998*****9989****9
 HERT |87887888898977*9*998898899**99*899****9999**96679*89*8*88*999******9**99
 JOZ2 |9*887*9*999**9****99*****************998989987879***99899***************
 LAMA |977778999889988**9989****9*9**89****998889998776999*88898*********9*****
 MATE |9888877788988*99978998887899988*8889**9999998998997889**9889998999*899**
 ONSA |*777899*9*88989***98789********9899*887799*986667**899798*******9*--****
 PTBB |7767667788876788888768667886788778886687799997766767797*88889998768*9998
 TLSE |9899788888**99**9999999899***99*9*9*****99***98999*****9***************9
 WSRT |*8999*******98******8************************889*****99********9*9******
 WTZR |*998788888**999*999*98*******999*9******99***9788****9*9*9**************
 WTZZ |*9987888889*999*999998******9999*9*9***989***9899***9*9**9**************
 ZIM2 |9*98888888**9899*99*989*****99**99******99***9789***********************
 ZIMM |97988888889987899989989789*9999*9999****99***97888*888*998*99****9*9***9
 -----+-----------------+-----------------+-----------------+-----------------+
      0                                  12                                  24

 GLONASS SATELLITES :

 GANP |777565655655677667676665778777877877877666666664666665777887866566576775
 HERT |667666655576687777776657566577777798777765666456456566687788776665666756
 JOZ2 |877767656656777877777779878887888878887876677768667778788888776776777777
 LAMA |776767556556767677677677776877788778877766677566665766788788876756777577
 MATE |776666654654776555455546777768876886887766555555666657767887766555455546
 ONSA |776776677668878878767676776887688778867866567676776786799878876766--7676
 PTBB |                                                                        
 TLSE |667766655677688787776565667677877899788766666554556466767888777666666665
 WSRT |                                                                        
 WTZR |777766655676787787777677777877877898887776667666666776777898866676677677
 WTZZ |777766655576787787777677777767877898887786667666666666777888876666677677
 ZIM2 |777776655666688787667687777877887888888777667676567766787888876677677687
 ZIMM |                                                                        
 -----+-----------------+-----------------+-----------------+-----------------+
      0                                  12                                  24

 ANTI-SPOOFING :

    1 |           111111                           1111233344444444444431      
    2 |        19*************62           138************61                   
    3 |95                113666642                         15******************
    4 |    8****************4             269********75                        
    5 |             178***************82             157*******752             
    6 |3                  1245542                        25*******************8
    7 |         38*****************61                          4899998862      
    8 |            29******************85                          499*883     
    9 |2                        36*******************71                  115663
   10 |         38*****************82               1578998662                 
   11 |***********82                 1334542                          27*******
   12 |    23322                     38*******************95                   
   13 |   38******************96                        2457762                
   14 |*****93                            89***********83            17********
   15 |                    28*****************84               1 46888752      
   16 |          278*****962                          28****************971    
   17 |99**********72           1269***********82                            89
   18 |                         189**********51           149**************82  
   19 |****81               1367986641                         36**************
   20 |****************81                      1222                      269***
   21 |                     257899852               269*****************83     
   22 |951                          48*******962             18****************
   23 |39******************73                         25889931                 
   24 |**61                       12221                    16******************
   25 |                                146667788888888888888871                
   26 |                 158*****************94                 135566632       
   27 |                       38********************81                  1144522
   28 |***62             49****************61                          49******
   29 |             2345631                  16*******************84           
   30 |      22222                       37*******************81               
   31 |58*********851                          1899*************71            2
   32 |*************96                       124333                    37******
  101 |          222222222222222221                 222222221                  
  102 |                22222222222222211               2222222221              
  103 |                     222222222222221              122222222222          
  104 |                          22222222222211             12222222222222     
  105 |222222                        122222222221              1122222222222222
  107 |222222222222222221                     1222222                  11222222
  108 |   12222222222222222221                   12222221                   112
  109 |     12222222222221                         1222222222222211            
  110 |        1222222222222222                          2222222222221         
  111 |            122222222222222221                        12222222222       
  113 |21                   112222222222222222221                    12222222  
  114 |222221                     12222222222222222221                   222222
  115 |2222222221                        222222222222222221                 122
  117 |          1122222222                122222222222222221                  
  118 |               22222221                 11222222222222222221            
  119 |                  12222221                   112222222222222222221      
  120 |2221                 222222221                     11222222222222222221 
  121 |22222221                2222222221                        22222222222222
  122 |222222222221              222222222222                         122222222
  123 |  22222222222211             12222222222222                          222
  124 |      122222222221              1222222222222222                        
 -----+-----------------+-----------------+-----------------+-----------------+
      0                                  12                                  24



================================================================================
PART 2: ORBIT GENERATION SUMMARY
================================================================================

 CLKDET_102070: Generate GNSS standard orbit                      18-JUL-13 09:45
 TIME FROM DAY : 1 GPS WEEK: 1594
      TO   DAY : 2 GPS WEEK: 1594
 -------------------------------------------------------------------------------
 ORBIT REPEATABILITY FROM A 1-DAY FIT THROUGH DAILY ORBIT SOLUTIONS (MM)
 # ECLIPSING SATELLITES:   5 E /   0 M (  0 EM)
 -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 ECL  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  E.  E.  E.  ..  ..  ..  ..  ..  ..  ..  E.  ..  ..  E.  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
 DOY   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32 101 102 103 104 105 107 108 110 111 113 114 115 117 118 119 120 121 122 123 124
 -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 207   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
 -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 ALL   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
 -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


================================================================================
PART 3: SINGLE-POINT-POSITIONING SUMMARY
================================================================================


 ===============================================================================
 Bernese GNSS Software, Version 5.2
 -------------------------------------------------------------------------------
 Program        : CODXTR
 Purpose        : Extract CODSPP program output
 -------------------------------------------------------------------------------
 Campaign       : ${P}/EXAMPLE
 Default session: 2070 year 2010
 Date           : 18-Jul-2013 09:46:25
 User name      : l_bern52
 ===============================================================================


 CLKDET_102070: Extraction from CODSPP
 -------------------------------------------------------------------------------


 INPUT AND OUTPUT FILENAMES
 --------------------------

 -------------------------------------------------------------------------------
 List of good files              :  ---
 List of bad files               :  ---
 Program output                  : ${P}/EXAMPLE/OUT/SPP102070.OUT
 Error message                   : ${U}/WORK/ERROR.MSG
 Session table                   : ${P}/EXAMPLE/STA/SESSIONS.SES
 -------------------------------------------------------------------------------


 -------------------------------------------------------------------------------
 File  Input files                      
 -------------------------------------------------------------------------------
    1  ${P}/EXAMPLE/OUT/SPP2070001.OUT  
    2  ${P}/EXAMPLE/OUT/SPP2070002.OUT  
 -------------------------------------------------------------------------------



  13 FILES, MAX. RMS:    2.80 M FOR STATION: GANP 11515M001  
            MAX. BAD:    4.56 % FOR STATION: WSRT 13506M005  


-----------------------------------------------------------------
>>> CPU/Real time for pgm "CODXTR": 0:00:00.008 / 0:00:00.011
>>> Program finished successfully



================================================================================
PART 4: WEIGHTING OF THE CODE OBSERVATIONS
================================================================================


 ===============================================================================
 Bernese GNSS Software, Version 5.2
 -------------------------------------------------------------------------------
 Program        : RESRMS
 Purpose        : Create residual statistics
 -------------------------------------------------------------------------------
 Campaign       : ${P}/EXAMPLE
 Default session: 2070 year 2010
 Date           : 18-Jul-2013 09:46:52
 User name      : l_bern52
 ===============================================================================


 CLKDET_102070: Compute weights for code observ. (CW)
 -------------------------------------------------------------------------------


 INPUT AND OUTPUT FILENAMES
 --------------------------

 -------------------------------------------------------------------------------
 General constants               : ${X}/GEN/CONST.
 Satellite information           : ${X}/GEN/SATELLIT.I08
 Abbreviation table              : ${P}/EXAMPLE/STA/EXAMPLE.ABB
 Residual files                  : ${P}/EXAMPLE/OUT/CW2070001.RES
 Summary file                    : ${P}/EXAMPLE/OUT/CW_102070.SUM
 Edit information file           :  ---
 Station observation sigma file  : ${P}/EXAMPLE/STA/CW_102070.SOS
 Residual histogram              : ${P}/EXAMPLE/OUT/CW_102070.LST
 Program output                  : ${P}/EXAMPLE/OUT/CWR102070.OUT
 Error messages                  : ${U}/WORK/ERROR.MSG
 Session table                   : ${P}/EXAMPLE/STA/SESSIONS.SES
 -------------------------------------------------------------------------------


 LIST OF RESIDUAL FILES
 ----------------------

 -------------------------------------------------------------------------------
 File  Input file                       
 -------------------------------------------------------------------------------
    1  ${P}/EXAMPLE/OUT/CW2070001.RES   
 -------------------------------------------------------------------------------


 PROGRAM INPUT OPTIONS:
 ---------------------

 Outlier detection level (phase)               : disabled
 Outlier detection level (code)                : disabled
 Outlier detection level (range)               : disabled

 Sampling rate of residuals                    :      300  second

 Minimum time interval for small pieces        : disabled

 Minimum number of observations per ambiguity  : disabled
 Sampling rate for counting observations       : disabled

 Size of the histogram                         :  -75 ...   75
 Bin width for the histogram                   :      0.1  millimeters

 Station observation sigma factor computation  : from median of residuals


 FILE INFORMATION AND STATISTIC:
 ------------------------------

 Num   Station 1        Station 2         Total RMS   med.Resi      Sigma  numObs  nSat  nDel  ObsTyp  Session    fileIdx  File name
 -----------------------------------------------------------------------------------------------------------------------------------

   1   GANP 11515M001                           2.2        1.5        2.2    2701    50     0   CODE    2070 0      1   1  CW2070001
   2   HERT 13212M010                           1.4        0.9        1.3    2724    51     0   CODE    2070 0      2   1  CW2070001
   3   JOZ2 12204M002                           1.4        0.9        1.2    2759    50     0   CODE    2070 0      3   1  CW2070001
   4   LAMA 12209M001                           1.5        1.0        1.4    2764    50     0   CODE    2070 0      4   1  CW2070001
   5   MATE 12734M008                           1.5        0.8        1.3    2525    51     0   CODE    2070 0      5   1  CW2070001
   6   ONSA 10402M004                           2.1        1.0        1.4    2602    50     0   CODE    2070 0      6   1  CW2070001
   7   PTBB 14234M001                           1.6        0.8        1.2    2155    32     0   CODE    2070 0      7   1  CW2070001
   8   TLSE 10003M009                           1.8        1.3        1.8    2827    52     0   CODE    2070 0      8   1  CW2070001
   9   WSRT 13506M005                           1.5        1.0        1.5    2855    31     0   CODE    2070 0      9   1  CW2070001
  10   WTZR 14201M010                           1.7        1.3        1.8    2792    51     0   CODE    2070 0     10   1  CW2070001
  11   WTZZ 14201M014                           2.1        1.2        1.8    2685    52     0   CODE    2070 0     11   1  CW2070001
  12   ZIM2 14001M008                           2.1        1.6        2.4    2796    52     0   CODE    2070 0     12   1  CW2070001
  13   ZIMM 14001M004                           1.4        1.0        1.5    2724    31     0   CODE    2070 0     13   1  CW2070001

 -----------------------------------------------------------------------------------------------------------------------------------


 STATION OBSERVATION SIGMA FACTOR SUMMARY:       ${P}/EXAMPLE/STA/CW_102070.SOS
 ----------------------------------------

 Sigma factor                                               Number of stations
 -------------------------------------------------------------------------------

     1.000                                                       6      46.2 %
     1.414   (measurement noise larger than      0.0010 m)       6      46.2 %
     1.732   (measurement noise larger than      0.0015 m)       1       7.7 %
     2.000   (measurement noise larger than      0.0020 m)       0       0.0 %
     2.236   (measurement noise larger than      0.0025 m)       0       0.0 %
     2.449   (measurement noise larger than      0.0030 m)       0       0.0 %

 -------------------------------------------------------------------------------


 NO EDIT REQUESTS



-----------------------------------------------------------------
>>> CPU/Real time for pgm "RESRMS": 0:00:00.151 / 0:00:00.153
>>> Program finished successfully



================================================================================
PART 5: SCREENING OF THE CODE OBSERVATIONS
================================================================================

 CR2070001.OUT    Rms:  0.2 , # fil.:  13 , # obs.:   54393 , # par.:  9911
 (DOY: 207)



 ===============================================================================
 Bernese GNSS Software, Version 5.2
 -------------------------------------------------------------------------------
 Program        : RESCHK
 Purpose        : Detect misbehaving stations/satellites
 -------------------------------------------------------------------------------
 Campaign       : ${P}/EXAMPLE
 Default session: 2070 year 2010
 Date           : 18-Jul-2013 09:46:51
 User name      : l_bern52
 ===============================================================================


 CLKDET_102070: Check code residual statistics (CW) for bad stations
 -------------------------------------------------------------------------------


 INPUT AND OUTPUT FILENAMES
 --------------------------

 -------------------------------------------------------------------------------
 Satellite problems              : ${X}/GEN/CLK102070.CRX
 Abbreviation table              : ${P}/EXAMPLE/STA/EXAMPLE.ABB
 Files deletion list             : ${P}/EXAMPLE/OUT/102070.DEL
 Short summary                   :  ---
 Program output                  : ${P}/EXAMPLE/OUT/CWC102070.OUT
 Error message                   : ${U}/WORK/ERROR.MSG
 Session table                   : ${P}/EXAMPLE/STA/SESSIONS.SES
 -------------------------------------------------------------------------------



RESRMS SUMMARY FILE NAME:  ${P}/EXAMPLE/OUT/CW_102070.SUM  


NO SPECIAL EVENTS FOUND IN THIS SOLUTION



-----------------------------------------------------------------
>>> CPU/Real time for pgm "RESCHK": 0:00:00.004 / 0:00:00.005
>>> Program finished successfully


 ===============================================================================
 Bernese GNSS Software, Version 5.2
 -------------------------------------------------------------------------------
 Program        : RESCHK
 Purpose        : Detect misbehaving stations/satellites
 -------------------------------------------------------------------------------
 Campaign       : ${P}/EXAMPLE
 Default session: 2070 year 2010
 Date           : 18-Jul-2013 09:47:29
 User name      : l_bern52
 ===============================================================================


 CLKDET_102070: Check code residual statistics (CR) for bad sta/sat
 -------------------------------------------------------------------------------


 INPUT AND OUTPUT FILENAMES
 --------------------------

 -------------------------------------------------------------------------------
 Satellite problems              : ${X}/GEN/CLK102070.CRX
 Abbreviation table              : ${P}/EXAMPLE/STA/EXAMPLE.ABB
 Files deletion list             : ${P}/EXAMPLE/OUT/102070.DEL
 Short summary                   :  ---
 Program output                  : ${P}/EXAMPLE/OUT/CRC102070.OUT
 Error message                   : ${U}/WORK/ERROR.MSG
 Session table                   : ${P}/EXAMPLE/STA/SESSIONS.SES
 -------------------------------------------------------------------------------



RESRMS SUMMARY FILE NAME:  ${P}/EXAMPLE/OUT/CR_102070.SUM  


NO SPECIAL EVENTS FOUND IN THIS SOLUTION



-----------------------------------------------------------------
>>> CPU/Real time for pgm "RESCHK": 0:00:00.005 / 0:00:00.007
>>> Program finished successfully



 BASELINE  SESS     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31    32   101   102   103   104   105   107   108   110   111   113   114   115   117   118   119   120   121   122   123   124   TOT
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GANP      2070         0.2   0.5   0.2   0.2   0.5   0.1   0.2   0.6   0.3   0.3   0.6   0.1   0.1   0.1   0.3   0.4   0.2   0.5   0.5   0.5   0.1   0.9   0.2         0.1   0.3   0.1   0.2   0.3   0.4   0.4   0.1   0.1   0.3   0.0   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.2   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.3
 HERT      2070         0.1   0.3   0.1   0.1   0.3   0.1   0.1   0.4   0.2   0.3   0.5   0.1   0.1   0.2   0.2   0.2   0.1   0.4   0.3   0.2   0.1   0.2   0.1   0.2   0.1   0.3   0.1   0.3   0.3   0.1   0.2   0.0   0.1   0.1   0.1   0.1   0.1   0.0   0.1   0.1   0.0   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.2
 JOZ2      2070         0.1   0.2   0.1   0.1   0.2   0.1   0.2   0.2   0.1   0.2   0.3   0.1   0.2   0.1   0.1   0.3   0.1   0.1   0.3   0.3   0.1   0.6   0.1         0.1   0.3   0.1   0.3   0.2   0.1   0.2   0.1   0.1   0.1   0.2   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.0   0.1   0.1   0.1   0.1   0.2
 LAMA      2070         0.1   0.2   0.2   0.1   0.3   0.1   0.0   0.2   0.2   0.1   0.3   0.1   0.1   0.1   0.1   0.1   0.0   0.3   0.1   0.3   0.2   0.3   0.3         0.2   0.1   0.1   0.2   0.3   0.3   0.1   0.0   0.0   0.2   0.0   0.1   0.2   0.1   0.1   0.0   0.0   0.0   0.1   0.0   0.0   0.1   0.0   0.0   0.2   0.1   0.1   0.2
 MATE      2070         0.2   0.1   0.1   0.1   0.3   0.1   0.2   0.1   0.2   0.2   0.4   0.1   0.3   0.3   0.2   0.1   0.2   0.3   0.4   0.4   0.1   0.4   0.2   0.3   0.1   0.1   0.2   0.2   0.2   0.3   0.3   0.1   0.1   0.1   0.1   0.1   0.0   0.1   0.2   0.2   0.0   0.1   0.1   0.0   0.1   0.1   0.1   0.2   0.6   0.2   0.3   0.2
 ONSA      2070         0.1   0.3   0.1   0.2   0.2   0.1   0.1   0.1   0.1   0.1   0.1   0.2   0.1   0.2   0.3   0.4   0.1   0.3   0.3   0.3   0.1   0.1   0.1         0.1   0.3   0.2   0.6   0.3   0.1   0.1   0.0   0.0   0.0   0.0   0.2   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.0   0.2   0.1   0.1   0.2
 PTBB      2070*  1.5   0.1   0.4   0.1   0.2   0.1   0.1   0.3   0.2   0.2   0.4   0.1   0.1   0.3   0.1   0.5   0.2   0.2   0.1   0.2   0.5   0.1   0.2   0.3   0.4   0.2   0.1   0.4   0.2   0.3   0.1   0.3                                                                                                                           0.3
 TLSE      2070   0.5   0.1   0.4   0.1   0.1   0.6   0.1   0.2   0.5   0.2   0.2   0.6   0.1   0.1   0.2   0.4   0.2   0.2   0.4   0.4   0.3   0.1   0.5   0.1   0.2   0.1   0.4   0.1   0.2   0.4   0.2   0.2   0.1   0.1   0.2   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.2   0.1   0.1   0.1   0.1   0.1   0.2
 WSRT      2070         0.2   0.1   0.2   0.3   0.0   0.1   0.3   0.1   0.2   0.3   0.1   0.1   0.1   0.2   0.1   0.2   0.0   0.4   0.0   0.1   0.2   0.2   0.1   0.2   0.2   0.2   0.1   0.1   0.2   0.0   0.3                                                                                                                           0.2
 WTZR      2070         0.2   0.1   0.1   0.1   0.2   0.1   0.0   0.2   0.1   0.4   0.2   0.1   0.2   0.1   0.1   0.3   0.2   0.4   0.3   0.2   0.1   0.2   0.4   0.1   0.1   0.4   0.1   0.1   0.3   0.2   0.3   0.0   0.1   0.1   0.1   0.0   0.1   0.1   0.1   0.0   0.0   0.1   0.1   0.0   0.0   0.1   0.2   0.1   0.1   0.2   0.0   0.2
 WTZZ      2070   0.6   0.3   0.1   0.3   0.1   0.3   0.1   0.1   0.1   0.3   0.2   0.2   0.2   0.1   0.0   0.4   0.3   0.3   0.4   0.1   0.3   0.2   0.1   0.2   0.5   0.1   0.2   0.2   0.8   0.3   0.2   0.2   0.1   0.1   0.3   0.2   0.1   0.2   0.1   0.1   0.0   0.0   0.1   0.1   0.1   0.1   0.1   0.1   0.2   0.1   0.3   0.1   0.2
 ZIM2      2070   0.5   0.1   0.5   0.2   0.2   0.4   0.1   0.1   0.5   0.3   0.2   0.5   0.1   0.1   0.2   0.2   0.3   0.2   0.4   0.4   0.2   0.1   0.6   0.1   0.3   0.2   0.4   0.1   0.1   0.4   0.1   0.2   0.1   0.1   0.2   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.2   0.1   0.1   0.1   0.1   0.1   0.2   0.1   0.1   0.2
 ZIMM      2070         0.1   0.3   0.3   0.1   0.4   0.4   0.2   0.2   0.2   0.3   0.4   0.3   0.1   0.1   0.2   0.1   0.2   0.6   0.2   0.1   0.3   0.6   0.5   0.1   0.2   0.1   0.2   0.3   0.1   0.4   0.4                                                                                                                           0.3
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOTAL RMS:       0.8   0.2   0.3   0.2   0.2   0.3   0.2   0.2   0.3   0.2   0.3   0.4   0.1   0.1   0.1   0.3   0.2   0.2   0.4   0.3   0.3   0.2   0.4   0.2   0.3   0.1   0.3   0.2   0.3   0.3   0.2   0.3   0.1   0.1   0.2   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.2   0.2   0.1   0.2
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOTAL OBS:       0.4   2.4   1.9   2.3   2.3   1.9   2.2   2.1   1.9   2.0   1.8   1.9   1.9   2.4   2.1   2.2   2.4   2.3   2.0   1.9   2.0   2.2   2.0   1.9   1.3   1.9   2.0   2.3   1.9   1.9   2.4   1.9   1.6   1.6   1.7   1.7   2.1   2.0   1.7   1.8   1.8   1.7   1.8   1.9   1.6   1.6   1.6   1.9   2.1   2.1   1.9   1.7
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOT OBS (1E0):   234  1316  1039  1245  1256  1047  1182  1119  1030  1103   998  1052  1027  1303  1127  1174  1326  1263  1110  1036  1111  1208  1076  1022   691  1046  1088  1268  1048  1019  1295  1050   861   893   924   928  1116  1083   906  1006   980   913   979  1046   874   865   871  1045  1128  1140  1016   910
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



================================================================================
PART 6: INTER-SATELLITE/P1-C1 CODE BIASES
================================================================================

 CB_102070.OUT    Rms:  0.2 , # fil.:  13 , # obs.:   54413 , # par.:  9943
 (DOY: 207)


================================================================================
PART 7: DATA SCREENING SUMMARY (phase data screening with RNXSMT)
================================================================================

 BASELINE  SESS     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31    32   101   102   103   104   105   107   108   110   111   113   114   115   117   118   119   120   121   122   123   124   TOT
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GANP      2070         0.9   0.8   0.9   1.0   0.8   0.9   0.8   0.9   1.0   0.8   1.0   0.7   0.9   0.9   1.2   0.9   1.0   1.0   0.8   4.9   1.0   1.2   1.0         0.8   1.0   0.9   1.2   0.9   0.9   0.9   1.1   1.1   1.4   1.0   1.0   1.1   1.0   1.2   1.1   1.1   1.1   1.1   0.9   1.4   1.8   1.1   1.0   1.2   0.9   1.0   1.2
 HERT      2070         0.8   0.8   0.7   0.9   0.9   1.0   2.8   0.7   0.8   0.8   0.8   0.8   2.7   0.9   1.4   1.0   0.7  10.4   0.8   2.3   1.0   0.8   0.8   0.7   0.7   0.7   1.1   0.8   0.7   0.9   0.8   2.5   0.8   0.8   0.8   1.1   0.9   0.8   1.0   1.0   0.8   1.0   1.0   0.8   0.9   1.0   2.3   0.9   1.0   0.9   0.9   1.8
 JOZ2      2070         1.3   1.1   1.5   1.2   1.0   1.1   0.9   1.1   1.3   1.0   1.1   1.0   6.2   0.9   1.1   1.3   1.3   1.1   1.0  10.1   0.9   0.9   0.9         1.0   0.8   1.0   1.1   0.9   1.1   1.0   1.3   1.0   1.1   1.2   1.2   0.9   1.0   1.1   1.2   1.0   1.1   1.2   0.9   1.4   1.0   1.0   0.9   1.0   1.2   1.1   1.9
 LAMA      2070         0.7   1.0   0.9   0.7   1.2   3.6   1.7   0.8   1.0   0.8   1.0   0.8   0.9   0.8   1.3   0.8   1.1   1.0   0.8   2.0   1.0   1.2   0.7         0.8   0.7   1.2   0.8   0.8   1.1   0.9   0.8   0.8   1.2   0.9   0.9   0.9   0.9   1.9   1.0   1.0   0.9   0.8   0.8   0.8   1.0   0.9   1.0   1.1   0.8   0.9   1.1
 MATE      2070         1.4   0.9   1.5   2.8   1.0   1.2   1.1   1.2   5.1   2.6   1.3   0.9  17.1   1.4   9.2   1.4   0.9   1.5   0.9   2.7   0.8   0.9   0.9   1.2   1.2   1.3   1.3   1.4   1.6   1.3   1.9   2.2   1.0   1.0   0.9   1.1   0.8   0.8   0.9   0.9   1.3   4.2   1.4   1.4   1.4   1.6   1.2   1.1   8.2   1.3   1.2   3.4
 ONSA      2070         1.0   0.8   0.9   1.3   1.0   1.1   0.8   0.7   1.0   0.5   0.6   0.9   1.3   0.8   2.4   0.9   1.0   1.1   0.6  12.9   1.0   1.4   0.6         0.7   0.7   1.3   2.3   1.1   1.6   0.9   1.0   1.4   1.4   0.8   1.3   0.7   0.8   1.7   0.8   0.7   0.9   0.8   0.8   2.0   2.5   1.0   0.9   1.0   1.0   0.9   2.1
 PTBB      2070   3.0   1.4   1.2   1.3   1.5   1.0   1.1   0.9   1.1   1.0   0.9   0.9   0.9   1.3   1.2   1.6   1.4   1.7   1.1   0.8   4.6   0.9   0.9   0.9   0.9   1.1   1.0   1.5   1.9   1.0   1.2   1.0                                                                                                                           1.5
 TLSE      2070   1.6   1.1   1.0   1.2   1.1   1.0   1.2   0.9   0.9   0.9   0.9   1.1   1.1   4.3   1.2   1.2   1.1   1.1   1.2   0.8   5.0   1.3   0.8   0.9   1.1   1.0   1.0   1.1   1.3   1.1   1.3   1.5   1.1   1.0   1.3   1.2   1.2   0.8   0.9   1.2   1.1   1.0   1.2   1.5   1.3   1.4   2.0   1.2   1.2   1.1   1.1   1.2   1.5
 WSRT      2070         1.1   0.7   1.1   1.2   1.3   1.0   1.5   1.1   0.9   0.8   1.0   0.7   1.3   1.0   2.0   0.9   1.0   1.2   0.6   3.5   1.2   0.9   0.8   0.9   0.8   0.8   0.9   1.7   1.2   1.5   0.7                                                                                                                           1.3
 WTZR      2070         1.2   1.6   1.5   1.2   1.4   1.3   1.4   1.4   1.6   1.3   1.5   1.4   1.5   1.5   1.3   1.2   1.2   1.4   1.2   2.7   1.7   1.3   1.2   1.4   1.5   1.5   1.3   1.5   1.7   1.3   1.3   1.2   1.4   1.1   1.3   1.7   1.2   1.1   1.2   1.2   1.4   1.3   1.5   1.4   1.4   1.4   1.1   1.3   1.4   1.3   1.4   1.4
 WTZZ      2070   5.4   0.8   1.1   1.2   2.0   1.8   0.9   1.0   1.0   1.0   0.9   1.1   0.9   1.2   1.3   3.6   1.1   1.1   1.0   0.9* 24.0   1.2   0.8   0.8   1.6   0.8   1.1   1.1   4.3   2.1   2.4   0.9   0.9   1.6   2.5   0.9   1.6   0.9   1.0   2.1   0.9   1.0   1.1   1.1   1.2   3.6   4.7   1.3   0.9   1.1   0.9   0.9   3.7
 ZIM2      2070   1.8   0.9   1.1   1.1   1.2   1.5   2.2   0.9   1.1   2.5   1.1   1.2   0.9   1.9   1.2   1.2   1.1   1.2   1.2   0.9   5.0   1.2   0.9   1.1   1.1   1.2   1.2   0.9   1.1   1.4   1.2   0.9   1.1   1.3   1.4   1.2   1.2   1.0   1.0   1.3   1.1   1.3   1.1   1.2   1.2   1.4   2.0   1.4   1.1   1.2   1.2   1.3   1.4
 ZIMM      2070         1.0   0.9   0.9   1.2   1.2   1.1   1.0   0.6   0.7   0.8   0.8   0.7   2.6   1.0   2.2   1.0   1.0   0.9   0.7   3.6   1.0   0.7   0.7   1.0   1.0   0.8   0.9   1.9   1.2   1.3   0.7                                                                                                                           1.3
 GANP      2070         0.2   0.5   0.1   0.1   0.5   0.1   0.2   0.7   0.3   0.4   0.5   0.3   0.2   0.0   0.3   0.4   0.2   0.6   0.3   0.5   0.1   0.8   0.1         0.2   0.5   0.1   0.3   0.2   0.4   0.2   0.1   0.1   0.2   0.0   0.1   0.1   0.1   0.1   0.0   0.2   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.2   0.1   0.3
 HERT      2070         0.1   0.3   0.1   0.0   0.3   0.1   0.2   0.4   0.3   0.3   0.6   0.0   0.1   0.1   0.2   0.2   0.1   0.5   0.3   0.3   0.0   0.1   0.1   0.5   0.2   0.3   0.0   0.4   0.1   0.2   0.2   0.1   0.1   0.1   0.1   0.0   0.1   0.1   0.1   0.1   0.1   0.0   0.1   0.1   0.2   0.1   0.1   0.1   0.2   0.1   0.1   0.2
 JOZ2      2070         0.1   0.3   0.0   0.0   0.3   0.1   0.3   0.3   0.1   0.3   0.3   0.2   0.2   0.2   0.1   0.2   0.2   0.1   0.1   0.3   0.1   0.7   0.1         0.2   0.4   0.1   0.4   0.1   0.2   0.2   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.2
 LAMA      2070         0.1   0.2   0.1   0.1   0.3   0.1   0.1   0.2   0.2   0.2   0.4   0.2   0.1   0.1   0.1   0.2   0.0   0.3   0.1   0.2   0.2   0.4   0.4         0.3   0.1   0.1   0.2   0.3   0.3   0.1   0.0   0.1   0.2   0.0   0.2   0.2   0.1   0.1   0.0   0.1   0.0   0.2   0.1   0.1   0.0   0.0   0.0   0.1   0.1   0.1   0.2
 MATE      2070         0.1   0.3   0.1   0.1   0.6   0.0   0.2   0.2   0.2   0.2   0.5   0.1   0.1   0.4   0.3   0.2   0.3   0.1   0.4   0.3   0.3   0.3   0.4   0.4   0.1   0.2   0.3   0.1   0.1   0.3   0.4   0.1   0.1   0.1   0.1   0.2   0.1   0.1   0.2   0.2   0.2   0.2   0.2   0.1   0.1   0.1   0.2   0.3   0.4   0.2   0.4   0.3
 ONSA      2070         0.1   0.3   0.1   0.2   0.3   0.1   0.1   0.2   0.1   0.2   0.2   0.2   0.1   0.3   0.3   0.4   0.2   0.4   0.4   0.2   0.2   0.1   0.2         0.2   0.3   0.1   0.7   0.2   0.0   0.1   0.0   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.2
 PTBB      2070   1.3   0.1   0.3   0.0   0.3   0.2   0.2   0.3   0.4   0.2   0.4   0.1   0.3   0.3   0.1   0.3   0.2   0.3   0.1   0.1   0.1   0.2   0.3   0.4   0.4   0.1   0.1   0.4   0.1   0.2   0.1   0.3                                                                                                                           0.3
 TLSE      2070   0.0   0.1   0.5   0.0   0.0   0.7   0.1   0.3   0.6   0.2   0.2   0.6   0.2   0.1   0.0   0.4   0.3   0.2   0.3   0.3   0.4   0.0   0.7   0.2   0.4   0.2   0.5   0.1   0.5   0.1   0.4   0.2   0.0   0.1   0.2   0.1   0.1   0.1   0.1   0.0   0.1   0.1   0.1   0.2   0.2   0.3   0.1   0.2   0.1   0.1   0.1   0.0   0.3
 WSRT      2070         0.2   0.0   0.1   0.3   0.1   0.1   0.3   0.1   0.2   0.3   0.1   0.1   0.1   0.1   0.1   0.2   0.1   0.3   0.1   0.0   0.2   0.2   0.1   0.2   0.2   0.3   0.1   0.1   0.2   0.1   0.4                                                                                                                           0.2
 WTZR      2070         0.2   0.2   0.1   0.2   0.3   0.1   0.0   0.3   0.1   0.5   0.1   0.2   0.2   0.0   0.2   0.4   0.1   0.4   0.2   0.2   0.1   0.2   0.5   0.2   0.1   0.5   0.1   0.1   0.2   0.3   0.2   0.1   0.1   0.1   0.0   0.1   0.1   0.1   0.1   0.0   0.1   0.1   0.0   0.0   0.0   0.0   0.1   0.1   0.1   0.1   0.1   0.2
 WTZZ      2070   0.0   0.3   0.0   0.2   0.1   0.2   0.1   0.1   0.2   0.3   0.4   0.4   0.3   0.2   0.2   0.3   0.3   0.3   0.5   0.3   0.2   0.3   0.1   0.0   0.3   0.2   0.1   0.1   0.9   0.0   0.1   0.1   0.1   0.1   0.3   0.4   0.2   0.2   0.1   0.1   0.0   0.2   0.2   0.1   0.1   0.1   0.1   0.2   0.3   0.2   0.4   0.2   0.2
 ZIM2      2070   0.1   0.1   0.6   0.1   0.1   0.4   0.1   0.2   0.6   0.4   0.2   0.5   0.2   0.1   0.0   0.2   0.2   0.1   0.3   0.3   0.3   0.1   0.8   0.2   0.5   0.4   0.5   0.0   0.4   0.2   0.3   0.2   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.2   0.1   0.2   0.2   0.2   0.1   0.1   0.1   0.2   0.0   0.1   0.3
 ZIMM      2070         0.1   0.4   0.1   0.2   0.6   0.4   0.1   0.3   0.2   0.6   0.3   0.6   0.1   0.2   0.1   0.1   0.1   0.6   0.2   0.0   0.2   1.0   0.6   0.1   0.4   0.3   0.1   0.3   0.1   0.4   0.2                                                                                                                           0.4
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOTAL RMS:       2.4   0.8   0.8   0.8   1.0   0.9   1.1   1.0   0.7   1.3   0.8   0.8   0.7   3.6   0.8   2.1   0.8   0.8   2.1   0.6   6.1   0.8   0.8   0.7   0.8   0.7   0.8   0.8   1.3   0.9   1.0   0.8   1.0   0.8   1.0   0.7   0.9   0.7   0.7   1.0   0.7   0.8   1.1   0.8   0.8   1.2   1.5   0.9   0.7   2.0   0.8   0.8   1.4
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOTAL OBS:       0.4   2.4   1.9   2.3   2.3   1.9   2.2   2.1   1.9   2.0   1.8   1.9   1.9   2.4   2.1   2.2   2.4   2.3   2.0   1.9   2.0   2.2   1.9   1.9   1.3   1.9   2.0   2.3   1.9   1.9   2.4   1.9   1.6   1.6   1.7   1.7   2.1   2.0   1.7   1.9   1.8   1.7   1.8   1.9   1.6   1.6   1.6   1.9   2.1   2.1   1.9   1.7
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOT OBS (1E0):   433  2632  2076  2489  2512  2094  2364  2237  2060  2206  1996  2104  2054  2605  2254  2348  2651  2526  2220  2072  2219  2416  2118  2044  1382  2090  2176  2536  2069  2038  2590  2100  1722  1786  1848  1856  2232  2165  1811  2012  1960  1826  1958  2092  1748  1730  1742  2090  2256  2266  2032  1820
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



================================================================================
PART 8: CODE+PHASE RESIDUAL SCREENING SUMMARY
================================================================================

 TR2070001.OUT    Rms:  0.8 , # fil.:  26 , # obs.:  108548 , # par.: 10902
 (DOY: 207)




 ===============================================================================
 Bernese GNSS Software, Version 5.2
 -------------------------------------------------------------------------------
 Program        : RESCHK
 Purpose        : Detect misbehaving stations/satellites
 -------------------------------------------------------------------------------
 Campaign       : ${P}/EXAMPLE
 Default session: 2070 year 2010
 Date           : 18-Jul-2013 09:50:23
 User name      : l_bern52
 ===============================================================================


 CLKDET_102070: Check code+phase resid. statistics (T0) for bad sta.
 -------------------------------------------------------------------------------


 INPUT AND OUTPUT FILENAMES
 --------------------------

 -------------------------------------------------------------------------------
 Satellite problems              : ${X}/GEN/CLK102070.CRX
 Abbreviation table              : ${P}/EXAMPLE/STA/EXAMPLE.ABB
 Files deletion list             : ${P}/EXAMPLE/OUT/102070.DEL
 Short summary                   :  ---
 Program output                  : ${P}/EXAMPLE/OUT/T0C102070.OUT
 Error message                   : ${U}/WORK/ERROR.MSG
 Session table                   : ${P}/EXAMPLE/STA/SESSIONS.SES
 -------------------------------------------------------------------------------



RESRMS SUMMARY FILE NAME:  ${P}/EXAMPLE/OUT/T0_102070.SUM  


NO SPECIAL EVENTS FOUND IN THIS SOLUTION



-----------------------------------------------------------------
>>> CPU/Real time for pgm "RESCHK": 0:00:00.005 / 0:00:00.006
>>> Program finished successfully


 ===============================================================================
 Bernese GNSS Software, Version 5.2
 -------------------------------------------------------------------------------
 Program        : RESCHK
 Purpose        : Detect misbehaving stations/satellites
 -------------------------------------------------------------------------------
 Campaign       : ${P}/EXAMPLE
 Default session: 2070 year 2010
 Date           : 18-Jul-2013 09:53:18
 User name      : l_bern52
 ===============================================================================


 CLKDET_102070: Check code+phase resid. statistics (TR) for bad sta.
 -------------------------------------------------------------------------------


 INPUT AND OUTPUT FILENAMES
 --------------------------

 -------------------------------------------------------------------------------
 Satellite problems              : ${X}/GEN/CLK102070.CRX
 Abbreviation table              : ${P}/EXAMPLE/STA/EXAMPLE.ABB
 Files deletion list             : ${P}/EXAMPLE/OUT/102070.DEL
 Short summary                   :  ---
 Program output                  : ${P}/EXAMPLE/OUT/TRC102070.OUT
 Error message                   : ${U}/WORK/ERROR.MSG
 Session table                   : ${P}/EXAMPLE/STA/SESSIONS.SES
 -------------------------------------------------------------------------------



RESRMS SUMMARY FILE NAME:  ${P}/EXAMPLE/OUT/TR_102070.SUM  


NO SPECIAL EVENTS FOUND IN THIS SOLUTION



-----------------------------------------------------------------
>>> CPU/Real time for pgm "RESCHK": 0:00:00.005 / 0:00:00.006
>>> Program finished successfully



 BASELINE  SESS     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31    32   101   102   103   104   105   107   108   110   111   113   114   115   117   118   119   120   121   122   123   124   TOT
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GANP      2070         0.9   0.8   0.9   0.9   0.8   0.9   0.8   0.9   0.9   0.8   1.1   0.7   0.9   0.9   1.0   0.9   1.0   0.8   0.8   1.0   1.0   1.2   1.0         0.8   1.0   0.9   0.7   0.8   0.9   0.9   1.1   1.0   1.2   1.0   1.0   1.1   0.9   1.0   1.1   1.1   1.1   1.1   0.9   1.0   1.0   1.1   1.0   1.1   0.9   1.0   1.0
 HERT      2070         0.8   0.8   0.7   0.9   0.9   0.9   2.8   0.7   0.8   0.7   0.8   0.8   0.8   0.9   0.9   1.0   0.7   0.7   0.8   1.0   1.0   0.8   0.8   0.7   0.7   0.7   1.1   0.8   0.7   0.8   0.8   2.5   0.8   0.7   0.8   1.1   0.9   0.8   0.9   1.0   0.8   1.0   1.0   0.8   0.9   0.9   0.8   0.9   0.7   0.9   0.9   1.0
 JOZ2      2070         1.3   1.1   1.5   1.2   1.0   1.0   0.9   1.1   1.2   1.0   1.1   1.0   1.3   0.9   0.9   1.3   1.3   1.0   1.0   1.0   0.9   0.9   0.9         1.0   0.8   1.0   1.0   1.0   1.1   1.0   1.2   0.9   1.1   1.2   1.2   0.9   1.0   1.1   1.2   1.0   1.1   1.1   0.9   1.2   0.9   1.0   0.9   0.9   1.2   1.1   1.1
 LAMA      2070         0.7   1.0   0.9   0.7   1.2   0.9   1.7   0.8   0.9   0.8   1.0   0.8   0.9   0.8   1.0   0.8   1.1   1.0   0.8   0.9   0.9   1.2   0.7         0.8   0.7   1.2   0.8   0.8   1.1   0.9   0.8   0.7   1.1   0.9   0.9   0.9   0.9   1.9   1.0   1.0   0.9   0.8   0.8   0.7   0.9   0.9   1.0   0.9   0.8   0.9   1.0
 MATE      2070         1.4   0.9   1.5   1.0   1.0   1.2   1.1   1.2   1.8   0.7   1.3   0.9   1.5   1.4   0.9   1.4   0.9   0.9   0.9   1.1   0.8   0.9   0.9   1.1   1.2   1.3   1.3   1.0   1.5   1.2   1.9   2.2   1.0   1.0   0.9   1.1   0.8   0.8   0.8   0.8   1.3   1.3   1.3   1.4   1.1   1.2   1.2   1.0   1.0   1.3   1.2   1.2
 ONSA      2070         1.0   0.8   0.9   0.9   0.7   1.0   0.8   0.7   0.9   0.5   0.6   0.9   1.3   0.8   1.0   0.9   1.0   1.1   0.6   0.7   1.0   1.5   0.6         0.7   0.7   1.3   0.7   0.8   1.2   0.9   1.0   0.8   0.8   0.8   1.3   0.7   0.8   1.0   0.8   0.7   0.8   0.8   0.8   0.7   0.8   0.9   0.9   0.8   1.0   0.9   0.9
 PTBB      2070   0.7   1.4   1.2   1.3   1.4   1.2   1.1   0.9   1.1   1.0   0.9   0.9   0.9   1.3   1.2   1.0   1.4   1.7   1.1   0.8   0.9   0.9   0.9   0.9   0.8   1.1   1.0   1.5   1.1   1.0   1.1   1.0                                                                                                                           1.1
 TLSE      2070   0.8   1.1   1.0   1.2   1.1   1.0   1.3   0.9   0.9   0.9   0.9   1.1   1.1   1.2   1.2   0.9   1.1   1.1   1.0   0.8   1.5   1.3   0.8   0.9   1.0   1.0   1.0   1.1   1.2   1.0   1.2   1.5   1.1   1.0   1.3   1.2   1.2   0.8   0.9   1.0   1.1   1.0   1.2   1.5   1.3   1.1   1.0   1.1   1.2   1.0   1.1   1.2   1.1
 WSRT      2070         1.1   0.7   1.1   1.1   0.8   0.9   1.5   1.1   0.8   0.8   1.0   0.7   1.3   1.0   1.0   0.9   1.1   1.1   0.6   1.2   1.2   0.9   0.8   0.9   0.8   0.8   0.9   1.2   1.2   1.3   0.7                                                                                                                           1.0
 WTZR      2070         1.2   1.6   1.5   1.2   1.4   1.2   1.4   1.4   1.5   1.3   1.5   1.4   1.5   1.5   1.2   1.2   1.2   1.4   1.2   1.4   1.7   1.3   1.2   1.4   1.5   1.5   1.3   1.4   1.7   1.3   1.3   1.2   1.3   1.0   1.3   1.7   1.2   1.1   1.1   1.2   1.4   1.3   1.5   1.4   1.3   1.4   1.0   1.3   1.2   1.3   1.4   1.4
 WTZZ      2070   0.8   0.8   1.1   1.2   1.1   0.9   0.9   1.0   1.0   1.0   0.9   1.1   0.9   1.2   1.3   0.8   1.1   1.1   0.8   0.9   1.1   1.2   0.8   0.8   0.9   0.8   1.1   1.1   1.0   1.2   1.0   0.9   0.9   1.1   1.0   1.0   1.6   0.9   1.0   0.9   0.9   1.0   1.0   1.0   1.0   0.9   1.2   0.8   0.9   0.9   0.9   0.9   1.0
 ZIM2      2070   1.0   0.9   1.1   1.1   1.2   1.5   2.2   0.9   1.1   1.0   1.1   1.2   0.9   1.3   1.2   1.0   1.1   1.2   1.0   0.9   1.1   1.2   0.9   1.1   1.1   1.2   1.2   0.9   1.0   1.3   1.2   0.9   1.1   1.2   1.3   1.2   1.2   1.0   1.0   1.2   1.1   1.3   1.1   1.2   1.2   1.1   1.4   1.4   1.1   1.1   1.2   1.3   1.2
 ZIMM      2070         1.0   0.9   0.9   1.0   1.1   1.1   1.0   0.6   0.7   0.8   0.9   0.7   1.2   1.0   1.0   1.0   1.0   0.7   0.7   1.0   1.0   0.7   0.7   0.9   1.0   0.8   0.9   0.9   1.1   0.9   0.7                                                                                                                           0.9
 GANP      2070         0.2   0.5   0.1   0.1   0.5   0.1   0.2   0.7   0.3   0.4   0.5   0.3   0.2   0.0   0.3   0.4   0.2   0.6   0.3   0.5   0.1   0.8   0.1         0.2   0.5   0.1   0.3   0.2   0.4   0.2   0.1   0.1   0.2   0.1   0.1   0.1   0.1   0.1   0.0   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.2   0.1   0.3
 HERT      2070         0.1   0.3   0.1   0.0   0.4   0.1   0.2   0.4   0.3   0.3   0.6   0.0   0.1   0.1   0.2   0.2   0.1   0.5   0.3   0.3   0.0   0.1   0.1   0.5   0.2   0.3   0.0   0.4   0.1   0.2   0.2   0.1   0.1   0.1   0.1   0.0   0.1   0.1   0.1   0.1   0.1   0.0   0.1   0.1   0.2   0.1   0.1   0.1   0.2   0.1   0.1   0.2
 JOZ2      2070         0.1   0.3   0.0   0.0   0.4   0.1   0.3   0.3   0.1   0.3   0.3   0.2   0.2   0.2   0.1   0.2   0.2   0.1   0.1   0.3   0.1   0.7   0.1         0.2   0.4   0.1   0.4   0.1   0.2   0.2   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.0   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.2
 LAMA      2070         0.1   0.2   0.1   0.1   0.4   0.1   0.1   0.2   0.2   0.2   0.4   0.2   0.1   0.1   0.1   0.2   0.0   0.3   0.1   0.2   0.2   0.4   0.4         0.3   0.1   0.1   0.2   0.3   0.3   0.1   0.0   0.1   0.2   0.0   0.2   0.2   0.1   0.1   0.0   0.1   0.0   0.2   0.1   0.1   0.0   0.0   0.0   0.1   0.1   0.1   0.2
 MATE      2070         0.1   0.3   0.1   0.1   0.6   0.0   0.2   0.2   0.2   0.2   0.5   0.1   0.1   0.4   0.3   0.2   0.3   0.1   0.4   0.2   0.3   0.3   0.4   0.4   0.1   0.2   0.3   0.2   0.0   0.3   0.4   0.1   0.1   0.1   0.1   0.2   0.1   0.1   0.2   0.2   0.2   0.2   0.2   0.1   0.1   0.1   0.2   0.3   0.4   0.2   0.4   0.3
 ONSA      2070         0.1   0.3   0.1   0.2   0.3   0.1   0.1   0.2   0.1   0.2   0.2   0.2   0.1   0.3   0.3   0.4   0.2   0.4   0.4   0.2   0.2   0.1   0.2         0.2   0.3   0.1   0.7   0.2   0.1   0.1   0.0   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.2
 PTBB      2070   1.3   0.1   0.3   0.0   0.3   0.2   0.2   0.3   0.4   0.2   0.4   0.1   0.3   0.3   0.2   0.3   0.2   0.3   0.1   0.1   0.1   0.2   0.3   0.4   0.4   0.1   0.1   0.4   0.1   0.2   0.1   0.3                                                                                                                           0.3
 TLSE      2070   0.0   0.1   0.6   0.0   0.0   0.7   0.1   0.3   0.6   0.2   0.2   0.7   0.2   0.1   0.0   0.4   0.3   0.2   0.3   0.3   0.4   0.0   0.7   0.2   0.4   0.2   0.5   0.1   0.5   0.1   0.5   0.2   0.0   0.1   0.2   0.1   0.1   0.1   0.1   0.0   0.1   0.1   0.1   0.2   0.2   0.3   0.1   0.2   0.1   0.1   0.1   0.1   0.3
 WSRT      2070         0.2   0.1   0.1   0.3   0.1   0.1   0.3   0.1   0.2   0.3   0.1   0.1   0.1   0.1   0.1   0.2   0.1   0.3   0.1   0.0   0.3   0.2   0.1   0.2   0.2   0.3   0.1   0.1   0.2   0.1   0.4                                                                                                                           0.2
 WTZR      2070         0.2   0.2   0.1   0.2   0.3   0.1   0.0   0.3   0.1   0.5   0.1   0.2   0.2   0.0   0.2   0.4   0.1   0.4   0.2   0.2   0.1   0.2   0.5   0.2   0.1   0.5   0.1   0.1   0.2   0.3   0.2   0.1   0.1   0.1   0.0   0.1   0.1   0.1   0.1   0.0   0.1   0.1   0.0   0.0   0.0   0.0   0.1   0.1   0.1   0.1   0.1   0.2
 WTZZ      2070   0.0   0.3   0.1   0.2   0.1   0.2   0.1   0.1   0.2   0.3   0.4   0.4   0.3   0.2   0.2   0.3   0.3   0.3   0.5   0.3   0.2   0.3   0.1   0.1   0.3   0.2   0.0   0.1   0.8   0.1   0.1   0.1   0.1   0.1   0.3   0.4   0.1   0.2   0.1   0.1   0.0   0.2   0.2   0.1   0.1   0.1   0.1   0.1   0.3   0.1   0.4   0.2   0.2
 ZIM2      2070   0.1   0.1   0.6   0.1   0.1   0.4   0.1   0.2   0.6   0.4   0.2   0.5   0.2   0.1   0.0   0.2   0.2   0.1   0.3   0.3   0.3   0.1   0.8   0.2   0.5   0.4   0.5   0.0   0.4   0.2   0.3   0.2   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.2   0.1   0.2   0.2   0.2   0.1   0.1   0.1   0.2   0.0   0.1   0.3
 ZIMM      2070         0.1   0.4   0.1   0.2   0.6   0.4   0.1   0.3   0.2   0.6   0.3   0.6   0.1   0.2   0.1   0.1   0.1   0.5   0.2   0.1   0.2   1.0   0.6   0.1   0.4   0.3   0.1   0.3   0.1   0.4   0.3                                                                                                                           0.4
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOTAL RMS:       0.7   0.8   0.8   0.8   0.7   0.8   0.8   1.0   0.7   0.8   0.7   0.8   0.7   0.9   0.8   0.7   0.8   0.8   0.7   0.6   0.8   0.8   0.8   0.7   0.8   0.7   0.8   0.8   0.8   0.8   0.8   0.8   1.0   0.7   0.8   0.8   0.9   0.7   0.7   0.8   0.7   0.8   0.8   0.8   0.8   0.7   0.7   0.7   0.7   0.7   0.8   0.8   0.8
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOTAL OBS:       0.4   2.4   1.9   2.3   2.3   1.9   2.2   2.1   1.9   2.0   1.8   1.9   1.9   2.4   2.1   2.2   2.4   2.3   2.0   1.9   2.0   2.2   2.0   1.9   1.3   1.9   2.0   2.3   1.9   1.9   2.4   1.9   1.6   1.6   1.7   1.7   2.1   2.0   1.7   1.9   1.8   1.7   1.8   1.9   1.6   1.6   1.6   1.9   2.1   2.1   1.9   1.7
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOT OBS (1E0):   433  2630  2071  2488  2508  2091  2361  2237  2055  2199  1995  2104  2052  2597  2250  2341  2649  2524  2218  2072  2206  2409  2118  2041  1382  2085  2173  2535  2068  2038  2589  2098  1721  1785  1846  1855  2232  2160  1809  2012  1960  1825  1954  2092  1748  1730  1741  2088  2256  2265  2032  1820
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



================================================================================
PART 9.1: CODE+PHASE CLUSTER SOLUTION SUMMARY
================================================================================

 TP2070001.OUT    Rms:  0.8 , # fil.:  26 , # obs.:  108513 , # par.: 10901
 (DOY: 207)


 TPA102070.OUT    Rms:  0.8 , # fil.:  26 , # obs.:  108513 , # par.: 10901
 (DOY: 207)



================================================================================
PART 9.2: CODE+PHASE CLUSTER SOLUTION RESIDUALS
================================================================================

 BASELINE  SESS     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31    32   101   102   103   104   105   107   108   110   111   113   114   115   117   118   119   120   121   122   123   124   TOT
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GANP      2070         0.9   0.8   0.9   0.9   0.8   0.9   0.8   0.9   0.9   0.8   1.1   0.7   0.9   0.9   1.0   0.9   1.0   0.8   0.8   1.0   1.0   1.2   1.0         0.8   1.0   0.9   0.8   0.8   0.9   0.9   1.1   1.0   1.2   1.0   1.0   1.1   0.9   1.0   1.1   1.1   1.1   1.1   0.9   1.0   1.0   1.1   1.0   1.1   0.9   1.0   1.0
 HERT      2070         0.8   0.8   0.7   0.9   0.8   1.0   0.8   0.7   0.8   0.7   0.8   0.8   0.8   0.9   0.9   1.0   0.7   0.7   0.8   1.0   1.0   0.8   0.8   0.7   0.7   0.7   1.1   0.8   0.7   0.8   0.8   0.9   0.8   0.7   0.8   1.1   0.9   0.8   0.8   1.0   0.8   1.0   0.9   0.8   0.9   0.8   0.8   0.9   0.7   0.9   0.9   0.8
 JOZ2      2070         1.3   1.1   1.1   1.2   1.0   1.0   0.8   1.1   1.2   1.0   1.1   1.0   1.3   0.9   0.9   1.3   1.3   1.0   1.0   1.0   0.9   0.9   0.9         1.0   0.8   1.0   1.0   1.0   1.1   1.0   1.2   0.9   1.1   1.2   1.2   0.9   1.0   1.1   1.2   1.0   1.1   1.1   0.9   1.2   0.9   1.0   0.9   0.9   1.2   1.1   1.1
 LAMA      2070         0.7   1.0   0.9   0.7   0.9   0.9   0.9   0.8   0.9   0.8   1.0   0.8   0.9   0.8   1.0   0.8   1.1   1.0   0.8   0.9   0.9   1.2   0.7         0.8   0.7   1.2   0.7   0.8   1.1   0.9   0.8   0.7   1.1   0.9   0.9   0.9   0.9   0.9   1.0   1.0   0.9   0.8   0.8   0.7   0.9   0.9   1.0   0.9   0.8   0.9   0.9
 MATE      2070         1.4   0.9   1.3   1.0   1.0   1.0   1.1   1.2   0.9   0.7   1.3   0.9   1.4   1.4   0.9   1.4   0.9   0.8   0.9   1.1   0.8   0.9   0.9   1.1   1.2   1.3   1.3   1.0   1.2   1.2   0.8   1.0   1.0   1.0   0.9   1.1   0.8   0.8   0.8   0.8   1.3   1.3   1.3   1.4   1.1   1.2   0.9   1.0   1.0   1.3   1.2   1.1
 ONSA      2070         1.0   0.8   0.9   0.9   0.7   1.0   0.7   0.7   0.8   0.5   0.6   0.9   1.2   0.8   1.0   0.9   1.0   1.1   0.6   0.7   1.0   1.5   0.6         0.7   0.7   1.1   0.7   0.8   1.2   0.9   1.0   0.8   0.8   0.8   1.3   0.7   0.8   0.9   0.8   0.7   0.8   0.8   0.8   0.7   0.8   0.9   0.9   0.8   1.0   0.9   0.9
 PTBB      2070   0.7   1.4   1.2   1.3   1.4   1.2   1.1   0.9   1.1   1.0   0.9   0.9   0.9   1.3   1.2   1.0   1.4   1.4   1.1   0.8   0.9   0.9   0.9   0.9   0.8   1.0   1.0   1.5   1.1   1.0   1.1   1.0                                                                                                                           1.1
 TLSE      2070   0.8   1.1   1.0   1.2   1.1   1.0   1.2   0.9   0.9   0.9   0.9   1.1   1.1   1.2   1.2   0.9   1.1   1.1   1.0   0.8   1.5   1.2   0.8   0.9   1.0   1.0   1.0   1.1   1.2   1.0   1.2   0.9   1.1   1.0   1.3   1.2   1.2   0.8   0.9   1.0   1.1   1.0   1.2   1.5   1.3   1.1   1.0   1.1   1.2   1.0   1.1   1.2   1.1
 WSRT      2070         1.1   0.7   1.1   1.1   0.8   0.9   0.9   1.1   0.8   0.8   1.0   0.7   1.3   1.0   1.0   0.9   1.1   1.1   0.6   1.2   1.2   0.9   0.8   0.9   0.8   0.8   0.9   1.2   1.2   1.3   0.7                                                                                                                           1.0
 WTZR      2070         1.2   1.6   1.6   1.2   1.4   1.2   1.4   1.4   1.5   1.3   1.5   1.4   1.5   1.5   1.2   1.2   1.3   1.4   1.2   1.4   1.3   1.3   1.2   1.4   1.3   1.5   1.3   1.4   1.7   1.3   1.3   1.1   1.3   1.0   1.3   1.7   1.2   1.1   1.1   1.2   1.5   1.3   1.5   1.4   1.3   1.4   1.0   1.3   1.2   1.3   1.4   1.3
 WTZZ      2070   0.8   0.8   1.1   1.2   1.1   0.9   0.9   1.0   1.0   1.0   0.9   1.1   0.9   1.2   1.3   0.8   1.1   1.1   0.8   0.9   1.1   1.0   0.8   0.8   0.9   0.8   1.1   1.1   1.0   1.2   1.0   0.9   0.9   1.1   1.0   1.0   1.3   0.9   1.0   0.9   0.9   1.0   1.0   1.0   1.0   0.9   1.2   0.8   0.9   0.9   0.9   0.9   1.0
 ZIM2      2070   1.0   0.9   1.1   1.1   1.2   1.5   1.1   0.9   1.0   1.0   1.1   1.2   0.9   1.3   1.2   1.0   1.1   1.2   1.0   0.9   1.1   1.2   0.9   1.1   1.1   1.1   1.2   0.9   1.0   1.3   1.2   0.9   1.1   1.2   1.3   1.2   1.2   1.0   1.0   1.2   1.1   1.3   1.1   1.2   1.2   1.1   1.4   1.4   1.1   1.1   1.2   1.3   1.1
 ZIMM      2070         1.0   0.9   0.9   1.0   1.1   1.1   1.0   0.6   0.7   0.8   0.9   0.7   1.2   1.0   1.0   1.0   1.0   0.7   0.7   1.0   1.0   0.7   0.7   0.9   1.0   0.8   0.9   0.9   1.1   0.9   0.7                                                                                                                           0.9
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOTAL RMS:       0.9   1.1   1.0   1.1   1.1   1.0   1.0   1.0   1.0   1.0   0.9   1.1   0.9   1.2   1.1   1.0   1.1   1.1   1.0   0.8   1.1   1.1   1.0   0.9   1.0   1.0   1.0   1.1   1.0   1.1   1.1   0.9   1.0   1.0   1.1   1.1   1.2   0.9   0.9   1.0   1.0   1.1   1.1   1.1   1.1   1.0   1.1   1.0   1.0   1.0   1.1   1.1   1.0
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOTAL OBS:       0.4   2.4   1.9   2.3   2.3   1.9   2.2   2.0   1.9   2.0   1.8   1.9   1.9   2.4   2.1   2.2   2.4   2.3   2.0   1.9   2.0   2.2   2.0   1.9   1.3   1.9   2.0   2.3   1.9   1.9   2.4   1.9   1.6   1.6   1.7   1.7   2.1   2.0   1.7   1.9   1.8   1.7   1.8   1.9   1.6   1.6   1.6   1.9   2.1   2.1   1.9   1.7
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOT OBS (1E0):   234  1314  1032  1239  1252  1043  1177  1111  1025  1095   997  1052  1025  1293  1123  1167  1323  1260  1108  1036  1098  1197  1076  1019   691  1038  1085  1266  1047  1018  1294  1046   856   892   922   927  1114  1077   903  1005   980   912   975  1046   874   865   870  1042  1128  1139  1016   910
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


================================================================================
PART 9.3: CODE+PHASE CLUSTER SOLUTION CLOCK STATISTICS
================================================================================


 ==================================================================================================================================
 Bernese GNSS Software, Version 5.2
 ----------------------------------------------------------------------------------------------------------------------------------
 Program        : CCRNXC
 Purpose        : Combine/manipulate clock RINEX files
 ----------------------------------------------------------------------------------------------------------------------------------
 Campaign       : ${P}/EXAMPLE
 Default session: 2070 year 2010
 Date           : 18-Jul-2013 09:55:02
 User name      : l_bern52
 ==================================================================================================================================


 CLKDET_102070: Combine final precise clock solution
 ----------------------------------------------------------------------------------------------------------------------------------


 INPUT AND OUTPUT FILENAMES
 --------------------------

 ----------------------------------------------------------------------------------------------------------------------------------
 Replace station coordinates     : ${P}/EXAMPLE/STA/TP_102070.CRD
 Combined clock RINEX file       : ${P}/EXAMPLE/OUT/TP_102070.CLK
 Bernese satellite clock file    : ${P}/EXAMPLE/ORB/TP_102070.CLK
 Sigma file with linear fit RMS  :  ---
 Program output                  : ${P}/EXAMPLE/OUT/TP_102070.OUT
 Error message                   : ${U}/WORK/ERROR.MSG
 Session table                   : ${P}/EXAMPLE/STA/SESSIONS.SES
 ----------------------------------------------------------------------------------------------------------------------------------


 ----------------------------------------------------------------------------------------------------------------------------------
 File  Clock rinex input files          
 ----------------------------------------------------------------------------------------------------------------------------------
    1  ${P}/EXAMPLE/OUT/TP2070001.CLK   
 ----------------------------------------------------------------------------------------------------------------------------------



 INPUT OPTIONS FOR THE CLOCK COMBINATION
 ---------------------------------------

 Use station clocks for combination
 Use satellite clocks for combination

 Apriori unit of weight:                   0.020 ns
 Limit for outlier detection:              5.000 ns

 Max. allowed dev. from mean:              5.000 ns
 Min. number of valid clocks:                  1 for station clocks
 Min. number of valid clocks:                  1 for satellite clocks

 Combination of the rinex clock files by weighted mean
 Weights were taken from the sigma in the input files
 Sigmas for the output file come from error propagation of the input files



 ALIGNMENT TO THE NEW REFERENCE CLOCK
 ------------------------------------

 Degree of polynom for alignment:              1
 Select only one reference station
 List of possible ref. clocks:    GANP 11515M001          HERT 13212M010          JOZ2 12204M002          LAMA 12209M001
                                  MATE 12734M008          ONSA 10402M004          PTBB 14234M001          TLSE 10003M009
                                  WSRT 13506M005          WTZR 14201M010          WTZZ 14201M014          ZIM2 14001M008
                                  ZIMM 14001M004



 JUMP DETECTION FOR COMBINED CLOCKS
 ----------------------------------

 Minimum noise of a clock:                 1.000 ns / 300s
 Confidence interval for jump det.:            5
 Outlier or two jumps?:                        3 epochs
   If two jumps for one clock are located with in this limits
   an outlier instead of two jumps is possible.
   (The size of these jumps must be equal with opposite sign.)
 Polynomial deg. for est. the size:     disabled



 REFERENCE CLOCK SELECTION FOR OUTPUT FILE
 -----------------------------------------

 Selected reference station:     WTZR 14201M010  
 Valid for interval              2010-07-26 00:00:00 to 2010-07-26 23:55:00



 SUMMARY OF COMBINATION COMPUTATION
 ----------------------------------

 Number of intervals:                           0

 Number of jumps detected:                      0



 STATISTICS ON THE CLOCKS IN THE OUTPUT FILE
 -------------------------------------------
                          # per file         rms of poly. fit (ns)
 Clock name               out    001         n = 0    n = 1    n = 2
 -------------------------------------------------------------------
 WTZR 14201M010           288    288         1.160    0.000    0.000
 WSRT 13506M005           288    288         4.832    0.030    0.030
 PTBB 14234M001           288    288         0.098    0.056    0.041
 MATE 12734M008           288    288        28.853    0.057    0.055
 ONSA 10402M004           284    284         5.941    0.097    0.090
 LAMA 12209M001           288    288         2.939    2.932    2.931
 JOZ2 12204M002           288    288         3.077    3.067    3.068
 HERT 13212M010           288    288         3.332    3.321    3.327
 ZIMM 14001M004           288    288         4.196    4.092    3.834
 TLSE 10003M009           288    288         5.080    4.892    4.735
 ZIM2 14001M008           287    287         5.197    5.022    4.708
 GANP 11515M001           288    288         6.713    6.689    6.629
 WTZZ 14201M014           288    288       0.3E+06  0.3E+06  0.3E+06
 G01                       59     59        20.987    0.133    0.133
 G19                      103    103        91.123    0.145    0.125
 G02                      113    113        53.651    0.148    0.131
 G29                       93     93        40.931    0.156    0.131
 G18                      111    111        42.436    0.162    0.162
 G14                      110    110       112.303    0.165    0.165
 G20                       83     83        13.872    0.172    0.172
 G07                      104    104         2.851    0.185    0.141
 G11                       87     87        89.297    0.190    0.190
 G25                       83     83        32.899    0.197    0.064
 G13                       86     86        10.502    0.203    0.174
 G15                      102    102       104.894    0.211    0.191
 G12                       86     86        38.123    0.235    0.156
 G16                      105    105        87.660    0.236    0.233
 G23                       98     98        32.537    0.244    0.110
 G31                      113    113        71.526    0.261    0.159
 G22                      110    110        14.669    0.274    0.245
 G21                      102    102        44.903    0.300    0.255
 G05                      111    111        65.632    0.343    0.299
 R02                       98     98        44.682    0.377    0.284
 R13                      103    103        22.195    0.384    0.346
 R04                       99     99         4.221    0.410    0.383
 G06                       93     93       248.942    0.413    0.345
 G32                       86     86       300.972    0.426    0.245
 R05                      124    124        19.420    0.570    0.498
 R19                      100    100        19.770    0.611    0.310
 R17                       99     99         2.714    0.616    0.408
 G04                      107    107       142.923    0.624    0.508
 R14                      114    114        63.417    0.645    0.639
 R24                      100    100        29.889    0.645    0.633
 R03                      100    100        31.073    0.657    0.636
 R22                      124    124        15.387    0.671    0.290
 R01                       96     96         5.894    0.689    0.472
 R07                      118    118        10.189    0.715    0.661
 G26                       95     95       106.664    0.718    0.269
 G17                      113    113        41.466    0.770    0.263
 R10                      107    107        17.407    0.821    0.709
 R21                      123    123        39.298    0.829    0.660
 G28                      112    112        34.358    0.839    0.414
 R18                       98     98         7.914    0.948    0.909
 R11                      108    108        27.860    1.001    0.499
 R23                      109    109        79.088    1.014    0.447
 G30                       82     82        30.273    1.218    1.094
 R15                      115    115        27.481    1.250    1.251
 R08                      104    104        21.080    1.390    1.012
 G24                       83     83        76.458    1.463    1.144
 R20                      117    117         3.214    1.683    1.548
 G08                       99     99         5.126    2.049    0.968
 G09                       89     89        30.850    2.264    1.301
 G10                      105    105        17.456    2.308    1.261
 G03                       94     94       117.474    2.520    1.898
 G27                       94     94        51.906    3.124    1.721
 -------------------------------------------------------------------
 Stations with clock jumps are flaged with "*"



-----------------------------------------------------------------
>>> CPU/Real time for pgm "CCRNXC": 0:00:00.197 / 0:00:00.236
>>> Program finished successfully


