================================================================================
CLKDET BPE PROCESSING SUMMARY FOR YEAR-SESSION 10-2080
================================================================================


Summary file generated at 18-Jul-2013 10:03:52 by CLK_SUM

General files:
   Antenna phase center eccentricity file:   PCV.I08
   Satellite information file:               SATELLIT.I08
   Satellite problem file:                   SAT_2010.CRX
   Orbit, ERP and clock products used from:  ${D}/COD

Observation file selection:
   RINEX files copied from:                  ${D}/RINEX/
   Station selection:                        all stations

Reference frame and station related files:
   Station related files used from:          ${D}/REF52/
   External reference frame file series:     IGB08_R.(CRD|VEL)
   Project specific station file series:     EXAMPLE
      Station information file:              STA/EXAMPLE.STA
      RINEX inconsistency file:              
      Ocean tidal loading table:             STA/EXAMPLE.BLQ
      Atmosphere tidal loading table:        STA/EXAMPLE.ATL

Result files from an external solution introduced:
   Coordinate file introduced:               STA/F1_102080.CRD
   Troposphere file introduced:              ATM/F1_102080.TRP
   External solution files copied from:      /gpfs/homefs/aiub/l_bern52/GPSDATA/SAVEDISK/RNX2SNX/2010

Other options from PCF:
   Antenna phase center model was not updated.
   Satellite system(s) included:             GPS/GLO
   Sampling rate for final solution:         300 seconds
   Higher order ionosphere based on:         HOI102080
   Session scheme:                           daily
   Maximum number of files per cluster:      7
   Num. of clusters in code pre-processing:  1
   Num. of clusters in code+phase pre-proc.: 1
   Num. of clusters in the final solution:   1
   Max. numb. of stations per final cluster: 40

Storing the results:
   Results files saved to:                   ${S}/CLKDET/2010/
      Clock solution with related products:  TP102080
      Station observation weighting:         CW102080
      Bias result and NEQ:                   CB102080


================================================================================
PART 1: RINEX PSEUDO-GRAPHICS
================================================================================

 DATE : 2010   7  27

 PHASE OBSERVATIONS
 BOTH FREQUENCIES

    1 |          - -1221-                           -1111333333333333321-      
    2 |        -3************51-           -16***********82-                   
    3 |5-                -1256553-                         -36****************9
    4 |   -2***************3-             -59*******74-                        
    5 |             -3***************92-             -38******971-             
    6 |-                 --24433-                        -47*****************91
    7 |         -5****************81-                         -27****951-      
    8 |            -3*****************93-                        -138*9521-    
    9 |1                        -49*****************4-                   -23633
   10 |         -6****************81-               -369*8563-                 
   11 |**********91-                 -13423-                         -16*******
   12 |   -14431-                    15*******************3-                   
   13 |   -4******************5-                        -366521-               
   14 |*****4-                           -2***********72-            -19*******
   15 |                    -4*****************3-               -2799*873-      
   16 |          158*****84-                          -3****************6-     
   17 |***********62-           -149***********5-                           -3*
   18 |                         -4*********96--           -16*************81-  
   19 |***81-               -27887752                          169*************
   20 |***************81-                      -12--                     -29***
   21 |                    -138**961-               -28****************93-     
   22 |51-                         -17*******73-             -29***************
   23 |-4*****************93-                        -248*941-                -
   24 |*71-                       -3321-                   -28*****************
   25 |     -1111-                     -156788999799999766666-                 
   26 |                 -26*****************3-                 -1556741        
   27 |-                      16*******************71-                  -25643-
   28 |**71-             -7***************5--                         -17******
   29 |             -35641-                  -38******************4-           
   30 |     --442-                      -15******************91-               
   31 |18*********7-                           -4**************51-            -
   32 |*************5-                       -13321-                   -48*****
  101 |   15****************81-                 -1678971-                   149
  102 |         -37**************71-               -17989862-                  
  103 |               -399***********82-             -188*****83-              
  104 |                    -19***********61             -58********7-          
  105 |-                        -18*********61             -5**********96-     
  107 |**********85-                     -26999982-               -27**********
  108 |***********9****71-                   -3789982-                 -39*****
  109 |  -1111111111-                         -11111111111111-                -
  110 |    -5**********73-                         -59**********82-            
  111 |       -17***********96-                         -38********93-         
  113 |                -4***************871-                     -389*9983-    
  114 |1                   -16****************83-                    -489997-  
  115 |**962-                    -14****************71-                 -177997
  117 |      -39**9***84-             -17************71-                       
  118 |          -289**985-               -28*************961-                 
  119 |              -3799982-                 -4***************871-           
  120 |                 -1678971-                   -49***************96-      
  121 |**71                -279*9861                     -249***************71-
  122 |******82-             -28******83-                      -159************
  123 |**********61             -49********7-                         -699*****
  124 | -19********961-            -4**********96-                         -29*
 -----+-----------------+-----------------+-----------------+-----------------+
      0                                  12                                  24


 NUMBER OF SATELLITES INCLUDED IN DATA FILES: 53

 DATE : 2010   7  27

 PHASE OBSERVATIONS
 BOTH FREQUENCIES

 GPS SATELLITES :

 GANP |98887888888999999998*98*889*9988**999898888998788898788998****99989****9
 HERT |77878888898978***998898899*999*9999****99*9*9778797899*88*999***9**9***8
 JOZ2 |9*887*9*99**99****9******************999989987879***89899***************
 LAMA |98777*99988*988**998******9**999***98978899887869***79788*******9*******
 MATE |9898877788898*99978988887899988*8898**9*999999889877789998899989999899**
 ONSA |9767889*9*88989***98789********9899*88789**976678**8997899******9*9*****
 PTBB |776767788876678899877866788679878888687789999776778889798889999866899*98
 TLSE |9899788888*999**9899999*99**99**9*******9****899***********************9
 WSRT |*9978*******98******8***********9***********9888***************9*9******
 WTZR |9998788888**999*999*89*******9*99999***9999**8798**998*99***************
 WTZZ |99987888889999***99888******99999998*9*999***8899**9*9**********99******
 ZIM2 |9*98888888*9999**99*9898****99**99******99***978****9**999999***********
 ZIMM |8898888888*9888*9989889799999999999****999***77879*889*999*99**9***9***9
 -----+-----------------+-----------------+-----------------+-----------------+
      0                                  12                                  24

 GLONASS SATELLITES :

 GANP |666557767877877675676776778778987876666675565564667778887666666676676665
 HERT |665566767787887767766767676688987676576546655656457677887666676566766677
 JOZ2 |666667777877777877777778778878988878766776666768668889888768766787677667
 LAMA |665656677778877877677678776878888776756766566466667877888767756767676567
 MATE |665557777886777645455556767779988886665554444445556668877775656554455566
 ONSA |766777788889977877777677877888888767756677677777877897888667756777677667
 PTBB |                                                                        
 TLSE |666666777888788767766565676888987777677655655554555777877776676667766776
 WSRT |                                                                        
 WTZR |666666767897887786777687777889987886776666566566667888887776766787677667
 WTZZ |666667767888887786777687778779987886776666566566667777887766756677777667
 ZIM2 |666667767887887777667677777889987886776666556676666978887776776687677677
 ZIMM |                                                                        
 -----+-----------------+-----------------+-----------------+-----------------+
      0                                  12                                  24

 ANTI-SPOOFING :

    1 |          1 212221                           111133333333333333321      
    2 |        29************951           169************61                   
    3 |95                113666642                         25******************
    4 |   18****************3             57*********62                        
    5 |             28***************972             268*******65              
    6 |1                 11345422                        26*******************8
    7 |         58****************961                         25899999841      
    8 |            39******************72                         168*9973     
    9 |2                        38*******************4                   116662
   10 |         58*****************81               2579997652                 
   11 |***********81                 1334522                         158*******
   12 |   223221                     58*******************82                   
   13 |   4*******************85                        2557742                
   14 |*****82                           18************72            18********
   15 |                    38*****************82               1267888652      
   16 |          379*****862                          28****************95     
   17 |99**********51           136************71                           189
   18 |                         38**********931           179**************61  
   19 |****71               146797664                          579*************
   20 |****************61                      2222                      27****
   21 |                     268899852               29******************72     
   22 |931                          58*******961             28****************
   23 |49******************72                         2588973                 1
   24 |*961                       12221                    27******************
   25 |                                14667788888888888885555                 
   26 |                 15******************93                 13666662        
   27 |                       5*********************61                  1245522
   28 |***61             59***************831                          59******
   29 |             235563                   18*******************74           
   30 |     122222                      147*******************81               
   31 |58*********74                           2899************951            2
   32 |*************95                       133443                    48******
  101 |   12222222222222222221                   12222221                   122
  102 |          222222222222222221                 222222221                  
  103 |               12222222222222221               22222222221              
  104 |                     222222222222221              122222222222          
  105 |                         12222222222221              22222222222221     
  107 |222222222222                      122222222                 122222222222
  108 |222222222222222221                    12222222                  11222222
  109 |  222222222221                         22222222222222221               2
  110 |    122222222222221                         2222222222222211            
  111 |        1222222222222221                          2222222222221         
  113 |                1222222222222222222                       122222222     
  114 |2                    12222222222222222221                     12222222  
  115 |222221                     12222222222222222221                   122222
  117 |      12222222222               1222222222222222                        
  118 |          1222222221                122222222222222221                  
  119 |              12222222                  1222222222222222222             
  120 |                  12222221                   122222222222222222221      
  121 |2221                 22222222                      11222222222222222221 
  122 |22222221               22222222221                       222222222222222
  123 |222222222221              222222222222                         222222222
  124 | 12222222222221              22222222222221                         1222
 -----+-----------------+-----------------+-----------------+-----------------+
      0                                  12                                  24



================================================================================
PART 2: ORBIT GENERATION SUMMARY
================================================================================

 CLKDET_102080: Generate GNSS standard orbit                      18-JUL-13 09:55
 TIME FROM DAY : 2 GPS WEEK: 1594
      TO   DAY : 3 GPS WEEK: 1594
 -------------------------------------------------------------------------------
 ORBIT REPEATABILITY FROM A 1-DAY FIT THROUGH DAILY ORBIT SOLUTIONS (MM)
 # ECLIPSING SATELLITES:   5 E /   0 M (  0 EM)
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 ECL  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  E.  E.  E.  ..  ..  ..  ..  ..  ..  ..  E.  ..  ..  E.  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
 DOY   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  75 101 102 103 104 105 107 108 110 111 113 114 115 117 118 119 120 121 122 123 124
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 208   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 ALL   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


================================================================================
PART 3: SINGLE-POINT-POSITIONING SUMMARY
================================================================================


 ===============================================================================
 Bernese GNSS Software, Version 5.2
 -------------------------------------------------------------------------------
 Program        : CODXTR
 Purpose        : Extract CODSPP program output
 -------------------------------------------------------------------------------
 Campaign       : ${P}/EXAMPLE
 Default session: 2080 year 2010
 Date           : 18-Jul-2013 09:56:08
 User name      : l_bern52
 ===============================================================================


 CLKDET_102080: Extraction from CODSPP
 -------------------------------------------------------------------------------


 INPUT AND OUTPUT FILENAMES
 --------------------------

 -------------------------------------------------------------------------------
 List of good files              :  ---
 List of bad files               :  ---
 Program output                  : ${P}/EXAMPLE/OUT/SPP102080.OUT
 Error message                   : ${U}/WORK/ERROR.MSG
 Session table                   : ${P}/EXAMPLE/STA/SESSIONS.SES
 -------------------------------------------------------------------------------


 -------------------------------------------------------------------------------
 File  Input files                      
 -------------------------------------------------------------------------------
    1  ${P}/EXAMPLE/OUT/SPP2080001.OUT  
    2  ${P}/EXAMPLE/OUT/SPP2080002.OUT  
 -------------------------------------------------------------------------------



  13 FILES, MAX. RMS:    2.75 M FOR STATION: GANP 11515M001  
            MAX. BAD:    4.23 % FOR STATION: WSRT 13506M005  


-----------------------------------------------------------------
>>> CPU/Real time for pgm "CODXTR": 0:00:00.008 / 0:00:00.009
>>> Program finished successfully



================================================================================
PART 4: WEIGHTING OF THE CODE OBSERVATIONS
================================================================================


 ===============================================================================
 Bernese GNSS Software, Version 5.2
 -------------------------------------------------------------------------------
 Program        : RESRMS
 Purpose        : Create residual statistics
 -------------------------------------------------------------------------------
 Campaign       : ${P}/EXAMPLE
 Default session: 2080 year 2010
 Date           : 18-Jul-2013 09:56:33
 User name      : l_bern52
 ===============================================================================


 CLKDET_102080: Compute weights for code observ. (CW)
 -------------------------------------------------------------------------------


 INPUT AND OUTPUT FILENAMES
 --------------------------

 -------------------------------------------------------------------------------
 General constants               : ${X}/GEN/CONST.
 Satellite information           : ${X}/GEN/SATELLIT.I08
 Abbreviation table              : ${P}/EXAMPLE/STA/EXAMPLE.ABB
 Residual files                  : ${P}/EXAMPLE/OUT/CW2080001.RES
 Summary file                    : ${P}/EXAMPLE/OUT/CW_102080.SUM
 Edit information file           :  ---
 Station observation sigma file  : ${P}/EXAMPLE/STA/CW_102080.SOS
 Residual histogram              : ${P}/EXAMPLE/OUT/CW_102080.LST
 Program output                  : ${P}/EXAMPLE/OUT/CWR102080.OUT
 Error messages                  : ${U}/WORK/ERROR.MSG
 Session table                   : ${P}/EXAMPLE/STA/SESSIONS.SES
 -------------------------------------------------------------------------------


 LIST OF RESIDUAL FILES
 ----------------------

 -------------------------------------------------------------------------------
 File  Input file                       
 -------------------------------------------------------------------------------
    1  ${P}/EXAMPLE/OUT/CW2080001.RES   
 -------------------------------------------------------------------------------


 PROGRAM INPUT OPTIONS:
 ---------------------

 Outlier detection level (phase)               : disabled
 Outlier detection level (code)                : disabled
 Outlier detection level (range)               : disabled

 Sampling rate of residuals                    :      300  second

 Minimum time interval for small pieces        : disabled

 Minimum number of observations per ambiguity  : disabled
 Sampling rate for counting observations       : disabled

 Size of the histogram                         :  -75 ...   75
 Bin width for the histogram                   :      0.1  millimeters

 Station observation sigma factor computation  : from median of residuals


 FILE INFORMATION AND STATISTIC:
 ------------------------------

 Num   Station 1        Station 2         Total RMS   med.Resi      Sigma  numObs  nSat  nDel  ObsTyp  Session    fileIdx  File name
 -----------------------------------------------------------------------------------------------------------------------------------

   1   GANP 11515M001                           2.2        1.5        2.2    2694    50     0   CODE    2080 0      1   1  CW2080001
   2   HERT 13212M010                           1.6        0.9        1.3    2706    51     0   CODE    2080 0      2   1  CW2080001
   3   JOZ2 12204M002                           1.4        1.0        1.6    2792    50     0   CODE    2080 0      3   1  CW2080001
   4   LAMA 12209M001                           1.3        1.0        1.3    2759    50     0   CODE    2080 0      4   1  CW2080001
   5   MATE 12734M008                           1.3        0.8        1.1    2441    51     0   CODE    2080 0      5   1  CW2080001
   6   ONSA 10402M004                           1.8        0.8        1.4    2655    50     0   CODE    2080 0      6   1  CW2080001
   7   PTBB 14234M001                           1.1        0.7        1.2    2113    32     0   CODE    2080 0      7   1  CW2080001
   8   TLSE 10003M009                           1.8        1.4        1.9    2755    52     0   CODE    2080 0      8   1  CW2080001
   9   WSRT 13506M005                           1.4        0.9        1.5    2857    31     0   CODE    2080 0      9   1  CW2080001
  10   WTZR 14201M010                           1.7        1.3        2.3    2773    51     0   CODE    2080 0     10   1  CW2080001
  11   WTZZ 14201M014                           2.0        1.1        1.6    2643    52     0   CODE    2080 0     11   1  CW2080001
  12   ZIM2 14001M008                           2.1        1.6        2.8    2733    51     0   CODE    2080 0     12   1  CW2080001
  13   ZIMM 14001M004                           1.5        1.0        2.0    2723    31     0   CODE    2080 0     13   1  CW2080001

 -----------------------------------------------------------------------------------------------------------------------------------


 STATION OBSERVATION SIGMA FACTOR SUMMARY:       ${P}/EXAMPLE/STA/CW_102080.SOS
 ----------------------------------------

 Sigma factor                                               Number of stations
 -------------------------------------------------------------------------------

     1.000                                                       7      53.8 %
     1.414   (measurement noise larger than      0.0010 m)       4      30.8 %
     1.732   (measurement noise larger than      0.0015 m)       2      15.4 %
     2.000   (measurement noise larger than      0.0020 m)       0       0.0 %
     2.236   (measurement noise larger than      0.0025 m)       0       0.0 %
     2.449   (measurement noise larger than      0.0030 m)       0       0.0 %

 -------------------------------------------------------------------------------


 NO EDIT REQUESTS



-----------------------------------------------------------------
>>> CPU/Real time for pgm "RESRMS": 0:00:00.149 / 0:00:00.149
>>> Program finished successfully



================================================================================
PART 5: SCREENING OF THE CODE OBSERVATIONS
================================================================================

 CR2080001.OUT    Rms:  0.2 , # fil.:  13 , # obs.:   54319 , # par.:  9914
 (DOY: 208)



 ===============================================================================
 Bernese GNSS Software, Version 5.2
 -------------------------------------------------------------------------------
 Program        : RESCHK
 Purpose        : Detect misbehaving stations/satellites
 -------------------------------------------------------------------------------
 Campaign       : ${P}/EXAMPLE
 Default session: 2080 year 2010
 Date           : 18-Jul-2013 09:56:32
 User name      : l_bern52
 ===============================================================================


 CLKDET_102080: Check code residual statistics (CW) for bad stations
 -------------------------------------------------------------------------------


 INPUT AND OUTPUT FILENAMES
 --------------------------

 -------------------------------------------------------------------------------
 Satellite problems              : ${X}/GEN/CLK102080.CRX
 Abbreviation table              : ${P}/EXAMPLE/STA/EXAMPLE.ABB
 Files deletion list             : ${P}/EXAMPLE/OUT/102080.DEL
 Short summary                   :  ---
 Program output                  : ${P}/EXAMPLE/OUT/CWC102080.OUT
 Error message                   : ${U}/WORK/ERROR.MSG
 Session table                   : ${P}/EXAMPLE/STA/SESSIONS.SES
 -------------------------------------------------------------------------------



RESRMS SUMMARY FILE NAME:  ${P}/EXAMPLE/OUT/CW_102080.SUM  


NO SPECIAL EVENTS FOUND IN THIS SOLUTION



-----------------------------------------------------------------
>>> CPU/Real time for pgm "RESCHK": 0:00:00.004 / 0:00:00.004
>>> Program finished successfully


 ===============================================================================
 Bernese GNSS Software, Version 5.2
 -------------------------------------------------------------------------------
 Program        : RESCHK
 Purpose        : Detect misbehaving stations/satellites
 -------------------------------------------------------------------------------
 Campaign       : ${P}/EXAMPLE
 Default session: 2080 year 2010
 Date           : 18-Jul-2013 09:57:10
 User name      : l_bern52
 ===============================================================================


 CLKDET_102080: Check code residual statistics (CR) for bad sta/sat
 -------------------------------------------------------------------------------


 INPUT AND OUTPUT FILENAMES
 --------------------------

 -------------------------------------------------------------------------------
 Satellite problems              : ${X}/GEN/CLK102080.CRX
 Abbreviation table              : ${P}/EXAMPLE/STA/EXAMPLE.ABB
 Files deletion list             : ${P}/EXAMPLE/OUT/102080.DEL
 Short summary                   :  ---
 Program output                  : ${P}/EXAMPLE/OUT/CRC102080.OUT
 Error message                   : ${U}/WORK/ERROR.MSG
 Session table                   : ${P}/EXAMPLE/STA/SESSIONS.SES
 -------------------------------------------------------------------------------



RESRMS SUMMARY FILE NAME:  ${P}/EXAMPLE/OUT/CR_102080.SUM  


NO SPECIAL EVENTS FOUND IN THIS SOLUTION



-----------------------------------------------------------------
>>> CPU/Real time for pgm "RESCHK": 0:00:00.006 / 0:00:00.030
>>> Program finished successfully



 BASELINE  SESS     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31    32   101   102   103   104   105   107   108   110   111   113   114   115   117   118   119   120   121   122   123   124   TOT
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GANP      2080         0.1   0.4   0.2   0.2   0.3   0.1   0.2   0.4   0.3   0.3   0.6   0.1   0.1   0.1   0.2   0.3   0.1   0.3   0.4   0.4   0.2   0.8   0.2         0.2   0.3   0.1   0.1   0.2   0.3   0.4   0.1   0.1   0.2   0.3   0.0   0.1   0.0   0.1   0.1   0.0   0.1   0.1   0.1   0.1   0.0   0.1   0.1   0.1   0.1   0.1   0.2
 HERT      2080         0.1   0.2   0.1   0.2   0.3   0.1   0.1   0.4   0.1   0.2   0.6   0.1   0.1   0.2   0.2   0.2   0.1   0.4   0.2   0.2   0.1   0.1   0.1   0.6   0.1   0.3   0.1   0.3   0.3   0.2   0.1   0.1   0.1   0.0   0.1   0.2   0.1   0.1   0.1   0.1   0.1   0.0   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.2   0.2
 JOZ2      2080         0.1   0.2   0.1   0.1   0.3   0.1   0.2   0.2   0.1   0.1   0.4   0.1   0.2   0.2   0.1   0.4   0.2   0.1   0.2   0.3   0.1   0.4   0.2         0.1   0.3   0.1   0.2   0.2   0.1   0.2   0.1   0.1   0.1   0.2   0.2   0.2   0.2   0.1   0.1   0.1   0.0   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.2
 LAMA      2080         0.2   0.2   0.1   0.1   0.3   0.0   0.1   0.2   0.2   0.1   0.3   0.1   0.1   0.1   0.1   0.2   0.1   0.3   0.1   0.2   0.2   0.3   0.2         0.2   0.1   0.1   0.2   0.3   0.2   0.1   0.1   0.1   0.0   0.0   0.1   0.1   0.1   0.0   0.0   0.0   0.1   0.0   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1
 MATE      2080         0.2   0.1   0.1   0.1   0.3   0.1   0.3   0.1   0.2   0.2   0.4   0.2   0.2   0.2   0.2   0.2   0.3   0.2   0.3   0.1   0.1   0.4   0.1   0.2   0.1   0.1   0.3   0.1   0.2   0.1   0.3   0.1   0.4   0.1   0.1   0.5   0.1   0.2   0.1   0.2   0.1   0.0   0.1   0.2   0.0   0.0   0.1   0.1   0.3   0.4   0.4   0.2
 ONSA      2080         0.1   0.2   0.2   0.1   0.2   0.0   0.1   0.1   0.2   0.2   0.3   0.1   0.2   0.3   0.2   0.6   0.2   0.4   0.3   0.3   0.1   0.1   0.2         0.1   0.2   0.2   0.7   0.4   0.2   0.2   0.1   0.1   0.0   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.2   0.1   0.0   0.1   0.2   0.1   0.1   0.2   0.2   0.2
 PTBB      2080   0.7   0.1   0.0   0.0   0.2   0.2   0.1   0.2   0.3   0.3   0.2   0.2   0.2   0.2   0.1   0.5   0.2   0.3   0.2   0.3   0.1   0.2   0.1   0.1   0.3   0.2   0.2   0.2   0.2   0.2   0.2   0.3                                                                                                                           0.2
 TLSE      2080   0.4   0.2   0.4   0.1   0.2   0.6   0.1   0.2   0.5   0.3   0.2   0.7   0.1   0.1   0.2   0.4   0.2   0.2   0.5   0.3   0.4   0.1   0.6   0.2   0.2   0.2   0.4   0.1   0.2   0.4   0.3   0.2   0.1   0.0   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.3   0.1   0.1   0.2   0.2   0.2   0.1   0.1   0.3
 WSRT      2080         0.3   0.1   0.1   0.4   0.1   0.1   0.4   0.1   0.2   0.2   0.1   0.1   0.1   0.2   0.1   0.3   0.2   0.5   0.1   0.1   0.3   0.2   0.1   0.4   0.2   0.3   0.1   0.1   0.3   0.1   0.4                                                                                                                           0.2
 WTZR      2080         0.2   0.1   0.1   0.2   0.2   0.1   0.0   0.2   0.1   0.3   0.2   0.1   0.1   0.1   0.2   0.3   0.2   0.3   0.3   0.2   0.1   0.1   0.4   0.5   0.1   0.3   0.1   0.2   0.2   0.2   0.2   0.1   0.0   0.1   0.2   0.1   0.1   0.1   0.3   0.1   0.0   0.0   0.1   0.0   0.0   0.1   0.1   0.2   0.1   0.0   0.2   0.2
 WTZZ      2080   0.4   0.3   0.3   0.2   0.2   0.1   0.1   0.1   0.1   0.3   0.2   0.1   0.1   0.1   0.1   0.3   0.2   0.2   0.4   0.1   0.2   0.1   0.1   0.1   0.5   0.1   0.1   0.1   0.7   0.1   0.2   0.2   0.1   0.1   0.0   0.1   0.1   0.1   0.3   0.1   0.1   0.0   0.1   0.1   0.1   0.0   0.1   0.1   0.1   0.1   0.1   0.1   0.2
 ZIM2      2080         0.0   0.4   0.2   0.2   0.4   0.1   0.1   0.5   0.3   0.2   0.6   0.2   0.0   0.2   0.2   0.3   0.2   0.5   0.4   0.3   0.1   0.6   0.2   0.4   0.3   0.4   0.1   0.1   0.5   0.2   0.2   0.1   0.1   0.2   0.2   0.0   0.1   0.1   0.1   0.1   0.1   0.1   0.2   0.1   0.1   0.1   0.1   0.2   0.1   0.1   0.1   0.2
 ZIMM      2080         0.1   0.3   0.2   0.1   0.3   0.3   0.2   0.1   0.1   0.3   0.3   0.2   0.1   0.1   0.2   0.1   0.2   0.5   0.1   0.1   0.2   0.5   0.4   0.1   0.1   0.1   0.1   0.3   0.1   0.3   0.3                                                                                                                           0.2
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOTAL RMS:       0.5   0.2   0.3   0.1   0.2   0.3   0.1   0.2   0.3   0.2   0.2   0.4   0.1   0.1   0.2   0.2   0.3   0.2   0.4   0.3   0.3   0.2   0.4   0.2   0.4   0.2   0.3   0.1   0.3   0.3   0.2   0.3   0.1   0.2   0.1   0.2   0.2   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.2   0.2   0.2   0.2
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOTAL OBS:       0.4   2.4   1.9   2.3   2.3   1.9   2.2   2.1   1.9   2.0   1.9   1.9   1.9   2.4   2.1   2.2   2.4   2.3   2.0   1.9   2.0   2.3   2.0   1.9   1.2   1.9   2.0   2.3   1.9   1.9   2.4   1.9   1.7   1.6   1.6   1.7   1.7   2.0   2.0   1.9   1.8   1.7   1.7   1.8   1.7   1.6   1.6   1.6   1.9   2.1   2.1   1.9
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOT OBS (1E0):   200  1314  1043  1235  1259  1038  1184  1119  1028  1068  1007  1053  1035  1304  1139  1179  1328  1273  1112  1030  1106  1234  1065  1031   633  1045  1088  1273  1044  1023  1302  1052   910   864   896   922   927  1108  1090  1019   998   939   919   984   908   886   869   880  1025  1157  1145  1029
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



================================================================================
PART 6: INTER-SATELLITE/P1-C1 CODE BIASES
================================================================================

 CB_102080.OUT    Rms:  0.2 , # fil.:  13 , # obs.:   54406 , # par.:  9946
 (DOY: 208)


================================================================================
PART 7: DATA SCREENING SUMMARY (phase data screening with RNXSMT)
================================================================================

 BASELINE  SESS     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31    32   101   102   103   104   105   107   108   110   111   113   114   115   117   118   119   120   121   122   123   124   TOT
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GANP      2080         1.0   1.1   0.9   1.6   0.7   0.9   1.1   1.0   1.0   1.1   1.1   0.8   0.9   1.0   0.8   0.8   1.0   0.8   0.8   1.0   0.9   0.9   0.9         1.1   1.0   1.1   1.0   0.9   1.5   0.9   0.9   1.0   1.2   1.2   1.1   2.0   1.0   1.3   1.2   1.2   1.2   1.1   1.1   2.5   1.3   1.3   1.1   0.9   1.1   1.3   1.1
 HERT      2080         2.3   0.8   1.0  18.3   1.1   1.6   8.8   0.8   0.8   0.9   2.4   1.7   1.2   0.9   2.2   1.1   1.3   0.8   0.8   2.6   1.4   1.4   0.9* 58.9   0.8   1.0   1.3   7.4   6.2   6.3   1.1   0.8   1.4   1.1   1.1   1.2   1.0   0.9   4.2   1.0   0.9   1.2   1.0   1.0   3.7   6.3   4.2   1.2   1.0   1.3   1.3   7.7
 JOZ2      2080         0.8   1.3   0.9   1.8   1.2   0.9   1.2   0.8   0.9   0.9   1.1   1.0   1.2   1.2   3.7   1.0   1.9   1.0   0.9   1.1   1.1   1.2   0.9         1.0   0.9   1.2   1.2   1.0   1.2   1.3   1.0   0.9   1.1   1.2   1.2   1.8   1.2   1.1   1.1   0.9   1.3   1.0   1.0   1.0   1.2   1.2   1.0   0.9   1.1   1.0   1.2
 LAMA      2080         1.0   1.7   0.9   1.8   1.6   1.1   2.3   0.9   0.9   0.8   1.1   0.9   1.0   1.0   1.0   0.9   1.2   1.1   0.8   1.8   1.2   0.9   0.9         0.8   0.8   1.2   1.0   0.9   5.1   2.8   0.9   1.0   1.1   1.0   0.9   6.4   0.9   0.9   1.1   0.9   2.0   1.0   0.9   1.0   1.2   1.1   1.0   1.0   0.8   0.9   1.7
 MATE      2080         1.9   1.0   2.1   1.9   0.9   1.1   1.1   1.4   2.0   0.7   1.9   0.9   2.4   1.1   1.1   1.3   1.0   0.8   0.8   1.5   1.3   0.9   1.4   2.8   1.5   1.3   9.7   1.5   1.8   3.1   1.3   0.9   1.0   3.0   1.3   1.3   2.3   0.8   1.6   0.9   1.2   1.4   1.3   2.0   1.5   1.6   1.5   3.7   1.0   1.1   1.3   2.1
 ONSA      2080         0.9   0.8   1.0   1.6   0.8   1.1   3.0   0.8   0.9   0.8   0.7   0.9   0.9   0.9   0.8   1.1   0.9   0.8   0.7   0.9   0.9   0.8   0.6         0.6   0.8   1.1   0.9   0.7   1.3   0.8   0.8   0.9   1.1   0.9   0.9   0.7   0.8   0.8   1.2   0.8   1.0   0.8   0.8   1.0   0.9   1.6   0.9   0.9   0.7   0.9   1.0
 PTBB      2080         1.8   1.0   1.2   1.9   1.0   1.1   0.9   1.1   1.1   1.1   1.7   0.8   1.4   1.0   1.0   1.3   1.5   1.1   0.8   1.8   1.1   0.9   0.8  14.6   1.2   0.9   1.8   4.4   3.3   3.2   0.9                                                                                                                           3.1
 TLSE      2080         1.1   1.0   1.1   1.2   1.0   1.2   1.0   0.9   1.0   0.9   1.3   0.8   1.2   1.3   1.1   1.2   1.1   1.0   0.8   1.5   1.5   0.8   0.8  13.8   1.0   1.2   1.2   2.1   1.7   2.0   0.8   0.9   1.0   1.4   1.3   1.2   1.2   1.0   2.2   1.3   1.2   1.3   1.4   1.3   1.8   2.8   2.0   1.1   1.1   1.1   1.3   2.3
 WSRT      2080         1.2   0.7   0.8   1.4   0.8   1.3   2.7   1.0   0.9   0.8   1.5   0.9   1.2   0.8   2.5   1.1   1.0   1.3   0.9   1.8   1.0   1.3   1.0  13.6   0.8   0.9   1.1   3.2   2.5   2.8   0.8                                                                                                                           2.7
 WTZR      2080         2.2   1.3   1.5   2.2   1.5   1.1   1.2   1.7   1.9   1.5   3.2   1.3   1.5   1.4   2.0   1.3   1.5   1.5   1.4   4.1   1.2   1.6   1.5* 65.9   1.6   1.5   1.1   8.4   7.5   6.1   1.3   1.4   2.2   2.5   1.2   1.5   1.2   1.1   5.0   1.5   1.4   1.4   1.2   1.3   4.1   6.8   4.1   1.2   1.2   1.4   1.4   7.7
 WTZZ      2080         1.2   1.0   1.0   1.4   1.0   1.0   1.0   1.0   1.1   1.0   1.6   1.0   1.8   0.9   1.0   1.1   1.2   0.8   0.9   1.2   1.2   0.9   1.0  17.5   1.1   0.9   0.9   2.3   2.6   2.0   0.8   1.1   1.2   1.4   1.0   1.2   0.9   0.9   2.0   1.3   1.0   1.0   0.9   0.9   2.0   3.0   1.7   0.9   1.0   0.8   0.9   2.5
 ZIM2      2080         1.2   1.1   1.0   1.5   1.1   1.0   1.4   1.1   1.2   1.0   1.2   0.9   1.1   1.2   1.8   1.1   1.2   1.0   0.9   1.3   0.8   1.0   1.1  14.8   1.1   1.3   1.4   1.8   1.9   2.1   0.9   1.0   1.3   1.3   1.2   1.3   0.9   1.0   2.5   1.2   1.2   1.5   1.1   1.2   2.1   3.0   1.9   1.0   1.2   1.2   1.0   2.4
 ZIMM      2080         1.2   0.6   0.9   1.3   0.7   1.0   1.2   0.9   0.9   0.7   1.7   0.7   1.1   1.0   1.2   1.0   0.9   0.8   0.7   1.7   1.0   0.9   0.9  13.5   0.8   0.8   1.2   3.4   3.2   2.8   0.7                                                                                                                           2.7
 GANP      2080         0.1   0.4   0.1   0.1   0.4   0.0   0.2   0.5   0.3   0.4   0.5   0.2   0.2   0.1   0.2   0.4   0.1   0.4   0.2   0.4   0.1   0.9   0.2         0.3   0.5   0.1   0.1   0.2   0.4   0.3   0.1   0.1   0.2   0.3   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.0   0.1   0.1   0.1   0.1   0.1   0.1   0.2
 HERT      2080         0.1   0.4   0.1   0.1   0.5   0.1   0.1   0.3   0.1   0.2   0.7   0.1   0.2   0.2   0.3   0.2   0.0   0.3   0.2   0.1   0.2   0.1   0.2   0.2   0.1   0.2   0.0   0.5   0.1   0.3   0.1   0.0   0.1   0.0   0.1   0.2   0.1   0.1   0.1   0.1   0.1   0.0   0.0   0.1   0.2   0.2   0.0   0.1   0.1   0.1   0.2   0.2
 JOZ2      2080         0.1   0.3   0.1   0.1   0.3   0.2   0.3   0.2   0.1   0.2   0.4   0.2   0.3   0.3   0.1   0.3   0.2   0.1   0.1   0.3   0.1   0.5   0.1         0.2   0.4   0.1   0.3   0.1   0.2   0.2   0.1   0.1   0.1   0.1   0.1   0.2   0.2   0.2   0.1   0.1   0.1   0.1   0.1   0.1   0.2   0.1   0.1   0.2   0.1   0.1   0.2
 LAMA      2080         0.2   0.2   0.1   0.1   0.3   0.0   0.1   0.2   0.2   0.2   0.4   0.1   0.1   0.1   0.2   0.1   0.2   0.3   0.1   0.1   0.1   0.3   0.3         0.3   0.1   0.1   0.3   0.2   0.3   0.1   0.0   0.0   0.0   0.0   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.0   0.1   0.1   0.1   0.0   0.1   0.0   0.1   0.1   0.2
 MATE      2080         0.1   0.5   0.3   0.0   0.7   0.1   0.4   0.2   0.2   0.4   0.4   0.1   0.3   0.3   0.3   0.3   0.4   0.2   0.1   0.1   0.3   0.7   0.5   0.1   0.1   0.1   0.4   0.1   0.2   0.1   0.5   0.3   0.6   0.1   0.0   0.5   0.3   0.1   0.3   0.1   0.1   0.1   0.1   0.3   0.1   0.0   0.1   0.3   0.5   0.5   0.5   0.3
 ONSA      2080         0.1   0.3   0.2   0.2   0.4   0.1   0.1   0.2   0.2   0.4   0.4   0.1   0.2   0.4   0.2   0.6   0.2   0.6   0.4   0.3   0.1   0.1   0.2         0.2   0.1   0.2   0.8   0.3   0.2   0.4   0.1   0.1   0.1   0.1   0.1   0.2   0.1   0.1   0.1   0.1   0.1   0.2   0.1   0.1   0.2   0.1   0.2   0.2   0.1   0.2   0.3
 PTBB      2080         0.2   0.2   0.1   0.3   0.4   0.1   0.1   0.4   0.4   0.3   0.2   0.1   0.3   0.0   0.2   0.1   0.4   0.3   0.3   0.4   0.2   0.0   0.2   0.1   0.2   0.1   0.2   0.3   0.3   0.2   0.2                                                                                                                           0.2
 TLSE      2080         0.2   0.6   0.1   0.1   0.7   0.1   0.3   0.6   0.3   0.3   0.6   0.3   0.1   0.0   0.4   0.3   0.1   0.4   0.2   0.5   0.0   0.9   0.3   0.3   0.4   0.6   0.1   0.4   0.2   0.5   0.2   0.2   0.1   0.1   0.1   0.1   0.1   0.2   0.2   0.1   0.1   0.2   0.1   0.2   0.1   0.2   0.1   0.1   0.2   0.1   0.1   0.3
 WSRT      2080         0.3   0.1   0.1   0.3   0.1   0.1   0.4   0.1   0.1   0.2   0.1   0.1   0.1   0.1   0.2   0.3   0.3   0.5   0.1   0.1   0.3   0.2   0.1   0.4   0.3   0.5   0.2   0.2   0.3   0.0   0.5                                                                                                                           0.3
 WTZR      2080         0.2   0.2   0.1   0.2   0.4   0.1   0.0   0.2   0.1   0.4   0.2   0.1   0.2   0.1   0.2   0.4   0.2   0.3   0.2   0.2   0.0   0.1   0.6   0.3   0.1   0.3   0.2   0.2   0.2   0.2   0.2   0.1   0.0   0.1   0.2   0.0   0.2   0.1   0.4   0.1   0.1   0.0   0.0   0.0   0.0   0.1   0.1   0.1   0.2   0.1   0.2   0.2
 WTZZ      2080         0.3   0.2   0.1   0.2   0.1   0.1   0.1   0.2   0.3   0.3   0.3   0.2   0.1   0.1   0.3   0.3   0.2   0.6   0.2   0.1   0.1   0.2   0.2   0.4   0.1   0.2   0.2   0.9   0.1   0.1   0.1   0.1   0.0   0.0   0.2   0.0   0.2   0.3   0.1   0.1   0.0   0.1   0.1   0.2   0.1   0.2   0.0   0.1   0.2   0.2   0.2   0.2
 ZIM2      2080         0.0   0.5   0.1   0.1   0.5   0.0   0.2   0.6   0.3   0.3   0.6   0.3   0.0   0.0   0.3   0.3   0.1   0.5   0.2   0.2   0.1   0.8   0.4   0.5   0.4   0.5   0.1   0.3   0.4   0.3   0.2   0.1   0.0   0.2   0.2   0.1   0.1   0.2   0.1   0.1   0.1   0.1   0.2   0.0   0.1   0.1   0.1   0.2   0.1   0.1   0.1   0.3
 ZIMM      2080         0.1   0.4   0.1   0.2   0.4   0.3   0.0   0.2   0.1   0.5   0.3   0.4   0.1   0.3   0.1   0.1   0.1   0.5   0.2   0.1   0.1   0.8   0.5   0.1   0.3   0.2   0.0   0.2   0.0   0.4   0.1                                                                                                                           0.3
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOTAL RMS:       0.0   1.0   0.8   0.8   3.7   0.8   0.8   2.2   0.8   0.8   0.7   1.2   0.7   0.9   0.8   1.3   0.8   0.9   0.8   0.6   1.4   0.8   0.8   0.8  21.0   0.8   0.8   1.9   2.7   2.3   2.4   0.9   0.7   0.9   1.2   0.8   0.9   1.8   0.7   1.8   0.8   0.8   1.0   0.8   0.8   1.6   2.5   1.6   1.1   0.7   0.8   0.8   2.6
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOTAL OBS:       0.0   2.4   1.9   2.3   2.3   1.9   2.2   2.1   1.9   2.0   1.9   1.9   1.9   2.4   2.1   2.2   2.4   2.4   2.1   1.9   2.0   2.3   2.0   1.9   1.2   1.9   2.0   2.4   1.9   1.9   2.4   1.9   1.7   1.6   1.7   1.7   1.7   2.0   2.0   1.9   1.8   1.7   1.7   1.8   1.7   1.6   1.6   1.6   1.9   2.1   2.1   1.9
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOT OBS (1E0):     0  2628  2086  2470  2516  2076  2367  2238  2055  2136  2014  2098  2070  2608  2278  2358  2639  2546  2224  2060  2212  2468  2116  2062  1259  2090  2176  2546  2088  2046  2604  2103  1820  1727  1792  1844  1854  2215  2180  2038  1996  1878  1838  1968  1816  1772  1738  1760  2050  2314  2290  2058
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



================================================================================
PART 8: CODE+PHASE RESIDUAL SCREENING SUMMARY
================================================================================

 TR2080001.OUT    Rms:  0.9 , # fil.:  26 , # obs.:  107983 , # par.: 10784
 (DOY: 208)




 ===============================================================================
 Bernese GNSS Software, Version 5.2
 -------------------------------------------------------------------------------
 Program        : RESCHK
 Purpose        : Detect misbehaving stations/satellites
 -------------------------------------------------------------------------------
 Campaign       : ${P}/EXAMPLE
 Default session: 2080 year 2010
 Date           : 18-Jul-2013 10:00:00
 User name      : l_bern52
 ===============================================================================


 CLKDET_102080: Check code+phase resid. statistics (T0) for bad sta.
 -------------------------------------------------------------------------------


 INPUT AND OUTPUT FILENAMES
 --------------------------

 -------------------------------------------------------------------------------
 Satellite problems              : ${X}/GEN/CLK102080.CRX
 Abbreviation table              : ${P}/EXAMPLE/STA/EXAMPLE.ABB
 Files deletion list             : ${P}/EXAMPLE/OUT/102080.DEL
 Short summary                   :  ---
 Program output                  : ${P}/EXAMPLE/OUT/T0C102080.OUT
 Error message                   : ${U}/WORK/ERROR.MSG
 Session table                   : ${P}/EXAMPLE/STA/SESSIONS.SES
 -------------------------------------------------------------------------------



RESRMS SUMMARY FILE NAME:  ${P}/EXAMPLE/OUT/T0_102080.SUM  


NO SPECIAL EVENTS FOUND IN THIS SOLUTION



-----------------------------------------------------------------
>>> CPU/Real time for pgm "RESCHK": 0:00:00.005 / 0:00:00.008
>>> Program finished successfully


 ===============================================================================
 Bernese GNSS Software, Version 5.2
 -------------------------------------------------------------------------------
 Program        : RESCHK
 Purpose        : Detect misbehaving stations/satellites
 -------------------------------------------------------------------------------
 Campaign       : ${P}/EXAMPLE
 Default session: 2080 year 2010
 Date           : 18-Jul-2013 10:02:07
 User name      : l_bern52
 ===============================================================================


 CLKDET_102080: Check code+phase resid. statistics (TR) for bad sta.
 -------------------------------------------------------------------------------


 INPUT AND OUTPUT FILENAMES
 --------------------------

 -------------------------------------------------------------------------------
 Satellite problems              : ${X}/GEN/CLK102080.CRX
 Abbreviation table              : ${P}/EXAMPLE/STA/EXAMPLE.ABB
 Files deletion list             : ${P}/EXAMPLE/OUT/102080.DEL
 Short summary                   :  ---
 Program output                  : ${P}/EXAMPLE/OUT/TRC102080.OUT
 Error message                   : ${U}/WORK/ERROR.MSG
 Session table                   : ${P}/EXAMPLE/STA/SESSIONS.SES
 -------------------------------------------------------------------------------



RESRMS SUMMARY FILE NAME:  ${P}/EXAMPLE/OUT/TR_102080.SUM  


NO SPECIAL EVENTS FOUND IN THIS SOLUTION



-----------------------------------------------------------------
>>> CPU/Real time for pgm "RESCHK": 0:00:00.005 / 0:00:00.006
>>> Program finished successfully



 BASELINE  SESS     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31    32   101   102   103   104   105   107   108   110   111   113   114   115   117   118   119   120   121   122   123   124   TOT
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GANP      2080         1.0   1.1   0.9   1.0   0.7   0.9   1.1   1.0   1.0   1.1   1.0   0.8   0.9   1.0   0.8   0.8   1.0   0.8   0.8   1.1   0.9   0.9   0.9         1.1   1.0   1.0   1.0   0.8   1.0   0.7   0.9   1.0   1.1   1.2   1.1   1.1   1.0   1.2   1.2   1.2   1.2   1.1   1.1   1.1   1.1   1.3   1.1   0.9   1.1   1.3   1.0
 HERT      2080         1.0   0.7   1.0   1.1   0.9   1.6   1.2   0.8   0.7   0.9   1.0   1.8   1.1   0.9   1.0   1.1   1.3   0.7   0.8   1.1   1.4   1.0   0.9   0.9   0.8   1.0   1.2   0.8   1.0   1.1   1.1   0.8   0.9   1.0   0.9   1.3   1.0   0.9   1.0   0.9   0.9   1.2   0.9   0.9   1.1   0.8   2.6   1.1   1.0   1.3   1.3   1.1
 JOZ2      2080         0.8   1.3   0.9   0.9   1.2   0.9   1.0   0.8   0.9   0.9   1.0   1.0   1.2   1.2   1.4   1.0   1.9   1.0   0.9   1.1   1.1   1.2   0.9         1.0   0.9   1.1   1.1   1.0   1.0   1.1   1.0   0.8   1.0   1.2   1.2   0.9   1.2   1.1   1.1   0.9   1.3   1.0   1.0   0.9   1.1   1.1   0.9   0.9   1.1   1.0   1.1
 LAMA      2080         1.0   1.7   0.9   1.0   1.6   1.1   1.0   0.9   0.9   0.8   1.1   0.9   1.0   1.0   1.0   1.0   1.2   1.1   0.8   1.8   1.2   0.9   0.9         0.8   0.8   1.2   0.9   0.9   1.0   1.0   0.9   1.0   0.9   1.0   0.9   1.0   1.0   0.9   1.1   0.9   2.0   1.0   0.9   0.9   1.2   1.1   0.9   1.0   0.8   0.9   1.1
 MATE      2080         2.0   1.0   2.1   1.9   0.9   1.1   1.1   1.3   2.0   0.7   1.8   0.9   1.6   1.0   1.1   1.3   1.0   0.8   0.8   1.5   1.3   0.9   1.4   1.4   1.4   1.3   2.7   1.6   1.6   3.0   1.1   0.9   1.0   1.8   1.3   1.3   0.9   0.8   1.5   0.9   1.2   1.4   1.3   2.0   1.6   1.3   1.5   1.1   1.0   1.1   1.3   1.4
 ONSA      2080         0.9   0.8   1.0   1.0   0.8   1.1   0.9   0.8   0.8   0.8   0.6   0.9   0.9   0.9   0.8   1.1   0.9   0.8   0.7   0.9   0.9   0.8   0.6         0.6   0.8   0.9   0.6   0.7   1.1   0.8   0.8   0.9   1.1   0.9   0.9   0.7   0.8   0.8   1.2   0.8   1.0   0.8   0.8   0.8   0.8   1.5   0.9   0.9   0.7   0.9   0.9
 PTBB      2080         1.5   0.9   1.2   1.1   1.0   1.1   0.9   1.1   1.1   1.1   0.9   0.8   1.4   1.0   1.0   1.3   1.5   1.1   0.8   0.9   1.1   0.9   0.8   0.9   1.2   0.8   1.8   1.0   0.9   1.3   0.9                                                                                                                           1.1
 TLSE      2080         1.1   1.0   1.1   1.2   1.0   1.2   1.0   0.9   1.0   0.9   1.4   0.8   1.1   1.3   1.1   1.2   1.1   1.0   0.8   1.3   1.5   0.7   0.8   1.1   1.0   1.2   1.1   1.3   1.0   1.3   0.8   0.9   1.0   1.4   1.3   1.2   1.2   1.0   1.3   1.3   1.2   1.3   1.4   1.3   1.3   1.3   1.4   1.1   1.1   1.1   1.3   1.1
 WSRT      2080         0.9   0.7   0.8   1.0   0.8   1.3   1.0   1.0   0.9   0.8   1.1   0.9   1.2   0.8   2.0   1.1   1.0   1.3   0.9   1.3   1.0   0.9   1.0   1.0   0.8   0.9   1.1   1.0   1.2   1.0   0.8                                                                                                                           1.1
 WTZR      2080         1.2   1.3   1.6   1.0   1.5   1.1   1.1   1.6   1.4   1.5   1.6   1.3   1.3   1.4   1.2   1.3   1.5   1.5   1.4   1.5   1.2   1.4   1.5   1.7   1.6   1.5   1.1   1.3   2.3   1.4   1.2   1.4   1.4   1.4   1.2   1.5   1.2   1.1   1.5   1.5   1.4   1.4   1.2   1.2   1.4   1.3   1.1   1.1   1.1   1.4   1.4   1.4
 WTZZ      2080         1.1   1.0   1.0   1.1   1.0   1.0   1.0   1.0   1.1   1.0   1.2   1.0   1.7   0.9   1.0   1.1   1.2   0.8   0.9   1.0   1.2   0.9   1.0   1.3   1.1   0.9   0.9   0.9   1.7   1.3   0.8   1.1   1.2   1.3   1.0   1.2   0.9   0.9   1.2   1.3   1.0   1.0   0.9   0.9   0.9   0.9   1.0   0.9   1.0   0.8   0.9   1.1
 ZIM2      2080         1.2   1.1   1.0   1.1   1.1   1.0   1.4   1.1   1.2   1.0   1.0   0.9   1.1   1.2   1.7   1.1   1.2   1.0   0.9   1.2   0.8   1.0   1.0   1.1   1.1   1.3   1.3   1.0   1.3   1.4   0.9   1.0   1.2   1.2   1.2   1.3   0.9   1.0   1.4   1.1   1.2   1.5   1.1   1.2   1.2   0.9   1.1   1.0   1.2   1.2   1.0   1.1
 ZIMM      2080         0.9   0.6   0.9   1.0   0.7   1.0   1.2   0.9   0.9   0.7   0.8   0.7   1.0   1.0   0.9   1.0   0.9   0.8   0.7   1.0   1.0   0.9   0.9   0.8   0.8   0.8   1.1   0.7   1.1   1.1   0.7                                                                                                                           0.9
 GANP      2080         0.1   0.4   0.1   0.1   0.4   0.0   0.2   0.5   0.3   0.4   0.5   0.2   0.2   0.1   0.2   0.4   0.1   0.4   0.2   0.4   0.1   0.9   0.2         0.3   0.5   0.1   0.1   0.2   0.4   0.3   0.1   0.1   0.2   0.3   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.0   0.1   0.1   0.1   0.1   0.1   0.1   0.2
 HERT      2080         0.1   0.4   0.1   0.0   0.5   0.1   0.1   0.3   0.1   0.2   0.7   0.1   0.2   0.2   0.3   0.2   0.0   0.3   0.2   0.2   0.2   0.1   0.2   0.2   0.1   0.3   0.0   0.5   0.0   0.3   0.1   0.1   0.1   0.0   0.1   0.2   0.1   0.1   0.1   0.1   0.1   0.0   0.0   0.1   0.1   0.2   0.1   0.1   0.1   0.1   0.2   0.2
 JOZ2      2080         0.1   0.3   0.1   0.1   0.3   0.2   0.3   0.2   0.1   0.2   0.4   0.1   0.3   0.3   0.1   0.3   0.2   0.1   0.1   0.3   0.1   0.5   0.1         0.2   0.4   0.1   0.3   0.1   0.2   0.2   0.1   0.1   0.1   0.1   0.1   0.2   0.2   0.2   0.1   0.1   0.1   0.1   0.1   0.1   0.2   0.1   0.1   0.2   0.1   0.1   0.2
 LAMA      2080         0.2   0.2   0.1   0.1   0.3   0.0   0.1   0.2   0.2   0.2   0.4   0.1   0.1   0.1   0.2   0.1   0.2   0.3   0.1   0.1   0.1   0.3   0.3         0.3   0.1   0.1   0.3   0.2   0.3   0.1   0.0   0.0   0.0   0.0   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.0   0.1   0.1   0.1   0.0   0.1   0.0   0.1   0.1   0.2
 MATE      2080         0.1   0.5   0.3   0.0   0.7   0.1   0.4   0.2   0.1   0.4   0.4   0.1   0.3   0.3   0.3   0.3   0.4   0.2   0.1   0.1   0.3   0.7   0.5   0.1   0.1   0.1   0.4   0.1   0.2   0.1   0.5   0.3   0.6   0.1   0.0   0.5   0.3   0.1   0.3   0.1   0.1   0.1   0.1   0.3   0.1   0.0   0.1   0.3   0.5   0.5   0.5   0.3
 ONSA      2080         0.1   0.3   0.2   0.2   0.4   0.1   0.1   0.2   0.2   0.4   0.4   0.1   0.2   0.4   0.2   0.6   0.2   0.6   0.4   0.3   0.1   0.1   0.2         0.2   0.1   0.2   0.8   0.3   0.2   0.4   0.1   0.1   0.1   0.1   0.1   0.2   0.1   0.1   0.1   0.1   0.1   0.2   0.1   0.1   0.2   0.1   0.2   0.2   0.1   0.2   0.3
 PTBB      2080         0.2   0.2   0.1   0.3   0.4   0.1   0.2   0.3   0.4   0.3   0.2   0.1   0.3   0.0   0.2   0.1   0.4   0.3   0.3   0.3   0.2   0.0   0.2   0.1   0.2   0.1   0.2   0.3   0.3   0.2   0.2                                                                                                                           0.2
 TLSE      2080         0.2   0.6   0.1   0.1   0.7   0.1   0.3   0.6   0.3   0.3   0.6   0.3   0.1   0.0   0.3   0.3   0.1   0.4   0.2   0.5   0.1   0.9   0.3   0.2   0.4   0.6   0.1   0.4   0.2   0.5   0.2   0.2   0.1   0.2   0.1   0.1   0.1   0.2   0.2   0.1   0.1   0.2   0.1   0.2   0.1   0.2   0.1   0.1   0.2   0.1   0.1   0.3
 WSRT      2080         0.3   0.1   0.1   0.3   0.1   0.1   0.4   0.1   0.1   0.2   0.1   0.1   0.1   0.1   0.2   0.3   0.3   0.5   0.1   0.1   0.3   0.2   0.1   0.4   0.3   0.5   0.2   0.2   0.3   0.0   0.5                                                                                                                           0.3
 WTZR      2080         0.2   0.2   0.1   0.2   0.3   0.1   0.0   0.2   0.1   0.4   0.2   0.1   0.2   0.1   0.2   0.3   0.2   0.3   0.2   0.2   0.0   0.1   0.5   0.3   0.1   0.3   0.2   0.2   0.2   0.2   0.2   0.1   0.0   0.1   0.2   0.0   0.1   0.1   0.4   0.1   0.1   0.0   0.1   0.0   0.0   0.1   0.1   0.1   0.1   0.1   0.2   0.2
 WTZZ      2080         0.3   0.2   0.1   0.2   0.1   0.1   0.1   0.2   0.3   0.3   0.2   0.2   0.1   0.1   0.2   0.3   0.2   0.6   0.2   0.1   0.1   0.2   0.2   0.4   0.1   0.2   0.2   0.9   0.1   0.1   0.1   0.1   0.1   0.0   0.2   0.0   0.2   0.3   0.1   0.1   0.0   0.1   0.1   0.2   0.1   0.2   0.1   0.1   0.2   0.2   0.2   0.2
 ZIM2      2080         0.0   0.5   0.1   0.1   0.5   0.0   0.2   0.6   0.3   0.3   0.6   0.3   0.0   0.0   0.3   0.3   0.1   0.5   0.2   0.2   0.1   0.8   0.4   0.5   0.4   0.5   0.1   0.3   0.4   0.3   0.2   0.1   0.0   0.2   0.2   0.1   0.1   0.2   0.1   0.1   0.1   0.1   0.2   0.0   0.1   0.2   0.1   0.2   0.1   0.1   0.1   0.3
 ZIMM      2080         0.1   0.4   0.1   0.2   0.4   0.3   0.0   0.2   0.1   0.5   0.2   0.4   0.1   0.3   0.1   0.1   0.1   0.5   0.2   0.1   0.1   0.8   0.4   0.1   0.3   0.2   0.0   0.2   0.0   0.4   0.1                                                                                                                           0.3
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOTAL RMS:       0.0   0.8   0.8   0.8   0.8   0.8   0.8   0.8   0.8   0.8   0.7   0.9   0.7   0.9   0.8   0.9   0.8   0.9   0.8   0.6   0.9   0.8   0.8   0.7   0.8   0.8   0.8   0.9   0.8   0.9   1.0   0.7   0.7   0.8   0.9   0.8   0.9   0.7   0.7   0.9   0.8   0.8   1.0   0.8   0.8   0.8   0.8   1.0   0.7   0.7   0.8   0.8   0.8
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOTAL OBS:       0.0   2.4   1.9   2.3   2.3   1.9   2.2   2.1   1.9   2.0   1.9   1.9   1.9   2.4   2.1   2.2   2.4   2.4   2.1   1.9   2.0   2.3   2.0   1.9   1.1   1.9   2.0   2.4   1.9   1.9   2.4   1.9   1.7   1.6   1.7   1.7   1.7   2.0   2.0   1.9   1.8   1.7   1.7   1.8   1.7   1.6   1.6   1.6   1.9   2.1   2.1   1.9
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOT OBS (1E0):     0  2627  2086  2466  2514  2074  2363  2232  2053  2130  2013  2097  2070  2597  2276  2352  2637  2543  2224  2060  2209  2464  2115  2062  1186  2086  2175  2538  2082  2036  2596  2102  1818  1726  1790  1844  1854  2213  2179  2034  1996  1878  1838  1967  1814  1768  1734  1757  2048  2312  2290  2058
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



================================================================================
PART 9.1: CODE+PHASE CLUSTER SOLUTION SUMMARY
================================================================================

 TP2080001.OUT    Rms:  0.8 , # fil.:  26 , # obs.:  108338 , # par.: 10876
 (DOY: 208)


 TPA102080.OUT    Rms:  0.8 , # fil.:  26 , # obs.:  108338 , # par.: 10876
 (DOY: 208)



================================================================================
PART 9.2: CODE+PHASE CLUSTER SOLUTION RESIDUALS
================================================================================

 BASELINE  SESS     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31    32   101   102   103   104   105   107   108   110   111   113   114   115   117   118   119   120   121   122   123   124   TOT
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GANP      2080         1.0   0.9   0.9   1.0   0.7   0.9   1.1   1.0   0.9   1.1   1.0   0.8   0.9   1.0   0.8   0.8   1.0   0.8   0.8   1.1   0.9   0.9   0.9         1.1   1.0   1.0   1.0   0.8   1.0   0.7   0.9   1.0   1.1   1.2   1.1   1.1   1.0   1.2   1.2   1.2   1.2   1.1   1.1   1.1   1.1   1.3   1.1   0.9   1.1   1.3   1.0
 HERT      2080         1.0   0.7   1.0   1.1   0.9   1.6   1.2   0.8   0.7   0.9   1.0   1.0   1.0   0.9   1.0   1.1   1.3   0.7   0.8   0.9   1.4   1.0   0.9   0.9   0.8   1.0   1.1   0.8   1.0   1.2   1.1   0.8   0.9   1.0   0.9   1.3   1.0   0.9   1.0   0.9   0.9   1.0   0.9   0.9   1.1   0.8   0.9   1.1   1.0   1.3   1.3   1.0
 JOZ2      2080         0.8   0.9   0.9   0.9   1.2   0.9   0.9   0.8   0.9   0.9   1.0   1.0   1.2   1.2   1.4   1.0   1.3   1.0   0.9   1.1   1.1   0.7   0.9         1.0   0.9   1.1   1.1   1.0   1.0   1.1   1.0   0.8   1.0   1.2   1.2   0.9   1.1   1.1   1.1   0.9   1.3   1.0   1.0   0.9   1.1   1.1   0.9   0.9   1.1   1.0   1.0
 LAMA      2080         1.0   1.0   0.9   1.0   0.8   1.1   1.0   0.8   0.9   0.8   1.1   0.8   1.0   1.0   1.0   0.9   1.2   1.1   0.8   0.9   1.2   0.9   0.9         0.8   0.8   1.1   0.9   0.9   1.0   1.0   0.9   1.0   0.9   1.0   0.9   1.0   1.0   0.9   1.1   0.9   0.9   1.0   0.9   0.9   1.2   1.0   0.9   1.0   0.8   0.9   1.0
 MATE      2080         1.9   1.0   1.8   1.2   0.9   1.1   1.1   1.3   1.0   0.7   1.8   0.9   1.6   1.0   1.1   1.3   1.0   0.8   0.8   1.5   1.3   0.9   1.4   1.4   1.4   1.3   1.4   1.6   1.7   1.9   1.1   0.9   1.0   1.6   1.3   1.3   0.9   0.8   1.5   0.9   1.2   1.4   1.3   1.7   1.5   1.3   1.5   1.1   1.0   1.1   1.3   1.3
 ONSA      2080         0.9   0.8   1.0   0.9   0.8   1.1   0.9   0.8   0.8   0.8   0.6   0.8   0.9   0.9   0.9   1.1   0.9   0.8   0.7   0.9   0.9   0.8   0.6         0.6   0.8   0.8   0.6   0.7   1.1   0.8   0.8   0.9   1.1   0.9   0.9   0.7   0.8   0.8   1.2   0.8   0.8   0.8   0.8   0.8   0.8   0.8   0.9   0.9   0.7   0.9   0.9
 PTBB      2080   0.8   1.4   0.9   1.2   1.1   1.0   1.1   0.9   1.1   1.1   1.1   0.9   0.8   1.4   1.0   0.9   1.3   1.5   1.1   0.8   0.9   1.1   0.9   0.8   0.9   1.2   0.8   1.3   1.0   0.9   1.3   0.9                                                                                                                           1.1
 TLSE      2080   0.5   1.1   1.0   1.1   1.2   1.0   1.2   1.0   0.9   1.0   0.9   1.4   0.8   1.2   1.3   1.0   1.2   1.1   1.0   0.8   1.3   1.5   0.7   0.8   1.1   1.0   1.2   1.1   1.4   1.0   1.3   0.8   0.9   1.0   1.4   1.3   1.2   1.2   1.0   1.3   1.3   1.2   1.3   1.4   1.2   1.3   1.3   1.4   1.1   1.1   1.1   1.3   1.1
 WSRT      2080         0.9   0.7   0.8   1.0   0.8   1.3   1.0   1.0   0.9   0.8   1.1   0.8   1.2   0.8   1.8   1.1   1.0   1.1   0.9   1.2   1.0   0.9   1.0   1.0   0.8   0.9   1.1   1.0   1.2   1.0   0.8                                                                                                                           1.0
 WTZR      2080         1.2   1.3   1.6   1.0   1.5   1.1   1.1   1.6   1.4   1.5   1.6   1.3   1.3   1.4   1.1   1.3   1.5   1.5   1.4   1.6   1.2   1.4   1.5   1.7   1.6   1.5   1.1   1.3   2.2   1.3   1.2   1.4   1.4   1.4   1.2   1.5   1.2   1.1   1.5   1.5   1.4   1.4   1.2   1.2   1.4   1.3   1.1   1.1   1.2   1.4   1.4   1.4
 WTZZ      2080   0.7   1.1   1.0   1.0   1.1   1.0   1.0   1.0   1.0   1.1   1.0   1.2   1.0   0.9   0.9   0.9   1.1   1.2   0.8   0.9   1.0   1.1   0.9   1.0   1.3   1.1   0.9   0.9   0.9   1.6   1.3   0.8   1.1   1.2   1.3   1.0   1.2   0.9   0.9   1.2   1.3   1.0   1.0   0.9   0.9   0.9   0.9   1.0   0.9   1.0   0.8   0.9   1.0
 ZIM2      2080         1.2   1.1   1.0   1.1   1.1   1.0   1.4   1.1   1.2   1.0   1.0   0.9   1.0   1.2   1.3   1.1   1.2   1.0   0.9   1.2   0.8   1.0   1.0   1.1   1.1   1.3   1.3   1.0   1.3   1.5   0.9   1.0   1.2   1.2   1.2   1.3   0.9   1.0   1.4   1.1   1.2   1.5   1.1   1.2   1.2   0.9   1.1   1.0   1.2   1.2   1.0   1.1
 ZIMM      2080         0.9   0.6   0.9   1.0   0.7   1.0   1.2   0.9   0.9   0.7   0.8   0.7   1.0   1.0   0.9   1.0   1.0   0.8   0.7   1.0   1.0   0.9   0.9   0.8   0.8   0.8   1.1   0.7   1.1   1.1   0.7                                                                                                                           0.9
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOTAL RMS:       0.7   1.1   0.9   1.1   1.0   1.0   1.1   1.1   1.0   1.0   0.9   1.2   0.9   1.1   1.1   1.1   1.1   1.2   1.0   0.9   1.1   1.1   0.9   1.0   1.1   1.1   1.0   1.1   1.0   1.2   1.2   0.9   1.0   1.1   1.2   1.1   1.2   1.0   1.0   1.2   1.2   1.1   1.2   1.1   1.1   1.1   1.1   1.1   1.0   1.0   1.1   1.1   1.1
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOTAL OBS:       0.4   2.4   1.9   2.3   2.3   1.9   2.2   2.1   1.9   2.0   1.9   1.9   1.9   2.4   2.1   2.2   2.5   2.3   2.1   1.9   2.0   2.3   2.0   1.9   1.0   1.9   2.0   2.3   1.9   1.9   2.4   1.9   1.7   1.6   1.7   1.7   1.7   2.0   2.0   1.9   1.8   1.7   1.7   1.8   1.7   1.6   1.6   1.6   1.9   2.1   2.1   1.9
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOT OBS (1E0):   200  1311  1039  1230  1252  1035  1179  1113  1025  1061  1006  1051  1034  1292  1137  1169  1326  1269  1111  1030  1102  1230  1063  1031   560  1041  1087  1262  1038  1011  1287  1050   908   863   893   922   927  1105  1088  1015   998   939   917   983   904   882   865   873  1023  1155  1145  1029
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


================================================================================
PART 9.3: CODE+PHASE CLUSTER SOLUTION CLOCK STATISTICS
================================================================================


 ==================================================================================================================================
 Bernese GNSS Software, Version 5.2
 ----------------------------------------------------------------------------------------------------------------------------------
 Program        : CCRNXC
 Purpose        : Combine/manipulate clock RINEX files
 ----------------------------------------------------------------------------------------------------------------------------------
 Campaign       : ${P}/EXAMPLE
 Default session: 2080 year 2010
 Date           : 18-Jul-2013 10:03:50
 User name      : l_bern52
 ==================================================================================================================================


 CLKDET_102080: Combine final precise clock solution
 ----------------------------------------------------------------------------------------------------------------------------------


 INPUT AND OUTPUT FILENAMES
 --------------------------

 ----------------------------------------------------------------------------------------------------------------------------------
 Replace station coordinates     : ${P}/EXAMPLE/STA/TP_102080.CRD
 Combined clock RINEX file       : ${P}/EXAMPLE/OUT/TP_102080.CLK
 Bernese satellite clock file    : ${P}/EXAMPLE/ORB/TP_102080.CLK
 Sigma file with linear fit RMS  :  ---
 Program output                  : ${P}/EXAMPLE/OUT/TP_102080.OUT
 Error message                   : ${U}/WORK/ERROR.MSG
 Session table                   : ${P}/EXAMPLE/STA/SESSIONS.SES
 ----------------------------------------------------------------------------------------------------------------------------------


 ----------------------------------------------------------------------------------------------------------------------------------
 File  Clock rinex input files          
 ----------------------------------------------------------------------------------------------------------------------------------
    1  ${P}/EXAMPLE/OUT/TP2080001.CLK   
 ----------------------------------------------------------------------------------------------------------------------------------



 INPUT OPTIONS FOR THE CLOCK COMBINATION
 ---------------------------------------

 Use station clocks for combination
 Use satellite clocks for combination

 Apriori unit of weight:                   0.020 ns
 Limit for outlier detection:              5.000 ns

 Max. allowed dev. from mean:              5.000 ns
 Min. number of valid clocks:                  1 for station clocks
 Min. number of valid clocks:                  1 for satellite clocks

 Combination of the rinex clock files by weighted mean
 Weights were taken from the sigma in the input files
 Sigmas for the output file come from error propagation of the input files



 ALIGNMENT TO THE NEW REFERENCE CLOCK
 ------------------------------------

 Degree of polynom for alignment:              1
 Select only one reference station
 List of possible ref. clocks:    GANP 11515M001          HERT 13212M010          JOZ2 12204M002          LAMA 12209M001
                                  MATE 12734M008          ONSA 10402M004          PTBB 14234M001          TLSE 10003M009
                                  WSRT 13506M005          WTZR 14201M010          WTZZ 14201M014          ZIM2 14001M008
                                  ZIMM 14001M004



 JUMP DETECTION FOR COMBINED CLOCKS
 ----------------------------------

 Minimum noise of a clock:                 1.000 ns / 300s
 Confidence interval for jump det.:            5
 Outlier or two jumps?:                        3 epochs
   If two jumps for one clock are located with in this limits
   an outlier instead of two jumps is possible.
   (The size of these jumps must be equal with opposite sign.)
 Polynomial deg. for est. the size:     disabled



 REFERENCE CLOCK SELECTION FOR OUTPUT FILE
 -----------------------------------------

 Selected reference station:     PTBB 14234M001  
 Valid for interval              2010-07-27 00:00:00 to 2010-07-27 23:55:00



 SUMMARY OF COMBINATION COMPUTATION
 ----------------------------------

 Number of intervals:                           0

 Number of jumps detected:                      1



 STATISTICS ON THE CLOCKS IN THE OUTPUT FILE
 -------------------------------------------
                          # per file         rms of poly. fit (ns)
 Clock name               out    001         n = 0    n = 1    n = 2
 -------------------------------------------------------------------
 PTBB 14234M001           288    288         0.299    0.000    0.000
 MATE 12734M008     *     288    288        19.246    0.072    0.043
 WTZR 14201M010           288    288         1.421    0.072    0.035
 WSRT 13506M005           288    288         4.549    0.083    0.045
 ONSA 10402M004           288    288         5.666    0.093    0.052
 JOZ2 12204M002           288    288         3.252    3.252    3.117
 LAMA 12209M001           288    288         3.693    3.699    3.505
 HERT 13212M010           288    288         3.853    3.860    3.756
 ZIMM 14001M004           288    288         5.883    5.663    4.399
 GANP 11515M001           288    288         5.778    5.676    4.216
 ZIM2 14001M008           288    288         6.252    5.978    4.700
 TLSE 10003M009           288    288         6.658    6.057    4.995
 WTZZ 14201M014           288    288       0.3E+06  0.3E+06  0.3E+06
 G01                       52     52        18.823    0.118    0.118
 G23                       96     96        32.443    0.122    0.122
 G31                      113    113        70.336    0.132    0.121
 G02                      112    112        53.801    0.178    0.179
 G16                      107    107        87.664    0.180    0.164
 G14                      112    112       113.556    0.187    0.163
 G07                      105    105         2.809    0.199    0.185
 G29                       95     95        41.808    0.203    0.169
 R03                       99     99        30.010    0.208    0.201
 G20                       84     84        14.097    0.217    0.207
 G05                      110    110        65.924    0.236    0.229
 G18                      112    112        42.111    0.239    0.221
 R11                      108    108        29.191    0.242    0.238
 G11                       88     88        90.374    0.243    0.236
 G15                      107    107       107.183    0.250    0.234
 R04                      100    100         4.616    0.268    0.251
 G12                       85     85        34.049    0.270    0.191
 G21                      100    100        44.114    0.291    0.196
 G22                      111    111        14.449    0.307    0.297
 G26                       96     96       107.443    0.318    0.285
 R19                       98     98        18.074    0.334    0.336
 G13                       91     91        12.089    0.358    0.300
 G17                      112    112        37.781    0.374    0.212
 R02                       98     98        45.596    0.389    0.295
 G04                      107    107       141.444    0.432    0.355
 R17                       98     98         4.686    0.455    0.414
 R05                       99     99        12.989    0.468    0.468
 G19                      105    105        89.671    0.513    0.219
 R13                      103    103        22.032    0.619    0.386
 G25                       79     79        35.335    0.651    0.204
 R14                      101    101        51.255    0.671    0.549
 R21                      116    116        37.372    0.679    0.504
 G32                       86     86       303.709    0.732    0.227
 G09                       88     88        32.107    0.737    0.741
 R22                      123    123        16.567    0.757    0.600
 R01                      104    104         8.919    0.796    0.700
 G30                       81     81        27.978    0.840    0.683
 R10                      107    107        17.654    0.859    0.511
 R24                      110    110        40.120    0.866    0.379
 G06                       90     90       229.174    0.896    0.742
 G28                      114    114        32.720    0.993    0.203
 R18                       99     99         6.382    0.999    0.839
 G24                       83     83        80.537    1.241    0.945
 R08                      121    121        25.726    1.437    0.842
 R20                       99     99         1.817    1.465    0.839
 G03                       95     95       118.843    1.470    1.298
 G10                      106    106        16.120    1.550    1.414
 G08                       99     99         1.782    1.788    0.996
 R07                      123    123         4.744    1.813    0.715
 R15                      113    113        29.030    3.040    2.423
 G27                       97     97        56.025    4.760    1.790
 R23                      124    124       111.561    5.355    0.947
 -------------------------------------------------------------------
 Stations with clock jumps are flaged with "*"



-----------------------------------------------------------------
>>> CPU/Real time for pgm "CCRNXC": 0:00:00.197 / 0:00:00.204
>>> Program finished successfully


